title="8K Golfcourse Drones"
title1="8K Golfcourse Drones"
title2="Drone photographs of golfcourses.  Drone photography can capture the complete footprint of an 18 hole golfcourse. 
drawsize_4=9
smartsize_4=1
footerhide_4=0
hitrows_8=10
footer_4=THUMB
pan_4=HIRES
tap_4=NOVEL
footermode_4=1
draw_8=PAGESPLASH
fillbordery_8=140
fillwidth_8=640
montagecols_4=12
count=9
width=1260
height=360
linkname_9=9001
menuspeed_8=2500
zoombegin_4=90000
zoomend_4=50000
columnstretch_4=300000
#safari
montagecols_4=9
menuspeed_8=3000
