animation = VENUS
layers = 24

[0000] 
Cache_4 = 1
Canvas.Border_4 = 0
Canvas.Height_4 = 720
Canvas.Width_4 = 480 
Canvas.Width_9 = 420
Back.Alpha_9 = 1
Slice.Index_4 = 0
Canvas.Mode_4 = 3
Montage.Cols_4 = 18
Draw.Size_4 = 3
Draw.Size_5 = 0
Draw.Size_8 = 3
Filmstrip.Min_4 = 15
Filmstrip.Max_4 = 200
Filmstrip_4 = 40
Press_4 = GOLFER 
Pinch_4 = DEFAULT
Key_4 = GOLFER
Swipe_4 = BOSS
Tap_4 = GOLFER 
Pan_4 = GOLFER
Quality_4 = 50000
Panorama_4 = 140000
[0001]
[0002]
[0003]
[0004]
[0005]
[0006]
[0007]
[0008]
[0009]
[0010]
[0011]
[0012]
[0013]
[0014]
[0015]
[0016]
[0017]
[0018]
[0019]
[0020]
[0021]
[0022]
[0023]
[0024]
[0025]
[0026]
[0027]
[0028]
[0029]
[0030]
[0031]
[0032]
[0033]

