# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/met

# Last Substitute Search Pattern:
~MSle0&009

# Last Substitute String:
$003

# Command Line History (newest to oldest):
:q
|2,0,1624395285,,"q"
:w
|2,0,1624395268,,"w"
:b#
|2,0,1624394724,,"b#"
:b1
|2,0,1624394548,,"b1"
:e .
|2,0,1624394537,,"e ."
:q:
|2,0,1624393819,,"q:"
:q:q
|2,0,1624393449,,"q:q"
:ww
|2,0,1624377572,,"ww"
:b4
|2,0,1624374937,,"b4"
:1
|2,0,1624372790,,"1"
:qq
|2,0,1624372210,,"qq"
:ls
|2,0,1624350615,,"ls"
:e.
|2,0,1624330846,,"e."
:w:q:q
|2,0,1624321788,,"w:q:q"
:aspect
|2,0,1624320053,,"aspect"
:'<,'>s,009,003,g
|2,0,1624319424,,"'<,'>s,009,003,g"
:'<,'>s,009,006,g
|2,0,1624319365,,"'<,'>s,009,006,g"
:'<,'>s,002,006,g
|2,0,1624319326,,"'<,'>s,002,006,g"
:'<,'>s,002,001,g
|2,0,1624319265,,"'<,'>s,002,001,g"
:'<,'>s,003,002,g
|2,0,1624319234,,"'<,'>s,003,002,g"
:'<,'>s,018,009,g
|2,0,1624319135,,"'<,'>s,018,009,g"
:'<,'>s,018,012,g
|2,0,1624319086,,"'<,'>s,018,012,g"
:'<,'>s,006,003,g
|2,0,1624319060,,"'<,'>s,006,003,g"
:'<,'>s,006,004,g
|2,0,1624319034,,"'<,'>s,006,004,g"
:close
|2,0,1624309082,,"close"
:'<,'>
|2,0,1624294516,,"'<,'>"
::q
|2,0,1624281794,,":q"
:w:q
|2,0,1624280664,,"w:q"
:'<,'>w
|2,0,1624251237,,"'<,'>w"
:b
|2,0,1624244559,,"b"
:u
|2,0,1624238942,,"u"
:'''"""""
|2,0,1624230354,,"'''\"\"\"\"\""
:::
|2,0,1624230348,,"::"
:'<,'>s,\&/&amb;/g
|2,0,1624226608,,"'<,'>s,\\&/&amb;/g"
:'<,'>s,&/&amb;/g
|2,0,1624226597,,"'<,'>s,&/&amb;/g"
:'<,'>q
|2,0,1624210973,,"'<,'>q"
:e 
|2,0,1624210512,,"e "
:e
|2,0,1624210511,,"e"
:l
|2,0,1624195126,,"l"
:l 
|2,0,1624195125,,"l "
:q:w
|2,0,1624193868,,"q:w"
:b7
|2,0,1624193143,,"b7"
:we
|2,0,1624167038,,"we"
:q:q:q
|2,0,1624157614,,"q:q:q"
:'<,'>s,ifr,repba,g
|2,0,1624155778,,"'<,'>s,ifr,repba,g"
:%s/ifr/
|2,0,1624155752,,"%s/ifr/"
:%s/reportbase/repba/g
|2,0,1624140557,,"%s/reportbase/repba/g"
:w:q:w
|2,0,1624139353,,"w:q:w"
::w
|2,0,1624138254,,":w"
:w;:w
|2,0,1624131862,,"w;:w"

# Search String History (newest to oldest):
?/met
|2,1,1624394543,47,"met"
?/wait
|2,1,1624394540,47,"wait"
?/menulst
|2,1,1624384631,47,"menulst"
?/drawsize
|2,1,1624383847,47,"drawsize"
?/meta
|2,1,1624383820,47,"meta"
?/pagelarge
|2,1,1624383757,47,"pagelarge"
?/large
|2,1,1624383754,47,"large"
?/resetcan
|2,1,1624382217,47,"resetcan"
?/updateas
|2,1,1624382201,47,"updateas"
?/draw
|2,1,1624382043,47,"draw"
?/drawlst
|2,1,1624381895,47,"drawlst"
? \<panoramaswipe\>
|2,1,1624381847,,"\\<panoramaswipe\\>"
?/swipelst
|2,1,1624381838,47,"swipelst"
? \<filmswipe\>
|2,1,1624381777,,"\\<filmswipe\\>"
?/"speed"
|2,1,1624381747,47,"\"speed\""
?/"spee"
|2,1,1624381744,47,"\"spee\""
? \<sacrafice\>
|2,1,1624377587,,"\\<sacrafice\\>"
?/wrap
|2,1,1624377455,47,"wrap"
?/distra
|2,1,1624376717,47,"distra"
?/fame
|2,1,1624374872,47,"fame"
?/p
|2,1,1624372777,47,"p"
?/pass
|2,1,1624372599,47,"pass"
?/009
|2,1,1624353065,47,"009"
?/mea
|2,1,1624350644,47,"mea"
?/me
|2,1,1624350601,47,"me"
?/drawsi
|2,1,1624341666,47,"drawsi"
?/getindex
|2,1,1624341406,47,"getindex"
?/thumb
|2,1,1624341374,47,"thumb"
?/launch
|2,1,1624341370,47,"launch"
?/footlst
|2,1,1624341368,47,"footlst"
?/keylst
|2,1,1624340642,47,"keylst"
?/ico.zoom
|2,1,1624340604,47,"ico.zoom"
?/ico.launch
|2,1,1624340587,47,"ico.launch"
?/qualit
|2,1,1624334943,47,"qualit"
?/quality
|2,1,1624334906,47,"quality"
?/zoom
|2,1,1624334420,47,"zoom"
?/todo
|2,1,1624334112,47,"todo"
?/c
|2,1,1624334036,47,"c"
?/columnstretch
|2,1,1624333913,47,"columnstretch"
?/columnstre
|2,1,1624332587,47,"columnstre"
?/safari
|2,1,1624331536,47,"safari"
?/columnstr
|2,1,1624330884,47,"columnstr"
?/resetca
|2,1,1624330422,47,"resetca"
?/paintings
|2,1,1624330299,47,"paintings"
?/_9lst
|2,1,1624329689,47,"_9lst"
?/helpobj
|2,1,1624329673,47,"helpobj"
?/iframe
|2,1,1624329657,47,"iframe"
?/klen
|2,1,1624328192,47,"klen"
?/cols
|2,1,1624327745,47,"cols"
?/updatecan
|2,1,1624327250,47,"updatecan"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	CHAR	0
	ZoomBegin_4 = 80000
	ZoomEnd_4 = 50000
	
|3,0,0,0,3,0,1624394546,"ZoomBegin_4 = 80000","ZoomEnd_4 = 50000",""
"1	LINE	0
	mv 002.035.jpg 003.035.jpg
|3,0,1,1,1,0,1624394915,"mv 002.035.jpg 003.035.jpg"
"2	LINE	0
	mv 002.034.jpg 003.034.jpg
|3,0,2,1,1,0,1624394913,"mv 002.034.jpg 003.034.jpg"
"3	LINE	0
	mv 002.033.jpg 003.033.jpg
|3,0,3,1,1,0,1624394913,"mv 002.033.jpg 003.033.jpg"
"4	LINE	0
	mv 002.032.jpg 003.032.jpg
|3,0,4,1,1,0,1624394913,"mv 002.032.jpg 003.032.jpg"
"5	LINE	0
	mv 002.031.jpg 003.031.jpg
|3,0,5,1,1,0,1624394912,"mv 002.031.jpg 003.031.jpg"
"6	LINE	0
	mv 002.030.jpg 003.030.jpg
|3,0,6,1,1,0,1624394912,"mv 002.030.jpg 003.030.jpg"
"7	LINE	0
	mv 002.029.jpg 003.029.jpg
|3,0,7,1,1,0,1624394911,"mv 002.029.jpg 003.029.jpg"
"8	LINE	0
	mv 002.028.jpg 003.028.jpg
|3,0,8,1,1,0,1624394911,"mv 002.028.jpg 003.028.jpg"
"9	LINE	0
	mv 002.027.jpg 003.027.jpg
|3,0,9,1,1,0,1624394911,"mv 002.027.jpg 003.027.jpg"
""-	CHAR	0
	 
|3,1,36,0,1,0,1624394568," "

# File marks:
'0  17  0  /srv/http/data/bin/peek.sh
|4,48,17,0,1624395639,"/srv/http/data/bin/peek.sh"
'1  77  0  /srv/http/data/bin/peek.sh
|4,49,77,0,1624395285,"/srv/http/data/bin/peek.sh"
'2  4  6  /srv/http/data/boss/peek/html/run.sh
|4,50,4,6,1624395111,"/srv/http/data/boss/peek/html/run.sh"
'3  1  0  /srv/http/data/boss/peek/meta.ini
|4,51,1,0,1624395084,"/srv/http/data/boss/peek/meta.ini"
'4  1  0  /srv/http/data/bin/inte.sh
|4,52,1,0,1624395014,"/srv/http/data/bin/inte.sh"
'5  1  0  /srv/http/data/bin/jump.sh
|4,53,1,0,1624394841,"/srv/http/data/bin/jump.sh"
'6  1  0  /srv/http/data/bin/meta.ini
|4,54,1,0,1624394824,"/srv/http/data/bin/meta.ini"
'7  36  12  /srv/http/data/boss/wide/meta.ini
|4,55,36,12,1624394795,"/srv/http/data/boss/wide/meta.ini"
'8  162  0  /srv/http/data/bin/wide.sh
|4,56,162,0,1624394372,"/srv/http/data/bin/wide.sh"
'9  43  21  /srv/http/data/bin/wide.sh
|4,57,43,21,1624393916,"/srv/http/data/bin/wide.sh"

# Jumplist (newest first):
-'  17  0  /srv/http/data/bin/peek.sh
|4,39,17,0,1624395639,"/srv/http/data/bin/peek.sh"
-'  1  0  /srv/http/data/bin/peek.sh
|4,39,1,0,1624395330,"/srv/http/data/bin/peek.sh"
-'  77  0  /srv/http/data/bin/peek.sh
|4,39,77,0,1624395285,"/srv/http/data/bin/peek.sh"
-'  4  6  /srv/http/data/boss/peek/html/run.sh
|4,39,4,6,1624395111,"/srv/http/data/boss/peek/html/run.sh"
-'  1  0  /srv/http/data/boss/peek/html/run.sh
|4,39,1,0,1624395095,"/srv/http/data/boss/peek/html/run.sh"
-'  1  0  /srv/http/data/boss/peek/meta.ini
|4,39,1,0,1624395084,"/srv/http/data/boss/peek/meta.ini"
-'  1  0  /srv/http/data/boss/peek/meta.ini
|4,39,1,0,1624395084,"/srv/http/data/boss/peek/meta.ini"
-'  1  0  /srv/http/data/bin/inte.sh
|4,39,1,0,1624395014,"/srv/http/data/bin/inte.sh"
-'  1  0  /srv/http/data/bin/inte.sh
|4,39,1,0,1624395014,"/srv/http/data/bin/inte.sh"
-'  1  0  /srv/http/data/bin/inte.sh
|4,39,1,0,1624395014,"/srv/http/data/bin/inte.sh"
-'  1  0  /srv/http/data/bin/inte.sh
|4,39,1,0,1624395014,"/srv/http/data/bin/inte.sh"
-'  1  0  /srv/http/data/bin/jump.sh
|4,39,1,0,1624394841,"/srv/http/data/bin/jump.sh"
-'  1  0  /srv/http/data/bin/jump.sh
|4,39,1,0,1624394841,"/srv/http/data/bin/jump.sh"
-'  1  0  /srv/http/data/bin/jump.sh
|4,39,1,0,1624394841,"/srv/http/data/bin/jump.sh"
-'  1  0  /srv/http/data/bin/jump.sh
|4,39,1,0,1624394841,"/srv/http/data/bin/jump.sh"
-'  1  0  /srv/http/data/bin/jump.sh
|4,39,1,0,1624394841,"/srv/http/data/bin/jump.sh"
-'  1  0  /srv/http/data/bin/jump.sh
|4,39,1,0,1624394841,"/srv/http/data/bin/jump.sh"
-'  1  0  /srv/http/data/bin/jump.sh
|4,39,1,0,1624394841,"/srv/http/data/bin/jump.sh"
-'  1  0  /srv/http/data/bin/jump.sh
|4,39,1,0,1624394841,"/srv/http/data/bin/jump.sh"
-'  1  0  /srv/http/data/bin/jump.sh
|4,39,1,0,1624394841,"/srv/http/data/bin/jump.sh"
-'  1  0  /srv/http/data/bin/meta.ini
|4,39,1,0,1624394824,"/srv/http/data/bin/meta.ini"
-'  1  0  /srv/http/data/bin/meta.ini
|4,39,1,0,1624394824,"/srv/http/data/bin/meta.ini"
-'  1  0  /srv/http/data/bin/meta.ini
|4,39,1,0,1624394824,"/srv/http/data/bin/meta.ini"
-'  1  0  /srv/http/data/bin/meta.ini
|4,39,1,0,1624394824,"/srv/http/data/bin/meta.ini"
-'  1  0  /srv/http/data/bin/meta.ini
|4,39,1,0,1624394824,"/srv/http/data/bin/meta.ini"
-'  1  0  /srv/http/data/bin/meta.ini
|4,39,1,0,1624394824,"/srv/http/data/bin/meta.ini"
-'  1  0  /srv/http/data/bin/meta.ini
|4,39,1,0,1624394824,"/srv/http/data/bin/meta.ini"
-'  1  0  /srv/http/data/bin/meta.ini
|4,39,1,0,1624394824,"/srv/http/data/bin/meta.ini"
-'  1  0  /srv/http/data/bin/meta.ini
|4,39,1,0,1624394824,"/srv/http/data/bin/meta.ini"
-'  1  0  /srv/http/data/bin/meta.ini
|4,39,1,0,1624394824,"/srv/http/data/bin/meta.ini"
-'  1  0  /srv/http/data/bin/meta.ini
|4,39,1,0,1624394824,"/srv/http/data/bin/meta.ini"
-'  1  0  /srv/http/data/bin/meta.ini
|4,39,1,0,1624394824,"/srv/http/data/bin/meta.ini"
-'  1  0  /srv/http/data/bin/meta.ini
|4,39,1,0,1624394824,"/srv/http/data/bin/meta.ini"
-'  1  0  /srv/http/data/bin/meta.ini
|4,39,1,0,1624394824,"/srv/http/data/bin/meta.ini"
-'  1  0  /srv/http/data/bin/meta.ini
|4,39,1,0,1624394824,"/srv/http/data/bin/meta.ini"
-'  1  0  /srv/http/data/bin/meta.ini
|4,39,1,0,1624394824,"/srv/http/data/bin/meta.ini"
-'  1  0  /srv/http/data/bin/meta.ini
|4,39,1,0,1624394824,"/srv/http/data/bin/meta.ini"
-'  1  0  /srv/http/data/bin/meta.ini
|4,39,1,0,1624394824,"/srv/http/data/bin/meta.ini"
-'  36  12  /srv/http/data/boss/wide/meta.ini
|4,39,36,12,1624394795,"/srv/http/data/boss/wide/meta.ini"
-'  36  12  /srv/http/data/boss/wide/meta.ini
|4,39,36,12,1624394795,"/srv/http/data/boss/wide/meta.ini"
-'  36  12  /srv/http/data/boss/wide/meta.ini
|4,39,36,12,1624394795,"/srv/http/data/boss/wide/meta.ini"
-'  36  12  /srv/http/data/boss/wide/meta.ini
|4,39,36,12,1624394795,"/srv/http/data/boss/wide/meta.ini"
-'  36  12  /srv/http/data/boss/wide/meta.ini
|4,39,36,12,1624394795,"/srv/http/data/boss/wide/meta.ini"
-'  36  12  /srv/http/data/boss/wide/meta.ini
|4,39,36,12,1624394795,"/srv/http/data/boss/wide/meta.ini"
-'  36  12  /srv/http/data/boss/wide/meta.ini
|4,39,36,12,1624394795,"/srv/http/data/boss/wide/meta.ini"
-'  36  12  /srv/http/data/boss/wide/meta.ini
|4,39,36,12,1624394795,"/srv/http/data/boss/wide/meta.ini"
-'  36  12  /srv/http/data/boss/wide/meta.ini
|4,39,36,12,1624394795,"/srv/http/data/boss/wide/meta.ini"
-'  36  12  /srv/http/data/boss/wide/meta.ini
|4,39,36,12,1624394795,"/srv/http/data/boss/wide/meta.ini"
-'  36  12  /srv/http/data/boss/wide/meta.ini
|4,39,36,12,1624394795,"/srv/http/data/boss/wide/meta.ini"
-'  36  12  /srv/http/data/boss/wide/meta.ini
|4,39,36,12,1624394795,"/srv/http/data/boss/wide/meta.ini"
-'  36  12  /srv/http/data/boss/wide/meta.ini
|4,39,36,12,1624394795,"/srv/http/data/boss/wide/meta.ini"
-'  36  12  /srv/http/data/boss/wide/meta.ini
|4,39,36,12,1624394795,"/srv/http/data/boss/wide/meta.ini"
-'  36  12  /srv/http/data/boss/wide/meta.ini
|4,39,36,12,1624394795,"/srv/http/data/boss/wide/meta.ini"
-'  36  12  /srv/http/data/boss/wide/meta.ini
|4,39,36,12,1624394795,"/srv/http/data/boss/wide/meta.ini"
-'  36  12  /srv/http/data/boss/wide/meta.ini
|4,39,36,12,1624394795,"/srv/http/data/boss/wide/meta.ini"
-'  36  12  /srv/http/data/boss/wide/meta.ini
|4,39,36,12,1624394795,"/srv/http/data/boss/wide/meta.ini"
-'  36  12  /srv/http/data/boss/wide/meta.ini
|4,39,36,12,1624394795,"/srv/http/data/boss/wide/meta.ini"
-'  36  12  /srv/http/data/boss/wide/meta.ini
|4,39,36,12,1624394795,"/srv/http/data/boss/wide/meta.ini"
-'  36  12  /srv/http/data/boss/wide/meta.ini
|4,39,36,12,1624394795,"/srv/http/data/boss/wide/meta.ini"
-'  36  12  /srv/http/data/boss/wide/meta.ini
|4,39,36,12,1624394795,"/srv/http/data/boss/wide/meta.ini"
-'  36  12  /srv/http/data/boss/wide/meta.ini
|4,39,36,12,1624394795,"/srv/http/data/boss/wide/meta.ini"
-'  36  12  /srv/http/data/boss/wide/meta.ini
|4,39,36,12,1624394795,"/srv/http/data/boss/wide/meta.ini"
-'  36  12  /srv/http/data/boss/wide/meta.ini
|4,39,36,12,1624394795,"/srv/http/data/boss/wide/meta.ini"
-'  36  12  /srv/http/data/boss/wide/meta.ini
|4,39,36,12,1624394795,"/srv/http/data/boss/wide/meta.ini"
-'  36  12  /srv/http/data/boss/wide/meta.ini
|4,39,36,12,1624394795,"/srv/http/data/boss/wide/meta.ini"
-'  36  12  /srv/http/data/boss/wide/meta.ini
|4,39,36,12,1624394795,"/srv/http/data/boss/wide/meta.ini"
-'  36  12  /srv/http/data/boss/wide/meta.ini
|4,39,36,12,1624394795,"/srv/http/data/boss/wide/meta.ini"
-'  36  12  /srv/http/data/boss/wide/meta.ini
|4,39,36,12,1624394795,"/srv/http/data/boss/wide/meta.ini"
-'  36  12  /srv/http/data/boss/wide/meta.ini
|4,39,36,12,1624394795,"/srv/http/data/boss/wide/meta.ini"
-'  36  12  /srv/http/data/boss/wide/meta.ini
|4,39,36,12,1624394795,"/srv/http/data/boss/wide/meta.ini"
-'  36  12  /srv/http/data/boss/wide/meta.ini
|4,39,36,12,1624394795,"/srv/http/data/boss/wide/meta.ini"
-'  36  12  /srv/http/data/boss/wide/meta.ini
|4,39,36,12,1624394795,"/srv/http/data/boss/wide/meta.ini"
-'  36  12  /srv/http/data/boss/wide/meta.ini
|4,39,36,12,1624394795,"/srv/http/data/boss/wide/meta.ini"
-'  36  12  /srv/http/data/boss/wide/meta.ini
|4,39,36,12,1624394795,"/srv/http/data/boss/wide/meta.ini"
-'  35  12  /srv/http/data/boss/wait/meta.ini
|4,39,35,12,1624394724,"/srv/http/data/boss/wait/meta.ini"
-'  35  12  /srv/http/data/boss/wait/meta.ini
|4,39,35,12,1624394724,"/srv/http/data/boss/wait/meta.ini"
-'  35  12  /srv/http/data/boss/wait/meta.ini
|4,39,35,12,1624394724,"/srv/http/data/boss/wait/meta.ini"
-'  35  12  /srv/http/data/boss/wait/meta.ini
|4,39,35,12,1624394724,"/srv/http/data/boss/wait/meta.ini"
-'  35  12  /srv/http/data/boss/wait/meta.ini
|4,39,35,12,1624394724,"/srv/http/data/boss/wait/meta.ini"
-'  35  12  /srv/http/data/boss/wait/meta.ini
|4,39,35,12,1624394724,"/srv/http/data/boss/wait/meta.ini"
-'  35  12  /srv/http/data/boss/wait/meta.ini
|4,39,35,12,1624394724,"/srv/http/data/boss/wait/meta.ini"
-'  35  12  /srv/http/data/boss/wait/meta.ini
|4,39,35,12,1624394724,"/srv/http/data/boss/wait/meta.ini"
-'  35  12  /srv/http/data/boss/wait/meta.ini
|4,39,35,12,1624394724,"/srv/http/data/boss/wait/meta.ini"
-'  35  12  /srv/http/data/boss/wait/meta.ini
|4,39,35,12,1624394724,"/srv/http/data/boss/wait/meta.ini"
-'  35  12  /srv/http/data/boss/wait/meta.ini
|4,39,35,12,1624394724,"/srv/http/data/boss/wait/meta.ini"
-'  35  12  /srv/http/data/boss/wait/meta.ini
|4,39,35,12,1624394724,"/srv/http/data/boss/wait/meta.ini"
-'  35  12  /srv/http/data/boss/wait/meta.ini
|4,39,35,12,1624394724,"/srv/http/data/boss/wait/meta.ini"
-'  35  12  /srv/http/data/boss/wait/meta.ini
|4,39,35,12,1624394724,"/srv/http/data/boss/wait/meta.ini"
-'  35  12  /srv/http/data/boss/wait/meta.ini
|4,39,35,12,1624394724,"/srv/http/data/boss/wait/meta.ini"
-'  35  12  /srv/http/data/boss/wait/meta.ini
|4,39,35,12,1624394724,"/srv/http/data/boss/wait/meta.ini"
-'  35  12  /srv/http/data/boss/wait/meta.ini
|4,39,35,12,1624394724,"/srv/http/data/boss/wait/meta.ini"
-'  35  12  /srv/http/data/boss/wait/meta.ini
|4,39,35,12,1624394724,"/srv/http/data/boss/wait/meta.ini"
-'  35  12  /srv/http/data/boss/wait/meta.ini
|4,39,35,12,1624394724,"/srv/http/data/boss/wait/meta.ini"
-'  35  12  /srv/http/data/boss/wait/meta.ini
|4,39,35,12,1624394724,"/srv/http/data/boss/wait/meta.ini"
-'  35  12  /srv/http/data/boss/wait/meta.ini
|4,39,35,12,1624394724,"/srv/http/data/boss/wait/meta.ini"
-'  35  12  /srv/http/data/boss/wait/meta.ini
|4,39,35,12,1624394724,"/srv/http/data/boss/wait/meta.ini"
-'  35  12  /srv/http/data/boss/wait/meta.ini
|4,39,35,12,1624394724,"/srv/http/data/boss/wait/meta.ini"
-'  35  12  /srv/http/data/boss/wait/meta.ini
|4,39,35,12,1624394724,"/srv/http/data/boss/wait/meta.ini"

# History of marks within files (newest to oldest):

> /srv/http/data/bin/peek.sh
	*	1624395336	0
	"	17	0
	.	38	17
	+	21	17
	+	22	17
	+	23	17
	+	24	17
	+	25	17
	+	26	17
	+	27	17
	+	28	17
	+	29	17
	+	30	17
	+	31	17
	+	32	17
	+	33	17
	+	34	17
	+	35	17
	+	36	17
	+	37	17
	+	38	17
	+	21	17
	+	22	17
	+	23	17
	+	24	17
	+	25	17
	+	26	17
	+	27	17
	+	28	17
	+	29	17
	+	30	17
	+	31	17
	+	32	17
	+	33	17
	+	34	17
	+	35	17
	+	36	17
	+	37	17
	+	38	17
