[RLANRFO]
Alpha.Delay = 100
Alpha.Mode = 0
Back.Alpha = 3348
Back.Color = Beige
Border = 30
Clear = 0
Color.Delay = 264624
Color.Hue = 72
Color.Saturation = 98
Color.Value = 50
Context = 1
Delay = 415384
Delay.Interval = 4449
Draw = EMPTY
Draw.Photo = 33002.jpg
Draw.Vector = MUSICIAN00
Fill.Alpha = 100
Fill.Color = Beige
Fill.Style = 4
Filter = none
Fit = 187326
Fit.Delay = 27855
Fit.Max.Height = 0
Fit.Max.Width = 0
Fit.Mode = 0
Frame.Alpha = 0
Frame.Color = Beige
Frame.Reverse = 0
Frame.Shadow.Alpha = 0
Frame.Shadow.Color = Beige
Frame.Shadow.Offset = 0
Layout = 1x1
Mars.Func1 = sine
Mars.Func2 = cosine
Mars.Func3 = cosine
Mars.Radius = 418
Mars.Rotation = 139
Mars.Width = 10
Media.Delay = 120
Media.Mode = 0
Media.Size = 1
Media.Total = 1
Nub = 0
Nub.Alpha = 0
Nub.Color = Beige
Nub.Extent = 0
Pan.LeftRight = 0
Pan.Speed = 5
Pan.UpDown = 1
Position.Mode = 1
Position.X = 274000
Position.Y = 573120
Rotate = 0
Rotate.Delay = 21587
Rotate.Mode = 0
Select.Alpha = 500000
Select.Color = Black
Select.Event = EMPTY
Select.Frame = Beige
Select.Frame.Alpha = 0
Shadow.Alpha = 100
Shadow.Color = White
Shadow.Mode = 1
Shadow.Offset = 0
Smooth = 0
Speed = 6778
Stroke.Alpha = 100
Stroke.Color = Black
Stroke.Width = 0
Time.Start = 200779
Alpha.Delay_2 = 103
Alpha.Mode_2 = 0
Back.Alpha_2 = 0
Back.Color_2 = Beige
Border_2 = 20
Clear_2 = 1
Color.Delay_2 = 100
Color.Hue_2 = 50
Color.Saturation_2 = 50
Color.Value_2 = 50
Context_2 = 2
Delay_2 = 88461
Delay.Interval_2 = 33493
Draw_2 = PHOTO
Draw.Photo_2 = 33002.jpg
Draw.Vector_2 = MUSICIAN00
Fill.Alpha_2 = 100
Fill.Color_2 = White
Fill.Style_2 = 0
Filter_2 = none
Fit_2 = 85729
Fit.Delay_2 = 100000
Fit.Max.Height_2 = 0
Fit.Max.Width_2 = 0
Fit.Mode_2 = 0
Frame.Alpha_2 = 0
Frame.Color_2 = Beige
Frame.Reverse_2 = 0
Frame.Shadow.Alpha_2 = 0
Frame.Shadow.Color_2 = Beige
Frame.Shadow.Offset_2 = 0
Layout_2 = 1x1
Media.Delay_2 = 1763
Media.Mode_2 = 2
Media.Size_2 = 8
Media.Total_2 = 21
Nub_2 = 0
Nub.Alpha_2 = 0
Nub.Color_2 = Beige
Nub.Extent_2 = 0
Pan.LeftRight_2 = 0
Pan.Speed_2 = 5
Pan.UpDown_2 = 1
Position.Mode_2 = 6
Position.X_2 = 243000.00000000003
Position.Y_2 = 111695
Rotate_2 = 0
Rotate.Delay_2 = 100
Rotate.Mode_2 = 0
Select.Alpha_2 = 500000
Select.Color_2 = Black
Select.Event_2 = SHOWGROUP1
Select.Frame_2 = Black
Select.Frame.Alpha_2 = 1000000
Shadow.Alpha_2 = 100
Shadow.Color_2 = Black
Shadow.Mode_2 = 0
Shadow.Offset_2 = 2
Smooth_2 = 0
Speed_2 = 32851
Stroke.Alpha_2 = 100
Stroke.Color_2 = Black
Stroke.Width_2 = 0
Time.Start_2 = 0
Alpha.Delay_3 = 100
Alpha.Mode_3 = 0
Back.Alpha_3 = 0
Back.Color_3 = Beige
Border_3 = 30
Clear_3 = 1
Color.Delay_3 = 12
Color.Hue_3 = 100
Color.Saturation_3 = 69
Color.Value_3 = 49
Context_3 = 3
Delay_3 = 1
Delay.Interval_3 = 129
Draw_3 = EMPTY
Draw.Photo_3 = 33002.jpg
Draw.Vector_3 = MUSICIAN00
Fill.Alpha_3 = 100
Fill.Color_3 = Black
Fill.Style_3 = 0
Filter_3 = none
Fit_3 = 0
Fit.Delay_3 = 100000
Fit.Max.Height_3 = 0
Fit.Max.Width_3 = 0
Fit.Mode_3 = 0
Frame.Alpha_3 = 0
Frame.Color_3 = Beige
Frame.Reverse_3 = 0
Frame.Shadow.Alpha_3 = 0
Frame.Shadow.Color_3 = Beige
Frame.Shadow.Offset_3 = 0
Layout_3 = 1x1
Media.Delay_3 = 250
Media.Mode_3 = 1
Media.Size_3 = 0
Media.Total_3 = 1
Nub_3 = 0
Nub.Alpha_3 = 0
Nub.Color_3 = Beige
Nub.Extent_3 = 0
Pan.LeftRight_3 = 0
Pan.Speed_3 = 5
Pan.UpDown_3 = 1
Position.Mode_3 = 0
Position.X_3 = 41000
Position.Y_3 = 199000
Rotate_3 = 0
Rotate.Delay_3 = 4
Rotate.Mode_3 = 0
Select.Alpha_3 = 500000
Select.Color_3 = Black
Select.Event_3 = EMPTY
Select.Frame_3 = Beige
Select.Frame.Alpha_3 = 0
Shadow.Alpha_3 = 100
Shadow.Color_3 = White
Shadow.Mode_3 = 0
Shadow.Offset_3 = -2
Smooth_3 = 0
Speed_3 = 5580
Stroke.Alpha_3 = 100
Stroke.Color_3 = Beige
Stroke.Width_3 = 0
Time.Start_3 = 0
Alpha.Delay_4 = 100
Alpha.Mode_4 = 0
Back.Alpha_4 = 0
Back.Color_4 = Beige
Border_4 = 30
Clear_4 = 1
Color.Delay_4 = 26
Color.Hue_4 = 100
Color.Saturation_4 = 70
Color.Value_4 = 70
Context_4 = 4
Delay_4 = 16
Delay.Interval_4 = 1742
Draw_4 = EMPTY
Draw.Photo_4 = 33002.jpg
Draw.Vector_4 = MUSICIAN00
Fill.Alpha_4 = 100
Fill.Color_4 = Black
Fill.Style_4 = 0
Filter_4 = none
Fit_4 = 0
Fit.Delay_4 = 100000
Fit.Max.Height_4 = 0
Fit.Max.Width_4 = 0
Fit.Mode_4 = 0
Frame.Alpha_4 = 0
Frame.Color_4 = Beige
Frame.Reverse_4 = 0
Frame.Shadow.Alpha_4 = 0
Frame.Shadow.Color_4 = Beige
Frame.Shadow.Offset_4 = 0
Layout_4 = 1x1
Media.Delay_4 = 28
Media.Mode_4 = 1
Media.Size_4 = 0
Media.Total_4 = 6
Nub_4 = 0
Nub.Alpha_4 = 0
Nub.Color_4 = Beige
Nub.Extent_4 = 0
Pan.LeftRight_4 = 0
Pan.Speed_4 = 5
Pan.UpDown_4 = 1
Position.Mode_4 = 0
Position.X_4 = 167000
Position.Y_4 = 143000
Rotate_4 = 0
Rotate.Delay_4 = 100
Rotate.Mode_4 = 0
Select.Alpha_4 = 500000
Select.Color_4 = Black
Select.Event_4 = EMPTY
Select.Frame_4 = Beige
Select.Frame.Alpha_4 = 0
Shadow.Alpha_4 = 93
Shadow.Color_4 = White
Shadow.Mode_4 = 0
Shadow.Offset_4 = -3
Smooth_4 = 0
Speed_4 = 1000
Stroke.Alpha_4 = 100
Stroke.Color_4 = White
Stroke.Width_4 = 0
Time.Start_4 = 0
Alpha.Delay_5 = 131
Alpha.Mode_5 = 0
Back.Alpha_5 = 0
Back.Color_5 = Beige
Border_5 = 30
Clear_5 = 1
Color.Delay_5 = 26
Color.Hue_5 = 100
Color.Saturation_5 = 70
Color.Value_5 = 70
Context_5 = 5
Delay_5 = 8
Delay.Interval_5 = 1742
Draw_5 = EMPTY
Draw.Photo_5 = 33002.jpg
Draw.Vector_5 = MUSICIAN00
Fill.Alpha_5 = 100
Fill.Color_5 = Black
Fill.Style_5 = 0
Filter_5 = none
Fit_5 = 0
Fit.Delay_5 = 100000
Fit.Max.Height_5 = 0
Fit.Max.Width_5 = 0
Fit.Mode_5 = 0
Frame.Alpha_5 = 0
Frame.Color_5 = Beige
Frame.Reverse_5 = 0
Frame.Shadow.Alpha_5 = 0
Frame.Shadow.Color_5 = Beige
Frame.Shadow.Offset_5 = 0
Layout_5 = 1x1
Media.Delay_5 = 28
Media.Mode_5 = 0
Media.Size_5 = 0
Media.Total_5 = 0
Nub_5 = 0
Nub.Alpha_5 = 0
Nub.Color_5 = Beige
Nub.Extent_5 = 0
Pan.LeftRight_5 = 0
Pan.Speed_5 = 5
Pan.UpDown_5 = 1
Position.Mode_5 = 0
Position.X_5 = 167000
Position.Y_5 = 143000
Rotate_5 = 0
Rotate.Delay_5 = 1212
Rotate.Mode_5 = 1
Select.Alpha_5 = 500000
Select.Color_5 = Black
Select.Event_5 = EMPTY
Select.Frame_5 = Beige
Select.Frame.Alpha_5 = 0
Shadow.Alpha_5 = 93
Shadow.Color_5 = White
Shadow.Mode_5 = 0
Shadow.Offset_5 = -3
Smooth_5 = 0
Speed_5 = 1615
Stroke.Alpha_5 = 100
Stroke.Color_5 = White
Stroke.Width_5 = 0
Time.Start_5 = 0
Alpha.Delay_6 = 131
Alpha.Mode_6 = 0
Back.Alpha_6 = 0
Back.Color_6 = Beige
Border_6 = 30
Clear_6 = 1
Color.Delay_6 = 26
Color.Hue_6 = 100
Color.Saturation_6 = 70
Color.Value_6 = 70
Context_6 = 6
Delay_6 = 8
Delay.Interval_6 = 1742
Draw_6 = EMPTY
Draw.Photo_6 = 33002.jpg
Draw.Vector_6 = MUSICIAN00
Fill.Alpha_6 = 100
Fill.Color_6 = Black
Fill.Style_6 = 0
Filter_6 = none
Fit_6 = 0
Fit.Delay_6 = 100000
Fit.Max.Height_6 = 0
Fit.Max.Width_6 = 0
Fit.Mode_6 = 0
Frame.Alpha_6 = 0
Frame.Color_6 = Beige
Frame.Reverse_6 = 0
Frame.Shadow.Alpha_6 = 0
Frame.Shadow.Color_6 = Beige
Frame.Shadow.Offset_6 = 0
Layout_6 = 1x1
Media.Delay_6 = 28
Media.Mode_6 = 0
Media.Size_6 = 0
Media.Total_6 = 0
Nub_6 = 0
Nub.Alpha_6 = 0
Nub.Color_6 = Beige
Nub.Extent_6 = 0
Pan.LeftRight_6 = 0
Pan.Speed_6 = 5
Pan.UpDown_6 = 1
Position.Mode_6 = 0
Position.X_6 = 167000
Position.Y_6 = 143000
Rotate_6 = 0
Rotate.Delay_6 = 1212
Rotate.Mode_6 = 1
Select.Alpha_6 = 500000
Select.Color_6 = Black
Select.Event_6 = EMPTY
Select.Frame_6 = Beige
Select.Frame.Alpha_6 = 0
Shadow.Alpha_6 = 93
Shadow.Color_6 = White
Shadow.Mode_6 = 0
Shadow.Offset_6 = -3
Smooth_6 = 0
Speed_6 = 1615
Stroke.Alpha_6 = 100
Stroke.Color_6 = White
Stroke.Width_6 = 0
Time.Start_6 = 0
Alpha.Delay_7 = 131
Alpha.Mode_7 = 0
Back.Alpha_7 = 0
Back.Color_7 = Beige
Border_7 = 30
Clear_7 = 1
Color.Delay_7 = 26
Color.Hue_7 = 100
Color.Saturation_7 = 70
Color.Value_7 = 70
Context_7 = 7
Delay_7 = 8
Delay.Interval_7 = 1742
Draw_7 = EMPTY
Draw.Photo_7 = 33002.jpg
Draw.Vector_7 = MUSICIAN00
Fill.Alpha_7 = 100
Fill.Color_7 = Black
Fill.Style_7 = 0
Filter_7 = none
Fit_7 = 0
Fit.Delay_7 = 100000
Fit.Max.Height_7 = 0
Fit.Max.Width_7 = 0
Fit.Mode_7 = 0
Frame.Alpha_7 = 0
Frame.Color_7 = Beige
Frame.Reverse_7 = 0
Frame.Shadow.Alpha_7 = 0
Frame.Shadow.Color_7 = Beige
Frame.Shadow.Offset_7 = 0
Layout_7 = 1x1
Media.Delay_7 = 28
Media.Mode_7 = 0
Media.Size_7 = 0
Media.Total_7 = 0
Nub_7 = 0
Nub.Alpha_7 = 0
Nub.Color_7 = Beige
Nub.Extent_7 = 0
Pan.LeftRight_7 = 0
Pan.Speed_7 = 5
Pan.UpDown_7 = 1
Position.Mode_7 = 0
Position.X_7 = 167000
Position.Y_7 = 143000
Rotate_7 = 0
Rotate.Delay_7 = 1212
Rotate.Mode_7 = 1
Select.Alpha_7 = 500000
Select.Color_7 = Black
Select.Event_7 = EMPTY
Select.Frame_7 = Beige
Select.Frame.Alpha_7 = 0
Shadow.Alpha_7 = 93
Shadow.Color_7 = White
Shadow.Mode_7 = 0
Shadow.Offset_7 = -3
Smooth_7 = 0
Speed_7 = 1615
Stroke.Alpha_7 = 100
Stroke.Color_7 = White
Stroke.Width_7 = 0
Time.Start_7 = 0
Alpha.Delay_8 = 131
Alpha.Mode_8 = 0
Back.Alpha_8 = 0
Back.Color_8 = Beige
Border_8 = 30
Clear_8 = 1
Color.Delay_8 = 26
Color.Hue_8 = 100
Color.Saturation_8 = 70
Color.Value_8 = 70
Context_8 = 8
Delay_8 = 8
Delay.Interval_8 = 1742
Draw_8 = EMPTY
Draw.Photo_8 = 33002.jpg
Draw.Vector_8 = MUSICIAN00
Fill.Alpha_8 = 100
Fill.Color_8 = Black
Fill.Style_8 = 0
Filter_8 = none
Fit_8 = 0
Fit.Delay_8 = 100000
Fit.Max.Height_8 = 0
Fit.Max.Width_8 = 0
Fit.Mode_8 = 0
Frame.Alpha_8 = 0
Frame.Color_8 = Beige
Frame.Reverse_8 = 0
Frame.Shadow.Alpha_8 = 0
Frame.Shadow.Color_8 = Beige
Frame.Shadow.Offset_8 = 0
Layout_8 = 1x1
Media.Delay_8 = 28
Media.Mode_8 = 0
Media.Size_8 = 0
Media.Total_8 = 0
Nub_8 = 0
Nub.Alpha_8 = 0
Nub.Color_8 = Beige
Nub.Extent_8 = 0
Pan.LeftRight_8 = 0
Pan.Speed_8 = 5
Pan.UpDown_8 = 1
Position.Mode_8 = 0
Position.X_8 = 167000
Position.Y_8 = 143000
Rotate_8 = 0
Rotate.Delay_8 = 1212
Rotate.Mode_8 = 1
Select.Alpha_8 = 500000
Select.Color_8 = Black
Select.Event_8 = EMPTY
Select.Frame_8 = Beige
Select.Frame.Alpha_8 = 0
Shadow.Alpha_8 = 93
Shadow.Color_8 = White
Shadow.Mode_8 = 0
Shadow.Offset_8 = -3
Smooth_8 = 0
Speed_8 = 1615
Stroke.Alpha_8 = 100
Stroke.Color_8 = White
Stroke.Width_8 = 0
Time.Start_8 = 0
Alpha.Delay_9 = 100
Alpha.Mode_9 = 0
Back.Alpha_9 = 500000
Back.Color_9 = Black
Border_9 = 0
Clear_9 = 1
Color.Delay_9 = 100
Color.Hue_9 = 50
Color.Saturation_9 = 50
Color.Value_9 = 50
Context_9 = 9
Delay_9 = 88461
Delay.Interval_9 = 33493
Draw_9 = PHOTO
Draw.Photo_9 = 33002.jpg
Draw.Vector_9 = MUSICIAN00
Fill.Alpha_9 = 100
Fill.Color_9 = White
Fill.Style_9 = 0
Filter_9 = none
Fit_9 = 85729
Fit.Delay_9 = 100000
Fit.Max.Height_9 = 0
Fit.Max.Width_9 = 0
Fit.Mode_9 = 0
Frame.Alpha_9 = 0
Frame.Color_9 = Beige
Frame.Reverse_9 = 0
Frame.Shadow.Alpha_9 = 0
Frame.Shadow.Color_9 = Beige
Frame.Shadow.Offset_9 = 0
Layout_9 = 1x1
Media.Delay_9 = 1763
Media.Mode_9 = 3
Media.Size_9 = 1
Media.Total_9 = 0
Nub_9 = 2
Nub.Alpha_9 = 1000000
Nub.Color_9 = Red
Nub.Extent_9 = 100
Pan.LeftRight_9 = 0
Pan.Speed_9 = 5
Pan.UpDown_9 = 1
Position.Mode_9 = 2
Position.X_9 = 243000.00000000003
Position.Y_9 = 111695
Rotate_9 = 0
Rotate.Delay_9 = 100
Rotate.Mode_9 = 0
Select.Alpha_9 = 500000
Select.Color_9 = Black
Select.Event_9 = HIDEGROUP1
Select.Frame_9 = Beige
Select.Frame.Alpha_9 = 0
Shadow.Alpha_9 = 100
Shadow.Color_9 = Black
Shadow.Mode_9 = 0
Shadow.Offset_9 = 2
Smooth_9 = 0
Speed_9 = 32851
Stroke.Alpha_9 = 100
Stroke.Color_9 = Black
Stroke.Width_9 = 0
Time.Start_9 = 0

[OUDJFXA]
Back.Alpha = 20000
Back.Color = Black
Color.Delay = 4502
Delay.Interval = 121
Fill.Style = 6
Fit = 100000
Fit.Delay = 100000
Mars.Radius = 454
Mars.Rotation = 138
Mars.Width = 14
Position.Mode = 2
Position.Y = 48000
Rotate.Delay = 17462
Shadow.Color = Black
Shadow.Mode = 0
Speed = 6083
Stroke.Width = 1
Alpha.Delay_2 = 100
Delay_2 = 10
Delay.Interval_2 = 152692
Draw.Photo_2 = 33006.jpg
Fit_2 = 108646
Fit.Delay_2 = 64583
Fit.Mode_2 = 1
Media.Delay_2 = 200
Media.Mode_2 = 1
Media.Total_2 = 20
Pan.Speed_2 = 3
Speed_2 = 21046

[YOOWPSI]
Color.Delay = 19498
Delay = 276148
Fill.Style = 5
Mars.Func1 = cosine
Mars.Func3 = tangent
Mars.Radius = 400
Mars.Rotation = 183844
Speed = 8861
Delay_2 = 5232
Fit_2 = 85729
Fit.Delay_2 = 100000
Fit.Mode_2 = 0
Media.Delay_2 = 165384
Media.Mode_2 = 2
Position.Mode_2 = 7

[BVFOSSA]
Color.Delay = 118681
Color.Value = 100
Delay = 415384
Delay.Interval = 7066
Fill.Style = 2
Mars.Func1 = sine
Mars.Func3 = cosine
Mars.Radius = 427
Mars.Rotation = 149
Mars.Width = 10
Speed = 11639
Delay_2 = 9399
Delay.Interval_2 = 146153
Fit_2 = 123229
Fit.Delay_2 = 78471
Fit.Mode_2 = 1
Media.Delay_2 = 60521
Position.Mode_2 = 16
Position.X_2 = 534615
Position.Y_2 = 469231
Speed_2 = 4380

[VKYHJZV]
Color.Delay = 40659
Color.Value = 83
Speed = 10255
Delay_2 = 10093
Delay.Interval_2 = 152692
Fit_2 = 138888
Fit.Delay_2 = 53472
Media.Delay_2 = 29272
Position.Mode_2 = 17
Position.X_2 = 243000.00000000003
Position.Y_2 = 111695
Speed_2 = 12018
Speed_3 = 9747

[JNVGDUR]
Color.Delay = 118681
Color.Value = 100
Fill.Style = 1
Speed = 12333
Delay.Interval_2 = 7550
Fit_2 = 123229
Media.Size_2 = 16
Position.Mode_2 = 1
Position.X_2 = 415385
Position.Y_2 = 415385
Speed_2 = 6463
Speed_3 = 5580

[LHQVLOK]
Color.Value = 50
Fill.Style = 5
Speed = 9556
Position.Mode_2 = 5
Speed_2 = 19658

[TUYNGEY]
Color.Delay = 158248
Color.Saturation = 79
Color.Value = 33
Fill.Style = 2
Mars.Radius = 187
Mars.Rotation = 187101
Speed = 13722
Delay_2 = 14260
Media.Delay_2 = 41077
Position.Mode_2 = 1
Speed_2 = 6463

[LAVVMVU]
Color.Delay = 0
Color.Hue = 360
Color.Saturation = 97
Color.Value = 100
Delay = 710440
Delay.Interval = 100
Mars.Radius = 60
Mars.Rotation = 184
Mars.Width = 14
Media.Delay = 100
Shadow.Mode = 1
Speed = 4000
Time.Start = 0
Delay_2 = 10093
Media.Delay_2 = 7048
Pan.Speed_2 = 5
Position.Mode_2 = 6
Position.Y_2 = 123077
Speed_2 = 14103

[EUUZDXX]
Fill.Style = 1
Delay.Interval_2 = 530769
Fit_2 = 54478
Fit.Delay_2 = 11805
Position.Mode_2 = 0

[BKIGUUB]
Color.Delay = 8238
Color.Saturation = 73
Color.Value = 50
Fill.Style = 5
Position.Mode = 9
Delay.Interval_2 = 4861
Fit_2 = 39200
Fit.Mode_2 = 0
Position.X_2 = 5020
Position.Y_2 = 476923
Speed_2 = 8547

[HCNSNJU]
Color.Delay = 122
Color.Hue = 72
Color.Saturation = 98
Color.Value = 100
Delay = 415384
Fill.Alpha = 10
Fill.Style = 2
Fit = 148337
Fit.Delay = 16130
Mars.Radius = 197
Mars.Rotation = 43766
Mars.Width = 4
Media.Delay = 0
Position.Mode = 2
Shadow.Mode = 0
Speed = 8862
Stroke.Width = 0
Fit_2 = 30874
Position.Y_2 = 819231
Speed_2 = 7853

[RWWGXVY]
Color.Delay = 10551
Mars.Rotation = 478545
Mars.Width = 12
Media.Delay = 100
Speed = 8861
Fit_2 = 37286
Position.X_2 = 3631
Position.Y_2 = 307692

[HXEISSM]
Mars.Width = 6
Speed = 6083
Fit_2 = 36098
Position.X_2 = 934616

[NCHUKIL]
Color.Delay = 76923
Color.Saturation = 72
Delay = 811539
Delay.Interval = 0
Fit.Mode = 1
Mars.Radius = 121
Mars.Rotation = 636590
Mars.Width = 9
Position.Mode = 1
Position.X = 188461
Position.Y = 138461
Speed = 7472
Position.Y_2 = 34615

[VHEADJV]
Color.Delay = 10551
Color.Saturation = 98
Delay = 415384
Delay.Interval = 100
Fit.Mode = 0
Mars.Radius = 197
Mars.Rotation = 556601
Mars.Width = 10
Position.Mode = 17
Position.X = 274000
Position.Y = 48000
Speed = 4000
Position.Y_2 = 307692

[QODODWP]
Back.Color = Brown
Color.Delay = 39
Color.Saturation = 84
Delay = 149450
Fill.Alpha = 67
Fit = 97119
Fit.Delay = 47979
Mars.Radius = 200
Mars.Rotation = 239185
Mars.Width = 12
Position.Mode = 2
Position.X = 267000
Position.Y = 327000
Rotate.Delay = 611539
Rotate.Mode = 1
Shadow.Offset = 1
Delay.Interval_2 = 8332
Position.Y_2 = 476923

[OYGTATB]
Back.Color = Purple
Color.Delay = 95055
Color.Hue = 360
Color.Saturation = 100
Delay = 197252
Mars.Rotation = 911539
Delay.Interval_2 = 4861
Position.Y_2 = 880770
Speed_2 = 4381

[MTUUPNQ]
Mars.Radius = 83
Delay.Interval_2 = 7639
Position.X_2 = 692308
Position.Y_2 = 380769
Speed_2 = 7853

[KRYASET]
Mars.Radius = 755
Speed = 28877
Delay.Interval_2 = 4861
Position.Mode_2 = 1
Position.X_2 = 934616
Position.Y_2 = 307692

[UIEPAOE]
Mars.Radius = 931
Mars.Rotation = 809341
Mars.Width = 5
Rotate.Delay = 387912
Speed = 4000
Position.X_2 = 461538

[XAFJJRX]
Back.Color = Black
Mars.Width = 8
Position.X_2 = 934616
Position.Y_2 = 503846

[TLVAYZT]
Color.Delay = 85714
Fill.Style = 6
Mars.Radius = 178
Mars.Rotation = 586264
Rotate.Delay = 472527
Position.X_2 = 488462
Position.Y_2 = 523077

[FDKYQDX]
Mars.Rotation = 95055
Border_2 = 30
Delay_2 = 10
Delay.Interval_2 = 100
Draw_2 = EMPTY
Draw.Photo_2 = 33002.jpg
Fit_2 = 0
Fit.Delay_2 = 100000
Media.Delay_2 = 200
Media.Size_2 = 0
Media.Total_2 = 1
Position.Mode_2 = 0
Position.X_2 = 336000
Position.Y_2 = 254999.99999999997
Rotate.Mode_2 = 1
Select.Frame_2 = Beige
Select.Frame.Alpha_2 = 0
Speed_2 = 1600

[GWENPUA]
Color.Delay = 42307
Delay = 934066
Fill.Style = 2
Mars.Radius = 128
Mars.Rotation = 555816
Mars.Width = 10
Rotate.Delay = 177027
Select.Event_2 = EMPTY

[IESIUZQ]
Fill.Style = 5
Mars.Rotation = 562099
Rotate.Delay = 45054
Alpha.Delay_9 = 131
Back.Alpha_9 = 0
Back.Color_9 = Beige
Border_9 = 30
Color.Delay_9 = 26
Color.Hue_9 = 100
Color.Saturation_9 = 70
Color.Value_9 = 70
Delay_9 = 8
Delay.Interval_9 = 1742
Draw_9 = EMPTY
Fill.Color_9 = Red
Fit_9 = 0
Media.Delay_9 = 28
Media.Mode_9 = 0
Media.Size_9 = 0
Nub_9 = 0
Nub.Alpha_9 = 0
Nub.Color_9 = Beige
Nub.Extent_9 = 0
Position.Mode_9 = 0
Position.X_9 = 167000
Position.Y_9 = 143000
Rotate.Delay_9 = 1212
Rotate.Mode_9 = 1
Select.Event_9 = EMPTY
Shadow.Alpha_9 = 93
Shadow.Color_9 = White
Shadow.Offset_9 = -3
Speed_9 = 1615
Stroke.Color_9 = White

[AQZAZFH]
Fill.Style = 2
Mars.Radius = 64

[QZOVBMN]
Color.Delay = 95055
Delay = 197252
Fill.Style = 5
Mars.Radius = 457
Mars.Rotation = 911539
Mars.Width = 12
Rotate.Delay = 25712
Speed = 6777

[IYQJZAK]
Mars.Radius = 953
Mars.Rotation = 196880
Position.Mode = 1
Speed = 2611

[VSYLNUY]
Color.Delay = 24260
Fill.Style = 6
Position.Mode = 2
Speed = 4000

[XPMOARA]
Mars.Rotation = 201568

[HTJLETV]
Color.Delay = 95055
Fill.Style = 5
Mars.Radius = 200
Mars.Rotation = 911539

[EUDRXIC]
Color.Delay = 6024
Color.Saturation = 50
Color.Value = 50
Delay = 723404
Fill.Alpha = 82
Fill.Style = 6
Mars.Func2 = tangent
Mars.Radius = 957
Mars.Rotation = 190881
Mars.Width = 7
Rotate.Delay = 212088

[ARUZRON]
Position.Mode = 1

[DQZIFFM]
Color.Delay = 31318
Color.Hue = 72
Color.Saturation = 84
Color.Value = 100
Delay = 510989
Fill.Alpha = 67
Mars.Func2 = cosine
Mars.Radius = 200
Mars.Rotation = 92307
Mars.Width = 12
Position.Mode = 2
Rotate.Delay = 611539
Rotate.Mode = 0

[NRCDYFU]
Back.Color = Beige
Color.Delay = 136164
Color.Value = 55
Delay = 0
Delay.Interval = 119230
Fill.Alpha = 77
Mars.Radius = 480
Rotate.Delay = 323077
Rotate.Mode = 1

[FSTLUED]
Back.Color = White
Color.Delay = 100
Color.Saturation = 98
Color.Value = 50
Delay = 206044
Delay.Interval = 100
Fill.Alpha = 54
Fill.Style = 3
Fit = 100000
Fit.Delay = 100000
Mars.Radius = 37
Mars.Rotation = 317002
Mars.Width = 14
Position.X = 154000
Position.Y = 172000
Rotate.Delay = 100
Rotate.Mode = 0
Speed = 8861
Stroke.Width = 1
Media.Delay_2 = 6
Position.X_2 = 175000
Position.Y_2 = 28999.999999999996
Rotate.Mode_2 = 0

[SSOAXTP]
Back.Color = Yellow
Delay = 350000
Fill.Style = 2
Mars.Radius = 58
Mars.Rotation = 852
Speed = 4000

[NWOXJXY]
Back.Color = White
Mars.Radius = 518
Mars.Rotation = 341104

[LDJBZCZ]
Mars.Width = 7
Rotate.Delay = 41345
Speed = 8167

[AGTIEBT]
Position.Mode = 1

[RZSYSIX]
Back.Alpha = 12766
Back.Color = Beige
Mars.Radius = 444
Mars.Rotation = 265350
Mars.Width = 14
Position.Mode = 2
Rotate.Delay = 100
Speed = 4000

[XQWBAZL]
Mars.Width = 8
Speed = 8861

[XEBXJVN]
Back.Alpha = 20000
Back.Color = Black
Mars.Radius = 445
Mars.Rotation = 663602
Mars.Width = 10
Position.Mode = 9
Speed = 9556
Back.Alpha_2 = 10278
Back.Color_2 = Black
Clear_2 = 0
Color.Hue_2 = 72
Color.Saturation_2 = 98
Context_2 = 1
Delay_2 = 350000
Fill.Alpha_2 = 54
Fill.Color_2 = Beige
Fill.Style_2 = 2
Fit_2 = 100000
Media.Delay_2 = 100
Media.Mode_2 = 0
Media.Size_2 = 1
Position.Mode_2 = 8
Position.X_2 = 154000
Position.Y_2 = 172000
Shadow.Offset_2 = 1
Speed_2 = 11639
Stroke.Width_2 = 1

[QVBRRCY]
Fill.Alpha = 72
Mars.Func1 = cosine
Mars.Func2 = sine
Mars.Func3 = sine
Mars.Radius = 17
Mars.Rotation = 265350
Mars.Width = 14
Position.Mode = 2
Speed = 4000
Back.Alpha_2 = 0
Back.Color_2 = Beige
Clear_2 = 1
Color.Hue_2 = 50
Color.Saturation_2 = 50
Context_2 = 2
Delay_2 = 10
Fill.Alpha_2 = 100
Fill.Color_2 = White
Fill.Style_2 = 0
Fit_2 = 0
Media.Delay_2 = 6
Media.Mode_2 = 2
Media.Size_2 = 0
Position.Mode_2 = 0
Position.X_2 = 175000
Position.Y_2 = 28999.999999999996
Shadow.Offset_2 = 2
Speed_2 = 1600
Stroke.Width_2 = 0

[FYZZICR]
Fill.Alpha = 54
Mars.Func1 = sine
Mars.Func2 = cosine
Mars.Func3 = cosine
Mars.Radius = 129
Mars.Rotation = 2986

[GXAIALN]
Mars.Radius = 157
Position.Mode = 8

[ROKFVKA]
Color.Delay = 53846
Color.Hue = 185
Color.Saturation = 79
Color.Value = 84
Delay = 85164
Delay.Interval = 0
Fill.Style = 6
Mars.Radius = 399
Mars.Rotation = 10656
Mars.Width = 22
Position.Mode = 2
Position.X = 326000
Position.Y = 330000
Shadow.Offset = 2
Stroke.Alpha = 89
Stroke.Width = 0
Delay.Interval_2 = 17
Media.Delay_2 = 200
Media.Mode_2 = 1
Position.X_2 = 331000
Position.Y_2 = 43000

[WZXDULE]
Color.Delay = 22774
Color.Value = 90
Delay = 165934
Delay.Interval = 33
Fill.Alpha = 76
Fill.Style = 2
Fit.Delay = 6528
Mars.Radius = 338
Mars.Rotation = 64301
Mars.Width = 12

[FMOINVM]
Mars.Rotation = 512368
Position.Mode = 1

[LFKUBOJ]
Color.Value = 84
Delay = 30219
Delay.Interval = 0
Fill.Alpha = 54
Fill.Style = 5
Mars.Radius = 292
Mars.Rotation = 230
Mars.Width = 22
Position.Mode = 2
Speed = 54001

[LCLVBQN]
Mars.Func1 = cosine
Mars.Func3 = tangent
Mars.Radius = 506
Mars.Rotation = 391856
Mars.Width = 16
Speed = 13722

[POGEJFF]
Delay = 26212
Mars.Rotation = 494640
Mars.Width = 14
Speed = 19972

[QVTZJWI]
Delay = 122796
Mars.Rotation = 500304
Mars.Width = 11
Speed = 4000

[UFUHPVZ]
Delay = 78022
Mars.Func1 = sine
Mars.Func3 = cosine
Mars.Radius = 490
Mars.Rotation = 235512
Mars.Width = 15

[SNCPYCL]
Delay = 30219
Mars.Radius = 40
Mars.Rotation = 70720
Mars.Width = 16

[NXWTBNP]
Delay = 37082
Mars.Func1 = tangent
Mars.Func2 = sine
Mars.Radius = 161
Mars.Rotation = 294

[GOXYAVB]
Delay = 30219
Mars.Func2 = cosine
Mars.Radius = 485
Mars.Rotation = 4379
Mars.Width = 17

[EZBVCFK]
Mars.Func1 = sine
Mars.Radius = 31
Mars.Rotation = 230
Position.Mode = 8

[KWSKXYY]
Delay = 214835
Mars.Func3 = tangent
Mars.Radius = 497
Mars.Rotation = 352783
Mars.Width = 10

[GKNGGPV]
Mars.Rotation = 951368

[UBDXSDC]
Back.Color = Beige
Color.Delay = 35593
Color.Hue = 325
Color.Saturation = 70
Color.Value = 50
Delay = 388293
Delay.Interval = 393171
Fill.Alpha = 100
Fill.Style = 4
Fit = 248722
Fit.Delay = 21463
Mars.Func3 = cosine
Mars.Radius = 278
Mars.Rotation = 496
Mars.Width = 7
Media.Total = 3
Position.Mode = 3
Position.X = 312000
Position.Y = 241000
Rotate.Delay = 320000
Shadow.Offset = -2
Stroke.Alpha = 48
Stroke.Color = White
Stroke.Width = 1
Delay.Interval_2 = 100
Media.Mode_2 = 2
Position.X_2 = 137000
Position.Y_2 = 189000

[WWOIOYQ]
Back.Color = Black
Color.Delay = 100
Delay = 646153
Delay.Interval = 100
Fill.Alpha = 90
Fill.Style = 0
Fit = 100000
Fit.Delay = 42361
Fit.Mode = 1
Mars.Radius = 103
Mars.Rotation = 2
Mars.Width = 30
Media.Total = 1
Position.X = 324000
Position.Y = 159000
Rotate.Delay = 100
Shadow.Alpha = 64
Shadow.Offset = 2
Stroke.Alpha = 35
Position.X_2 = 282000
Position.Y_2 = 152000

[EKGJMJI]
Color.Delay = 7157
Fill.Style = 6
Fit.Delay = 100000
Mars.Rotation = 10
Mars.Width = 15
Position.Mode = 1
Position.X = 190000
Position.Y = 337000

[PTQCLBK]
Back.Alpha = 23473
Back.Color = Beige
Color.Delay = 85575
Delay = 560976
Fill.Alpha = 100
Fill.Style = 5
Fit = 157073
Fit.Delay = 42926
Fit.Mode = 0
Mars.Radius = 200
Mars.Rotation = 862
Mars.Width = 9
Position.X = 274000
Position.Y = 191000
Rotate.Delay = 41754
Rotate.Mode = 1
Shadow.Alpha = 13
Shadow.Offset = 12
Speed = 3306
Stroke.Alpha = 55
Stroke.Color = Black
Position.X_2 = 225999.99999999997
Position.Y_2 = 122000

[GEZVVZK]
Back.Alpha = 20000
Color.Value = 100
Fill.Style = 2
Mars.Rotation = 868
Mars.Width = 7
Position.Mode = 2
Rotate.Delay = 65365
Speed = 4000

[BHZYYAF]
Back.Color = Black
Color.Delay = 100
Color.Hue = 90
Color.Value = 46
Delay = 361538
Fill.Alpha = 85
Fill.Style = 0
Fit = 100000
Fit.Delay = 100000
Fit.Mode = 1
Mars.Radius = 289
Mars.Rotation = 930
Mars.Width = 17
Position.Mode = 1
Position.X = 97000
Position.Y = 272000
Rotate.Delay = 100
Rotate.Mode = 0
Shadow.Alpha = 100
Shadow.Offset = 1
Stroke.Alpha = 100
Position.X_2 = 252000
Position.Y_2 = 250000

[JCMVIPI]
Color.Delay = 5556
Delay = 242307
Fill.Style = 5
Fit.Mode = 0
Mars.Func3 = tangent
Mars.Radius = 96
Mars.Rotation = 1
Mars.Width = 24
Position.Mode = 8

[LUXTHWC]
Delay = 469231
Mars.Radius = 897

[KXVNNZT]
Mars.Rotation = 45142

[BKRNGWA]
Back.Alpha = 8195
Color.Delay = 100
Delay = 30019
Fill.Alpha = 60
Fill.Style = 1
Fit = 115972
Fit.Delay = 1815
Mars.Func3 = cosine
Mars.Radius = 44
Mars.Rotation = 215
Mars.Width = 12
Position.Mode = 2
Position.X = 8000
Position.Y = 30000
Rotate.Delay = 69545
Shadow.Offset = -2
Speed = 32472
Stroke.Color = White
Stroke.Width = 0
Position.X_2 = 210000
Position.Y_2 = 90000

[BRYFUQM]
Back.Alpha = 20000
Mars.Radius = 492
Mars.Rotation = 221
Speed = 31779

[QFRADQD]
Color.Delay = 140110
Fill.Style = 6
Mars.Rotation = 50643
Mars.Width = 2
Speed = 33167

[RYFRLBG]
Color.Delay = 20778
Delay = 60989
Mars.Rotation = 50932
Mars.Width = 3
Position.Mode = 1
Rotate.Delay = 267582
Shadow.Alpha = 51
Shadow.Offset = -6
Speed = 30389
Stroke.Alpha = 50
Stroke.Color = Beige
Stroke.Width = 2

[QRYRUEN]
Position.Mode = 0
Speed = 58167

[BZBSRDV]
Mars.Radius = 103
Mars.Width = 5
Position.Mode = 3
Speed = 35944

[MSDRGBP]
Back.Color = White
Mars.Radius = 114
Position.Mode = 12
Speed = 59401

[CZEVDCU]
Back.Color = Black
Fill.Style = 5
Mars.Rotation = 51149
Position.Mode = 14
Speed = 22056

[WTWRNYF]
Color.Delay = 46153
Delay = 523077
Fill.Alpha = 100
Fill.Style = 6
Fit = 100000
Fit.Delay = 15277
Mars.Radius = 705
Mars.Rotation = 12
Mars.Width = 20
Position.Mode = 8
Position.X = 347000
Position.Y = 317000
Rotate.Delay = 99625
Rotate.Mode = 1
Shadow.Alpha = 22
Shadow.Offset = 1
Speed = 4000
Stroke.Color = White
Stroke.Width = 0
Position.X_2 = 86000
Position.Y_2 = 9000

[JRMEHGY]
Mars.Radius = 989
Mars.Rotation = 14

[FYGJUEF]
Delay = 799451
Fill.Style = 5
Mars.Rotation = 198351
Mars.Width = 27
Position.Mode = 1
Rotate.Delay = 242857
Rotate.Mode = 0

[FOBOQUL]
Mars.Width = 13

[POEWRUB]
Color.Delay = 3122
Delay = 523077
Fill.Style = 6
Mars.Radius = 705
Mars.Rotation = 12
Mars.Width = 20
Position.Mode = 8
Rotate.Delay = 100

[YYKBZHW]
Back.Color = Beige
Color.Delay = 27
Delay = 176923
Fill.Alpha = 68
Fill.Style = 1
Fit.Delay = 13887
Fit.Mode = 1
Mars.Radius = 289
Mars.Rotation = 126
Mars.Width = 39
Media.Mode = 1
Position.Mode = 2
Position.X = 290000
Position.Y = 331000
Shadow.Alpha = 100
Shadow.Offset = 4
Speed = 19972
Stroke.Alpha = 56
Stroke.Color = Black
Position.X_2 = 82000
Position.Y_2 = 288000

[QSOMWWM]
Mars.Radius = 287
Mars.Rotation = 128
Mars.Width = 4
Speed = 23445

[RNXXFMB]
Mars.Rotation = 129
Mars.Width = 39
Speed = 16500

[AGYYUYS]
Color.Delay = 68292
Fill.Style = 6
Fit.Delay = 29268
Fit.Mode = 0
Mars.Radius = 289
Mars.Rotation = 126
Media.Mode = 0
Position.X = 210000
Position.Y = 200000
Speed = 8166

[SLKPABY]
Mars.Radius = 542
Mars.Rotation = 131
Mars.Width = 17
Speed = 4000

[ZRBPJZL]
Mars.Width = 6

[OOKTEJJ]
Color.Delay = 15514
Mars.Rotation = 136
Mars.Width = 39
Speed = 6777

[RZQHBTT]
Color.Delay = 100
Delay = 538461
Delay.Interval = 412665
Fill.Alpha = 86
Fill.Style = 5
Fit.Delay = 24390
Mars.Radius = 866
Mars.Rotation = 94
Mars.Width = 18
Position.Mode = 9
Position.X = 340000
Position.Y = 349000
Rotate.Delay = 219230
Rotate.Mode = 1
Shadow.Offset = 3
Speed = 4000
Stroke.Alpha = 54
Position.X_2 = 178000
Position.Y_2 = 246000

[DKSIUZJ]
Mars.Rotation = 95

[YLBWSFK]
Back.Color = Black
Mars.Rotation = 96

[JTDKRKS]
Mars.Rotation = 97

[TIQWVOG]
Mars.Rotation = 102

[RTZGARR]
Back.Color = Beige
Delay = 361538
Delay.Interval = 100
Fill.Alpha = 83
Fit.Delay = 100000
Mars.Radius = 315
Mars.Rotation = 851
Mars.Width = 26
Position.Mode = 2
Rotate.Delay = 425

[CNMLENR]
Back.Color = Black
Delay = 326923
Fill.Style = 0
Fit.Mode = 1
Mars.Radius = 45
Mars.Rotation = 440
Mars.Width = 33
Position.Mode = 0
Position.X = 302000
Position.Y = 320000
Rotate.Delay = 100
Rotate.Mode = 0
Shadow.Offset = 2
Stroke.Alpha = 57
Stroke.Color = Beige
Stroke.Width = 1
Position.X_2 = 316000
Position.Y_2 = 195000

[OQNMSTL]
Delay = 391209
Fill.Style = 3
Fit.Delay = 3072
Fit.Mode = 0
Mars.Radius = 916
Mars.Rotation = 270
Position.Mode = 2
Position.X = 299000
Position.Y = 311000
Rotate.Delay = 469
Shadow.Alpha = 31
Shadow.Offset = 5
Stroke.Alpha = 100
Stroke.Color = White
Position.X_2 = 289000
Position.Y_2 = 254999.99999999997

[HSXKLHS]
Alpha.Mode = 1
Color.Delay = 21858
Delay = 818682
Delay.Interval = 828572
Fill.Style = 6
Fit = 75274
Fit.Delay = 79670
Fit.Mode = 1
Mars.Radius = 178
Mars.Rotation = 8
Mars.Width = 15
Position.Mode = 0
Position.X = 880770
Position.Y = 784066
Rotate.Delay = 550000
Rotate.Mode = 1
Shadow.Offset = 0
Stroke.Color = Black

[VIEBVJC]
Alpha.Mode = 0
Color.Delay = 3546
Delay = 157692
Delay.Interval = 100
Fit = 143055
Fit.Delay = 3864
Fit.Mode = 0
Mars.Radius = 411
Mars.Rotation = 854
Mars.Width = 11
Position.Mode = 2
Position.X = 87000
Position.Y = 219000
Rotate.Delay = 100
Rotate.Mode = 0
Shadow.Alpha = 77
Shadow.Offset = 9
Stroke.Alpha = 45
Stroke.Width = 0
Position.X_2 = 271000
Position.Y_2 = 68000

[IOVVWAJ]
Back.Color = Beige
Color.Delay = 100
Color.Hue = 101
Color.Value = 52
Delay = 296153
Fill.Alpha = 100
Fill.Style = 0
Fit = 77733
Fit.Delay = 33097
Fit.Mode = 1
Mars.Radius = 50
Mars.Rotation = 50
Mars.Width = 23
Position.Mode = 1
Position.X = 305000
Position.Y = 299000
Rotate.Delay = 6383
Rotate.Mode = 1
Shadow.Alpha = 100
Shadow.Offset = 1
Stroke.Alpha = 46
Stroke.Color = Beige
Stroke.Width = 1
Position.X_2 = 54000
Position.Y_2 = 75000

[LFOGBTM]
Back.Color = Black
Color.Delay = 526923
Delay = 110439
Fill.Alpha = 75
Fill.Style = 2
Fit = 100000
Fit.Delay = 54167
Fit.Mode = 0
Mars.Radius = 80
Mars.Rotation = 924
Mars.Width = 9
Media.Mode = 1
Position.Mode = 2
Position.X = 83000
Position.Y = 288000
Rotate.Delay = 100
Rotate.Mode = 0
Shadow.Offset = 5
Stroke.Alpha = 55
Stroke.Color = Black
Stroke.Width = 0
Position.X_2 = 87000
Position.Y_2 = 109000.00000000001

[LVCNQST]
Color.Delay = 35164
Delay = 30769
Fill.Style = 5
Fit.Delay = 31249
Mars.Rotation = 937
Mars.Width = 30
Media.Mode = 0
Position.X = 320000
Position.Y = 198000

[RSRYFSP]
Color.Delay = 146794
Delay = 219230
Fill.Alpha = 80
Fill.Style = 1
Fit.Delay = 25694
Fit.Mode = 1
Mars.Radius = 65
Mars.Rotation = 1
Mars.Width = 51
Media.Mode = 1
Position.Mode = 1
Position.X = 295000
Position.Y = 273000
Rotate.Delay = 507692
Shadow.Alpha = 56
Shadow.Offset = 2
Stroke.Alpha = 53
Position.X_2 = 338000
Position.Y_2 = 20000

[VVARDXA]
Back.Color = Beige
Color.Delay = 100
Delay = 180219
Fill.Alpha = 100
Fill.Style = 2
Fit = 116666
Fit.Delay = 20138
Fit.Mode = 0
Mars.Radius = 83
Mars.Rotation = 544
Mars.Width = 35
Media.Mode = 0
Position.Mode = 2
Position.X = 138000
Position.Y = 189000
Rotate.Delay = 100
Shadow.Alpha = 54
Shadow.Offset = -4
Stroke.Alpha = 55
Stroke.Color = White
Position.X_2 = 49000
Position.Y_2 = 48000

[ZILZPEZ]
Delay = 503846
Fill.Style = 5
Fit = 100000
Fit.Delay = 100000
Mars.Rotation = 535
Stroke.Width = 1

[OSLEFAZ]
Alpha.Delay = 101
Color.Delay = 18
Color.Hue = 125
Fill.Style = 2
Fit.Delay = 21526
Mars.Rotation = 22
Mars.Width = 23
Stroke.Width = 0

[PUZKUQP]
Back.Color = Black
Color.Delay = 209549
Delay = 9719
Fit = 116249
Fit.Delay = 36111
Mars.Radius = 69
Mars.Width = 10
Rotate.Delay = 378981
Rotate.Mode = 1
Stroke.Width = 1

[NCAQHNF]
Fill.Style = 1
Mars.Radius = 117
Mars.Rotation = 208430
Mars.Width = 9

[CQQCDKB]
Color.Delay = 40659
Color.Hue = 124
Delay = 14733
Delay.Interval = 502198
Fill.Alpha = 72
Fill.Style = 6
Fit = 357692
Fit.Delay = 96153
Fit.Mode = 1
Mars.Radius = 69
Mars.Rotation = 130715
Mars.Width = 1
Position.Mode = 1
Rotate.Delay = 448901
Shadow.Alpha = 19
Shadow.Offset = -11
Stroke.Width = 0
Alpha.Delay_2 = 101
Back.Alpha_2 = 1699
Back.Color_2 = Black
Clear_2 = 0
Color.Delay_2 = 793407
Color.Hue_2 = 124
Color.Saturation_2 = 70
Color.Value_2 = 52
Context_2 = 1
Delay_2 = 14733
Delay.Interval_2 = 197802
Fill.Alpha_2 = 72
Fill.Color_2 = Beige
Fill.Style_2 = 5
Fit_2 = 357692
Fit.Delay_2 = 181318
Fit.Mode_2 = 1
Media.Delay_2 = 100
Media.Mode_2 = 0
Media.Size_2 = 1
Media.Total_2 = 0
Position.Mode_2 = 1
Position.X_2 = 138000
Position.Y_2 = 189000
Rotate.Delay_2 = 156997
Rotate.Mode_2 = 1
Shadow.Alpha_2 = 19
Shadow.Offset_2 = -11
Speed_2 = 558
Stroke.Alpha_2 = 55
Stroke.Color_2 = White
Alpha.Delay_3 = 101
Back.Alpha_3 = 1699
Back.Color_3 = Black
Clear_3 = 0
Color.Delay_3 = 793407
Color.Hue_3 = 124
Color.Saturation_3 = 70
Color.Value_3 = 52
Context_3 = 1
Delay_3 = 14733
Delay.Interval_3 = 197802
Fill.Alpha_3 = 72
Fill.Color_3 = Beige
Fill.Style_3 = 5
Fit_3 = 357692
Fit.Delay_3 = 103296
Fit.Mode_3 = 1
Media.Delay_3 = 100
Media.Mode_3 = 0
Media.Size_3 = 1
Media.Total_3 = 0
Position.Mode_3 = 1
Position.X_3 = 138000
Position.Y_3 = 189000
Rotate.Delay_3 = 156997
Rotate.Mode_3 = 1
Shadow.Alpha_3 = 19
Shadow.Color_3 = Black
Shadow.Offset_3 = -11
Speed_3 = 1209
Stroke.Alpha_3 = 55
Stroke.Color_3 = White
Alpha.Delay_4 = 101
Back.Alpha_4 = 1699
Back.Color_4 = Black
Clear_4 = 0
Color.Delay_4 = 793407
Color.Hue_4 = 124
Color.Value_4 = 52
Context_4 = 1
Delay_4 = 14733
Delay.Interval_4 = 197802
Fill.Alpha_4 = 72
Fill.Color_4 = Beige
Fill.Style_4 = 5
Fit_4 = 357692
Fit.Delay_4 = 269780
Fit.Mode_4 = 1
Media.Delay_4 = 100
Media.Mode_4 = 0
Media.Size_4 = 1
Media.Total_4 = 0
Position.Mode_4 = 1
Position.X_4 = 138000
Position.Y_4 = 189000
Rotate.Delay_4 = 323077
Rotate.Mode_4 = 1
Shadow.Alpha_4 = 19
Shadow.Color_4 = Black
Shadow.Offset_4 = -11
Speed_4 = 818
Stroke.Alpha_4 = 55
Alpha.Delay_5 = 101
Back.Alpha_5 = 1699
Back.Color_5 = Black
Clear_5 = 0
Color.Delay_5 = 793407
Color.Hue_5 = 124
Color.Value_5 = 52
Context_5 = 1
Delay_5 = 14733
Delay.Interval_5 = 197802
Fill.Alpha_5 = 72
Fill.Color_5 = Beige
Fill.Style_5 = 5
Fit_5 = 671978
Fit.Delay_5 = 278022
Fit.Mode_5 = 1
Media.Delay_5 = 100
Media.Size_5 = 1
Position.Mode_5 = 1
Position.X_5 = 138000
Position.Y_5 = 189000
Rotate.Delay_5 = 156997
Shadow.Alpha_5 = 19
Shadow.Color_5 = Black
Shadow.Offset_5 = -11
Speed_5 = 819
Stroke.Alpha_5 = 55

[RRWACXD]
Back.Color = Beige
Color.Delay = 279121
Delay = 129670
Delay.Interval = 126
Fit = 116249
Fit.Delay = 36111
Fit.Mode = 0
Mars.Radius = 230
Mars.Rotation = 67859
Mars.Width = 6
Media.Delay = 99
Position.Mode = 2
Rotate.Delay = 138461
Shadow.Alpha = 54
Alpha.Delay_2 = 100
Back.Alpha_2 = 0
Back.Color_2 = Beige
Clear_2 = 1
Color.Delay_2 = 100
Color.Hue_2 = 50
Color.Saturation_2 = 50
Color.Value_2 = 50
Context_2 = 2
Delay_2 = 10
Delay.Interval_2 = 100
Fill.Alpha_2 = 100
Fill.Color_2 = White
Fill.Style_2 = 0
Fit_2 = 0
Fit.Delay_2 = 100000
Fit.Mode_2 = 0
Media.Delay_2 = 200
Media.Mode_2 = 2
Media.Size_2 = 0
Media.Total_2 = 1
Position.Mode_2 = 0
Position.X_2 = 49000
Position.Y_2 = 48000
Rotate.Delay_2 = 100
Rotate.Mode_2 = 0
Shadow.Alpha_2 = 100
Shadow.Offset_2 = 2
Speed_2 = 1600
Stroke.Alpha_2 = 100
Stroke.Color_2 = Black
Alpha.Delay_3 = 100
Back.Alpha_3 = 0
Back.Color_3 = Beige
Clear_3 = 1
Color.Delay_3 = 12
Color.Hue_3 = 100
Color.Saturation_3 = 69
Color.Value_3 = 49
Context_3 = 3
Delay_3 = 1
Delay.Interval_3 = 129
Fill.Alpha_3 = 100
Fill.Color_3 = Black
Fill.Style_3 = 0
Fit_3 = 0
Fit.Delay_3 = 100000
Fit.Mode_3 = 0
Media.Delay_3 = 250
Media.Mode_3 = 1
Media.Size_3 = 0
Media.Total_3 = 1
Position.Mode_3 = 0
Position.X_3 = 41000
Position.Y_3 = 199000
Rotate.Delay_3 = 4
Rotate.Mode_3 = 0
Shadow.Alpha_3 = 100
Shadow.Color_3 = White
Shadow.Offset_3 = -2
Speed_3 = 5580
Stroke.Alpha_3 = 100
Stroke.Color_3 = Beige
Alpha.Delay_4 = 100
Back.Alpha_4 = 0
Back.Color_4 = Beige
Clear_4 = 1
Color.Delay_4 = 26
Color.Hue_4 = 100
Color.Value_4 = 70
Context_4 = 4
Delay_4 = 16
Delay.Interval_4 = 1742
Fill.Alpha_4 = 100
Fill.Color_4 = Black
Fill.Style_4 = 0
Fit_4 = 0
Fit.Delay_4 = 100000
Fit.Mode_4 = 0
Media.Delay_4 = 28
Media.Mode_4 = 1
Media.Size_4 = 0
Media.Total_4 = 6
Position.Mode_4 = 0
Position.X_4 = 167000
Position.Y_4 = 143000
Rotate.Delay_4 = 100
Rotate.Mode_4 = 0
Shadow.Alpha_4 = 93
Shadow.Color_4 = White
Shadow.Offset_4 = -3
Speed_4 = 1000
Stroke.Alpha_4 = 100
Alpha.Delay_5 = 131
Back.Alpha_5 = 0
Back.Color_5 = Beige
Clear_5 = 1
Color.Delay_5 = 26
Color.Hue_5 = 100
Color.Value_5 = 70
Context_5 = 5
Delay_5 = 8
Delay.Interval_5 = 1742
Fill.Alpha_5 = 100
Fill.Color_5 = Black
Fill.Style_5 = 0
Fit_5 = 0
Fit.Delay_5 = 100000
Fit.Mode_5 = 0
Media.Delay_5 = 28
Media.Size_5 = 0
Position.Mode_5 = 0
Position.X_5 = 167000
Position.Y_5 = 143000
Rotate.Delay_5 = 1212
Shadow.Alpha_5 = 93
Shadow.Color_5 = White
Shadow.Offset_5 = -3
Speed_5 = 1615
Stroke.Alpha_5 = 100

[YFARJKD]
Back.Color = Black
Color.Delay = 276923
Delay = 14733
Fit = 356593
Fit.Delay = 61538
Mars.Radius = 509
Mars.Rotation = 825825
Mars.Width = 2
Media.Delay = 100
Rotate.Delay = 309340

[VNRSPJQ]
Fill.Style = 5
Fit = 562637
Fit.Delay = 15934
Fit.Mode = 1
Mars.Rotation = 39011
Mars.Width = 3
Rotate.Delay = 99450
Shadow.Offset = 0

[PZWFHMF]
Color.Delay = 265934
Delay = 8
Delay.Interval = 243406
Fit = 356593
Fit.Delay = 61538
Fit.Mode = 0
Mars.Func1 = cosine
Mars.Rotation = 133516
Mars.Width = 2
Position.Mode = 6
Rotate.Delay = 309340
Shadow.Offset = -11

[WWYMKFN]
Back.Color = Beige
Color.Delay = 209549
Color.Hue = 125
Delay = 9719
Delay.Interval = 100
Fill.Alpha = 100
Fill.Style = 2
Fit = 116249
Fit.Delay = 36111
Mars.Func1 = sine
Mars.Radius = 69
Mars.Rotation = 22
Mars.Width = 10
Position.Mode = 2
Rotate.Delay = 378981
Shadow.Offset = -4
Stroke.Width = 1

[KUBVTHD]
Back.Color = Black
Delay = 211538
Mars.Radius = 843
Stroke.Width = 0

[BOIETEM]
Delay = 866463
Mars.Func3 = tangent
Mars.Rotation = 923077

[JWBLXLK]
Fill.Style = 5
Position.Mode = 0
Position.X = 413187

[ZWEPCWP]
Delay = 715934
Fill.Style = 4
Mars.Func3 = sine
Mars.Radius = 479
Mars.Rotation = 221428
Position.Mode = 9
Position.X = 336813

[GYQCSOG]
Delay = 553846
Fill.Style = 2
Mars.Func3 = cosine
Mars.Radius = 358
Mars.Rotation = 915385
Position.Mode = 2
Position.X = 138000
Stroke.Width = 1

[HTYTJHE]
Alpha.Delay = 100
Back.Color = Beige
Color.Delay = 100
Color.Hue = 90
Color.Value = 30
Delay = 357692
Fill.Style = 0
Fit = 100000
Fit.Delay = 100000
Mars.Radius = 88
Mars.Rotation = 827
Mars.Width = 15
Position.X = 145000
Position.Y = 148000
Rotate.Delay = 100
Rotate.Mode = 0
Shadow.Alpha = 100
Shadow.Offset = 3
Stroke.Color = Beige
Position.X_2 = 221000
Position.Y_2 = 86000

[IYVEVJI]
Color.Value = 69
Delay = 392307
Fill.Style = 5
Mars.Radius = 89
Mars.Rotation = 838
Position.X = 247000.00000000003
Position.Y = 159000
Shadow.Offset = 0
Stroke.Alpha = 51
Stroke.Color = White
Stroke.Width = 0
Position.X_2 = 292000
Position.Y_2 = 182000

[QAEDGFF]
Color.Delay = 130769
Delay = 12500
Delay.Interval = 118156
Fill.Style = 6
Mars.Func3 = sine
Mars.Radius = 546
Mars.Rotation = 550000
Rotate.Delay = 20402
Rotate.Mode = 1
Speed = 18958

[CGJGPKS]
Color.Delay = 100
Color.Value = 62
Delay = 469230
Delay.Interval = 100
Fill.Style = 1
Fit.Mode = 1
Mars.Func3 = cosine
Mars.Radius = 234
Mars.Rotation = 969
Mars.Width = 20
Position.Mode = 1
Position.X = 142000
Position.Y = 297000
Rotate.Delay = 100
Rotate.Mode = 0
Shadow.Alpha = 54
Shadow.Offset = 4
Speed = 4000
Stroke.Alpha = 55
Stroke.Color = Beige
Position.X_2 = 202999.99999999997
Position.Y_2 = 151000

[HWNJNZQ]
Color.Value = 81
Delay = 380769
Fill.Style = 2
Mars.Radius = 508
Mars.Rotation = 672
Position.Mode = 0
Position.X = 319000
Position.Y = 144000
Shadow.Alpha = 55
Shadow.Offset = 2
Stroke.Alpha = 100
Stroke.Width = 1
Position.X_2 = 252999.99999999997
Position.Y_2 = 249000.00000000003

[YYSEGQO]
Color.Value = 91
Delay = 792308
Fill.Alpha = 78
Mars.Radius = 89
Mars.Rotation = 906
Mars.Width = 22
Position.Mode = 1
Position.X = 286000
Position.Y = 163000
Shadow.Alpha = 100
Stroke.Alpha = 51
Stroke.Color = White
Position.X_2 = 245000.00000000003
Position.Y_2 = 224000.00000000003

[TPXWZRV]
Back.Color = Black
Fill.Style = 1

[UDQKHTA]
Color.Value = 81
Delay = 188461
Fill.Alpha = 100
Fill.Style = 5
Fit.Mode = 0
Mars.Radius = 282
Mars.Rotation = 672
Mars.Width = 14
Position.Mode = 9
Position.X = 136000
Position.Y = 107000
Shadow.Alpha = 54
Shadow.Offset = -2
Stroke.Alpha = 100
Stroke.Color = Beige
Position.X_2 = 33000
Position.Y_2 = 254000

[SSHDFRX]
Back.Color = Beige
Delay = 322881
Fill.Style = 2
Mars.Radius = 5
Mars.Rotation = 303
Mars.Width = 12
Position.Mode = 2
Position.X = 218000.00000000003
Position.Y = 30000
Shadow.Alpha = 100
Shadow.Offset = 0
Position.X_2 = 153000
Position.Y_2 = 110000.00000000001

[FMPLMNH]
Delay = 200000
Fit = 152960
Fit.Delay = 45795

[MAYJHAU]
Color.Delay = 44545
Delay = 95737
Fill.Style = 4
Fit = 100000
Fit.Delay = 100000
Mars.Radius = 120
Mars.Rotation = 616
Mars.Width = 16
Position.Mode = 8
Position.X = 8000
Shadow.Offset = -1
Stroke.Alpha = 53
Position.X_2 = 174000
Position.Y_2 = 179000

[CZEYNKN]
Color.Delay = 100
Delay = 719231
Fill.Style = 3
Fit = 154167
Fit.Delay = 37499
Mars.Radius = 212
Mars.Rotation = 534
Mars.Width = 12
Position.Mode = 2
Position.X = 273000
Rotate.Delay = 70239
Rotate.Mode = 1
Shadow.Offset = 1
Stroke.Alpha = 100
Position.X_2 = 339000
Position.Y_2 = 206999.99999999997

[TYUJFMR]
Fill.Style = 1

[DXYVNXD]
Back.Color = Black
Delay = 415384
Fit = 130556
Fit.Delay = 51388
Fit.Mode = 1
Mars.Radius = 219
Mars.Rotation = 838
Mars.Width = 36
Position.Mode = 1
Position.X = 154000
Position.Y = 318000
Rotate.Delay = 100
Rotate.Mode = 0
Shadow.Alpha = 48
Shadow.Offset = 4
Stroke.Alpha = 83
Stroke.Color = Black
Stroke.Width = 0
Position.X_2 = 303000
Position.Y_2 = 31000

[XFVGQRU]
Delay = 329543
Fill.Style = 5
Fit = 100000
Fit.Delay = 100000
Mars.Radius = 282
Mars.Rotation = 220
Mars.Width = 40
Position.Mode = 0
Position.X = 147000
Position.Y = 265000
Shadow.Alpha = 56
Shadow.Offset = -2
Stroke.Alpha = 100
Stroke.Color = Beige
Position.X_2 = 12000
Position.Y_2 = 119000

[HFKGLTU]
Delay = 26974
Fit.Mode = 0
Mars.Radius = 969
Mars.Rotation = 265
Mars.Width = 16
Position.Mode = 2
Position.X = 118000
Position.Y = 273000
Rotate.Delay = 20933
Rotate.Mode = 1
Shadow.Alpha = 100
Shadow.Offset = -1
Position.X_2 = 229000
Position.Y_2 = 311000

[YUAOEVY]
Delay = 163559
Fill.Style = 4
Fit.Delay = 20138
Fit.Mode = 1
Mars.Radius = 61
Mars.Rotation = 995
Mars.Width = 22
Position.X = 181000
Position.Y = 302000
Shadow.Offset = -4
Position.X_2 = 322000
Position.Y_2 = 155000

[QBAUBWC]
Back.Color = Beige
Color.Value = 83
Delay = 596153
Fill.Style = 2
Fit.Delay = 100000
Fit.Mode = 0
Mars.Radius = 531
Mars.Rotation = 20
Mars.Width = 16
Position.X = 272000
Position.Y = 138000
Rotate.Delay = 100
Rotate.Mode = 0
Stroke.Color = White
Stroke.Width = 1
Position.X_2 = 300000
Position.Y_2 = 40000

[SNHOUOU]
Mars.Rotation = 26

[BLQYXDN]
Mars.Rotation = 27

[ALUKEWB]
Mars.Rotation = 34

[LNTJMXR]
Mars.Func2 = tangent

[TSXMFJO]
Color.Delay = 21605
Fill.Alpha = 64
Fill.Style = 6
Mars.Func2 = cosine
Mars.Radius = 150
Mars.Rotation = 613
Position.X = 124000
Position.Y = 269000
Shadow.Offset = -2

[FGXGDFD]
Back.Color = Black
Mars.Func1 = tangent
Mars.Func2 = sine
Position.Mode = 5

[JFBMTNX]
Color.Delay = 325
Delay = 383898
Fill.Alpha = 100
Fill.Style = 2
Mars.Func1 = sine
Mars.Func2 = cosine
Mars.Radius = 141
Mars.Rotation = 1
Mars.Width = 8
Position.Mode = 2
Position.X = 308000
Position.Y = 94000
Shadow.Offset = 8
Stroke.Color = Black
Stroke.Width = 0
Position.X_2 = 225999.99999999997
Position.Y_2 = 104000

[SBIQHQG]
Delay = 623077
Fill.Style = 5
Fit = 153984
Mars.Radius = 415
Position.Mode = 1
Position.X = 195000
Position.Y = 311000

[WZNIJKR]
Back.Color = Beige
Color.Delay = 129700
Delay = 383898
Fill.Style = 6
Fit = 100000
Mars.Radius = 754
Mars.Rotation = 180
Position.Mode = 2
Position.X = 193000
Position.Y = 53000

[MYXEBAB]
Color.Delay = 14249
Mars.Radius = 141
Mars.Rotation = 1
Position.X = 204999.99999999997
Position.Y = 217000

[MQZGAPP]
Back.Color = Black
Color.Delay = 100
Delay = 676271
Delay.Interval = 196154
Fill.Style = 1
Fit.Delay = 35416
Mars.Radius = 819
Mars.Rotation = 502
Mars.Width = 12
Media.Total = 2
Position.Mode = 0
Position.X = 301000
Position.Y = 309000
Shadow.Offset = 2
Stroke.Alpha = 16
Position.X_2 = 236000
Position.Y_2 = 204999.99999999997

[SGJXFZN]
Fill.Style = 2

[PGPQSTQ]
Position.Mode = 9

[XKTTAOS]
Back.Color = Beige
Delay = 130769
Delay.Interval = 11819
Fill.Style = 5
Fit = 145139
Fit.Delay = 22222
Mars.Radius = 44
Mars.Rotation = 13
Mars.Width = 31
Media.Total = 4
Position.Mode = 2
Position.X = 8000
Position.Y = 30000
Shadow.Offset = -5
Position.X_2 = 295000
Position.Y_2 = 198000

[DJCUWKM]
Back.Color = Black
Color.Delay = 325
Delay = 396153
Delay.Interval = 10
Fill.Style = 1
Fit = 100000
Fit.Delay = 100000
Mars.Radius = 207
Mars.Rotation = 979
Mars.Width = 8
Media.Total = 2
Position.X = 317000
Position.Y = 115999.99999999999
Shadow.Offset = 8
Stroke.Alpha = 100
Position.X_2 = 176000
Position.Y_2 = 15000

[OPFGYMC]
Back.Color = Beige
Fill.Style = 5
Mars.Width = 14

[CFHDFCN]
Alpha.Delay = 268131
Color.Delay = 31738
Color.Hue = 263
Delay = 462555
Delay.Interval = 301098
Fill.Style = 4
Fit.Mode = 1
Mars.Radius = 844
Mars.Rotation = 499
Mars.Width = 12
Media.Total = 6
Position.Mode = 1
Position.X = 222000.00000000003
Position.Y = 297000
Shadow.Offset = 4
Stroke.Alpha = 16
Stroke.Width = 1
Position.X_2 = 254000
Position.Y_2 = 126000

[HWGKUTR]
Alpha.Delay = 100
Back.Color = Black
Color.Delay = 100
Color.Hue = 90
Delay = 238461
Delay.Interval = 100
Fill.Style = 1
Mars.Radius = 111
Mars.Rotation = 604
Mars.Width = 25
Media.Total = 1
Position.Mode = 0
Position.X = 329000
Position.Y = 268000
Rotate.Delay = 111538
Rotate.Mode = 1
Shadow.Offset = 0
Stroke.Alpha = 100
Stroke.Width = 0
Position.X_2 = 43000
Position.Y_2 = 151000

[BAOCHAJ]
Color.Delay = 59518
Fill.Style = 6
Mars.Func1 = cosine
Position.X = 224299
Position.Y = 381702

[HBYJLZF]
Color.Delay = 100
Fill.Style = 3
Mars.Func1 = tangent
Position.X = 329000
Position.Y = 268000

[VBSTTLQ]
Color.Delay = 43156
Fill.Style = 4
Mars.Func1 = sine
Mars.Func2 = sine
Mars.Func3 = tangent

[KFCKMLO]
Fill.Style = 5
Mars.Func2 = cosine
Mars.Func3 = cosine

[ZUBRNMS]
Back.Color = Beige
Color.Delay = 100
Delay = 726923
Fit.Mode = 0
Mars.Func2 = tangent
Mars.Rotation = 597
Position.Mode = 2
Position.Y = 288000
Rotate.Delay = 100
Rotate.Mode = 0
Stroke.Width = 1

[FZXYAQF]
Color.Delay = 22
Color.Hue = 95
Delay = 223077
Fill.Style = 6
Mars.Rotation = 600

[PZEYQBI]
Color.Delay = 100
Color.Hue = 90
Fill.Style = 2

[UAAEBGH]
Delay = 726923
Fill.Style = 5
Mars.Func2 = cosine
Mars.Rotation = 597
Position.Mode = 0
Stroke.Width = 0

[NBJVXIZ]
Fill.Style = 3

[XTWEFON]
Back.Color = Black
Fill.Style = 6
Mars.Radius = 137
Mars.Width = 16
Stroke.Width = 1

[EVUETPW]
Color.Delay = 32814
Delay = 229661
Delay.Interval = 52542
Fit.Delay = 35416
Fit.Mode = 1
Mars.Radius = 819
Mars.Rotation = 499
Mars.Width = 12
Media.Total = 3
Position.X = 8000
Position.Y = 30000
Shadow.Offset = 2
Stroke.Alpha = 16
Position.X_2 = 276000
Position.Y_2 = 329000

[PKDYQYU]
Back.Color = Beige
Color.Delay = 100
Color.Hue = 313
Color.Saturation = 99
Color.Value = 59
Delay = 252
Delay.Interval = 100
Fill.Alpha = 2
Fill.Style = 0
Fit.Delay = 100000
Fit.Mode = 0
Mars.Radius = 120
Mars.Rotation = 3
Mars.Width = 78
Position.X = 21000
Position.Y = 74000
Rotate.Delay = 27545
Rotate.Mode = 1
Shadow.Offset = 0
Speed = 11150
Stroke.Alpha = 100
Stroke.Width = 0
Position.X_2 = 30000
Position.Y_2 = 268000

[EWXOIMX]
Delay = 284745
Delay.Interval = 372033
Mars.Width = 21
Position.Mode = 1
Position.X = 8000
Position.Y = 30000
Rotate.Delay = 100
Rotate.Mode = 0
Speed = 102311
Clear_2 = 0
Color.Hue_2 = 313
Color.Saturation_2 = 99
Color.Value_2 = 59
Delay_2 = 284745
Delay.Interval_2 = 372033
Fill.Alpha_2 = 1
Fill.Color_2 = Beige
Fit_2 = 100000
Media.Delay_2 = 100
Media.Mode_2 = 0
Media.Size_2 = 1
Media.Total_2 = 3
Position.Mode_2 = 1
Position.X_2 = 8000
Position.Y_2 = 30000
Shadow.Offset_2 = 0
Speed_2 = 102311

[DHWIIZE]
Delay = 143220
Delay.Interval = 100
Fill.Alpha = 55
Mars.Rotation = 884
Mars.Width = 17
Media.Total = 1
Position.Mode = 0
Shadow.Alpha = 83
Shadow.Offset = 2
Speed = 4000
Stroke.Color = Beige
Stroke.Width = 1
Clear_2 = 1
Color.Hue_2 = 50
Color.Saturation_2 = 50
Color.Value_2 = 50
Delay_2 = 10
Delay.Interval_2 = 100
Fill.Alpha_2 = 100
Fill.Color_2 = White
Fit_2 = 0
Media.Delay_2 = 200
Media.Mode_2 = 2
Media.Size_2 = 0
Media.Total_2 = 1
Position.Mode_2 = 0
Position.X_2 = 131000
Position.Y_2 = 36000
Shadow.Offset_2 = 2
Speed_2 = 1600

[VWPNNNC]
Delay = 174576
Delay.Interval = 6335
Fill.Style = 1
Mars.Radius = 642
Mars.Rotation = 420
Mars.Width = 14
Position.X = 256000
Position.Y = 302000
Shadow.Alpha = 100
Shadow.Offset = 1
Stroke.Alpha = 51
Stroke.Color = White
Position.X_2 = 0
Position.Y_2 = 145000

[DTOIOUT]
Color.Delay = 8103
Fill.Style = 4
Position.Mode = 2
Position.X = 177000
Position.Y = 256000
Rotate.Delay = 72970

[TTUCMSP]
Color.Delay = 550
Color.Saturation = 56
Color.Value = 52
Delay = 137288
Delay.Interval = 100
Fill.Alpha = 100
Fill.Style = 1
Mars.Radius = 120
Mars.Rotation = 3
Mars.Width = 40
Position.X = 8000
Position.Y = 30000
Rotate.Delay = 100
Shadow.Offset = 4
Stroke.Alpha = 53
Position.X_2 = 143000
Position.Y_2 = 227000

[XOSDPGN]
Color.Delay = 100
Color.Hue = 90
Color.Saturation = 70
Color.Value = 80
Delay = 120338
Mars.Radius = 142
Mars.Rotation = 9
Mars.Width = 15
Position.Mode = 0
Shadow.Offset = 3
Stroke.Alpha = 100
Position.X_2 = 156000
Position.Y_2 = 8000

[ZHDESUQ]
Color.Delay = 37
Delay = 803846
Delay.Interval = 578
Fill.Style = 5
Mars.Radius = 195
Mars.Rotation = 152
Mars.Width = 18
Media.Total = 3
Position.X = 140000
Position.Y = 290000
Stroke.Alpha = 44
Stroke.Color = Black
Stroke.Width = 0
Position.X_2 = 121000
Position.Y_2 = 143000

[RFWSWIL]
Alpha.Delay = 233898
Alpha.Mode = 1
Color.Delay = 100
Color.Value = 85
Delay = 249152
Delay.Interval = 344915
Fill.Alpha = 27
Fill.Style = 3
Mars.Radius = 142
Mars.Rotation = 583
Mars.Width = 49
Media.Total = 2
Position.X = 8000
Position.Y = 30000
Shadow.Offset = 0
Speed = 37334
Stroke.Alpha = 100
Position.X_2 = 355000
Position.Y_2 = 46000

[PCKYNOX]
Fill.Style = 5
Mars.Width = 30
Speed = 35945

[MTEDJOL]
Alpha.Delay = 100
Alpha.Mode = 0
Delay = 125423
Delay.Interval = 416
Fill.Style = 0
Mars.Rotation = 25
Mars.Width = 15
Position.Mode = 6
Position.X = 139203
Position.Y = 52139
Shadow.Offset = 1
Speed = 4000
Position.X_2 = 132000
Position.Y_2 = 275000

[XDPWUKD]
Color.Delay = 686
Color.Value = 30
Delay = 298305
Delay.Interval = 564
Fill.Alpha = 11
Mars.Radius = 82
Mars.Rotation = 336
Mars.Width = 47
Media.Total = 3
Position.Mode = 1
Position.X = 101000
Position.Y = 30000
Shadow.Alpha = 53
Shadow.Offset = 0
Stroke.Alpha = 25
Stroke.Color = White
Stroke.Width = 1
Position.X_2 = 229000
Position.Y_2 = 287000

[SRAVETA]
Fill.Style = 5
Position.X = 161000
Position.Y = 250999.99999999997

[OPHKYWS]
Delay = 440677
Delay.Interval = 682
Fill.Alpha = 66
Fill.Style = 0
Mars.Width = 26
Position.X = 298000
Position.Y = 180000
Shadow.Alpha = 100
Shadow.Offset = 3
Stroke.Alpha = 52
Position.X_2 = 217000
Position.Y_2 = 136000

[OGSYTOR]
Color.Delay = 100
Color.Hue = 249
Color.Saturation = 84
Delay = 207627
Delay.Interval = 100
Fill.Alpha = 100
Fill.Style = 3
Mars.Radius = 1
Mars.Rotation = 908
Mars.Width = 18
Media.Total = 1
Position.Mode = 2
Position.X = 305000
Position.Y = 119000
Shadow.Alpha = 54
Shadow.Color = Beige
Shadow.Offset = 2
Speed = 11639
Stroke.Alpha = 100
Stroke.Color = Black
Position.X_2 = 32000
Position.Y_2 = 82000

[PGRPWSA]
Color.Delay = 139500
Color.Hue = 90
Color.Saturation = 70
Color.Value = 89
Delay = 496328
Delay.Interval = 7766
Fill.Style = 4
Mars.Radius = 59
Mars.Rotation = 483
Mars.Width = 13
Media.Total = 3
Position.Mode = 1
Position.X = 316000
Position.Y = 254999.99999999997
Shadow.Alpha = 57
Shadow.Color = Black
Shadow.Offset = -3
Speed = 4000
Stroke.Color = White
Position.X_2 = 156000
Position.Y_2 = 112000.00000000001

[PDBNEHX]
Color.Delay = 96916
Color.Value = 82
Delay = 196769
Delay.Interval = 86637
Fill.Style = 6
Mars.Radius = 51
Mars.Rotation = 466
Mars.Width = 20
Media.Total = 4
Position.X = 337000
Position.Y = 265000
Shadow.Alpha = 100
Shadow.Offset = 2
Stroke.Alpha = 40
Stroke.Color = Black
Position.X_2 = 182000
Position.Y_2 = 193000

[WCBHBEJ]
Color.Delay = 64122
Color.Saturation = 39
Color.Value = 71
Delay = 659324
Delay.Interval = 236440
Mars.Radius = 224
Mars.Rotation = 3
Mars.Width = 24
Media.Total = 2
Position.X = 138000
Position.Y = 305000
Stroke.Alpha = 100
Stroke.Width = 0
Position.X_2 = 18000
Position.Y_2 = 3000

[ZHUBNKC]
Color.Delay = 100
Color.Hue = 2
Color.Saturation = 70
Color.Value = 45
Delay = 211538
Delay.Interval = 51489
Fill.Alpha = 73
Fill.Style = 2
Mars.Radius = 26
Mars.Rotation = 13
Mars.Width = 21
Position.X = 188000
Position.Y = 250000
Stroke.Alpha = 33
Stroke.Color = White
Stroke.Width = 1
Position.X_2 = 254000
Position.Y_2 = 191000

[OKZBBSQ]
Alpha.Delay = 149779
Color.Delay = 10898
Delay = 446153
Delay.Interval = 224669
Fill.Style = 5
Mars.Rotation = 14
Position.X = 258000
Position.Y = 105000

[BRHTHZO]
Alpha.Delay = 100
Color.Delay = 100
Delay = 337288
Delay.Interval = 100
Fill.Style = 2
Mars.Radius = 101
Mars.Rotation = 90
Mars.Width = 34
Media.Total = 1
Position.Mode = 2
Position.X = 8000
Position.Y = 30000
Stroke.Alpha = 35
Stroke.Color = Black
Stroke.Width = 0
Position.X_2 = 273000
Position.Y_2 = 231000

[AAPIJGP]
Color.Delay = 35
Delay = 200000
Fill.Style = 6
Mars.Radius = 21
Mars.Rotation = 53
Mars.Width = 6
Media.Total = 2
Shadow.Offset = 3
Stroke.Alpha = 13
Stroke.Width = 1
Position.X_2 = 140000
Position.Y_2 = 210000

[JICGWET]
Color.Delay = 12
Delay = 392070
Delay.Interval = 38179
Mars.Radius = 36
Mars.Rotation = 90
Mars.Width = 12
Media.Total = 3
Position.Mode = 1
Position.X = 249000.00000000003
Position.Y = 312000
Shadow.Offset = 1
Stroke.Alpha = 52
Stroke.Color = White
Position.X_2 = 62000
Position.Y_2 = 272000

[NAONHCP]
Color.Delay = 100
Color.Hue = 90
Color.Value = 30
Delay = 200000
Delay.Interval = 100
Fill.Alpha = 84
Fill.Style = 0
Mars.Radius = 72
Mars.Rotation = 690
Mars.Width = 48
Media.Total = 1
Position.X = 8000
Position.Y = 30000
Shadow.Offset = 2
Stroke.Alpha = 68
Stroke.Color = Black
Stroke.Width = 0
Position.X_2 = 102000
Position.Y_2 = 18000

[IZYHSNY]
Color.Hue = 312
Color.Value = 52
Delay = 115384
Fill.Style = 2
Mars.Radius = 48
Mars.Rotation = 486
Mars.Width = 24
Media.Total = 3
Stroke.Alpha = 24
Position.X_2 = 178000
Position.Y_2 = 209000

[VMXAIPS]
Color.Delay = 262848
Color.Hue = 90
Color.Value = 59
Delay = 202511
Fill.Style = 6
Mars.Radius = 136
Mars.Rotation = 690
Mars.Width = 46
Media.Total = 2
Position.X = 319000
Position.Y = 109000.00000000001
Shadow.Offset = 3
Stroke.Alpha = 50
Position.X_2 = 54000
Position.Y_2 = 89000

[ZACGTJW]
Color.Delay = 100
Color.Value = 80
Delay = 484581
Delay.Interval = 145241
Fill.Style = 2
Mars.Radius = 146
Mars.Rotation = 403
Mars.Width = 28
Position.X = 8000
Position.Y = 30000
Shadow.Alpha = 39
Shadow.Offset = 1
Stroke.Width = 1
Position.X_2 = 176000
Position.Y_2 = 248000

[AVSFHFE]
Color.Hue = 312
Color.Value = 51
Delay = 86637
Delay.Interval = 100
Fill.Alpha = 79
Fill.Style = 0
Mars.Radius = 51
Mars.Rotation = 706
Mars.Width = 14
Media.Total = 1
Shadow.Alpha = 100
Shadow.Offset = 2
Stroke.Alpha = 100
Stroke.Width = 0
Position.X_2 = 171000
Position.Y_2 = 143000

[EIQQTEK]
Color.Delay = 32305
Color.Saturation = 36
Color.Value = 89
Delay = 538461
Delay.Interval = 8599
Fill.Alpha = 100
Fill.Style = 6
Mars.Radius = 66
Mars.Rotation = 198
Media.Total = 6
Position.X = 305000
Position.Y = 329000
Shadow.Alpha = 55
Shadow.Offset = 4
Stroke.Alpha = 51
Stroke.Width = 1
Position.X_2 = 120000
Position.Y_2 = 123000

[EXASABF]
Color.Delay = 7
Delay = 999999
Delay.Interval = 588461

[QEBSZIT]
Color.Delay = 10888
Color.Saturation = 70
Color.Value = 51
Delay = 237885
Delay.Interval = 100
Mars.Radius = 85
Mars.Rotation = 258
Mars.Width = 30
Media.Total = 1
Position.Mode = 2
Position.X = 336000
Position.Y = 112999.99999999999
Shadow.Alpha = 100
Shadow.Offset = 3
Stroke.Alpha = 52
Stroke.Width = 0
Position.X_2 = 12000
Position.Y_2 = 204000

[BMPRPFF]
Color.Delay = 100
Color.Hue = 129
Delay = 734
Delay.Interval = 713
Fill.Alpha = 79
Fill.Style = 2
Mars.Radius = 17
Mars.Rotation = 855
Mars.Width = 14
Media.Total = 8
Position.Mode = 7
Position.X = 326000
Position.Y = 134000
Rotate.Delay = 38295
Rotate.Mode = 1
Shadow.Offset = 2
Stroke.Alpha = 50
Position.X_2 = 73000
Position.Y_2 = 172000

[LEBNAZL]
Fill.Style = 5
Position.X = 134776
Position.Y = 191343
Speed = 1538

[PTFKWTP]
Color.Delay = 19272
Color.Hue = 304
Delay = 596181
Delay.Interval = 461086
Fill.Alpha = 71
Fill.Style = 4
Mars.Radius = 1000
Mars.Rotation = 7
Media.Total = 3
Position.Mode = 0
Position.X = 330000
Position.Y = 90000
Rotate.Delay = 100
Rotate.Mode = 0
Shadow.Offset = 3
Speed = 4000
Stroke.Alpha = 44
Position.X_2 = 143000
Position.Y_2 = 7000.000000000001

[TPOSXLH]
Position.Mode = 7

[PZIJXYT]
Fill.Style = 6
Speed = 3998

[JOMXLRG]
Color.Delay = 42466
Delay = 175427
Delay.Interval = 36710
Mars.Radius = 511
Mars.Rotation = 967
Mars.Width = 16
Media.Total = 2
Position.Mode = 1
Position.X = 319000
Position.Y = 186000
Shadow.Offset = -3
Speed = 4000
Stroke.Alpha = 50
Stroke.Width = 1
Position.X_2 = 59000
Position.Y_2 = 313000

[BQNYQVN]
Color.Delay = 100
Delay = 501099
Delay.Interval = 100
Fill.Style = 2
Mars.Radius = 746
Mars.Rotation = 677
Mars.Width = 18
Media.Total = 1
Position.Mode = 2
Position.X = 292000
Position.Y = 309000
Rotate.Delay = 688462
Rotate.Mode = 1
Shadow.Offset = 3
Stroke.Alpha = 49
Stroke.Width = 0
Position.X_2 = 6000
Position.Y_2 = 246000

[HTOIWVL]
Back.Color = Black
Mars.Func3 = sine
Position.Mode = 6

[BDTMVKB]
Back.Color = Beige
Color.Delay = 3941
Delay = 160058
Fill.Style = 6
Mars.Func3 = cosine
Mars.Radius = 521
Mars.Rotation = 1
Position.Mode = 0
Rotate.Delay = 100
Rotate.Mode = 0

[JHGJSYU]
Color.Saturation = 51
Color.Value = 84
Position.Mode = 16

[YIATBHJ]
Color.Delay = 792
Color.Hue = 40
Color.Saturation = 70
Color.Value = 52
Delay = 4775
Fill.Alpha = 84
Fill.Style = 2
Mars.Radius = 115
Mars.Rotation = 755
Mars.Width = 13
Position.Mode = 17
Position.X = 301000
Position.Y = 138000
Shadow.Offset = 2
Speed = 4741
Stroke.Alpha = 51
Position.X_2 = 120000
Position.Y_2 = 20000

[TDJGHUL]
Back.Color = Black
Fill.Style = 1
Position.Mode = 15
Speed = 147073

[PAZPFWY]
Back.Color = Beige
Color.Delay = 94657
Delay = 8334
Delay.Interval = 32045
Fill.Style = 3
Position.Mode = 2
Speed = 109198

[UZQYXNP]
Color.Delay = 792
Delay = 4775
Delay.Interval = 100
Fill.Style = 1
Position.Mode = 9
Rotate.Delay = 27878
Rotate.Mode = 1
Speed = 12333

[HJCHGCS]
Color.Delay = 149
Fill.Style = 6
Mars.Func2 = tangent
Mars.Radius = 176
Mars.Rotation = 620
Position.Mode = 2
Rotate.Delay = 100
Rotate.Mode = 0
Speed = 296154

[EFHCHNL]
Position.Mode = 15

[MVEVCAA]
Color.Delay = 9
Color.Hue = 102
Delay = 96916
Mars.Radius = 115
Mars.Rotation = 755
Mars.Width = 10
Position.Mode = 2
Position.X = 102000
Position.Y = 319000
Shadow.Offset = 3
Speed = 4000
Stroke.Alpha = 50
Position.X_2 = 164000
Position.Y_2 = 353000

[XXUDYJP]
Color.Delay = 1
Color.Hue = 308
Delay = 312775
Fill.Alpha = 85
Mars.Func2 = cosine
Mars.Rotation = 41
Mars.Width = 11
Position.Mode = 1
Position.X = 308000
Position.Y = 186000
Shadow.Offset = 2
Stroke.Alpha = 49
Position.X_2 = 238000
Position.Y_2 = 19000

[LJYWPOL]
Color.Delay = 100
Color.Hue = 284
Color.Value = 53
Delay = 461538
Fill.Alpha = 79
Fill.Style = 1
Mars.Radius = 104
Mars.Rotation = 56
Mars.Width = 24
Position.Mode = 2
Position.X = 159000
Position.Y = 304000
Stroke.Alpha = 51
Position.X_2 = 246000
Position.Y_2 = 121000

[OCPRKMK]
Delay = 303846
Fill.Alpha = 100
Fill.Style = 2
Mars.Radius = 215
Position.Mode = 1
Position.X = 297000
Position.Y = 93000
Shadow.Offset = 1
Stroke.Alpha = 47
Stroke.Width = 1
Position.X_2 = 301000
Position.Y_2 = 132000

[SMSIIVQ]
Position.Mode = 2
Rotate.Delay = 7797
Speed = 10250

[PDTHUXP]
Position.Mode = 10

[QGTZWUP]
Color.Hue = 90
Color.Saturation = 95
Color.Value = 83
Delay = 234615
Fill.Alpha = 83
Fill.Style = 3
Mars.Radius = 271
Mars.Rotation = 94
Mars.Width = 29
Position.Mode = 8
Position.X = 281000
Position.Y = 118000
Rotate.Delay = 100
Shadow.Offset = 2
Speed = 20405
Stroke.Alpha = 51
Stroke.Color = White
Position.X_2 = 134000
Position.Y_2 = 135000

[RNDTDLQ]
Color.Delay = 62713
Color.Saturation = 88
Color.Value = 57
Delay = 623076
Delay.Interval = 38970
Fill.Alpha = 84
Fill.Style = 6
Mars.Radius = 15
Mars.Rotation = 504
Mars.Width = 14
Media.Total = 4
Position.Mode = 9
Position.X = 292000
Position.Y = 148000
Shadow.Offset = 0
Speed = 2611
Stroke.Alpha = 100
Stroke.Color = Black
Position.X_2 = 310000
Position.Y_2 = 32000

[OTACXSS]
Color.Delay = 22
Delay = 326923
Delay.Interval = 644
Fill.Style = 3
Mars.Radius = 45
Mars.Rotation = 358
Mars.Width = 18
Media.Total = 8
Position.Mode = 0
Position.X = 305000
Position.Y = 161000
Shadow.Offset = 5
Speed = 4000
Stroke.Alpha = 41
Stroke.Width = 0
Position.X_2 = 360000
Position.Y_2 = 252000

[FMZKKSM]
Color.Delay = 100
Delay = 453846
Delay.Interval = 100
Fill.Style = 2
Mars.Radius = 200
Mars.Rotation = 409
Mars.Width = 25
Media.Total = 1
Position.Mode = 1
Position.X = 254000
Position.Y = 195000
Shadow.Offset = 2
Stroke.Alpha = 51
Position.X_2 = 349000
Position.Y_2 = 174000

[YBHYFKL]
Color.Saturation = 70
Color.Value = 30
Delay = 350000
Fill.Alpha = 100
Fill.Style = 5
Mars.Radius = 935
Mars.Rotation = 34
Mars.Width = 20
Position.Mode = 2
Position.X = 8000
Position.Y = 30000
Speed = 7473
Stroke.Alpha = 100
Position.X_2 = 32000
Position.Y_2 = 3000

[NONPRQO]
Delay = 323076
Fill.Alpha = 78
Fill.Style = 0
Mars.Radius = 53
Mars.Rotation = 4
Mars.Width = 17
Shadow.Offset = 4
Speed = 4000
Stroke.Alpha = 49
Stroke.Color = White
Position.X_2 = 285000
Position.Y_2 = 335000

[LBFXYHO]
Color.Value = 51
Delay = 246153
Delay.Interval = 600000
Fill.Alpha = 100
Fill.Style = 1
Mars.Radius = 120
Mars.Rotation = 3
Mars.Width = 16
Media.Total = 2
Position.Mode = 0
Shadow.Offset = 1
Stroke.Alpha = 100
Stroke.Width = 1
Position.X_2 = 189000
Position.Y_2 = 347000

[CBBKRQC]
Color.Value = 70
Delay = 426923
Delay.Interval = 100
Fill.Alpha = 93
Fill.Style = 5
Mars.Radius = 482
Mars.Rotation = 11
Media.Total = 1
Position.Mode = 2
Position.X_2 = 358000
Position.Y_2 = 302000

[IAVULNS]
Color.Value = 30
Delay = 303846
Fill.Style = 1
Mars.Radius = 25
Mars.Rotation = 490
Shadow.Offset = 2
Stroke.Alpha = 50
Position.X_2 = 340000
Position.Y_2 = 194000

[JVBBXWR]
Color.Delay = 269230
Color.Hue = 181
Color.Value = 79
Delay = 326923
Fill.Alpha = 90
Fill.Style = 2
Mars.Radius = 101
Mars.Rotation = 7
Mars.Width = 25
Shadow.Offset = 4
Stroke.Alpha = 36
Stroke.Width = 0
Position.X_2 = 342000
Position.Y_2 = 200999.99999999997

[BZWJVDM]
Color.Delay = 100
Color.Hue = 90
Color.Value = 58
Delay = 307692
Fill.Alpha = 98
Fill.Style = 3
Mars.Radius = 223
Mars.Rotation = 661
Mars.Width = 26
Shadow.Offset = 3
Stroke.Alpha = 51
Stroke.Color = Black
Position.X_2 = 169000
Position.Y_2 = 256999.99999999997

[ZIXTKNJ]
Color.Delay = 20939
Delay = 303846
Delay.Interval = 365384
Fill.Alpha = 100
Fill.Style = 6
Mars.Radius = 1000
Mars.Rotation = 270
Mars.Width = 23
Shadow.Offset = 2
Stroke.Alpha = 50
Position.X_2 = 55000.00000000001
Position.Y_2 = 62000

[QOHRHBT]
Color.Delay = 42146
Color.Value = 30
Delay = 203846
Delay.Interval = 100
Mars.Radius = 978
Mars.Rotation = 945
Mars.Width = 29
Shadow.Offset = 4
Stroke.Color = White
Stroke.Width = 1
Position.X_2 = 326000
Position.Y_2 = 166000

[LYPCUVY]
Color.Delay = 100
Color.Value = 44
Delay = 319230
Fill.Style = 3
Mars.Radius = 20
Mars.Rotation = 3
Mars.Width = 37
Media.Total = 12
Shadow.Offset = 0
Stroke.Alpha = 100
Stroke.Color = Black
Position.X_2 = 76000
Position.Y_2 = 114999.99999999999

[PLDMYXX]
Color.Delay = 13567
Color.Value = 64
Delay = 730769
Delay.Interval = 98711
Fill.Style = 4
Mars.Radius = 45
Mars.Rotation = 512
Media.Total = 10
Position.Mode = 8
Position.X = 319000
Position.Y = 302000
Shadow.Offset = 2
Stroke.Alpha = 98
Stroke.Color = White
Position.X_2 = 268000
Position.Y_2 = 356000

[ZQGNRPS]
Color.Delay = 100
Color.Value = 30
Delay = 113889
Delay.Interval = 100
Fill.Style = 2
Mars.Radius = 523
Mars.Rotation = 24
Mars.Width = 19
Media.Total = 6
Position.Mode = 0
Position.X = 8000
Position.Y = 30000
Speed = 29000
Stroke.Alpha = 51
Position.X_2 = 23000
Position.Y_2 = 229000

[AQBPYUL]
Color.Value = 91
Delay = 284615
Fill.Alpha = 89
Fill.Style = 0
Mars.Radius = 53
Mars.Rotation = 215
Mars.Width = 13
Media.Total = 3
Speed = 4000
Stroke.Alpha = 50
Position.X_2 = 12000
Position.Y_2 = 143000

[VXECBTT]
Color.Value = 30
Delay = 223076
Fill.Alpha = 100
Mars.Radius = 213
Mars.Rotation = 904
Mars.Width = 35
Media.Total = 2
Shadow.Offset = 3
Stroke.Alpha = 44
Position.X_2 = 252000
Position.Y_2 = 62000

[QWRIQRX]
Color.Saturation = 83
Color.Value = 50
Delay = 376923
Fill.Alpha = 99
Mars.Radius = 136
Mars.Rotation = 523
Mars.Width = 39
Media.Total = 1
Position.Mode = 1
Position.X = 193000
Position.Y = 303000
Shadow.Offset = 5
Stroke.Alpha = 53
Stroke.Color = Beige
Position.X_2 = 240000
Position.Y_2 = 225000

[UXKSGGW]
Color.Saturation = 92
Color.Value = 56
Delay = 288461
Fill.Alpha = 100
Fill.Style = 1
Mars.Rotation = 920
Mars.Width = 32
Media.Total = 3
Position.Mode = 0
Position.X = 8000
Position.Y = 30000
Shadow.Offset = 3
Speed = 31084
Stroke.Alpha = 100
Stroke.Color = White
Position.X_2 = 306000
Position.Y_2 = 185000

[PFBVCNA]
Color.Saturation = 87
Color.Value = 50
Delay = 292307
Fill.Alpha = 8
Fill.Style = 0
Mars.Rotation = 690
Mars.Width = 66
Media.Total = 1
Position.Mode = 2
Position.X = 8001
Shadow.Offset = 0
Speed = 4000
Stroke.Alpha = 50
Stroke.Color = Black
Position.X_2 = 79000
Position.Y_2 = 35000

[CVDRPRP]
Color.Delay = 283
Color.Value = 97
Delay = 184615
Fill.Alpha = 88
Media.Total = 3
Position.X = 8000
Shadow.Offset = 4
Speed = 35944
Stroke.Alpha = 44
Stroke.Color = White
Position.X_2 = 283000
Position.Y_2 = 5000

[XBXTZCC]
Color.Delay = 100
Color.Value = 50
Delay = 330769
Fill.Alpha = 100
Mars.Radius = 518
Mars.Rotation = 999
Mars.Width = 20
Media.Total = 6
Position.Mode = 0
Shadow.Offset = 9
Speed = 17890
Stroke.Alpha = 100
Position.X_2 = 242000
Position.Y_2 = 187000

[GNOTUXU]
Color.Delay = 4437
Delay = 380769
Delay.Interval = 434615
Fill.Alpha = 49
Fill.Style = 5
Mars.Radius = 136
Mars.Rotation = 690
Mars.Width = 66
Media.Total = 4
Position.Mode = 2
Position.X = 7999
Shadow.Offset = 3
Speed = 6878
Position.X_2 = 67000
Position.Y_2 = 14000.000000000002

[JIILSRJ]
Color.Delay = 100
Fill.Alpha = 2
Position.Mode = 9
Position.X = 8000
Shadow.Offset = 2
Speed = 4000
Stroke.Width = 0

[WTRRLUN]
Color.Delay = 3851
Delay = 469230
Delay.Interval = 100
Fill.Alpha = 100
Mars.Radius = 518
Mars.Rotation = 959
Mars.Width = 27
Position.Mode = 8
Shadow.Offset = 0
Position.X_2 = 186000
Position.Y_2 = 56999.99999999999

[UVVDGMY]
Color.Delay = 99
Color.Hue = 158
Color.Saturation = 70
Color.Value = 77
Delay = 411538
Fill.Alpha = 41
Fill.Style = 1
Mars.Radius = 120
Mars.Rotation = 524
Mars.Width = 25
Media.Total = 2
Position.Mode = 0
Shadow.Offset = 4
Stroke.Width = 1
Position.X_2 = 173000
Position.Y_2 = 85000

[HLZDSKD]
Color.Delay = 100
Color.Value = 54
Delay = 623076
Fill.Alpha = 73
Fill.Style = 5
Mars.Radius = 946
Mars.Rotation = 522
Mars.Width = 9
Media.Total = 3
Shadow.Offset = 1
Position.X_2 = 93000
Position.Y_2 = 309000

[YYNDIBH]
Color.Value = 30
Delay = 223076
Fill.Style = 2
Mars.Radius = 762
Mars.Rotation = 3
Mars.Width = 13
Media.Total = 1
Position.Mode = 2
Shadow.Offset = 3
Speed = 10944
Stroke.Color = Black
Stroke.Width = 0
Position.X_2 = 313000
Position.Y_2 = 174000

[LASUUFY]
Delay = 273076
Fill.Style = 5
Mars.Radius = 195
Mars.Rotation = 1000
Mars.Width = 9
Media.Total = 3
Shadow.Offset = 1
Speed = 4000
Stroke.Alpha = 57
Stroke.Color = White
Stroke.Width = 1
Position.X_2 = 8000
Position.Y_2 = 254999.99999999997

[VGYTQDU]
Color.Hue = 277
Delay = 246153
Fill.Alpha = 100
Mars.Radius = 1
Mars.Rotation = 25
Mars.Width = 52
Media.Total = 1
Shadow.Offset = 3
Speed = 14416
Stroke.Alpha = 100
Stroke.Color = Black
Stroke.Width = 0
Position.X_2 = 284000
Position.Y_2 = 288000

[XQWZOED]
Color.Value = 50
Delay = 72648
Fill.Alpha = 84
Fill.Style = 0
Mars.Radius = 142
Mars.Rotation = 616
Mars.Width = 35
Position.Mode = 0
Shadow.Offset = 2
Speed = 38722
Stroke.Color = White
Stroke.Width = 1
Position.X_2 = 54000
Position.Y_2 = 297000

[VKUDADI]
Color.Value = 30
Delay = 138461
Fill.Alpha = 100
Fill.Style = 1
Mars.Radius = 612
Mars.Rotation = 658
Mars.Width = 12
Media.Total = 2
Shadow.Offset = 9
Speed = 44278
Position.X_2 = 331000
Position.Y_2 = 3000

[YSQGPIV]
Color.Delay = 851
Color.Value = 69
Delay = 36748
Delay.Interval = 596153
Fill.Style = 6
Fit.Delay = 119230
Fit.Mode = 2
Mars.Radius = 13
Mars.Rotation = 1
Mars.Width = 15
Media.Total = 4
Position.Mode = 2
Shadow.Offset = 2
Speed = 95512
Stroke.Color = Black
Stroke.Width = 0
Position.X_2 = 65000
Position.Y_2 = 336000

[PZHNUHL]
Color.Delay = 44818
Color.Hue = 90
Color.Value = 51
Delay = 295244
Delay.Interval = 0
Fill.Style = 5
Fit.Delay = 100000
Fit.Mode = 0
Mars.Radius = 190
Mars.Rotation = 215
Mars.Width = 56
Media.Total = 1
Shadow.Offset = 0
Speed = 4000
Position.X_2 = 350000
Position.Y_2 = 61000

[ANOTXCS]
Color.Delay = 100
Color.Value = 30
Delay = 146153
Delay.Interval = 100
Fill.Style = 0
Mars.Rotation = 152
Mars.Width = 47
Media.Total = 3
Position.Mode = 0
Stroke.Width = 1
Position.X_2 = 186000
Position.Y_2 = 336000

[MAMCIUW]
Color.Value = 53
Delay = 850000
Fill.Style = 5
Mars.Radius = 492
Mars.Rotation = 266
Mars.Width = 36
Media.Total = 1
Position.Mode = 2
Position.X = 298000
Position.Y = 266000
Position.X_2 = 346000
Position.Y_2 = 77000

[AEMVPCQ]
Color.Value = 50
Delay = 465384
Fill.Alpha = 71
Fill.Style = 2
Mars.Radius = 521
Mars.Rotation = 1
Mars.Width = 25
Position.Mode = 1
Position.X = 254000
Position.Y = 115999.99999999999
Stroke.Alpha = 51
Position.X_2 = 143000
Position.Y_2 = 73000

[JMSMPZG]
Delay = 319230
Fill.Style = 3
Mars.Radius = 146
Mars.Width = 20
Position.X = 121000
Position.Y = 185000
Stroke.Alpha = 100
Stroke.Width = 0
Position.X_2 = 254999.99999999997
Position.Y_2 = 243000.00000000003

[RIZUPEY]
Delay = 253846
Fill.Style = 2
Mars.Radius = 127
Mars.Width = 37
Position.Mode = 0
Position.X = 8000
Position.Y = 30000
Shadow.Offset = 1
Position.X_2 = 80000
Position.Y_2 = 179000

[YZLCPUM]
Color.Delay = 223076
Delay = 183012
Fill.Style = 6
Mars.Radius = 192
Mars.Rotation = 265
Mars.Width = 8
Position.Mode = 1
Shadow.Offset = 2
Position.X_2 = 190000
Position.Y_2 = 189000

[XAGICHW]
Color.Delay = 100
Color.Hue = 251
Color.Saturation = 77
Color.Value = 51
Delay = 242307
Fill.Alpha = 2
Fill.Style = 2
Mars.Radius = 673
Mars.Rotation = 608
Mars.Width = 100
Position.Mode = 0
Position.X = 312000
Position.Y = 172000
Shadow.Offset = 0
Stroke.Width = 1
Position.X_2 = 43000
Position.Y_2 = 85000

[QGJEBNU]
Delay = 642307
Fill.Style = 0
Mars.Radius = 171
Mars.Rotation = 616
Mars.Width = 26
Position.X = 198000
Position.Y = 262000
Position.X_2 = 260000
Position.Y_2 = 326000

[IFFIJOP]
Color.Hue = 90
Color.Saturation = 70
Color.Value = 30
Delay = 13220
Delay.Interval = 186885
Fill.Alpha = 6
Mars.Radius = 120
Mars.Rotation = 3
Mars.Width = 35
Position.Mode = 2
Position.X = 188000
Position.Y = 192000
Speed = 609936
Stroke.Alpha = 24
Position.X_2 = 282000
Position.Y_2 = 69000

[MJBAPKD]
Color.Saturation = 56
Color.Value = 61
Delay = 315384
Delay.Interval = 100
Fill.Alpha = 43
Fill.Style = 1
Mars.Radius = 234
Mars.Rotation = 748
Mars.Width = 51
Position.Mode = 0
Position.X = 8000
Position.Y = 30000
Shadow.Offset = 3
Speed = 4000
Stroke.Alpha = 38
Stroke.Color = Beige
Position.X_2 = 208000
Position.Y_2 = 190000

[SATFEGY]
Color.Saturation = 26
Color.Value = 54
Delay = 723076
Fill.Alpha = 30
Fill.Style = 4
Mars.Radius = 839
Mars.Rotation = 3
Position.Mode = 1
Position.X = 337000
Position.Y = 284000
Position.X_2 = 91000
Position.Y_2 = 24000

[JGCLKPI]
Color.Saturation = 72
Color.Value = 37
Delay = 113114
Fill.Style = 2
Mars.Radius = 234
Mars.Rotation = 748
Position.Mode = 2
Position.X = 8000
Position.Y = 30000
Position.X_2 = 126000
Position.Y_2 = 334000

[YQLDYUK]
Color.Saturation = 70
Color.Value = 48
Delay = 403846
Fill.Alpha = 76
Fill.Style = 5
Mars.Radius = 839
Mars.Rotation = 3
Shadow.Offset = 1
Stroke.Color = Black
Stroke.Width = 0
Position.X_2 = 134000
Position.Y_2 = 66000

[PGCBZDS]
Color.Value = 30
Delay = 284615
Fill.Alpha = 2
Fill.Style = 2
Mars.Radius = 120
Mars.Width = 65
Position.Mode = 1
Position.X = 109000.00000000001
Position.Y = 112000.00000000001
Shadow.Offset = 0
Stroke.Alpha = 36
Stroke.Width = 1
Position.X_2 = 314000
Position.Y_2 = 336000

[XCISOGG]
Color.Saturation = 99
Delay = 511475
Fill.Alpha = 10
Mars.Radius = 803
Mars.Rotation = 342
Mars.Width = 69
Position.X = 184000
Position.Y = 179000
Stroke.Alpha = 52
Position.X_2 = 340000
Position.Y_2 = 311000

[UQWUQWC]
Color.Saturation = 70
Delay = 168852
Fill.Alpha = 7
Fill.Style = 0
Mars.Func2 = tangent
Mars.Radius = 120
Mars.Rotation = 3
Mars.Width = 50
Position.Mode = 2
Position.X = 8000
Position.Y = 30000
Stroke.Alpha = 16
Stroke.Color = White
Position.X_2 = 114999.99999999999
Position.Y_2 = 266000

[ANQSKND]
Color.Delay = 897
Delay = 283606
Fill.Style = 3
Mars.Func2 = cosine
Mars.Radius = 915
Mars.Rotation = 546
Mars.Width = 27
Position.X = 113999.99999999999
Position.Y = 185000
Stroke.Alpha = 33
Stroke.Color = Black
Position.X_2 = 162000
Position.Y_2 = 40000

[KLQFYUA]
Fill.Style = 5
Mars.Width = 34

[BGEGVVB]
Color.Delay = 100
Delay = 159016
Fill.Style = 3
Mars.Radius = 120
Mars.Rotation = 3
Mars.Width = 50
Position.X = 131000
Position.Y = 178000
Stroke.Alpha = 36
Stroke.Color = White
Position.X_2 = 134000
Position.Y_2 = 6000

[OGPWHVY]
Delay = 785245
Delay.Interval = 373770
Fit.Mode = 1
Mars.Radius = 915
Mars.Rotation = 546
Mars.Width = 27
Position.X = 353000
Position.Y = 126000
Shadow.Offset = 2
Stroke.Alpha = 30
Stroke.Color = Beige
Position.X_2 = 43000
Position.Y_2 = 52000

[FXKAWRE]
Color.Value = 73
Delay = 117
Delay.Interval = 100
Fill.Alpha = 40
Fit.Mode = 0
Mars.Radius = 120
Mars.Rotation = 460
Mars.Width = 50
Position.X = 8000
Position.Y = 30000
Rotate.Delay = 3571
Rotate.Mode = 1
Shadow.Offset = 3
Speed = 29317
Stroke.Alpha = 0
Stroke.Color = Black
Stroke.Width = 0
Position.X_2 = 154000
Position.Y_2 = 309000

[LCQTIAD]
Color.Delay = 88145
Color.Value = 100
Delay = 122188
Delay.Interval = 167173
Fill.Alpha = 100
Fill.Style = 5
Mars.Radius = 108
Mars.Rotation = 458
Mars.Width = 17
Rotate.Delay = 11448
Speed = 12206

[WMXCDSC]
Alpha.Mode = 1
Color.Delay = 467
Color.Hue = 230
Color.Value = 30
Delay = 445901
Delay.Interval = 703278
Fill.Alpha = 7
Fill.Style = 3
Mars.Radius = 915
Mars.Rotation = 546
Mars.Width = 63
Position.X = 342000
Position.Y = 275000
Rotate.Delay = 100
Rotate.Mode = 0
Shadow.Offset = 0
Speed = 4000
Stroke.Alpha = 55
Stroke.Width = 1
Position.X_2 = 338000
Position.Y_2 = 169000

[XEQONWG]
Alpha.Mode = 0
Color.Delay = 245674
Color.Hue = 90
Delay = 173
Delay.Interval = 100
Fill.Style = 5
Fit = 237024
Fit.Delay = 11872
Fit.Mode = 1
Mars.Radius = 268
Mars.Rotation = 3
Mars.Width = 54
Position.X = 8000
Position.Y = 30000
Rotate.Delay = 11598
Rotate.Mode = 1
Stroke.Alpha = 27
Position.X_2 = 324000
Position.Y_2 = 349000

[IXMBVLD]
Alpha.Delay = 329508
Alpha.Mode = 1
Color.Delay = 100
Color.Saturation = 100
Color.Value = 25
Delay = 749180
Delay.Interval = 21945
Fill.Alpha = 99
Fill.Style = 1
Fit = 100000
Fit.Delay = 100000
Fit.Mode = 0
Mars.Radius = 477
Mars.Rotation = 859
Mars.Width = 20
Media.Total = 4
Position.Mode = 1
Position.X = 174127
Position.Y = 126906
Rotate.Delay = 100
Rotate.Mode = 0
Stroke.Alpha = 100
Stroke.Width = 0
Position.X_2 = 327000
Position.Y_2 = 323000

[OVLVCNE]
Alpha.Delay = 100
Alpha.Mode = 0
Color.Delay = 74257
Color.Hue = 46
Color.Saturation = 91
Color.Value = 66
Delay = 115917
Delay.Interval = 100
Fill.Alpha = 100
Fill.Style = 6
Fit.Delay = 24221
Fit.Mode = 1
Mars.Radius = 975
Mars.Rotation = 3
Mars.Width = 31
Media.Total = 1
Position.Mode = 2
Position.X = 8000
Position.Y = 30000
Rotate.Delay = 56517
Rotate.Mode = 1
Shadow.Offset = 2
Position.X_2 = 308000
Position.Y_2 = 22000

[CSSLLAV]
Color.Delay = 133455
Delay = 40983
Delay.Interval = 285245
Fill.Alpha = 76
Fit.Delay = 100000
Fit.Mode = 0
Mars.Radius = 493
Mars.Rotation = 489
Mars.Width = 12
Media.Total = 3
Rotate.Delay = 43850
Shadow.Offset = 1
Position.X_2 = 262000
Position.Y_2 = 287000

[JHOKJAT]
Color.Delay = 245674
Mars.Radius = 465
Mars.Rotation = 480
Mars.Width = 6
Position.Mode = 8

[JLKMTWT]
Color.Delay = 202422
Delay = 32180
Mars.Radius = 493
Mars.Rotation = 991
Mars.Width = 19
Position.Mode = 2
Rotate.Delay = 224913

[OHEKBWR]
Color.Delay = 171280
Mars.Radius = 910
Mars.Rotation = 857
Rotate.Delay = 43850

[JDOOWSK]
Color.Delay = 65744
Delay = 349180
Mars.Radius = 137
Mars.Rotation = 475
Mars.Width = 40

[PTADVFR]
Color.Delay = 74980
Mars.Radius = 503
Mars.Width = 13

[DOPLLAP]
Mars.Radius = 951
Mars.Rotation = 862

[GEPYZYS]
Color.Delay = 4
Delay = 109836
Delay.Interval = 221311
Fill.Alpha = 98
Mars.Radius = 109
Mars.Rotation = 94
Mars.Width = 23
Media.Total = 1
Position.Mode = 8
Position.X = 159000
Position.Y = 202000
Rotate.Delay = 100
Rotate.Mode = 0
Shadow.Offset = 0
Stroke.Width = 1
Position.X_2 = 288000
Position.Y_2 = 123000

[CSODGRA]
Color.Delay = 100
Color.Hue = 90
Color.Saturation = 70
Color.Value = 51
Delay = 134426
Delay.Interval = 266436
Fill.Style = 3
Fit.Delay = 12110
Fit.Mode = 1
Mars.Radius = 301
Mars.Rotation = 895
Mars.Width = 12
Media.Total = 4
Position.Mode = 0
Position.X = 8000
Position.Y = 30000
Stroke.Width = 0
Position.X_2 = 20000
Position.Y_2 = 357000

[MHJMBVY]
Alpha.Delay = 242214
Color.Delay = 416955
Delay = 82066
Delay.Interval = 12479
Fill.Style = 6
Fit.Delay = 100000
Fit.Mode = 0
Mars.Func1 = cosine
Mars.Func2 = tangent
Mars.Width = 10
Media.Mode = 1
Position.Mode = 2
Rotate.Delay = 183391
Rotate.Mode = 1

[XFOSRDY]
Alpha.Delay = 100
Color.Delay = 42
Color.Value = 82
Delay = 309836
Delay.Interval = 503460
Fill.Alpha = 79
Fill.Style = 3
Mars.Func1 = sine
Mars.Func2 = sine
Mars.Func3 = sine
Mars.Radius = 984
Mars.Rotation = 463
Mars.Width = 17
Media.Mode = 0
Media.Total = 3
Position.Mode = 1
Position.X = 146000
Position.Y = 210000
Rotate.Delay = 100
Rotate.Mode = 0
Shadow.Offset = 1
Stroke.Color = White
Stroke.Width = 1
Position.X_2 = 339000
Position.Y_2 = 358000

[MXELKLC]
Delay.Interval = 358131
Fill.Alpha = 89
Fill.Style = 5
Mars.Func2 = cosine
Mars.Width = 19
Position.X = 74393
Position.Y = 257785

[NVYJBTH]
Color.Delay = 107105
Delay.Interval = 28
Fill.Style = 6
Mars.Func3 = cosine
Mars.Width = 10
Position.X = 146000
Position.Y = 210000

[JBDRGLH]
Color.Delay = 42
Color.Value = 51
Delay = 109836
Delay.Interval = 259340
Fill.Alpha = 98
Fill.Style = 3
Mars.Radius = 511
Mars.Rotation = 37
Mars.Width = 12
Media.Total = 4
Position.Mode = 0
Position.X = 8000
Position.Y = 30000
Shadow.Offset = 0
Stroke.Color = Black
Stroke.Width = 0
Position.X_2 = 72000
Position.Y_2 = 60000

[TBCBOGO]
Fill.Style = 5
Position.X = 261000
Position.Y = 321000

[FGFVXLF]
Color.Delay = 267213
Delay = 724914
Delay.Interval = 295082
Fit.Delay = 29411
Fit.Mode = 1
Mars.Radius = 984
Mars.Rotation = 504
Mars.Width = 25
Media.Total = 3
Position.X = 8000
Position.Y = 30000
Rotate.Delay = 100346
Rotate.Mode = 1
Position.X_2 = 106000
Position.Y_2 = 209000

[VDHWZQA]
Color.Delay = 42
Delay = 218032
Delay.Interval = 328022
Fill.Style = 3
Fit.Delay = 100000
Mars.Radius = 1
Mars.Rotation = 73
Mars.Width = 19
Media.Total = 4
Position.Mode = 3
Position.X = 221000
Position.Y = 240000
Rotate.Delay = 185121
Shadow.Offset = 2
Stroke.Alpha = 52
Position.X_2 = 39000
Position.Y_2 = 9000

[LQCVFDB]
Color.Delay = 100
Delay = 334615
Delay.Interval = 100
Fit.Mode = 0
Mars.Radius = 301
Mars.Rotation = 895
Mars.Width = 12
Position.Mode = 1
Position.X = 131000
Position.Y = 204999.99999999997
Rotate.Delay = 100
Rotate.Mode = 0
Shadow.Offset = 0
Stroke.Alpha = 100
Position.X_2 = 208000
Position.Y_2 = 321000

[ZOJEEME]
Color.Delay = 269896
Delay = 18378
Delay.Interval = 484429
Fill.Style = 4
Fit.Delay = 53633
Fit.Mode = 1
Mars.Radius = 1000
Mars.Rotation = 398
Media.Total = 6
Position.Mode = 2
Position.X = 302000
Position.Y = 283000
Rotate.Delay = 105536
Rotate.Mode = 1
Position.X_2 = 6000
Position.Y_2 = 162000

[KNDDMHH]
Alpha.Delay = 98
Alpha.Mode = 3
Color.Delay = 100
Delay = 391803
Delay.Interval = 614754
Fill.Style = 5
Fit.Delay = 74394
Media.Total = 4
Position.Mode = 0
Position.X = 321000
Position.Y = 240000
Rotate.Delay = 100
Rotate.Mode = 0
Shadow.Offset = 3
Position.X_2 = 234000
Position.Y_2 = 346000

[JPFFKWS]
Alpha.Delay = 100
Alpha.Mode = 0
Color.Delay = 5611
Delay = 531147
Delay.Interval = 5223
Fill.Style = 1
Fit.Delay = 100000
Fit.Mode = 0
Mars.Rotation = 827
Media.Total = 9
Position.Mode = 1
Position.X = 252000
Position.Y = 333000
Position.X_2 = 180000
Position.Y_2 = 44000

[DRGOMEM]
Alpha.Mode = 2
Color.Delay = 100
Delay = 208216
Delay.Interval = 5281
Fill.Style = 3
Mars.Rotation = 400
Media.Total = 6
Position.Mode = 3
Position.X = 334000
Position.Y = 294000
Shadow.Offset = 0
Position.X_2 = 254999.99999999997
Position.Y_2 = 192000

[PPIJWUQ]
Alpha.Mode = 0
Delay = 822950
Delay.Interval = 5183
Fit.Delay = 24221
Fit.Mode = 1
Mars.Rotation = 829
Mars.Width = 37
Media.Total = 8
Position.Mode = 1
Position.X = 252999.99999999997
Position.Y = 337000
Shadow.Offset = 3
Position.X_2 = 276000
Position.Y_2 = 346000

[ANZQGZM]
Color.Delay = 26744
Fill.Style = 6

[MHZTTTQ]
Color.Delay = 11520
Delay = 768852
Delay.Interval = 3975
Fit.Delay = 100000
Fit.Mode = 0
Mars.Radius = 865
Mars.Rotation = 498
Mars.Width = 12
Media.Total = 4
Position.X = 315000
Position.Y = 234000
Shadow.Offset = 0
Stroke.Width = 1
Position.X_2 = 76000
Position.Y_2 = 138000

[EOJGBHZ]
Color.Delay = 100
Delay = 719672
Delay.Interval = 10312
Fill.Alpha = 97
Fill.Style = 3
Fit.Mode = 1
Mars.Radius = 35
Mars.Rotation = 379
Mars.Width = 30
Media.Total = 14
Position.X = 221000
Position.Y = 283000
Position.X_2 = 141000
Position.Y_2 = 11000

[JYSVYMH]
Color.Value = 72
Delay = 557377
Delay.Interval = 382353
Fill.Alpha = 100
Fill.Style = 1
Fit.Delay = 43252
Mars.Radius = 79
Mars.Rotation = 946
Mars.Width = 26
Media.Total = 2
Position.Mode = 0
Position.X = 229999.99999999997
Position.Y = 315000
Shadow.Offset = 4
Stroke.Color = White
Position.X_2 = 208000
Position.Y_2 = 39000

[FPVONCZ]
Color.Delay = 200
Color.Hue = 228
Color.Saturation = 55
Delay = 737704
Fill.Alpha = 99
Fill.Style = 3
Fit.Delay = 100000
Mars.Radius = 930
Mars.Rotation = 986
Mars.Width = 24
Position.X = 225000
Position.Y = 269000
Shadow.Offset = 7
Stroke.Alpha = 88
Stroke.Color = Magenta
Stroke.Width = 0
Position.X_2 = 298000
Position.Y_2 = 125000

[OYMCFZX]
Color.Delay = 68
Color.Saturation = 91
Color.Value = 39
Delay = 729508
Delay.Interval = 9
Fill.Alpha = 87
Fill.Style = 2
Fit.Delay = 47988
Mars.Radius = 665
Mars.Rotation = 574
Mars.Width = 15
Media.Total = 1
Position.Mode = 1
Position.X = 150000
Position.Y = 224000.00000000003
Shadow.Offset = -2
Stroke.Alpha = 84
Stroke.Color = White
Stroke.Width = 1
Position.X_2 = 269000
Position.Y_2 = 119000

[ILDACGH]
Fit.Mode = 0
Position.Mode = 2

[QVMMTJW]
Color.Delay = 34602
Color.Saturation = 70
Color.Value = 71
Delay = 668852
Delay.Interval = 96
Fill.Alpha = 52
Fill.Style = 5
Fit.Delay = 49860
Mars.Radius = 188
Mars.Rotation = 551
Mars.Width = 17
Media.Total = 2
Position.X = 235000
Position.Y = 279000
Shadow.Offset = 2
Stroke.Alpha = 50
Position.X_2 = 146000

[NYUJWYK]
Color.Delay = 7464
Fill.Style = 6
Fit.Delay = 100000
Position.Mode = 0

[XHUIKER]
Color.Delay = 200
Color.Saturation = 55
Color.Value = 72
Delay = 611475
Delay.Interval = 238754
Fill.Alpha = 73
Fill.Style = 5
Fit.Mode = 1
Mars.Radius = 3
Mars.Rotation = 258
Mars.Width = 19
Position.Mode = 1
Position.X = 321000
Position.Y = 254999.99999999997
Shadow.Offset = 4
Stroke.Alpha = 100
Position.X_2 = 65000
Position.Y_2 = 176000

[LNGGUQH]
Color.Saturation = 70
Delay = 332786
Delay.Interval = 100
Fill.Alpha = 99
Fill.Style = 0
Fit.Delay = 34602
Mars.Radius = 418
Mars.Rotation = 933
Mars.Width = 9
Position.Mode = 0
Position.X = 340000
Position.Y = 269000
Rotate.Delay = 105536
Rotate.Mode = 1
Shadow.Offset = 8
Stroke.Alpha = 13
Position.X_2 = 154000
Position.Y_2 = 55000.00000000001

[YCRJEKT]
Color.Delay = 41173
Color.Saturation = 55
Delay = 490163
Delay.Interval = 10517
Fill.Alpha = 90
Fill.Style = 4
Fit.Delay = 100000
Fit.Mode = 0
Mars.Radius = 67
Mars.Rotation = 513
Mars.Width = 23
Media.Total = 4
Position.Mode = 1
Position.X = 202000
Position.Y = 320000
Rotate.Delay = 100
Rotate.Mode = 0
Shadow.Offset = 7
Stroke.Alpha = 88
Stroke.Color = Magenta
Stroke.Width = 0
Position.X_2 = 43000
Position.Y_2 = 256999.99999999997

[OYPGEWD]
Color.Delay = 27
Color.Saturation = 70
Delay = 616
Delay.Interval = 572664
Fill.Alpha = 99
Fill.Style = 2
Fit.Mode = 1
Mars.Radius = 238
Mars.Rotation = 1
Mars.Width = 14
Media.Total = 3
Position.Mode = 0
Position.X = 312000
Position.Y = 308000
Rotate.Delay = 197232
Rotate.Mode = 1
Shadow.Offset = 3
Speed = 4002
Stroke.Alpha = 45
Stroke.Color = Black
Position.X_2 = 33000
Position.Y_2 = 0

[KUHTXYE]
Color.Delay = 89
Color.Hue = 46
Color.Value = 71
Delay = 256
Delay.Interval = 36
Fill.Alpha = 72
Fit.Mode = 0
Mars.Radius = 960
Mars.Rotation = 54
Mars.Width = 15
Media.Total = 1
Position.Mode = 1
Position.X = 284000
Position.Y = 302000
Shadow.Offset = -2
Speed = 4000
Stroke.Alpha = 3
Stroke.Color = Magenta
Position.X_2 = 60000
Position.Y_2 = 104000

[ILGSJKR]
Position.Mode = 2

[FEMTMFT]
Position.Mode = 13

[SYZGEOD]
Color.Delay = 29670
Color.Hue = 228
Color.Value = 72
Delay = 403846
Delay.Interval = 143406
Fill.Alpha = 99
Fill.Style = 6
Fit.Delay = 24221
Mars.Radius = 418
Mars.Rotation = 933
Mars.Width = 9
Media.Total = 2
Position.Mode = 2
Position.X = 186000
Position.Y = 130000
Rotate.Delay = 100
Rotate.Mode = 0
Shadow.Offset = 8
Stroke.Alpha = 13
Stroke.Color = White
Stroke.Width = 1
Position.X_2 = 95000
Position.Y_2 = 344000

[YUYKXRN]
Back.Color = Black
Color.Delay = 27
Delay = 173076
Delay.Interval = 700000
Fill.Style = 5
Fit.Delay = 22491
Fit.Mode = 1
Mars.Radius = 161
Mars.Rotation = 834
Mars.Width = 17
Media.Total = 1
Position.X = 115999.99999999999
Position.Y = 187000
Shadow.Offset = 2
Stroke.Alpha = 11
Stroke.Color = Black
Position.X_2 = 118000
Position.Y_2 = 56999.99999999999

[JBXLFJB]
Fit.Delay = 100000
Fit.Mode = 0
Mars.Width = 6
Position.Mode = 3
Stroke.Width = 0

[GCUGYVL]
Back.Color = Beige
Color.Delay = 2
Fill.Style = 6
Mars.Width = 8
Position.X = 210034
Stroke.Width = 1

