[RLANRFO]
Alpha.Delay = 100
Alpha.Mode = 0
Back.Alpha = 0
Back.Color = Beige
Clear = 0
Color.Delay = 4502
Color.Hue = 72
Color.Saturation = 98
Color.Value = 50
Context = 1
Delay = 415384
Delay.Interval = 121
Fill.Alpha = 100
Fill.Color = Beige
Fit.Delay = 100000
Fit.Landscape = 100000
Fit.Mode = 1
Fit.Portrait = 100000
Layout = 1x1
Mars.Count = 559
Mars.Func1 = sine
Mars.Func2 = cosine
Mars.Func3 = cosine
Mars.Radius = 119
Mars.Rotation = 138
Mars.Width = 14
Media = 54000.svg
Media.Delay = 120
Media.Mode = 0
Media.Size = 1
Media.Total = 1
Palette = 6
Pan = 100000
Pan.Mode = 0
Position.Mode = 2
Position.X = 274000
Position.Y = 48000
Rotate = 0
Rotate.Delay = 17462
Rotate.Mode = 0
Shadow.Alpha = 100
Shadow.Color = Black
Shadow.Mode = 0
Shadow.Offset = 0
Speed = 14975
Stroke.Alpha = 100
Stroke.Color = Black
Stroke.Width = 1
Tap = Toggle
Time.Start = 200779
Alpha.Delay_2 = 100
Alpha.Mode_2 = 0
Back.Alpha_2 = 0
Back.Color_2 = Beige
Clear_2 = 1
Color.Delay_2 = 100
Color.Hue_2 = 50
Color.Saturation_2 = 50
Color.Value_2 = 50
Context_2 = 2
Delay_2 = 10
Delay.Interval_2 = 6162
Fill.Alpha_2 = 100
Fill.Color_2 = White
Fit.Delay_2 = 100000
Fit.Landscape_2 = 0
Fit.Mode_2 = 0
Fit.Portrait_2 = 0
Layout_2 = 1x1
Media_2 = 54000.svg
Media.Delay_2 = 200
Media.Mode_2 = 1
Media.Size_2 = 0
Media.Total_2 = 5
Palette_2 = 0
Pan_2 = 100000
Pan.Mode_2 = 0
Position.Mode_2 = 0
Position.X_2 = 243000.00000000003
Position.Y_2 = 86000
Rotate_2 = 0
Rotate.Delay_2 = 100
Rotate.Mode_2 = 0
Shadow.Alpha_2 = 100
Shadow.Color_2 = Black
Shadow.Mode_2 = 0
Shadow.Offset_2 = 2
Speed_2 = 1600
Stroke.Alpha_2 = 100
Stroke.Color_2 = Black
Stroke.Width_2 = 0
Tap_2 = Toggle
Time.Start_2 = 0
Alpha.Delay_3 = 100
Alpha.Mode_3 = 0
Back.Alpha_3 = 0
Back.Color_3 = Beige
Clear_3 = 1
Color.Delay_3 = 12
Color.Hue_3 = 100
Color.Saturation_3 = 69
Color.Value_3 = 49
Context_3 = 3
Delay_3 = 1
Delay.Interval_3 = 129
Fill.Alpha_3 = 100
Fill.Color_3 = Black
Fit.Delay_3 = 100000
Fit.Landscape_3 = 0
Fit.Mode_3 = 0
Fit.Portrait_3 = 0
Layout_3 = 1x1
Media_3 = MUSICIAN00
Media.Delay_3 = 250
Media.Mode_3 = 1
Media.Size_3 = 0
Media.Total_3 = 1
Palette_3 = 0
Pan_3 = 100000
Pan.Mode_3 = 0
Position.Mode_3 = 0
Position.X_3 = 41000
Position.Y_3 = 199000
Rotate_3 = 0
Rotate.Delay_3 = 4
Rotate.Mode_3 = 0
Shadow.Alpha_3 = 100
Shadow.Color_3 = White
Shadow.Mode_3 = 0
Shadow.Offset_3 = -2
Speed_3 = 5580
Stroke.Alpha_3 = 100
Stroke.Color_3 = Beige
Stroke.Width_3 = 0
Tap_3 = Toggle
Time.Start_3 = 0
Alpha.Delay_4 = 100
Alpha.Mode_4 = 0
Back.Alpha_4 = 0
Back.Color_4 = Beige
Clear_4 = 1
Color.Delay_4 = 26
Color.Hue_4 = 100
Color.Saturation_4 = 70
Color.Value_4 = 70
Context_4 = 4
Delay_4 = 16
Delay.Interval_4 = 1742
Fill.Alpha_4 = 100
Fill.Color_4 = Black
Fit.Delay_4 = 100000
Fit.Landscape_4 = 0
Fit.Mode_4 = 0
Fit.Portrait_4 = 0
Layout_4 = 1x1
Media_4 = MUSICIAN00
Media.Delay_4 = 28
Media.Mode_4 = 1
Media.Size_4 = 0
Media.Total_4 = 6
Palette_4 = 0
Pan_4 = 100000
Pan.Mode_4 = 0
Position.Mode_4 = 0
Position.X_4 = 167000
Position.Y_4 = 143000
Rotate_4 = 0
Rotate.Delay_4 = 100
Rotate.Mode_4 = 0
Shadow.Alpha_4 = 93
Shadow.Color_4 = White
Shadow.Mode_4 = 0
Shadow.Offset_4 = -3
Speed_4 = 1000
Stroke.Alpha_4 = 100
Stroke.Color_4 = White
Stroke.Width_4 = 0
Tap_4 = Toggle
Time.Start_4 = 0
Alpha.Delay_5 = 131
Alpha.Mode_5 = 0
Back.Alpha_5 = 0
Back.Color_5 = Beige
Clear_5 = 1
Color.Delay_5 = 26
Color.Hue_5 = 100
Color.Saturation_5 = 70
Color.Value_5 = 70
Context_5 = 5
Delay_5 = 8
Delay.Interval_5 = 1742
Fill.Alpha_5 = 100
Fill.Color_5 = Black
Fit.Delay_5 = 100000
Fit.Landscape_5 = 0
Fit.Mode_5 = 0
Fit.Portrait_5 = 0
Layout_5 = 1x1
Media_5 = MUSICIAN00
Media.Delay_5 = 28
Media.Mode_5 = 0
Media.Size_5 = 0
Media.Total_5 = 0
Palette_5 = 0
Pan_5 = 100000
Pan.Mode_5 = 0
Position.Mode_5 = 0
Position.X_5 = 167000
Position.Y_5 = 143000
Rotate_5 = 0
Rotate.Delay_5 = 1212
Rotate.Mode_5 = 1
Shadow.Alpha_5 = 93
Shadow.Color_5 = White
Shadow.Mode_5 = 0
Shadow.Offset_5 = -3
Speed_5 = 1615
Stroke.Alpha_5 = 100
Stroke.Color_5 = White
Stroke.Width_5 = 0
Tap_5 = Toggle
Time.Start_5 = 0
Alpha.Delay_6 = 131
Alpha.Mode_6 = 0
Back.Alpha_6 = 0
Back.Color_6 = Beige
Clear_6 = 1
Color.Delay_6 = 26
Color.Hue_6 = 100
Color.Saturation_6 = 70
Color.Value_6 = 70
Context_6 = 6
Delay_6 = 8
Delay.Interval_6 = 1742
Fill.Alpha_6 = 100
Fill.Color_6 = Black
Fit.Delay_6 = 100000
Fit.Landscape_6 = 0
Fit.Mode_6 = 0
Fit.Portrait_6 = 0
Layout_6 = 1x1
Media_6 = MUSICIAN00
Media.Delay_6 = 28
Media.Mode_6 = 0
Media.Size_6 = 0
Media.Total_6 = 0
Palette_6 = 0
Pan_6 = 100000
Pan.Mode_6 = 0
Position.Mode_6 = 0
Position.X_6 = 167000
Position.Y_6 = 143000
Rotate_6 = 0
Rotate.Delay_6 = 1212
Rotate.Mode_6 = 1
Shadow.Alpha_6 = 93
Shadow.Color_6 = White
Shadow.Mode_6 = 0
Shadow.Offset_6 = -3
Speed_6 = 1615
Stroke.Alpha_6 = 100
Stroke.Color_6 = White
Stroke.Width_6 = 0
Tap_6 = Toggle
Time.Start_6 = 0
Alpha.Delay_7 = 131
Alpha.Mode_7 = 0
Back.Alpha_7 = 0
Back.Color_7 = Beige
Clear_7 = 1
Color.Delay_7 = 26
Color.Hue_7 = 100
Color.Saturation_7 = 70
Color.Value_7 = 70
Context_7 = 7
Delay_7 = 8
Delay.Interval_7 = 1742
Fill.Alpha_7 = 100
Fill.Color_7 = Black
Fit.Delay_7 = 100000
Fit.Landscape_7 = 0
Fit.Mode_7 = 0
Fit.Portrait_7 = 0
Layout_7 = 1x1
Media_7 = MUSICIAN00
Media.Delay_7 = 28
Media.Mode_7 = 0
Media.Size_7 = 0
Media.Total_7 = 0
Palette_7 = 0
Pan_7 = 100000
Pan.Mode_7 = 0
Position.Mode_7 = 0
Position.X_7 = 167000
Position.Y_7 = 143000
Rotate_7 = 0
Rotate.Delay_7 = 1212
Rotate.Mode_7 = 1
Shadow.Alpha_7 = 93
Shadow.Color_7 = White
Shadow.Mode_7 = 0
Shadow.Offset_7 = -3
Speed_7 = 1615
Stroke.Alpha_7 = 100
Stroke.Color_7 = White
Stroke.Width_7 = 0
Tap_7 = Toggle
Time.Start_7 = 0
Alpha.Delay_8 = 131
Alpha.Mode_8 = 0
Back.Alpha_8 = 0
Back.Color_8 = Beige
Clear_8 = 1
Color.Delay_8 = 26
Color.Hue_8 = 100
Color.Saturation_8 = 70
Color.Value_8 = 70
Context_8 = 8
Delay_8 = 8
Delay.Interval_8 = 1742
Fill.Alpha_8 = 100
Fill.Color_8 = Black
Fit.Delay_8 = 100000
Fit.Landscape_8 = 0
Fit.Mode_8 = 0
Fit.Portrait_8 = 0
Layout_8 = 1x1
Media_8 = MUSICIAN00
Media.Delay_8 = 28
Media.Mode_8 = 0
Media.Size_8 = 0
Media.Total_8 = 0
Palette_8 = 0
Pan_8 = 100000
Pan.Mode_8 = 0
Position.Mode_8 = 0
Position.X_8 = 167000
Position.Y_8 = 143000
Rotate_8 = 0
Rotate.Delay_8 = 1212
Rotate.Mode_8 = 1
Shadow.Alpha_8 = 93
Shadow.Color_8 = White
Shadow.Mode_8 = 0
Shadow.Offset_8 = -3
Speed_8 = 1615
Stroke.Alpha_8 = 100
Stroke.Color_8 = White
Stroke.Width_8 = 0
Tap_8 = Toggle
Time.Start_8 = 0
Alpha.Delay_9 = 131
Alpha.Mode_9 = 0
Back.Alpha_9 = 0
Back.Color_9 = Beige
Clear_9 = 1
Color.Delay_9 = 26
Color.Hue_9 = 100
Color.Saturation_9 = 70
Color.Value_9 = 70
Context_9 = 9
Delay_9 = 8
Delay.Interval_9 = 1742
Fill.Alpha_9 = 100
Fill.Color_9 = Red
Fit.Delay_9 = 100000
Fit.Landscape_9 = 0
Fit.Mode_9 = 0
Fit.Portrait_9 = 0
Layout_9 = 1x1
Media_9 = MUSICIAN00
Media.Delay_9 = 28
Media.Mode_9 = 0
Media.Size_9 = 0
Media.Total_9 = 0
Palette_9 = 0
Pan_9 = 100000
Pan.Mode_9 = 0
Position.Mode_9 = 0
Position.X_9 = 167000
Position.Y_9 = 143000
Rotate_9 = 0
Rotate.Delay_9 = 1212
Rotate.Mode_9 = 1
Shadow.Alpha_9 = 93
Shadow.Color_9 = White
Shadow.Mode_9 = 0
Shadow.Offset_9 = -3
Speed_9 = 1615
Stroke.Alpha_9 = 100
Stroke.Color_9 = White
Stroke.Width_9 = 0
Tap_9 = Toggle
Time.Start_9 = 0

[OUDJFXA]
Fit.Mode = 0

[YOOWPSI]
Fit.Mode = 1
Mars.Func1 = cosine
Mars.Func3 = tangent

[BVFOSSA]
Mars.Func1 = sine
Mars.Func3 = cosine

[LAVVMVU]
Color.Delay = 122
Color.Value = 69
Delay.Interval = 100
Mars.Radius = 462
Media.Delay = 100
Palette = 2
Time.Start = 0

[HCNSNJU]
Fit.Delay = 16130
Fit.Landscape = 148337
Fit.Portrait = 148337
Mars.Count = 796
Mars.Radius = 197
Position.Mode = 1

[QODODWP]
Color.Delay = 39
Color.Saturation = 84
Color.Value = 100
Delay = 376923
Fill.Alpha = 67
Fit.Delay = 9088
Fit.Landscape = 97119
Fit.Portrait = 97119
Mars.Count = 567
Mars.Radius = 127
Mars.Rotation = 38
Mars.Width = 34
Palette = 0
Position.Mode = 0
Position.X = 267000
Position.Y = 327000
Rotate.Delay = 22649
Shadow.Offset = 1
Speed = 6911
Delay.Interval_2 = 100
Media.Mode_2 = 2
Media.Total_2 = 1
Position.X_2 = 336000
Position.Y_2 = 254999.99999999997
Rotate.Mode_2 = 1

[FSTLUED]
Color.Delay = 100
Color.Saturation = 98
Color.Value = 50
Delay = 350000
Fill.Alpha = 54
Fit.Delay = 100000
Fit.Landscape = 100000
Fit.Portrait = 100000
Mars.Count = 615
Mars.Radius = 704
Mars.Rotation = 847
Mars.Width = 19
Palette = 2
Position.X = 154000
Position.Y = 172000
Rotate.Delay = 100
Speed = 23076
Media.Delay_2 = 6
Position.X_2 = 175000
Position.Y_2 = 28999.999999999996
Rotate.Mode_2 = 0

[DOYHRFX]
Delay = 550660
Fit.Delay = 7169
Position.Mode = 1
Speed = 15713

[ROKFVKA]
Color.Delay = 208196
Color.Hue = 185
Color.Saturation = 79
Color.Value = 84
Delay = 195301
Delay.Interval = 0
Fit.Delay = 100000
Mars.Count = 1000
Mars.Radius = 292
Mars.Rotation = 236
Mars.Width = 22
Palette = 6
Position.Mode = 2
Position.X = 326000
Position.Y = 330000
Shadow.Offset = 2
Speed = 13306
Stroke.Alpha = 89
Stroke.Width = 0
Delay.Interval_2 = 17
Media.Delay_2 = 200
Media.Mode_2 = 1
Position.X_2 = 331000
Position.Y_2 = 43000

[WZXDULE]
Fit.Delay = 6528
Speed = 73723

[JFSRVEZ]
Color.Delay = 35593
Color.Hue = 325
Color.Saturation = 70
Color.Value = 50
Delay = 999999
Delay.Interval = 507692
Fill.Alpha = 100
Fit.Delay = 10370
Mars.Count = 167
Mars.Radius = 26
Mars.Rotation = 649
Mars.Width = 10
Media.Size = 10
Media.Total = 3
Palette = 4
Position.Mode = 0
Position.X = 312000
Position.Y = 241000
Rotate.Delay = 29229
Shadow.Offset = -2
Speed = 7937
Stroke.Alpha = 48
Stroke.Color = White
Stroke.Width = 1
Delay.Interval_2 = 100
Media.Mode_2 = 2
Position.X_2 = 137000
Position.Y_2 = 189000

[UBDXSDC]
Delay = 388293
Delay.Interval = 393171
Fit.Delay = 21463
Fit.Landscape = 248722
Fit.Portrait = 248722
Mars.Radius = 278
Mars.Rotation = 496
Mars.Width = 7
Media.Size = 3
Pan = 100001
Position.Mode = 1
Rotate.Delay = 320000
Rotate.Mode = 1
Speed = 10955

[WWOIOYQ]
Color.Delay = 100
Delay = 646153
Delay.Interval = 100
Fill.Alpha = 90
Fit.Delay = 100000
Fit.Landscape = 100000
Fit.Portrait = 100000
Mars.Count = 520
Mars.Radius = 103
Mars.Rotation = 2
Mars.Width = 30
Media.Size = 1
Media.Total = 1
Palette = 0
Pan = 100000
Position.X = 324000
Position.Y = 159000
Rotate.Delay = 100
Rotate.Mode = 0
Shadow.Alpha = 64
Shadow.Offset = 2
Speed = 10646
Stroke.Alpha = 35
Position.X_2 = 282000
Position.Y_2 = 152000

[EKGJMJI]
Color.Delay = 13658
Palette = 6
Position.X = 190000
Position.Y = 337000

[JMZOTWN]
Color.Delay = 85575
Delay = 560976
Fill.Alpha = 100
Fit.Delay = 42926
Fit.Landscape = 157073
Fit.Portrait = 157073
Mars.Count = 560
Mars.Radius = 200
Mars.Rotation = 862
Mars.Width = 15
Palette = 1
Position.X = 274000
Position.Y = 191000
Rotate.Delay = 65365
Rotate.Mode = 1
Shadow.Alpha = 13
Shadow.Offset = 12
Speed = 15609
Stroke.Alpha = 55
Stroke.Color = Black
Position.X_2 = 225999.99999999997
Position.Y_2 = 122000

[PTQCLBK]
Palette = 5
Position.Mode = 2

[BHZYYAF]
Color.Delay = 100
Color.Hue = 90
Color.Value = 46
Delay = 361538
Fill.Alpha = 85
Fit.Delay = 100000
Fit.Landscape = 100000
Fit.Portrait = 100000
Mars.Count = 1380
Mars.Radius = 289
Mars.Rotation = 930
Mars.Width = 17
Palette = 0
Position.Mode = 1
Position.X = 97000
Position.Y = 272000
Rotate.Delay = 100
Rotate.Mode = 0
Shadow.Alpha = 100
Shadow.Offset = 1
Speed = 19626
Stroke.Alpha = 100
Position.X_2 = 252000
Position.Y_2 = 250000

[VZGPULA]
Color.Delay = 190
Palette = 6

[BKRNGWA]
Color.Delay = 100
Delay = 30019
Fill.Alpha = 60
Fit.Delay = 1815
Fit.Landscape = 115972
Fit.Portrait = 115972
Mars.Count = 479
Mars.Radius = 44
Mars.Rotation = 215
Mars.Width = 19
Palette = 1
Position.Mode = 2
Position.X = 8000
Position.Y = 30000
Rotate.Delay = 69545
Shadow.Offset = -3
Speed = 104059
Stroke.Color = Beige
Stroke.Width = 2
Position.X_2 = 210000
Position.Y_2 = 90000

[WTWRNYF]
Color.Delay = 70484
Delay = 755084
Fill.Alpha = 100
Fit.Delay = 100000
Fit.Landscape = 100000
Fit.Portrait = 100000
Mars.Count = 1380
Mars.Radius = 705
Mars.Rotation = 930
Mars.Width = 24
Palette = 6
Position.Mode = 0
Position.X = 347000
Position.Y = 317000
Rotate.Delay = 100
Shadow.Alpha = 22
Shadow.Offset = 6
Speed = 10703
Stroke.Alpha = 50
Stroke.Color = White
Stroke.Width = 1
Position.X_2 = 86000
Position.Y_2 = 9000

[YYKBZHW]
Color.Delay = 27
Delay = 176923
Fill.Alpha = 68
Fit.Delay = 28471
Mars.Radius = 289
Mars.Rotation = 126
Mars.Width = 39
Media.Mode = 1
Palette = 1
Position.X = 290000
Position.Y = 331000
Shadow.Alpha = 100
Shadow.Offset = 4
Speed = 18441
Stroke.Alpha = 56
Stroke.Color = Black
Stroke.Width = 0
Position.X_2 = 82000
Position.Y_2 = 288000

[AGYYUYS]
Color.Delay = 68292
Fit.Delay = 29268
Media.Mode = 0
Palette = 6
Position.Mode = 2
Position.X = 210000
Position.Y = 200000
Speed = 24472

[RZQHBTT]
Color.Delay = 100
Delay = 538461
Delay.Interval = 412665
Fill.Alpha = 86
Fit.Delay = 24390
Mars.Count = 750
Mars.Radius = 866
Mars.Rotation = 94
Mars.Width = 18
Media.Size = 3
Palette = 5
Position.Mode = 0
Position.X = 340000
Position.Y = 349000
Rotate.Delay = 219230
Rotate.Mode = 1
Shadow.Offset = 3
Speed = 10005
Stroke.Alpha = 54
Position.X_2 = 178000
Position.Y_2 = 246000

[RTZGARR]
Delay = 361538
Delay.Interval = 100
Fill.Alpha = 83
Fit.Delay = 100000
Fit.Mode = 0
Mars.Count = 850
Mars.Radius = 315
Mars.Rotation = 851
Mars.Width = 26
Media.Size = 1
Position.Mode = 2
Rotate.Delay = 425
Speed = 17550

[CNMLENR]
Delay = 326923
Fit.Mode = 1
Mars.Count = 700
Mars.Radius = 45
Mars.Rotation = 440
Mars.Width = 33
Palette = 0
Position.Mode = 0
Position.X = 302000
Position.Y = 320000
Rotate.Delay = 100
Rotate.Mode = 0
Shadow.Offset = 2
Speed = 22083
Stroke.Alpha = 57
Stroke.Color = Beige
Stroke.Width = 1
Position.X_2 = 316000
Position.Y_2 = 195000

[OQNMSTL]
Delay = 18750
Fit.Delay = 3072
Mars.Count = 690
Mars.Radius = 916
Mars.Rotation = 270
Palette = 3
Position.Mode = 2
Position.X = 299000
Position.Y = 311000
Rotate.Delay = 469
Shadow.Alpha = 31
Shadow.Offset = 5
Speed = 630769
Stroke.Alpha = 100
Stroke.Color = White
Position.X_2 = 289000
Position.Y_2 = 254999.99999999997

[HSXKLHS]
Color.Delay = 21858
Delay = 444933
Delay.Interval = 561539
Fit.Delay = 17053
Fit.Landscape = 129167
Fit.Portrait = 129167
Mars.Count = 296
Mars.Radius = 178
Mars.Rotation = 8
Mars.Width = 15
Media.Size = 3
Palette = 6
Position.Mode = 0
Rotate.Delay = 269231
Rotate.Mode = 1
Speed = 10831

[ASYYGYC]
Color.Delay = 246610
Delay = 6928
Delay.Interval = 100
Fit.Delay = 24304
Fit.Landscape = 100000
Fit.Portrait = 100000
Mars.Count = 710
Mars.Radius = 916
Mars.Rotation = 270
Mars.Width = 33
Media.Size = 1
Position.Mode = 2
Rotate.Delay = 26164
Speed = 176923

[VIEBVJC]
Color.Delay = 72
Delay = 546154
Fit.Delay = 3864
Fit.Landscape = 143055
Fit.Mode = 0
Fit.Portrait = 143055
Mars.Count = 960
Mars.Radius = 411
Mars.Rotation = 854
Mars.Width = 11
Position.Mode = 1
Position.X = 87000
Position.Y = 219000
Rotate.Delay = 100
Rotate.Mode = 0
Shadow.Alpha = 77
Shadow.Offset = 9
Speed = 27198
Stroke.Alpha = 45
Stroke.Color = Black
Stroke.Width = 0
Position.X_2 = 271000
Position.Y_2 = 68000

[IOVVWAJ]
Color.Delay = 100
Color.Hue = 101
Color.Value = 52
Delay = 296153
Fill.Alpha = 100
Fit.Delay = 33097
Fit.Landscape = 100000
Fit.Mode = 1
Fit.Portrait = 100000
Mars.Count = 484
Mars.Radius = 50
Mars.Rotation = 50
Mars.Width = 23
Palette = 0
Position.X = 305000
Position.Y = 299000
Rotate.Delay = 6383
Rotate.Mode = 1
Shadow.Alpha = 100
Shadow.Offset = 1
Speed = 10760
Stroke.Alpha = 46
Stroke.Color = Beige
Stroke.Width = 1
Position.X_2 = 54000
Position.Y_2 = 75000

[LFOGBTM]
Color.Delay = 526923
Delay = 726923
Fill.Alpha = 75
Fit.Delay = 54167
Mars.Count = 2060
Mars.Radius = 80
Mars.Rotation = 924
Mars.Width = 30
Media.Mode = 1
Palette = 2
Position.X = 83000
Position.Y = 288000
Rotate.Delay = 100
Rotate.Mode = 0
Shadow.Offset = 5
Speed = 22056
Stroke.Alpha = 55
Stroke.Color = Black
Position.X_2 = 87000
Position.Y_2 = 109000.00000000001

[LVCNQST]
Color.Delay = 55798
Fit.Delay = 31249
Media.Mode = 0
Palette = 6
Position.X = 320000
Position.Y = 198000
Speed = 23445

[RSRYFSP]
Color.Delay = 146794
Delay = 219230
Fill.Alpha = 80
Fit.Delay = 25694
Mars.Count = 510
Mars.Radius = 65
Mars.Rotation = 1
Mars.Width = 51
Media.Mode = 1
Palette = 1
Position.X = 295000
Position.Y = 273000
Rotate.Delay = 507692
Shadow.Alpha = 56
Shadow.Offset = 2
Speed = 9987
Stroke.Alpha = 53
Stroke.Width = 0
Position.X_2 = 338000
Position.Y_2 = 20000

[VVARDXA]
Color.Delay = 100
Delay = 503846
Fill.Alpha = 100
Fit.Delay = 20138
Fit.Landscape = 116666
Fit.Portrait = 116666
Mars.Count = 661
Mars.Radius = 83
Mars.Rotation = 535
Mars.Width = 35
Media.Mode = 0
Palette = 2
Position.X = 138000
Position.Y = 189000
Rotate.Delay = 100
Shadow.Alpha = 54
Shadow.Offset = -4
Speed = 19280
Stroke.Alpha = 55
Stroke.Color = White
Stroke.Width = 1
Position.X_2 = 49000
Position.Y_2 = 48000

[ZILZPEZ]
Fit.Delay = 100000
Fit.Landscape = 100000
Fit.Portrait = 100000
Mars.Count = 1060
Palette = 5
Speed = 24139

[OSLEFAZ]
Alpha.Delay = 101
Color.Delay = 18
Color.Hue = 125
Fit.Delay = 21526
Mars.Rotation = 22
Mars.Width = 55
Palette = 4
Speed = 12333

[PUZKUQP]
Color.Delay = 209549
Delay = 9719
Fit.Delay = 36111
Fit.Landscape = 116249
Fit.Portrait = 116249
Mars.Count = 469
Mars.Radius = 69
Mars.Width = 10
Palette = 2
Rotate.Delay = 378981
Rotate.Mode = 1
Speed = 13814

[SNRFVXJ]
Alpha.Delay = 100
Color.Delay = 100
Color.Hue = 90
Color.Value = 30
Delay = 430769
Fit.Delay = 100000
Fit.Landscape = 100000
Fit.Portrait = 100000
Mars.Count = 1030
Mars.Radius = 777
Mars.Rotation = 781
Mars.Width = 50
Media.Mode = 1
Palette = 3
Position.X = 305000
Position.Y = 259000
Rotate.Delay = 100
Rotate.Mode = 0
Shadow.Alpha = 50
Shadow.Offset = -6
Speed = 22056
Stroke.Alpha = 56
Stroke.Width = 0
Position.X_2 = 95000
Position.Y_2 = 0

[HTYTJHE]
Delay = 357692
Mars.Radius = 88
Mars.Rotation = 827
Mars.Width = 15
Media.Mode = 0
Palette = 0
Position.X = 145000
Position.Y = 148000
Shadow.Alpha = 100
Shadow.Offset = 3
Speed = 22055
Stroke.Alpha = 55
Stroke.Color = Beige
Stroke.Width = 1
Position.X_2 = 221000
Position.Y_2 = 86000

[IYVEVJI]
Color.Value = 69
Delay = 392307
Mars.Count = 760
Mars.Radius = 89
Mars.Rotation = 838
Mars.Width = 35
Palette = 5
Position.X = 247000.00000000003
Position.Y = 159000
Shadow.Offset = 0
Speed = 44973
Stroke.Alpha = 51
Stroke.Color = White
Stroke.Width = 0
Position.X_2 = 292000
Position.Y_2 = 182000

[CGJGPKS]
Color.Value = 62
Delay = 469230
Mars.Count = 1030
Mars.Radius = 234
Mars.Rotation = 969
Mars.Width = 20
Palette = 1
Position.X = 142000
Position.Y = 297000
Shadow.Alpha = 54
Shadow.Offset = 4
Speed = 18583
Stroke.Alpha = 55
Stroke.Color = Beige
Position.X_2 = 202999.99999999997
Position.Y_2 = 151000

[HWNJNZQ]
Color.Value = 81
Delay = 380769
Mars.Radius = 508
Mars.Rotation = 672
Palette = 2
Position.Mode = 0
Position.X = 319000
Position.Y = 144000
Shadow.Alpha = 55
Shadow.Offset = 2
Speed = 22751
Stroke.Alpha = 100
Stroke.Width = 1
Position.X_2 = 252999.99999999997
Position.Y_2 = 249000.00000000003

[YYSEGQO]
Color.Value = 91
Delay = 384615
Fill.Alpha = 78
Mars.Radius = 89
Mars.Rotation = 906
Mars.Width = 22
Position.Mode = 1
Position.X = 286000
Position.Y = 163000
Shadow.Alpha = 100
Speed = 24139
Stroke.Alpha = 51
Stroke.Color = White
Position.X_2 = 245000.00000000003
Position.Y_2 = 224000.00000000003

[UDQKHTA]
Color.Value = 81
Delay = 534615
Fill.Alpha = 100
Mars.Radius = 282
Mars.Rotation = 672
Mars.Width = 20
Palette = 5
Position.X = 136000
Position.Y = 107000
Shadow.Alpha = 54
Shadow.Offset = -2
Speed = 32473
Stroke.Alpha = 100
Stroke.Color = Beige
Position.X_2 = 33000
Position.Y_2 = 254000

[SSHDFRX]
Delay = 322881
Fit.Mode = 0
Mars.Radius = 5
Mars.Rotation = 303
Mars.Width = 12
Palette = 2
Position.Mode = 0
Position.X = 218000.00000000003
Position.Y = 30000
Shadow.Alpha = 100
Shadow.Offset = 0
Speed = 23235
Position.X_2 = 153000
Position.Y_2 = 110000.00000000001

[FMPLMNH]
Delay = 557093
Fit.Delay = 45795
Fit.Landscape = 152960
Fit.Mode = 1
Fit.Portrait = 152960
Position.Mode = 2
Speed = 55332

[MAYJHAU]
Color.Delay = 44545
Delay = 211016
Fit.Delay = 100000
Fit.Landscape = 100000
Fit.Portrait = 100000
Mars.Count = 750
Mars.Radius = 120
Mars.Rotation = 616
Mars.Width = 16
Palette = 4
Position.Mode = 0
Position.X = 8000
Shadow.Offset = -1
Speed = 59555
Stroke.Alpha = 53
Position.X_2 = 174000
Position.Y_2 = 179000

[CZEYNKN]
Color.Delay = 100
Delay = 719231
Fit.Delay = 37499
Fit.Landscape = 154167
Fit.Portrait = 154167
Mars.Count = 1030
Mars.Radius = 212
Mars.Rotation = 534
Mars.Width = 12
Palette = 3
Position.Mode = 4
Position.X = 273000
Rotate.Delay = 70239
Rotate.Mode = 1
Shadow.Offset = 1
Speed = 52611
Stroke.Alpha = 100
Position.X_2 = 339000
Position.Y_2 = 206999.99999999997

[TYUJFMR]
Palette = 1

[DXYVNXD]
Delay = 415384
Fit.Delay = 51388
Fit.Landscape = 130556
Fit.Portrait = 130556
Mars.Count = 530
Mars.Radius = 219
Mars.Rotation = 838
Mars.Width = 36
Position.Mode = 1
Position.X = 154000
Position.Y = 318000
Rotate.Delay = 100
Rotate.Mode = 0
Shadow.Alpha = 48
Shadow.Offset = 4
Speed = 18583
Stroke.Alpha = 83
Stroke.Color = Black
Position.X_2 = 303000
Position.Y_2 = 31000

[XFVGQRU]
Delay = 329543
Fit.Delay = 100000
Fit.Landscape = 100000
Fit.Portrait = 100000
Mars.Count = 750
Mars.Radius = 282
Mars.Rotation = 220
Mars.Width = 40
Palette = 5
Position.Mode = 0
Position.X = 147000
Position.Y = 265000
Shadow.Alpha = 56
Shadow.Offset = -3
Speed = 6257
Stroke.Alpha = 100
Stroke.Color = Beige
Position.X_2 = 12000
Position.Y_2 = 119000

[HFKGLTU]
Delay = 411016
Fit.Mode = 0
Mars.Count = 800
Mars.Radius = 969
Mars.Rotation = 265
Mars.Width = 16
Position.Mode = 1
Position.X = 118000
Position.Y = 273000
Rotate.Delay = 20933
Rotate.Mode = 1
Shadow.Alpha = 100
Shadow.Offset = -1
Speed = 24428
Position.X_2 = 229000
Position.Y_2 = 311000

[YUAOEVY]
Delay = 163559
Fit.Delay = 20138
Fit.Mode = 1
Mars.Count = 554
Mars.Radius = 61
Mars.Rotation = 995
Mars.Width = 22
Palette = 4
Position.X = 181000
Position.Y = 302000
Shadow.Offset = -4
Speed = 11429
Position.X_2 = 322000
Position.Y_2 = 155000

[QBAUBWC]
Color.Value = 83
Delay = 596153
Fit.Delay = 100000
Mars.Count = 1030
Mars.Radius = 150
Mars.Rotation = 5
Mars.Width = 50
Palette = 2
Position.X = 272000
Position.Y = 138000
Rotate.Delay = 100
Rotate.Mode = 0
Speed = 10271
Stroke.Color = White
Position.X_2 = 300000
Position.Y_2 = 40000

[TSXMFJO]
Color.Delay = 21605
Fill.Alpha = 64
Mars.Rotation = 613
Palette = 6
Position.X = 124000
Position.Y = 269000
Shadow.Offset = -2

[JFBMTNX]
Color.Delay = 325
Delay = 383898
Fill.Alpha = 100
Mars.Count = 1020
Mars.Radius = 141
Mars.Rotation = 1
Mars.Width = 8
Palette = 2
Position.X = 308000
Position.Y = 94000
Shadow.Offset = 8
Speed = 11161
Stroke.Color = Black
Stroke.Width = 0
Position.X_2 = 225999.99999999997
Position.Y_2 = 104000

[SBIQHQG]
Delay = 623077
Fit.Landscape = 153984
Fit.Portrait = 153984
Mars.Radius = 415
Palette = 5
Position.X = 195000
Position.Y = 311000

[WZNIJKR]
Color.Delay = 129700
Delay = 383898
Fit.Landscape = 100000
Fit.Mode = 0
Fit.Portrait = 100000
Mars.Radius = 754
Mars.Rotation = 180
Palette = 6
Position.Mode = 2
Position.X = 193000
Position.Y = 53000

[MYXEBAB]
Color.Delay = 14249
Mars.Radius = 141
Mars.Rotation = 1
Position.X = 204999.99999999997
Position.Y = 217000
Speed = 31729

[MQZGAPP]
Color.Delay = 100
Delay = 676271
Delay.Interval = 254237
Fit.Delay = 35416
Fit.Mode = 1
Mars.Count = 744
Mars.Radius = 819
Mars.Rotation = 499
Mars.Width = 12
Media.Total = 2
Palette = 1
Position.Mode = 0
Position.X = 301000
Position.Y = 309000
Shadow.Offset = 2
Speed = 8925
Stroke.Alpha = 16
Stroke.Width = 1
Position.X_2 = 236000
Position.Y_2 = 204999.99999999997

[XKTTAOS]
Delay = 130769
Delay.Interval = 11819
Fit.Delay = 22222
Fit.Landscape = 145139
Fit.Portrait = 145139
Mars.Count = 337
Mars.Radius = 44
Mars.Rotation = 13
Mars.Width = 31
Media.Total = 4
Palette = 5
Position.Mode = 1
Position.X = 8000
Position.Y = 30000
Shadow.Offset = -5
Speed = 67465
Position.X_2 = 295000
Position.Y_2 = 198000

[DJCUWKM]
Color.Delay = 325
Delay = 396153
Delay.Interval = 10
Fit.Delay = 100000
Fit.Landscape = 100000
Fit.Portrait = 100000
Mars.Count = 1130
Mars.Radius = 207
Mars.Rotation = 979
Mars.Width = 8
Media.Size = 2
Media.Total = 2
Palette = 1
Position.X = 317000
Position.Y = 115999.99999999999
Shadow.Offset = 8
Speed = 12550
Stroke.Alpha = 100
Stroke.Width = 0
Position.X_2 = 176000
Position.Y_2 = 15000

[OPFGYMC]
Mars.Width = 14
Palette = 5

[CFHDFCN]
Alpha.Delay = 268131
Alpha.Mode = 1
Color.Delay = 31738
Color.Hue = 263
Delay = 462555
Delay.Interval = 301098
Mars.Count = 350
Mars.Radius = 844
Mars.Rotation = 499
Mars.Width = 12
Media.Size = 3
Media.Total = 6
Palette = 4
Position.X = 222000.00000000003
Position.Y = 297000
Shadow.Offset = 4
Speed = 15829
Stroke.Alpha = 16
Stroke.Width = 1
Position.X_2 = 254000
Position.Y_2 = 126000

[HWGKUTR]
Alpha.Delay = 100
Alpha.Mode = 0
Color.Delay = 100
Color.Hue = 90
Delay = 726923
Delay.Interval = 100
Mars.Count = 1030
Mars.Radius = 111
Mars.Rotation = 597
Mars.Width = 25
Media.Size = 1
Media.Total = 1
Palette = 1
Position.Mode = 0
Position.X = 329000
Position.Y = 268000
Shadow.Offset = 0
Speed = 5626
Stroke.Alpha = 100
Position.X_2 = 43000
Position.Y_2 = 151000

[BTTOLXZ]
Fit.Delay = 34027
Palette = 5
Position.X = 204999.99999999997
Position.Y = 354000
Speed = 13959

[ZUBRNMS]
Fit.Delay = 100000
Fit.Mode = 0
Position.X = 329000
Position.Y = 288000
Speed = 5626

[XTWEFON]
Mars.Count = 1444
Mars.Radius = 137
Mars.Width = 16
Palette = 6

[EVUETPW]
Color.Delay = 32814
Delay = 229661
Delay.Interval = 52542
Fit.Delay = 35416
Fit.Mode = 1
Mars.Count = 380
Mars.Radius = 819
Mars.Rotation = 499
Mars.Width = 12
Media.Size = 3
Media.Total = 3
Position.X = 8000
Position.Y = 30000
Shadow.Offset = 2
Speed = 46362
Stroke.Alpha = 16
Position.X_2 = 276000
Position.Y_2 = 329000

[PKDYQYU]
Color.Delay = 100
Color.Hue = 313
Color.Saturation = 99
Color.Value = 59
Delay = 252
Delay.Interval = 100
Fill.Alpha = 2
Fit.Delay = 100000
Fit.Mode = 0
Mars.Count = 720
Mars.Radius = 120
Mars.Rotation = 3
Mars.Width = 21
Palette = 0
Position.X = 21000
Position.Y = 74000
Shadow.Offset = 0
Speed = 58168
Stroke.Alpha = 100
Stroke.Width = 0
Position.X_2 = 30000
Position.Y_2 = 268000

[GPZNTBM]
Color.Delay = 324
Delay = 137
Delay.Interval = 438461
Mars.Count = 670
Mars.Radius = 797
Mars.Rotation = 537
Mars.Width = 35
Media.Size = 5
Media.Total = 5
Palette = 4
Position.X = 8000
Position.Y = 30000
Speed = 37334
Position.X_2 = 175000
Position.Y_2 = 182000

[EWXOIMX]
Color.Delay = 100
Delay = 284745
Delay.Interval = 372033
Mars.Count = 1340
Mars.Radius = 120
Mars.Rotation = 3
Mars.Width = 21
Media.Size = 3
Media.Total = 3
Palette = 0
Position.Mode = 1
Speed = 40806
Position.X_2 = 82000
Position.Y_2 = 225999.99999999997

[DHWIIZE]
Delay = 143220
Delay.Interval = 100
Fill.Alpha = 55
Mars.Count = 2100
Mars.Rotation = 884
Mars.Width = 17
Media.Size = 1
Media.Total = 1
Position.Mode = 0
Shadow.Alpha = 83
Shadow.Offset = 2
Speed = 29694
Stroke.Color = Beige
Stroke.Width = 1
Position.X_2 = 131000
Position.Y_2 = 36000

[VWPNNNC]
Delay = 174576
Delay.Interval = 6335
Mars.Count = 1554
Mars.Radius = 642
Mars.Rotation = 420
Mars.Width = 14
Palette = 1
Position.X = 256000
Position.Y = 302000
Shadow.Alpha = 100
Shadow.Offset = 1
Speed = 16505
Stroke.Alpha = 51
Stroke.Color = White
Position.X_2 = 0
Position.Y_2 = 145000

[DTOIOUT]
Color.Delay = 8103
Mars.Count = 584
Palette = 4
Position.Mode = 2
Position.X = 177000
Position.Y = 256000
Rotate.Delay = 72970
Speed = 14585

[TTUCMSP]
Color.Delay = 550
Color.Saturation = 56
Color.Value = 52
Delay = 137288
Delay.Interval = 100
Fill.Alpha = 100
Mars.Count = 2100
Mars.Radius = 120
Mars.Rotation = 3
Mars.Width = 40
Palette = 1
Position.Mode = 0
Position.X = 8000
Position.Y = 30000
Rotate.Delay = 100
Shadow.Offset = 4
Speed = 35944
Stroke.Alpha = 53
Position.X_2 = 143000
Position.Y_2 = 227000

[XOSDPGN]
Color.Delay = 100
Color.Hue = 90
Color.Saturation = 70
Color.Value = 80
Delay = 120338
Mars.Count = 1060
Mars.Radius = 142
Mars.Rotation = 9
Mars.Width = 15
Shadow.Offset = 3
Speed = 38028
Stroke.Alpha = 100
Position.X_2 = 156000
Position.Y_2 = 8000

[ZHDESUQ]
Color.Delay = 37
Delay = 351694
Delay.Interval = 578
Mars.Count = 193
Mars.Radius = 195
Mars.Rotation = 152
Mars.Width = 18
Media.Size = 6
Media.Total = 3
Palette = 5
Position.X = 140000
Position.Y = 290000
Speed = 7081
Stroke.Alpha = 44
Stroke.Color = Black
Stroke.Width = 0
Position.X_2 = 121000
Position.Y_2 = 143000

[RFWSWIL]
Alpha.Delay = 233898
Alpha.Mode = 1
Color.Delay = 100
Color.Value = 85
Delay = 249152
Delay.Interval = 344915
Fill.Alpha = 27
Mars.Count = 1620
Mars.Radius = 142
Mars.Rotation = 583
Mars.Width = 15
Media.Size = 2
Media.Total = 2
Palette = 3
Position.X = 8000
Position.Y = 30000
Shadow.Offset = 0
Speed = 35250
Stroke.Alpha = 100
Position.X_2 = 355000
Position.Y_2 = 46000

[MTEDJOL]
Alpha.Delay = 100
Alpha.Mode = 0
Delay = 125423
Delay.Interval = 416
Mars.Rotation = 25
Media.Size = 1
Palette = 0
Shadow.Offset = 1
Speed = 44973
Position.X_2 = 132000
Position.Y_2 = 275000

[XDPWUKD]
Color.Delay = 686
Color.Value = 30
Delay = 298305
Delay.Interval = 564
Fill.Alpha = 11
Mars.Count = 640
Mars.Radius = 82
Mars.Rotation = 336
Mars.Width = 47
Media.Size = 3
Media.Total = 3
Position.X = 101000
Shadow.Alpha = 53
Shadow.Offset = 0
Speed = 11984
Stroke.Alpha = 25
Stroke.Color = White
Stroke.Width = 1
Position.X_2 = 229000
Position.Y_2 = 287000

[SRAVETA]
Palette = 5
Position.X = 161000
Position.Y = 250999.99999999997

[OPHKYWS]
Delay = 440677
Delay.Interval = 682
Fill.Alpha = 66
Mars.Count = 320
Mars.Width = 26
Palette = 0
Position.X = 298000
Position.Y = 180000
Shadow.Alpha = 100
Shadow.Offset = 3
Speed = 10813
Stroke.Alpha = 52
Position.X_2 = 217000
Position.Y_2 = 136000

[NGIBITX]
Color.Delay = 557692
Color.Saturation = 84
Delay = 207627
Delay.Interval = 100
Fill.Alpha = 100
Mars.Count = 880
Mars.Radius = 1
Mars.Rotation = 28
Mars.Width = 18
Media.Size = 1
Media.Total = 1
Position.Mode = 1
Position.X = 305000
Position.Y = 119000
Shadow.Alpha = 54
Shadow.Color = Beige
Shadow.Offset = 2
Speed = 42195
Stroke.Alpha = 100
Stroke.Color = Black
Position.X_2 = 32000
Position.Y_2 = 82000

[LZSPVYI]
Color.Delay = 23672
Palette = 6
Position.X = 188000
Position.Y = 331000

[ICSKHAM]
Color.Delay = 100
Palette = 2
Position.X = 305000
Position.Y = 119000

[OGSYTOR]
Color.Hue = 249
Mars.Rotation = 908
Palette = 3
Position.Mode = 2

[PGRPWSA]
Color.Delay = 139500
Color.Hue = 90
Color.Saturation = 70
Color.Value = 89
Delay = 496328
Delay.Interval = 7766
Mars.Count = 170
Mars.Radius = 59
Mars.Rotation = 483
Mars.Width = 13
Media.Size = 8
Media.Total = 3
Palette = 4
Position.Mode = 1
Position.X = 316000
Position.Y = 254999.99999999997
Shadow.Alpha = 57
Shadow.Color = Black
Shadow.Offset = -3
Speed = 57101
Stroke.Color = White
Position.X_2 = 156000
Position.Y_2 = 112000.00000000001

[PDBNEHX]
Color.Delay = 96916
Color.Value = 82
Delay = 196769
Delay.Interval = 86637
Mars.Count = 160
Mars.Radius = 51
Mars.Rotation = 466
Mars.Width = 20
Media.Size = 4
Media.Total = 4
Palette = 6
Position.Mode = 0
Position.X = 337000
Position.Y = 265000
Shadow.Alpha = 100
Shadow.Offset = 2
Speed = 15285
Stroke.Alpha = 40
Stroke.Color = Black
Position.X_2 = 182000
Position.Y_2 = 193000

[WCBHBEJ]
Color.Delay = 64122
Color.Saturation = 39
Color.Value = 71
Delay = 659324
Delay.Interval = 236440
Mars.Count = 210
Mars.Radius = 224
Mars.Rotation = 3
Mars.Width = 24
Media.Size = 2
Media.Total = 2
Position.X = 138000
Position.Y = 305000
Speed = 22056
Stroke.Alpha = 100
Stroke.Width = 0
Position.X_2 = 18000
Position.Y_2 = 3000

[ZHUBNKC]
Color.Delay = 100
Color.Hue = 2
Color.Saturation = 70
Color.Value = 45
Delay = 211538
Delay.Interval = 100
Fill.Alpha = 73
Mars.Count = 240
Mars.Radius = 26
Mars.Rotation = 13
Mars.Width = 21
Palette = 2
Position.Mode = 1
Position.X = 188000
Position.Y = 250000
Speed = 24834
Stroke.Alpha = 33
Stroke.Color = White
Stroke.Width = 1
Position.X_2 = 254000
Position.Y_2 = 191000

[OKZBBSQ]
Alpha.Delay = 149779
Color.Delay = 10898
Delay = 446153
Delay.Interval = 224669
Mars.Count = 210
Mars.Rotation = 14
Media.Size = 3
Palette = 5
Position.Mode = 0
Position.X = 258000
Position.Y = 105000
Speed = 9462

[BRHTHZO]
Alpha.Delay = 100
Color.Delay = 100
Delay = 337288
Delay.Interval = 100
Mars.Count = 3000
Mars.Radius = 101
Mars.Rotation = 90
Mars.Width = 34
Media.Size = 1
Media.Total = 1
Palette = 2
Position.Mode = 2
Position.X = 8000
Position.Y = 30000
Speed = 49834
Stroke.Alpha = 35
Stroke.Color = Black
Stroke.Width = 0
Position.X_2 = 273000
Position.Y_2 = 231000

[AAPIJGP]
Color.Delay = 35
Delay = 200000
Mars.Count = 420
Mars.Radius = 21
Mars.Rotation = 53
Media.Size = 2
Media.Total = 2
Palette = 6
Position.Mode = 0
Shadow.Offset = 3
Speed = 41500
Stroke.Alpha = 13
Stroke.Width = 1
Position.X_2 = 140000
Position.Y_2 = 210000

[JICGWET]
Color.Delay = 12
Delay = 392070
Delay.Interval = 38179
Mars.Count = 149
Mars.Radius = 36
Mars.Rotation = 90
Mars.Width = 17
Media.Size = 3
Media.Total = 3
Position.X = 249000.00000000003
Position.Y = 312000
Shadow.Offset = 1
Speed = 22983
Stroke.Alpha = 52
Stroke.Color = White
Position.X_2 = 62000
Position.Y_2 = 272000

[NAONHCP]
Color.Delay = 100
Color.Hue = 90
Color.Value = 30
Delay = 200000
Delay.Interval = 100
Fill.Alpha = 84
Mars.Count = 840
Mars.Radius = 72
Mars.Rotation = 690
Mars.Width = 48
Media.Size = 1
Media.Total = 1
Palette = 0
Position.X = 8000
Position.Y = 30000
Shadow.Offset = 2
Speed = 99834
Stroke.Alpha = 68
Stroke.Color = Black
Stroke.Width = 0
Position.X_2 = 102000
Position.Y_2 = 18000

[IZYHSNY]
Color.Hue = 312
Color.Value = 52
Delay = 115384
Mars.Count = 290
Mars.Radius = 48
Mars.Rotation = 486
Mars.Width = 24
Media.Size = 3
Media.Total = 3
Palette = 2
Speed = 85946
Stroke.Alpha = 24
Position.X_2 = 178000
Position.Y_2 = 209000

[VMXAIPS]
Color.Delay = 262848
Color.Hue = 90
Color.Value = 59
Delay = 202511
Mars.Count = 260
Mars.Radius = 136
Mars.Rotation = 690
Mars.Width = 46
Media.Size = 2
Media.Total = 2
Palette = 6
Position.X = 319000
Position.Y = 109000.00000000001
Shadow.Offset = 3
Speed = 29829
Stroke.Alpha = 50
Position.X_2 = 54000
Position.Y_2 = 89000

[ZACGTJW]
Color.Delay = 100
Color.Value = 80
Delay = 484581
Delay.Interval = 145241
Mars.Count = 280
Mars.Radius = 146
Mars.Rotation = 403
Mars.Width = 28
Palette = 2
Position.X = 8000
Position.Y = 30000
Shadow.Alpha = 39
Shadow.Offset = 1
Speed = 54001
Stroke.Width = 1
Position.X_2 = 176000
Position.Y_2 = 248000

[YSGWFBP]
Color.Delay = 44840
Delay = 730769
Media.Size = 3
Palette = 6
Position.X = 320000
Shadow.Offset = 2
Speed = 46941

[AVSFHFE]
Color.Delay = 100
Color.Hue = 312
Color.Value = 51
Delay = 86637
Delay.Interval = 100
Fill.Alpha = 79
Mars.Count = 450
Mars.Radius = 51
Mars.Rotation = 706
Mars.Width = 14
Media.Size = 1
Media.Total = 1
Palette = 0
Position.Mode = 1
Position.X = 8000
Shadow.Alpha = 100
Speed = 76917
Stroke.Alpha = 100
Stroke.Width = 0
Position.X_2 = 171000
Position.Y_2 = 143000

[EIQQTEK]
Color.Delay = 32305
Color.Saturation = 36
Color.Value = 89
Delay = 538461
Delay.Interval = 8599
Fill.Alpha = 100
Mars.Count = 150
Mars.Radius = 66
Mars.Rotation = 198
Media.Size = 5
Media.Total = 6
Palette = 6
Position.X = 305000
Position.Y = 329000
Shadow.Alpha = 55
Shadow.Offset = 4
Speed = 15112
Stroke.Alpha = 51
Stroke.Width = 1
Position.X_2 = 120000
Position.Y_2 = 123000

[EXASABF]
Color.Delay = 7
Delay = 999999
Delay.Interval = 588461
Position.Mode = 0

[QEBSZIT]
Color.Delay = 10888
Color.Saturation = 70
Color.Value = 51
Delay = 237885
Delay.Interval = 100
Mars.Count = 400
Mars.Radius = 85
Mars.Rotation = 258
Mars.Width = 30
Media.Size = 1
Media.Total = 1
Position.Mode = 2
Position.X = 336000
Position.Y = 112999.99999999999
Shadow.Alpha = 100
Shadow.Offset = 3
Speed = 40111
Stroke.Alpha = 52
Stroke.Width = 0
Position.X_2 = 12000
Position.Y_2 = 204000

[BMPRPFF]
Color.Delay = 100
Color.Hue = 129
Delay = 734
Delay.Interval = 713
Fill.Alpha = 79
Mars.Count = 90
Mars.Radius = 17
Mars.Rotation = 855
Mars.Width = 14
Media.Size = 8
Media.Total = 8
Palette = 2
Position.Mode = 0
Position.X = 326000
Position.Y = 134000
Shadow.Offset = 2
Speed = 30389
Stroke.Alpha = 50
Position.X_2 = 73000
Position.Y_2 = 172000

[PTFKWTP]
Color.Delay = 19272
Color.Hue = 304
Delay = 596181
Delay.Interval = 461086
Fill.Alpha = 71
Mars.Count = 160
Mars.Radius = 1000
Mars.Rotation = 7
Media.Size = 3
Media.Total = 3
Palette = 4
Position.X = 330000
Position.Y = 90000
Shadow.Offset = 3
Speed = 10279
Stroke.Alpha = 44
Position.X_2 = 143000
Position.Y_2 = 7000.000000000001

[JOMXLRG]
Color.Delay = 42466
Delay = 175427
Delay.Interval = 36710
Mars.Count = 240
Mars.Radius = 511
Mars.Rotation = 967
Mars.Width = 16
Media.Size = 2
Media.Total = 2
Palette = 6
Position.Mode = 1
Position.X = 319000
Position.Y = 186000
Shadow.Offset = -3
Speed = 37518
Stroke.Alpha = 50
Stroke.Width = 1
Position.X_2 = 59000
Position.Y_2 = 313000

[BQNYQVN]
Color.Delay = 100
Delay = 411538
Delay.Interval = 100
Mars.Count = 990
Mars.Radius = 746
Mars.Rotation = 627
Mars.Width = 18
Media.Size = 1
Media.Total = 1
Palette = 2
Position.Mode = 2
Position.X = 292000
Position.Y = 309000
Shadow.Offset = 3
Speed = 38722
Stroke.Alpha = 49
Stroke.Width = 0
Position.X_2 = 6000
Position.Y_2 = 246000

[BDTMVKB]
Color.Delay = 3941
Delay = 160058
Mars.Radius = 521
Mars.Rotation = 1
Palette = 6
Position.Mode = 0
Speed = 18234

[YIATBHJ]
Color.Delay = 792
Color.Hue = 40
Color.Value = 52
Delay = 4775
Fill.Alpha = 84
Mars.Radius = 115
Mars.Rotation = 755
Mars.Width = 13
Palette = 2
Position.Mode = 2
Position.X = 301000
Position.Y = 138000
Shadow.Offset = 2
Speed = 978572
Stroke.Alpha = 51
Position.X_2 = 120000
Position.Y_2 = 20000

[UZQYXNP]
Palette = 1

[HJCHGCS]
Color.Delay = 149
Mars.Radius = 176
Mars.Rotation = 620
Palette = 6

[MVEVCAA]
Color.Delay = 9
Color.Hue = 102
Delay = 96916
Mars.Radius = 115
Mars.Rotation = 755
Mars.Width = 44
Position.X = 102000
Position.Y = 319000
Shadow.Offset = 3
Speed = 337738
Stroke.Alpha = 50
Position.X_2 = 164000
Position.Y_2 = 353000

[XXUDYJP]
Color.Delay = 1
Color.Hue = 308
Delay = 312775
Fill.Alpha = 85
Mars.Count = 1290
Mars.Rotation = 41
Mars.Width = 11
Position.Mode = 1
Position.X = 308000
Position.Y = 186000
Shadow.Offset = 2
Speed = 11575
Stroke.Alpha = 49
Position.X_2 = 238000
Position.Y_2 = 19000

[LJYWPOL]
Color.Delay = 100
Color.Hue = 284
Color.Value = 53
Delay = 461538
Fill.Alpha = 79
Mars.Count = 3720
Mars.Radius = 104
Mars.Rotation = 56
Mars.Width = 24
Palette = 1
Position.Mode = 2
Position.X = 159000
Position.Y = 304000
Speed = 29694
Stroke.Alpha = 51
Position.X_2 = 246000
Position.Y_2 = 121000

[OCPRKMK]
Delay = 303846
Fill.Alpha = 100
Mars.Radius = 215
Palette = 2
Position.Mode = 1
Position.X = 297000
Position.Y = 93000
Shadow.Offset = 1
Speed = 40112
Stroke.Alpha = 47
Stroke.Width = 1
Position.X_2 = 301000
Position.Y_2 = 132000

[XYPRAYJ]
Color.Saturation = 71
Delay = 534615
Delay.Interval = 717
Mars.Count = 340
Mars.Radius = 34
Media.Size = 3
Media.Total = 3
Position.Mode = 0
Position.X = 311000
Position.Y = 194000
Shadow.Offset = 2
Speed = 30389
Stroke.Alpha = 51
Stroke.Width = 0
Position.X_2 = 340000
Position.Y_2 = 294000

[QGTZWUP]
Color.Hue = 90
Color.Saturation = 95
Color.Value = 83
Delay = 234615
Delay.Interval = 100
Fill.Alpha = 83
Mars.Count = 1980
Mars.Radius = 271
Mars.Rotation = 94
Mars.Width = 29
Media.Size = 1
Media.Total = 1
Palette = 3
Position.Mode = 1
Position.X = 281000
Position.Y = 118000
Speed = 22751
Stroke.Color = White
Stroke.Width = 1
Position.X_2 = 134000
Position.Y_2 = 135000

[RNDTDLQ]
Color.Delay = 62713
Color.Saturation = 88
Color.Value = 57
Delay = 623076
Delay.Interval = 38970
Fill.Alpha = 84
Mars.Count = 100
Mars.Radius = 15
Mars.Rotation = 504
Mars.Width = 14
Media.Size = 4
Media.Total = 4
Palette = 6
Position.Mode = 0
Position.X = 292000
Position.Y = 148000
Shadow.Offset = 0
Speed = 36639
Stroke.Alpha = 100
Stroke.Color = Black
Position.X_2 = 310000
Position.Y_2 = 32000

[OTACXSS]
Color.Delay = 22
Delay = 326923
Delay.Interval = 644
Mars.Count = 200
Mars.Radius = 45
Mars.Rotation = 358
Mars.Width = 18
Media.Size = 8
Media.Total = 8
Palette = 3
Position.X = 305000
Position.Y = 161000
Shadow.Offset = 5
Speed = 31084
Stroke.Alpha = 41
Stroke.Width = 0
Position.X_2 = 360000
Position.Y_2 = 252000

[FMZKKSM]
Color.Delay = 100
Delay = 453846
Delay.Interval = 100
Mars.Count = 3580
Mars.Radius = 200
Mars.Rotation = 409
Mars.Width = 25
Media.Size = 1
Media.Total = 1
Palette = 2
Position.Mode = 1
Position.X = 254000
Position.Y = 195000
Shadow.Offset = 2
Speed = 26917
Stroke.Alpha = 51
Position.X_2 = 349000
Position.Y_2 = 174000

[YBHYFKL]
Color.Saturation = 70
Color.Value = 30
Delay = 350000
Fill.Alpha = 100
Mars.Count = 700
Mars.Radius = 150
Mars.Rotation = 5
Mars.Width = 50
Position.Mode = 2
Position.X = 8000
Position.Y = 30000
Speed = 51223
Stroke.Alpha = 100
Position.X_2 = 32000
Position.Y_2 = 3000

[NONPRQO]
Delay = 323076
Fill.Alpha = 78
Mars.Radius = 53
Mars.Rotation = 4
Mars.Width = 17
Palette = 0
Shadow.Offset = 4
Speed = 54695
Stroke.Alpha = 49
Stroke.Color = White
Position.X_2 = 285000
Position.Y_2 = 335000

[OCMUTZT]
Color.Delay = 70238
Color.Value = 65
Delay = 265115
Fill.Alpha = 100
Mars.Radius = 150
Mars.Rotation = 5
Mars.Width = 27
Palette = 6
Speed = 49140
Stroke.Width = 1
Position.X_2 = 268000
Position.Y_2 = 349000

[LBFXYHO]
Color.Delay = 100
Color.Value = 51
Delay = 246153
Delay.Interval = 600000
Mars.Count = 359
Mars.Radius = 120
Mars.Rotation = 3
Mars.Width = 16
Media.Size = 2
Media.Total = 2
Palette = 1
Position.Mode = 0
Shadow.Offset = 1
Speed = 69973
Stroke.Alpha = 100
Position.X_2 = 189000
Position.Y_2 = 347000

[CPWMXKT]
Color.Value = 65
Delay = 426923
Delay.Interval = 100
Mars.Count = 400
Mars.Radius = 38
Mars.Rotation = 908
Mars.Width = 100
Media.Size = 1
Media.Total = 1
Position.Mode = 1
Shadow.Offset = 2
Stroke.Alpha = 50
Position.X_2 = 171000
Position.Y_2 = 218000.00000000003

[CBBKRQC]
Color.Value = 70
Fill.Alpha = 93
Mars.Count = 1220
Mars.Radius = 482
Mars.Rotation = 11
Mars.Width = 16
Palette = 5
Position.Mode = 2
Shadow.Offset = 1
Speed = 73445
Stroke.Alpha = 100
Position.X_2 = 358000
Position.Y_2 = 302000

[IAVULNS]
Color.Value = 30
Delay = 303846
Mars.Count = 2100
Mars.Radius = 25
Mars.Rotation = 490
Palette = 1
Shadow.Offset = 2
Speed = 85251
Stroke.Alpha = 50
Position.X_2 = 340000
Position.Y_2 = 194000

[JVBBXWR]
Color.Delay = 269230
Color.Hue = 181
Color.Value = 79
Delay = 326923
Fill.Alpha = 90
Mars.Count = 1100
Mars.Radius = 101
Mars.Rotation = 7
Mars.Width = 25
Palette = 2
Shadow.Offset = 4
Speed = 47750
Stroke.Alpha = 36
Stroke.Width = 0
Position.X_2 = 342000
Position.Y_2 = 200999.99999999997

[BZWJVDM]
Color.Delay = 100
Color.Hue = 90
Color.Value = 58
Delay = 307692
Fill.Alpha = 98
Mars.Radius = 223
Mars.Rotation = 661
Mars.Width = 26
Palette = 3
Shadow.Offset = 3
Speed = 55390
Stroke.Alpha = 51
Stroke.Color = Black
Position.X_2 = 169000
Position.Y_2 = 256999.99999999997

[ZIXTKNJ]
Color.Delay = 20939
Delay = 303846
Delay.Interval = 365384
Fill.Alpha = 100
Mars.Radius = 1000
Mars.Rotation = 270
Mars.Width = 23
Palette = 6
Shadow.Offset = 2
Speed = 77612
Stroke.Alpha = 50
Position.X_2 = 55000.00000000001
Position.Y_2 = 62000

[QOHRHBT]
Color.Delay = 42146
Color.Value = 30
Delay = 203846
Delay.Interval = 100
Mars.Count = 1200
Mars.Radius = 978
Mars.Rotation = 945
Mars.Width = 29
Position.Mode = 0
Shadow.Offset = 4
Speed = 121207
Stroke.Color = White
Stroke.Width = 1
Position.X_2 = 326000
Position.Y_2 = 166000

[LYPCUVY]
Color.Delay = 100
Color.Value = 44
Delay = 319230
Mars.Count = 70
Mars.Radius = 20
Mars.Rotation = 3
Mars.Width = 37
Media.Size = 12
Media.Total = 12
Palette = 2
Shadow.Offset = 0
Speed = 148876
Stroke.Alpha = 100
Stroke.Color = Black
Position.X_2 = 76000
Position.Y_2 = 114999.99999999999

[PLDMYXX]
Color.Delay = 13567
Color.Value = 64
Delay = 730769
Delay.Interval = 98711
Mars.Count = 90
Mars.Radius = 45
Mars.Rotation = 512
Media.Size = 8
Media.Total = 10
Palette = 4
Position.Mode = 1
Position.X = 319000
Position.Y = 302000
Shadow.Offset = 2
Speed = 53846
Stroke.Alpha = 98
Stroke.Color = White
Position.X_2 = 268000
Position.Y_2 = 356000

[ZQGNRPS]
Color.Delay = 100
Color.Value = 30
Delay = 113889
Delay.Interval = 100
Mars.Count = 160
Mars.Radius = 523
Mars.Rotation = 24
Mars.Width = 19
Media.Size = 6
Media.Total = 6
Palette = 2
Position.Mode = 0
Position.X = 8000
Position.Y = 30000
Speed = 138030
Stroke.Alpha = 51
Position.X_2 = 23000
Position.Y_2 = 229000

[AQBPYUL]
Color.Value = 91
Delay = 284615
Fill.Alpha = 89
Mars.Count = 170
Mars.Radius = 53
Mars.Rotation = 215
Mars.Width = 13
Media.Size = 4
Media.Total = 3
Palette = 0
Speed = 97751
Stroke.Alpha = 50
Position.X_2 = 12000
Position.Y_2 = 143000

[VXECBTT]
Color.Value = 30
Delay = 223076
Fill.Alpha = 100
Mars.Count = 610
Mars.Radius = 213
Mars.Rotation = 904
Mars.Width = 35
Media.Size = 2
Media.Total = 2
Shadow.Offset = 3
Speed = 142305
Stroke.Alpha = 44
Position.X_2 = 252000
Position.Y_2 = 62000

[QWRIQRX]
Color.Saturation = 83
Color.Value = 50
Delay = 376923
Fill.Alpha = 99
Mars.Count = 690
Mars.Radius = 136
Mars.Rotation = 523
Mars.Width = 39
Media.Size = 1
Media.Total = 1
Position.Mode = 1
Position.X = 193000
Position.Y = 303000
Shadow.Offset = 5
Speed = 14417
Stroke.Alpha = 53
Stroke.Color = Beige
Position.X_2 = 240000
Position.Y_2 = 225000

[UXKSGGW]
Color.Saturation = 92
Color.Value = 56
Delay = 288461
Fill.Alpha = 100
Mars.Count = 220
Mars.Rotation = 920
Mars.Width = 32
Media.Size = 3
Media.Total = 3
Palette = 1
Position.Mode = 0
Position.X = 8000
Position.Y = 30000
Shadow.Offset = 3
Speed = 81778
Stroke.Alpha = 100
Stroke.Color = White
Position.X_2 = 306000
Position.Y_2 = 185000

[PFBVCNA]
Color.Saturation = 87
Color.Value = 50
Delay = 292307
Fill.Alpha = 8
Mars.Count = 3000
Mars.Rotation = 690
Mars.Width = 66
Media.Size = 1
Media.Total = 1
Palette = 0
Shadow.Offset = 0
Speed = 81779
Stroke.Alpha = 50
Stroke.Color = Black
Position.X_2 = 79000
Position.Y_2 = 35000

[CVDRPRP]
Color.Delay = 283
Color.Value = 97
Delay = 184615
Fill.Alpha = 88
Mars.Count = 260
Media.Size = 3
Media.Total = 3
Shadow.Offset = 4
Speed = 118584
Stroke.Alpha = 44
Stroke.Color = White
Position.X_2 = 283000
Position.Y_2 = 5000

[XBXTZCC]
Color.Delay = 100
Color.Value = 50
Delay = 330769
Fill.Alpha = 100
Mars.Radius = 518
Mars.Rotation = 999
Mars.Width = 20
Media.Size = 6
Media.Total = 6
Shadow.Offset = 9
Speed = 115112
Stroke.Alpha = 100
Position.X_2 = 242000
Position.Y_2 = 187000

[GNOTUXU]
Delay = 380769
Delay.Interval = 434615
Fill.Alpha = 49
Mars.Radius = 136
Mars.Rotation = 690
Mars.Width = 66
Media.Size = 4
Media.Total = 4
Speed = 97750
Position.X_2 = 67000
Position.Y_2 = 14000.000000000002

[JIILSRJ]
Palette = 5

[WTRRLUN]
Delay = 469230
Delay.Interval = 100
Mars.Radius = 518
Mars.Rotation = 959
Palette = 0
Speed = 110251
Position.X_2 = 186000
Position.Y_2 = 56999.99999999999

[UVVDGMY]
Color.Delay = 99
Color.Hue = 158
Color.Saturation = 70
Color.Value = 77
Delay = 411538
Fill.Alpha = 41
Mars.Count = 890
Mars.Radius = 120
Mars.Rotation = 524
Mars.Width = 25
Media.Size = 2
Media.Total = 2
Palette = 1
Shadow.Offset = 4
Speed = 156085
Position.X_2 = 173000
Position.Y_2 = 85000

[HLZDSKD]
Color.Delay = 100
Color.Value = 54
Delay = 623076
Fill.Alpha = 73
Mars.Count = 970
Mars.Radius = 946
Mars.Rotation = 522
Mars.Width = 9
Media.Size = 1
Media.Total = 3
Palette = 5
Shadow.Offset = 1
Speed = 104696
Position.X_2 = 93000
Position.Y_2 = 309000

[YYNDIBH]
Color.Value = 30
Delay = 223076
Mars.Count = 1430
Mars.Radius = 762
Mars.Rotation = 3
Mars.Width = 25
Media.Total = 1
Palette = 2
Shadow.Offset = 3
Speed = 98444
Stroke.Color = Black
Stroke.Width = 0
Position.X_2 = 313000
Position.Y_2 = 174000

[LASUUFY]
Delay = 273076
Mars.Count = 600
Mars.Radius = 195
Mars.Rotation = 1000
Mars.Width = 9
Media.Size = 3
Media.Total = 3
Palette = 5
Shadow.Offset = 1
Speed = 102613
Stroke.Alpha = 57
Stroke.Color = White
Stroke.Width = 1
Position.X_2 = 8000
Position.Y_2 = 254999.99999999997

[VGYTQDU]
Color.Hue = 277
Delay = 246153
Fill.Alpha = 100
Mars.Count = 210
Mars.Radius = 1
Mars.Rotation = 25
Mars.Width = 52
Media.Size = 1
Media.Total = 1
Palette = 3
Shadow.Offset = 3
Speed = 117890
Stroke.Alpha = 100
Stroke.Color = Black
Stroke.Width = 0
Position.X_2 = 284000
Position.Y_2 = 288000

[XQWZOED]
Color.Value = 50
Delay = 72648
Fill.Alpha = 84
Mars.Count = 1520
Mars.Radius = 142
Mars.Rotation = 616
Mars.Width = 35
Palette = 0
Shadow.Offset = 2
Speed = 164209
Stroke.Color = White
Stroke.Width = 1
Position.X_2 = 54000
Position.Y_2 = 297000

[VKUDADI]
Color.Value = 30
Delay = 138461
Fill.Alpha = 100
Mars.Count = 550
Mars.Radius = 612
Mars.Rotation = 658
Mars.Width = 12
Media.Size = 2
Media.Total = 2
Palette = 1
Shadow.Offset = 9
Speed = 97057
Position.X_2 = 331000
Position.Y_2 = 3000

[YSQGPIV]
Color.Delay = 22380
Color.Value = 69
Delay = 36748
Delay.Interval = 596153
Mars.Count = 120
Mars.Radius = 13
Mars.Rotation = 1
Mars.Width = 15
Media.Size = 4
Media.Total = 4
Palette = 6
Shadow.Offset = 2
Speed = 91501
Stroke.Color = Black
Stroke.Width = 0
Position.X_2 = 65000
Position.Y_2 = 336000

[PZHNUHL]
Color.Delay = 44818
Color.Hue = 90
Color.Value = 51
Delay = 295244
Delay.Interval = 0
Mars.Count = 1200
Mars.Radius = 190
Mars.Rotation = 215
Mars.Width = 56
Media.Size = 1
Media.Total = 1
Palette = 5
Position.Mode = 2
Shadow.Offset = 0
Speed = 25528
Position.X_2 = 350000
Position.Y_2 = 61000

[ANOTXCS]
Color.Delay = 100
Color.Value = 30
Delay = 146153
Delay.Interval = 100
Mars.Count = 420
Mars.Rotation = 152
Mars.Width = 47
Media.Size = 3
Media.Total = 3
Palette = 0
Position.Mode = 0
Speed = 183863
Stroke.Width = 1
Position.X_2 = 186000
Position.Y_2 = 336000

[MAMCIUW]
Color.Value = 53
Delay = 850000
Mars.Count = 670
Mars.Radius = 492
Mars.Rotation = 266
Mars.Width = 36
Media.Size = 1
Media.Total = 1
Palette = 5
Position.Mode = 2
Position.X = 298000
Position.Y = 266000
Speed = 17889
Position.X_2 = 346000
Position.Y_2 = 77000

[AEMVPCQ]
Color.Value = 50
Delay = 465384
Fill.Alpha = 71
Mars.Count = 990
Mars.Radius = 521
Mars.Rotation = 1
Mars.Width = 25
Palette = 2
Position.Mode = 1
Position.X = 254000
Position.Y = 115999.99999999999
Speed = 56083
Stroke.Alpha = 51
Position.X_2 = 143000
Position.Y_2 = 73000

[JMSMPZG]
Delay = 319230
Mars.Radius = 146
Mars.Width = 20
Palette = 3
Position.X = 121000
Position.Y = 185000
Speed = 53307
Stroke.Alpha = 100
Stroke.Width = 0
Position.X_2 = 254999.99999999997
Position.Y_2 = 243000.00000000003

[RIZUPEY]
Delay = 253846
Mars.Radius = 127
Mars.Width = 37
Palette = 2
Position.Mode = 0
Position.X = 8000
Position.Y = 30000
Shadow.Offset = 1
Speed = 83861
Position.X_2 = 80000
Position.Y_2 = 179000

[YZLCPUM]
Color.Delay = 223076
Delay = 183012
Mars.Radius = 192
Mars.Rotation = 265
Mars.Width = 8
Palette = 6
Position.Mode = 1
Shadow.Offset = 2
Speed = 49834
Position.X_2 = 190000
Position.Y_2 = 189000

[XAGICHW]
Color.Delay = 100
Color.Hue = 251
Color.Saturation = 77
Color.Value = 51
Delay = 242307
Fill.Alpha = 2
Mars.Radius = 673
Mars.Rotation = 608
Mars.Width = 100
Palette = 2
Position.Mode = 0
Position.X = 312000
Position.Y = 172000
Shadow.Offset = 0
Speed = 21683
Stroke.Width = 1
Position.X_2 = 43000
Position.Y_2 = 85000

[QGJEBNU]
Delay = 642307
Mars.Radius = 171
Mars.Rotation = 616
Mars.Width = 26
Palette = 0
Position.X = 198000
Position.Y = 262000
Speed = 15308
Position.X_2 = 260000
Position.Y_2 = 326000

[IFFIJOP]
Color.Hue = 90
Color.Saturation = 70
Color.Value = 30
Delay = 492
Delay.Interval = 186885
Mars.Count = 2100
Mars.Radius = 120
Mars.Rotation = 3
Mars.Width = 35
Media.Size = 2
Position.Mode = 1
Position.X = 188000
Position.Y = 192000
Speed = 42321
Stroke.Alpha = 24
Position.X_2 = 282000
Position.Y_2 = 69000

[MJBAPKD]
Color.Saturation = 56
Color.Value = 61
Delay = 315384
Delay.Interval = 100
Fill.Alpha = 43
Mars.Radius = 234
Mars.Rotation = 748
Mars.Width = 51
Media.Size = 1
Palette = 1
Position.Mode = 0
Position.X = 8000
Position.Y = 30000
Shadow.Offset = 3
Speed = 73445
Stroke.Alpha = 38
Stroke.Color = Beige
Position.X_2 = 208000
Position.Y_2 = 190000

[SATFEGY]
Color.Saturation = 26
Color.Value = 54
Delay = 723076
Fill.Alpha = 30
Mars.Count = 1900
Mars.Radius = 839
Mars.Rotation = 3
Palette = 4
Position.Mode = 1
Position.X = 337000
Position.Y = 284000
Speed = 18583
Position.X_2 = 91000
Position.Y_2 = 24000

[JGCLKPI]
Color.Saturation = 72
Color.Value = 37
Delay = 113114
Mars.Count = 2100
Mars.Radius = 234
Mars.Rotation = 748
Palette = 2
Position.Mode = 2
Position.X = 8000
Position.Y = 30000
Speed = 138029
Position.X_2 = 126000
Position.Y_2 = 334000

[YQLDYUK]
Color.Saturation = 70
Color.Value = 48
Delay = 403846
Fill.Alpha = 76
Mars.Radius = 839
Mars.Rotation = 3
Palette = 5
Shadow.Offset = 1
Speed = 142891
Stroke.Color = Black
Stroke.Width = 0
Position.X_2 = 134000
Position.Y_2 = 66000

[HVWIRLJ]
Color.Hue = 199
Color.Value = 30
Delay = 408
Fill.Alpha = 3
Mars.Radius = 120
Mars.Width = 12
Palette = 0
Position.Mode = 1
Position.X = 313000
Position.Y = 267000
Shadow.Offset = 0
Speed = 31104
Stroke.Alpha = 34
Stroke.Width = 1
Position.X_2 = 250999.99999999997
Position.Y_2 = 299000

[TMRIYUW]
Delay = 684
Delay.Interval = 336065
Mars.Width = 26
Media.Size = 2
Media.Total = 2
Position.Mode = 0
Position.X = 310000
Position.Y = 310000
Rotate.Delay = 0
Speed = 36678
Stroke.Alpha = 16
Stroke.Color = White
Position.X_2 = 9000
Position.Y_2 = 199000

[RKFKQAW]
Color.Hue = 90
Delay = 377
Delay.Interval = 575409
Fill.Alpha = 1
Mars.Radius = 967
Mars.Rotation = 18
Mars.Width = 22
Media.Size = 3
Media.Total = 3
Palette = 2
Position.X = 231999.99999999997
Position.Y = 350000
Rotate.Delay = 100
Speed = 43622
Stroke.Alpha = 100
Stroke.Color = Black
Stroke.Width = 0
Position.X_2 = 340000
Position.Y_2 = 70000

[PGCBZDS]
Delay = 284615
Delay.Interval = 100
Fill.Alpha = 2
Mars.Radius = 120
Mars.Rotation = 3
Mars.Width = 65
Media.Size = 1
Media.Total = 1
Position.Mode = 1
Position.X = 109000.00000000001
Position.Y = 112000.00000000001
Speed = 27925
Stroke.Alpha = 36
Stroke.Width = 1
Position.X_2 = 314000
Position.Y_2 = 336000

[XCISOGG]
Color.Saturation = 99
Delay = 511475
Fill.Alpha = 10
Mars.Count = 2180
Mars.Radius = 803
Mars.Rotation = 342
Mars.Width = 69
Position.X = 184000
Position.Y = 179000
Speed = 19894
Stroke.Alpha = 52
Position.X_2 = 340000
Position.Y_2 = 311000

[QNGQVQI]
Color.Hue = 241
Delay = 445901
Mars.Radius = 234
Mars.Rotation = 820
Mars.Width = 47
Position.X = 216000
Position.Y = 173000
Speed = 27475
Stroke.Alpha = 25
Position.X_2 = 163000
Position.Y_2 = 254000

[UQWUQWC]
Color.Hue = 90
Color.Saturation = 70
Delay = 168852
Fill.Alpha = 7
Mars.Count = 2100
Mars.Radius = 120
Mars.Rotation = 3
Mars.Width = 50
Palette = 0
Position.Mode = 2
Position.X = 8000
Position.Y = 30000
Speed = 32628
Stroke.Alpha = 16
Stroke.Color = White
Position.X_2 = 114999.99999999999
Position.Y_2 = 266000

[ANQSKND]
Color.Delay = 897
Delay = 283606
Mars.Count = 700
Mars.Radius = 915
Mars.Rotation = 546
Mars.Width = 27
Palette = 3
Position.X = 113999.99999999999
Position.Y = 185000
Speed = 42802
Stroke.Alpha = 33
Stroke.Color = Black
Position.X_2 = 162000
Position.Y_2 = 40000

[BGEGVVB]
Color.Delay = 100
Delay = 159016
Mars.Radius = 120
Mars.Rotation = 3
Mars.Width = 50
Position.X = 131000
Position.Y = 178000
Speed = 46362
Stroke.Alpha = 36
Stroke.Color = White
Position.X_2 = 134000
Position.Y_2 = 6000

[OGPWHVY]
Delay = 785245
Delay.Interval = 373770
Fit.Mode = 1
Mars.Radius = 915
Mars.Rotation = 546
Mars.Width = 27
Media.Size = 2
Position.Mode = 1
Position.X = 353000
Position.Y = 126000
Shadow.Offset = 2
Speed = 7707
Stroke.Alpha = 30
Stroke.Color = Beige
Position.X_2 = 43000
Position.Y_2 = 52000

[FXKAWRE]
Color.Value = 73
Delay = 117
Delay.Interval = 100
Fit.Mode = 0
Mars.Radius = 120
Mars.Rotation = 460
Mars.Width = 50
Media.Size = 1
Position.Mode = 2
Position.X = 8000
Position.Y = 30000
Rotate.Delay = 3571
Rotate.Mode = 1
Shadow.Offset = 3
Speed = 56084
Stroke.Alpha = 0
Stroke.Color = Black
Stroke.Width = 0
Position.X_2 = 154000
Position.Y_2 = 309000

[WMXCDSC]
Alpha.Mode = 1
Color.Delay = 467
Color.Value = 30
Delay = 445901
Delay.Interval = 703278
Mars.Radius = 915
Mars.Rotation = 546
Mars.Width = 63
Media.Size = 2
Position.Mode = 1
Position.X = 342000
Position.Y = 275000
Rotate.Delay = 100
Rotate.Mode = 0
Shadow.Offset = 0
Speed = 10797
Stroke.Alpha = 55
Stroke.Width = 1
Position.X_2 = 338000
Position.Y_2 = 169000

[WPEFAUC]
Alpha.Mode = 0
Color.Delay = 245674
Delay = 173
Delay.Interval = 100
Fit.Delay = 11872
Fit.Landscape = 216263
Fit.Mode = 1
Fit.Portrait = 193771
Mars.Count = 2100
Mars.Radius = 268
Mars.Rotation = 3
Mars.Width = 54
Media.Size = 1
Position.Mode = 2
Position.X = 8000
Position.Y = 30000
Rotate.Delay = 11598
Rotate.Mode = 1
Speed = 47898
Stroke.Alpha = 27
Position.X_2 = 324000
Position.Y_2 = 349000

[XEQONWG]
Fit.Landscape = 237024
Fit.Portrait = 237024
Palette = 5

[LESNCYT]
Color.Delay = 553633
Mars.Rotation = 445
Palette = 6

[IXMBVLD]
Alpha.Delay = 329508
Alpha.Mode = 1
Color.Delay = 100
Color.Saturation = 100
Color.Value = 25
Delay = 749180
Delay.Interval = 21945
Fill.Alpha = 99
Fit.Delay = 100000
Fit.Landscape = 100000
Fit.Mode = 0
Fit.Portrait = 100000
Mars.Count = 390
Mars.Radius = 477
Mars.Rotation = 859
Mars.Width = 7
Media.Size = 4
Media.Total = 4
Palette = 1
Position.Mode = 1
Position.X = 328000
Position.Y = 275000
Rotate.Delay = 100
Rotate.Mode = 0
Speed = 12002
Stroke.Alpha = 100
Stroke.Width = 0
Position.X_2 = 327000
Position.Y_2 = 323000

[OVLVCNE]
Alpha.Delay = 100
Alpha.Mode = 0
Color.Delay = 74257
Color.Hue = 46
Color.Saturation = 91
Color.Value = 66
Delay = 115917
Delay.Interval = 100
Fill.Alpha = 100
Fit.Delay = 24221
Fit.Mode = 1
Mars.Count = 1204
Mars.Radius = 975
Mars.Rotation = 3
Mars.Width = 31
Media.Size = 1
Media.Total = 1
Palette = 6
Position.Mode = 2
Position.X = 8000
Position.Y = 30000
Rotate.Delay = 56517
Rotate.Mode = 1
Shadow.Offset = 2
Speed = 19892
Position.X_2 = 308000
Position.Y_2 = 22000

[CSSLLAV]
Color.Delay = 133455
Delay = 40983
Delay.Interval = 285245
Fill.Alpha = 76
Fit.Delay = 100000
Fit.Mode = 0
Mars.Count = 623
Mars.Radius = 493
Mars.Rotation = 489
Mars.Width = 12
Media.Total = 3
Rotate.Delay = 43850
Shadow.Offset = 1
Speed = 40983
Position.X_2 = 262000
Position.Y_2 = 287000

[JHOKJAT]
Color.Delay = 245674
Mars.Count = 1248
Mars.Radius = 465
Mars.Rotation = 480
Mars.Width = 6

[JLKMTWT]
Color.Delay = 202422
Delay = 32180
Mars.Count = 773
Mars.Radius = 493
Mars.Rotation = 991
Mars.Width = 19
Rotate.Delay = 224913
Speed = 12814

[OHEKBWR]
Color.Delay = 171280
Mars.Radius = 910
Mars.Rotation = 857
Rotate.Delay = 43850

[JDOOWSK]
Color.Delay = 65744
Delay = 349180
Mars.Radius = 137
Mars.Rotation = 475
Mars.Width = 40

[PTADVFR]
Color.Delay = 74980
Mars.Radius = 503
Mars.Width = 13
Speed = 25843

[DOPLLAP]
Mars.Radius = 951
Mars.Rotation = 862

[GEPYZYS]
Color.Delay = 207612
Delay = 109836
Delay.Interval = 221311
Fill.Alpha = 98
Mars.Count = 196
Mars.Radius = 109
Mars.Rotation = 94
Mars.Width = 23
Media.Size = 3
Media.Total = 1
Position.Mode = 1
Position.X = 159000
Position.Y = 202000
Rotate.Delay = 100
Rotate.Mode = 0
Shadow.Offset = 0
Speed = 6950
Stroke.Width = 1
Position.X_2 = 288000
Position.Y_2 = 123000

[CSODGRA]
Color.Delay = 100
Color.Hue = 90
Color.Saturation = 70
Color.Value = 51
Delay = 134426
Delay.Interval = 266436
Fit.Delay = 12110
Fit.Mode = 1
Mars.Count = 930
Mars.Radius = 301
Mars.Rotation = 895
Mars.Width = 12
Media.Size = 4
Media.Total = 4
Palette = 3
Position.Mode = 0
Position.X = 8000
Position.Y = 30000
Speed = 34426
Stroke.Width = 0
Position.X_2 = 20000
Position.Y_2 = 357000

[MHJMBVY]
Alpha.Delay = 242214
Color.Delay = 416955
Delay = 82066
Delay.Interval = 12479
Fit.Delay = 100000
Fit.Mode = 0
Mars.Func1 = cosine
Mars.Func2 = tangent
Mars.Width = 10
Media.Mode = 1
Media.Size = 2
Palette = 6
Position.Mode = 2
Rotate.Delay = 183391
Rotate.Mode = 1
Speed = 3453

[XFOSRDY]
Alpha.Delay = 100
Color.Delay = 42
Color.Value = 82
Delay = 309836
Delay.Interval = 503460
Fill.Alpha = 89
Mars.Count = 920
Mars.Func1 = sine
Mars.Func2 = sine
Mars.Func3 = sine
Mars.Radius = 984
Mars.Rotation = 463
Media.Mode = 0
Media.Size = 3
Media.Total = 3
Palette = 3
Position.Mode = 1
Position.X = 146000
Position.Y = 210000
Rotate.Delay = 100
Rotate.Mode = 0
Shadow.Offset = 1
Speed = 21358
Stroke.Color = White
Stroke.Width = 1
Position.X_2 = 339000
Position.Y_2 = 358000

[MXELKLC]
Delay.Interval = 358131
Mars.Func2 = cosine
Palette = 5
Position.X = 74393
Position.Y = 257785

[NVYJBTH]
Color.Delay = 107105
Delay.Interval = 28
Mars.Func3 = cosine
Palette = 6
Position.X = 146000
Position.Y = 210000

[JBDRGLH]
Color.Delay = 42
Color.Value = 51
Delay = 109836
Fill.Alpha = 98
Mars.Count = 660
Mars.Radius = 511
Mars.Rotation = 37
Mars.Width = 12
Media.Size = 4
Media.Total = 4
Palette = 3
Position.Mode = 0
Position.X = 8000
Position.Y = 30000
Shadow.Offset = 0
Speed = 4000
Stroke.Color = Black
Stroke.Width = 0
Position.X_2 = 72000
Position.Y_2 = 60000

[TBCBOGO]
Palette = 5
Position.X = 261000
Position.Y = 321000
Speed = 1153

[FGFVXLF]
Color.Delay = 267213
Delay = 724914
Delay.Interval = 295081
Fit.Delay = 29411
Fit.Mode = 1
Mars.Count = 970
Mars.Radius = 984
Mars.Rotation = 504
Mars.Width = 25
Media.Size = 2
Media.Total = 3
Position.X = 8000
Position.Y = 30000
Rotate.Delay = 100346
Rotate.Mode = 1
Speed = 9900
Position.X_2 = 106000
Position.Y_2 = 209000

[SOTPQGB]
Color.Delay = 137528
Color.Value = 82
Delay = 93442
Delay.Interval = 515571
Fill.Alpha = 89
Fit.Delay = 100000
Mars.Count = 920
Mars.Rotation = 463
Mars.Width = 10
Media.Size = 3
Palette = 6
Rotate.Delay = 98616
Shadow.Offset = 1
Speed = 4000
Stroke.Color = White
Stroke.Width = 1
Position.X_2 = 157000
Position.Y_2 = 15000

[VDHWZQA]
Color.Delay = 42
Color.Value = 51
Delay = 218032
Delay.Interval = 182
Fill.Alpha = 98
Mars.Count = 660
Mars.Radius = 1
Mars.Rotation = 73
Mars.Width = 19
Media.Size = 1
Media.Total = 4
Palette = 3
Position.Mode = 3
Position.X = 221000
Position.Y = 240000
Rotate.Delay = 185121
Shadow.Offset = 2
Speed = 10016
Stroke.Alpha = 52
Stroke.Color = Black
Stroke.Width = 0
Position.X_2 = 39000
Position.Y_2 = 9000

[LQCVFDB]
Color.Delay = 100
Delay = 334615
Delay.Interval = 100
Fit.Mode = 0
Mars.Count = 930
Mars.Radius = 301
Mars.Rotation = 895
Mars.Width = 12
Media.Size = 4
Position.Mode = 1
Position.X = 131000
Position.Y = 204999.99999999997
Rotate.Delay = 100
Rotate.Mode = 0
Shadow.Offset = 0
Speed = 14586
Stroke.Alpha = 100
Position.X_2 = 208000
Position.Y_2 = 321000

[ZOJEEME]
Color.Delay = 269896
Delay = 18378
Delay.Interval = 484429
Fit.Delay = 53633
Fit.Mode = 1
Mars.Count = 700
Mars.Radius = 1000
Mars.Rotation = 398
Media.Size = 8
Media.Total = 6
Palette = 4
Position.Mode = 2
Position.X = 302000
Position.Y = 283000
Rotate.Delay = 105536
Rotate.Mode = 1
Speed = 9340
Position.X_2 = 6000
Position.Y_2 = 162000

[KNDDMHH]
Alpha.Delay = 98
Alpha.Mode = 3
Color.Delay = 100
Delay = 391803
Delay.Interval = 614754
Fit.Delay = 74394
Mars.Count = 510
Media.Size = 6
Media.Total = 4
Palette = 5
Position.Mode = 0
Position.X = 321000
Position.Y = 240000
Rotate.Delay = 100
Rotate.Mode = 0
Shadow.Offset = 3
Speed = 5056
Position.X_2 = 234000
Position.Y_2 = 346000

[JUHGUDO]
Alpha.Delay = 336065
Alpha.Mode = 1
Color.Delay = 1
Delay = 598360
Delay.Interval = 506557
Fill.Alpha = 33
Fit.Delay = 100000
Fit.Mode = 0
Mars.Count = 200
Mars.Radius = 22
Mars.Rotation = 407
Media.Size = 7
Media.Total = 7
Palette = 3
Position.X = 310000
Position.Y = 262000
Shadow.Offset = 0
Speed = 5205
Position.X_2 = 247000.00000000003
Position.Y_2 = 308000

[JPFFKWS]
Alpha.Delay = 100
Alpha.Mode = 0
Color.Delay = 5611
Delay = 531147
Delay.Interval = 5223
Fill.Alpha = 98
Mars.Count = 280
Mars.Radius = 1000
Mars.Rotation = 827
Media.Size = 9
Media.Total = 9
Palette = 1
Position.Mode = 1
Position.X = 252000
Position.Y = 333000
Shadow.Offset = 3
Speed = 10338
Position.X_2 = 180000
Position.Y_2 = 44000

[PKBWXFP]
Color.Delay = 100
Color.Hue = 51
Delay = 354
Delay.Interval = 5281
Fit.Mode = 1
Mars.Count = 700
Mars.Func3 = sine
Mars.Rotation = 398
Media.Size = 6
Media.Total = 6
Position.X = 334000
Position.Y = 294000
Rotate.Delay = 104
Shadow.Color = Yellow
Shadow.Offset = 0
Speed = 22663
Position.X_2 = 254999.99999999997
Position.Y_2 = 192000

[DRGOMEM]
Alpha.Mode = 2
Color.Hue = 90
Delay = 208216
Fit.Mode = 0
Mars.Func3 = cosine
Mars.Rotation = 400
Palette = 3
Position.Mode = 3
Rotate.Delay = 100
Shadow.Color = Black
Speed = 8226

[PPIJWUQ]
Alpha.Mode = 0
Delay = 822950
Delay.Interval = 5183
Fit.Delay = 24221
Fit.Mode = 1
Mars.Count = 194
Mars.Rotation = 829
Mars.Width = 37
Media.Size = 8
Media.Total = 8
Position.Mode = 1
Position.X = 252999.99999999997
Position.Y = 337000
Shadow.Offset = 3
Speed = 10338
Position.X_2 = 276000
Position.Y_2 = 346000

[ANZQGZM]
Color.Delay = 26744
Palette = 6

[YEHTOUU]
Color.Delay = 119672
Delay = 246
Delay.Interval = 11268
Fill.Alpha = 48
Fit.Delay = 100000
Fit.Mode = 0
Mars.Count = 430
Mars.Rotation = 398
Mars.Width = 12
Media.Size = 6
Media.Total = 6
Palette = 5
Position.X = 247000.00000000003
Position.Y = 180000
Shadow.Offset = 0
Speed = 16676
Position.X_2 = 303000
Position.Y_2 = 202000

[WDUNWLO]
Color.Delay = 100
Delay = 959016
Delay.Interval = 100
Fill.Alpha = 98
Mars.Count = 510
Mars.Radius = 605
Mars.Rotation = 1
Media.Size = 1
Media.Total = 3
Palette = 3
Position.Mode = 0
Position.X = 254999.99999999997
Position.Y = 297000
Speed = 9634
Position.X_2 = 302000
Position.Y_2 = 23000

[UJZNWJY]
Delay = 849180
Delay.Interval = 2566
Fit.Delay = 22491
Fit.Mode = 1
Mars.Count = 387
Mars.Radius = 1000
Mars.Rotation = 468
Media.Mode = 1
Media.Size = 6
Media.Total = 4
Position.Mode = 3
Position.X = 240000
Position.Y = 334000
Shadow.Offset = 1
Speed = 8166
Position.X_2 = 109000.00000000001
Position.Y_2 = 100000

[MHZTTTQ]
Color.Delay = 11520
Delay = 768852
Delay.Interval = 3975
Fit.Delay = 100000
Fit.Mode = 0
Mars.Count = 120
Mars.Radius = 865
Mars.Rotation = 498
Media.Mode = 0
Media.Size = 13
Palette = 6
Position.Mode = 1
Position.X = 315000
Position.Y = 234000
Shadow.Offset = 0
Speed = 11729
Stroke.Width = 1
Position.X_2 = 76000
Position.Y_2 = 138000

[VWWIOAU]
Alpha.Delay = 190310
Back.Alpha = 44
Back.Color = Black
Color.Delay = 320069
Delay = 606557
Delay.Interval = 8903
Mars.Count = 609
Mars.Radius = 504
Mars.Rotation = 445
Mars.Width = 13
Media.Size = 1
Position.Mode = 2
Position.X = 234000
Position.Y = 328000
Rotate.Delay = 217993
Rotate.Mode = 1
Speed = 1658
Stroke.Width = 0
Position.X_2 = 101000
Position.Y_2 = 100000

[EOJGBHZ]
Alpha.Delay = 100
Back.Alpha = 0
Back.Color = Beige
Color.Delay = 100
Delay = 719672
Delay.Interval = 10312
Fill.Alpha = 97
Fit.Mode = 1
Mars.Count = 80
Mars.Radius = 35
Mars.Rotation = 379
Mars.Width = 30
Media.Size = 14
Media.Total = 14
Palette = 3
Position.Mode = 1
Position.X = 221000
Position.Y = 283000
Rotate.Delay = 100
Rotate.Mode = 0
Speed = 22663
Stroke.Width = 1
Position.X_2 = 141000
Position.Y_2 = 11000

[JYSVYMH]
Color.Value = 72
Delay = 557377
Delay.Interval = 382353
Fill.Alpha = 100
Fit.Delay = 43252
Mars.Count = 280
Mars.Radius = 79
Mars.Rotation = 946
Mars.Width = 26
Media.Size = 2
Media.Total = 2
Palette = 1
Position.Mode = 0
Position.X = 229999.99999999997
Position.Y = 315000
Shadow.Offset = 4
Speed = 8167
Stroke.Color = White
Position.X_2 = 208000
Position.Y_2 = 39000

[FPVONCZ]
Color.Delay = 200
Color.Hue = 228
Color.Saturation = 55
Delay = 737704
Fill.Alpha = 99
Fit.Delay = 100000
Mars.Count = 260
Mars.Radius = 930
Mars.Rotation = 986
Mars.Width = 24
Palette = 3
Position.X = 225000
Position.Y = 269000
Shadow.Offset = 7
Speed = 12334
Stroke.Alpha = 88
Stroke.Color = Magenta
Stroke.Width = 0
Position.X_2 = 298000
Position.Y_2 = 125000

[OYMCFZX]
Color.Delay = 68
Color.Saturation = 91
Color.Value = 39
Delay = 729508
Delay.Interval = 9
Fill.Alpha = 87
Fit.Delay = 47988
Mars.Count = 920
Mars.Radius = 665
Mars.Rotation = 574
Mars.Width = 15
Media.Size = 1
Media.Total = 1
Palette = 2
Position.Mode = 1
Position.X = 150000
Position.Y = 224000.00000000003
Shadow.Offset = -2
Speed = 9634
Stroke.Alpha = 84
Stroke.Color = White
Stroke.Width = 1
Position.X_2 = 269000
Position.Y_2 = 119000

[ILDACGH]
Position.Mode = 2

[QVMMTJW]
Color.Delay = 34602
Color.Saturation = 70
Color.Value = 71
Delay = 668852
Delay.Interval = 96
Fill.Alpha = 52
Fit.Delay = 49860
Mars.Count = 1340
Mars.Radius = 188
Mars.Rotation = 551
Mars.Width = 17
Media.Total = 2
Palette = 5
Position.X = 235000
Position.Y = 279000
Shadow.Offset = 2
Speed = 4000
Stroke.Alpha = 50
Position.X_2 = 146000

[NYUJWYK]
Color.Delay = 7464
Fit.Delay = 100000
Palette = 6
Position.Mode = 0

[XHUIKER]
Color.Delay = 200
Color.Saturation = 55
Color.Value = 72
Delay = 611475
Delay.Interval = 238754
Fill.Alpha = 73
Mars.Count = 250
Mars.Radius = 3
Mars.Rotation = 258
Mars.Width = 19
Media.Size = 2
Palette = 5
Position.Mode = 1
Position.X = 321000
Position.Y = 254999.99999999997
Shadow.Offset = 4
Speed = 6084
Stroke.Alpha = 100
Position.X_2 = 65000
Position.Y_2 = 176000

[LNGGUQH]
Color.Saturation = 70
Delay = 332786
Delay.Interval = 100
Fill.Alpha = 99
Fit.Delay = 34602
Mars.Count = 960
Mars.Radius = 418
Mars.Rotation = 933
Mars.Width = 9
Media.Size = 1
Palette = 0
Position.Mode = 0
Position.X = 340000
Position.Y = 269000
Rotate.Delay = 105536
Rotate.Mode = 1
Shadow.Offset = 8
Speed = 8578
Stroke.Alpha = 13
Position.X_2 = 154000
Position.Y_2 = 55000.00000000001

[YCRJEKT]
Color.Delay = 41173
Color.Saturation = 55
Delay = 490163
Delay.Interval = 10517
Fill.Alpha = 90
Fit.Delay = 100000
Fit.Mode = 0
Mars.Count = 190
Mars.Radius = 67
Mars.Rotation = 513
Mars.Width = 23
Media.Size = 6
Media.Total = 4
Palette = 4
Position.Mode = 1
Position.X = 202000
Position.Y = 320000
Rotate.Delay = 100
Rotate.Mode = 0
Shadow.Offset = 7
Speed = 14417
Stroke.Alpha = 88
Stroke.Color = Magenta
Stroke.Width = 0
Position.X_2 = 43000
Position.Y_2 = 256999.99999999997

[OYPGEWD]
Color.Delay = 27
Color.Saturation = 70
Delay = 616
Delay.Interval = 572664
Fill.Alpha = 99
Fit.Mode = 1
Mars.Count = 220
Mars.Radius = 238
Mars.Rotation = 1
Mars.Width = 14
Media.Size = 3
Media.Total = 3
Palette = 2
Position.Mode = 0
Position.X = 312000
Position.Y = 308000
Rotate.Delay = 197232
Rotate.Mode = 1
Shadow.Offset = 3
Speed = 4000
Stroke.Alpha = 45
Stroke.Color = Black
Stroke.Width = 1
Position.X_2 = 33000
Position.Y_2 = 0

[KUHTXYE]
Color.Delay = 89
Color.Hue = 46
Color.Value = 71
Delay = 256
Delay.Interval = 36
Fill.Alpha = 72
Mars.Count = 1460
Mars.Radius = 960
Mars.Rotation = 54
Mars.Width = 15
Media.Size = 1
Media.Total = 1
Position.Mode = 1
Position.X = 284000
Position.Y = 302000
Shadow.Offset = -2
Stroke.Alpha = 3
Stroke.Color = Magenta
Stroke.Width = 0
Position.X_2 = 60000
Position.Y_2 = 104000

[SYZGEOD]
Color.Delay = 27389
Color.Hue = 228
Color.Value = 72
Delay = 403846
Delay.Interval = 100
Fill.Alpha = 99
Fit.Delay = 24221
Mars.Count = 1080
Mars.Radius = 418
Mars.Rotation = 933
Mars.Width = 9
Media.Size = 2
Media.Total = 2
Palette = 6
Position.X = 186000
Position.Y = 130000
Rotate.Delay = 100
Rotate.Mode = 0
Shadow.Offset = 8
Speed = 25528
Stroke.Alpha = 13
Stroke.Color = White
Stroke.Width = 1
Position.X_2 = 95000
Position.Y_2 = 344000

[YUYKXRN]
Color.Delay = 27
Delay = 173076
Delay.Interval = 700000
Fit.Delay = 22491
Mars.Count = 573
Mars.Radius = 161
Mars.Rotation = 834
Mars.Width = 17
Media.Size = 1
Media.Total = 1
Palette = 2
Position.Mode = 2
Position.X = 115999.99999999999
Position.Y = 187000
Shadow.Offset = 2
Speed = 28959
Stroke.Alpha = 11
Stroke.Color = Black
Position.X_2 = 118000
Position.Y_2 = 56999.99999999999

[JBXLFJB]
Fit.Delay = 100000
Fit.Mode = 0
Media.Size = 2
Palette = 5
Speed = 100960

[GCUGYVL]
Color.Delay = 2
Palette = 6

