Animation = OXYGEN
[HOME]
Parent = Home
Alpha.Delay = 100000
Alpha.Mode = 0
Auto = 0
Back.Alpha = 0
Back.Color = Beige
Border.Bottom = 0
Border.Left = 0
Border.Right = 0
Border.Top = 0
Clear = 0
Color.Delay = 41889
Color.Hue = 100
Color.Saturation = 70
Color.Value = 50
Context = 1
Delay = 26417
Delay.Interval = 3300
Draw = EMPTY
Draw.Photo = 0
Draw.Vector = MARS
Fill.Alpha = 100
Fill.Color = Black
Fill.Style = 0
Fit = 100000
Fit.Delay = 68749
Fit.Mode = 0
Frame.Alpha = 0
Frame.Color = Beige
Frame.Reverse = 0
Frame.Shadow.Alpha = 0
Frame.Shadow.Color = Beige
Frame.Shadow.Offset = 0
Home = HOME
Label.Alpha = 0
Label.Color = Beige
Label.Height = 0
Label.Text.Color = Beige
Media.Delay = 100
Media.Mode = 0
Media.Size = 1
Media.Total = 3
Oxygen.Effect = 1
Oxygen.Effect2 = 5
Oxygen.Effect3 = 40
Oxygen.Func1 = cosine
Oxygen.Func2 = sine
Oxygen.Func3 = cosine
Oxygen.Func4 = sine
Page.Mode = 0
Pan.Speed = 3
Position.Mode = 2
Position.X = 116000
Position.Y = 312000
Rotate = 0
Rotate.Delay = 100000
Rotate.Mode = 0
Select.Alpha = 500000
Select.Color = Black
Select.Frame = Beige
Select.Frame.Alpha = 0
Select.Shadow = Beige
Select.Shadow.Alpha = 0
Select.Shadow.Contents = Beige
Select.Shadow.Contents.Alpha = 0
Select.Shadow.Offset = 0
Shadow.Alpha = 100
Shadow.Color = Black
Shadow.Mode = 0
Shadow.Offset = 3
Speed = 5000
Stroke.Alpha = 27
Stroke.Color = Black
Stroke.Width = 0
Time.Start = 264317
Alpha.Delay_2 = 0
Alpha.Mode_2 = 0
Back.Alpha_2 = 30000
Back.Color_2 = Beige
Border.Bottom_2 = 0
Border.Left_2 = 0
Border.Right_2 = 0
Border.Top_2 = 0
Clear_2 = 0
Color.Delay_2 = 0
Color.Hue_2 = 0
Color.Saturation_2 = 0
Color.Value_2 = 0
Context_2 = 1
Delay_2 = 0
Delay.Interval_2 = 0
Draw_2 = PATH2D
Draw.Photo_2 = 0
Draw.Vector_2 = FIGURESCATE00
Fill.Alpha_2 = 75
Fill.Color_2 = Black
Fill.Style_2 = 1
Fit_2 = 84445
Fit.Delay_2 = 63573
Fit.Mode_2 = 1
Frame.Alpha_2 = 0
Frame.Color_2 = Beige
Frame.Reverse_2 = 0
Frame.Shadow.Alpha_2 = 0
Frame.Shadow.Color_2 = Beige
Frame.Shadow.Offset_2 = 0
Keypress.Event_2 = DEFAULT
Label.Alpha_2 = 0
Label.Color_2 = Beige
Label.Height_2 = 0
Label.Text.Color_2 = Beige
Media.Delay_2 = 30000
Media.Mode_2 = 2
Media.Size_2 = 37
Media.Total_2 = 37
Pan.Speed_2 = 3
Position.Mode_2 = 2
Position.X_2 = 0
Position.Y_2 = 0
Rotate_2 = 0
Rotate.Delay_2 = 0
Rotate.Mode_2 = 0
Select.Alpha_2 = 0
Select.Color_2 = Beige
Select.Current_2 = 0
Select.Event_2 = ESCAPE
Select.Frame_2 = Beige
Select.Frame.Alpha_2 = 0
Select.Shadow_2 = Beige
Select.Shadow.Alpha_2 = 0
Select.Shadow.Contents_2 = Beige
Select.Shadow.Contents.Alpha_2 = 0
Select.Shadow.Offset_2 = 0
Shadow.Alpha_2 = 100
Shadow.Color_2 = White
Shadow.Mode_2 = 0
Shadow.Offset_2 = 1
Speed_2 = 10000
Stroke.Alpha_2 = 0
Stroke.Color_2 = Beige
Stroke.Width_2 = 0
Swipe.Event_2 = PAGE
Time.Delay_2 = 0
Time.Max_2 = 0
Time.Min_2 = 0
Time.Mode_2 = 0
Time.Start_2 = 0
Alpha.Delay_3 = 0
Alpha.Mode_3 = 0
Back.Alpha_3 = 0
Back.Color_3 = Beige
Border.Bottom_3 = 0
Border.Left_3 = 0
Border.Right_3 = 0
Border.Top_3 = 0
Clear_3 = 0
Color.Delay_3 = 0
Color.Hue_3 = 0
Color.Saturation_3 = 0
Color.Value_3 = 0
Context_3 = 1
Delay_3 = 0
Delay.Interval_3 = 0
Draw_3 = EMPTY
Draw.Photo_3 = 0
Draw.Vector_3 = HOME
Fill.Alpha_3 = 0
Fill.Color_3 = Beige
Fill.Style_3 = 0
Fit_3 = 0
Fit.Delay_3 = 0
Fit.Mode_3 = 0
Frame.Alpha_3 = 0
Frame.Color_3 = Beige
Frame.Reverse_3 = 0
Frame.Shadow.Alpha_3 = 0
Frame.Shadow.Color_3 = Beige
Frame.Shadow.Offset_3 = 0
Keypress.Event_3 = DEFAULT
Label.Alpha_3 = 0
Label.Color_3 = Beige
Label.Height_3 = 0
Label.Text.Color_3 = Beige
Media.Delay_3 = 0
Media.Mode_3 = 0
Media.Size_3 = 0
Media.Total_3 = 0
Pan.Speed_3 = 0
Position.Mode_3 = 0
Position.X_3 = 0
Position.Y_3 = 0
Rotate_3 = 0
Rotate.Delay_3 = 0
Rotate.Mode_3 = 0
Select.Alpha_3 = 0
Select.Color_3 = Beige
Select.Current_3 = 0
Select.Event_3 = DEFAULT
Select.Frame_3 = Beige
Select.Frame.Alpha_3 = 0
Select.Shadow_3 = Beige
Select.Shadow.Alpha_3 = 0
Select.Shadow.Contents_3 = Beige
Select.Shadow.Contents.Alpha_3 = 0
Select.Shadow.Offset_3 = 0
Shadow.Alpha_3 = 0
Shadow.Color_3 = Beige
Shadow.Mode_3 = 0
Shadow.Offset_3 = 0
Speed_3 = 0
Stroke.Alpha_3 = 0
Stroke.Color_3 = Beige
Stroke.Width_3 = 0
Swipe.Event_3 = DEFAULT
Time.Delay_3 = 0
Time.Max_3 = 0
Time.Min_3 = 0
Time.Mode_3 = 0
Time.Start_3 = 0
Alpha.Delay_4 = 150000
Alpha.Mode_4 = 0
Back.Alpha_4 = 100000
Back.Color_4 = Black
Border.Bottom_4 = 60
Border.Left_4 = 60
Border.Right_4 = 60
Border.Top_4 = 60
Clear_4 = 1
Color.Delay_4 = 20000
Color.Hue_4 = 50
Color.Saturation_4 = 50
Color.Value_4 = 50
Context_4 = 4
Delay_4 = 0
Delay.Interval_4 = 10000
Draw_4 = PATH2D
Draw.Photo_4 = 0
Draw.Vector_4 = HOME
Fill.Alpha_4 = 100
Fill.Color_4 = Black
Fill.Style_4 = 0
Fit_4 = 80000
Fit.Delay_4 = 25475
Fit.Mode_4 = 1
Frame.Alpha_4 = 0
Frame.Color_4 = Maroon
Frame.Reverse_4 = 0
Frame.Shadow.Alpha_4 = 100
Frame.Shadow.Color_4 = White
Frame.Shadow.Offset_4 = 0
Keypress.Event_4 = DEFAULT
Label.Alpha_4 = 0
Label.Color_4 = Beige
Label.Height_4 = 0
Label.Text.Color_4 = Beige
Media.Delay_4 = 0
Media.Mode_4 = 4
Media.Size_4 = 6
Media.Total_4 = 1
Pan.Speed_4 = 3
Position.Mode_4 = 3
Position.X_4 = 350000
Position.Y_4 = 450000
Rotate_4 = 34
Rotate.Delay_4 = 39688
Rotate.Mode_4 = 2
Select.Alpha_4 = 1000000
Select.Color_4 = Red
Select.Current_4 = 0
Select.Event_4 = DEFAULT
Select.Frame_4 = Black
Select.Frame.Alpha_4 = 1000000
Select.Shadow_4 = Red
Select.Shadow.Alpha_4 = 1000000
Select.Shadow.Contents_4 = Beige
Select.Shadow.Contents.Alpha_4 = 1000000
Select.Shadow.Offset_4 = 32
Shadow.Alpha_4 = 100
Shadow.Color_4 = Yellow
Shadow.Mode_4 = 0
Shadow.Offset_4 = 0
Speed_4 = 10000
Stroke.Alpha_4 = 100
Stroke.Color_4 = White
Stroke.Width_4 = 16
Swipe.Event_4 = DEFAULT
Time.Delay_4 = 0
Time.Max_4 = 0
Time.Min_4 = 0
Time.Mode_4 = 0
Time.Start_4 = 222
Alpha.Delay_5 = 150000
Alpha.Mode_5 = 0
Back.Alpha_5 = 100000
Back.Color_5 = Black
Border.Bottom_5 = 100
Border.Left_5 = 100
Border.Right_5 = 100
Border.Top_5 = 100
Clear_5 = 1
Color.Delay_5 = 20000
Color.Hue_5 = 50
Color.Saturation_5 = 50
Color.Value_5 = 50
Context_5 = 5
Delay_5 = 0
Delay.Interval_5 = 7500
Draw_5 = PATH2D
Draw.Photo_5 = 0
Draw.Vector_5 = 1000
Fill.Alpha_5 = 100
Fill.Color_5 = Black
Fill.Style_5 = 0
Fit_5 = 80000
Fit.Delay_5 = 25475
Fit.Mode_5 = 1
Frame.Alpha_5 = 0
Frame.Color_5 = Maroon
Frame.Reverse_5 = 0
Frame.Shadow.Alpha_5 = 100
Frame.Shadow.Color_5 = White
Frame.Shadow.Offset_5 = 0
Keypress.Event_5 = DEFAULT
Label.Alpha_5 = 0
Label.Color_5 = Beige
Label.Height_5 = 0
Label.Text.Color_5 = Beige
Media.Delay_5 = 0
Media.Mode_5 = 4
Media.Size_5 = 20
Media.Total_5 = 1
Pan.Speed_5 = 3
Position.Mode_5 = 6
Position.X_5 = 350000
Position.Y_5 = 350000
Rotate_5 = 34
Rotate.Delay_5 = 39688
Rotate.Mode_5 = 0
Select.Alpha_5 = 1000000
Select.Color_5 = Red
Select.Current_5 = 0
Select.Event_5 = DEFAULT
Select.Frame_5 = Black
Select.Frame.Alpha_5 = 1000000
Select.Shadow_5 = Red
Select.Shadow.Alpha_5 = 1000000
Select.Shadow.Contents_5 = Beige
Select.Shadow.Contents.Alpha_5 = 1000000
Select.Shadow.Offset_5 = 32
Shadow.Alpha_5 = 100
Shadow.Color_5 = Yellow
Shadow.Mode_5 = 0
Shadow.Offset_5 = 0
Speed_5 = 10000
Stroke.Alpha_5 = 100
Stroke.Color_5 = White
Stroke.Width_5 = 12
Swipe.Event_5 = PAGE
Time.Delay_5 = 0
Time.Max_5 = 0
Time.Min_5 = 0
Time.Mode_5 = 0
Time.Start_5 = 222
Alpha.Delay_6 = 150000
Alpha.Mode_6 = 0
Back.Alpha_6 = 100000
Back.Color_6 = Black
Border.Bottom_6 = 60
Border.Left_6 = 60
Border.Right_6 = 60
Border.Top_6 = 60
Clear_6 = 1
Color.Delay_6 = 20000
Color.Hue_6 = 50
Color.Saturation_6 = 50
Color.Value_6 = 50
Context_6 = 6
Delay_6 = 0
Delay.Interval_6 = 7500
Draw_6 = PATH2D
Draw.Photo_6 = 0
Draw.Vector_6 = HANDS
Fill.Alpha_6 = 100
Fill.Color_6 = White
Fill.Style_6 = 0
Fit_6 = 90000
Fit.Delay_6 = 25000
Fit.Mode_6 = 0
Frame.Alpha_6 = 0
Frame.Color_6 = Maroon
Frame.Reverse_6 = 0
Frame.Shadow.Alpha_6 = 100
Frame.Shadow.Color_6 = White
Frame.Shadow.Offset_6 = 0
Keypress.Event_6 = DEFAULT
Label.Alpha_6 = 0
Label.Color_6 = Beige
Label.Height_6 = 0
Label.Text.Color_6 = Beige
Media.Delay_6 = 0
Media.Mode_6 = 4
Media.Size_6 = 5
Media.Total_6 = 5
Pan.Speed_6 = 3
Position.Mode_6 = 6
Position.X_6 = 350000
Position.Y_6 = 350000
Rotate_6 = 34
Rotate.Delay_6 = 39688
Rotate.Mode_6 = 0
Select.Alpha_6 = 1000000
Select.Color_6 = Red
Select.Current_6 = 0
Select.Event_6 = DEFAULT
Select.Frame_6 = Black
Select.Frame.Alpha_6 = 1000000
Select.Shadow_6 = Red
Select.Shadow.Alpha_6 = 1000000
Select.Shadow.Contents_6 = Beige
Select.Shadow.Contents.Alpha_6 = 1000000
Select.Shadow.Offset_6 = 32
Shadow.Alpha_6 = 100
Shadow.Color_6 = Black
Shadow.Mode_6 = 0
Shadow.Offset_6 = 3
Speed_6 = 10000
Stroke.Alpha_6 = 100
Stroke.Color_6 = White
Stroke.Width_6 = 0
Swipe.Event_6 = DEFAULT
Time.Delay_6 = 0
Time.Max_6 = 0
Time.Min_6 = 0
Time.Mode_6 = 0
Time.Start_6 = 222
Alpha.Delay_7 = 0
Alpha.Mode_7 = 0
Back.Alpha_7 = 0
Back.Color_7 = Beige
Border.Bottom_7 = 0
Border.Left_7 = 0
Border.Right_7 = 0
Border.Top_7 = 0
Clear_7 = 0
Color.Delay_7 = 0
Color.Hue_7 = 0
Color.Saturation_7 = 0
Color.Value_7 = 0
Context_7 = 1
Delay_7 = 0
Delay.Interval_7 = 0
Draw_7 = EMPTY
Draw.Photo_7 = 0
Draw.Vector_7 = HOME
Fill.Alpha_7 = 0
Fill.Color_7 = Beige
Fill.Style_7 = 0
Fit_7 = 0
Fit.Delay_7 = 0
Fit.Mode_7 = 0
Frame.Alpha_7 = 0
Frame.Color_7 = Beige
Frame.Reverse_7 = 0
Frame.Shadow.Alpha_7 = 0
Frame.Shadow.Color_7 = Beige
Frame.Shadow.Offset_7 = 0
Keypress.Event_7 = DEFAULT
Label.Alpha_7 = 0
Label.Color_7 = Beige
Label.Height_7 = 0
Label.Text.Color_7 = Beige
Media.Delay_7 = 0
Media.Mode_7 = 0
Media.Size_7 = 0
Media.Total_7 = 0
Pan.Speed_7 = 0
Position.Mode_7 = 0
Position.X_7 = 0
Position.Y_7 = 0
Rotate_7 = 0
Rotate.Delay_7 = 0
Rotate.Mode_7 = 0
Select.Alpha_7 = 0
Select.Color_7 = Beige
Select.Current_7 = 0
Select.Event_7 = DEFAULT
Select.Frame_7 = Beige
Select.Frame.Alpha_7 = 0
Select.Shadow_7 = Beige
Select.Shadow.Alpha_7 = 0
Select.Shadow.Contents_7 = Beige
Select.Shadow.Contents.Alpha_7 = 0
Select.Shadow.Offset_7 = 0
Shadow.Alpha_7 = 0
Shadow.Color_7 = Beige
Shadow.Mode_7 = 0
Shadow.Offset_7 = 0
Speed_7 = 0
Stroke.Alpha_7 = 0
Stroke.Color_7 = Beige
Stroke.Width_7 = 0
Swipe.Event_7 = DEFAULT
Time.Delay_7 = 0
Time.Max_7 = 0
Time.Min_7 = 0
Time.Mode_7 = 0
Time.Start_7 = 0
Alpha.Delay_8 = 0
Alpha.Mode_8 = 0
Back.Alpha_8 = 0
Back.Color_8 = Beige
Border.Bottom_8 = 0
Border.Left_8 = 0
Border.Right_8 = 0
Border.Top_8 = 0
Clear_8 = 0
Color.Delay_8 = 0
Color.Hue_8 = 0
Color.Saturation_8 = 0
Color.Value_8 = 0
Context_8 = 1
Delay_8 = 0
Delay.Interval_8 = 0
Draw_8 = EMPTY
Draw.Photo_8 = 0
Draw.Vector_8 = HOME
Fill.Alpha_8 = 0
Fill.Color_8 = Beige
Fill.Style_8 = 0
Fit_8 = 0
Fit.Delay_8 = 0
Fit.Mode_8 = 0
Frame.Alpha_8 = 0
Frame.Color_8 = Beige
Frame.Reverse_8 = 0
Frame.Shadow.Alpha_8 = 0
Frame.Shadow.Color_8 = Beige
Frame.Shadow.Offset_8 = 0
Keypress.Event_8 = DEFAULT
Label.Alpha_8 = 0
Label.Color_8 = Beige
Label.Height_8 = 0
Label.Text.Color_8 = Beige
Media.Delay_8 = 0
Media.Mode_8 = 0
Media.Size_8 = 0
Media.Total_8 = 0
Pan.Speed_8 = 0
Position.Mode_8 = 0
Position.X_8 = 0
Position.Y_8 = 0
Rotate_8 = 0
Rotate.Delay_8 = 0
Rotate.Mode_8 = 0
Select.Alpha_8 = 0
Select.Color_8 = Beige
Select.Current_8 = 0
Select.Event_8 = DEFAULT
Select.Frame_8 = Beige
Select.Frame.Alpha_8 = 0
Select.Shadow_8 = Beige
Select.Shadow.Alpha_8 = 0
Select.Shadow.Contents_8 = Beige
Select.Shadow.Contents.Alpha_8 = 0
Select.Shadow.Offset_8 = 0
Shadow.Alpha_8 = 0
Shadow.Color_8 = Beige
Shadow.Mode_8 = 0
Shadow.Offset_8 = 0
Speed_8 = 0
Stroke.Alpha_8 = 0
Stroke.Color_8 = Beige
Stroke.Width_8 = 0
Swipe.Event_8 = DEFAULT
Time.Delay_8 = 0
Time.Max_8 = 0
Time.Min_8 = 0
Time.Mode_8 = 0
Time.Start_8 = 0
Alpha.Delay_9 = 0
Alpha.Mode_9 = 0
Back.Alpha_9 = 0
Back.Color_9 = Beige
Border.Bottom_9 = 0
Border.Left_9 = 0
Border.Right_9 = 0
Border.Top_9 = 0
Clear_9 = 0
Color.Delay_9 = 0
Color.Hue_9 = 0
Color.Saturation_9 = 0
Color.Value_9 = 0
Context_9 = 1
Delay_9 = 0
Delay.Interval_9 = 0
Draw_9 = EMPTY
Draw.Photo_9 = 0
Draw.Vector_9 = HOME
Fill.Alpha_9 = 0
Fill.Color_9 = Beige
Fill.Style_9 = 0
Fit_9 = 0
Fit.Delay_9 = 0
Fit.Mode_9 = 0
Frame.Alpha_9 = 0
Frame.Color_9 = Beige
Frame.Reverse_9 = 0
Frame.Shadow.Alpha_9 = 0
Frame.Shadow.Color_9 = Beige
Frame.Shadow.Offset_9 = 0
Keypress.Event_9 = DEFAULT
Label.Alpha_9 = 0
Label.Color_9 = Beige
Label.Height_9 = 0
Label.Text.Color_9 = Beige
Media.Delay_9 = 0
Media.Mode_9 = 0
Media.Size_9 = 0
Media.Total_9 = 0
Pan.Speed_9 = 0
Position.Mode_9 = 0
Position.X_9 = 0
Position.Y_9 = 0
Rotate_9 = 0
Rotate.Delay_9 = 0
Rotate.Mode_9 = 0
Select.Alpha_9 = 0
Select.Color_9 = Beige
Select.Current_9 = 0
Select.Event_9 = DEFAULT
Select.Frame_9 = Beige
Select.Frame.Alpha_9 = 0
Select.Shadow_9 = Beige
Select.Shadow.Alpha_9 = 0
Select.Shadow.Contents_9 = Beige
Select.Shadow.Contents.Alpha_9 = 0
Select.Shadow.Offset_9 = 0
Shadow.Alpha_9 = 0
Shadow.Color_9 = Beige
Shadow.Mode_9 = 0
Shadow.Offset_9 = 0
Speed_9 = 0
Stroke.Alpha_9 = 0
Stroke.Color_9 = Beige
Stroke.Width_9 = 0
Swipe.Event_9 = DEFAULT
Time.Delay_9 = 0
Time.Max_9 = 0
Time.Min_9 = 0
Time.Mode_9 = 0
Time.Start_9 = 0


[1000]
Color.Delay = 36000
Color.Saturation = 40
Color.Value = 51
Delay = 6275
Delay.Interval = 808
Fill.Alpha = 81
Fit = 172222
Fit.Delay = 35416
Fit.Mode = 1
Oxygen.Effect = 18
Oxygen.Effect2 = 1
Position.Mode = 1
Position.X = 72000
Position.Y = 135000
Shadow.Offset = 2
Stroke.Alpha = 70
Stroke.Color = White
Stroke.Width = 1
Time.Start = 0

[1001]
Color.Delay = 292307
Color.Saturation = 70
Color.Value = 89
Delay = 45459
Delay.Interval = 25252
Fill.Alpha = 96
Fit = 168056
Fit.Delay = 28472
Fit.Mode = 0
Oxygen.Effect = 35
Oxygen.Effect3 = 15
Position.Mode = 2
Position.X = 236000
Position.Y = 313000
Shadow.Offset = 3
Stroke.Alpha = 100
Stroke.Color = Black
Stroke.Width = 0

[1002]
Oxygen.Effect = 1

[1003]
Alpha.Delay = 319188
Color.Delay = 236807
Delay = 29867
Delay.Interval = 6502
Fill.Style = 2
Fit = 69444
Fit.Delay = 32638
Oxygen.Effect = 8
Oxygen.Effect2 = 5
Oxygen.Effect3 = 11
Rotate.Mode = 1

[1004]
Alpha.Delay = 100000
Color.Delay = 137585
Color.Saturation = 84
Color.Value = 55
Delay = 5340
Delay.Interval = 2800
Fill.Alpha = 100
Fit = 100000
Fit.Delay = 37500
Media.Total = 1
Oxygen.Effect = 90
Oxygen.Effect2 = 1
Oxygen.Effect3 = 22
Position.X = 279000
Position.Y = 330000
Rotate.Delay = 0
Rotate.Mode = 0
Shadow.Mode = 1
Shadow.Offset = 0

[1005]
Color.Delay = 1000
Color.Saturation = 70
Color.Value = 71
Delay = 1
Delay.Interval = 600
Fill.Alpha = 86
Fit.Delay = 8233
Media.Mode = 1
Media.Total = 6
Oxygen.Effect = 1
Oxygen.Effect2 = 17
Oxygen.Effect3 = 40
Position.X = 259000
Position.Y = 117000
Rotate.Delay = 99000
Rotate.Mode = 1
Shadow.Mode = 0
Shadow.Offset = 2
Stroke.Alpha = 50

[1006]
Fit.Delay = 100000
Oxygen.Effect = 14
Oxygen.Effect2 = 2
Oxygen.Effect3 = 22
Position.Mode = 1

[1007]
Color.Delay = 30388
Color.Value = 75
Delay = 24250
Delay.Interval = 678500
Fill.Alpha = 87
Fit = 299787
Fit.Delay = 11110
Media.Mode = 0
Media.Total = 1
Oxygen.Effect = 1
Oxygen.Effect2 = 8
Oxygen.Effect3 = 6
Oxygen.Func2 = cosine
Oxygen.Func3 = tangent
Position.Mode = 2
Position.X = 59150
Position.Y = 170000
Rotate.Delay = 421000
Shadow.Offset = 1

[1008]
Color.Delay = 330769
Color.Saturation = 45
Color.Value = 52
Delay = 374462
Delay.Interval = 22072
Fill.Alpha = 100
Fit = 100000
Fit.Delay = 49305
Fit.Mode = 1
Oxygen.Effect = 90
Oxygen.Effect2 = 23
Oxygen.Effect3 = 9
Oxygen.Func2 = sine
Oxygen.Func3 = cosine
Position.X = 8000
Position.Y = 20000
Rotate.Delay = 799000
Shadow.Offset = 2
Stroke.Alpha = 70
Stroke.Color = White

[1009]
Color.Delay = 155432
Delay = 277255
Delay.Interval = 10000
Fill.Style = 0
Fit.Delay = 162502
Oxygen.Effect = 87
Oxygen.Effect2 = 40
Oxygen.Effect3 = 1
Oxygen.Func1 = sine
Time.Start = 189427

[1010]
Back.Alpha = 92307
Back.Color = Black
Color.Delay = 657692
Delay = 0
Delay.Interval = 484615
Fit.Delay = 66666
Fit.Mode = 0
Oxygen.Effect = 1
Oxygen.Effect2 = 19
Oxygen.Effect3 = 11
Oxygen.Func1 = cosine
Position.Mode = 3
Position.Y = 20001
Rotate.Delay = 58802
Time.Start = 0

[1011]
Fill.Style = 2
Position.Mode = 12

[1012]
Back.Alpha = 0
Back.Color = Beige
Color.Delay = 119029
Delay = 26846
Delay.Interval = 10000
Fill.Style = 0
Fit.Delay = 70138
Oxygen.Effect = 89
Oxygen.Effect2 = 1
Oxygen.Effect3 = 18
Position.Mode = 2
Position.Y = 20000
Rotate.Delay = 799000

[1013]
Color.Delay = 45030
Delay = 5
Fit.Delay = 93903
Fit.Mode = 1
Oxygen.Effect3 = 14

[1014]
Back.Alpha = 37603
Color.Delay = 362088
Delay = 8241
Delay.Interval = 27361
Fit.Delay = 70138
Time.Start = 195301

[1015]
Fill.Style = 3
Oxygen.Effect3 = 8

[1016]
Back.Alpha = 0
Color.Delay = 465384
Color.Saturation = 76
Color.Value = 85
Delay = 260
Delay.Interval = 496154
Fill.Style = 1
Fit.Mode = 0
Oxygen.Effect2 = 33
Oxygen.Effect3 = 10
Position.Mode = 8
Position.X = 7999
Time.Start = 141406

[1017]
Color.Delay = 974966
Delay = 15988
Delay.Interval = 962638
Fill.Style = 2
Oxygen.Effect = 23
Oxygen.Effect2 = 40
Oxygen.Effect3 = 5
Oxygen.Func3 = sine
Position.Mode = 2
Position.X = 8000
Shadow.Alpha = 0
Shadow.Color = White
Shadow.Offset = 5
Stroke.Alpha = 0
Time.Start = 224929

[1018]
Back.Alpha = 366054
Back.Color = Black
Clear = 1
Color.Delay = 366054
Delay = 366054
Oxygen.Effect = 41
Oxygen.Effect3 = 1
Oxygen.Func2 = cosine
Oxygen.Func3 = cosine
Oxygen.Func4 = cosine
Shadow.Alpha = 89
Shadow.Color = Black
Shadow.Offset = 2

[1019]
Back.Alpha = 0
Back.Color = Beige
Clear = 0
Color.Delay = 974966
Delay = 15988
Oxygen.Effect = 23
Oxygen.Func2 = sine
Oxygen.Func3 = sine
Oxygen.Func4 = sine
Shadow.Alpha = 0
Shadow.Color = White
Shadow.Offset = 5

[2000]
Back.Alpha = 852
Back.Color = Black
Color.Delay = 53000
Color.Saturation = 70
Color.Value = 89
Delay = 27893
Delay.Interval = 404167
Fill.Alpha = 65
Fill.Style = 1
Fit = 7286
Fit.Delay = 18769
Fit.Mode = 1
Media.Total = 2
Oxygen.Effect = 1
Oxygen.Effect2 = 21
Oxygen.Func3 = cosine
Position.Mode = 0
Position.X = 160228
Position.Y = 247625
Rotate.Delay = 200000
Shadow.Alpha = 56
Shadow.Color = Black
Shadow.Offset = 1
Speed = 7206
Stroke.Alpha = 70
Stroke.Color = Black
Time.Start = 0

[2001]
Fill.Style = 3
Position.X = 350000

[2002]
Back.Alpha = 0
Back.Color = Beige
Delay = 34469
Delay.Interval = 479167
Fill.Style = 2
Fit = 15971
Fit.Delay = 32269
Oxygen.Effect = 2
Oxygen.Effect2 = 4
Oxygen.Effect3 = 4
Position.X = 286000
Position.Y = 316000
Shadow.Alpha = 100
Shadow.Offset = 2
Speed = 5000

[2003]
Color.Delay = 43000
Color.Value = 100
Delay = 19528
Delay.Interval = 10000
Fill.Alpha = 100
Fill.Style = 0
Fit = 100000
Fit.Delay = 36710
Media.Total = 1
Oxygen.Effect = 10
Oxygen.Effect2 = 6
Oxygen.Effect3 = 33
Position.Mode = 2
Position.X = 8000
Position.Y = 20000
Rotate.Delay = 100000
Rotate.Mode = 0
Shadow.Offset = 7
Stroke.Alpha = 100
Stroke.Color = White
Stroke.Width = 1

[2004]
Color.Delay = 25000
Color.Value = 51
Delay = 7143
Fill.Alpha = 71
Fill.Style = 2
Fit = 209985
Fit.Delay = 32305
Oxygen.Effect = 30
Oxygen.Effect2 = 1
Oxygen.Effect3 = 16
Shadow.Offset = 3
Stroke.Alpha = 95

[2005]
Delay = 5435
Fit = 23610
Fit.Delay = 8810
Oxygen.Effect2 = 9
Oxygen.Effect3 = 39
Position.Mode = 3

[2006]
Color.Delay = 60417
Delay = 16558
Fill.Style = 0
Fit = 207747
Fit.Delay = 107195
Oxygen.Effect = 65
Position.Mode = 2

[2007]
Color.Delay = 25000
Delay = 48990
Fit = 100000
Oxygen.Effect = 30
Oxygen.Func2 = tangent

[2008]
Color.Delay = 27000
Color.Saturation = 82
Color.Value = 57
Delay = 40137
Fill.Alpha = 77
Fill.Style = 2
Fit = 92552
Fit.Delay = 36710
Media.Total = 2
Oxygen.Effect = 2
Oxygen.Effect2 = 6
Oxygen.Effect3 = 23
Oxygen.Func2 = sine
Shadow.Offset = 1
Stroke.Alpha = 75
Stroke.Color = Black

[2009]
Color.Value = 39
Delay = 15136
Oxygen.Effect2 = 1
Stroke.Width = 0

[2010]
Color.Delay = 146526
Color.Value = 57
Delay = 68855
Delay.Interval = 496153
Fit = 100000
Fit.Delay = 0
Fit.Mode = 0
Oxygen.Effect2 = 18
Oxygen.Effect3 = 2

[2011]
Color.Delay = 27000
Delay = 15347
Delay.Interval = 10000
Fit = 218909
Fit.Delay = 15161
Fit.Mode = 1
Oxygen.Effect2 = 4
Oxygen.Effect3 = 1
Shadow.Offset = 0

[2012]
Color.Hue = 326
Color.Saturation = 57
Color.Value = 49
Delay = 7338
Fill.Alpha = 100
Fit = 32305
Fit.Delay = 9585
Media.Mode = 1
Oxygen.Effect = 1
Oxygen.Effect2 = 19
Oxygen.Func2 = cosine
Oxygen.Func4 = cosine
Position.Y = 20001
Rotate.Delay = 17000
Rotate.Mode = 1

[2013]
Color.Delay = 103846
Color.Hue = 229
Color.Saturation = 82
Color.Value = 57
Delay = 4777
Delay.Interval = 407692
Fit = 147918
Fit.Delay = 58737
Media.Mode = 0
Oxygen.Effect = 2
Oxygen.Effect2 = 8
Oxygen.Func2 = sine
Oxygen.Func4 = sine
Position.Mode = 6
Position.X = 236000
Position.Y = 287000

[2014]
Fill.Style = 3

[2015]
Color.Delay = 43000
Color.Hue = 191
Color.Saturation = 77
Color.Value = 59
Delay = 88461
Delay.Interval = 10000
Fill.Alpha = 40
Fill.Style = 2
Fit = 100000
Fit.Delay = 39265
Media.Total = 3
Oxygen.Effect = 10
Oxygen.Effect2 = 31
Position.Mode = 2
Position.X = 9000
Position.Y = 20000
Rotate.Delay = 100000
Rotate.Mode = 0
Shadow.Offset = 1
Stroke.Alpha = 57
Stroke.Color = White
Stroke.Width = 1
Time.Start = 323054

[2016]
Delay = 30116
Fit = 141668
Fit.Delay = 100000
Fit.Mode = 0
Oxygen.Effect = 1
Oxygen.Effect2 = 3
Oxygen.Effect3 = 40
Time.Start = 0

[2017]
Color.Delay = 4000
Color.Hue = 100
Color.Saturation = 89
Color.Value = 70
Delay = 2783
Delay.Interval = 178900
Fill.Alpha = 65
Fit = 149306
Fit.Mode = 1
Media.Total = 2
Oxygen.Effect = 6
Oxygen.Effect2 = 1
Oxygen.Effect3 = 10
Position.Mode = 1
Position.X = 322000
Position.Y = 301000
Rotate.Delay = 413000
Rotate.Mode = 1
Stroke.Alpha = 61

[2018]
Oxygen.Effect = 1

[2019]
Delay = 14587
Fill.Style = 0
Oxygen.Effect = 6
Position.Mode = 3

[3000]
Color.Delay = 83000
Color.Saturation = 25
Color.Value = 50
Delay = 19190
Delay.Interval = 384300
Fill.Alpha = 100
Fit = 109723
Fit.Delay = 39647
Media.Delay = 25001
Media.Total = 1
Oxygen.Effect = 19
Oxygen.Effect2 = 3
Oxygen.Effect3 = 6
Position.X = 173077
Position.Y = 68001
Rotate = 1
Rotate.Delay = 100000
Shadow.Offset = -3
Stroke.Alpha = 100
Stroke.Width = 0

[3001]
Color.Delay = 61000
Color.Saturation = 70
Color.Value = 70
Delay = 7699
Delay.Interval = 573076
Fill.Alpha = 77
Fit = 131250
Fit.Delay = 100000
Media.Delay = 3622
Media.Total = 4
Oxygen.Effect = 2
Oxygen.Effect2 = 1
Oxygen.Effect3 = 5
Position.Mode = 0
Position.X = 287000
Position.Y = 313000
Rotate = 0
Rotate.Delay = 312000
Shadow.Offset = 1
Stroke.Alpha = 61
Stroke.Color = Black

[3002]
Back.Alpha = 29530
Back.Color = Black
Color.Delay = 50000
Color.Saturation = 39
Color.Value = 80
Delay = 110878
Delay.Interval = 100
Fill.Alpha = 68
Fill.Style = 2
Fit = 259911
Fit.Mode = 0
Media.Delay = 100
Media.Total = 1
Oxygen.Effect = 1
Oxygen.Effect2 = 6
Oxygen.Effect3 = 4
Position.Mode = 2
Position.X = 124000
Position.Y = 216000
Rotate.Delay = 262000
Shadow.Offset = 2
Stroke.Alpha = 50
Stroke.Color = Beige

[3003]
Back.Alpha = 0
Back.Color = Beige
Color.Hue = 20
Delay = 16672
Fill.Style = 0
Fit = 100000
Fit.Mode = 1
Oxygen.Effect = 2
Oxygen.Effect2 = 2
Oxygen.Effect3 = 22
Position.Mode = 1
Position.X = 254999
Position.Y = 323000
Rotate = 15
Rotate.Delay = 90000
Rotate.Mode = 0
Stroke.Width = 1

[3004]
Color.Hue = 100
Delay = 9722
Delay.Interval = 470800
Fit = 131250
Media.Total = 2
Oxygen.Effect = 1
Oxygen.Effect3 = 4
Position.X = 313000
Position.Y = 223000
Rotate = 0
Rotate.Delay = 260000
Rotate.Mode = 1
Stroke.Width = 0

[3005]
Color.Value = 40
Delay = 232011
Delay.Interval = 100
Fill.Alpha = 100
Fit = 38194
Fit.Delay = 25006
Media.Total = 1
Oxygen.Effect2 = 9
Oxygen.Effect3 = 9
Position.Mode = 2
Position.Y = 20000
Rotate = 3
Rotate.Delay = 301648
Shadow.Mode = 1
Shadow.Offset = 1
Stroke.Alpha = 100
Stroke.Color = Black

[3006]
Fill.Style = 3
Shadow.Mode = 0

[3007]
Fit.Mode = 0
Rotate.Delay = 44443
Speed = 4861

[3008]
Delay = 127753
Fill.Style = 2
Fit = 138890
Fit.Delay = 65277
Fit.Mode = 1
Oxygen.Effect2 = 8
Position.Mode = 3
Position.Y = 304000
Rotate.Delay = 691000
Speed = 5000

[3009]
Color.Value = 100
Delay = 33332
Delay.Interval = 470800
Fill.Style = 0
Fit = 131945
Fit.Delay = 100000
Media.Total = 2
Oxygen.Effect3 = 4
Position.Mode = 1
Position.Y = 130000
Shadow.Mode = 1

[3010]
Color.Delay = 12000
Color.Hue = 291
Color.Saturation = 50
Color.Value = 52
Delay = 90544
Delay.Interval = 10000
Fill.Alpha = 58
Fill.Style = 2
Fit = 100000
Media.Total = 1
Oxygen.Effect = 52
Oxygen.Effect2 = 6
Position.Mode = 0
Position.X = 306000
Position.Y = 313000
Rotate.Delay = 100000
Shadow.Offset = 0

[3011]
Color.Delay = 76000
Color.Hue = 100
Color.Saturation = 39
Color.Value = 75
Delay = 32641
Delay.Interval = 8100
Fill.Alpha = 67
Fill.Style = 0
Fit = 128473
Media.Total = 2
Oxygen.Effect = 1
Oxygen.Effect2 = 9
Oxygen.Effect3 = 6
Position.Mode = 3
Position.X = 299000
Position.Y = 258000
Rotate.Delay = 363000
Shadow.Offset = 1
Stroke.Color = White

[3012]
Color.Delay = 24000
Color.Value = 55
Delay = 9726
Delay.Interval = 10000
Fill.Alpha = 100
Fit = 100000
Fit.Delay = 24845
Media.Total = 1
Oxygen.Effect = 19
Oxygen.Effect2 = 29
Oxygen.Effect3 = 21
Position.Mode = 2
Position.X = 8000
Position.Y = 20000
Rotate.Delay = 0
Shadow.Mode = 0
Shadow.Offset = 2
Stroke.Alpha = 70

[3013]
Delay = 126923
Fit = 308370
Fit.Delay = 100000
Oxygen.Effect = 1
Oxygen.Effect2 = 1
Oxygen.Effect3 = 34
Rotate.Delay = 261000
Shadow.Mode = 1
Shadow.Offset = 0
Stroke.Alpha = 100

[3014]
Color.Delay = 418000
Color.Saturation = 37
Color.Value = 62
Delay = 102790
Delay.Interval = 18725
Fit = 146383
Fit.Delay = 57268
Media.Total = 3
Oxygen.Effect3 = 3
Position.X = 323000
Position.Y = 305000
Rotate.Delay = 100000
Shadow.Mode = 0
Shadow.Offset = -4
Stroke.Alpha = 50

[3015]
Color.Delay = 40000
Color.Value = 80
Delay = 33773
Delay.Interval = 9100
Fill.Alpha = 90
Fill.Style = 2
Fit = 100000
Fit.Delay = 71953
Oxygen.Effect2 = 5
Oxygen.Effect3 = 40
Position.X = 8000
Position.Y = 20000
Shadow.Mode = 1
Shadow.Offset = 0
Stroke.Alpha = 75
Stroke.Color = Black

[3016]
Color.Delay = 373076
Color.Value = 83
Delay = 61674
Delay.Interval = 25366
Fill.Alpha = 89
Fill.Style = 0
Fit = 127084
Fit.Delay = 100000
Oxygen.Effect2 = 2
Oxygen.Effect3 = 14
Position.Mode = 1
Position.X = 298000
Position.Y = 322000
Shadow.Mode = 0
Shadow.Offset = 2
Stroke.Alpha = 50
Stroke.Color = White

[3017]
Color.Delay = 321585
Color.Saturation = 88
Color.Value = 87
Delay = 47324
Delay.Interval = 334801
Fill.Alpha = 66
Fill.Style = 2
Fit = 43284
Fit.Delay = 28931
Oxygen.Effect = 8
Oxygen.Effect2 = 4
Oxygen.Effect3 = 15
Position.Mode = 4
Position.X = 295000
Position.Y = 20000
Rotate.Delay = 0
Rotate.Mode = 0
Shadow.Offset = 1
Stroke.Alpha = 71

[3018]
Back.Alpha = 20872
Back.Color = Black
Color.Delay = 33000
Color.Value = 70
Delay = 16232
Delay.Interval = 18199
Fill.Alpha = 100
Fit = 100000
Fit.Delay = 6305
Fit.Mode = 0
Media.Total = 1
Oxygen.Effect = 84
Oxygen.Effect2 = 20
Oxygen.Effect3 = 10
Position.Mode = 2
Position.X = 315000
Rotate.Mode = 1
Stroke.Alpha = 56
Stroke.Color = Black

[3019]
Back.Alpha = 40109
Delay = 1
Delay.Interval = 7000
Fit.Delay = 100000
Fit.Mode = 1
Oxygen.Effect = 90
Oxygen.Effect2 = 9
Oxygen.Effect3 = 4
Position.Mode = 3
Position.Y = 473077
Rotate.Delay = 125000

[HEADER39]
Back.Alpha = 42307
Back.Color = Beige
Color.Hue = 287
Fit.Delay = 91042
Oxygen.Effect2 = 19
Oxygen.Effect3 = 5
Position.Mode = 1
Position.Y = 321000

[AJYHZIW]
Back.Alpha = 45604
Color.Hue = 342
Oxygen.Effect2 = 11
Oxygen.Effect3 = 7

[XIEDAZI]
Fill.Style = 0
Fit.Mode = 0
Position.X = 692308
Position.Y = 530769

[EQVZCMV]
Back.Alpha = 0
Color.Delay = 23000
Color.Hue = 100
Color.Saturation = 95
Color.Value = 84
Delay = 20841
Delay.Interval = 6861
Fill.Alpha = 72
Fill.Style = 2
Fit.Delay = 100000
Fit.Mode = 1
Media.Total = 6
Oxygen.Effect = 24
Oxygen.Effect2 = 4
Oxygen.Effect3 = 36
Position.X = 194000
Position.Y = 129000
Rotate.Delay = 100000
Rotate.Mode = 0
Stroke.Alpha = 37

[UWVQZTR]
Color.Delay = 40000
Delay = 27081
Delay.Interval = 1600
Fill.Alpha = 84
Fill.Style = 0
Media.Total = 1
Oxygen.Effect = 1
Oxygen.Effect2 = 1
Oxygen.Effect3 = 30
Position.Mode = 0
Position.X = 76000
Position.Y = 153000
Shadow.Offset = 3
Stroke.Alpha = 84

[HJKTANB]
Color.Delay = 100000
Delay = 12524
Delay.Interval = 17639
Fill.Alpha = 94
Fill.Style = 2
Oxygen.Effect3 = 36
Position.Mode = 1
Position.X = 46000
Position.Y = 132000
Rotate.Mode = 1

[EBCVYXF]
Color.Delay = 345080
Color.Hue = 111
Color.Saturation = 87
Color.Value = 94
Delay = 30565
Delay.Interval = 186490
Fill.Alpha = 61
Fill.Style = 0
Media.Mode = 1
Media.Total = 3
Oxygen.Effect2 = 2
Oxygen.Effect3 = 23
Position.Mode = 0
Position.X = 40000
Position.Y = 145000
Stroke.Alpha = 100

[PVEJXTU]
Color.Delay = 275000
Color.Hue = 100
Color.Saturation = 37
Color.Value = 50
Delay = 102
Delay.Interval = 10000
Fit.Mode = 0
Media.Mode = 0
Media.Total = 1
Oxygen.Effect = 2
Oxygen.Effect2 = 3
Oxygen.Effect3 = 40
Position.Mode = 2
Position.X = 64000
Position.Y = 117000
Rotate.Delay = 176000
Shadow.Offset = 2

[UZZGZMC]
Color.Delay = 100000
Color.Hue = 17
Delay = 1
Delay.Interval = 1400
Fill.Style = 2
Fit.Mode = 1
Media.Total = 8
Oxygen.Effect = 22
Oxygen.Effect2 = 7
Oxygen.Effect3 = 23
Position.Mode = 0
Position.X = 309000
Position.Y = 326000
Rotate.Delay = 100000
Shadow.Offset = 1

[QWHJAEZ]
Color.Delay = 47000
Color.Hue = 100
Delay = 34087
Delay.Interval = 10000
Fill.Alpha = 32
Media.Total = 1
Oxygen.Effect = 1
Oxygen.Effect2 = 5
Oxygen.Effect3 = 24
Position.Mode = 2
Position.X = 68000
Position.Y = 147000
Rotate.Mode = 0
Stroke.Alpha = 21

[VAWZOVN]
Delay = 754
Fit = 148311
Fit.Delay = 10537
Rotate.Mode = 1
Stroke.Alpha = 0

[HCFOFPX]
Color.Delay = 11000
Color.Saturation = 70
Color.Value = 70
Delay = 272
Delay.Interval = 70484
Fill.Alpha = 83
Fit = 100000
Fit.Delay = 29368
Media.Total = 2
Oxygen.Effect = 55
Oxygen.Effect2 = 40
Oxygen.Effect3 = 40
Oxygen.Func2 = tangent
Oxygen.Func3 = tangent
Oxygen.Func4 = cosine
Position.X = 59000
Position.Y = 150000
Rotate.Delay = 29862
Stroke.Alpha = 70

[DBHPPHF]
Color.Delay = 13000
Delay = 56
Delay.Interval = 10000
Fill.Alpha = 78
Fill.Style = 0
Fit.Delay = 100000
Media.Total = 1
Oxygen.Effect = 49
Oxygen.Effect2 = 1
Oxygen.Effect3 = 9
Oxygen.Func2 = sine
Oxygen.Func3 = cosine
Oxygen.Func4 = sine
Position.X = 56999
Position.Y = 146000
Rotate.Delay = 161000
Stroke.Width = 1

[OGSRVPI]
Color.Delay = 21901
Delay = 6956
Fill.Alpha = 73
Media.Total = 2
Oxygen.Effect = 15
Oxygen.Effect2 = 4
Oxygen.Effect3 = 25
Position.X = 42000
Position.Y = 192000
Rotate.Delay = 100000
Stroke.Width = 0

[SIUQHGV]
Color.Delay = 143250
Delay = 45161
Delay.Interval = 39684
Fill.Alpha = 77
Media.Total = 6
Oxygen.Effect = 37
Oxygen.Effect2 = 1
Oxygen.Effect3 = 6
Position.Mode = 0
Position.X = 234000
Position.Y = 312000

[NXKEZVE]
Color.Delay = 41000
Delay = 102616
Delay.Interval = 1200
Fill.Alpha = 49
Media.Total = 2
Oxygen.Effect2 = 3
Oxygen.Effect3 = 31
Position.Mode = 2
Position.X = 30000
Position.Y = 46000
Rotate.Mode = 0
Shadow.Offset = 4

[UJQCVFG]
Color.Delay = 25000
Color.Saturation = 73
Color.Value = 72
Delay = 10
Delay.Interval = 3500
Fill.Alpha = 72
Media.Total = 3
Oxygen.Effect = 23
Oxygen.Effect3 = 21
Position.Mode = 1
Position.X = 322000
Position.Y = 327000
Rotate.Delay = 438000
Rotate.Mode = 1
Shadow.Offset = 2
Stroke.Alpha = 33

[LESZDNT]
Color.Delay = 230769
Color.Saturation = 32
Color.Value = 55
Delay = 7941
Delay.Interval = 1400
Fit.Delay = 11294
Oxygen.Effect = 1
Oxygen.Effect2 = 2
Oxygen.Effect3 = 39
Position.X = 139000
Position.Y = 254999
Rotate.Delay = 94000
Shadow.Offset = 1
Stroke.Alpha = 89

[KFIUFZC]
Color.Delay = 50000
Color.Value = 86
Delay = 25
Delay.Interval = 10000
Fit.Delay = 100000
Media.Total = 2
Oxygen.Effect = 23
Oxygen.Effect2 = 3
Oxygen.Effect3 = 21
Position.X = 65000
Position.Y = 125000
Rotate.Delay = 100000
Shadow.Offset = 3
Stroke.Alpha = 80

[ASIKVDM]
Color.Delay = 19000
Color.Saturation = 72
Color.Value = 70
Delay = 0
Delay.Interval = 40800
Fill.Alpha = 53
Fit = 114537
Fit.Delay = 24186
Media.Total = 3
Oxygen.Effect = 49
Oxygen.Effect2 = 1
Oxygen.Effect3 = 16
Position.Mode = 2
Position.X = 79000
Position.Y = 305000
Shadow.Offset = 2
Stroke.Alpha = 100
Stroke.Color = White
Stroke.Width = 1

[VFSKZLE]
Back.Alpha = 38805
Color.Delay = 442308
Delay = 70879
Fill.Style = 2
Fit = 296390
Fit.Delay = 41165
Oxygen.Effect = 0
Oxygen.Effect2 = 19
Oxygen.Effect3 = 0
Oxygen.Func1 = tangent
Oxygen.Func2 = cosine
Position.X = 360989
Stroke.Width = 0

[RIYRDNL]
Back.Alpha = 0
Color.Delay = 591165
Delay = 46
Delay.Interval = 188909
Fit = 100000
Fit.Delay = 57513
Oxygen.Effect = 8
Oxygen.Effect2 = 15
Oxygen.Effect3 = 7
Oxygen.Func1 = cosine
Oxygen.Func2 = sine
Position.X = 79000

[OWXIBLH]
Color.Delay = 242290
Color.Saturation = 42
Delay = 77826
Delay.Interval = 10000
Fill.Style = 0
Fit.Delay = 100000
Media.Total = 1
Oxygen.Effect = 32
Oxygen.Effect2 = 3
Oxygen.Effect3 = 19
Position.Mode = 1
Position.X = 246000
Position.Y = 318000
Rotate = 65
Rotate.Delay = 592000
Shadow.Offset = 3

[PJCABFS]
Color.Delay = 40000
Color.Saturation = 72
Delay = 62558
Delay.Interval = 58000
Media.Total = 6
Oxygen.Effect = 13
Oxygen.Effect2 = 2
Oxygen.Effect3 = 16
Position.Mode = 0
Position.X = 334000
Position.Y = 273000
Rotate = 0
Rotate.Delay = 100000
Rotate.Mode = 0
Shadow.Offset = 2

[XGLHOZO]
Color.Delay = 160058
Delay = 54443
Delay.Interval = 11125
Fill.Alpha = 43
Fill.Style = 2
Fit = 105129
Fit.Delay = 7599
Fit.Mode = 0
Media.Total = 5
Oxygen.Effect = 2
Oxygen.Effect2 = 11
Oxygen.Effect3 = 1
Position.Mode = 2
Position.X = 295000
Position.Y = 317000
Shadow.Offset = 1
Speed = 1724

[YABESBI]
Color.Delay = 28000
Color.Saturation = 70
Delay = 26219
Delay.Interval = 1800
Fill.Alpha = 54
Fit = 100000
Fit.Delay = 221732
Media.Total = 3
Oxygen.Effect = 13
Oxygen.Effect2 = 1
Oxygen.Effect3 = 21
Position.X = 216000
Position.Y = 152000
Shadow.Offset = 2
Speed = 5000
Stroke.Alpha = 70
Stroke.Width = 1

[ORVDEKU]
Color.Delay = 100000
Delay = 59
Delay.Interval = 600
Fill.Alpha = 42
Fit.Delay = 100000
Fit.Mode = 1
Oxygen.Effect = 2
Oxygen.Effect2 = 2
Position.Mode = 1
Position.X = 336000
Position.Y = 288000
Stroke.Color = Black
Stroke.Width = 0

[UMTJFNG]
Color.Delay = 19661
Delay = 166353
Fill.Style = 0

[PDTFGXX]
Color.Delay = 100000
Delay = 5296

[MYLKIXE]
Delay = 29368
Fit.Delay = 10279

[CTMRSRQ]
Color.Delay = 457692
Delay = 25806
Fill.Style = 2
Fit.Delay = 32305

[JRZGTFC]
Color.Delay = 49000
Color.Saturation = 56
Color.Value = 54
Delay = 48756
Delay.Interval = 3474
Fill.Alpha = 100
Fill.Style = 0
Fit.Delay = 100000
Media.Total = 6
Oxygen.Effect = 8
Oxygen.Effect2 = 1
Oxygen.Effect3 = 8
Position.X = 273000
Position.Y = 316000
Shadow.Offset = 1
Stroke.Color = Beige

[WIDSWER]
Color.Delay = 17000
Color.Saturation = 70
Color.Value = 86
Delay = 66079
Delay.Interval = 58900
Fill.Alpha = 73
Fit.Delay = 17621
Media.Total = 2
Oxygen.Effect = 84
Oxygen.Effect2 = 25
Oxygen.Effect3 = 19
Position.Mode = 2
Position.X = 101000
Position.Y = 20000
Rotate.Delay = 0
Stroke.Alpha = 100
Stroke.Color = White

[CQUASLY]
Color.Delay = 45000
Color.Hue = 348
Color.Value = 70
Delay = 15529
Delay.Interval = 273500
Fill.Alpha = 71
Fill.Style = 2
Fit.Delay = 32305
Media.Total = 3
Oxygen.Effect = 90
Oxygen.Effect2 = 11
Oxygen.Effect3 = 1
Position.X = 104000
Position.Y = 315000
Rotate = 320
Rotate.Delay = 623077
Rotate.Mode = 1
Stroke.Alpha = 70
Stroke.Color = Black

[RAXSXDU]
Color.Hue = 73
Oxygen.Func3 = sine

[NMDHVSA]
Color.Hue = 340
Fit = 253325
Fit.Delay = 164661
Oxygen.Effect2 = 5
Oxygen.Func3 = cosine
Shadow.Offset = 0

[FSHOYSC]
Color.Delay = 24000
Color.Hue = 100
Delay = 20
Delay.Interval = 10000
Fill.Alpha = 60
Fill.Style = 0
Fit = 100000
Fit.Delay = 100000
Oxygen.Effect = 1
Oxygen.Effect2 = 7
Position.Mode = 1
Position.X = 266000
Position.Y = 286000
Rotate = 0
Rotate.Delay = 100000
Shadow.Offset = 3

[EPUSBMZ]
Color.Delay = 839285
Color.Saturation = 73
Color.Value = 51
Delay = 10538
Delay.Interval = 100
Fill.Alpha = 70
Fit = 259658
Fit.Delay = 50635
Media.Total = 5
Oxygen.Effect = 27
Oxygen.Effect2 = 1
Oxygen.Effect3 = 13
Oxygen.Func2 = tangent
Oxygen.Func4 = tangent
Position.Mode = 2
Position.X = 77000
Position.Y = 137000
Rotate.Mode = 0
Shadow.Offset = 2

[XKAYJIA]
Color.Delay = 30000
Delay = 100826
Fit = 100000
Fit.Delay = 100000
Oxygen.Effect3 = 7
Oxygen.Func2 = sine
Oxygen.Func4 = sine
Position.Mode = 0

[TKUSZSS]
Delay = 103684
Fit = 276923
Oxygen.Effect3 = 13
Position.Mode = 2
Position.X = 177000
Position.Y = 204000

[VRYAULG]
Color.Delay = 82084
Fit = 100000
Position.Mode = 0

[SHUXJWA]
Color.Delay = 98057
Delay = 14020
Oxygen.Effect = 28
Position.X = 77000
Position.Y = 137000

[CAQULRW]
Color.Delay = 75000
Delay = 131
Delay.Interval = 1978
Media.Total = 14
Oxygen.Effect = 63
Position.X = 84000
Rotate.Mode = 1

[JEOFCSP]
Color.Delay = 118056
Delay = 273745
Delay.Interval = 319230
Oxygen.Effect = 83
Oxygen.Effect2 = 2
Oxygen.Effect3 = 21
Position.X = 162000
Position.Y = 287000

[TSZWWAI]
Color.Delay = 75000
Color.Hue = 304
Delay = 280930
Delay.Interval = 650800
Media.Total = 1
Oxygen.Effect = 90
Oxygen.Effect2 = 10
Oxygen.Effect3 = 9
Position.Mode = 2
Position.X = 122000
Position.Y = 137000
Rotate.Delay = 0

[XLKXEVC]
Delay = 334615
Oxygen.Effect = 81
Oxygen.Effect2 = 30
Oxygen.Effect3 = 27
Rotate.Delay = 719000
Rotate.Mode = 0

[NGQOXOQ]
Oxygen.Effect2 = 29

[SGJHTWY]
Alpha.Delay = 104861
Color.Delay = 761538
Color.Hue = 100
Delay = 2883
Delay.Interval = 3900
Fit.Delay = 28471
Oxygen.Effect = 87
Oxygen.Effect2 = 16
Oxygen.Effect3 = 16
Position.X = 49000
Rotate.Delay = 150000
Rotate.Mode = 1
Stroke.Alpha = 22

[ODHNYHQ]
Alpha.Delay = 100000
Color.Delay = 34000
Color.Hue = 3
Delay = 8
Delay.Interval = 640400
Fit.Delay = 15971
Oxygen.Effect = 15
Oxygen.Effect2 = 5
Oxygen.Effect3 = 40
Position.X = 309000
Position.Y = 49000
Rotate.Delay = 100000
Stroke.Alpha = 70

[AMZSSTB]
Color.Delay = 22195
Color.Hue = 248
Color.Value = 79
Delay = 20844
Delay.Interval = 63460
Fill.Alpha = 52
Fill.Color = Brown
Fill.Style = 3
Fit = 200695
Fit.Delay = 5556
Oxygen.Effect = 44
Oxygen.Effect2 = 11
Oxygen.Effect3 = 0
Position.Mode = 0

[ZROERPR]
Color.Delay = 146153
Color.Hue = 166
Delay = 3483
Delay.Interval = 640400
Fill.Alpha = 70
Fill.Color = Black
Fill.Style = 0
Fit = 100000
Fit.Delay = 22222
Oxygen.Effect = 1
Oxygen.Effect2 = 4
Oxygen.Effect3 = 40
Oxygen.Func2 = tangent
Oxygen.Func3 = sine
Position.Mode = 2

[OGESBNE]
Color.Delay = 34000
Color.Hue = 100
Color.Value = 51
Delay = 5
Delay.Interval = 17767
Fit.Delay = 100000
Media.Total = 18
Oxygen.Effect3 = 32
Oxygen.Func1 = sine
Oxygen.Func3 = cosine
Position.Mode = 1
Position.X = 326000
Position.Y = 137000
Rotate = 1
Rotate.Delay = 12000

[CLTCCLU]
Delay = 174
Delay.Interval = 1100
Oxygen.Effect3 = 13
Oxygen.Func1 = cosine
Oxygen.Func2 = sine
Rotate.Delay = 18000

[EQVSZYF]
Color.Hue = 165
Delay = 5
Delay.Interval = 1600
Oxygen.Effect2 = 6
Rotate.Delay = 312000

[WDHCBTM]
Color.Hue = 100
Delay = 49
Delay.Interval = 3400
Media.Total = 10
Oxygen.Effect = 24
Oxygen.Effect2 = 3
Oxygen.Effect3 = 7
Position.X = 121000
Rotate = 0
Rotate.Delay = 142000

[NFVJYOD]
Delay = 1
Delay.Interval = 300
Oxygen.Effect = 57
Oxygen.Effect2 = 10
Oxygen.Effect3 = 39
Position.X = 272000
Position.Y = 308000
Rotate.Delay = 100000

[GVQZSIU]
Color.Value = 80
Delay.Interval = 1200
Media.Total = 7
Oxygen.Effect = 2
Oxygen.Effect2 = 3
Oxygen.Effect3 = 16
Position.X = 315000
Position.Y = 137000
Rotate.Delay = 132000

