[HMRSUWR]
Alpha.Delay = 100000
Alpha.Mode = 0
Back.Alpha = 0
Back.Color = Beige
Clear = 0
Color.Delay = 41889
Color.Hue = 100
Color.Saturation = 70
Color.Value = 50
Context = 1
Delay = 26417
Delay.Interval = 3300
Fill.Alpha = 100
Fill.Color = Black
Fit = 100000
Fit.Delay = 68749
Fit.Landscape = 0
Fit.Mode = 1
Layout = 1x1
Media = 54000.svg
Media.Delay = 100
Media.Mode = 0
Media.Size = 1
Media.Total = 3
Mode = 1
Palette = 6
Pan = 100000
Pan.Mode = 0
Pan.Pause = 0
Position.X = 115999.99999999999
Position.Y = 312000
Repba.Count = 68
Repba.Effect = 18
Repba.Effect2 = 2
Repba.Effect3 = 16
Repba.Func1 = cosine
Repba.Func2 = sine
Repba.Func3 = cosine
Repba.Func4 = sine
Rotate = 0
Rotate.Delay = 100000
Rotate.Mode = 0
Shadow.Alpha = 100
Shadow.Color = Black
Shadow.Mode = 0
Shadow.Offset = 3
Speed = 8590
Stroke.Alpha = 27
Stroke.Color = Black
Stroke.Width = 0
Time.Start = 264317
Alpha.Delay_2 = 100000
Alpha.Mode_2 = 0
Back.Alpha_2 = 0
Back.Color_2 = Beige
Clear_2 = 1
Color.Delay_2 = 100000
Color.Hue_2 = 50
Color.Saturation_2 = 50
Color.Value_2 = 50
Context_2 = 2
Delay_2 = 10
Delay.Interval_2 = 415400
Fill.Alpha_2 = 100
Fill.Color_2 = White
Fit_2 = 100000
Fit.Delay_2 = 100000
Fit.Landscape_2 = 0
Fit.Mode_2 = 0
Layout_2 = 1x1
Media_2 = 54000.svg
Media.Delay_2 = 200
Media.Mode_2 = 1
Media.Size_2 = 0
Media.Total_2 = 1
Mode_2 = 0
Palette_2 = 0
Pan_2 = 100000
Pan.Mode_2 = 0
Pan.Pause_2 = 0
Position.X_2 = 117000
Position.Y_2 = 271000
Rotate_2 = 0
Rotate.Delay_2 = 100000
Rotate.Mode_2 = 0
Shadow.Alpha_2 = 100
Shadow.Color_2 = Black
Shadow.Mode_2 = 0
Shadow.Offset_2 = 2
Speed_2 = 9840
Stroke.Alpha_2 = 100
Stroke.Color_2 = Black
Stroke.Width_2 = 0
Time.Start_2 = 0
Alpha.Delay_3 = 81000
Alpha.Mode_3 = 0
Back.Alpha_3 = 0
Back.Color_3 = Beige
Clear_3 = 1
Color.Delay_3 = 12000
Color.Hue_3 = 100
Color.Saturation_3 = 69
Color.Value_3 = 49
Context_3 = 3
Delay_3 = 1
Delay.Interval_3 = 12900
Fill.Alpha_3 = 100
Fill.Color_3 = Black
Fit_3 = 100000
Fit.Delay_3 = 100000
Fit.Landscape_3 = 0
Fit.Mode_3 = 0
Layout_3 = 1x1
Media_3 = MUSICIAN00
Media.Delay_3 = 250
Media.Mode_3 = 1
Media.Size_3 = 0
Media.Total_3 = 3
Mode_3 = 3
Palette_3 = 0
Pan_3 = 100000
Pan.Mode_3 = 0
Pan.Pause_3 = 0
Position.X_3 = 41000
Position.Y_3 = 199000
Rotate_3 = 0
Rotate.Delay_3 = 4000
Rotate.Mode_3 = 0
Shadow.Alpha_3 = 100
Shadow.Color_3 = White
Shadow.Mode_3 = 0
Shadow.Offset_3 = -2
Speed_3 = 55800
Stroke.Alpha_3 = 100
Stroke.Color_3 = Beige
Stroke.Width_3 = 0
Time.Start_3 = 0
Alpha.Delay_4 = 100000
Alpha.Mode_4 = 0
Back.Alpha_4 = 0
Back.Color_4 = Beige
Clear_4 = 1
Color.Delay_4 = 26000
Color.Hue_4 = 100
Color.Saturation_4 = 70
Color.Value_4 = 70
Context_4 = 4
Delay_4 = 16
Delay.Interval_4 = 174200
Fill.Alpha_4 = 100
Fill.Color_4 = Black
Fit_4 = 100000
Fit.Delay_4 = 100000
Fit.Landscape_4 = 0
Fit.Mode_4 = 0
Layout_4 = 1x1
Media_4 = MUSICIAN00
Media.Delay_4 = 28
Media.Mode_4 = 1
Media.Size_4 = 0
Media.Total_4 = 8
Mode_4 = 0
Palette_4 = 0
Pan_4 = 100000
Pan.Mode_4 = 0
Pan.Pause_4 = 0
Position.X_4 = 167000
Position.Y_4 = 143000
Rotate_4 = 0
Rotate.Delay_4 = 526000
Rotate.Mode_4 = 1
Shadow.Alpha_4 = 93
Shadow.Color_4 = White
Shadow.Mode_4 = 0
Shadow.Offset_4 = -3
Speed_4 = 21530
Stroke.Alpha_4 = 100
Stroke.Color_4 = White
Stroke.Width_4 = 0
Time.Start_4 = 0
Alpha.Delay_5 = 131000
Alpha.Mode_5 = 0
Back.Alpha_5 = 0
Back.Color_5 = Beige
Clear_5 = 1
Color.Delay_5 = 26000
Color.Hue_5 = 100
Color.Saturation_5 = 70
Color.Value_5 = 70
Context_5 = 5
Delay_5 = 8
Delay.Interval_5 = 174200
Fill.Alpha_5 = 100
Fill.Color_5 = Black
Fit_5 = 100000
Fit.Delay_5 = 100000
Fit.Landscape_5 = 0
Fit.Mode_5 = 0
Layout_5 = 1x1
Media_5 = MUSICIAN00
Media.Delay_5 = 28
Media.Mode_5 = 0
Media.Size_5 = 0
Media.Total_5 = 0
Mode_5 = 1
Palette_5 = 0
Pan_5 = 100000
Pan.Mode_5 = 0
Pan.Pause_5 = 0
Position.X_5 = 167000
Position.Y_5 = 143000
Rotate_5 = 0
Rotate.Delay_5 = 0
Rotate.Mode_5 = 1
Shadow.Alpha_5 = 93
Shadow.Color_5 = White
Shadow.Mode_5 = 0
Shadow.Offset_5 = -3
Speed_5 = 16150
Stroke.Alpha_5 = 100
Stroke.Color_5 = White
Stroke.Width_5 = 0
Time.Start_5 = 0
Alpha.Delay_6 = 131000
Alpha.Mode_6 = 0
Back.Alpha_6 = 0
Back.Color_6 = Beige
Clear_6 = 1
Color.Delay_6 = 26000
Color.Hue_6 = 100
Color.Saturation_6 = 70
Color.Value_6 = 70
Context_6 = 6
Delay_6 = 8
Delay.Interval_6 = 174200
Fill.Alpha_6 = 100
Fill.Color_6 = Black
Fit_6 = 100000
Fit.Delay_6 = 100000
Fit.Landscape_6 = 0
Fit.Mode_6 = 0
Layout_6 = 1x1
Media_6 = MUSICIAN00
Media.Delay_6 = 28
Media.Mode_6 = 0
Media.Size_6 = 0
Media.Total_6 = 0
Mode_6 = 1
Palette_6 = 0
Pan_6 = 100000
Pan.Mode_6 = 0
Pan.Pause_6 = 0
Position.X_6 = 167000
Position.Y_6 = 143000
Rotate_6 = 0
Rotate.Delay_6 = 0
Rotate.Mode_6 = 1
Shadow.Alpha_6 = 93
Shadow.Color_6 = White
Shadow.Mode_6 = 0
Shadow.Offset_6 = -3
Speed_6 = 16150
Stroke.Alpha_6 = 100
Stroke.Color_6 = White
Stroke.Width_6 = 0
Time.Start_6 = 0
Alpha.Delay_7 = 131000
Alpha.Mode_7 = 0
Back.Alpha_7 = 0
Back.Color_7 = Beige
Clear_7 = 1
Color.Delay_7 = 26000
Color.Hue_7 = 100
Color.Saturation_7 = 70
Color.Value_7 = 70
Context_7 = 7
Delay_7 = 8
Delay.Interval_7 = 174200
Fill.Alpha_7 = 100
Fill.Color_7 = Black
Fit_7 = 100000
Fit.Delay_7 = 100000
Fit.Landscape_7 = 0
Fit.Mode_7 = 0
Layout_7 = 1x1
Media_7 = MUSICIAN00
Media.Delay_7 = 28
Media.Mode_7 = 0
Media.Size_7 = 0
Media.Total_7 = 0
Mode_7 = 1
Palette_7 = 0
Pan_7 = 100000
Pan.Mode_7 = 0
Pan.Pause_7 = 0
Position.X_7 = 167000
Position.Y_7 = 143000
Rotate_7 = 0
Rotate.Delay_7 = 0
Rotate.Mode_7 = 1
Shadow.Alpha_7 = 93
Shadow.Color_7 = White
Shadow.Mode_7 = 0
Shadow.Offset_7 = -3
Speed_7 = 16150
Stroke.Alpha_7 = 100
Stroke.Color_7 = White
Stroke.Width_7 = 0
Time.Start_7 = 0
Alpha.Delay_8 = 0
Alpha.Mode_8 = 0
Back.Alpha_8 = 0
Back.Color_8 = Beige
Clear_8 = 1
Color.Delay_8 = 260000
Color.Hue_8 = 100
Color.Saturation_8 = 70
Color.Value_8 = 70
Context_8 = 8
Delay_8 = 8
Delay.Interval_8 = 174200
Fill.Alpha_8 = 100
Fill.Color_8 = Black
Fit_8 = 100000
Fit.Delay_8 = 100000
Fit.Landscape_8 = 0
Fit.Mode_8 = 0
Layout_8 = 1x1
Media_8 = MUSICIAN00
Media.Delay_8 = 28
Media.Mode_8 = 0
Media.Size_8 = 0
Media.Total_8 = 0
Mode_8 = 1
Palette_8 = 0
Pan_8 = 100000
Pan.Mode_8 = 0
Pan.Pause_8 = 0
Position.X_8 = 167000
Position.Y_8 = 143000
Rotate_8 = 0
Rotate.Delay_8 = 0
Rotate.Mode_8 = 1
Shadow.Alpha_8 = 93
Shadow.Color_8 = White
Shadow.Mode_8 = 0
Shadow.Offset_8 = -3
Speed_8 = 16150
Stroke.Alpha_8 = 100
Stroke.Color_8 = White
Stroke.Width_8 = 0
Time.Start_8 = 0
Alpha.Delay_9 = 131000
Alpha.Mode_9 = 0
Back.Alpha_9 = 0
Back.Color_9 = Beige
Clear_9 = 1
Color.Delay_9 = 26000
Color.Hue_9 = 100
Color.Saturation_9 = 70
Color.Value_9 = 70
Context_9 = 9
Delay_9 = 8
Delay.Interval_9 = 0
Fill.Alpha_9 = 100
Fill.Color_9 = Red
Fit_9 = 100000
Fit.Delay_9 = 100000
Fit.Landscape_9 = 0
Fit.Mode_9 = 0
Layout_9 = 1x1
Media_9 = MUSICIAN00
Media.Delay_9 = 28
Media.Mode_9 = 0
Media.Size_9 = 0
Media.Total_9 = 0
Mode_9 = 1
Palette_9 = 0
Pan_9 = 100000
Pan.Mode_9 = 0
Pan.Pause_9 = 0
Position.X_9 = 167000
Position.Y_9 = 143000
Rotate_9 = 0
Rotate.Delay_9 = 0
Rotate.Mode_9 = 1
Shadow.Alpha_9 = 93
Shadow.Color_9 = White
Shadow.Mode_9 = 0
Shadow.Offset_9 = -3
Speed_9 = 16150
Stroke.Alpha_9 = 100
Stroke.Color_9 = White
Stroke.Width_9 = 0
Time.Start_9 = 0

[WXVQAQE]
Color.Delay = 42472
Color.Saturation = 74
Delay = 54005
Delay.Interval = 12498
Fit = 183334
Fit.Delay = 38194
Media.Size = 12
Media.Total = 12
Palette = 4
Position.X = 150000
Position.Y = 150000
Repba.Count = 11
Repba.Effect2 = 4
Repba.Effect3 = 10
Shadow.Color = Beige
Speed = 26512
Stroke.Alpha = 100
Stroke.Color = Beige
Time.Start = 0
Delay.Interval_2 = 10000
Media.Mode_2 = 2
Position.X_2 = 159000
Position.Y_2 = 102000
Speed_2 = 7890
Alpha.Delay_3 = 99000
Fit.Mode_4 = 1
Speed_4 = 10000
Fit.Mode_5 = 1
Fit.Mode_6 = 1
Fit.Mode_7 = 1
Fit.Mode_8 = 1
Fit.Mode_9 = 1

[QRZYETE]
Fit.Delay = 20832
Pan = 250000
Position.Y = 267000
Repba.Func3 = sine
Shadow.Color = Black

[HUXWVHC]
Color.Delay = 28000
Color.Saturation = 70
Delay = 8363
Delay.Interval = 3300
Fit = 100000
Fit.Delay = 81250
Media.Size = 1
Media.Total = 3
Palette = 1
Pan = 100000
Position.X = 115999.99999999999
Position.Y = 20000
Repba.Count = 68
Repba.Effect2 = 2
Repba.Effect3 = 16
Repba.Func3 = cosine
Speed = 22418
Stroke.Alpha = 27
Stroke.Color = Black
Delay.Interval_2 = 415400
Media.Mode_2 = 1
Position.X_2 = 117000
Position.Y_2 = 271000
Speed_2 = 9840
Alpha.Delay_3 = 81000
Speed_4 = 21530

[YNUTOMI]
Color.Delay = 36000
Color.Saturation = 40
Color.Value = 51
Delay = 6275
Delay.Interval = 1500
Fill.Alpha = 81
Fit = 172222
Fit.Delay = 35416
Palette = 4
Position.X = 72000
Position.Y = 135000
Repba.Count = 82
Repba.Effect2 = 1
Repba.Effect3 = 26
Shadow.Offset = 4
Speed = 31614
Stroke.Alpha = 70
Stroke.Color = White
Stroke.Width = 2
Delay.Interval_2 = 256200
Position.X_2 = 317000
Position.Y_2 = 273000
Speed_2 = 12590
Position.X_3 = 204999.99999999997
Rotate.Delay_4 = 0
Speed_4 = 18840

[NJRSMVH]
Delay.Interval = 808
Media.Size = 4
Palette = 2
Repba.Effect3 = 40
Shadow.Offset = 2
Stroke.Width = 1

[QHGOJDZ]
Color.Delay = 292307
Color.Saturation = 70
Color.Value = 89
Delay = 45459
Delay.Interval = 25252
Fill.Alpha = 96
Fit = 168056
Fit.Delay = 28472
Fit.Mode = 0
Media.Size = 1
Mode = 2
Position.X = 236000
Position.Y = 313000
Repba.Count = 57
Repba.Effect = 35
Repba.Effect3 = 15
Shadow.Offset = 3
Speed = 8079
Stroke.Alpha = 100
Stroke.Color = Black
Stroke.Width = 0
Delay.Interval_2 = 10000
Media.Mode_2 = 2
Position.X_2 = 336000
Position.Y_2 = 324000
Speed_2 = 13090
Position.X_3 = 177000
Rotate.Delay_4 = 526000
Speed_4 = 10000

[KVGLIGL]
Palette = 3
Repba.Func2 = tangent

[BZTWMJP]
Palette = 0
Repba.Effect = 1
Repba.Func2 = sine

[RNRZCIP]
Alpha.Delay = 319188
Color.Delay = 236807
Delay = 29867
Delay.Interval = 6502
Fit = 69444
Fit.Delay = 32638
Fit.Mode = 1
Media.Size = 3
Mode = 0
Palette = 6
Repba.Count = 50
Repba.Effect = 8
Repba.Effect2 = 5
Repba.Effect3 = 11
Rotate.Mode = 1
Speed = 11303

[FNHYZCW]
Alpha.Delay = 100000
Color.Delay = 137585
Color.Saturation = 44
Color.Value = 65
Delay = 5340
Delay.Interval = 2800
Fill.Alpha = 100
Fit = 100000
Fit.Delay = 37500
Media.Size = 1
Media.Total = 1
Mode = 1
Palette = 4
Position.X = 279000
Position.Y = 330000
Repba.Count = 152
Repba.Effect = 4
Repba.Effect2 = 1
Repba.Effect3 = 8
Rotate.Delay = 0
Rotate.Mode = 0
Shadow.Mode = 1
Shadow.Offset = 0
Speed = 11377
Delay.Interval_2 = 373900
Media.Mode_2 = 1
Position.X_2 = 328000
Position.Y_2 = 241000
Speed_2 = 7630
Position.X_3 = 212000

[NBUQHBX]
Color.Delay = 1000
Color.Saturation = 70
Color.Value = 71
Delay = 1
Delay.Interval = 600
Fill.Alpha = 86
Fit.Delay = 100000
Media.Mode = 1
Media.Size = 6
Media.Total = 6
Palette = 5
Position.X = 259000
Position.Y = 117000
Repba.Count = 67
Repba.Effect = 1
Repba.Effect2 = 2
Repba.Effect3 = 20
Rotate.Delay = 99000
Rotate.Mode = 1
Shadow.Mode = 0
Shadow.Offset = 2
Speed = 18460
Stroke.Alpha = 50
Delay.Interval_2 = 10000
Media.Delay_2 = 65
Media.Mode_2 = 2
Position.X_2 = 327000
Position.Y_2 = 37000
Speed_2 = 7060
Position.X_3 = 172000

[GHULEHV]
Repba.Effect = 9

[WOQSFNG]
Repba.Effect = 78

[ADWOPPW]
Repba.Effect = 26

[XOJJIDK]
Color.Delay = 54000
Color.Value = 75
Delay.Interval = 678500
Fill.Alpha = 87
Fit.Delay = 33333
Media.Mode = 0
Media.Size = 1
Media.Total = 1
Mode = 2
Palette = 1
Position.X = 306000
Position.Y = 337000
Repba.Count = 30
Repba.Effect = 1
Repba.Effect2 = 11
Repba.Effect3 = 10
Rotate.Delay = 421000
Shadow.Color = White
Shadow.Offset = 1
Speed = 11469
Stroke.Alpha = 67
Stroke.Width = 1
Media.Delay_2 = 200
Position.X_2 = 144000
Position.Y_2 = 200999.99999999997
Speed_2 = 7970
Position.X_3 = 234000

[WMEVQCN]
Delay = 252830
Fit = 534615
Fit.Delay = 11110
Palette = 2
Repba.Effect3 = 0
Speed = 179806

[TNLUONZ]
Delay = 129912
Fit = 319231
Fit.Mode = 0
Mode = 0
Position.X = 302000
Position.Y = 170000
Speed = 13832

[PFLPRBP]
Color.Delay = 30388
Delay = 24250
Fit = 299787
Mode = 2
Palette = 4
Repba.Count = 79
Repba.Effect2 = 4
Speed = 611539
Stroke.Width = 0

[YWEGSMZ]
Color.Delay = 77000
Color.Value = 89
Delay = 50319
Delay.Interval = 10000
Fill.Alpha = 65
Fit = 100000
Fit.Delay = 44444
Fit.Mode = 1
Palette = 5
Position.X = 334000
Position.Y = 249000.00000000003
Repba.Count = 82
Repba.Effect = 90
Repba.Effect3 = 6
Rotate.Delay = 262000
Shadow.Color = Black
Speed = 10390
Stroke.Alpha = 70
Stroke.Color = White
Stroke.Width = 2
Position.X_2 = 3000
Position.Y_2 = 59000
Speed_2 = 8650
Position.X_3 = 224000.00000000003

[PQCEFEL]
Color.Delay = 330769
Color.Saturation = 45
Color.Value = 52
Delay = 374462
Delay.Interval = 22072
Fill.Alpha = 100
Fit.Delay = 49305
Palette = 4
Position.X = 8000
Position.Y = 20000
Repba.Count = 55
Repba.Effect2 = 8
Repba.Effect3 = 9
Rotate.Delay = 799000
Shadow.Offset = 2
Speed = 3222
Stroke.Width = 0
Position.X_2 = 34000
Position.Y_2 = 359000
Speed_2 = 7280
Position.X_3 = 191000

[RUHLMIN]
Color.Delay = 345018
Delay = 277255
Delay.Interval = 10000
Fit.Delay = 162502
Palette = 6
Repba.Count = 73
Repba.Effect = 87
Repba.Effect2 = 9
Repba.Effect3 = 0
Speed = 2565
Time.Start = 189427

[MKPZTJQ]
Color.Delay = 634686
Delay = 0
Fit.Delay = 66666
Palette = 5
Repba.Count = 85
Repba.Effect = 86
Repba.Effect2 = 1
Repba.Effect3 = 9
Speed = 8121
Time.Start = 0

[BKGGMZL]
Color.Delay = 119029
Delay = 26846
Fit.Delay = 70138
Palette = 1
Repba.Count = 100
Repba.Effect = 89
Speed = 6460

[TKRSXES]
Delay = 0
Repba.Effect3 = 6

[DHNVJAQ]
Color.Delay = 45030
Delay = 5
Fit.Delay = 93903
Palette = 5
Speed = 1659

[RUWKTGL]
Color.Delay = 44334
Delay = 336
Delay.Interval = 27361
Fit.Delay = 70138
Palette = 6
Speed = 6460
Time.Start = 195301

[LAXHHUG]
Color.Delay = 465384
Color.Saturation = 76
Color.Value = 85
Delay = 16
Delay.Interval = 788461
Media.Size = 2
Repba.Effect2 = 28
Speed = 5071
Time.Start = 141406

[XFUVXUJ]
Color.Delay = 76869
Delay = 15988
Fit.Mode = 0
Repba.Effect2 = 15
Repba.Effect3 = 5
Time.Start = 224929

[DQNZWRM]
Color.Delay = 132334
Color.Saturation = 70
Color.Value = 89
Delay = 20243
Delay.Interval = 10000
Fill.Alpha = 65
Fit = 43909
Fit.Delay = 38889
Media.Total = 2
Repba.Count = 40
Repba.Effect = 1
Repba.Effect2 = 21
Repba.Effect3 = 13
Rotate.Delay = 311000
Shadow.Offset = 1
Speed = 17778
Stroke.Color = Black
Stroke.Width = 2
Time.Start = 264317
Position.X_2 = 90000
Position.Y_2 = 135000
Speed_2 = 9450
Position.X_3 = 192000

[AUNGJAL]
Color.Delay = 53000
Delay = 27893
Fit = 100000
Fit.Delay = 18769
Fit.Mode = 1
Palette = 2
Position.X = 286000
Position.Y = 316000
Repba.Count = 82
Repba.Effect2 = 4
Repba.Effect3 = 4
Rotate.Delay = 200000
Shadow.Offset = 2
Speed = 24625
Stroke.Width = 0
Time.Start = 0
Media.Delay_2 = 82
Position.X_2 = 336000
Position.Y_2 = 236000
Speed_2 = 7280
Position.X_3 = 208000

[NYCIUCH]
Delay = 34469
Fit.Delay = 32269
Media.Size = 1
Mode = 3
Palette = 1
Repba.Effect = 2
Speed = 8293

[HDXIPQA]
Color.Delay = 43000
Color.Value = 71
Delay = 19528
Fill.Alpha = 100
Fit.Delay = 36710
Media.Total = 1
Mode = 2
Palette = 2
Position.X = 8000
Position.Y = 20000
Repba.Count = 54
Repba.Effect = 10
Repba.Effect2 = 6
Repba.Effect3 = 33
Rotate.Delay = 100000
Rotate.Mode = 0
Shadow.Offset = 7
Speed = 31796
Stroke.Alpha = 100
Stroke.Color = White
Stroke.Width = 1
Media.Delay_2 = 200
Position.X_2 = 128000
Position.Y_2 = 325000
Speed_2 = 6600
Position.X_3 = 215000

[CXGWFTW]
Color.Delay = 25000
Color.Value = 51
Delay = 7143
Fill.Alpha = 71
Fit = 209985
Fit.Delay = 32305
Palette = 1
Repba.Count = 40
Repba.Effect = 30
Repba.Effect2 = 9
Repba.Effect3 = 39
Shadow.Offset = 3
Speed = 51395
Stroke.Alpha = 95
Position.X_2 = 349000
Position.Y_2 = 279000
Speed_2 = 7170
Position.X_3 = 225999.99999999997

[DBORODW]
Delay = 5435
Fit = 100000
Fit.Delay = 8810
Mode = 3
Palette = 2
Speed = 154185

[KHCOSVX]
Delay = 11490
Fit.Delay = 107195
Mode = 2
Palette = 5
Speed = 30168

[XGASIVY]
Delay = 16558
Fit = 207747
Repba.Effect = 65

[DGSMDUK]
Delay = 48990
Fit = 100000
Repba.Effect = 30
Repba.Func2 = tangent

[XZKQIEJ]
Color.Delay = 27000
Color.Saturation = 82
Color.Value = 57
Delay = 40137
Fill.Alpha = 77
Fit = 92552
Fit.Delay = 36710
Media.Size = 2
Media.Total = 2
Repba.Count = 82
Repba.Effect = 2
Repba.Effect2 = 1
Repba.Effect3 = 23
Repba.Func2 = sine
Shadow.Offset = 1
Speed = 39984
Stroke.Alpha = 75
Stroke.Color = Black
Position.X_2 = 212000
Position.Y_2 = 0
Speed_2 = 8760
Media.Total_3 = 6
Position.X_3 = 215000

[XPTSVWD]
Color.Value = 39
Delay = 15136
Palette = 2
Stroke.Width = 0

[AJCMTBF]
Color.Value = 57
Delay = 68855
Delay.Interval = 496153
Fit = 100000
Fit.Delay = 0
Fit.Mode = 0
Media.Size = 1
Palette = 5
Repba.Effect2 = 18
Repba.Effect3 = 2
Speed = 35936

[ZNZTLOP]
Delay = 15347
Delay.Interval = 10000
Fit = 218909
Fit.Delay = 15161
Fit.Mode = 1
Repba.Count = 120
Repba.Effect2 = 4
Repba.Effect3 = 1
Shadow.Offset = 0
Speed = 30380

[TRXPQOY]
Delay = 7338
Fill.Alpha = 100
Fit = 32305
Fit.Delay = 10279
Mode = 1
Repba.Count = 245
Repba.Effect = 12
Repba.Effect2 = 8
Repba.Effect3 = 0
Rotate.Delay = 17000
Rotate.Mode = 1
Speed = 100329

[GRNSJFQ]
Delay = 4777
Delay.Interval = 407692
Fit = 147918
Fit.Delay = 58737
Mode = 0
Position.X = 236000
Position.Y = 287000
Repba.Count = 82
Repba.Effect3 = 29
Speed = 17185

[NZMNJLK]
Color.Delay = 43000
Color.Hue = 191
Color.Saturation = 77
Color.Value = 59
Delay = 88461
Delay.Interval = 10000
Fill.Alpha = 40
Fit = 100000
Fit.Delay = 100000
Media.Total = 3
Mode = 2
Palette = 6
Position.X = 9000
Position.Y = 20000
Repba.Count = 100
Repba.Effect = 10
Repba.Effect2 = 14
Repba.Effect3 = 1
Rotate.Delay = 100000
Rotate.Mode = 0
Shadow.Offset = 1
Speed = 6610
Stroke.Alpha = 57
Stroke.Color = White
Stroke.Width = 1
Time.Start = 323054
Position.X_2 = 121000
Position.Y_2 = 347000
Speed_2 = 16000
Media.Total_3 = 3
Position.X_3 = 198000

[PVZHXRV]
Delay = 30116
Fit = 141668
Palette = 5
Repba.Count = 82
Repba.Effect = 1
Repba.Effect2 = 13
Repba.Effect3 = 40
Speed = 18416
Time.Start = 0

[PTFVPBA]
Color.Delay = 4000
Color.Hue = 100
Color.Saturation = 89
Color.Value = 70
Delay = 2783
Delay.Interval = 178900
Fill.Alpha = 65
Fit = 149306
Media.Total = 2
Mode = 1
Position.X = 322000
Position.Y = 301000
Repba.Count = 137
Repba.Effect = 6
Repba.Effect2 = 1
Repba.Effect3 = 10
Rotate.Delay = 413000
Rotate.Mode = 1
Speed = 4850
Stroke.Alpha = 61
Position.X_2 = 38000
Position.Y_2 = 206000
Position.X_3 = 211000

[YUIZLVJ]
Palette = 6
Repba.Effect = 1

[HDCYBTC]
Delay = 14587
Mode = 3
Repba.Count = 50
Repba.Effect = 6

[WKMLJAZ]
Color.Delay = 12000
Color.Saturation = 70
Delay = 9035
Delay.Interval = 723076
Fill.Alpha = 50
Fit = 157664
Media.Size = 3
Media.Total = 3
Mode = 1
Palette = 5
Position.X = 309000
Position.Y = 329000
Repba.Count = 19
Repba.Effect = 3
Repba.Effect3 = 6
Rotate.Delay = 266000
Shadow.Offset = 2
Speed = 10600
Stroke.Color = Black
Position.X_2 = 329000
Position.Y_2 = 112000.00000000001
Media.Total_3 = 6
Mode_3 = 0
Palette_3 = 1
Position.X_3 = 297000
Position.Y_3 = 326000
Speed_3 = 11450

[MHWZIJH]
Color.Delay = 83000
Color.Saturation = 25
Color.Value = 50
Delay = 19190
Delay.Interval = 384300
Fill.Alpha = 100
Fit = 109723
Fit.Delay = 39647
Media.Delay = 25001
Media.Size = 1
Media.Total = 1
Mode = 3
Palette = 2
Position.X = 284000
Position.Y = 306000
Repba.Count = 60
Repba.Effect = 19
Repba.Effect2 = 3
Rotate = 1
Rotate.Delay = 100000
Shadow.Offset = -3
Speed = 7489
Stroke.Alpha = 100
Stroke.Color = White
Stroke.Width = 2
Position.X_2 = 320000
Position.Y_2 = 158000
Media.Total_3 = 3
Mode_3 = 3
Palette_3 = 0
Position.X_3 = 41000
Position.Y_3 = 199000
Speed_3 = 55800

[LMCDYFD]
Color.Delay = 61000
Color.Saturation = 70
Color.Value = 70
Delay = 7699
Delay.Interval = 573076
Fill.Alpha = 77
Fit = 131250
Fit.Delay = 100000
Media.Delay = 3622
Media.Size = 4
Media.Total = 4
Mode = 0
Position.X = 287000
Position.Y = 313000
Repba.Count = 32
Repba.Effect = 2
Repba.Effect2 = 1
Repba.Effect3 = 5
Rotate = 0
Rotate.Delay = 312000
Shadow.Offset = 1
Speed = 7827
Stroke.Alpha = 61
Stroke.Color = Black
Media.Delay_2 = 1354
Palette_2 = 3
Position.X_2 = 68000
Position.Y_2 = 202999.99999999997

[QKSTWTO]
Color.Delay = 50000
Color.Saturation = 39
Color.Value = 80
Delay = 110878
Delay.Interval = 100
Fill.Alpha = 68
Fit = 259911
Media.Delay = 100
Media.Size = 1
Media.Total = 1
Mode = 2
Position.X = 124000
Position.Y = 216000
Repba.Count = 80
Repba.Effect = 1
Repba.Effect3 = 4
Rotate.Delay = 262000
Shadow.Offset = 2
Speed = 4960
Stroke.Alpha = 50
Stroke.Color = Beige
Stroke.Width = 1
Media.Delay_2 = 200
Palette_2 = 0
Position.X_2 = 56000.00000000001
Position.Y_2 = 264000
Alpha.Delay_3 = 30000
Media.Total_3 = 1
Palette_3 = 1
Speed_3 = 23840

[UKGAQSS]
Color.Hue = 20
Delay = 16672
Fit = 100000
Mode = 1
Position.X = 254999.99999999997
Position.Y = 323000
Repba.Count = 50
Repba.Effect = 2
Repba.Effect2 = 2
Repba.Effect3 = 22
Rotate = 15
Rotate.Delay = 90000
Rotate.Mode = 0
Speed = 18988
Media.Delay_2 = 25
Position.X_2 = 311000
Position.Y_2 = 284000

[PGIZWGD]
Color.Hue = 100
Delay = 9722
Delay.Interval = 470800
Fit = 131250
Media.Size = 2
Media.Total = 2
Palette = 1
Position.X = 313000
Position.Y = 223000
Repba.Count = 40
Repba.Effect = 1
Repba.Effect3 = 4
Rotate = 0
Rotate.Delay = 260000
Rotate.Mode = 1
Speed = 8433
Media.Delay_2 = 200
Position.X_2 = 337000
Position.Y_2 = 123000
Alpha.Delay_3 = 81000

[ZZIAEOO]
Color.Value = 87
Delay = 71953
Delay.Interval = 100
Fill.Alpha = 41
Fit = 100000
Media.Size = 1
Media.Total = 1
Mode = 2
Palette = 2
Position.Y = 20000
Repba.Count = 84
Repba.Effect3 = 13
Speed = 5856
Stroke.Width = 2
Position.X_2 = 96000
Position.Y_2 = 13000
Alpha.Delay_3 = 100000
Media.Total_4 = 6
Rotate.Delay_4 = 100000
Rotate.Mode_4 = 0

[TLYYWSD]
Color.Value = 40
Delay = 232011
Fill.Alpha = 100
Fit.Delay = 51395
Palette = 5
Repba.Effect2 = 8
Repba.Effect3 = 9
Rotate = 3
Rotate.Delay = 691000
Shadow.Mode = 1
Shadow.Offset = 1
Speed = 3118
Stroke.Alpha = 100
Stroke.Color = Black
Stroke.Width = 0
Position.X_2 = 101000
Position.Y_2 = 285000
Media.Total_3 = 3
Palette_3 = 0
Speed_3 = 55800

[MCEDVFO]
Delay = 127753
Fit = 138890
Fit.Delay = 100000
Mode = 3
Palette = 2
Position.Y = 304000
Speed = 9200

[ZDQNACW]
Color.Value = 100
Delay = 33332
Delay.Interval = 470800
Fit = 131945
Media.Total = 2
Mode = 1
Palette = 1
Position.Y = 130000
Repba.Count = 40
Repba.Effect3 = 4
Speed = 5310
Stroke.Width = 1
Position.X_2 = 337000
Position.Y_2 = 123000
Alpha.Delay_3 = 81000
Media.Total_4 = 8
Rotate.Delay_4 = 526000
Rotate.Mode_4 = 1

[ZUBLVOV]
Color.Delay = 12000
Color.Value = 40
Delay = 90544
Delay.Interval = 10000
Fill.Alpha = 58
Fit = 100000
Media.Total = 1
Mode = 0
Palette = 5
Position.X = 306000
Position.Y = 313000
Repba.Count = 34
Repba.Effect = 52
Repba.Effect2 = 6
Rotate.Delay = 100000
Shadow.Offset = 0
Speed = 13550
Position.X_2 = 56000.00000000001
Position.Y_2 = 42000
Alpha.Delay_3 = 100000
Media.Total_4 = 6
Rotate.Delay_4 = 100000
Rotate.Mode_4 = 0

[MKXFXIJ]
Color.Delay = 76000
Color.Value = 75
Delay = 32641
Delay.Interval = 8100
Fill.Alpha = 67
Fit = 128473
Media.Total = 2
Mode = 3
Palette = 3
Position.X = 299000
Position.Y = 258000
Repba.Count = 47
Repba.Effect = 1
Repba.Effect2 = 9
Repba.Effect3 = 6
Rotate.Delay = 363000
Shadow.Offset = 1
Speed = 17428
Stroke.Color = White
Position.X_2 = 123000
Position.Y_2 = 347000

[BNGBDJL]
Color.Delay = 24000
Color.Value = 55
Delay = 9726
Delay.Interval = 10000
Fill.Alpha = 100
Fit = 100000
Fit.Delay = 24845
Media.Total = 1
Mode = 2
Position.X = 8000
Position.Y = 20000
Repba.Count = 30
Repba.Effect = 43
Repba.Effect2 = 2
Repba.Effect3 = 17
Rotate.Delay = 0
Shadow.Mode = 0
Shadow.Offset = 2
Speed = 93963
Stroke.Alpha = 70
Stroke.Width = 0
Position.X_2 = 33000
Position.Y_2 = 327000

[ASQHENX]
Delay = 126923
Fit = 308370
Fit.Delay = 100000
Palette = 2
Repba.Effect = 1
Repba.Effect2 = 1
Repba.Effect3 = 34
Rotate.Delay = 261000
Shadow.Mode = 1
Shadow.Offset = 0
Speed = 16637
Stroke.Alpha = 100

[RPSLXEW]
Color.Delay = 418000
Color.Saturation = 37
Color.Value = 62
Delay = 102790
Delay.Interval = 18725
Fit = 146383
Fit.Delay = 57268
Media.Size = 7
Media.Total = 3
Mode = 1
Palette = 4
Position.X = 323000
Position.Y = 305000
Repba.Count = 40
Repba.Effect3 = 3
Rotate.Delay = 100000
Shadow.Mode = 0
Shadow.Offset = -4
Speed = 10908
Stroke.Alpha = 50
Position.X_2 = 3000
Position.Y_2 = 220000.00000000003

[FHPGEJL]
Color.Delay = 40000
Color.Value = 80
Delay = 33773
Delay.Interval = 9100
Fill.Alpha = 90
Fit = 100000
Fit.Delay = 71953
Media.Size = 2
Mode = 2
Palette = 3
Position.X = 8000
Position.Y = 20000
Repba.Effect2 = 5
Repba.Effect3 = 40
Shadow.Mode = 1
Shadow.Offset = 0
Speed = 31150
Stroke.Alpha = 75
Stroke.Color = Black
Stroke.Width = 2
Palette_2 = 5
Position.X_2 = 331000
Position.Y_2 = 256999.99999999997

[LHBBPTS]
Color.Delay = 373076
Color.Value = 83
Delay = 61674
Delay.Interval = 25366
Fill.Alpha = 89
Fit = 127084
Fit.Delay = 100000
Media.Size = 3
Mode = 1
Palette = 4
Position.X = 298000
Position.Y = 322000
Repba.Count = 19
Repba.Effect2 = 2
Repba.Effect3 = 14
Shadow.Mode = 0
Shadow.Offset = 2
Speed = 8837
Stroke.Alpha = 50
Stroke.Color = White
Stroke.Width = 1
Palette_2 = 0
Position.X_2 = 172000
Position.Y_2 = 103000

[MUFQGNU]
Color.Delay = 321585
Color.Saturation = 88
Color.Value = 87
Delay = 47324
Delay.Interval = 334801
Fill.Alpha = 66
Fit = 43284
Fit.Delay = 28931
Mode = 4
Position.X = 295000
Position.Y = 20000
Repba.Count = 40
Repba.Effect = 8
Repba.Effect2 = 4
Repba.Effect3 = 15
Rotate.Delay = 0
Rotate.Mode = 0
Shadow.Offset = 1
Speed = 7523
Stroke.Alpha = 71
Position.X_2 = 42000
Position.Y_2 = 21000

[QDCRFYW]
Color.Delay = 33000
Color.Value = 70
Delay = 20141
Delay.Interval = 7000
Fill.Alpha = 100
Fit = 100000
Fit.Delay = 6305
Media.Size = 1
Media.Total = 1
Mode = 2
Palette = 6
Position.X = 315000
Repba.Count = 41
Repba.Effect = 84
Repba.Effect2 = 35
Repba.Effect3 = 0
Rotate.Mode = 1
Speed = 79271
Stroke.Alpha = 56
Stroke.Color = Black
Delay.Interval_2 = 415400
Media.Mode_2 = 1
Position.X_2 = 181000
Position.Y_2 = 16000
Media.Total_4 = 8
Rotate.Delay_4 = 526000
Rotate.Mode_4 = 1

[LWIAPZF]
Delay = 1
Fit.Delay = 100000
Mode = 3
Palette = 2
Repba.Effect = 90
Repba.Effect2 = 9
Rotate.Delay = 125000
Speed = 13718
Position.X_2 = 68000
Position.Y_2 = 275000
Media.Total_4 = 6
Rotate.Delay_4 = 100000
Rotate.Mode_4 = 0

[RJUDWPS]
Fit.Delay = 91042
Media.Size = 5
Mode = 1
Palette = 5
Position.Y = 321000
Repba.Count = 17

[AJYHZIW]
Palette = 6
Repba.Effect2 = 11
Repba.Effect3 = 7

[EQVZCMV]
Color.Delay = 23000
Color.Saturation = 95
Color.Value = 84
Delay = 20841
Delay.Interval = 6861
Fill.Alpha = 72
Fit.Delay = 100000
Media.Size = 6
Media.Total = 6
Palette = 2
Position.X = 194000
Position.Y = 129000
Repba.Count = 20
Repba.Effect = 24
Repba.Effect2 = 4
Repba.Effect3 = 36
Rotate.Delay = 100000
Rotate.Mode = 0
Speed = 27510
Stroke.Alpha = 37
Stroke.Width = 0
Delay.Interval_2 = 10000
Media.Mode_2 = 2
Position.X_2 = 351000
Position.Y_2 = 21000

[UWVQZTR]
Color.Delay = 40000
Delay = 27081
Delay.Interval = 1600
Fill.Alpha = 84
Media.Size = 1
Media.Total = 1
Mode = 0
Position.X = 76000
Position.Y = 153000
Repba.Count = 82
Repba.Effect = 1
Repba.Effect2 = 1
Repba.Effect3 = 30
Shadow.Offset = 3
Speed = 9810
Stroke.Alpha = 84
Position.X_2 = 76000
Position.Y_2 = 56000.00000000001

[HJKTANB]
Color.Delay = 100000
Delay = 12524
Delay.Interval = 17639
Fill.Alpha = 94
Media.Size = 2
Mode = 1
Palette = 5
Position.X = 46000
Position.Y = 132000
Repba.Count = 72
Repba.Effect3 = 36
Rotate.Mode = 1
Speed = 22300
Position.X_2 = 56999.99999999999
Position.Y_2 = 137000

[EBCVYXF]
Color.Delay = 345080
Color.Hue = 111
Color.Saturation = 87
Color.Value = 94
Delay = 30565
Delay.Interval = 186490
Fill.Alpha = 61
Media.Mode = 1
Media.Size = 3
Media.Total = 3
Mode = 0
Palette = 6
Position.X = 40000
Position.Y = 145000
Repba.Count = 34
Repba.Effect2 = 2
Repba.Effect3 = 23
Speed = 14664
Stroke.Alpha = 100
Position.X_2 = 124000
Position.Y_2 = 348000

[PVEJXTU]
Color.Delay = 275000
Color.Hue = 100
Color.Saturation = 37
Color.Value = 50
Delay = 102
Delay.Interval = 10000
Media.Mode = 0
Media.Size = 1
Media.Total = 1
Mode = 2
Palette = 2
Position.X = 64000
Position.Y = 117000
Repba.Count = 207
Repba.Effect = 2
Repba.Effect2 = 3
Repba.Effect3 = 40
Rotate.Delay = 176000
Shadow.Offset = 2
Speed = 9170
Position.X_2 = 142000
Position.Y_2 = 189000

[UZZGZMC]
Color.Delay = 100000
Delay = 1
Delay.Interval = 1400
Media.Size = 8
Media.Total = 8
Mode = 0
Position.X = 309000
Position.Y = 326000
Repba.Count = 9
Repba.Effect = 22
Repba.Effect2 = 7
Repba.Effect3 = 23
Rotate.Delay = 100000
Shadow.Offset = 1
Speed = 13190
Position.X_2 = 155000
Position.Y_2 = 7000.000000000001

[QWHJAEZ]
Color.Delay = 47000
Delay = 34087
Delay.Interval = 10000
Fill.Alpha = 32
Media.Size = 1
Media.Total = 1
Mode = 2
Palette = 1
Position.X = 68000
Position.Y = 147000
Repba.Count = 41
Repba.Effect = 1
Repba.Effect2 = 5
Repba.Effect3 = 24
Rotate.Mode = 0
Speed = 11510
Stroke.Alpha = 21
Position.X_2 = 254999.99999999997
Position.Y_2 = 241000

[VAWZOVN]
Delay = 754
Fit = 148311
Fit.Delay = 10537
Palette = 2
Speed = 308736

[HCFOFPX]
Color.Delay = 11000
Color.Saturation = 70
Color.Value = 70
Delay = 2798
Delay.Interval = 70484
Fill.Alpha = 11
Fit = 100000
Fit.Delay = 29368
Media.Total = 2
Palette = 5
Position.X = 59000
Position.Y = 150000
Repba.Count = 20
Repba.Effect = 8
Repba.Effect2 = 12
Repba.Effect3 = 21
Rotate.Mode = 1
Speed = 16738
Stroke.Alpha = 70
Stroke.Width = 1
Position.X_2 = 317000
Position.Y_2 = 22000

[DBHPPHF]
Color.Delay = 13000
Delay = 56
Delay.Interval = 10000
Fill.Alpha = 78
Fit.Delay = 100000
Media.Total = 1
Position.X = 56999.99999999999
Position.Y = 146000
Repba.Count = 120
Repba.Effect = 49
Repba.Effect2 = 1
Repba.Effect3 = 9
Rotate.Delay = 161000
Speed = 11100
Position.X_2 = 108000
Position.Y_2 = 138000

[IROCCTA]
Color.Delay = 461538
Delay = 9305
Fill.Alpha = 81
Media.Total = 2
Mode = 0
Palette = 6
Position.X = 51000
Position.Y = 171000
Repba.Count = 82
Repba.Effect = 8
Repba.Effect3 = 39
Rotate.Delay = 100000
Speed = 9380
Position.X_2 = 309000
Position.Y_2 = 301000

[OGSRVPI]
Color.Delay = 21901
Delay = 6956
Fill.Alpha = 73
Mode = 2
Position.X = 42000
Position.Y = 192000
Repba.Count = 51
Repba.Effect = 15
Repba.Effect2 = 4
Repba.Effect3 = 25
Speed = 36115
Position.X_2 = 172000
Position.Y_2 = 101000

[SIUQHGV]
Color.Delay = 143250
Delay = 45161
Delay.Interval = 39684
Fill.Alpha = 77
Media.Size = 6
Media.Total = 6
Mode = 0
Position.X = 234000
Position.Y = 312000
Repba.Count = 32
Repba.Effect = 37
Repba.Effect2 = 1
Repba.Effect3 = 6
Speed = 9930
Position.X_2 = 192000
Position.Y_2 = 86000

[NXKEZVE]
Color.Delay = 41000
Delay = 102616
Delay.Interval = 1200
Fill.Alpha = 49
Media.Size = 2
Media.Total = 2
Mode = 1
Palette = 1
Position.X = 30000
Position.Y = 46000
Repba.Count = 82
Repba.Effect2 = 3
Repba.Effect3 = 31
Rotate.Mode = 0
Shadow.Offset = -15
Speed = 7832
Stroke.Width = 0
Position.X_2 = 112000.00000000001
Position.Y_2 = 350000

[UJQCVFG]
Color.Delay = 25000
Color.Saturation = 73
Color.Value = 72
Delay = 10
Delay.Interval = 3500
Fill.Alpha = 72
Media.Size = 3
Media.Total = 3
Palette = 2
Position.X = 322000
Position.Y = 327000
Repba.Count = 51
Repba.Effect = 23
Repba.Effect3 = 21
Rotate.Delay = 438000
Rotate.Mode = 1
Shadow.Offset = 2
Speed = 5700
Stroke.Alpha = 33
Position.X_2 = 14000.000000000002
Position.Y_2 = 241000

[LESZDNT]
Color.Delay = 230769
Color.Saturation = 32
Color.Value = 55
Delay = 7941
Delay.Interval = 1400
Fit.Delay = 11294
Media.Size = 1
Palette = 6
Position.X = 139000
Position.Y = 254999.99999999997
Repba.Count = 98
Repba.Effect = 1
Repba.Effect2 = 2
Repba.Effect3 = 39
Rotate.Delay = 94000
Shadow.Offset = 1
Speed = 35828
Stroke.Alpha = 89
Stroke.Width = 1
Position.X_2 = 169000
Position.Y_2 = 188000

[KFIUFZC]
Color.Delay = 50000
Color.Value = 86
Delay = 25
Delay.Interval = 10000
Fit.Delay = 100000
Media.Total = 2
Palette = 5
Position.X = 65000
Position.Y = 125000
Repba.Count = 54
Repba.Effect = 23
Repba.Effect2 = 3
Repba.Effect3 = 21
Rotate.Delay = 100000
Shadow.Offset = 3
Speed = 11741
Stroke.Alpha = 80
Stroke.Width = 0
Position.X_2 = 57999.99999999999
Position.Y_2 = 310000

[ASIKVDM]
Color.Delay = 19000
Color.Saturation = 72
Color.Value = 70
Delay = 0
Delay.Interval = 40800
Fill.Alpha = 53
Fit = 114537
Fit.Delay = 24186
Media.Size = 3
Media.Total = 3
Mode = 2
Position.X = 79000
Position.Y = 305000
Repba.Count = 111
Repba.Effect = 49
Repba.Effect2 = 1
Repba.Effect3 = 16
Shadow.Offset = 2
Speed = 28170
Stroke.Alpha = 100
Stroke.Color = White
Stroke.Width = 1
Position.X_2 = 259000
Position.Y_2 = 334000

[VFSKZLE]
Delay = 40
Fit = 100000
Fit.Delay = 100000
Repba.Count = 83
Repba.Effect = 8
Repba.Effect2 = 5
Repba.Effect3 = 7

[RIYRDNL]
Color.Delay = 591165
Delay = 46
Delay.Interval = 188909
Fit.Delay = 57513
Palette = 6

[OWXIBLH]
Color.Delay = 242290
Color.Saturation = 42
Delay = 77826
Delay.Interval = 10000
Fit.Delay = 100000
Media.Size = 1
Media.Total = 1
Mode = 1
Palette = 4
Position.X = 246000
Position.Y = 318000
Repba.Count = 36
Repba.Effect = 32
Repba.Effect2 = 3
Repba.Effect3 = 19
Rotate = 65
Rotate.Delay = 592000
Shadow.Offset = 3
Speed = 11346
Position.X_2 = 65000
Position.Y_2 = 65000
Rotate.Delay_2 = 866000
Stroke.Width_2 = 26

[PJCABFS]
Color.Delay = 40000
Color.Saturation = 72
Delay = 62558
Delay.Interval = 58000
Media.Size = 6
Media.Total = 6
Mode = 0
Position.X = 334000
Position.Y = 273000
Repba.Count = 16
Repba.Effect = 13
Repba.Effect2 = 2
Repba.Effect3 = 16
Rotate = 0
Rotate.Delay = 100000
Rotate.Mode = 0
Shadow.Offset = 2
Speed = 10380
Position.X_2 = 34000
Position.Y_2 = 111000.00000000001
Rotate.Delay_2 = 100000
Stroke.Width_2 = 0

[XGLHOZO]
Color.Delay = 160058
Delay = 54443
Delay.Interval = 11125
Fill.Alpha = 43
Media.Size = 8
Media.Total = 5
Mode = 1
Position.X = 295000
Position.Y = 317000
Repba.Count = 31
Repba.Effect = 1
Repba.Effect2 = 3
Repba.Effect3 = 5
Shadow.Offset = 1
Speed = 8610
Position.X_2 = 243000.00000000003
Position.Y_2 = 168000

[YABESBI]
Color.Delay = 28000
Color.Saturation = 70
Delay = 26219
Delay.Interval = 1800
Fill.Alpha = 54
Fit.Delay = 221732
Media.Size = 1
Media.Total = 3
Mode = 2
Palette = 5
Position.X = 216000
Position.Y = 152000
Repba.Count = 120
Repba.Effect = 13
Repba.Effect2 = 1
Repba.Effect3 = 8
Shadow.Offset = 2
Speed = 2360
Stroke.Alpha = 70
Position.X_2 = 26000
Position.Y_2 = 209000

[ORVDEKU]
Color.Delay = 100000
Delay = 59
Delay.Interval = 600
Fill.Alpha = 42
Fit.Delay = 100000
Media.Size = 3
Mode = 1
Palette = 1
Position.X = 336000
Position.Y = 288000
Repba.Count = 58
Repba.Effect = 2
Repba.Effect2 = 2
Repba.Effect3 = 21
Speed = 11690
Stroke.Color = Black
Stroke.Width = 0
Position.X_2 = 56999.99999999999
Position.Y_2 = 350000

[UMTJFNG]
Color.Delay = 19661
Delay = 166353
Palette = 6
Speed = 5891

[PDTFGXX]
Color.Delay = 100000
Delay = 5296
Palette = 3
Speed = 11690

[MYLKIXE]
Delay = 29368
Fit.Delay = 10279
Media.Size = 1
Palette = 5
Speed = 15603

[SJAYPWU]
Color.Delay = 5964
Delay = 8064
Fit.Delay = 51395
Media.Size = 3
Media.Total = 1
Mode = 2
Palette = 6
Speed = 19089

[CTMRSRQ]
Color.Delay = 457692
Delay = 25806
Fit.Delay = 32305
Media.Size = 1
Media.Total = 3
Mode = 1
Speed = 11690

[JRZGTFC]
Color.Delay = 49000
Delay = 48756
Delay.Interval = 3474
Fill.Alpha = 100
Fit.Delay = 100000
Media.Size = 6
Media.Total = 6
Palette = 1
Position.X = 273000
Position.Y = 316000
Repba.Count = 52
Repba.Effect = 8
Repba.Effect2 = 1
Repba.Effect3 = 8
Shadow.Offset = 1
Speed = 7250
Stroke.Color = Beige
Stroke.Width = 1
Position.X_2 = 258000
Position.Y_2 = 303000

[UNULGCC]
Color.Delay = 68445
Delay.Interval = 80763
Media.Size = 3
Palette = 6
Position.X = 331000
Position.Y = 269000
Repba.Func1 = sine

[KLTBMQD]
Color.Delay = 41000
Delay = 134
Delay.Interval = 10000
Media.Total = 3
Palette = 2
Position.X = 108000
Position.Y = 305000
Repba.Count = 82
Repba.Effect = 11
Repba.Effect2 = 2
Repba.Effect3 = 6
Repba.Func1 = cosine
Rotate.Delay = 240000
Rotate.Mode = 1
Shadow.Offset = 3
Speed = 2940
Stroke.Color = Black
Stroke.Width = 0
Position.X_2 = 297000
Position.Y_2 = 90000

[WIDSWER]
Color.Delay = 17000
Color.Value = 86
Delay = 66079
Delay.Interval = 58900
Fill.Alpha = 73
Fit.Delay = 17621
Media.Size = 2
Media.Total = 2
Mode = 2
Position.X = 101000
Position.Y = 20000
Repba.Count = 89
Repba.Effect = 90
Repba.Effect2 = 25
Repba.Effect3 = 19
Rotate.Delay = 0
Rotate.Mode = 0
Shadow.Offset = 1
Speed = 8100
Stroke.Alpha = 100
Stroke.Color = White
Stroke.Width = 1
Position.X_2 = 147000
Position.Y_2 = 82000

[CQUASLY]
Color.Delay = 45000
Color.Value = 70
Delay = 15529
Delay.Interval = 273500
Fill.Alpha = 71
Fit.Delay = 32305
Media.Size = 3
Media.Total = 3
Palette = 3
Position.X = 104000
Position.Y = 315000
Repba.Count = 92
Repba.Effect = 1
Repba.Effect2 = 8
Repba.Effect3 = 1
Rotate = 320
Rotate.Delay = 100000
Speed = 25439
Stroke.Alpha = 70
Stroke.Color = Black
Position.X_2 = 152000
Position.Y_2 = 106000

[FSHOYSC]
Color.Delay = 24000
Delay = 20
Delay.Interval = 10000
Fill.Alpha = 60
Fit.Delay = 100000
Mode = 1
Palette = 1
Position.X = 266000
Position.Y = 286000
Repba.Count = 82
Repba.Effect2 = 1
Rotate = 0
Rotate.Mode = 1
Shadow.Offset = 3
Speed = 12010
Stroke.Width = 0
Position.X_2 = 30000
Position.Y_2 = 0

[KWLMLIV]
Color.Delay = 12000
Delay = 2106
Fill.Alpha = 71
Fit.Delay = 19089
Media.Size = 1
Media.Total = 1
Mode = 2
Palette = 3
Position.X = 83000
Position.Y = 165000
Repba.Count = 271
Repba.Effect = 15
Repba.Effect2 = 2
Rotate.Delay = 24000
Shadow.Offset = 1
Speed = 65216
Position.X_2 = 84000
Position.Y_2 = 225999.99999999997

[VMMKIKE]
Color.Delay = 29000
Delay = 26969
Delay.Interval = 2317
Fill.Alpha = 80
Fit.Delay = 196769
Media.Size = 3
Media.Total = 3
Mode = 1
Palette = 6
Position.X = 262000
Position.Y = 108000
Repba.Count = 19
Repba.Effect = 81
Repba.Effect3 = 25
Repba.Func1 = tangent
Repba.Func2 = cosine
Repba.Func3 = tangent
Rotate.Delay = 80000
Speed = 15489
Stroke.Alpha = 32
Position.X_2 = 214000
Position.Y_2 = 169000

[ARYFWWN]
Color.Delay = 100000
Delay = 22
Delay.Interval = 10000
Fill.Alpha = 67
Fit = 133627
Fit.Delay = 100000
Media.Size = 1
Media.Total = 1
Mode = 3
Palette = 5
Position.X = 319000
Position.Y = 20000
Repba.Count = 74
Repba.Effect = 50
Repba.Effect2 = 1
Repba.Effect3 = 12
Repba.Func1 = cosine
Repba.Func2 = sine
Repba.Func3 = cosine
Rotate.Delay = 29000
Speed = 26150
Stroke.Alpha = 100
Stroke.Width = 1
Position.X_2 = 195000
Position.Y_2 = 315000

[LQMSDAV]
Color.Delay = 20000
Delay = 0
Fill.Alpha = 83
Fit = 100000
Mode = 0
Palette = 2
Position.X = 322000
Position.Y = 304000
Repba.Count = 82
Repba.Effect = 7
Repba.Effect2 = 3
Repba.Effect3 = 23
Rotate.Delay = 281000
Rotate.Mode = 0
Speed = 20482
Stroke.Alpha = 32
Position.X_2 = 164000
Position.Y_2 = 114999.99999999999

[CFJTIMH]
Delay = 1
Delay.Interval = 44029
Palette = 3
Position.X = 192000
Position.Y = 351000
Repba.Count = 113

[GTSROKH]
Color.Delay = 188753
Delay = 47921
Delay.Interval = 20416
Fit = 132639
Fit.Delay = 64583
Media.Size = 3
Mode = 1
Palette = 6
Repba.Count = 33
Repba.Effect2 = 2
Repba.Effect3 = 3
Speed = 11805

[EPUSBMZ]
Color.Delay = 839285
Color.Saturation = 73
Color.Value = 51
Delay = 10538
Delay.Interval = 100
Fill.Alpha = 70
Fit = 100000
Fit.Delay = 139584
Media.Size = 6
Media.Total = 5
Mode = 0
Position.X = 77000
Position.Y = 137000
Repba.Count = 18
Repba.Effect = 27
Repba.Effect2 = 1
Repba.Effect3 = 13
Repba.Func2 = tangent
Repba.Func4 = tangent
Rotate.Delay = 100000
Shadow.Offset = 2
Speed = 9150
Stroke.Alpha = 70
Stroke.Width = 0
Position.X_2 = 243000.00000000003
Position.Y_2 = 77000

[XKAYJIA]
Color.Delay = 30000
Delay = 100826
Fit.Delay = 100000
Media.Size = 5
Repba.Effect3 = 7
Repba.Func2 = sine
Repba.Func4 = sine
Speed = 9080

[FGFWOTX]
Delay = 72434
Palette = 2
Repba.Effect3 = 13
Speed = 9150

[TKUSZSS]
Delay = 103684
Fit = 276923
Media.Size = 1
Mode = 2
Palette = 3
Position.X = 177000
Position.Y = 204000

[VRYAULG]
Color.Delay = 82084
Fit = 100000
Media.Size = 5
Mode = 0
Palette = 6

[SHUXJWA]
Color.Delay = 98057
Delay = 14020
Media.Size = 6
Position.X = 77000
Position.Y = 137000
Repba.Effect = 28

[BVOOFSC]
Color.Delay = 39000
Color.Hue = 44
Color.Saturation = 52
Color.Value = 48
Delay = 8477
Delay.Interval = 283100
Media.Total = 6
Palette = 2
Position.X = 250999.99999999997
Position.Y = 315000
Repba.Effect = 67
Repba.Effect2 = 2
Rotate.Delay = 160417
Rotate.Mode = 1
Shadow.Color = White
Speed = 5678
Stroke.Color = Beige
Position.X_2 = 283000
Position.Y_2 = 35000

[CAQULRW]
Color.Delay = 75000
Color.Hue = 100
Color.Saturation = 73
Color.Value = 51
Delay = 131
Delay.Interval = 1978
Media.Size = 14
Media.Total = 14
Position.X = 84000
Position.Y = 137000
Repba.Count = 13
Repba.Effect = 63
Repba.Effect2 = 1
Rotate.Delay = 100000
Shadow.Color = Black
Speed = 6516
Stroke.Color = Black
Position.X_2 = 297000
Position.Y_2 = 18000

[UJLNVLK]
Color.Delay = 118056
Delay.Interval = 49200
Palette = 6
Position.X = 283000
Position.Y = 287000
Speed = 3739

[JEOFCSP]
Delay = 273745
Delay.Interval = 319230
Position.X = 162000
Repba.Effect = 83
Repba.Effect2 = 2
Repba.Effect3 = 21

[TSZWWAI]
Color.Delay = 75000
Color.Hue = 304
Delay = 280930
Delay.Interval = 650800
Media.Size = 2
Media.Total = 1
Mode = 2
Palette = 3
Position.X = 122000
Position.Y = 137000
Repba.Count = 40
Repba.Effect = 90
Repba.Effect2 = 10
Repba.Effect3 = 9
Rotate.Delay = 0
Speed = 2750
Position.X_2 = 339000
Position.Y_2 = 225000
Rotate.Delay_2 = 524000

[XLKXEVC]
Delay = 334615
Media.Size = 1
Palette = 6
Repba.Count = 24
Repba.Effect = 81
Repba.Effect2 = 30
Repba.Effect3 = 27
Rotate.Delay = 719000
Rotate.Mode = 0

[NGQOXOQ]
Media.Size = 5
Palette = 2
Repba.Effect2 = 29
Speed = 9000

[SGJHTWY]
Alpha.Delay = 104861
Color.Delay = 761538
Color.Hue = 100
Delay = 2883
Delay.Interval = 3900
Fit.Delay = 28471
Media.Size = 3
Palette = 6
Position.X = 49000
Repba.Count = 39
Repba.Effect = 87
Repba.Effect2 = 16
Repba.Effect3 = 16
Rotate.Delay = 150000
Rotate.Mode = 1
Speed = 31085
Stroke.Alpha = 22
Position.X_2 = 55000.00000000001
Position.Y_2 = 214000
Rotate.Delay_2 = 100000

[ODHNYHQ]
Alpha.Delay = 100000
Color.Delay = 34000
Color.Hue = 3
Delay = 8
Delay.Interval = 640400
Fit.Delay = 15971
Media.Size = 1
Palette = 5
Position.X = 309000
Position.Y = 49000
Repba.Count = 29
Repba.Effect = 15
Repba.Effect2 = 5
Repba.Effect3 = 40
Rotate.Delay = 100000
Speed = 48876
Stroke.Alpha = 70
Position.X_2 = 5000
Position.Y_2 = 30000

[AMZSSTB]
Color.Delay = 22195
Color.Hue = 248
Color.Value = 79
Delay = 20844
Delay.Interval = 63460
Fill.Alpha = 52
Fill.Color = Brown
Fit = 200695
Fit.Delay = 5556
Mode = 3
Palette = 6
Repba.Count = 47
Repba.Effect = 44
Repba.Effect2 = 11
Repba.Effect3 = 0
Speed = 105551

[ZROERPR]
Color.Delay = 146153
Color.Hue = 166
Delay = 3483
Delay.Interval = 640400
Fill.Alpha = 70
Fill.Color = Black
Fit = 100000
Fit.Delay = 22222
Mode = 2
Repba.Count = 30
Repba.Effect = 1
Repba.Effect2 = 4
Repba.Effect3 = 40
Repba.Func2 = tangent
Repba.Func3 = sine
Speed = 48662

[OGESBNE]
Color.Delay = 34000
Color.Hue = 100
Color.Value = 51
Delay = 5
Delay.Interval = 17767
Fit.Delay = 100000
Media.Size = 3
Media.Total = 18
Mode = 1
Palette = 2
Position.X = 326000
Position.Y = 137000
Repba.Count = 12
Repba.Effect3 = 32
Repba.Func1 = sine
Repba.Func3 = cosine
Rotate = 1
Rotate.Delay = 12000
Speed = 20380
Position.X_2 = 293000
Position.Y_2 = 145000

[CLTCCLU]
Delay = 174
Delay.Interval = 1100
Media.Size = 18
Palette = 6
Repba.Effect3 = 13
Repba.Func1 = cosine
Repba.Func2 = sine
Rotate.Delay = 18000

[EQVSZYF]
Color.Hue = 165
Delay = 5
Delay.Interval = 1600
Palette = 5
Repba.Effect2 = 6
Rotate.Delay = 312000

[WDHCBTM]
Color.Hue = 100
Delay = 49
Delay.Interval = 3400
Media.Size = 10
Media.Total = 10
Position.X = 121000
Repba.Count = 13
Repba.Effect = 24
Repba.Effect2 = 3
Repba.Effect3 = 7
Rotate = 0
Rotate.Delay = 142000
Speed = 16820
Position.X_2 = 53000
Position.Y_2 = 220000.00000000003

[NFVJYOD]
Delay = 1
Delay.Interval = 300
Position.X = 272000
Position.Y = 308000
Repba.Count = 16
Repba.Effect = 57
Repba.Effect2 = 10
Repba.Effect3 = 39
Rotate.Delay = 100000
Speed = 8940
Position.X_2 = 204999.99999999997
Position.Y_2 = 31000

[GVQZSIU]
Color.Value = 80
Delay.Interval = 1200
Media.Size = 7
Media.Total = 7
Palette = 2
Position.X = 315000
Position.Y = 137000
Repba.Effect = 2
Repba.Effect2 = 3
Repba.Effect3 = 16
Rotate.Delay = 132000
Speed = 12630
Position.X_2 = 99000
Position.Y_2 = 290000

