[HMRSUWR]
Alpha.Delay = 100000
Alpha.Mode = 0
Back.Alpha = 0
Back.Color = Beige
Clear = 0
Color.Delay = 41889
Color.Hue = 100
Color.Saturation = 70
Color.Value = 50
Context = 1
Delay = 26417
Delay.Interval = 3300
Draw = Empty
Draw.Photo = 54000.svg
Draw.Vector = MUSICIAN00
Fill.Alpha = 100
Fill.Color = Black
Fit.Delay = 68749
Fit.Landscape = 100000
Fit.Mode = 1
Fit.Portrait = 100000
Layout = 1x1
Media.Delay = 100
Media.Mode = 0
Media.Size = 1
Media.Total = 3
Oxygen.Count = 68
Oxygen.Effect = 18
Oxygen.Effect2 = 2
Oxygen.Effect3 = 16
Oxygen.Func1 = cosine
Oxygen.Func2 = sine
Oxygen.Func3 = cosine
Oxygen.Func4 = sine
Palette = 6
Pan = 100000
Pan.Border = 30
Pan.Mode = 0
Position.Mode = 1
Position.X = 115999.99999999999
Position.Y = 312000
Rotate = 0
Rotate.Delay = 100000
Rotate.Mode = 0
Select.Alpha = 100
Select.Color = Black
Shadow.Alpha = 100
Shadow.Color = Black
Shadow.Mode = 0
Shadow.Offset = 3
Speed = 8590
Stroke.Alpha = 27
Stroke.Color = Black
Stroke.Width = 0
Tap = Toggle
Time.Start = 264317
Alpha.Delay_2 = 100000
Alpha.Mode_2 = 0
Back.Alpha_2 = 0
Back.Color_2 = Beige
Clear_2 = 1
Color.Delay_2 = 100000
Color.Hue_2 = 50
Color.Saturation_2 = 50
Color.Value_2 = 50
Context_2 = 2
Delay_2 = 10
Delay.Interval_2 = 415400
Draw_2 = PHOTO
Draw.Photo_2 = 54000.svg
Draw.Vector_2 = MUSICIAN00
Fill.Alpha_2 = 100
Fill.Color_2 = White
Fit.Delay_2 = 100000
Fit.Landscape_2 = 0
Fit.Mode_2 = 0
Fit.Portrait_2 = 0
Layout_2 = 1x1
Media.Delay_2 = 200
Media.Mode_2 = 1
Media.Size_2 = 0
Media.Total_2 = 1
Palette_2 = 0
Pan_2 = 100000
Pan.Border_2 = 30
Pan.Mode_2 = 0
Position.Mode_2 = 0
Position.X_2 = 117000
Position.Y_2 = 271000
Rotate_2 = 0
Rotate.Delay_2 = 100000
Rotate.Mode_2 = 0
Select.Alpha_2 = 100
Select.Color_2 = Black
Shadow.Alpha_2 = 100
Shadow.Color_2 = Black
Shadow.Mode_2 = 0
Shadow.Offset_2 = 2
Speed_2 = 9840
Stroke.Alpha_2 = 100
Stroke.Color_2 = Black
Stroke.Width_2 = 0
Tap_2 = Toggle
Time.Start_2 = 0
Alpha.Delay_3 = 81000
Alpha.Mode_3 = 0
Back.Alpha_3 = 0
Back.Color_3 = Beige
Clear_3 = 1
Color.Delay_3 = 12000
Color.Hue_3 = 100
Color.Saturation_3 = 69
Color.Value_3 = 49
Context_3 = 3
Delay_3 = 1
Delay.Interval_3 = 12900
Draw_3 = SVG
Draw.Photo_3 = 54000.svg
Draw.Vector_3 = MUSICIAN00
Fill.Alpha_3 = 100
Fill.Color_3 = Black
Fit.Delay_3 = 100000
Fit.Landscape_3 = 0
Fit.Mode_3 = 0
Fit.Portrait_3 = 0
Layout_3 = 1x1
Media.Delay_3 = 250
Media.Mode_3 = 1
Media.Size_3 = 0
Media.Total_3 = 3
Palette_3 = 0
Pan_3 = 100000
Pan.Border_3 = 30
Pan.Mode_3 = 0
Position.Mode_3 = 0
Position.X_3 = 41000
Position.Y_3 = 199000
Rotate_3 = 0
Rotate.Delay_3 = 4000
Rotate.Mode_3 = 0
Select.Alpha_3 = 100
Select.Color_3 = Black
Shadow.Alpha_3 = 100
Shadow.Color_3 = White
Shadow.Mode_3 = 0
Shadow.Offset_3 = -2
Speed_3 = 55800
Stroke.Alpha_3 = 100
Stroke.Color_3 = Beige
Stroke.Width_3 = 0
Tap_3 = Toggle
Time.Start_3 = 0
Alpha.Delay_4 = 100000
Alpha.Mode_4 = 0
Back.Alpha_4 = 0
Back.Color_4 = Beige
Clear_4 = 1
Color.Delay_4 = 26000
Color.Hue_4 = 100
Color.Saturation_4 = 70
Color.Value_4 = 70
Context_4 = 4
Delay_4 = 16
Delay.Interval_4 = 174200
Draw_4 = SVG
Draw.Photo_4 = 54000.svg
Draw.Vector_4 = MUSICIAN00
Fill.Alpha_4 = 100
Fill.Color_4 = Black
Fit.Delay_4 = 100000
Fit.Landscape_4 = 0
Fit.Mode_4 = 0
Fit.Portrait_4 = 0
Layout_4 = 1x1
Media.Delay_4 = 28
Media.Mode_4 = 1
Media.Size_4 = 0
Media.Total_4 = 8
Palette_4 = 0
Pan_4 = 100000
Pan.Border_4 = 30
Pan.Mode_4 = 0
Position.Mode_4 = 0
Position.X_4 = 167000
Position.Y_4 = 143000
Rotate_4 = 0
Rotate.Delay_4 = 526000
Rotate.Mode_4 = 1
Select.Alpha_4 = 100
Select.Color_4 = Black
Shadow.Alpha_4 = 93
Shadow.Color_4 = White
Shadow.Mode_4 = 0
Shadow.Offset_4 = -3
Speed_4 = 21530
Stroke.Alpha_4 = 100
Stroke.Color_4 = White
Stroke.Width_4 = 0
Tap_4 = Toggle
Time.Start_4 = 0
Alpha.Delay_5 = 131000
Alpha.Mode_5 = 0
Back.Alpha_5 = 0
Back.Color_5 = Beige
Clear_5 = 1
Color.Delay_5 = 26000
Color.Hue_5 = 100
Color.Saturation_5 = 70
Color.Value_5 = 70
Context_5 = 5
Delay_5 = 8
Delay.Interval_5 = 174200
Draw_5 = SVG
Draw.Photo_5 = 54000.svg
Draw.Vector_5 = MUSICIAN00
Fill.Alpha_5 = 100
Fill.Color_5 = Black
Fit.Delay_5 = 100000
Fit.Landscape_5 = 0
Fit.Mode_5 = 0
Fit.Portrait_5 = 0
Layout_5 = 1x1
Media.Delay_5 = 28
Media.Mode_5 = 0
Media.Size_5 = 0
Media.Total_5 = 0
Palette_5 = 0
Pan_5 = 100000
Pan.Border_5 = 30
Pan.Mode_5 = 0
Position.Mode_5 = 0
Position.X_5 = 167000
Position.Y_5 = 143000
Rotate_5 = 0
Rotate.Delay_5 = 0
Rotate.Mode_5 = 1
Select.Alpha_5 = 100
Select.Color_5 = Black
Shadow.Alpha_5 = 93
Shadow.Color_5 = White
Shadow.Mode_5 = 0
Shadow.Offset_5 = -3
Speed_5 = 16150
Stroke.Alpha_5 = 100
Stroke.Color_5 = White
Stroke.Width_5 = 0
Tap_5 = Toggle
Time.Start_5 = 0
Alpha.Delay_6 = 131000
Alpha.Mode_6 = 0
Back.Alpha_6 = 0
Back.Color_6 = Beige
Clear_6 = 1
Color.Delay_6 = 26000
Color.Hue_6 = 100
Color.Saturation_6 = 70
Color.Value_6 = 70
Context_6 = 6
Delay_6 = 8
Delay.Interval_6 = 174200
Draw_6 = SVG
Draw.Photo_6 = 54000.svg
Draw.Vector_6 = MUSICIAN00
Fill.Alpha_6 = 100
Fill.Color_6 = Black
Fit.Delay_6 = 100000
Fit.Landscape_6 = 0
Fit.Mode_6 = 0
Fit.Portrait_6 = 0
Layout_6 = 1x1
Media.Delay_6 = 28
Media.Mode_6 = 0
Media.Size_6 = 0
Media.Total_6 = 0
Palette_6 = 0
Pan_6 = 100000
Pan.Border_6 = 30
Pan.Mode_6 = 0
Position.Mode_6 = 0
Position.X_6 = 167000
Position.Y_6 = 143000
Rotate_6 = 0
Rotate.Delay_6 = 0
Rotate.Mode_6 = 1
Select.Alpha_6 = 100
Select.Color_6 = Black
Shadow.Alpha_6 = 93
Shadow.Color_6 = White
Shadow.Mode_6 = 0
Shadow.Offset_6 = -3
Speed_6 = 16150
Stroke.Alpha_6 = 100
Stroke.Color_6 = White
Stroke.Width_6 = 0
Tap_6 = Toggle
Time.Start_6 = 0
Alpha.Delay_7 = 131000
Alpha.Mode_7 = 0
Back.Alpha_7 = 0
Back.Color_7 = Beige
Clear_7 = 1
Color.Delay_7 = 26000
Color.Hue_7 = 100
Color.Saturation_7 = 70
Color.Value_7 = 70
Context_7 = 7
Delay_7 = 8
Delay.Interval_7 = 174200
Draw_7 = SVG
Draw.Photo_7 = 54000.svg
Draw.Vector_7 = MUSICIAN00
Fill.Alpha_7 = 100
Fill.Color_7 = Black
Fit.Delay_7 = 100000
Fit.Landscape_7 = 0
Fit.Mode_7 = 0
Fit.Portrait_7 = 0
Layout_7 = 1x1
Media.Delay_7 = 28
Media.Mode_7 = 0
Media.Size_7 = 0
Media.Total_7 = 0
Palette_7 = 0
Pan_7 = 100000
Pan.Border_7 = 30
Pan.Mode_7 = 0
Position.Mode_7 = 0
Position.X_7 = 167000
Position.Y_7 = 143000
Rotate_7 = 0
Rotate.Delay_7 = 0
Rotate.Mode_7 = 1
Select.Alpha_7 = 100
Select.Color_7 = Black
Shadow.Alpha_7 = 93
Shadow.Color_7 = White
Shadow.Mode_7 = 0
Shadow.Offset_7 = -3
Speed_7 = 16150
Stroke.Alpha_7 = 100
Stroke.Color_7 = White
Stroke.Width_7 = 0
Tap_7 = Toggle
Time.Start_7 = 0
Alpha.Delay_8 = 0
Alpha.Mode_8 = 0
Back.Alpha_8 = 0
Back.Color_8 = Beige
Clear_8 = 1
Color.Delay_8 = 260000
Color.Hue_8 = 100
Color.Saturation_8 = 70
Color.Value_8 = 70
Context_8 = 8
Delay_8 = 8
Delay.Interval_8 = 174200
Draw_8 = SVG
Draw.Photo_8 = 54000.svg
Draw.Vector_8 = MUSICIAN00
Fill.Alpha_8 = 100
Fill.Color_8 = Black
Fit.Delay_8 = 100000
Fit.Landscape_8 = 0
Fit.Mode_8 = 0
Fit.Portrait_8 = 0
Layout_8 = 1x1
Media.Delay_8 = 28
Media.Mode_8 = 0
Media.Size_8 = 0
Media.Total_8 = 0
Palette_8 = 0
Pan_8 = 100000
Pan.Border_8 = 30
Pan.Mode_8 = 0
Position.Mode_8 = 0
Position.X_8 = 167000
Position.Y_8 = 143000
Rotate_8 = 0
Rotate.Delay_8 = 0
Rotate.Mode_8 = 1
Select.Alpha_8 = 100
Select.Color_8 = Black
Shadow.Alpha_8 = 93
Shadow.Color_8 = White
Shadow.Mode_8 = 0
Shadow.Offset_8 = -3
Speed_8 = 16150
Stroke.Alpha_8 = 100
Stroke.Color_8 = White
Stroke.Width_8 = 0
Tap_8 = Toggle
Time.Start_8 = 0
Alpha.Delay_9 = 131000
Alpha.Mode_9 = 0
Back.Alpha_9 = 0
Back.Color_9 = Beige
Clear_9 = 1
Color.Delay_9 = 26000
Color.Hue_9 = 100
Color.Saturation_9 = 70
Color.Value_9 = 70
Context_9 = 9
Delay_9 = 8
Delay.Interval_9 = 0
Draw_9 = PHOTO
Draw.Photo_9 = 54000.svg
Draw.Vector_9 = MUSICIAN00
Fill.Alpha_9 = 100
Fill.Color_9 = Red
Fit.Delay_9 = 100000
Fit.Landscape_9 = 0
Fit.Mode_9 = 0
Fit.Portrait_9 = 0
Layout_9 = 1x1
Media.Delay_9 = 28
Media.Mode_9 = 0
Media.Size_9 = 0
Media.Total_9 = 0
Palette_9 = 0
Pan_9 = 100000
Pan.Border_9 = 30
Pan.Mode_9 = 0
Position.Mode_9 = 0
Position.X_9 = 167000
Position.Y_9 = 143000
Rotate_9 = 0
Rotate.Delay_9 = 0
Rotate.Mode_9 = 1
Select.Alpha_9 = 100
Select.Color_9 = Black
Shadow.Alpha_9 = 93
Shadow.Color_9 = White
Shadow.Mode_9 = 0
Shadow.Offset_9 = -3
Speed_9 = 16150
Stroke.Alpha_9 = 100
Stroke.Color_9 = White
Stroke.Width_9 = 0
Tap_9 = Toggle
Time.Start_9 = 0

[WXVQAQE]
Color.Delay = 42472
Color.Saturation = 74
Delay = 54005
Delay.Interval = 12498
Fit.Delay = 38194
Fit.Landscape = 183334
Fit.Portrait = 183334
Media.Size = 12
Media.Total = 12
Oxygen.Count = 11
Oxygen.Effect2 = 4
Oxygen.Effect3 = 10
Palette = 4
Position.X = 150000
Position.Y = 150000
Shadow.Color = Beige
Speed = 26512
Stroke.Alpha = 100
Stroke.Color = Beige
Time.Start = 0
Delay.Interval_2 = 10000
Media.Mode_2 = 2
Position.X_2 = 159000
Position.Y_2 = 102000
Speed_2 = 7890
Alpha.Delay_3 = 99000
Fit.Mode_4 = 1
Speed_4 = 10000
Fit.Mode_5 = 1
Fit.Mode_6 = 1
Fit.Mode_7 = 1
Fit.Mode_8 = 1
Fit.Mode_9 = 1

[QRZYETE]
Fit.Delay = 20832
Oxygen.Effect3 = 0
Oxygen.Func3 = sine
Pan = 250000
Position.Y = 267000
Shadow.Color = Black

[HUXWVHC]
Color.Delay = 28000
Color.Saturation = 70
Delay = 8363
Delay.Interval = 3300
Fit.Delay = 81250
Fit.Landscape = 100000
Fit.Portrait = 100000
Media.Size = 1
Media.Total = 3
Oxygen.Count = 68
Oxygen.Effect2 = 2
Oxygen.Effect3 = 16
Oxygen.Func3 = cosine
Palette = 1
Pan = 100000
Position.X = 115999.99999999999
Position.Y = 20000
Speed = 22418
Stroke.Alpha = 27
Stroke.Color = Black
Delay.Interval_2 = 415400
Media.Mode_2 = 1
Position.X_2 = 117000
Position.Y_2 = 271000
Speed_2 = 9840
Alpha.Delay_3 = 81000
Speed_4 = 21530

[YNUTOMI]
Color.Delay = 36000
Color.Saturation = 40
Color.Value = 51
Delay = 6275
Delay.Interval = 1500
Fill.Alpha = 81
Fit.Delay = 35416
Fit.Landscape = 172222
Fit.Portrait = 172222
Oxygen.Count = 82
Oxygen.Effect2 = 1
Oxygen.Effect3 = 26
Palette = 4
Position.X = 72000
Position.Y = 135000
Shadow.Offset = 4
Speed = 31614
Stroke.Alpha = 70
Stroke.Color = White
Stroke.Width = 2
Delay.Interval_2 = 256200
Position.X_2 = 317000
Position.Y_2 = 273000
Speed_2 = 12590
Position.X_3 = 204999.99999999997
Rotate.Delay_4 = 0
Speed_4 = 18840

[NJRSMVH]
Delay.Interval = 808
Media.Size = 4
Oxygen.Effect3 = 40
Palette = 2
Shadow.Offset = 2
Stroke.Width = 1

[QHGOJDZ]
Color.Delay = 292307
Color.Saturation = 70
Color.Value = 89
Delay = 45459
Delay.Interval = 25252
Fill.Alpha = 96
Fit.Delay = 28472
Fit.Landscape = 168056
Fit.Mode = 0
Fit.Portrait = 168056
Media.Size = 1
Oxygen.Count = 57
Oxygen.Effect = 35
Oxygen.Effect3 = 15
Position.Mode = 2
Position.X = 236000
Position.Y = 313000
Shadow.Offset = 3
Speed = 8079
Stroke.Alpha = 100
Stroke.Color = Black
Stroke.Width = 0
Delay.Interval_2 = 10000
Media.Mode_2 = 2
Position.X_2 = 336000
Position.Y_2 = 324000
Speed_2 = 13090
Position.X_3 = 177000
Rotate.Delay_4 = 526000
Speed_4 = 10000

[KVGLIGL]
Oxygen.Func2 = tangent
Palette = 3

[BZTWMJP]
Oxygen.Effect = 1
Oxygen.Func2 = sine
Palette = 0

[RNRZCIP]
Alpha.Delay = 319188
Color.Delay = 236807
Delay = 29867
Delay.Interval = 6502
Fit.Delay = 32638
Fit.Landscape = 69444
Fit.Mode = 1
Fit.Portrait = 69444
Media.Size = 3
Oxygen.Count = 50
Oxygen.Effect = 8
Oxygen.Effect2 = 5
Oxygen.Effect3 = 11
Palette = 6
Position.Mode = 0
Rotate.Mode = 1
Speed = 11303

[FNHYZCW]
Alpha.Delay = 100000
Color.Delay = 137585
Color.Saturation = 44
Color.Value = 65
Delay = 5340
Delay.Interval = 2800
Fill.Alpha = 100
Fit.Delay = 37500
Fit.Landscape = 100000
Fit.Portrait = 100000
Media.Size = 1
Media.Total = 1
Oxygen.Count = 152
Oxygen.Effect = 4
Oxygen.Effect2 = 1
Oxygen.Effect3 = 8
Palette = 4
Position.Mode = 1
Position.X = 279000
Position.Y = 330000
Rotate.Delay = 0
Rotate.Mode = 0
Shadow.Mode = 1
Shadow.Offset = 0
Speed = 11377
Delay.Interval_2 = 373900
Media.Mode_2 = 1
Position.X_2 = 328000
Position.Y_2 = 241000
Speed_2 = 7630
Position.X_3 = 212000

[NBUQHBX]
Color.Delay = 1000
Color.Saturation = 70
Color.Value = 71
Delay = 1
Delay.Interval = 600
Fill.Alpha = 86
Fit.Delay = 100000
Media.Mode = 1
Media.Size = 6
Media.Total = 6
Oxygen.Count = 67
Oxygen.Effect = 1
Oxygen.Effect2 = 2
Oxygen.Effect3 = 20
Palette = 5
Position.X = 259000
Position.Y = 117000
Rotate.Delay = 99000
Rotate.Mode = 1
Shadow.Mode = 0
Shadow.Offset = 2
Speed = 18460
Stroke.Alpha = 50
Delay.Interval_2 = 10000
Media.Delay_2 = 65
Media.Mode_2 = 2
Position.X_2 = 327000
Position.Y_2 = 37000
Speed_2 = 7060
Position.X_3 = 172000

[GHULEHV]
Oxygen.Effect = 9

[WOQSFNG]
Oxygen.Effect = 78

[ADWOPPW]
Oxygen.Effect = 26

[XOJJIDK]
Color.Delay = 54000
Color.Value = 75
Delay.Interval = 678500
Fill.Alpha = 87
Fit.Delay = 33333
Media.Mode = 0
Media.Size = 1
Media.Total = 1
Oxygen.Count = 30
Oxygen.Effect = 1
Oxygen.Effect2 = 11
Oxygen.Effect3 = 10
Palette = 1
Position.Mode = 2
Position.X = 306000
Position.Y = 337000
Rotate.Delay = 421000
Shadow.Color = White
Shadow.Offset = 1
Speed = 11469
Stroke.Alpha = 67
Stroke.Width = 1
Media.Delay_2 = 200
Position.X_2 = 144000
Position.Y_2 = 200999.99999999997
Speed_2 = 7970
Position.X_3 = 234000

[WMEVQCN]
Delay = 252830
Fit.Delay = 11110
Fit.Landscape = 534615
Fit.Portrait = 534615
Oxygen.Effect3 = 0
Palette = 2
Speed = 179806

[TNLUONZ]
Delay = 129912
Fit.Landscape = 319231
Fit.Mode = 0
Fit.Portrait = 319231
Position.Mode = 0
Position.X = 302000
Position.Y = 170000
Speed = 13832

[PFLPRBP]
Color.Delay = 30388
Delay = 24250
Fit.Landscape = 299787
Fit.Portrait = 299787
Oxygen.Count = 79
Oxygen.Effect2 = 4
Palette = 4
Position.Mode = 2
Speed = 611539
Stroke.Width = 0

[YWEGSMZ]
Color.Delay = 77000
Color.Value = 89
Delay = 50319
Delay.Interval = 10000
Fill.Alpha = 65
Fit.Delay = 44444
Fit.Landscape = 100000
Fit.Mode = 1
Fit.Portrait = 100000
Oxygen.Count = 82
Oxygen.Effect = 90
Oxygen.Effect3 = 6
Palette = 5
Position.X = 334000
Position.Y = 249000.00000000003
Rotate.Delay = 262000
Shadow.Color = Black
Speed = 10390
Stroke.Alpha = 70
Stroke.Color = White
Stroke.Width = 2
Position.X_2 = 3000
Position.Y_2 = 59000
Speed_2 = 8650
Position.X_3 = 224000.00000000003

[PQCEFEL]
Color.Delay = 330769
Color.Saturation = 45
Color.Value = 52
Delay = 374462
Delay.Interval = 22072
Fill.Alpha = 100
Fit.Delay = 49305
Oxygen.Count = 55
Oxygen.Effect2 = 8
Oxygen.Effect3 = 9
Palette = 4
Position.X = 8000
Position.Y = 20000
Rotate.Delay = 799000
Shadow.Offset = 2
Speed = 3222
Stroke.Width = 0
Position.X_2 = 34000
Position.Y_2 = 359000
Speed_2 = 7280
Position.X_3 = 191000

[RUHLMIN]
Color.Delay = 345018
Delay = 277255
Delay.Interval = 10000
Fit.Delay = 162502
Oxygen.Count = 73
Oxygen.Effect = 87
Oxygen.Effect2 = 9
Oxygen.Effect3 = 0
Palette = 6
Speed = 2565
Time.Start = 189427

[MKPZTJQ]
Color.Delay = 634686
Delay = 0
Fit.Delay = 66666
Oxygen.Count = 85
Oxygen.Effect = 86
Oxygen.Effect2 = 1
Oxygen.Effect3 = 9
Palette = 5
Speed = 8121
Time.Start = 0

[BKGGMZL]
Color.Delay = 119029
Delay = 26846
Fit.Delay = 70138
Oxygen.Count = 100
Oxygen.Effect = 89
Palette = 1
Speed = 6460

[TKRSXES]
Delay = 0
Oxygen.Effect3 = 6

[DHNVJAQ]
Color.Delay = 45030
Delay = 5
Fit.Delay = 93903
Palette = 5
Speed = 1659

[RUWKTGL]
Color.Delay = 44334
Delay = 336
Delay.Interval = 27361
Fit.Delay = 70138
Palette = 6
Speed = 6460
Time.Start = 195301

[LAXHHUG]
Color.Delay = 465384
Color.Saturation = 76
Color.Value = 85
Delay = 16
Delay.Interval = 788461
Media.Size = 2
Oxygen.Effect2 = 28
Speed = 5071
Time.Start = 141406

[XFUVXUJ]
Color.Delay = 76869
Delay = 15988
Fit.Mode = 0
Oxygen.Effect2 = 15
Oxygen.Effect3 = 5
Time.Start = 224929

[DQNZWRM]
Color.Delay = 132334
Color.Saturation = 70
Color.Value = 89
Delay = 20243
Delay.Interval = 10000
Fill.Alpha = 65
Fit.Delay = 38889
Fit.Landscape = 43909
Fit.Portrait = 43909
Media.Total = 2
Oxygen.Count = 40
Oxygen.Effect = 1
Oxygen.Effect2 = 21
Oxygen.Effect3 = 13
Rotate.Delay = 311000
Shadow.Offset = 1
Speed = 17778
Stroke.Color = Black
Stroke.Width = 2
Time.Start = 264317
Position.X_2 = 90000
Position.Y_2 = 135000
Speed_2 = 9450
Position.X_3 = 192000

[AUNGJAL]
Color.Delay = 53000
Delay = 27893
Fit.Delay = 18769
Fit.Landscape = 100000
Fit.Mode = 1
Fit.Portrait = 100000
Oxygen.Count = 82
Oxygen.Effect2 = 4
Oxygen.Effect3 = 4
Palette = 2
Position.X = 286000
Position.Y = 316000
Rotate.Delay = 200000
Shadow.Offset = 2
Speed = 24625
Stroke.Width = 0
Time.Start = 0
Media.Delay_2 = 82
Position.X_2 = 336000
Position.Y_2 = 236000
Speed_2 = 7280
Position.X_3 = 208000

[NYCIUCH]
Delay = 34469
Fit.Delay = 32269
Media.Size = 1
Oxygen.Effect = 2
Palette = 1
Position.Mode = 3
Speed = 8293

[HDXIPQA]
Color.Delay = 43000
Color.Value = 71
Delay = 19528
Fill.Alpha = 100
Fit.Delay = 36710
Media.Total = 1
Oxygen.Count = 54
Oxygen.Effect = 10
Oxygen.Effect2 = 6
Oxygen.Effect3 = 33
Palette = 2
Position.Mode = 2
Position.X = 8000
Position.Y = 20000
Rotate.Delay = 100000
Rotate.Mode = 0
Shadow.Offset = 7
Speed = 31796
Stroke.Alpha = 100
Stroke.Color = White
Stroke.Width = 1
Media.Delay_2 = 200
Position.X_2 = 128000
Position.Y_2 = 325000
Speed_2 = 6600
Position.X_3 = 215000

[CXGWFTW]
Color.Delay = 25000
Color.Value = 51
Delay = 7143
Fill.Alpha = 71
Fit.Delay = 32305
Fit.Landscape = 209985
Fit.Portrait = 209985
Oxygen.Count = 40
Oxygen.Effect = 30
Oxygen.Effect2 = 9
Oxygen.Effect3 = 39
Palette = 1
Shadow.Offset = 3
Speed = 51395
Stroke.Alpha = 95
Position.X_2 = 349000
Position.Y_2 = 279000
Speed_2 = 7170
Position.X_3 = 225999.99999999997

[DBORODW]
Delay = 5435
Fit.Delay = 8810
Fit.Landscape = 100000
Fit.Portrait = 100000
Palette = 2
Position.Mode = 3
Speed = 154185

[KHCOSVX]
Delay = 11490
Fit.Delay = 107195
Palette = 5
Position.Mode = 2
Speed = 30168

[XGASIVY]
Delay = 16558
Fit.Landscape = 207747
Fit.Portrait = 207747
Oxygen.Effect = 65

[DGSMDUK]
Delay = 48990
Fit.Landscape = 100000
Fit.Portrait = 100000
Oxygen.Effect = 30
Oxygen.Func2 = tangent

[XZKQIEJ]
Color.Delay = 27000
Color.Saturation = 82
Color.Value = 57
Delay = 40137
Fill.Alpha = 77
Fit.Delay = 36710
Fit.Landscape = 92552
Fit.Portrait = 92552
Media.Size = 2
Media.Total = 2
Oxygen.Count = 82
Oxygen.Effect = 2
Oxygen.Effect2 = 1
Oxygen.Effect3 = 23
Oxygen.Func2 = sine
Shadow.Offset = 1
Speed = 39984
Stroke.Alpha = 75
Stroke.Color = Black
Position.X_2 = 212000
Position.Y_2 = 0
Speed_2 = 8760
Media.Total_3 = 6
Position.X_3 = 215000

[XPTSVWD]
Color.Value = 39
Delay = 15136
Palette = 2
Stroke.Width = 0

[AJCMTBF]
Color.Value = 57
Delay = 68855
Delay.Interval = 496153
Fit.Delay = 0
Fit.Landscape = 100000
Fit.Mode = 0
Fit.Portrait = 100000
Media.Size = 1
Oxygen.Effect2 = 18
Oxygen.Effect3 = 2
Palette = 5
Speed = 35936

[ZNZTLOP]
Delay = 15347
Delay.Interval = 10000
Fit.Delay = 15161
Fit.Landscape = 218909
Fit.Mode = 1
Fit.Portrait = 218909
Oxygen.Count = 120
Oxygen.Effect2 = 4
Oxygen.Effect3 = 1
Shadow.Offset = 0
Speed = 30380

[TRXPQOY]
Delay = 7338
Fill.Alpha = 100
Fit.Delay = 10279
Fit.Landscape = 32305
Fit.Portrait = 32305
Oxygen.Count = 245
Oxygen.Effect = 12
Oxygen.Effect2 = 8
Oxygen.Effect3 = 0
Position.Mode = 1
Rotate.Delay = 17000
Rotate.Mode = 1
Speed = 100329

[GRNSJFQ]
Delay = 4777
Delay.Interval = 407692
Fit.Delay = 58737
Fit.Landscape = 147918
Fit.Portrait = 147918
Oxygen.Count = 82
Oxygen.Effect3 = 29
Position.Mode = 0
Position.X = 236000
Position.Y = 287000
Speed = 17185

[NZMNJLK]
Color.Delay = 43000
Color.Hue = 191
Color.Saturation = 77
Color.Value = 59
Delay = 88461
Delay.Interval = 10000
Fill.Alpha = 40
Fit.Delay = 100000
Fit.Landscape = 100000
Fit.Portrait = 100000
Media.Total = 3
Oxygen.Count = 100
Oxygen.Effect = 10
Oxygen.Effect2 = 14
Oxygen.Effect3 = 1
Palette = 6
Position.Mode = 2
Position.X = 9000
Position.Y = 20000
Rotate.Delay = 100000
Rotate.Mode = 0
Shadow.Offset = 1
Speed = 6610
Stroke.Alpha = 57
Stroke.Color = White
Stroke.Width = 1
Time.Start = 323054
Position.X_2 = 121000
Position.Y_2 = 347000
Speed_2 = 16000
Media.Total_3 = 3
Position.X_3 = 198000

[PVZHXRV]
Delay = 30116
Fit.Landscape = 141668
Fit.Portrait = 141668
Oxygen.Count = 82
Oxygen.Effect = 1
Oxygen.Effect2 = 13
Oxygen.Effect3 = 40
Palette = 5
Speed = 18416
Time.Start = 0

[PTFVPBA]
Color.Delay = 4000
Color.Hue = 100
Color.Saturation = 89
Color.Value = 70
Delay = 2783
Delay.Interval = 178900
Fill.Alpha = 65
Fit.Landscape = 149306
Fit.Portrait = 149306
Media.Total = 2
Oxygen.Count = 137
Oxygen.Effect = 6
Oxygen.Effect2 = 1
Oxygen.Effect3 = 10
Position.Mode = 1
Position.X = 322000
Position.Y = 301000
Rotate.Delay = 413000
Rotate.Mode = 1
Speed = 4850
Stroke.Alpha = 61
Position.X_2 = 38000
Position.Y_2 = 206000
Position.X_3 = 211000

[YUIZLVJ]
Oxygen.Effect = 1
Palette = 6

[HDCYBTC]
Delay = 14587
Oxygen.Count = 50
Oxygen.Effect = 6
Position.Mode = 3

[WKMLJAZ]
Color.Delay = 12000
Color.Saturation = 70
Delay = 9035
Delay.Interval = 723076
Fill.Alpha = 50
Fit.Landscape = 157664
Fit.Portrait = 157664
Media.Size = 3
Media.Total = 3
Oxygen.Count = 19
Oxygen.Effect = 3
Oxygen.Effect3 = 6
Palette = 5
Position.Mode = 1
Position.X = 309000
Position.Y = 329000
Rotate.Delay = 266000
Shadow.Offset = 2
Speed = 10600
Stroke.Color = Black
Position.X_2 = 329000
Position.Y_2 = 112000.00000000001
Media.Total_3 = 6
Palette_3 = 1
Position.X_3 = 297000
Position.Y_3 = 326000
Speed_3 = 11450

[MHWZIJH]
Color.Delay = 83000
Color.Saturation = 25
Color.Value = 50
Delay = 19190
Delay.Interval = 384300
Fill.Alpha = 100
Fit.Delay = 39647
Fit.Landscape = 109723
Fit.Portrait = 109723
Media.Delay = 25001
Media.Size = 1
Media.Total = 1
Oxygen.Count = 60
Oxygen.Effect = 19
Oxygen.Effect2 = 3
Palette = 2
Position.Mode = 3
Position.X = 284000
Position.Y = 306000
Rotate = 1
Rotate.Delay = 100000
Shadow.Offset = -3
Speed = 7489
Stroke.Alpha = 100
Stroke.Color = White
Stroke.Width = 2
Position.X_2 = 320000
Position.Y_2 = 158000
Media.Total_3 = 3
Palette_3 = 0
Position.X_3 = 41000
Position.Y_3 = 199000
Speed_3 = 55800

[LMCDYFD]
Color.Delay = 61000
Color.Saturation = 70
Color.Value = 70
Delay = 7699
Delay.Interval = 573076
Fill.Alpha = 77
Fit.Delay = 100000
Fit.Landscape = 131250
Fit.Portrait = 131250
Media.Delay = 3622
Media.Size = 4
Media.Total = 4
Oxygen.Count = 32
Oxygen.Effect = 2
Oxygen.Effect2 = 1
Oxygen.Effect3 = 5
Position.Mode = 0
Position.X = 287000
Position.Y = 313000
Rotate = 0
Rotate.Delay = 312000
Shadow.Offset = 1
Speed = 7827
Stroke.Alpha = 61
Stroke.Color = Black
Media.Delay_2 = 1354
Palette_2 = 3
Position.X_2 = 68000
Position.Y_2 = 202999.99999999997

[QKSTWTO]
Color.Delay = 50000
Color.Saturation = 39
Color.Value = 80
Delay = 110878
Delay.Interval = 100
Fill.Alpha = 68
Fit.Landscape = 259911
Fit.Portrait = 259911
Media.Delay = 100
Media.Size = 1
Media.Total = 1
Oxygen.Count = 80
Oxygen.Effect = 1
Oxygen.Effect3 = 4
Position.Mode = 2
Position.X = 124000
Position.Y = 216000
Rotate.Delay = 262000
Shadow.Offset = 2
Speed = 4960
Stroke.Alpha = 50
Stroke.Color = Beige
Stroke.Width = 1
Media.Delay_2 = 200
Palette_2 = 0
Position.X_2 = 56000.00000000001
Position.Y_2 = 264000
Alpha.Delay_3 = 30000
Media.Total_3 = 1
Palette_3 = 1
Speed_3 = 23840

[UKGAQSS]
Color.Hue = 20
Delay = 16672
Fit.Landscape = 100000
Fit.Portrait = 100000
Oxygen.Count = 50
Oxygen.Effect = 2
Oxygen.Effect2 = 2
Oxygen.Effect3 = 22
Position.Mode = 1
Position.X = 254999.99999999997
Position.Y = 323000
Rotate = 15
Rotate.Delay = 90000
Rotate.Mode = 0
Speed = 18988
Media.Delay_2 = 25
Position.X_2 = 311000
Position.Y_2 = 284000

[PGIZWGD]
Color.Hue = 100
Delay = 9722
Delay.Interval = 470800
Fit.Landscape = 131250
Fit.Portrait = 131250
Media.Size = 2
Media.Total = 2
Oxygen.Count = 40
Oxygen.Effect = 1
Oxygen.Effect3 = 4
Palette = 1
Position.X = 313000
Position.Y = 223000
Rotate = 0
Rotate.Delay = 260000
Rotate.Mode = 1
Speed = 8433
Media.Delay_2 = 200
Position.X_2 = 337000
Position.Y_2 = 123000
Alpha.Delay_3 = 81000

[ZZIAEOO]
Color.Value = 87
Delay = 71953
Delay.Interval = 100
Fill.Alpha = 41
Fit.Landscape = 100000
Fit.Portrait = 100000
Media.Size = 1
Media.Total = 1
Oxygen.Count = 84
Oxygen.Effect3 = 13
Palette = 2
Position.Mode = 2
Position.Y = 20000
Speed = 5856
Stroke.Width = 2
Position.X_2 = 96000
Position.Y_2 = 13000
Alpha.Delay_3 = 100000
Media.Total_4 = 6
Rotate.Delay_4 = 100000
Rotate.Mode_4 = 0

[TLYYWSD]
Color.Value = 40
Delay = 232011
Fill.Alpha = 100
Fit.Delay = 51395
Oxygen.Effect2 = 8
Oxygen.Effect3 = 9
Palette = 5
Rotate = 3
Rotate.Delay = 691000
Shadow.Mode = 1
Shadow.Offset = 1
Speed = 3118
Stroke.Alpha = 100
Stroke.Color = Black
Stroke.Width = 0
Position.X_2 = 101000
Position.Y_2 = 285000
Media.Total_3 = 3
Palette_3 = 0
Speed_3 = 55800

[MCEDVFO]
Delay = 127753
Fit.Delay = 100000
Fit.Landscape = 138890
Fit.Portrait = 138890
Palette = 2
Position.Mode = 3
Position.Y = 304000
Speed = 9200

[ZDQNACW]
Color.Value = 100
Delay = 33332
Delay.Interval = 470800
Fit.Landscape = 131945
Fit.Portrait = 131945
Media.Total = 2
Oxygen.Count = 40
Oxygen.Effect3 = 4
Palette = 1
Position.Mode = 1
Position.Y = 130000
Speed = 5310
Stroke.Width = 1
Position.X_2 = 337000
Position.Y_2 = 123000
Alpha.Delay_3 = 81000
Media.Total_4 = 8
Rotate.Delay_4 = 526000
Rotate.Mode_4 = 1

[ZUBLVOV]
Color.Delay = 12000
Color.Value = 40
Delay = 90544
Delay.Interval = 10000
Fill.Alpha = 58
Fit.Landscape = 100000
Fit.Portrait = 100000
Media.Total = 1
Oxygen.Count = 34
Oxygen.Effect = 52
Oxygen.Effect2 = 6
Palette = 5
Position.Mode = 0
Position.X = 306000
Position.Y = 313000
Rotate.Delay = 100000
Shadow.Offset = 0
Speed = 13550
Position.X_2 = 56000.00000000001
Position.Y_2 = 42000
Alpha.Delay_3 = 100000
Media.Total_4 = 6
Rotate.Delay_4 = 100000
Rotate.Mode_4 = 0

[MKXFXIJ]
Color.Delay = 76000
Color.Value = 75
Delay = 32641
Delay.Interval = 8100
Fill.Alpha = 67
Fit.Landscape = 128473
Fit.Portrait = 128473
Media.Total = 2
Oxygen.Count = 47
Oxygen.Effect = 1
Oxygen.Effect2 = 9
Oxygen.Effect3 = 6
Palette = 3
Position.Mode = 3
Position.X = 299000
Position.Y = 258000
Rotate.Delay = 363000
Shadow.Offset = 1
Speed = 17428
Stroke.Color = White
Position.X_2 = 123000
Position.Y_2 = 347000

[BNGBDJL]
Color.Delay = 24000
Color.Value = 55
Delay = 9726
Delay.Interval = 10000
Fill.Alpha = 100
Fit.Delay = 24845
Fit.Landscape = 100000
Fit.Portrait = 100000
Media.Total = 1
Oxygen.Count = 30
Oxygen.Effect = 43
Oxygen.Effect2 = 2
Oxygen.Effect3 = 17
Position.Mode = 2
Position.X = 8000
Position.Y = 20000
Rotate.Delay = 0
Shadow.Mode = 0
Shadow.Offset = 2
Speed = 93963
Stroke.Alpha = 70
Stroke.Width = 0
Position.X_2 = 33000
Position.Y_2 = 327000

[ASQHENX]
Delay = 126923
Fit.Delay = 100000
Fit.Landscape = 308370
Fit.Portrait = 308370
Oxygen.Effect = 1
Oxygen.Effect2 = 1
Oxygen.Effect3 = 34
Palette = 2
Rotate.Delay = 261000
Shadow.Mode = 1
Shadow.Offset = 0
Speed = 16637
Stroke.Alpha = 100

[RPSLXEW]
Color.Delay = 418000
Color.Saturation = 37
Color.Value = 62
Delay = 102790
Delay.Interval = 18725
Fit.Delay = 57268
Fit.Landscape = 146383
Fit.Portrait = 146383
Media.Size = 7
Media.Total = 3
Oxygen.Count = 40
Oxygen.Effect3 = 3
Palette = 4
Position.Mode = 1
Position.X = 323000
Position.Y = 305000
Rotate.Delay = 100000
Shadow.Mode = 0
Shadow.Offset = -4
Speed = 10908
Stroke.Alpha = 50
Position.X_2 = 3000
Position.Y_2 = 220000.00000000003

[FHPGEJL]
Color.Delay = 40000
Color.Value = 80
Delay = 33773
Delay.Interval = 9100
Fill.Alpha = 90
Fit.Delay = 71953
Fit.Landscape = 100000
Fit.Portrait = 100000
Media.Size = 2
Oxygen.Effect2 = 5
Oxygen.Effect3 = 40
Palette = 3
Position.Mode = 2
Position.X = 8000
Position.Y = 20000
Shadow.Mode = 1
Shadow.Offset = 0
Speed = 31150
Stroke.Alpha = 75
Stroke.Color = Black
Stroke.Width = 2
Palette_2 = 5
Position.X_2 = 331000
Position.Y_2 = 256999.99999999997

[LHBBPTS]
Color.Delay = 373076
Color.Value = 83
Delay = 61674
Delay.Interval = 25366
Fill.Alpha = 89
Fit.Delay = 100000
Fit.Landscape = 127084
Fit.Portrait = 127084
Media.Size = 3
Oxygen.Count = 19
Oxygen.Effect2 = 2
Oxygen.Effect3 = 14
Palette = 4
Position.Mode = 1
Position.X = 298000
Position.Y = 322000
Shadow.Mode = 0
Shadow.Offset = 2
Speed = 8837
Stroke.Alpha = 50
Stroke.Color = White
Stroke.Width = 1
Palette_2 = 0
Position.X_2 = 172000
Position.Y_2 = 103000

[MUFQGNU]
Color.Delay = 321585
Color.Saturation = 88
Color.Value = 87
Delay = 47324
Delay.Interval = 334801
Fill.Alpha = 66
Fit.Delay = 28931
Fit.Landscape = 43284
Fit.Portrait = 43284
Oxygen.Count = 40
Oxygen.Effect = 8
Oxygen.Effect2 = 4
Oxygen.Effect3 = 15
Position.Mode = 4
Position.X = 295000
Position.Y = 20000
Rotate.Delay = 0
Rotate.Mode = 0
Shadow.Offset = 1
Speed = 7523
Stroke.Alpha = 71
Position.X_2 = 42000
Position.Y_2 = 21000

[QDCRFYW]
Color.Delay = 33000
Color.Value = 70
Delay = 20141
Delay.Interval = 7000
Fill.Alpha = 100
Fit.Delay = 6305
Fit.Landscape = 100000
Fit.Portrait = 100000
Media.Size = 1
Media.Total = 1
Oxygen.Count = 41
Oxygen.Effect = 84
Oxygen.Effect2 = 35
Oxygen.Effect3 = 0
Palette = 6
Position.Mode = 2
Position.X = 315000
Rotate.Mode = 1
Speed = 79271
Stroke.Alpha = 56
Stroke.Color = Black
Delay.Interval_2 = 415400
Media.Mode_2 = 1
Position.X_2 = 181000
Position.Y_2 = 16000
Media.Total_4 = 8
Rotate.Delay_4 = 526000
Rotate.Mode_4 = 1

[LWIAPZF]
Delay = 1
Fit.Delay = 100000
Oxygen.Effect = 90
Oxygen.Effect2 = 9
Palette = 2
Position.Mode = 3
Rotate.Delay = 125000
Speed = 13718
Position.X_2 = 68000
Position.Y_2 = 275000
Media.Total_4 = 6
Rotate.Delay_4 = 100000
Rotate.Mode_4 = 0

[RJUDWPS]
Fit.Delay = 91042
Media.Size = 5
Oxygen.Count = 17
Palette = 5
Position.Mode = 1
Position.Y = 321000

[AJYHZIW]
Oxygen.Effect2 = 11
Oxygen.Effect3 = 7
Palette = 6

[EQVZCMV]
Color.Delay = 23000
Color.Saturation = 95
Color.Value = 84
Delay = 20841
Delay.Interval = 6861
Fill.Alpha = 72
Fit.Delay = 100000
Media.Size = 6
Media.Total = 6
Oxygen.Count = 20
Oxygen.Effect = 24
Oxygen.Effect2 = 4
Oxygen.Effect3 = 36
Palette = 2
Position.X = 194000
Position.Y = 129000
Rotate.Delay = 100000
Rotate.Mode = 0
Speed = 27510
Stroke.Alpha = 37
Stroke.Width = 0
Delay.Interval_2 = 10000
Media.Mode_2 = 2
Position.X_2 = 351000
Position.Y_2 = 21000

[UWVQZTR]
Color.Delay = 40000
Delay = 27081
Delay.Interval = 1600
Fill.Alpha = 84
Media.Size = 1
Media.Total = 1
Oxygen.Count = 82
Oxygen.Effect = 1
Oxygen.Effect2 = 1
Oxygen.Effect3 = 30
Position.Mode = 0
Position.X = 76000
Position.Y = 153000
Shadow.Offset = 3
Speed = 9810
Stroke.Alpha = 84
Position.X_2 = 76000
Position.Y_2 = 56000.00000000001

[HJKTANB]
Color.Delay = 100000
Delay = 12524
Delay.Interval = 17639
Fill.Alpha = 94
Media.Size = 2
Oxygen.Count = 72
Oxygen.Effect3 = 36
Palette = 5
Position.Mode = 1
Position.X = 46000
Position.Y = 132000
Rotate.Mode = 1
Speed = 22300
Position.X_2 = 56999.99999999999
Position.Y_2 = 137000

[EBCVYXF]
Color.Delay = 345080
Color.Hue = 111
Color.Saturation = 87
Color.Value = 94
Delay = 30565
Delay.Interval = 186490
Fill.Alpha = 61
Media.Mode = 1
Media.Size = 3
Media.Total = 3
Oxygen.Count = 34
Oxygen.Effect2 = 2
Oxygen.Effect3 = 23
Palette = 6
Position.Mode = 0
Position.X = 40000
Position.Y = 145000
Speed = 14664
Stroke.Alpha = 100
Position.X_2 = 124000
Position.Y_2 = 348000

[PVEJXTU]
Color.Delay = 275000
Color.Hue = 100
Color.Saturation = 37
Color.Value = 50
Delay = 102
Delay.Interval = 10000
Media.Mode = 0
Media.Size = 1
Media.Total = 1
Oxygen.Count = 207
Oxygen.Effect = 2
Oxygen.Effect2 = 3
Oxygen.Effect3 = 40
Palette = 2
Position.Mode = 2
Position.X = 64000
Position.Y = 117000
Rotate.Delay = 176000
Shadow.Offset = 2
Speed = 9170
Position.X_2 = 142000
Position.Y_2 = 189000

[UZZGZMC]
Color.Delay = 100000
Delay = 1
Delay.Interval = 1400
Media.Size = 8
Media.Total = 8
Oxygen.Count = 9
Oxygen.Effect = 22
Oxygen.Effect2 = 7
Oxygen.Effect3 = 23
Position.Mode = 0
Position.X = 309000
Position.Y = 326000
Rotate.Delay = 100000
Shadow.Offset = 1
Speed = 13190
Position.X_2 = 155000
Position.Y_2 = 7000.000000000001

[QWHJAEZ]
Color.Delay = 47000
Delay = 34087
Delay.Interval = 10000
Fill.Alpha = 32
Media.Size = 1
Media.Total = 1
Oxygen.Count = 41
Oxygen.Effect = 1
Oxygen.Effect2 = 5
Oxygen.Effect3 = 24
Palette = 1
Position.Mode = 2
Position.X = 68000
Position.Y = 147000
Rotate.Mode = 0
Speed = 11510
Stroke.Alpha = 21
Position.X_2 = 254999.99999999997
Position.Y_2 = 241000

[VAWZOVN]
Delay = 754
Fit.Delay = 10537
Fit.Landscape = 148311
Fit.Portrait = 148311
Palette = 2
Speed = 308736

[HCFOFPX]
Color.Delay = 11000
Color.Saturation = 70
Color.Value = 70
Delay = 2798
Delay.Interval = 70484
Fill.Alpha = 83
Fit.Delay = 29368
Fit.Landscape = 100000
Fit.Portrait = 100000
Media.Total = 2
Oxygen.Count = 20
Oxygen.Effect = 8
Oxygen.Effect2 = 12
Oxygen.Effect3 = 36
Palette = 5
Position.X = 59000
Position.Y = 150000
Rotate.Mode = 1
Speed = 16738
Stroke.Alpha = 70
Stroke.Width = 1
Position.X_2 = 317000
Position.Y_2 = 22000

[DBHPPHF]
Color.Delay = 13000
Delay = 56
Delay.Interval = 10000
Fill.Alpha = 78
Fit.Delay = 100000
Media.Total = 1
Oxygen.Count = 120
Oxygen.Effect = 49
Oxygen.Effect2 = 1
Oxygen.Effect3 = 9
Position.X = 56999.99999999999
Position.Y = 146000
Rotate.Delay = 161000
Speed = 11100
Position.X_2 = 108000
Position.Y_2 = 138000

[IROCCTA]
Color.Delay = 461538
Delay = 9305
Fill.Alpha = 81
Media.Total = 2
Oxygen.Count = 82
Oxygen.Effect = 8
Oxygen.Effect3 = 39
Palette = 6
Position.Mode = 0
Position.X = 51000
Position.Y = 171000
Rotate.Delay = 100000
Speed = 9380
Position.X_2 = 309000
Position.Y_2 = 301000

[OGSRVPI]
Color.Delay = 21901
Delay = 6956
Fill.Alpha = 73
Oxygen.Count = 51
Oxygen.Effect = 15
Oxygen.Effect2 = 4
Oxygen.Effect3 = 25
Position.Mode = 2
Position.X = 42000
Position.Y = 192000
Speed = 36115
Position.X_2 = 172000
Position.Y_2 = 101000

[SIUQHGV]
Color.Delay = 143250
Delay = 45161
Delay.Interval = 39684
Fill.Alpha = 77
Media.Size = 6
Media.Total = 6
Oxygen.Count = 32
Oxygen.Effect = 37
Oxygen.Effect2 = 1
Oxygen.Effect3 = 6
Position.Mode = 0
Position.X = 234000
Position.Y = 312000
Speed = 9930
Position.X_2 = 192000
Position.Y_2 = 86000

[NXKEZVE]
Color.Delay = 41000
Delay = 102616
Delay.Interval = 1200
Fill.Alpha = 49
Media.Size = 2
Media.Total = 2
Oxygen.Count = 82
Oxygen.Effect2 = 3
Oxygen.Effect3 = 31
Palette = 1
Position.Mode = 1
Position.X = 30000
Position.Y = 46000
Rotate.Mode = 0
Shadow.Offset = -15
Speed = 7832
Stroke.Width = 0
Position.X_2 = 112000.00000000001
Position.Y_2 = 350000

[UJQCVFG]
Color.Delay = 25000
Color.Saturation = 73
Color.Value = 72
Delay = 10
Delay.Interval = 3500
Fill.Alpha = 72
Media.Size = 3
Media.Total = 3
Oxygen.Count = 51
Oxygen.Effect = 23
Oxygen.Effect3 = 21
Palette = 2
Position.X = 322000
Position.Y = 327000
Rotate.Delay = 438000
Rotate.Mode = 1
Shadow.Offset = 2
Speed = 5700
Stroke.Alpha = 33
Position.X_2 = 14000.000000000002
Position.Y_2 = 241000

[LESZDNT]
Color.Delay = 230769
Color.Saturation = 32
Color.Value = 55
Delay = 7941
Delay.Interval = 1400
Fit.Delay = 11294
Media.Size = 1
Oxygen.Count = 98
Oxygen.Effect = 1
Oxygen.Effect2 = 2
Oxygen.Effect3 = 39
Palette = 6
Position.X = 139000
Position.Y = 254999.99999999997
Rotate.Delay = 94000
Shadow.Offset = 1
Speed = 35828
Stroke.Alpha = 89
Stroke.Width = 1
Position.X_2 = 169000
Position.Y_2 = 188000

[KFIUFZC]
Color.Delay = 50000
Color.Value = 86
Delay = 25
Delay.Interval = 10000
Fit.Delay = 100000
Media.Total = 2
Oxygen.Count = 54
Oxygen.Effect = 23
Oxygen.Effect2 = 3
Oxygen.Effect3 = 21
Palette = 5
Position.X = 65000
Position.Y = 125000
Rotate.Delay = 100000
Shadow.Offset = 3
Speed = 11741
Stroke.Alpha = 80
Stroke.Width = 0
Position.X_2 = 57999.99999999999
Position.Y_2 = 310000

[ASIKVDM]
Color.Delay = 19000
Color.Saturation = 72
Color.Value = 70
Delay = 0
Delay.Interval = 40800
Fill.Alpha = 53
Fit.Delay = 24186
Fit.Landscape = 114537
Fit.Portrait = 114537
Media.Size = 3
Media.Total = 3
Oxygen.Count = 111
Oxygen.Effect = 49
Oxygen.Effect2 = 1
Oxygen.Effect3 = 16
Position.Mode = 2
Position.X = 79000
Position.Y = 305000
Shadow.Offset = 2
Speed = 28170
Stroke.Alpha = 100
Stroke.Color = White
Stroke.Width = 1
Position.X_2 = 259000
Position.Y_2 = 334000

[VFSKZLE]
Delay = 40
Fit.Delay = 100000
Fit.Landscape = 100000
Fit.Portrait = 100000
Oxygen.Count = 83
Oxygen.Effect = 8
Oxygen.Effect2 = 5
Oxygen.Effect3 = 7

[RIYRDNL]
Color.Delay = 591165
Delay = 46
Delay.Interval = 188909
Fit.Delay = 57513
Palette = 6

[OWXIBLH]
Color.Delay = 242290
Color.Saturation = 42
Delay = 77826
Delay.Interval = 10000
Fit.Delay = 100000
Media.Size = 1
Media.Total = 1
Oxygen.Count = 36
Oxygen.Effect = 32
Oxygen.Effect2 = 3
Oxygen.Effect3 = 19
Palette = 4
Position.Mode = 1
Position.X = 246000
Position.Y = 318000
Rotate = 65
Rotate.Delay = 592000
Shadow.Offset = 3
Speed = 11346
Position.X_2 = 65000
Position.Y_2 = 65000
Rotate.Delay_2 = 866000
Stroke.Width_2 = 26

[PJCABFS]
Color.Delay = 40000
Color.Saturation = 72
Delay = 62558
Delay.Interval = 58000
Media.Size = 6
Media.Total = 6
Oxygen.Count = 16
Oxygen.Effect = 13
Oxygen.Effect2 = 2
Oxygen.Effect3 = 16
Position.Mode = 0
Position.X = 334000
Position.Y = 273000
Rotate = 0
Rotate.Delay = 100000
Rotate.Mode = 0
Shadow.Offset = 2
Speed = 10380
Position.X_2 = 34000
Position.Y_2 = 111000.00000000001
Rotate.Delay_2 = 100000
Stroke.Width_2 = 0

[XGLHOZO]
Color.Delay = 160058
Delay = 54443
Delay.Interval = 11125
Fill.Alpha = 43
Media.Size = 8
Media.Total = 5
Oxygen.Count = 31
Oxygen.Effect = 1
Oxygen.Effect2 = 3
Oxygen.Effect3 = 5
Position.Mode = 1
Position.X = 295000
Position.Y = 317000
Shadow.Offset = 1
Speed = 8610
Position.X_2 = 243000.00000000003
Position.Y_2 = 168000

[YABESBI]
Color.Delay = 28000
Color.Saturation = 70
Delay = 26219
Delay.Interval = 1800
Fill.Alpha = 54
Fit.Delay = 221732
Media.Size = 1
Media.Total = 3
Oxygen.Count = 120
Oxygen.Effect = 13
Oxygen.Effect2 = 1
Oxygen.Effect3 = 8
Palette = 5
Position.Mode = 2
Position.X = 216000
Position.Y = 152000
Shadow.Offset = 2
Speed = 2360
Stroke.Alpha = 70
Position.X_2 = 26000
Position.Y_2 = 209000

[ORVDEKU]
Color.Delay = 100000
Delay = 59
Delay.Interval = 600
Fill.Alpha = 42
Fit.Delay = 100000
Media.Size = 3
Oxygen.Count = 58
Oxygen.Effect = 2
Oxygen.Effect2 = 2
Oxygen.Effect3 = 21
Palette = 1
Position.Mode = 1
Position.X = 336000
Position.Y = 288000
Speed = 11690
Stroke.Color = Black
Stroke.Width = 0
Position.X_2 = 56999.99999999999
Position.Y_2 = 350000

[UMTJFNG]
Color.Delay = 19661
Delay = 166353
Palette = 6
Speed = 5891

[PDTFGXX]
Color.Delay = 100000
Delay = 5296
Palette = 3
Speed = 11690

[MYLKIXE]
Delay = 29368
Fit.Delay = 10279
Media.Size = 1
Palette = 5
Speed = 15603

[SJAYPWU]
Color.Delay = 5964
Delay = 8064
Fit.Delay = 51395
Media.Size = 3
Media.Total = 1
Palette = 6
Position.Mode = 2
Speed = 19089

[CTMRSRQ]
Color.Delay = 457692
Delay = 25806
Fit.Delay = 32305
Media.Size = 1
Media.Total = 3
Position.Mode = 1
Speed = 11690

[JRZGTFC]
Color.Delay = 49000
Delay = 48756
Delay.Interval = 3474
Fill.Alpha = 100
Fit.Delay = 100000
Media.Size = 6
Media.Total = 6
Oxygen.Count = 52
Oxygen.Effect = 8
Oxygen.Effect2 = 1
Oxygen.Effect3 = 8
Palette = 1
Position.X = 273000
Position.Y = 316000
Shadow.Offset = 1
Speed = 7250
Stroke.Color = Beige
Stroke.Width = 1
Position.X_2 = 258000
Position.Y_2 = 303000

[UNULGCC]
Color.Delay = 68445
Delay.Interval = 80763
Media.Size = 3
Oxygen.Func1 = sine
Palette = 6
Position.X = 331000
Position.Y = 269000

[KLTBMQD]
Color.Delay = 41000
Delay = 134
Delay.Interval = 10000
Media.Total = 3
Oxygen.Count = 82
Oxygen.Effect = 11
Oxygen.Effect2 = 2
Oxygen.Effect3 = 6
Oxygen.Func1 = cosine
Palette = 2
Position.X = 108000
Position.Y = 305000
Rotate.Delay = 240000
Rotate.Mode = 1
Shadow.Offset = 3
Speed = 2940
Stroke.Color = Black
Stroke.Width = 0
Position.X_2 = 297000
Position.Y_2 = 90000

[WIDSWER]
Color.Delay = 17000
Color.Value = 86
Delay = 66079
Delay.Interval = 58900
Fill.Alpha = 73
Fit.Delay = 17621
Media.Size = 2
Media.Total = 2
Oxygen.Count = 89
Oxygen.Effect = 90
Oxygen.Effect2 = 25
Oxygen.Effect3 = 19
Position.Mode = 2
Position.X = 101000
Position.Y = 20000
Rotate.Delay = 0
Rotate.Mode = 0
Shadow.Offset = 1
Speed = 8100
Stroke.Alpha = 100
Stroke.Color = White
Stroke.Width = 1
Position.X_2 = 147000
Position.Y_2 = 82000

[CQUASLY]
Color.Delay = 45000
Color.Value = 70
Delay = 15529
Delay.Interval = 273500
Fill.Alpha = 71
Fit.Delay = 32305
Media.Size = 3
Media.Total = 3
Oxygen.Count = 92
Oxygen.Effect = 1
Oxygen.Effect2 = 8
Oxygen.Effect3 = 1
Palette = 3
Position.X = 104000
Position.Y = 315000
Rotate = 320
Rotate.Delay = 100000
Speed = 25439
Stroke.Alpha = 70
Stroke.Color = Black
Position.X_2 = 152000
Position.Y_2 = 106000

[FSHOYSC]
Color.Delay = 24000
Delay = 20
Delay.Interval = 10000
Fill.Alpha = 60
Fit.Delay = 100000
Oxygen.Count = 82
Oxygen.Effect2 = 1
Palette = 1
Position.Mode = 1
Position.X = 266000
Position.Y = 286000
Rotate = 0
Rotate.Mode = 1
Shadow.Offset = 3
Speed = 12010
Stroke.Width = 0
Position.X_2 = 30000
Position.Y_2 = 0

[KWLMLIV]
Color.Delay = 12000
Delay = 2106
Fill.Alpha = 71
Fit.Delay = 19089
Media.Size = 1
Media.Total = 1
Oxygen.Count = 271
Oxygen.Effect = 15
Oxygen.Effect2 = 2
Palette = 3
Position.Mode = 2
Position.X = 83000
Position.Y = 165000
Rotate.Delay = 24000
Shadow.Offset = 1
Speed = 65216
Position.X_2 = 84000
Position.Y_2 = 225999.99999999997

[VMMKIKE]
Color.Delay = 29000
Delay = 26969
Delay.Interval = 2317
Fill.Alpha = 80
Fit.Delay = 196769
Media.Size = 3
Media.Total = 3
Oxygen.Count = 19
Oxygen.Effect = 81
Oxygen.Effect3 = 25
Oxygen.Func1 = tangent
Oxygen.Func2 = cosine
Oxygen.Func3 = tangent
Palette = 6
Position.Mode = 1
Position.X = 262000
Position.Y = 108000
Rotate.Delay = 80000
Speed = 15489
Stroke.Alpha = 32
Position.X_2 = 214000
Position.Y_2 = 169000

[ARYFWWN]
Color.Delay = 100000
Delay = 22
Delay.Interval = 10000
Fill.Alpha = 67
Fit.Delay = 100000
Fit.Landscape = 133627
Fit.Portrait = 133627
Media.Size = 1
Media.Total = 1
Oxygen.Count = 74
Oxygen.Effect = 50
Oxygen.Effect2 = 1
Oxygen.Effect3 = 12
Oxygen.Func1 = cosine
Oxygen.Func2 = sine
Oxygen.Func3 = cosine
Palette = 5
Position.Mode = 3
Position.X = 319000
Position.Y = 20000
Rotate.Delay = 29000
Speed = 26150
Stroke.Alpha = 100
Stroke.Width = 1
Position.X_2 = 195000
Position.Y_2 = 315000

[LQMSDAV]
Color.Delay = 20000
Delay = 0
Fill.Alpha = 83
Fit.Landscape = 100000
Fit.Portrait = 100000
Oxygen.Count = 82
Oxygen.Effect = 7
Oxygen.Effect2 = 3
Oxygen.Effect3 = 23
Palette = 2
Position.Mode = 0
Position.X = 322000
Position.Y = 304000
Rotate.Delay = 281000
Rotate.Mode = 0
Speed = 20482
Stroke.Alpha = 32
Position.X_2 = 164000
Position.Y_2 = 114999.99999999999

[CFJTIMH]
Delay = 1
Delay.Interval = 44029
Oxygen.Count = 113
Palette = 3
Position.X = 192000
Position.Y = 351000

[GTSROKH]
Color.Delay = 188753
Delay = 47921
Delay.Interval = 20416
Fit.Delay = 64583
Fit.Landscape = 132639
Fit.Portrait = 132639
Media.Size = 3
Oxygen.Count = 33
Oxygen.Effect2 = 2
Oxygen.Effect3 = 3
Palette = 6
Position.Mode = 1
Speed = 11805

[EPUSBMZ]
Color.Delay = 839285
Color.Saturation = 73
Color.Value = 51
Delay = 10538
Delay.Interval = 100
Fill.Alpha = 70
Fit.Delay = 139584
Fit.Landscape = 100000
Fit.Portrait = 100000
Media.Size = 6
Media.Total = 5
Oxygen.Count = 18
Oxygen.Effect = 27
Oxygen.Effect2 = 1
Oxygen.Effect3 = 13
Oxygen.Func2 = tangent
Oxygen.Func4 = tangent
Position.Mode = 0
Position.X = 77000
Position.Y = 137000
Rotate.Delay = 100000
Shadow.Offset = 2
Speed = 9150
Stroke.Alpha = 70
Stroke.Width = 0
Position.X_2 = 243000.00000000003
Position.Y_2 = 77000

[XKAYJIA]
Color.Delay = 30000
Delay = 100826
Fit.Delay = 100000
Media.Size = 5
Oxygen.Effect3 = 7
Oxygen.Func2 = sine
Oxygen.Func4 = sine
Speed = 9080

[FGFWOTX]
Delay = 72434
Oxygen.Effect3 = 13
Palette = 2
Speed = 9150

[TKUSZSS]
Delay = 103684
Fit.Landscape = 276923
Fit.Portrait = 276923
Media.Size = 1
Palette = 3
Position.Mode = 2
Position.X = 177000
Position.Y = 204000

[VRYAULG]
Color.Delay = 82084
Fit.Landscape = 100000
Fit.Portrait = 100000
Media.Size = 5
Palette = 6
Position.Mode = 0

[SHUXJWA]
Color.Delay = 98057
Delay = 14020
Media.Size = 6
Oxygen.Effect = 28
Position.X = 77000
Position.Y = 137000

[BVOOFSC]
Color.Delay = 39000
Color.Hue = 44
Color.Saturation = 52
Color.Value = 48
Delay = 8477
Delay.Interval = 283100
Media.Total = 6
Oxygen.Effect = 67
Oxygen.Effect2 = 2
Palette = 2
Position.X = 250999.99999999997
Position.Y = 315000
Rotate.Delay = 160417
Rotate.Mode = 1
Shadow.Color = White
Speed = 5678
Stroke.Color = Beige
Position.X_2 = 283000
Position.Y_2 = 35000

[CAQULRW]
Color.Delay = 75000
Color.Hue = 100
Color.Saturation = 73
Color.Value = 51
Delay = 131
Delay.Interval = 1978
Media.Size = 14
Media.Total = 14
Oxygen.Count = 13
Oxygen.Effect = 63
Oxygen.Effect2 = 1
Position.X = 84000
Position.Y = 137000
Rotate.Delay = 100000
Shadow.Color = Black
Speed = 6516
Stroke.Color = Black
Position.X_2 = 297000
Position.Y_2 = 18000

[UJLNVLK]
Color.Delay = 118056
Delay.Interval = 49200
Palette = 6
Position.X = 283000
Position.Y = 287000
Speed = 3739

[JEOFCSP]
Delay = 273745
Delay.Interval = 319230
Oxygen.Effect = 83
Oxygen.Effect2 = 2
Oxygen.Effect3 = 21
Position.X = 162000

[TSZWWAI]
Color.Delay = 75000
Color.Hue = 304
Delay = 280930
Delay.Interval = 650800
Media.Size = 2
Media.Total = 1
Oxygen.Count = 40
Oxygen.Effect = 90
Oxygen.Effect2 = 10
Oxygen.Effect3 = 9
Palette = 3
Position.Mode = 2
Position.X = 122000
Position.Y = 137000
Rotate.Delay = 0
Speed = 2750
Position.X_2 = 339000
Position.Y_2 = 225000
Rotate.Delay_2 = 524000

[XLKXEVC]
Delay = 334615
Media.Size = 1
Oxygen.Count = 24
Oxygen.Effect = 81
Oxygen.Effect2 = 30
Oxygen.Effect3 = 27
Palette = 6
Rotate.Delay = 719000
Rotate.Mode = 0

[NGQOXOQ]
Media.Size = 5
Oxygen.Effect2 = 29
Palette = 2
Speed = 9000

[SGJHTWY]
Alpha.Delay = 104861
Color.Delay = 761538
Color.Hue = 100
Delay = 2883
Delay.Interval = 3900
Fit.Delay = 28471
Media.Size = 3
Oxygen.Count = 39
Oxygen.Effect = 87
Oxygen.Effect2 = 16
Oxygen.Effect3 = 16
Palette = 6
Position.X = 49000
Rotate.Delay = 150000
Rotate.Mode = 1
Speed = 31085
Stroke.Alpha = 22
Position.X_2 = 55000.00000000001
Position.Y_2 = 214000
Rotate.Delay_2 = 100000

[ODHNYHQ]
Alpha.Delay = 100000
Color.Delay = 34000
Color.Hue = 3
Delay = 8
Delay.Interval = 640400
Fit.Delay = 15971
Media.Size = 1
Oxygen.Count = 29
Oxygen.Effect = 15
Oxygen.Effect2 = 5
Oxygen.Effect3 = 40
Palette = 5
Position.X = 309000
Position.Y = 49000
Rotate.Delay = 100000
Speed = 48876
Stroke.Alpha = 70
Position.X_2 = 5000
Position.Y_2 = 30000

[AMZSSTB]
Color.Delay = 22195
Color.Hue = 248
Color.Value = 79
Delay = 20844
Delay.Interval = 63460
Fill.Alpha = 52
Fill.Color = Brown
Fit.Delay = 5556
Fit.Landscape = 200695
Fit.Portrait = 200695
Oxygen.Count = 47
Oxygen.Effect = 44
Oxygen.Effect2 = 11
Oxygen.Effect3 = 0
Palette = 6
Position.Mode = 3
Speed = 105551

[ZROERPR]
Color.Delay = 146153
Color.Hue = 166
Delay = 3483
Delay.Interval = 640400
Fill.Alpha = 70
Fill.Color = Black
Fit.Delay = 22222
Fit.Landscape = 100000
Fit.Portrait = 100000
Oxygen.Count = 30
Oxygen.Effect = 1
Oxygen.Effect2 = 4
Oxygen.Effect3 = 40
Oxygen.Func2 = tangent
Oxygen.Func3 = sine
Position.Mode = 2
Speed = 48662

[OGESBNE]
Color.Delay = 34000
Color.Hue = 100
Color.Value = 51
Delay = 5
Delay.Interval = 17767
Fit.Delay = 100000
Media.Size = 3
Media.Total = 18
Oxygen.Count = 12
Oxygen.Effect3 = 32
Oxygen.Func1 = sine
Oxygen.Func3 = cosine
Palette = 2
Position.Mode = 1
Position.X = 326000
Position.Y = 137000
Rotate = 1
Rotate.Delay = 12000
Speed = 20380
Position.X_2 = 293000
Position.Y_2 = 145000

[CLTCCLU]
Delay = 174
Delay.Interval = 1100
Media.Size = 18
Oxygen.Effect3 = 13
Oxygen.Func1 = cosine
Oxygen.Func2 = sine
Palette = 6
Rotate.Delay = 18000

[EQVSZYF]
Color.Hue = 165
Delay = 5
Delay.Interval = 1600
Oxygen.Effect2 = 6
Palette = 5
Rotate.Delay = 312000

[WDHCBTM]
Color.Hue = 100
Delay = 49
Delay.Interval = 3400
Media.Size = 10
Media.Total = 10
Oxygen.Count = 13
Oxygen.Effect = 24
Oxygen.Effect2 = 3
Oxygen.Effect3 = 7
Position.X = 121000
Rotate = 0
Rotate.Delay = 142000
Speed = 16820
Position.X_2 = 53000
Position.Y_2 = 220000.00000000003

[NFVJYOD]
Delay = 1
Delay.Interval = 300
Oxygen.Count = 16
Oxygen.Effect = 57
Oxygen.Effect2 = 10
Oxygen.Effect3 = 39
Position.X = 272000
Position.Y = 308000
Rotate.Delay = 100000
Speed = 8940
Position.X_2 = 204999.99999999997
Position.Y_2 = 31000

[GVQZSIU]
Color.Value = 80
Delay.Interval = 1200
Media.Size = 7
Media.Total = 7
Oxygen.Effect = 2
Oxygen.Effect2 = 3
Oxygen.Effect3 = 16
Palette = 2
Position.X = 315000
Position.Y = 137000
Rotate.Delay = 132000
Speed = 12630
Position.X_2 = 99000
Position.Y_2 = 290000

