Animation = CASSINI
[HOME]
Alpha.Delay = 0
Alpha.Mode = 0
Back.Alpha = 1
Back.Color = Black
Border.Bottom = 0
Border.Left = 0
Border.Right = 0
Border.Top = 0
Cassini.Inner = 144
Cassini.Outer = 769
Cassini.Size = 729
Cassini.Wrap = 5
Clear = 0
Color.Delay = 18778
Color.Hue = 229
Color.Saturation = 76
Color.Value = 86
Context = 1
Delay = 19978
Delay.Interval = 223076
Draw = EMPTY
Draw.Photo = 0
Draw.Vector = HOME
Fill.Alpha = 84
Fill.Color = White
Fill.Style = 1
Fit = 194446
Fit.Delay = 100000
Fit.Mode = 1
Frame.Alpha = 0
Frame.Color = Beige
Frame.Reverse = 0
Frame.Shadow.Alpha = 0
Frame.Shadow.Color = Beige
Frame.Shadow.Offset = 0
Label.Alpha = 0
Label.Color = Beige
Label.Height = 0
Label.Text.Color = Beige
Media.Delay = 100000
Media.Mode = 0
Media.Size = 6
Media.Total = 16
Page.Mode = 0
Pan.Speed = 3
Position.Mode = 2
Position.X = 52277
Position.Y = 290000
Rotate = 0
Rotate.Delay = 8971
Rotate.Mode = 1
Select.Alpha = 500000
Select.Color = Black
Select.Event = DEFAULT
Select.Frame = Beige
Select.Frame.Alpha = 0
Select.Shadow = Beige
Select.Shadow.Alpha = 0
Select.Shadow.Contents = Beige
Select.Shadow.Contents.Alpha = 0
Select.Shadow.Offset = 0
Shadow.Alpha = 100
Shadow.Color = Beige
Shadow.Mode = 1
Shadow.Offset = 2
Speed = 2778
Stroke.Alpha = 100
Stroke.Color = Black
Stroke.Width = 2
Time.Start = 0
Alpha.Delay_2 = 0
Alpha.Mode_2 = 0
Back.Alpha_2 = 0
Back.Color_2 = Beige
Border.Bottom_2 = 0
Border.Left_2 = 0
Border.Right_2 = 0
Border.Top_2 = 0
Clear_2 = 0
Color.Delay_2 = 0
Color.Hue_2 = 0
Color.Saturation_2 = 0
Color.Value_2 = 0
Context_2 = 1
Delay_2 = 0
Delay.Interval_2 = 0
Draw_2 = EMPTY
Draw.Photo_2 = 0
Draw.Vector_2 = HOME
Fill.Alpha_2 = 0
Fill.Color_2 = Beige
Fill.Style_2 = 0
Fit_2 = 0
Fit.Delay_2 = 0
Fit.Mode_2 = 0
Frame.Alpha_2 = 0
Frame.Color_2 = Beige
Frame.Reverse_2 = 0
Frame.Shadow.Alpha_2 = 0
Frame.Shadow.Color_2 = Beige
Frame.Shadow.Offset_2 = 0
Label.Alpha_2 = 0
Label.Color_2 = Beige
Label.Height_2 = 0
Label.Text.Color_2 = Beige
Media.Delay_2 = 0
Media.Mode_2 = 0
Media.Size_2 = 0
Media.Total_2 = 0
Page.Mode_2 = 0
Pan.Speed_2 = 3
Position.Mode_2 = 0
Position.X_2 = 0
Position.Y_2 = 0
Rotate_2 = 0
Rotate.Delay_2 = 0
Rotate.Mode_2 = 0
Select.Alpha_2 = 0
Select.Color_2 = Beige
Select.Event_2 = DEFAULT
Select.Frame_2 = Beige
Select.Frame.Alpha_2 = 0
Select.Shadow_2 = Beige
Select.Shadow.Alpha_2 = 0
Select.Shadow.Contents_2 = Beige
Select.Shadow.Contents.Alpha_2 = 0
Select.Shadow.Offset_2 = 0
Shadow.Alpha_2 = 0
Shadow.Color_2 = Beige
Shadow.Mode_2 = 0
Shadow.Offset_2 = 0
Speed_2 = 0
Stroke.Alpha_2 = 0
Stroke.Color_2 = Beige
Stroke.Width_2 = 0
Time.Start_2 = 0
Alpha.Delay_3 = 150000
Alpha.Mode_3 = 0
Back.Alpha_3 = 100000
Back.Color_3 = Black
Border.Bottom_3 = 100
Border.Left_3 = 100
Border.Right_3 = 100
Border.Top_3 = 100
Clear_3 = 1
Color.Delay_3 = 20000
Color.Hue_3 = 50
Color.Saturation_3 = 50
Color.Value_3 = 50
Context_3 = 3
Delay_3 = 0
Delay.Interval_3 = 10000
Draw_3 = PHOTO
Draw.Photo_3 = 0001.jpg
Draw.Vector_3 = NAME
Fill.Alpha_3 = 100
Fill.Color_3 = Black
Fill.Style_3 = 0
Fit_3 = 80000
Fit.Delay_3 = 25475
Fit.Mode_3 = 0
Frame.Alpha_3 = 0
Frame.Color_3 = Maroon
Frame.Reverse_3 = 0
Frame.Shadow.Alpha_3 = 100
Frame.Shadow.Color_3 = White
Frame.Shadow.Offset_3 = 0
Label.Alpha_3 = 0
Label.Color_3 = Beige
Label.Height_3 = 0
Label.Text.Color_3 = Beige
Media.Delay_3 = 0
Media.Mode_3 = 4
Media.Size_3 = 3
Media.Total_3 = 4
Page.Mode_3 = 0
Pan.Speed_3 = 3
Position.Mode_3 = 3
Position.X_3 = 350000
Position.Y_3 = 350000
Rotate_3 = 34
Rotate.Delay_3 = 39688
Rotate.Mode_3 = 4
Select.Alpha_3 = 1000000
Select.Color_3 = Red
Select.Event_3 = SELECTLINK
Select.Frame_3 = Black
Select.Frame.Alpha_3 = 1000000
Select.Shadow_3 = Red
Select.Shadow.Alpha_3 = 1000000
Select.Shadow.Contents_3 = Beige
Select.Shadow.Contents.Alpha_3 = 1000000
Select.Shadow.Offset_3 = 32
Shadow.Alpha_3 = 100
Shadow.Color_3 = Yellow
Shadow.Mode_3 = 0
Shadow.Offset_3 = 0
Speed_3 = 10000
Stroke.Alpha_3 = 100
Stroke.Color_3 = White
Stroke.Width_3 = 12
Time.Start_3 = 222
Alpha.Delay_4 = 0
Alpha.Mode_4 = 0
Back.Alpha_4 = 0
Back.Color_4 = Beige
Border.Bottom_4 = 0
Border.Left_4 = 0
Border.Right_4 = 0
Border.Top_4 = 0
Clear_4 = 0
Color.Delay_4 = 0
Color.Hue_4 = 0
Color.Saturation_4 = 0
Color.Value_4 = 0
Context_4 = 1
Delay_4 = 0
Delay.Interval_4 = 0
Draw_4 = EMPTY
Draw.Photo_4 = 0
Draw.Vector_4 = HOME
Fill.Alpha_4 = 0
Fill.Color_4 = Beige
Fill.Style_4 = 0
Fit_4 = 0
Fit.Delay_4 = 0
Fit.Mode_4 = 0
Frame.Alpha_4 = 0
Frame.Color_4 = Beige
Frame.Reverse_4 = 0
Frame.Shadow.Alpha_4 = 0
Frame.Shadow.Color_4 = Beige
Frame.Shadow.Offset_4 = 0
Label.Alpha_4 = 0
Label.Color_4 = Beige
Label.Height_4 = 0
Label.Text.Color_4 = Beige
Media.Delay_4 = 0
Media.Mode_4 = 0
Media.Size_4 = 0
Media.Total_4 = 0
Page.Mode_4 = 0
Pan.Speed_4 = 3
Position.Mode_4 = 0
Position.X_4 = 0
Position.Y_4 = 0
Rotate_4 = 0
Rotate.Delay_4 = 0
Rotate.Mode_4 = 0
Select.Alpha_4 = 0
Select.Color_4 = Beige
Select.Event_4 = DEFAULT
Select.Frame_4 = Beige
Select.Frame.Alpha_4 = 0
Select.Shadow_4 = Beige
Select.Shadow.Alpha_4 = 0
Select.Shadow.Contents_4 = Beige
Select.Shadow.Contents.Alpha_4 = 0
Select.Shadow.Offset_4 = 0
Shadow.Alpha_4 = 0
Shadow.Color_4 = Beige
Shadow.Mode_4 = 0
Shadow.Offset_4 = 0
Speed_4 = 0
Stroke.Alpha_4 = 0
Stroke.Color_4 = Beige
Stroke.Width_4 = 0
Time.Start_4 = 0
Alpha.Delay_5 = 0
Alpha.Mode_5 = 0
Back.Alpha_5 = 0
Back.Color_5 = Beige
Border.Bottom_5 = 0
Border.Left_5 = 0
Border.Right_5 = 0
Border.Top_5 = 0
Clear_5 = 0
Color.Delay_5 = 0
Color.Hue_5 = 0
Color.Saturation_5 = 0
Color.Value_5 = 0
Context_5 = 1
Delay_5 = 0
Delay.Interval_5 = 0
Draw_5 = EMPTY
Draw.Photo_5 = 0
Draw.Vector_5 = HOME
Fill.Alpha_5 = 0
Fill.Color_5 = Beige
Fill.Style_5 = 0
Fit_5 = 0
Fit.Delay_5 = 0
Fit.Mode_5 = 0
Frame.Alpha_5 = 0
Frame.Color_5 = Beige
Frame.Reverse_5 = 0
Frame.Shadow.Alpha_5 = 0
Frame.Shadow.Color_5 = Beige
Frame.Shadow.Offset_5 = 0
Label.Alpha_5 = 0
Label.Color_5 = Beige
Label.Height_5 = 0
Label.Text.Color_5 = Beige
Media.Delay_5 = 0
Media.Mode_5 = 0
Media.Size_5 = 0
Media.Total_5 = 0
Page.Mode_5 = 0
Pan.Speed_5 = 3
Position.Mode_5 = 0
Position.X_5 = 0
Position.Y_5 = 0
Rotate_5 = 0
Rotate.Delay_5 = 0
Rotate.Mode_5 = 0
Select.Alpha_5 = 0
Select.Color_5 = Beige
Select.Event_5 = DEFAULT
Select.Frame_5 = Beige
Select.Frame.Alpha_5 = 0
Select.Shadow_5 = Beige
Select.Shadow.Alpha_5 = 0
Select.Shadow.Contents_5 = Beige
Select.Shadow.Contents.Alpha_5 = 0
Select.Shadow.Offset_5 = 0
Shadow.Alpha_5 = 0
Shadow.Color_5 = Beige
Shadow.Mode_5 = 0
Shadow.Offset_5 = 0
Speed_5 = 0
Stroke.Alpha_5 = 0
Stroke.Color_5 = Beige
Stroke.Width_5 = 0
Time.Start_5 = 0
Alpha.Delay_6 = 0
Alpha.Mode_6 = 0
Back.Alpha_6 = 0
Back.Color_6 = Beige
Border.Bottom_6 = 0
Border.Left_6 = 0
Border.Right_6 = 0
Border.Top_6 = 0
Clear_6 = 0
Color.Delay_6 = 0
Color.Hue_6 = 0
Color.Saturation_6 = 0
Color.Value_6 = 0
Context_6 = 1
Delay_6 = 0
Delay.Interval_6 = 0
Draw_6 = EMPTY
Draw.Photo_6 = 0
Draw.Vector_6 = HOME
Fill.Alpha_6 = 0
Fill.Color_6 = Beige
Fill.Style_6 = 0
Fit_6 = 0
Fit.Delay_6 = 0
Fit.Mode_6 = 0
Frame.Alpha_6 = 0
Frame.Color_6 = Beige
Frame.Reverse_6 = 0
Frame.Shadow.Alpha_6 = 0
Frame.Shadow.Color_6 = Beige
Frame.Shadow.Offset_6 = 0
Label.Alpha_6 = 0
Label.Color_6 = Beige
Label.Height_6 = 0
Label.Text.Color_6 = Beige
Media.Delay_6 = 0
Media.Mode_6 = 0
Media.Size_6 = 0
Media.Total_6 = 0
Page.Mode_6 = 0
Pan.Speed_6 = 3
Position.Mode_6 = 0
Position.X_6 = 0
Position.Y_6 = 0
Rotate_6 = 0
Rotate.Delay_6 = 0
Rotate.Mode_6 = 0
Select.Alpha_6 = 0
Select.Color_6 = Beige
Select.Event_6 = DEFAULT
Select.Frame_6 = Beige
Select.Frame.Alpha_6 = 0
Select.Shadow_6 = Beige
Select.Shadow.Alpha_6 = 0
Select.Shadow.Contents_6 = Beige
Select.Shadow.Contents.Alpha_6 = 0
Select.Shadow.Offset_6 = 0
Shadow.Alpha_6 = 0
Shadow.Color_6 = Beige
Shadow.Mode_6 = 0
Shadow.Offset_6 = 0
Speed_6 = 0
Stroke.Alpha_6 = 0
Stroke.Color_6 = Beige
Stroke.Width_6 = 0
Time.Start_6 = 0
Alpha.Delay_7 = 0
Alpha.Mode_7 = 0
Back.Alpha_7 = 0
Back.Color_7 = Beige
Border.Bottom_7 = 0
Border.Left_7 = 0
Border.Right_7 = 0
Border.Top_7 = 0
Clear_7 = 0
Color.Delay_7 = 0
Color.Hue_7 = 0
Color.Saturation_7 = 0
Color.Value_7 = 0
Context_7 = 1
Delay_7 = 0
Delay.Interval_7 = 0
Draw_7 = EMPTY
Draw.Photo_7 = 0
Draw.Vector_7 = HOME
Fill.Alpha_7 = 0
Fill.Color_7 = Beige
Fill.Style_7 = 0
Fit_7 = 0
Fit.Delay_7 = 0
Fit.Mode_7 = 0
Frame.Alpha_7 = 0
Frame.Color_7 = Beige
Frame.Reverse_7 = 0
Frame.Shadow.Alpha_7 = 0
Frame.Shadow.Color_7 = Beige
Frame.Shadow.Offset_7 = 0
Label.Alpha_7 = 0
Label.Color_7 = Beige
Label.Height_7 = 0
Label.Text.Color_7 = Beige
Media.Delay_7 = 0
Media.Mode_7 = 0
Media.Size_7 = 0
Media.Total_7 = 0
Page.Mode_7 = 0
Pan.Speed_7 = 3
Position.Mode_7 = 0
Position.X_7 = 0
Position.Y_7 = 0
Rotate_7 = 0
Rotate.Delay_7 = 0
Rotate.Mode_7 = 0
Select.Alpha_7 = 0
Select.Color_7 = Beige
Select.Event_7 = DEFAULT
Select.Frame_7 = Beige
Select.Frame.Alpha_7 = 0
Select.Shadow_7 = Beige
Select.Shadow.Alpha_7 = 0
Select.Shadow.Contents_7 = Beige
Select.Shadow.Contents.Alpha_7 = 0
Select.Shadow.Offset_7 = 0
Shadow.Alpha_7 = 0
Shadow.Color_7 = Beige
Shadow.Mode_7 = 0
Shadow.Offset_7 = 0
Speed_7 = 0
Stroke.Alpha_7 = 0
Stroke.Color_7 = Beige
Stroke.Width_7 = 0
Time.Start_7 = 0
Alpha.Delay_8 = 0
Alpha.Mode_8 = 0
Back.Alpha_8 = 0
Back.Color_8 = Beige
Border.Bottom_8 = 0
Border.Left_8 = 0
Border.Right_8 = 0
Border.Top_8 = 0
Clear_8 = 0
Color.Delay_8 = 0
Color.Hue_8 = 0
Color.Saturation_8 = 0
Color.Value_8 = 0
Context_8 = 1
Delay_8 = 0
Delay.Interval_8 = 0
Draw_8 = EMPTY
Draw.Photo_8 = 0
Draw.Vector_8 = HOME
Fill.Alpha_8 = 0
Fill.Color_8 = Beige
Fill.Style_8 = 0
Fit_8 = 0
Fit.Delay_8 = 0
Fit.Mode_8 = 0
Frame.Alpha_8 = 0
Frame.Color_8 = Beige
Frame.Reverse_8 = 0
Frame.Shadow.Alpha_8 = 0
Frame.Shadow.Color_8 = Beige
Frame.Shadow.Offset_8 = 0
Label.Alpha_8 = 0
Label.Color_8 = Beige
Label.Height_8 = 0
Label.Text.Color_8 = Beige
Media.Delay_8 = 0
Media.Mode_8 = 0
Media.Size_8 = 0
Media.Total_8 = 0
Page.Mode_8 = 0
Pan.Speed_8 = 3
Position.Mode_8 = 0
Position.X_8 = 0
Position.Y_8 = 0
Rotate_8 = 0
Rotate.Delay_8 = 0
Rotate.Mode_8 = 0
Select.Alpha_8 = 0
Select.Color_8 = Beige
Select.Event_8 = DEFAULT
Select.Frame_8 = Beige
Select.Frame.Alpha_8 = 0
Select.Shadow_8 = Beige
Select.Shadow.Alpha_8 = 0
Select.Shadow.Contents_8 = Beige
Select.Shadow.Contents.Alpha_8 = 0
Select.Shadow.Offset_8 = 0
Shadow.Alpha_8 = 0
Shadow.Color_8 = Beige
Shadow.Mode_8 = 0
Shadow.Offset_8 = 0
Speed_8 = 0
Stroke.Alpha_8 = 0
Stroke.Color_8 = Beige
Stroke.Width_8 = 0
Time.Start_8 = 0
Alpha.Delay_9 = 0
Alpha.Mode_9 = 0
Back.Alpha_9 = 0
Back.Color_9 = Beige
Border.Bottom_9 = 0
Border.Left_9 = 0
Border.Right_9 = 0
Border.Top_9 = 0
Clear_9 = 0
Color.Delay_9 = 0
Color.Hue_9 = 0
Color.Saturation_9 = 0
Color.Value_9 = 0
Context_9 = 1
Delay_9 = 0
Delay.Interval_9 = 0
Draw_9 = EMPTY
Draw.Photo_9 = 0
Draw.Vector_9 = HOME
Fill.Alpha_9 = 0
Fill.Color_9 = Beige
Fill.Style_9 = 0
Fit_9 = 0
Fit.Delay_9 = 0
Fit.Mode_9 = 0
Frame.Alpha_9 = 0
Frame.Color_9 = Beige
Frame.Reverse_9 = 0
Frame.Shadow.Alpha_9 = 0
Frame.Shadow.Color_9 = Beige
Frame.Shadow.Offset_9 = 0
Label.Alpha_9 = 0
Label.Color_9 = Beige
Label.Height_9 = 0
Label.Text.Color_9 = Beige
Media.Delay_9 = 0
Media.Mode_9 = 0
Media.Size_9 = 0
Media.Total_9 = 0
Page.Mode_9 = 0
Pan.Speed_9 = 3
Position.Mode_9 = 0
Position.X_9 = 0
Position.Y_9 = 0
Rotate_9 = 0
Rotate.Delay_9 = 0
Rotate.Mode_9 = 0
Select.Alpha_9 = 0
Select.Color_9 = Beige
Select.Event_9 = DEFAULT
Select.Frame_9 = Beige
Select.Frame.Alpha_9 = 0
Select.Shadow_9 = Beige
Select.Shadow.Alpha_9 = 0
Select.Shadow.Contents_9 = Beige
Select.Shadow.Contents.Alpha_9 = 0
Select.Shadow.Offset_9 = 0
Shadow.Alpha_9 = 0
Shadow.Color_9 = Beige
Shadow.Mode_9 = 0
Shadow.Offset_9 = 0
Speed_9 = 0
Stroke.Alpha_9 = 0
Stroke.Color_9 = Beige
Stroke.Width_9 = 0
Time.Start_9 = 0

[1000]
Back.Alpha = 0
Back.Color = Beige
Cassini.Inner = 30
Cassini.Outer = 452
Cassini.Size = 292
Cassini.Wrap = 3
Color.Delay = 46528
Color.Value = 62
Delay = 0
Delay.Interval = 140568
Fit = 390411
Fit.Delay = 926370
Position.X = 137000
Rotate.Delay = 166096
Speed = 2366
Delay.Interval_3 = 5000
Draw.Vector_3 = YEAR1000
Fit_3 = 50000
Fit.Mode_3 = 1
Media.Size_3 = 20
Media.Total_3 = 20
Page.Mode_3 = 1
Select.Event_3 = SELECTPAGE

[1001]
Cassini.Outer = 593
Color.Delay = 11913
Delay.Interval = 453399
Fit = 194446
Rotate.Delay = 12207

[1002]
Cassini.Outer = 554
Color.Delay = 46528
Delay.Interval = 132101
Rotate.Delay = 738461
Speed = 854

[1003]
Cassini.Inner = 106
Cassini.Outer = 520
Cassini.Wrap = 5
Color.Delay = 2806
Delay = 946062
Delay.Interval = 223076
Fit.Delay = 564212
Rotate.Delay = 211752
Speed = 2070

[1004]
Cassini.Inner = 465
Cassini.Outer = 0
Cassini.Size = 130
Cassini.Wrap = 1
Color.Delay = 18778
Color.Hue = 100
Color.Saturation = 60
Color.Value = 70
Delay = 34934
Delay.Interval = 13889
Fit = 100000
Fit.Delay = 100000
Media.Delay = 0
Position.Mode = 1
Position.X = 254000
Position.Y = 159000
Rotate.Delay = 534615
Shadow.Color = White
Speed = 13874
Stroke.Alpha = 85

[1005]
Cassini.Inner = 1154
Cassini.Size = 80
Cassini.Wrap = 22
Delay.Interval = 13669
Rotate.Delay = 7955

[1006]
Cassini.Inner = 225
Cassini.Size = 194
Color.Delay = 24334
Fit = 144551
Fit.Delay = 48612
Rotate.Delay = 492308
Speed = 12926

[1007]
Cassini.Inner = 202
Cassini.Outer = 479
Cassini.Size = 344
Cassini.Wrap = 7
Color.Delay = 59241
Color.Hue = 229
Color.Saturation = 35
Color.Value = 39
Delay = 0
Delay.Interval = 379281
Fit = 194446
Fit.Delay = 59723
Media.Delay = 100000
Position.Mode = 2
Position.X = 137000
Position.Y = 290000
Rotate.Delay = 17362
Shadow.Color = Beige
Shadow.Offset = -2
Speed = 36484
Stroke.Alpha = 100

[1008]
Back.Alpha = 3
Cassini.Inner = 24
Cassini.Outer = 198
Cassini.Wrap = 3
Color.Value = 74
Delay.Interval = 11112
Fit.Delay = 100000
Position.Mode = 3
Rotate.Delay = 25586
Speed = 17363

[1009]
Back.Alpha = 1
Cassini.Inner = 465
Cassini.Outer = 1
Cassini.Size = 175
Cassini.Wrap = 22
Color.Delay = 18778
Color.Hue = 100
Color.Saturation = 60
Color.Value = 70
Delay = 34934
Delay.Interval = 13669
Fit = 100000
Media.Delay = 0
Position.Mode = 1
Position.X = 392308
Position.Y = 115278
Rotate.Delay = 7955
Shadow.Color = White
Shadow.Offset = 2
Speed = 13874
Stroke.Alpha = 85

[1010]
Back.Alpha = 23115
Back.Color = Black
Cassini.Inner = 500
Cassini.Outer = 84
Cassini.Size = 227
Cassini.Wrap = 346
Color.Delay = 149460
Color.Saturation = 100
Color.Value = 84
Delay = 123129
Delay.Interval = 14689
Fit = 170140
Fit.Delay = 136967
Media.Total = 5
Position.Mode = 2
Position.X = 121901
Position.Y = 9416
Rotate.Delay = 219230
Speed = 13724
Stroke.Alpha = 100

[1011]
Back.Alpha = 9767
Back.Color = Beige
Cassini.Inner = 795
Cassini.Outer = 0
Rotate.Delay = 753846
Speed = 2613

[1012]
Back.Alpha = 6
Cassini.Inner = 24
Cassini.Outer = 198
Cassini.Size = 344
Cassini.Wrap = 3
Color.Delay = 59241
Color.Hue = 229
Color.Saturation = 35
Color.Value = 74
Delay = 0
Delay.Interval = 6945
Fit = 194446
Fit.Delay = 100000
Media.Delay = 100000
Media.Total = 16
Position.X = 137000
Position.Y = 290000
Rotate.Delay = 25586
Shadow.Color = Beige
Shadow.Offset = -2
Speed = 124091

[1013]
Back.Alpha = 1
Cassini.Inner = 55
Cassini.Outer = 558
Cassini.Wrap = 10
Delay = 43664
Fit.Delay = 70221
Rotate.Mode = 0
Speed = 75960

[1014]
Back.Alpha = 0
Cassini.Inner = 93
Cassini.Outer = 563
Cassini.Wrap = 7
Color.Delay = 362144
Color.Value = 39
Delay = 238461
Delay.Interval = 420377
Fit.Delay = 273077
Rotate.Delay = 870
Speed = 1506

[1015]
Back.Alpha = 5
Back.Color = White
Cassini.Inner = 959
Cassini.Outer = 963
Cassini.Size = 185
Cassini.Wrap = 28
Color.Delay = 465384
Color.Hue = 100
Color.Saturation = 70
Color.Value = 70
Delay = 496153
Delay.Interval = 530769
Fill.Alpha = 51
Fill.Color = Black
Fit = 211325
Fit.Delay = 100000
Media.Delay = 0
Media.Mode = 1
Media.Total = 30
Position.Mode = 0
Position.X = 303000
Position.Y = 272000
Rotate.Delay = 57739
Rotate.Mode = 1
Shadow.Alpha = 50
Shadow.Color = Red
Shadow.Offset = 16
Speed = 3471
Stroke.Width = 1

[1016]
Back.Alpha = 3
Back.Color = Beige
Cassini.Inner = 68
Cassini.Outer = 861
Cassini.Size = 1184
Cassini.Wrap = 4
Color.Delay = 59241
Color.Hue = 229
Color.Saturation = 35
Color.Value = 74
Delay = 0
Delay.Interval = 4862
Fill.Alpha = 84
Fill.Color = White
Fit = 127084
Fit.Delay = 47222
Media.Delay = 100000
Media.Mode = 0
Media.Total = 16
Position.Mode = 2
Position.X = 137000
Position.Y = 290000
Rotate.Delay = 23877
Shadow.Alpha = 100
Shadow.Color = Beige
Shadow.Offset = -2
Speed = 20141
Stroke.Width = 6

[1017]
Back.Alpha = 1
Back.Color = Black
Cassini.Inner = 146
Cassini.Outer = 302
Cassini.Size = 50
Cassini.Wrap = 12
Color.Delay = 18778
Color.Saturation = 60
Color.Value = 48
Delay = 67685
Delay.Interval = 1391
Fit = 100000
Fit.Delay = 30769
Position.Mode = 1
Position.X = 138000
Position.Y = 99000
Rotate.Delay = 5557
Shadow.Alpha = 93
Shadow.Offset = 3
Speed = 32275
Stroke.Alpha = 85
Stroke.Width = 2

[1018]
Back.Alpha = 0
Back.Color = Beige
Cassini.Inner = 53
Cassini.Outer = 353
Cassini.Size = 106
Cassini.Wrap = 3
Color.Delay = 131386
Color.Hue = 100
Color.Saturation = 70
Color.Value = 70
Delay = 9289
Delay.Interval = 2778
Fit = 134029
Fit.Delay = 100000
Media.Delay = 0
Media.Total = 6
Position.X = 338000
Position.Y = 340000
Rotate.Delay = 21685
Shadow.Offset = -6
Speed = 21632
Stroke.Alpha = 100
Stroke.Width = 4

[1019]
Back.Alpha = 5
Cassini.Inner = 65
Cassini.Size = 389
Cassini.Wrap = 2
Delay.Interval = 2617
Position.Y = 669465
Speed = 5659

[2000]
Alpha.Delay = 434615
Alpha.Mode = 1
Back.Alpha = 0
Cassini.Inner = 60
Cassini.Outer = 76
Cassini.Size = 106
Cassini.Wrap = 3
Color.Delay = 54432
Color.Value = 56
Delay = 9703
Delay.Interval = 329166
Fit = 419230
Fit.Delay = 388235
Position.Mode = 0
Position.X = 309000
Position.Y = 255000
Rotate.Delay = 44993
Shadow.Color = Orange
Shadow.Offset = -2
Speed = 10138
Stroke.Width = 1
Draw.Vector_3 = YEAR2000

[2001]
Back.Alpha = 1
Cassini.Inner = 44
Cassini.Outer = 99
Cassini.Size = 185
Cassini.Wrap = 6
Color.Delay = 122275
Delay.Interval = 2777
Position.Mode = 1
Position.X = 530769
Position.Y = 726923
Rotate.Delay = 45688
Speed = 29841

[2002]
Back.Alpha = 5
Position.X = 700000
Position.Y = 280769

[2003]
Alpha.Delay = 0
Alpha.Mode = 0
Back.Alpha = 7
Cassini.Inner = 53
Cassini.Outer = 174
Cassini.Size = 226
Cassini.Wrap = 1
Color.Delay = 54432
Color.Value = 70
Delay = 7000
Delay.Interval = 520537
Fit = 142362
Fit.Delay = 100000
Position.X = 244000
Position.Y = 223000
Rotate.Delay = 90935
Shadow.Color = Magenta
Shadow.Offset = -6
Speed = 9150
Stroke.Width = 4

[2004]
Back.Alpha = 2
Cassini.Inner = 72
Cassini.Outer = 155
Cassini.Size = 106
Cassini.Wrap = 3
Delay = 196154
Delay.Interval = 60418
Fill.Alpha = 100
Fit = 71530
Position.Mode = 0
Position.X = 811539
Position.Y = 850000
Rotate.Delay = 315384
Shadow.Color = Red
Speed = 2611

[2005]
Back.Alpha = 1
Cassini.Inner = 103
Cassini.Outer = 1490
Delay = 40214
Delay.Interval = 17361
Position.Mode = 2
Position.X = 337000
Position.Y = 340000
Rotate.Delay = 163086
Speed = 1915

[2006]
Cassini.Inner = 107
Cassini.Outer = 2211
Position.Mode = 8

[2007]
Cassini.Inner = 72
Cassini.Outer = 1544
Cassini.Wrap = 1
Position.Mode = 2
Rotate.Delay = 58651
Speed = 3304

[2008]
Back.Alpha = 14510
Back.Color = Black
Cassini.Inner = 35
Cassini.Outer = 624
Cassini.Wrap = 3
Color.Delay = 109339
Delay = 92478
Delay.Interval = 2380
Fit = 100000
Media.Mode = 2
Position.X = 163000
Position.Y = 165000
Rotate.Delay = 21685
Speed = 9555

[2009]
Back.Alpha = 1
Back.Color = Beige
Cassini.Inner = 89
Cassini.Outer = 152
Cassini.Size = 46
Cassini.Wrap = 2
Color.Delay = 54432
Delay = 30556
Delay.Interval = 4166
Fill.Alpha = 51
Fit = 148612
Media.Mode = 0
Position.Mode = 1
Position.X = 236000
Position.Y = 297000
Rotate.Delay = 112658
Speed = 8697

[2009]
Cassini.Inner = 30
Cassini.Outer = 353
Cassini.Size = 106
Cassini.Wrap = 3
Delay = 38195
Delay.Interval = 6641
Fit = 100000
Fit.Delay = 35415
Position.X = 338000
Position.Y = 340000
Rotate.Delay = 21685
Speed = 7471

[2010]
Cassini.Outer = 358
Cassini.Wrap = 9
Delay = 27778
Delay.Interval = 1389
Fit.Delay = 100000
Position.Mode = 3
Rotate.Delay = 43212
Speed = 5389

[2011]
Back.Color = Black
Cassini.Outer = 353
Cassini.Wrap = 3
Delay = 9722
Delay.Interval = 2778
Fit = 131945
Position.Mode = 1
Position.X = 236000
Position.Y = 272000
Rotate.Delay = 21685
Speed = 7758

[2012]
Back.Alpha = 0
Back.Color = Beige
Cassini.Inner = 68
Cassini.Outer = 828
Cassini.Size = 338
Cassini.Wrap = 2
Color.Delay = 59241
Color.Hue = 229
Color.Saturation = 35
Color.Value = 74
Delay = 0
Delay.Interval = 311538
Fill.Alpha = 84
Fit = 153473
Fit.Delay = 12500
Media.Total = 16
Position.Mode = 2
Position.X = 331000
Position.Y = 333000
Rotate.Delay = 853847
Shadow.Alpha = 100
Shadow.Color = Beige
Shadow.Offset = -2
Speed = 49518
Stroke.Width = 6

[2012]
Back.Alpha = 1
Cassini.Inner = 24
Cassini.Outer = 198
Cassini.Size = 344
Cassini.Wrap = 3
Delay.Interval = 6945
Fit = 194446
Fit.Delay = 100000
Position.Mode = 1
Position.X = 137000
Position.Y = 290000
Rotate.Delay = 25586
Speed = 17363
Stroke.Width = 2

[2013]
Back.Alpha = 10
Cassini.Inner = 75
Cassini.Outer = 508
Cassini.Size = 246
Cassini.Wrap = 7
Color.Delay = 100000
Color.Value = 39
Delay = 262088
Delay.Interval = 7315
Position.Mode = 3
Rotate.Delay = 7142
Speed = 11658

[2014]
Position.Mode = 9

[2015]
Position.Mode = 7
Speed = 3890

[2016]
Back.Alpha = 3
Back.Color = Black
Cassini.Inner = 30
Cassini.Outer = 166
Cassini.Size = 106
Cassini.Wrap = 3
Color.Delay = 54432
Color.Hue = 100
Color.Saturation = 70
Color.Value = 70
Delay = 0
Delay.Interval = 29883
Fill.Alpha = 51
Fit = 100000
Media.Mode = 1
Position.Mode = 1
Position.X = 122000
Position.Y = 248000
Rotate.Delay = 21685
Shadow.Alpha = 93
Shadow.Color = Red
Shadow.Offset = -6
Speed = 52611
Stroke.Width = 4

[2017]
Back.Alpha = 0
Back.Color = Beige
Cassini.Inner = 125
Cassini.Outer = 802
Cassini.Size = 292
Color.Delay = 46528
Color.Hue = 229
Color.Saturation = 76
Color.Value = 62
Delay = 796153
Delay.Interval = 125157
Fill.Alpha = 84
Fit = 137979
Media.Mode = 0
Position.Mode = 2
Position.X = 137000
Position.Y = 290000
Rotate.Delay = 5074
Shadow.Alpha = 100
Shadow.Color = Beige
Shadow.Offset = 2
Speed = 2779
Stroke.Width = 2

[2018]
Alpha.Delay = 211538
Back.Alpha = 2
Cassini.Inner = 93
Cassini.Outer = 369
Cassini.Size = 91
Color.Delay = 70296
Color.Hue = 100
Color.Saturation = 70
Color.Value = 70
Delay = 150000
Delay.Interval = 14581
Fill.Alpha = 51
Fit = 100000
Fit.Delay = 103844
Media.Delay = 238781
Media.Mode = 2
Media.Total = 6
Position.Mode = 3
Position.X = 133000
Position.Y = 104000
Rotate.Delay = 300000
Shadow.Alpha = 93
Shadow.Color = Red
Shadow.Offset = -6
Speed = 8864
Stroke.Width = 4

[2019]
Alpha.Delay = 0
Back.Alpha = 5
Cassini.Inner = 30
Cassini.Outer = 1072
Cassini.Size = 106
Cassini.Wrap = 24
Color.Delay = 54432
Delay = 27778
Delay.Interval = 15972
Fit.Delay = 100787
Media.Delay = 100000
Media.Mode = 0
Position.Mode = 2
Position.X = 338000
Position.Y = 340000
Rotate.Delay = 43212
Speed = 4726

[3000]
Back.Alpha = 7
Back.Color = Black
Cassini.Inner = 142
Cassini.Outer = 1334
Cassini.Size = 266
Fit.Delay = 100000
Speed = 5389
Draw.Vector_3 = YEAR3000

[3001]
Back.Alpha = 12199
Cassini.Inner = 30
Cassini.Outer = 170
Cassini.Size = 91
Cassini.Wrap = 10
Color.Delay = 85256
Delay = 45851
Delay.Interval = 696
Fit.Delay = 14849
Position.Mode = 0
Position.X = 252000
Position.Y = 126000
Rotate.Delay = 461538
Speed = 14761

[3002]
Back.Alpha = 7
Cassini.Inner = 2232
Cassini.Outer = 250
Cassini.Size = 106
Cassini.Wrap = 40
Color.Delay = 54432
Delay = 27778
Delay.Interval = 15972
Fit.Delay = 100000
Position.Mode = 8
Position.X = 338000
Position.Y = 340000
Rotate.Delay = 201648
Rotate.Mode = 0
Speed = 5389

[3003]
Back.Alpha = 6
Cassini.Inner = 90
Cassini.Outer = 1064
Cassini.Size = 523
Cassini.Wrap = 5
Color.Delay = 219711
Delay = 27082
Delay.Interval = 230769
Fit.Delay = 192307
Position.Mode = 2
Position.X = 125000
Position.Y = 126000
Rotate.Delay = 48235
Rotate.Mode = 1
Speed = 7231

[3004]
Back.Alpha = 11
Cassini.Inner = 48
Cassini.Outer = 1391
Cassini.Size = 1085
Delay.Interval = 215491
Position.Mode = 9
Rotate.Mode = 2
Speed = 5842

[3005]
Back.Alpha = 16
Back.Color = Maroon
Cassini.Inner = 237
Cassini.Outer = 1035
Cassini.Size = 852
Position.Mode = 2
Rotate.Delay = 19013
Rotate.Mode = 1
Speed = 7231

[3006]
Back.Alpha = 9
Back.Color = Black
Cassini.Inner = 274
Cassini.Outer = 1055
Cassini.Size = 259
Cassini.Wrap = 6
Rotate.Delay = 48235
Speed = 7049

[3007]
Back.Alpha = 5
Back.Color = Beige
Cassini.Inner = 250
Cassini.Outer = 0
Cassini.Size = 44
Cassini.Wrap = 83
Color.Delay = 83010
Delay = 165581
Delay.Interval = 1060
Fill.Alpha = 56
Fit = 241134
Fit.Delay = 38336
Media.Total = 20
Position.Mode = 3
Position.X = 360000
Position.Y = 360000
Rotate.Delay = 265384
Rotate.Mode = 0
Shadow.Color = Beige
Shadow.Offset = 4
Speed = 45392
Stroke.Width = 3

[3008]
Back.Alpha = 14224
Back.Color = Black
Cassini.Inner = 126
Cassini.Outer = 94
Cassini.Size = 93
Cassini.Wrap = 835
Color.Delay = 167734
Delay.Interval = 520833
Fit = 329256
Fit.Delay = 376923
Position.Mode = 2
Rotate.Delay = 54060
Rotate.Mode = 1
Speed = 19697
Stroke.Width = 1

[3009]
Back.Alpha = 4
Back.Color = Beige
Cassini.Inner = 420
Cassini.Outer = 451
Cassini.Size = 44
Cassini.Wrap = 17
Color.Delay = 152456
Delay.Interval = 1060
Fit = 241134
Fit.Delay = 334615
Rotate.Delay = 86822
Speed = 11364
Stroke.Width = 3

[3010]
Back.Alpha = 3
Cassini.Inner = 382
Color.Delay = 253846
Fit.Delay = 38336
Shadow.Offset = 6
Speed = 12059

[3011]
Back.Alpha = 0
Cassini.Inner = 211
Cassini.Outer = 1
Cassini.Size = 14
Cassini.Wrap = 6
Color.Delay = 63223
Delay = 65502
Delay.Interval = 2098
Fill.Alpha = 84
Fit = 100000
Fit.Delay = 100000
Media.Total = 16
Position.Mode = 1
Position.X = 269000
Position.Y = 341000
Rotate.Delay = 7955
Shadow.Offset = 2
Speed = 9708
Stroke.Alpha = 85
Stroke.Width = 5

[3012]
Back.Alpha = 2
Cassini.Inner = 355
Cassini.Outer = 10
Fit = 106945

[3013]
Back.Alpha = 3
Back.Color = Black
Cassini.Inner = 211
Cassini.Outer = 1
Fit = 100000

[3014]
Cassini.Inner = 346
Cassini.Outer = 44
Cassini.Wrap = 51
Color.Delay = 18778
Color.Saturation = 60
Delay = 63318
Delay.Interval = 6945
Position.X = 138000
Position.Y = 99000
Speed = 78683

[3015]
Alpha.Mode = 2
Back.Alpha = 1
Back.Color = Beige
Cassini.Inner = 212
Cassini.Outer = 503
Cassini.Size = 8
Cassini.Wrap = 6
Color.Delay = 18777
Color.Hue = 229
Color.Saturation = 86
Color.Value = 48
Delay.Interval = 9028
Position.X = 305000
Position.Y = 266000
Rotate.Delay = 5557
Speed = 6177
Stroke.Width = 4

[3016]
Alpha.Mode = 0
Back.Color = Black
Cassini.Inner = 146
Cassini.Outer = 302
Cassini.Size = 50
Cassini.Wrap = 12
Color.Delay = 18778
Color.Saturation = 60
Delay = 67685
Delay.Interval = 1391
Fit.Delay = 30769
Position.X = 138000
Position.Y = 99000
Shadow.Offset = 3
Speed = 32275
Stroke.Width = 2

[3017]
Back.Alpha = 2
Cassini.Inner = 96
Cassini.Size = 484
Cassini.Wrap = 51
Delay = 165384
Delay.Interval = 276923
Fit.Delay = 100000
Rotate.Delay = 213892
Shadow.Offset = 2
Speed = 4168
Stroke.Width = 4

[3018]
Back.Alpha = 1
Back.Color = Beige
Cassini.Inner = 84
Cassini.Size = 289
Delay = 95957
Delay.Interval = 6945
Fit = 178472
Rotate.Delay = 5557
Speed = 22902

[3019]
Back.Alpha = 8
Cassini.Inner = 58
Cassini.Size = 877
Cassini.Wrap = 17
Delay.Interval = 25695
Position.Mode = 0
Position.X = 873077
Position.Y = 721747
Rotate.Delay = 188461
Speed = 1993


