[LUYJAPE]
Alpha.Delay = 100
Alpha.Mode = 0
Back.Alpha = 0
Back.Color = Beige
Clear = 0
Color.Delay = 700000
Color.Hue = 100
Color.Saturation = 84
Color.Value = 68
Context = 1
Delay = 415385
Delay.Interval = 16666
Fill.Alpha = 50
Fill.Color = White
Fit.Delay = 92681
Fit.Landscape = 0
Fit.Mode = 1
Fit.Portrait = 106891
Layout = 1x1
Media = 54000.svg
Media.Delay = 101
Media.Mode = 1
Media.Size = 9
Media.Total = 16
Nebula.Arc = 84
Nebula.Count = 304
Nebula.Effect1 = 1
Nebula.Effect3 = 0
Nebula.Effect5 = 3000
Nebula.End = 170
Nebula.Increment = 4
Nebula.Start = 12
Nebula.Width = 71
Palette = 1
Pan = 100000
Position.Mode = 2
Position.X = 44775
Position.Y = 50330
Rotate = 0
Rotate.Delay = 188461
Rotate.Mode = 0
Shadow.Alpha = 100
Shadow.Color = Lavender
Shadow.Mode = 1
Shadow.Offset = 1
Speed = 5663
Stroke.Alpha = 70
Stroke.Color = Black
Stroke.Width = 0
Tap = Toggle
Time.Start = 0
Alpha.Delay_2 = 100
Alpha.Mode_2 = 0
Back.Alpha_2 = 0
Back.Color_2 = Beige
Clear_2 = 1
Color.Delay_2 = 100
Color.Hue_2 = 50
Color.Saturation_2 = 50
Color.Value_2 = 50
Context_2 = 2
Delay_2 = 1
Delay.Interval_2 = 100
Fill.Alpha_2 = 100
Fill.Color_2 = White
Fit.Delay_2 = 100000
Fit.Landscape_2 = 0
Fit.Mode_2 = 0
Fit.Portrait_2 = 0
Layout_2 = 1x1
Media_2 = 54000.svg
Media.Delay_2 = 200
Media.Mode_2 = 2
Media.Size_2 = 0
Media.Total_2 = 1
Palette_2 = 0
Pan_2 = 100000
Position.Mode_2 = 0
Position.X_2 = 292000
Position.Y_2 = 39000
Rotate_2 = 0
Rotate.Delay_2 = 100
Rotate.Mode_2 = 0
Shadow.Alpha_2 = 100
Shadow.Color_2 = Black
Shadow.Mode_2 = 0
Shadow.Offset_2 = 2
Speed_2 = 2400
Stroke.Alpha_2 = 100
Stroke.Color_2 = Black
Stroke.Width_2 = 0
Tap_2 = Toggle
Time.Start_2 = 0
Alpha.Delay_3 = 100
Alpha.Mode_3 = 0
Back.Alpha_3 = 0
Back.Color_3 = Beige
Clear_3 = 1
Color.Delay_3 = 12
Color.Hue_3 = 100
Color.Saturation_3 = 69
Color.Value_3 = 49
Context_3 = 3
Delay_3 = 1
Delay.Interval_3 = 129
Fill.Alpha_3 = 100
Fill.Color_3 = Black
Fit.Delay_3 = 100000
Fit.Landscape_3 = 0
Fit.Mode_3 = 0
Fit.Portrait_3 = 0
Layout_3 = 1x1
Media_3 = MUSICIAN00
Media.Delay_3 = 250
Media.Mode_3 = 1
Media.Size_3 = 0
Media.Total_3 = 1
Palette_3 = 0
Pan_3 = 100000
Position.Mode_3 = 0
Position.X_3 = 41000
Position.Y_3 = 199000
Rotate_3 = 0
Rotate.Delay_3 = 4
Rotate.Mode_3 = 0
Shadow.Alpha_3 = 100
Shadow.Color_3 = White
Shadow.Mode_3 = 0
Shadow.Offset_3 = -2
Speed_3 = 5580
Stroke.Alpha_3 = 100
Stroke.Color_3 = Beige
Stroke.Width_3 = 0
Tap_3 = Toggle
Time.Start_3 = 0
Alpha.Delay_4 = 100
Alpha.Mode_4 = 0
Back.Alpha_4 = 0
Back.Color_4 = Beige
Clear_4 = 1
Color.Delay_4 = 26
Color.Hue_4 = 100
Color.Saturation_4 = 70
Color.Value_4 = 70
Context_4 = 4
Delay_4 = 16
Delay.Interval_4 = 1742
Fill.Alpha_4 = 100
Fill.Color_4 = Black
Fit.Delay_4 = 100000
Fit.Landscape_4 = 0
Fit.Mode_4 = 1
Fit.Portrait_4 = 0
Layout_4 = 1x1
Media_4 = MUSICIAN00
Media.Delay_4 = 28
Media.Mode_4 = 1
Media.Size_4 = 0
Media.Total_4 = 6
Palette_4 = 0
Pan_4 = 100000
Position.Mode_4 = 0
Position.X_4 = 167000
Position.Y_4 = 143000
Rotate_4 = 0
Rotate.Delay_4 = 100
Rotate.Mode_4 = 0
Shadow.Alpha_4 = 93
Shadow.Color_4 = White
Shadow.Mode_4 = 0
Shadow.Offset_4 = -3
Speed_4 = 1000
Stroke.Alpha_4 = 100
Stroke.Color_4 = White
Stroke.Width_4 = 0
Tap_4 = Toggle
Time.Start_4 = 0
Alpha.Delay_5 = 131
Alpha.Mode_5 = 0
Back.Alpha_5 = 0
Back.Color_5 = Beige
Clear_5 = 1
Color.Delay_5 = 26
Color.Hue_5 = 100
Color.Saturation_5 = 70
Color.Value_5 = 70
Context_5 = 5
Delay_5 = 8
Delay.Interval_5 = 1742
Fill.Alpha_5 = 100
Fill.Color_5 = Black
Fit.Delay_5 = 100000
Fit.Landscape_5 = 0
Fit.Mode_5 = 1
Fit.Portrait_5 = 0
Layout_5 = 1x1
Media_5 = MUSICIAN00
Media.Delay_5 = 28
Media.Mode_5 = 0
Media.Size_5 = 0
Media.Total_5 = 0
Palette_5 = 0
Pan_5 = 100000
Position.Mode_5 = 0
Position.X_5 = 167000
Position.Y_5 = 143000
Rotate_5 = 0
Rotate.Delay_5 = 1212
Rotate.Mode_5 = 1
Shadow.Alpha_5 = 93
Shadow.Color_5 = White
Shadow.Mode_5 = 0
Shadow.Offset_5 = -3
Speed_5 = 1615
Stroke.Alpha_5 = 100
Stroke.Color_5 = White
Stroke.Width_5 = 0
Tap_5 = Toggle
Time.Start_5 = 0
Alpha.Delay_6 = 131
Alpha.Mode_6 = 0
Back.Alpha_6 = 0
Back.Color_6 = Beige
Clear_6 = 1
Color.Delay_6 = 26
Color.Hue_6 = 100
Color.Saturation_6 = 70
Color.Value_6 = 70
Context_6 = 6
Delay_6 = 8
Delay.Interval_6 = 1742
Fill.Alpha_6 = 100
Fill.Color_6 = Black
Fit.Delay_6 = 100000
Fit.Landscape_6 = 0
Fit.Mode_6 = 1
Fit.Portrait_6 = 0
Layout_6 = 1x1
Media_6 = MUSICIAN00
Media.Delay_6 = 28
Media.Mode_6 = 0
Media.Size_6 = 0
Media.Total_6 = 0
Palette_6 = 0
Pan_6 = 100000
Position.Mode_6 = 0
Position.X_6 = 167000
Position.Y_6 = 143000
Rotate_6 = 0
Rotate.Delay_6 = 1212
Rotate.Mode_6 = 1
Shadow.Alpha_6 = 93
Shadow.Color_6 = White
Shadow.Mode_6 = 0
Shadow.Offset_6 = -3
Speed_6 = 1615
Stroke.Alpha_6 = 100
Stroke.Color_6 = White
Stroke.Width_6 = 0
Tap_6 = Toggle
Time.Start_6 = 0
Alpha.Delay_7 = 131
Alpha.Mode_7 = 0
Back.Alpha_7 = 0
Back.Color_7 = Beige
Clear_7 = 1
Color.Delay_7 = 26
Color.Hue_7 = 100
Color.Saturation_7 = 70
Color.Value_7 = 70
Context_7 = 7
Delay_7 = 8
Delay.Interval_7 = 1742
Fill.Alpha_7 = 100
Fill.Color_7 = Black
Fit.Delay_7 = 100000
Fit.Landscape_7 = 0
Fit.Mode_7 = 1
Fit.Portrait_7 = 0
Layout_7 = 1x1
Media_7 = MUSICIAN00
Media.Delay_7 = 28
Media.Mode_7 = 0
Media.Size_7 = 0
Media.Total_7 = 0
Palette_7 = 0
Pan_7 = 100000
Position.Mode_7 = 0
Position.X_7 = 167000
Position.Y_7 = 143000
Rotate_7 = 0
Rotate.Delay_7 = 1212
Rotate.Mode_7 = 1
Shadow.Alpha_7 = 93
Shadow.Color_7 = White
Shadow.Mode_7 = 0
Shadow.Offset_7 = -3
Speed_7 = 1615
Stroke.Alpha_7 = 100
Stroke.Color_7 = White
Stroke.Width_7 = 0
Tap_7 = Toggle
Time.Start_7 = 0
Alpha.Delay_8 = 131
Alpha.Mode_8 = 0
Back.Alpha_8 = 0
Back.Color_8 = Beige
Clear_8 = 1
Color.Delay_8 = 26
Color.Hue_8 = 100
Color.Saturation_8 = 70
Color.Value_8 = 70
Context_8 = 8
Delay_8 = 8
Delay.Interval_8 = 1742
Fill.Alpha_8 = 100
Fill.Color_8 = Black
Fit.Delay_8 = 100000
Fit.Landscape_8 = 0
Fit.Mode_8 = 1
Fit.Portrait_8 = 0
Layout_8 = 1x1
Media_8 = MUSICIAN00
Media.Delay_8 = 28
Media.Mode_8 = 0
Media.Size_8 = 0
Media.Total_8 = 0
Palette_8 = 0
Pan_8 = 100000
Position.Mode_8 = 0
Position.X_8 = 167000
Position.Y_8 = 143000
Rotate_8 = 0
Rotate.Delay_8 = 1212
Rotate.Mode_8 = 1
Shadow.Alpha_8 = 93
Shadow.Color_8 = White
Shadow.Mode_8 = 0
Shadow.Offset_8 = -3
Speed_8 = 1615
Stroke.Alpha_8 = 100
Stroke.Color_8 = White
Stroke.Width_8 = 0
Tap_8 = Toggle
Time.Start_8 = 0
Alpha.Delay_9 = 131
Alpha.Mode_9 = 0
Back.Alpha_9 = 0
Back.Color_9 = Beige
Clear_9 = 1
Color.Delay_9 = 26
Color.Hue_9 = 100
Color.Saturation_9 = 70
Color.Value_9 = 70
Context_9 = 9
Delay_9 = 8
Delay.Interval_9 = 1742
Fill.Alpha_9 = 100
Fill.Color_9 = Red
Fit.Delay_9 = 100000
Fit.Landscape_9 = 0
Fit.Mode_9 = 1
Fit.Portrait_9 = 0
Layout_9 = 1x1
Media_9 = MUSICIAN00
Media.Delay_9 = 28
Media.Mode_9 = 0
Media.Size_9 = 0
Media.Total_9 = 0
Palette_9 = 0
Pan_9 = 100000
Position.Mode_9 = 0
Position.X_9 = 167000
Position.Y_9 = 143000
Rotate_9 = 0
Rotate.Delay_9 = 1212
Rotate.Mode_9 = 1
Shadow.Alpha_9 = 93
Shadow.Color_9 = White
Shadow.Mode_9 = 0
Shadow.Offset_9 = -3
Speed_9 = 1615
Stroke.Alpha_9 = 100
Stroke.Color_9 = White
Stroke.Width_9 = 0
Tap_9 = Toggle
Time.Start_9 = 0

[CSLDNZD]
Color.Delay = 6943
Color.Hue = 129
Color.Saturation = 70
Color.Value = 69
Delay = 17361
Delay.Interval = 11114
Fill.Alpha = 100
Fit.Delay = 6272
Fit.Landscape = 95640
Fit.Mode = 0
Media = 54001.svg
Media.Delay = 100000
Media.Size = 1
Nebula.Arc = 148
Nebula.Count = 1589
Nebula.Effect1 = 46
Nebula.Effect3 = 24
Nebula.Effect5 = 2193
Nebula.End = 208
Nebula.Increment = 2
Nebula.Start = 22
Nebula.Width = 58
Pan = 106945
Position.Mode = 3
Position.X = 14584
Position.Y = 9555
Rotate.Delay = 1872
Speed = 101366
Stroke.Alpha = 100
Media.Delay_2 = 100000
Media.Delay_3 = 100000
Media.Delay_4 = 100000
Media.Delay_5 = 100000
Media.Delay_6 = 100000
Media.Delay_7 = 100000
Media.Delay_8 = 100000
Media.Delay_9 = 100000

[QPFTVHN]
Color.Delay = 11230
Color.Hue = 100
Delay = 66649
Delay.Interval = 155075
Fit.Delay = 100000
Fit.Landscape = 0
Fit.Mode = 1
Media = 54000.svg
Media.Delay = 101
Nebula.Arc = 106
Nebula.Count = 1696
Nebula.Effect1 = 55
Nebula.Effect3 = 55
Nebula.Effect5 = 1651
Nebula.End = 375
Nebula.Increment = 12
Pan = 100000
Position.Mode = 2
Position.X = 276000
Position.Y = 314000
Rotate.Delay = 3956
Rotate.Mode = 1
Speed = 15223
Stroke.Alpha = 70
Media.Delay_2 = 200
Media.Delay_3 = 250
Media.Delay_4 = 28
Media.Delay_5 = 28
Media.Delay_6 = 28
Media.Delay_7 = 28
Media.Delay_8 = 28
Media.Delay_9 = 28

[TEULRXK]
Color.Delay = 136112
Color.Saturation = 47
Color.Value = 74
Delay = 28790
Delay.Interval = 311538
Media.Size = 2
Nebula.Arc = 132
Nebula.Count = 2377
Nebula.Effect1 = 4
Nebula.Effect3 = 1
Nebula.Effect5 = 1114
Nebula.End = 228
Nebula.Width = 9
Position.X = 6568
Position.Y = 19070
Speed = 396154

[NBVRSWT]
Color.Delay = 103833
Color.Hue = 285
Color.Saturation = 71
Delay = 353846
Delay.Interval = 280769
Fit.Landscape = 91420
Fit.Mode = 0
Fit.Portrait = 303846
Media.Size = 10
Nebula.Arc = 22
Nebula.Count = 73
Nebula.Effect1 = 0
Nebula.Effect3 = 12
Nebula.Effect5 = 1833
Nebula.End = 242
Nebula.Increment = 6
Nebula.Start = 65
Nebula.Width = 1
Position.Mode = 0
Position.X = 276000
Position.Y = 314000
Rotate.Delay = 94924
Shadow.Color = Beige
Speed = 5142

[JKNCJPC]
Color.Delay = 62217
Delay = 15871
Delay.Interval = 155075
Fit.Landscape = 74542
Fit.Portrait = 106891
Media.Size = 1
Nebula.Arc = 78
Nebula.Count = 540
Nebula.Effect3 = 0
Nebula.Effect5 = 1621
Nebula.Increment = 1
Nebula.Start = 22
Nebula.Width = 58
Position.Mode = 2
Position.X = 330000
Position.Y = 214000
Rotate.Mode = 0
Speed = 22171

[LPQILGS]
Color.Value = 84
Delay = 719231
Fit.Landscape = 106891
Rotate.Mode = 1

[JVYQRHQ]
Color.Value = 74
Delay = 22755
Delay.Interval = 694
Fit.Delay = 66666
Fit.Landscape = 158931
Nebula.Count = 428
Nebula.Effect1 = 18
Position.X = 126923
Position.Y = 73076
Rotate.Mode = 0
Speed = 87663

[DSNZSIJ]
Delay = 200000
Delay.Interval = 223076
Fit.Delay = 100000
Fit.Landscape = 112517
Nebula.Count = 747
Nebula.Start = 1
Position.X = 330000
Position.Y = 214000
Speed = 22171

[AJBFILI]
Color.Delay = 70779
Color.Value = 84
Delay = 65704
Delay.Interval = 80114
Fit.Landscape = 122362
Nebula.Count = 544
Nebula.Start = 100
Shadow.Alpha = 52
Speed = 9671
Stroke.Alpha = 100

[QXWWVQS]
Color.Delay = 999999
Color.Value = 74
Delay = 39955
Delay.Interval = 0
Fit.Landscape = 109704
Nebula.Arc = 34
Nebula.Count = 2003
Nebula.Effect3 = 59
Nebula.Increment = 11
Nebula.Start = 70
Nebula.Width = 212
Palette = 0
Position.Mode = 3
Position.X = 111538
Position.Y = 68962
Shadow.Alpha = 49
Shadow.Offset = 3
Speed = 42309
Stroke.Alpha = 70

[VGBKOOC]
Color.Delay = 114796
Delay = 485163
Delay.Interval = 409155
Nebula.Arc = 193
Nebula.Count = 881
Nebula.Effect3 = 0
Nebula.Effect5 = 2840
Nebula.Increment = 1
Nebula.Start = 22
Nebula.Width = 58
Palette = 1
Position.Mode = 2
Position.X = 330000
Position.Y = 214000
Speed = 13940
Stroke.Alpha = 100

[QWQFLVO]
Color.Delay = 30767
Delay = 73452
Fit.Landscape = 0
Fit.Mode = 1
Nebula.Count = 454
Nebula.Effect5 = 1621
Nebula.Start = 75
Nebula.Width = 78
Position.X = 148000
Speed = 93699

[ZQPXFNQ]
Fit.Landscape = 133614
Position.X = 86111
Position.Y = 134615
Rotate.Mode = 1
Speed = 20086

[AVWBVKH]
Color.Delay = 31005
Delay = 26389
Fit.Landscape = 0
Nebula.Count = 507
Nebula.Effect1 = 7
Nebula.Effect3 = 8
Nebula.Start = 22
Nebula.Width = 2
Position.X = 330000
Position.Y = 214000
Rotate.Delay = 7066
Shadow.Alpha = 100
Shadow.Offset = 1
Speed = 134714
Stroke.Alpha = 70

[GWUBDGI]
Delay = 79168
Nebula.Count = 1063
Nebula.Increment = 6
Nebula.Width = 1
Rotate.Mode = 0
Shadow.Offset = 4
Stroke.Alpha = 100
Stroke.Width = 4

[QPSUKEG]
Color.Delay = 95589
Delay = 179661
Nebula.Count = 619
Nebula.Effect1 = 58
Nebula.Effect3 = 53
Nebula.Increment = 1
Nebula.Width = 58
Rotate.Delay = 0
Shadow.Alpha = 49
Shadow.Offset = 3
Speed = 15313
Stroke.Alpha = 70
Stroke.Width = 0

[OGEURKL]
Fit.Landscape = 99859
Fit.Mode = 0
Nebula.Effect3 = 87
Nebula.Effect5 = 1038
Nebula.End = 96
Nebula.Increment = 0
Nebula.Start = 36
Nebula.Width = 49
Shadow.Alpha = 100
Stroke.Alpha = 100

[NHOOWBH]
Color.Delay = 122033
Delay = 475387
Delay.Interval = 10385
Fit.Landscape = 115330
Media.Size = 5
Nebula.Count = 1001
Nebula.Effect3 = 53
Nebula.Effect5 = 1621
Nebula.End = 242
Nebula.Increment = 53
Nebula.Start = 10
Nebula.Width = 5
Rotate.Delay = 70323
Rotate.Mode = 1
Shadow.Alpha = 77
Speed = 8827

[DMTPWQB]
Delay = 179661
Fit.Landscape = 94233
Media.Size = 2
Nebula.Count = 1014
Nebula.Increment = 20
Nebula.Start = 22
Nebula.Width = 58
Position.Mode = 0
Rotate.Delay = 0
Shadow.Alpha = 100
Speed = 4202

[MWGBBDN]
Nebula.Arc = 51
Nebula.Count = 476
Position.Mode = 2
Position.X = 252999.99999999997
Position.Y = 316000
Shadow.Alpha = 49
Stroke.Alpha = 70

[RGWLJOV]
Color.Delay = 260197
Delay = 238135
Delay.Interval = 704
Media.Size = 15
Nebula.Arc = 53
Nebula.Count = 1108
Nebula.Effect1 = 32
Nebula.Effect3 = 25
Nebula.Effect5 = 1052
Nebula.End = 59
Nebula.Increment = 14
Nebula.Start = 41
Nebula.Width = 37
Position.X = 276000
Position.Y = 314000
Rotate.Delay = 311538
Shadow.Alpha = 100
Shadow.Offset = 1
Speed = 4078

[DDRTKYE]
Color.Delay = 385373
Color.Hue = 81
Color.Saturation = 95
Color.Value = 72
Fill.Color = Magenta
Nebula.End = 110
Nebula.Increment = 10
Nebula.Width = 67
Shadow.Color = White

[ZRWYQKK]
Color.Delay = 263578
Color.Hue = 100
Color.Saturation = 52
Color.Value = 78
Delay = 391373
Delay.Interval = 155075
Fill.Color = White
Media.Size = 1
Nebula.Arc = 73
Nebula.Count = 769
Nebula.Effect1 = 0
Nebula.Effect3 = 0
Nebula.Effect5 = 2205
Nebula.End = 242
Nebula.Increment = 13
Nebula.Start = 22
Nebula.Width = 58
Position.Mode = 1
Rotate.Delay = 94924
Shadow.Color = Lavender
Speed = 2411

[OZHKMEN]
Delay.Interval = 2492
Media.Size = 4
Media.Total = 13
Nebula.Arc = 81
Nebula.Count = 633
Nebula.Effect3 = 20
Nebula.Effect5 = 2698
Nebula.End = 267
Nebula.Increment = 29
Nebula.Start = 7
Nebula.Width = 1

[IKOXGAP]
Delay.Interval = 16317
Media.Size = 3
Nebula.Arc = 180
Nebula.Count = 567
Nebula.Effect1 = 33
Nebula.Effect3 = 51
Nebula.Effect5 = 1576
Position.Mode = 2
Position.X = 234000
Position.Y = 146000
Shadow.Offset = 4
Speed = 2581
Stroke.Alpha = 100

[OQJRTRQ]
Color.Delay = 75144
Color.Value = 40
Delay = 521387
Delay.Interval = 306610
Media.Size = 4
Nebula.Arc = 204
Nebula.Count = 1038
Nebula.Effect1 = 36
Nebula.Effect3 = 88
Nebula.Effect5 = 888
Position.X = 267000
Position.Y = 302000
Shadow.Offset = 9
Speed = 2110
Stroke.Alpha = 70

