[NDXXIBE]
Alpha.Delay = 100
Alpha.Mode = 0
Back.Alpha = 0
Back.Color = Beige
Clear = 0
Color.Delay = 34363
Color.Hue = 100
Color.Saturation = 95
Color.Value = 89
Context = 1
Delay = 10824
Delay.Interval = 48526
Fill.Alpha = 50
Fill.Color = White
Fit = 237501
Fit.Delay = 100000
Fit.Landscape = 0
Fit.Mode = 1
Layout = 1x1
Media = 54000.svg
Media.Delay = 101
Media.Mode = 1
Media.Size = 1
Media.Total = 16
Mode = 2
Palette = 1
Pan = 100000
Pan.Mode = 0
Pan.Pause = 0
Position.X = 276000
Position.Y = 314000
Repba.Arc = 45
Repba.Count = 1424
Repba.Effect1 = 28
Repba.Effect3 = 30
Repba.Effect5 = 2459
Repba.End = 179
Repba.Increment = 4
Repba.Start = 22
Repba.Width = 58
Rotate = 0
Rotate.Delay = 3956
Rotate.Mode = 1
Shadow.Alpha = 100
Shadow.Color = Lavender
Shadow.Mode = 1
Shadow.Offset = 1
Speed = 54239
Stroke.Alpha = 70
Stroke.Color = Black
Stroke.Width = 0
Time.Start = 0
Alpha.Delay_2 = 100
Alpha.Mode_2 = 0
Back.Alpha_2 = 0
Back.Color_2 = Beige
Clear_2 = 1
Color.Delay_2 = 100
Color.Hue_2 = 50
Color.Saturation_2 = 50
Color.Value_2 = 50
Context_2 = 2
Delay_2 = 1
Delay.Interval_2 = 100
Fill.Alpha_2 = 100
Fill.Color_2 = White
Fit_2 = 100000
Fit.Delay_2 = 100000
Fit.Landscape_2 = 0
Fit.Mode_2 = 0
Layout_2 = 1x1
Media_2 = 54000.svg
Media.Delay_2 = 200
Media.Mode_2 = 2
Media.Size_2 = 0
Media.Total_2 = 1
Mode_2 = 0
Palette_2 = 0
Pan_2 = 100000
Pan.Mode_2 = 0
Pan.Pause_2 = 0
Position.X_2 = 292000
Position.Y_2 = 39000
Rotate_2 = 0
Rotate.Delay_2 = 100
Rotate.Mode_2 = 0
Shadow.Alpha_2 = 100
Shadow.Color_2 = Black
Shadow.Mode_2 = 0
Shadow.Offset_2 = 2
Speed_2 = 2400
Stroke.Alpha_2 = 100
Stroke.Color_2 = Black
Stroke.Width_2 = 0
Time.Start_2 = 0
Alpha.Delay_3 = 100
Alpha.Mode_3 = 0
Back.Alpha_3 = 0
Back.Color_3 = Beige
Clear_3 = 1
Color.Delay_3 = 12
Color.Hue_3 = 100
Color.Saturation_3 = 69
Color.Value_3 = 49
Context_3 = 3
Delay_3 = 1
Delay.Interval_3 = 129
Fill.Alpha_3 = 100
Fill.Color_3 = Black
Fit_3 = 100000
Fit.Delay_3 = 100000
Fit.Landscape_3 = 0
Fit.Mode_3 = 0
Layout_3 = 1x1
Media_3 = MUSICIAN00
Media.Delay_3 = 250
Media.Mode_3 = 1
Media.Size_3 = 0
Media.Total_3 = 1
Mode_3 = 3
Palette_3 = 0
Pan_3 = 100000
Pan.Mode_3 = 0
Pan.Pause_3 = 0
Position.X_3 = 41000
Position.Y_3 = 199000
Rotate_3 = 0
Rotate.Delay_3 = 4
Rotate.Mode_3 = 0
Shadow.Alpha_3 = 100
Shadow.Color_3 = White
Shadow.Mode_3 = 0
Shadow.Offset_3 = -2
Speed_3 = 5580
Stroke.Alpha_3 = 100
Stroke.Color_3 = Beige
Stroke.Width_3 = 0
Time.Start_3 = 0
Alpha.Delay_4 = 100
Alpha.Mode_4 = 0
Back.Alpha_4 = 0
Back.Color_4 = Beige
Clear_4 = 1
Color.Delay_4 = 26
Color.Hue_4 = 100
Color.Saturation_4 = 70
Color.Value_4 = 70
Context_4 = 4
Delay_4 = 16
Delay.Interval_4 = 1742
Fill.Alpha_4 = 100
Fill.Color_4 = Black
Fit_4 = 100000
Fit.Delay_4 = 100000
Fit.Landscape_4 = 0
Fit.Mode_4 = 1
Layout_4 = 1x1
Media_4 = MUSICIAN00
Media.Delay_4 = 28
Media.Mode_4 = 1
Media.Size_4 = 0
Media.Total_4 = 6
Mode_4 = 0
Palette_4 = 0
Pan_4 = 100000
Pan.Mode_4 = 0
Pan.Pause_4 = 0
Position.X_4 = 167000
Position.Y_4 = 143000
Rotate_4 = 0
Rotate.Delay_4 = 100
Rotate.Mode_4 = 0
Shadow.Alpha_4 = 93
Shadow.Color_4 = White
Shadow.Mode_4 = 0
Shadow.Offset_4 = -3
Speed_4 = 1000
Stroke.Alpha_4 = 100
Stroke.Color_4 = White
Stroke.Width_4 = 0
Time.Start_4 = 0
Alpha.Delay_5 = 131
Alpha.Mode_5 = 0
Back.Alpha_5 = 0
Back.Color_5 = Beige
Clear_5 = 1
Color.Delay_5 = 26
Color.Hue_5 = 100
Color.Saturation_5 = 70
Color.Value_5 = 70
Context_5 = 5
Delay_5 = 8
Delay.Interval_5 = 1742
Fill.Alpha_5 = 100
Fill.Color_5 = Black
Fit_5 = 100000
Fit.Delay_5 = 100000
Fit.Landscape_5 = 0
Fit.Mode_5 = 1
Layout_5 = 1x1
Media_5 = MUSICIAN00
Media.Delay_5 = 28
Media.Mode_5 = 0
Media.Size_5 = 0
Media.Total_5 = 0
Mode_5 = 1
Palette_5 = 0
Pan_5 = 100000
Pan.Mode_5 = 0
Pan.Pause_5 = 0
Position.X_5 = 167000
Position.Y_5 = 143000
Rotate_5 = 0
Rotate.Delay_5 = 1212
Rotate.Mode_5 = 1
Shadow.Alpha_5 = 93
Shadow.Color_5 = White
Shadow.Mode_5 = 0
Shadow.Offset_5 = -3
Speed_5 = 1615
Stroke.Alpha_5 = 100
Stroke.Color_5 = White
Stroke.Width_5 = 0
Time.Start_5 = 0
Alpha.Delay_6 = 131
Alpha.Mode_6 = 0
Back.Alpha_6 = 0
Back.Color_6 = Beige
Clear_6 = 1
Color.Delay_6 = 26
Color.Hue_6 = 100
Color.Saturation_6 = 70
Color.Value_6 = 70
Context_6 = 6
Delay_6 = 8
Delay.Interval_6 = 1742
Fill.Alpha_6 = 100
Fill.Color_6 = Black
Fit_6 = 100000
Fit.Delay_6 = 100000
Fit.Landscape_6 = 0
Fit.Mode_6 = 1
Layout_6 = 1x1
Media_6 = MUSICIAN00
Media.Delay_6 = 28
Media.Mode_6 = 0
Media.Size_6 = 0
Media.Total_6 = 0
Mode_6 = 1
Palette_6 = 0
Pan_6 = 100000
Pan.Mode_6 = 0
Pan.Pause_6 = 0
Position.X_6 = 167000
Position.Y_6 = 143000
Rotate_6 = 0
Rotate.Delay_6 = 1212
Rotate.Mode_6 = 1
Shadow.Alpha_6 = 93
Shadow.Color_6 = White
Shadow.Mode_6 = 0
Shadow.Offset_6 = -3
Speed_6 = 1615
Stroke.Alpha_6 = 100
Stroke.Color_6 = White
Stroke.Width_6 = 0
Time.Start_6 = 0
Alpha.Delay_7 = 131
Alpha.Mode_7 = 0
Back.Alpha_7 = 0
Back.Color_7 = Beige
Clear_7 = 1
Color.Delay_7 = 26
Color.Hue_7 = 100
Color.Saturation_7 = 70
Color.Value_7 = 70
Context_7 = 7
Delay_7 = 8
Delay.Interval_7 = 1742
Fill.Alpha_7 = 100
Fill.Color_7 = Black
Fit_7 = 100000
Fit.Delay_7 = 100000
Fit.Landscape_7 = 0
Fit.Mode_7 = 1
Layout_7 = 1x1
Media_7 = MUSICIAN00
Media.Delay_7 = 28
Media.Mode_7 = 0
Media.Size_7 = 0
Media.Total_7 = 0
Mode_7 = 1
Palette_7 = 0
Pan_7 = 100000
Pan.Mode_7 = 0
Pan.Pause_7 = 0
Position.X_7 = 167000
Position.Y_7 = 143000
Rotate_7 = 0
Rotate.Delay_7 = 1212
Rotate.Mode_7 = 1
Shadow.Alpha_7 = 93
Shadow.Color_7 = White
Shadow.Mode_7 = 0
Shadow.Offset_7 = -3
Speed_7 = 1615
Stroke.Alpha_7 = 100
Stroke.Color_7 = White
Stroke.Width_7 = 0
Time.Start_7 = 0
Alpha.Delay_8 = 131
Alpha.Mode_8 = 0
Back.Alpha_8 = 0
Back.Color_8 = Beige
Clear_8 = 1
Color.Delay_8 = 26
Color.Hue_8 = 100
Color.Saturation_8 = 70
Color.Value_8 = 70
Context_8 = 8
Delay_8 = 8
Delay.Interval_8 = 1742
Fill.Alpha_8 = 100
Fill.Color_8 = Black
Fit_8 = 100000
Fit.Delay_8 = 100000
Fit.Landscape_8 = 0
Fit.Mode_8 = 1
Layout_8 = 1x1
Media_8 = MUSICIAN00
Media.Delay_8 = 28
Media.Mode_8 = 0
Media.Size_8 = 0
Media.Total_8 = 0
Mode_8 = 1
Palette_8 = 0
Pan_8 = 100000
Pan.Mode_8 = 0
Pan.Pause_8 = 0
Position.X_8 = 167000
Position.Y_8 = 143000
Rotate_8 = 0
Rotate.Delay_8 = 1212
Rotate.Mode_8 = 1
Shadow.Alpha_8 = 93
Shadow.Color_8 = White
Shadow.Mode_8 = 0
Shadow.Offset_8 = -3
Speed_8 = 1615
Stroke.Alpha_8 = 100
Stroke.Color_8 = White
Stroke.Width_8 = 0
Time.Start_8 = 0
Alpha.Delay_9 = 131
Alpha.Mode_9 = 0
Back.Alpha_9 = 0
Back.Color_9 = Beige
Clear_9 = 1
Color.Delay_9 = 26
Color.Hue_9 = 100
Color.Saturation_9 = 70
Color.Value_9 = 70
Context_9 = 9
Delay_9 = 8
Delay.Interval_9 = 1742
Fill.Alpha_9 = 100
Fill.Color_9 = Red
Fit_9 = 100000
Fit.Delay_9 = 100000
Fit.Landscape_9 = 0
Fit.Mode_9 = 1
Layout_9 = 1x1
Media_9 = MUSICIAN00
Media.Delay_9 = 28
Media.Mode_9 = 0
Media.Size_9 = 0
Media.Total_9 = 0
Mode_9 = 1
Palette_9 = 0
Pan_9 = 100000
Pan.Mode_9 = 0
Pan.Pause_9 = 0
Position.X_9 = 167000
Position.Y_9 = 143000
Rotate_9 = 0
Rotate.Delay_9 = 1212
Rotate.Mode_9 = 1
Shadow.Alpha_9 = 93
Shadow.Color_9 = White
Shadow.Mode_9 = 0
Shadow.Offset_9 = -3
Speed_9 = 1615
Stroke.Alpha_9 = 100
Stroke.Color_9 = White
Stroke.Width_9 = 0
Time.Start_9 = 0

[IBROZLH]
Delay = 72648
Delay.Interval = 4167
Position.X = 11000
Position.Y = 21000
Repba.Count = 735
Rotate.Delay = 78262
Rotate.Mode = 0
Speed = 16738

[LUYJAPE]
Color.Delay = 87885
Color.Saturation = 84
Color.Value = 91
Delay = 42307
Delay.Interval = 500000
Fit = 100000
Media.Size = 2
Position.X = 342000
Position.Y = 342000
Repba.Arc = 84
Repba.Count = 304
Repba.Effect1 = 1
Repba.Effect3 = 0
Repba.Effect5 = 3000
Repba.End = 170
Repba.Start = 12
Repba.Width = 71
Rotate.Delay = 0
Speed = 28580

[VZIMEXY]
Color.Delay = 14274
Delay = 7691
Fit = 184030
Repba.Count = 934
Rotate.Delay = 9722
Speed = 112609

[IWQIWWS]
Color.Delay = 3162
Delay = 14847
Delay.Interval = 446153
Fit = 100000
Media.Size = 1
Repba.Count = 1816
Repba.Effect1 = 28
Repba.Effect3 = 85
Rotate.Delay = 0
Rotate.Mode = 1
Speed = 28580

[BAOKDUQ]
Color.Delay = 92877
Color.Saturation = 70
Color.Value = 69
Delay = 15954
Delay.Interval = 155075
Fill.Alpha = 100
Fit.Delay = 259681
Media.Size = 4
Position.X = 276000
Position.Y = 314000
Repba.Arc = 131
Repba.Count = 1069
Repba.Effect1 = 7
Repba.Effect3 = 16
Repba.Effect5 = 2522
Repba.End = 207
Repba.Increment = 12
Repba.Start = 22
Repba.Width = 58
Rotate.Delay = 3956
Speed = 3757

[DHFRINQ]
Color.Delay = 73454
Color.Hue = 129
Delay = 54292
Delay.Interval = 11114
Fit = 384615
Fit.Delay = 17176
Position.X = 31000
Position.Y = 54000
Repba.Count = 604
Repba.Effect1 = 20
Repba.Effect3 = 19
Repba.Effect5 = 454
Repba.Increment = 35
Rotate.Delay = 19928
Shadow.Offset = 3
Speed = 34490
Stroke.Alpha = 100

[PVQPHHP]
Delay = 4606
Fit.Delay = 21063
Media.Delay = 100000
Repba.Count = 1589
Repba.Effect1 = 9
Repba.Increment = 67
Speed = 101366
Media.Delay_2 = 100000
Media.Delay_3 = 100000
Media.Delay_4 = 100000
Media.Delay_5 = 100000
Media.Delay_6 = 100000
Media.Delay_7 = 100000
Media.Delay_8 = 100000
Media.Delay_9 = 100000

[GDNYLST]
Color.Delay = 23861
Media.Size = 6
Repba.Arc = 148
Repba.Effect1 = 27

[CSLDNZD]
Fit.Delay = 50717
Repba.Effect1 = 46
Repba.Effect3 = 2

[NEZRYUD]
Repba.Increment = 8

[RKGHWOB]
Repba.End = 421
Repba.Increment = 17

[QPFTVHN]
Color.Delay = 11230
Color.Hue = 100
Delay = 66649
Delay.Interval = 155075
Fit = 100000
Fit.Delay = 100000
Media.Delay = 101
Media.Size = 1
Position.X = 276000
Position.Y = 314000
Repba.Arc = 106
Repba.Count = 1696
Repba.Effect1 = 55
Repba.Effect3 = 55
Repba.Effect5 = 1651
Repba.End = 375
Repba.Increment = 12
Rotate.Delay = 3956
Shadow.Offset = 1
Speed = 15223
Stroke.Alpha = 70
Media.Delay_2 = 200
Media.Delay_3 = 250
Media.Delay_4 = 28
Media.Delay_5 = 28
Media.Delay_6 = 28
Media.Delay_7 = 28
Media.Delay_8 = 28
Media.Delay_9 = 28

[TEULRXK]
Color.Value = 51
Delay = 6587
Media.Size = 4
Repba.Arc = 132
Repba.Count = 2377
Repba.Effect1 = 4
Repba.Effect3 = 1
Repba.Effect5 = 1114
Repba.End = 228
Speed = 56894

[FDHTLNW]
Color.Delay = 103833
Color.Hue = 285
Color.Saturation = 71
Color.Value = 74
Delay = 511538
Delay.Interval = 280769
Fit.Mode = 0
Media.Size = 10
Repba.Arc = 22
Repba.Count = 73
Repba.Effect1 = 0
Repba.Effect3 = 12
Repba.Effect5 = 1833
Repba.End = 242
Repba.Increment = 6
Repba.Start = 65
Repba.Width = 1
Rotate.Delay = 94924
Shadow.Color = Beige
Speed = 5142

[NBVRSWT]
Delay = 353846
Fit = 240281

[JKNCJPC]
Color.Delay = 62217
Delay = 15871
Delay.Interval = 155075
Fit = 200001
Fit.Mode = 1
Media.Size = 1
Position.X = 330000
Position.Y = 214000
Repba.Arc = 78
Repba.Count = 540
Repba.Effect3 = 0
Repba.Effect5 = 1621
Repba.Increment = 1
Repba.Start = 22
Repba.Width = 58
Speed = 22171

[LPQILGS]
Delay = 119230

[JVYQRHQ]
Delay = 97062
Delay.Interval = 223076
Fit = 100000
Repba.Count = 766
Repba.Effect1 = 18

[DSNZSIJ]
Delay = 200000
Fit = 315384
Repba.Count = 747

[AJBFILI]
Color.Delay = 70779
Color.Value = 84
Delay = 65704
Delay.Interval = 80114
Fit = 300000
Repba.Count = 544
Rotate.Mode = 0
Shadow.Alpha = 52
Stroke.Alpha = 100

[QXWWVQS]
Color.Delay = 999999
Color.Value = 74
Delay = 39955
Delay.Interval = 0
Fit = 373076
Palette = 0
Repba.Arc = 34
Repba.Count = 2003
Repba.Effect3 = 59
Repba.Increment = 11
Repba.Start = 70
Repba.Width = 212
Shadow.Alpha = 49
Shadow.Offset = 3
Speed = 42309
Stroke.Alpha = 70

[VGBKOOC]
Color.Delay = 114796
Delay = 485163
Delay.Interval = 409155
Fit = 182640
Palette = 1
Repba.Arc = 193
Repba.Count = 881
Repba.Effect3 = 0
Repba.Effect5 = 2840
Repba.Increment = 1
Repba.Start = 22
Repba.Width = 58
Rotate.Mode = 1
Speed = 8928
Stroke.Alpha = 100

[QWQFLVO]
Delay = 73452
Fit = 473076
Position.X = 148000
Repba.Count = 948
Repba.Effect5 = 1621
Rotate.Mode = 0
Speed = 22171

[ZRDLCJU]
Delay = 856083
Repba.Arc = 290
Repba.Count = 560
Rotate.Mode = 1
Speed = 2791

[HQKVPCV]
Color.Delay = 61604
Color.Value = 82
Delay = 35018
Fit = 275964
Position.X = 330000
Repba.Arc = 193
Repba.Count = 1335
Repba.Effect1 = 70
Repba.Effect3 = 22
Repba.Effect5 = 2181
Repba.End = 76
Repba.Increment = 7
Repba.Width = 99
Rotate.Mode = 0
Shadow.Offset = 1
Speed = 28504
Stroke.Alpha = 70

[AVWBVKH]
Color.Delay = 95589
Color.Value = 74
Delay = 17088
Fit = 100000
Repba.Count = 507
Repba.Effect1 = 7
Repba.Effect3 = 8
Repba.Effect5 = 1621
Repba.End = 242
Repba.Increment = 1
Repba.Width = 2
Rotate.Delay = 7066
Rotate.Mode = 1
Shadow.Offset = 3
Speed = 18739

[SDNFQOB]
Color.Delay = 14514
Fit = 364985
Repba.Count = 1535
Repba.End = 17
Rotate.Delay = 7851

[IQEKXUH]
Color.Delay = 95589
Palette = 0
Repba.Effect1 = 0
Repba.Effect3 = 20
Repba.Effect5 = 627
Repba.End = 118

[SVSJLQM]
Color.Delay = 4386
Delay = 9013
Media.Size = 3
Palette = 1
Repba.Count = 694
Speed = 96439

[QPSUKEG]
Color.Delay = 95589
Delay = 179661
Fit = 100000
Media.Size = 1
Mode = 0
Repba.Count = 938
Repba.Effect1 = 58
Repba.Effect3 = 53
Repba.Effect5 = 1621
Repba.End = 242
Repba.Width = 58
Rotate.Delay = 0
Speed = 4202

[NHOOWBH]
Color.Delay = 122033
Delay.Interval = 10385
Fit.Mode = 0
Media.Size = 2
Repba.Count = 1001

[DMTPWQB]
Repba.Count = 1014
Repba.Increment = 20

[MWGBBDN]
Fit = 278931
Fit.Mode = 1
Position.X = 252999.99999999997
Position.Y = 316000
Repba.Arc = 51
Repba.Count = 476

[RGWLJOV]
Color.Delay = 48384
Delay = 238135
Delay.Interval = 704
Fit = 100000
Fit.Mode = 0
Media.Size = 1
Mode = 2
Position.X = 276000
Position.Y = 314000
Repba.Arc = 53
Repba.Count = 1108
Repba.Effect1 = 32
Repba.Effect3 = 25
Repba.Effect5 = 1052
Repba.End = 59
Repba.Increment = 14
Repba.Start = 41
Repba.Width = 37
Rotate.Delay = 311538
Shadow.Alpha = 100
Shadow.Offset = 1
Speed = 4078

[OHSXKWL]
Color.Delay = 103833
Color.Hue = 172
Color.Saturation = 91
Color.Value = 91
Delay = 158474
Media.Size = 4
Position.Y = 114999.99999999999
Repba.Arc = 84
Repba.Count = 203
Repba.Effect1 = 58
Repba.Effect3 = 11
Repba.Effect5 = 2003
Repba.Width = 13
Rotate.Delay = 716101
Shadow.Offset = 3
Speed = 2580

[EXKJIOX]
Color.Hue = 285
Color.Saturation = 71
Color.Value = 74
Delay = 6187
Fit = 264094
Fit.Mode = 1
Mode = 1
Position.X = 144000
Position.Y = 223000
Repba.Arc = 165
Repba.Count = 2576
Repba.Effect1 = 52
Repba.Effect3 = 18
Repba.Effect5 = 623
Repba.Width = 8
Rotate.Delay = 94924
Shadow.Offset = 1
Speed = 12733

[ZRWYQKK]
Color.Delay = 263578
Color.Hue = 100
Color.Saturation = 52
Color.Value = 78
Delay = 391373
Delay.Interval = 155075
Fit = 100000
Fit.Mode = 0
Media.Size = 2
Mode = 2
Position.X = 276000
Position.Y = 314000
Repba.Arc = 73
Repba.Count = 769
Repba.Effect1 = 0
Repba.Effect3 = 0
Repba.Effect5 = 2205
Repba.End = 242
Repba.Increment = 13
Repba.Start = 22
Repba.Width = 58
Shadow.Color = Lavender
Speed = 2411

[OZHKMEN]
Delay.Interval = 2492
Media.Size = 4
Media.Total = 13
Mode = 1
Repba.Arc = 81
Repba.Count = 633
Repba.Effect3 = 20
Repba.Effect5 = 2698
Repba.End = 267
Repba.Increment = 29
Repba.Start = 7
Repba.Width = 1

[IKOXGAP]
Delay.Interval = 16317
Media.Size = 3
Position.X = 234000
Position.Y = 146000
Repba.Arc = 180
Repba.Count = 567
Repba.Effect1 = 33
Repba.Effect3 = 51
Repba.Effect5 = 1576
Shadow.Offset = 4

[XNLBFFW]
Color.Delay = 75144
Delay.Interval = 1953
Media.Size = 4
Repba.Arc = 92
Repba.Effect3 = 88
Repba.Effect5 = 888
Speed = 1727

[KAXMVSZ]
Delay = 894797
Delay.Interval = 583
Repba.Arc = 360
Speed = 2411

[RKOOMGN]
Delay = 521387
Delay.Interval = 1953
Media.Size = 5
Position.X = 345000
Position.Y = 355000
Repba.Effect1 = 36

[OQJRTRQ]
Color.Value = 40
Delay.Interval = 700
Media.Size = 4
Mode = 0
Position.X = 267000
Position.Y = 302000
Repba.Arc = 204
Repba.Count = 1038
Shadow.Offset = 9
Speed = 2110

