[NPIDJYG]
Alpha.Delay = 100000
Alpha.Mode = 0
Back.Alpha = 0
Back.Color = Beige
Clear = 0
Color.Delay = 0
Color.Hue = 100
Color.Saturation = 100
Color.Value = 93
Context = 1
Delay = 747303
Delay.Interval = 869230
Fill.Alpha = 100
Fill.Color = Black
Fit.Delay = 48611
Fit.Landscape = 0
Fit.Mode = 1
Fit.Portrait = 0
Layout = 1x1
Media = 54000.svg
Media.Delay = 0
Media.Mode = 0
Media.Size = 6
Media.Total = 5
Palette = 2
Pan = 100000
Pan.End = 0
Pan.Mode = 0
Position.Mode = 0
Position.X = 79804
Position.Y = 109120
Rotate = 0
Rotate.Delay = 120184
Rotate.Mode = 1
Shadow.Alpha = 43
Shadow.Color = Black
Shadow.Mode = 0
Shadow.Offset = 2
Socrates.Count = 220
Socrates.Effect2 = 1
Socrates.Effect3 = 2026
Socrates.Effect4 = 7
Socrates.Func1 = sine
Socrates.Func2 = cosine
Socrates.Width = 9
Speed = 11950
Stroke.Alpha = 0
Stroke.Color = Beige
Stroke.Width = 4
Tap = Link
Time.Start = 0
Alpha.Delay_2 = 0
Alpha.Mode_2 = 0
Back.Alpha_2 = 0
Back.Color_2 = Beige
Clear_2 = 1
Color.Delay_2 = 0
Color.Hue_2 = 50
Color.Saturation_2 = 50
Color.Value_2 = 50
Context_2 = 2
Delay_2 = 10
Delay.Interval_2 = 0
Fill.Alpha_2 = 100
Fill.Color_2 = White
Fit.Delay_2 = 100000
Fit.Landscape_2 = 0
Fit.Mode_2 = 0
Fit.Portrait_2 = 0
Layout_2 = 1x1
Media_2 = 54000.svg
Media.Delay_2 = 0
Media.Mode_2 = 1
Media.Size_2 = 1
Media.Total_2 = 0
Palette_2 = 1
Pan_2 = 100000
Pan.End_2 = 0
Pan.Mode_2 = 0
Position.Mode_2 = 0
Position.X_2 = 80
Position.Y_2 = 311
Rotate_2 = 0
Rotate.Delay_2 = 0
Rotate.Mode_2 = 0
Shadow.Alpha_2 = 100
Shadow.Color_2 = Black
Shadow.Mode_2 = 1
Shadow.Offset_2 = 2
Speed_2 = 18489
Stroke.Alpha_2 = 100
Stroke.Color_2 = Black
Stroke.Width_2 = 0
Tap_2 = Link
Time.Start_2 = 0
Alpha.Delay_3 = 0
Alpha.Mode_3 = 0
Back.Alpha_3 = 0
Back.Color_3 = Beige
Clear_3 = 1
Color.Delay_3 = 0
Color.Hue_3 = 100
Color.Saturation_3 = 69
Color.Value_3 = 49
Context_3 = 3
Delay_3 = 1
Delay.Interval_3 = 0
Fill.Alpha_3 = 100
Fill.Color_3 = Black
Fit.Delay_3 = 100000
Fit.Landscape_3 = 0
Fit.Mode_3 = 0
Fit.Portrait_3 = 0
Layout_3 = 1x1
Media_3 = MUSICIAN00
Media.Delay_3 = 0
Media.Mode_3 = 0
Media.Size_3 = 0
Media.Total_3 = 0
Palette_3 = 0
Pan_3 = 100000
Pan.End_3 = 0
Pan.Mode_3 = 0
Position.Mode_3 = 0
Position.X_3 = 75
Position.Y_3 = 0
Rotate_3 = 0
Rotate.Delay_3 = 0
Rotate.Mode_3 = 0
Shadow.Alpha_3 = 100
Shadow.Color_3 = White
Shadow.Mode_3 = 0
Shadow.Offset_3 = -2
Speed_3 = 93500
Stroke.Alpha_3 = 100
Stroke.Color_3 = Beige
Stroke.Width_3 = 0
Tap_3 = Toggle
Time.Start_3 = 0
Alpha.Delay_4 = 0
Alpha.Mode_4 = 0
Back.Alpha_4 = 0
Back.Color_4 = Beige
Clear_4 = 0
Color.Delay_4 = 0
Color.Hue_4 = 100
Color.Saturation_4 = 70
Color.Value_4 = 70
Context_4 = 1
Delay_4 = 10
Delay.Interval_4 = 0
Fill.Alpha_4 = 100
Fill.Color_4 = Black
Fit.Delay_4 = 100000
Fit.Landscape_4 = 0
Fit.Mode_4 = 1
Fit.Portrait_4 = 0
Layout_4 = 1x1
Media_4 = MUSICIAN00
Media.Delay_4 = 0
Media.Mode_4 = 1
Media.Size_4 = 0
Media.Total_4 = 0
Palette_4 = 0
Pan_4 = 100000
Pan.End_4 = 0
Pan.Mode_4 = 0
Position.Mode_4 = 0
Position.X_4 = 167
Position.Y_4 = 0
Rotate_4 = 0
Rotate.Delay_4 = 0
Rotate.Mode_4 = 1
Shadow.Alpha_4 = 93
Shadow.Color_4 = White
Shadow.Mode_4 = 1
Shadow.Offset_4 = -3
Speed_4 = 406300
Stroke.Alpha_4 = 100
Stroke.Color_4 = White
Stroke.Width_4 = 0
Tap_4 = Toggle
Time.Start_4 = 0
Alpha.Delay_5 = 0
Alpha.Mode_5 = 0
Back.Alpha_5 = 0
Back.Color_5 = Beige
Clear_5 = 1
Color.Delay_5 = 0
Color.Hue_5 = 100
Color.Saturation_5 = 70
Color.Value_5 = 70
Context_5 = 5
Delay_5 = 8
Delay.Interval_5 = 0
Fill.Alpha_5 = 100
Fill.Color_5 = Black
Fit.Delay_5 = 100000
Fit.Landscape_5 = 0
Fit.Mode_5 = 1
Fit.Portrait_5 = 0
Layout_5 = 1x1
Media_5 = MUSICIAN00
Media.Delay_5 = 0
Media.Mode_5 = 0
Media.Size_5 = 0
Media.Total_5 = 0
Palette_5 = 0
Pan_5 = 100000
Pan.End_5 = 0
Pan.Mode_5 = 0
Position.Mode_5 = 0
Position.X_5 = 167
Position.Y_5 = 143
Rotate_5 = 0
Rotate.Delay_5 = 0
Rotate.Mode_5 = 1
Shadow.Alpha_5 = 93
Shadow.Color_5 = White
Shadow.Mode_5 = 0
Shadow.Offset_5 = -3
Speed_5 = 161500
Stroke.Alpha_5 = 100
Stroke.Color_5 = White
Stroke.Width_5 = 0
Tap_5 = Toggle
Time.Start_5 = 0
Alpha.Delay_6 = 0
Alpha.Mode_6 = 0
Back.Alpha_6 = 0
Back.Color_6 = Beige
Clear_6 = 1
Color.Delay_6 = 0
Color.Hue_6 = 100
Color.Saturation_6 = 70
Color.Value_6 = 70
Context_6 = 6
Delay_6 = 8
Delay.Interval_6 = 0
Fill.Alpha_6 = 100
Fill.Color_6 = Black
Fit.Delay_6 = 100000
Fit.Landscape_6 = 0
Fit.Mode_6 = 1
Fit.Portrait_6 = 0
Layout_6 = 1x1
Media_6 = MUSICIAN00
Media.Delay_6 = 0
Media.Mode_6 = 0
Media.Size_6 = 0
Media.Total_6 = 0
Palette_6 = 0
Pan_6 = 100000
Pan.End_6 = 0
Pan.Mode_6 = 0
Position.Mode_6 = 0
Position.X_6 = 167
Position.Y_6 = 143
Rotate_6 = 0
Rotate.Delay_6 = 0
Rotate.Mode_6 = 1
Shadow.Alpha_6 = 93
Shadow.Color_6 = White
Shadow.Mode_6 = 0
Shadow.Offset_6 = -3
Speed_6 = 161500
Stroke.Alpha_6 = 100
Stroke.Color_6 = White
Stroke.Width_6 = 0
Tap_6 = Toggle
Time.Start_6 = 0
Alpha.Delay_7 = 0
Alpha.Mode_7 = 0
Back.Alpha_7 = 0
Back.Color_7 = Beige
Clear_7 = 1
Color.Delay_7 = 0
Color.Hue_7 = 100
Color.Saturation_7 = 70
Color.Value_7 = 70
Context_7 = 7
Delay_7 = 8
Delay.Interval_7 = 0
Fill.Alpha_7 = 100
Fill.Color_7 = Black
Fit.Delay_7 = 100000
Fit.Landscape_7 = 0
Fit.Mode_7 = 1
Fit.Portrait_7 = 0
Layout_7 = 1x1
Media_7 = MUSICIAN00
Media.Delay_7 = 0
Media.Mode_7 = 0
Media.Size_7 = 0
Media.Total_7 = 0
Palette_7 = 0
Pan_7 = 100000
Pan.End_7 = 0
Pan.Mode_7 = 0
Position.Mode_7 = 0
Position.X_7 = 167
Position.Y_7 = 143
Rotate_7 = 0
Rotate.Delay_7 = 0
Rotate.Mode_7 = 1
Shadow.Alpha_7 = 93
Shadow.Color_7 = White
Shadow.Mode_7 = 0
Shadow.Offset_7 = -3
Speed_7 = 161500
Stroke.Alpha_7 = 100
Stroke.Color_7 = White
Stroke.Width_7 = 0
Tap_7 = Toggle
Time.Start_7 = 0
Alpha.Delay_8 = 0
Alpha.Mode_8 = 0
Back.Alpha_8 = 0
Back.Color_8 = Beige
Clear_8 = 1
Color.Delay_8 = 0
Color.Hue_8 = 100
Color.Saturation_8 = 70
Color.Value_8 = 70
Context_8 = 8
Delay_8 = 8
Delay.Interval_8 = 0
Fill.Alpha_8 = 100
Fill.Color_8 = Black
Fit.Delay_8 = 100000
Fit.Landscape_8 = 0
Fit.Mode_8 = 1
Fit.Portrait_8 = 0
Layout_8 = 1x1
Media_8 = MUSICIAN00
Media.Delay_8 = 0
Media.Mode_8 = 0
Media.Size_8 = 0
Media.Total_8 = 0
Palette_8 = 0
Pan_8 = 100000
Pan.End_8 = 0
Pan.Mode_8 = 0
Position.Mode_8 = 0
Position.X_8 = 167
Position.Y_8 = 143
Rotate_8 = 0
Rotate.Delay_8 = 0
Rotate.Mode_8 = 1
Shadow.Alpha_8 = 93
Shadow.Color_8 = White
Shadow.Mode_8 = 0
Shadow.Offset_8 = -3
Speed_8 = 161500
Stroke.Alpha_8 = 100
Stroke.Color_8 = White
Stroke.Width_8 = 0
Tap_8 = Toggle
Time.Start_8 = 0
Alpha.Delay_9 = 0
Alpha.Mode_9 = 0
Back.Alpha_9 = 0
Back.Color_9 = Beige
Clear_9 = 1
Color.Delay_9 = 0
Color.Hue_9 = 100
Color.Saturation_9 = 70
Color.Value_9 = 70
Context_9 = 9
Delay_9 = 8
Delay.Interval_9 = 0
Fill.Alpha_9 = 100
Fill.Color_9 = Red
Fit.Delay_9 = 100000
Fit.Landscape_9 = 0
Fit.Mode_9 = 1
Fit.Portrait_9 = 0
Layout_9 = 1x1
Media_9 = MUSICIAN00
Media.Delay_9 = 0
Media.Mode_9 = 0
Media.Size_9 = 0
Media.Total_9 = 0
Palette_9 = 0
Pan_9 = 100000
Pan.End_9 = 0
Pan.Mode_9 = 0
Position.Mode_9 = 0
Position.X_9 = 167
Position.Y_9 = 143
Rotate_9 = 0
Rotate.Delay_9 = 0
Rotate.Mode_9 = 1
Shadow.Alpha_9 = 93
Shadow.Color_9 = White
Shadow.Mode_9 = 0
Shadow.Offset_9 = -3
Speed_9 = 161500
Stroke.Alpha_9 = 100
Stroke.Color_9 = White
Stroke.Width_9 = 0
Tap_9 = Toggle
Time.Start_9 = 0

[VMRUQDX]
Alpha.Delay = 0
Color.Delay = 112926
Delay = 534934
Delay.Interval = 853846
Fit.Delay = 100000
Media.Size = 8
Palette = 4
Position.X = 89576
Position.Y = 70032
Rotate.Delay = 157692
Shadow.Offset = 3
Socrates.Count = 179
Socrates.Width = 5
Speed = 10988
Stroke.Width = 3
Speed_2 = 127400

[RNOWRYZ]
Color.Delay = 0
Delay = 310043
Delay.Interval = 330769
Fit.Delay = 26388
Media.Size = 5
Media.Total = 3
Palette = 1
Position.X = 13029
Position.Y = 21172
Rotate.Delay = 108065
Socrates.Count = 301
Socrates.Width = 9
Speed = 9320

[OLHWTUP]
Color.Saturation = 70
Color.Value = 50
Delay = 289676
Delay.Interval = 765385
Fit.Delay = 35415
Media = 86201.png
Media.Mode = 1
Media.Size = 2
Media.Total = 6
Position.X = 27687
Position.Y = 70032
Rotate.Delay = 120184
Shadow.Alpha = 100
Shadow.Offset = 5
Socrates.Count = 362
Socrates.Effect2 = 46
Socrates.Effect3 = 531
Socrates.Effect4 = 25
Socrates.Width = 10
Speed = 5527
Stroke.Width = 1

[QLCMAJC]
Delay = 220524
Delay.Interval = 453846
Fit.Delay = 100000
Media = 54000.svg
Media.Size = 6
Palette = 5
Position.X = 26058
Position.Y = 40716
Rotate.Delay = 201848
Socrates.Count = 260
Socrates.Effect2 = 1
Socrates.Effect3 = 1916
Socrates.Effect4 = 2
Socrates.Width = 11
Speed = 6527
Stroke.Width = 5

[JTTUYNG]
Alpha.Delay = 465384
Color.Delay = 15972
Color.Saturation = 100
Color.Value = 93
Delay = 101335
Delay.Interval = 500000
Media.Mode = 0
Media.Size = 3
Media.Total = 3
Palette = 6
Position.X = 26831
Position.Y = 39087
Rotate.Delay = 23411
Shadow.Alpha = 43
Shadow.Offset = 3
Socrates.Count = 335
Socrates.Effect3 = 2026
Socrates.Effect4 = 7
Socrates.Width = 9
Speed = 14902
Stroke.Width = 3

[NRYMQUF]
Delay = 61751
Fit.Delay = 19444
Media.Size = 1
Palette = 5
Position.Mode = 2
Position.X = 14657
Position.Y = 9771
Socrates.Count = 810
Speed = 29462

[UQVHYWK]
Color.Delay = 61111
Fit.Delay = 100000
Palette = 6
Position.X = 61
Position.Y = 198
Socrates.Func1 = cosine
Socrates.Width = 7
Speed = 21128

[FPNBYRB]
Delay = 646153
Delay.Interval = 154005
Palette = 5
Rotate.Delay = 119940
Socrates.Width = 9
Speed = 14184

[JFSFKLA]
Delay.Interval = 653846
Media.Size = 10
Position.Mode = 0
Position.X = 35830
Position.Y = 21172
Socrates.Count = 1197
Socrates.Effect2 = 0
Socrates.Effect3 = 2689
Socrates.Effect4 = 19

[IQJKJMC]
Delay.Interval = 154005
Fit.Delay = 9026
Media.Size = 2
Position.X = 110749
Position.Y = 43973
Socrates.Count = 810
Socrates.Effect2 = 1
Socrates.Effect3 = 2026
Socrates.Effect4 = 7
Socrates.Func1 = sine

[WYIVBRY]
Fill.Alpha = 88
Fit.Delay = 100000
Media.Size = 1
Palette = 2
Position.Mode = 2
Position.X = 61
Position.Y = 198
Socrates.Effect3 = 623

[ZZIBHMT]
Fill.Alpha = 100
Media.Size = 2
Position.Mode = 0
Shadow.Alpha = 92
Shadow.Offset = 5
Socrates.Width = 12

[TGFNXGO]
Color.Value = 64
Media.Size = 1
Position.Mode = 2
Rotate.Delay = 27883
Shadow.Offset = 0

[PFZLSKT]
Color.Value = 93
Delay = 61751
Delay.Interval = 500000
Palette = 6
Rotate.Delay = 134989
Shadow.Alpha = 43
Shadow.Offset = 3
Socrates.Effect3 = 2026
Socrates.Width = 9

[LRWDZIE]
Fit.Delay = 47222
Media.Size = 6
Position.Mode = 0
Socrates.Width = 3

[ZURHGQO]
Fit.Delay = 100000
Media.Size = 5
Rotate.Delay = 89207
Socrates.Count = 692
Socrates.Func1 = cosine
Socrates.Width = 6
Speed = 8629

[BHMBECQ]
Color.Delay = 121528
Fit.Delay = 43749
Media.Size = 1
Palette = 4
Position.Mode = 2
Socrates.Width = 10
Speed = 24603

[YFZTFZK]
Palette = 3

[BRLNZYP]
Palette = 2

[ATBBCMJ]
Palette = 1

[XEHMMGZ]
Fit.Delay = 16665
Palette = 3
Shadow.Offset = 0
Socrates.Width = 16

[RLFOOQF]
Alpha.Delay = 0
Color.Delay = 0
Color.Value = 50
Delay = 467248
Delay.Interval = 538461
Fit.Delay = 100000
Media.Size = 3
Media.Total = 9
Palette = 1
Position.Mode = 0
Position.X = 336
Position.Y = 310
Rotate = 1
Rotate.Delay = 388289
Shadow.Alpha = 100
Shadow.Offset = 1
Socrates.Count = 626
Socrates.Effect3 = 2527
Socrates.Effect4 = 2
Socrates.Func1 = sine
Socrates.Width = 6
Speed = 1995
Stroke.Width = 1

[TURHFYG]
Delay = 39653
Delay.Interval = 0
Fit.Landscape = 49740
Fit.Mode = 0
Fit.Portrait = 123778
Media.Size = 1
Media.Total = 3
Palette = 5
Position.Mode = 2
Position.X = 57003
Position.Y = 57003
Rotate.Delay = 25083
Socrates.Count = 1389
Socrates.Effect3 = 266
Socrates.Width = 8
Speed = 92833

[XZSVXYB]
Color.Delay = 14635
Delay = 395196
Fit.Landscape = 123778
Fit.Portrait = 179153
Palette = 6
Position.Mode = 0
Position.X = 40716
Position.Y = 68403
Rotate.Delay = 42444
Speed = 1711

[TSBPBIW]
Color.Delay = 14583
Color.Hue = 104
Fit.Landscape = 87947
Fit.Portrait = 96091
Media.Mode = 2
Position.Mode = 2
Position.X = 314
Position.Y = 315
Rotate.Delay = 569230

[EHPHUWH]
Color.Delay = 0
Color.Hue = 100
Delay = 218798
Delay.Interval = 685670
Fit.Landscape = 130293
Fit.Portrait = 188925
Media.Mode = 0
Media.Size = 3
Palette = 3
Position.Mode = 0
Rotate.Delay = 134412
Socrates.Count = 960
Socrates.Effect3 = 1443
Socrates.Width = 6
Speed = 5518

[JQUFFCV]
Delay = 185589
Delay.Interval = 434615
Fit.Landscape = 120521
Fit.Portrait = 127035
Media.Size = 1
Palette = 0
Rotate.Delay = 63635
Socrates.Count = 3304
Socrates.Effect3 = 2527
Speed = 7600

[LDNMTYL]
Color.Delay = 50488
Delay = 299126
Delay.Interval = 0
Fit.Landscape = 114006
Fit.Mode = 1
Fit.Portrait = 105863
Media.Size = 4
Palette = 6
Rotate.Delay = 42398
Socrates.Count = 1151
Socrates.Effect2 = 0
Socrates.Effect3 = 276
Socrates.Effect4 = 8
Speed = 17416

[LUHKNBI]
Color.Delay = 4862
Delay = 217364
Fit.Landscape = 128664
Fit.Portrait = 114006
Media.Size = 5
Palette = 4
Socrates.Count = 1788
Speed = 31305

[HHMXXRP]
Alpha.Delay = 291217
Color.Delay = 88461
Color.Saturation = 70
Delay = 6568
Delay.Interval = 109989
Fit.Landscape = 138436
Fit.Mode = 0
Fit.Portrait = 117263
Media.Size = 10
Media.Total = 6
Palette = 5
Position.X = 318
Position.Y = 312
Rotate = 0
Rotate.Delay = 0
Rotate.Mode = 0
Shadow.Offset = 2
Socrates.Count = 694
Socrates.Effect2 = 145
Socrates.Effect3 = 2620
Socrates.Effect4 = 44
Socrates.Func1 = cosine
Socrates.Func2 = sine
Socrates.Width = 5
Speed = 44446

[ISADVPE]
Alpha.Delay = 357692
Color.Delay = 19444
Delay = 96087
Delay.Interval = 379598
Fill.Alpha = 63
Fit.Landscape = 0
Fit.Mode = 1
Fit.Portrait = 0
Media.Size = 12
Palette = 6
Position.X = 247
Position.Y = 317
Rotate.Delay = 98559
Rotate.Mode = 1
Shadow.Alpha = 56
Socrates.Count = 134
Socrates.Effect2 = 33
Socrates.Effect3 = 25
Socrates.Effect4 = 1
Socrates.Func1 = sine
Socrates.Func2 = cosine
Socrates.Width = 4
Speed = 15053

[YGCBIND]
Alpha.Delay = 0
Color.Delay = 326923
Delay = 26922
Delay.Interval = 196153
Fill.Alpha = 100
Media.Size = 4
Palette = 4
Position.X = 272
Position.Y = 122
Rotate.Delay = 67362
Socrates.Count = 342
Socrates.Effect2 = 1
Socrates.Effect3 = 1916
Socrates.Width = 5
Speed = 13705

[KJZHMFP]
Color.Delay = 0
Delay = 395196
Delay.Interval = 0
Fill.Alpha = 63
Media.Size = 1
Media.Total = 4
Palette = 5
Position.X = 247
Position.Y = 317
Rotate.Delay = 0
Socrates.Count = 1126
Socrates.Width = 9
Speed = 2589

[LQHDFOK]
Palette = 2
Position.Mode = 2
Rotate.Delay = 103473

[QVJYJGO]
Delay = 530769
Delay.Interval = 653846
Media.Size = 5
Palette = 5
Position.Mode = 0
Position.X = 338
Rotate.Delay = 0
Rotate.Mode = 0
Socrates.Count = 342
Socrates.Width = 5
Speed = 4678

[VJPZFDG]
Delay = 135683
Delay.Interval = 5442
Fit.Landscape = 81995
Fit.Mode = 0
Media.Size = 12
Palette = 3
Position.X = 255
Position.Y = 117
Speed = 81761

[SEAJFTY]
Delay = 37604
Fill.Alpha = 80
Fit.Landscape = 50488
Media.Size = 1
Media.Total = 6
Palette = 1
Position.X = 236
Position.Y = 347
Rotate.Delay = 161538
Rotate.Mode = 1
Shadow.Offset = 21
Socrates.Count = 1378
Socrates.Effect4 = 4
Socrates.Width = 8
Speed = 29227

[AEEIVYB]
Delay = 34454
Fill.Alpha = 100
Fit.Landscape = 109120
Fit.Portrait = 151465
Palette = 6
Position.Mode = 2
Rotate.Delay = 192307
Shadow.Color = White
Speed = 18861

