[NPIDJYG]
Alpha.Delay = 100000
Alpha.Mode = 0
Back.Alpha = 0
Back.Color = Beige
Border = 0
Clear = 0
Color.Delay = 0
Color.Hue = 100
Color.Saturation = 100
Color.Value = 93
Context = 1
Delay = 747303
Delay.Interval = 869230
Draw = EMPTY
Draw.Photo = 54000.svg
Draw.Vector = MUSICIAN00
Fill.Alpha = 100
Fill.Color = Black
Fit = 0
Fit.Delay = 48611
Fit.Mode = 1
Frame.Alpha = 0
Frame.Color = Beige
Layout = 1x1
Media.Delay = 0
Media.Mode = 0
Media.Size = 6
Media.Total = 5
Nub = 0
Nub.Alpha = 0
Nub.Color = Beige
Nub.Extent = 0
Palette = 2
Pan.Speed = 0
Position.Mode = 0
Position.X = 79804
Position.Y = 109120
Rotate = 0
Rotate.Delay = 120184
Rotate.Mode = 1
Select.Alpha = 100
Select.Color = Black
Select.Event = EMPTY
Select.Frame = Beige
Select.Frame.Alpha = 0
Shadow.Alpha = 43
Shadow.Color = Black
Shadow.Mode = 0
Shadow.Offset = 2
Socrates.Count = 220
Socrates.Effect2 = 1
Socrates.Effect3 = 2026
Socrates.Effect4 = 7
Socrates.Func1 = sine
Socrates.Func2 = cosine
Socrates.Width = 9
Speed = 11950
Stroke.Alpha = 0
Stroke.Color = Beige
Stroke.Width = 4
Time.Start = 0
Alpha.Delay_2 = 0
Alpha.Mode_2 = 0
Back.Alpha_2 = 0
Back.Color_2 = Beige
Border_2 = 0
Clear_2 = 1
Color.Delay_2 = 0
Color.Hue_2 = 50
Color.Saturation_2 = 50
Color.Value_2 = 50
Context_2 = 2
Delay_2 = 10
Delay.Interval_2 = 0
Draw_2 = EMPTY
Draw.Photo_2 = 54000.svg
Draw.Vector_2 = MUSICIAN00
Fill.Alpha_2 = 100
Fill.Color_2 = White
Fit_2 = 0
Fit.Delay_2 = 100000
Fit.Mode_2 = 0
Frame.Alpha_2 = 0
Frame.Color_2 = Beige
Layout_2 = 1x1
Media.Delay_2 = 0
Media.Mode_2 = 1
Media.Size_2 = 1
Media.Total_2 = 0
Nub_2 = 0
Nub.Alpha_2 = 0
Nub.Color_2 = Beige
Nub.Extent_2 = 0
Palette_2 = 1
Pan.Speed_2 = 0
Position.Mode_2 = 0
Position.X_2 = 80
Position.Y_2 = 311
Rotate_2 = 0
Rotate.Delay_2 = 0
Rotate.Mode_2 = 0
Select.Alpha_2 = 100
Select.Color_2 = Black
Select.Event_2 = EMPTY
Select.Frame_2 = Beige
Select.Frame.Alpha_2 = 0
Shadow.Alpha_2 = 100
Shadow.Color_2 = Black
Shadow.Mode_2 = 1
Shadow.Offset_2 = 2
Speed_2 = 18489
Stroke.Alpha_2 = 100
Stroke.Color_2 = Black
Stroke.Width_2 = 0
Time.Start_2 = 0
Alpha.Delay_3 = 0
Alpha.Mode_3 = 0
Back.Alpha_3 = 0
Back.Color_3 = Beige
Border_3 = 0
Clear_3 = 1
Color.Delay_3 = 0
Color.Hue_3 = 100
Color.Saturation_3 = 69
Color.Value_3 = 49
Context_3 = 3
Delay_3 = 1
Delay.Interval_3 = 0
Draw_3 = EMPTY
Draw.Photo_3 = 54000.svg
Draw.Vector_3 = MUSICIAN00
Fill.Alpha_3 = 100
Fill.Color_3 = Black
Fit_3 = 0
Fit.Delay_3 = 100000
Fit.Mode_3 = 0
Frame.Alpha_3 = 0
Frame.Color_3 = Beige
Layout_3 = 1x1
Media.Delay_3 = 0
Media.Mode_3 = 0
Media.Size_3 = 0
Media.Total_3 = 0
Nub_3 = 0
Nub.Alpha_3 = 0
Nub.Color_3 = Beige
Nub.Extent_3 = 0
Palette_3 = 0
Pan.Speed_3 = 0
Position.Mode_3 = 0
Position.X_3 = 75
Position.Y_3 = 0
Rotate_3 = 0
Rotate.Delay_3 = 0
Rotate.Mode_3 = 0
Select.Alpha_3 = 100
Select.Color_3 = Black
Select.Event_3 = EMPTY
Select.Frame_3 = Beige
Select.Frame.Alpha_3 = 0
Shadow.Alpha_3 = 100
Shadow.Color_3 = White
Shadow.Mode_3 = 0
Shadow.Offset_3 = -2
Speed_3 = 93500
Stroke.Alpha_3 = 100
Stroke.Color_3 = Beige
Stroke.Width_3 = 0
Time.Start_3 = 0
Alpha.Delay_4 = 0
Alpha.Mode_4 = 0
Back.Alpha_4 = 0
Back.Color_4 = Beige
Border_4 = 0
Clear_4 = 0
Color.Delay_4 = 0
Color.Hue_4 = 100
Color.Saturation_4 = 70
Color.Value_4 = 70
Context_4 = 1
Delay_4 = 10
Delay.Interval_4 = 0
Draw_4 = EMPTY
Draw.Photo_4 = 54000.svg
Draw.Vector_4 = MUSICIAN00
Fill.Alpha_4 = 100
Fill.Color_4 = Black
Fit_4 = 0
Fit.Delay_4 = 100000
Fit.Mode_4 = 1
Frame.Alpha_4 = 0
Frame.Color_4 = Beige
Layout_4 = 1x1
Media.Delay_4 = 0
Media.Mode_4 = 1
Media.Size_4 = 0
Media.Total_4 = 0
Nub_4 = 0
Nub.Alpha_4 = 0
Nub.Color_4 = Beige
Nub.Extent_4 = 0
Palette_4 = 0
Pan.Speed_4 = 0
Position.Mode_4 = 0
Position.X_4 = 167
Position.Y_4 = 0
Rotate_4 = 0
Rotate.Delay_4 = 0
Rotate.Mode_4 = 1
Select.Alpha_4 = 100
Select.Color_4 = Black
Select.Event_4 = EMPTY
Select.Frame_4 = Beige
Select.Frame.Alpha_4 = 0
Shadow.Alpha_4 = 93
Shadow.Color_4 = White
Shadow.Mode_4 = 1
Shadow.Offset_4 = -3
Speed_4 = 406300
Stroke.Alpha_4 = 100
Stroke.Color_4 = White
Stroke.Width_4 = 0
Time.Start_4 = 0
Alpha.Delay_5 = 0
Alpha.Mode_5 = 0
Back.Alpha_5 = 0
Back.Color_5 = Beige
Border_5 = 0
Clear_5 = 1
Color.Delay_5 = 0
Color.Hue_5 = 100
Color.Saturation_5 = 70
Color.Value_5 = 70
Context_5 = 5
Delay_5 = 8
Delay.Interval_5 = 0
Draw_5 = EMPTY
Draw.Photo_5 = 54000.svg
Draw.Vector_5 = MUSICIAN00
Fill.Alpha_5 = 100
Fill.Color_5 = Black
Fit_5 = 0
Fit.Delay_5 = 100000
Fit.Mode_5 = 1
Frame.Alpha_5 = 0
Frame.Color_5 = Beige
Layout_5 = 1x1
Media.Delay_5 = 0
Media.Mode_5 = 0
Media.Size_5 = 0
Media.Total_5 = 0
Nub_5 = 0
Nub.Alpha_5 = 0
Nub.Color_5 = Beige
Nub.Extent_5 = 0
Palette_5 = 0
Pan.Speed_5 = 0
Position.Mode_5 = 0
Position.X_5 = 167
Position.Y_5 = 143
Rotate_5 = 0
Rotate.Delay_5 = 0
Rotate.Mode_5 = 1
Select.Alpha_5 = 100
Select.Color_5 = Black
Select.Event_5 = EMPTY
Select.Frame_5 = Beige
Select.Frame.Alpha_5 = 0
Shadow.Alpha_5 = 93
Shadow.Color_5 = White
Shadow.Mode_5 = 0
Shadow.Offset_5 = -3
Speed_5 = 161500
Stroke.Alpha_5 = 100
Stroke.Color_5 = White
Stroke.Width_5 = 0
Time.Start_5 = 0
Alpha.Delay_6 = 0
Alpha.Mode_6 = 0
Back.Alpha_6 = 0
Back.Color_6 = Beige
Border_6 = 0
Clear_6 = 1
Color.Delay_6 = 0
Color.Hue_6 = 100
Color.Saturation_6 = 70
Color.Value_6 = 70
Context_6 = 6
Delay_6 = 8
Delay.Interval_6 = 0
Draw_6 = EMPTY
Draw.Photo_6 = 54000.svg
Draw.Vector_6 = MUSICIAN00
Fill.Alpha_6 = 100
Fill.Color_6 = Black
Fit_6 = 0
Fit.Delay_6 = 100000
Fit.Mode_6 = 1
Frame.Alpha_6 = 0
Frame.Color_6 = Beige
Layout_6 = 1x1
Media.Delay_6 = 0
Media.Mode_6 = 0
Media.Size_6 = 0
Media.Total_6 = 0
Nub_6 = 0
Nub.Alpha_6 = 0
Nub.Color_6 = Beige
Nub.Extent_6 = 0
Palette_6 = 0
Pan.Speed_6 = 0
Position.Mode_6 = 0
Position.X_6 = 167
Position.Y_6 = 143
Rotate_6 = 0
Rotate.Delay_6 = 0
Rotate.Mode_6 = 1
Select.Alpha_6 = 100
Select.Color_6 = Black
Select.Event_6 = EMPTY
Select.Frame_6 = Beige
Select.Frame.Alpha_6 = 0
Shadow.Alpha_6 = 93
Shadow.Color_6 = White
Shadow.Mode_6 = 0
Shadow.Offset_6 = -3
Speed_6 = 161500
Stroke.Alpha_6 = 100
Stroke.Color_6 = White
Stroke.Width_6 = 0
Time.Start_6 = 0
Alpha.Delay_7 = 0
Alpha.Mode_7 = 0
Back.Alpha_7 = 0
Back.Color_7 = Beige
Border_7 = 0
Clear_7 = 1
Color.Delay_7 = 0
Color.Hue_7 = 100
Color.Saturation_7 = 70
Color.Value_7 = 70
Context_7 = 7
Delay_7 = 8
Delay.Interval_7 = 0
Draw_7 = EMPTY
Draw.Photo_7 = 54000.svg
Draw.Vector_7 = MUSICIAN00
Fill.Alpha_7 = 100
Fill.Color_7 = Black
Fit_7 = 0
Fit.Delay_7 = 100000
Fit.Mode_7 = 1
Frame.Alpha_7 = 0
Frame.Color_7 = Beige
Layout_7 = 1x1
Media.Delay_7 = 0
Media.Mode_7 = 0
Media.Size_7 = 0
Media.Total_7 = 0
Nub_7 = 0
Nub.Alpha_7 = 0
Nub.Color_7 = Beige
Nub.Extent_7 = 0
Palette_7 = 0
Pan.Speed_7 = 0
Position.Mode_7 = 0
Position.X_7 = 167
Position.Y_7 = 143
Rotate_7 = 0
Rotate.Delay_7 = 0
Rotate.Mode_7 = 1
Select.Alpha_7 = 100
Select.Color_7 = Black
Select.Event_7 = EMPTY
Select.Frame_7 = Beige
Select.Frame.Alpha_7 = 0
Shadow.Alpha_7 = 93
Shadow.Color_7 = White
Shadow.Mode_7 = 0
Shadow.Offset_7 = -3
Speed_7 = 161500
Stroke.Alpha_7 = 100
Stroke.Color_7 = White
Stroke.Width_7 = 0
Time.Start_7 = 0
Alpha.Delay_8 = 0
Alpha.Mode_8 = 0
Back.Alpha_8 = 0
Back.Color_8 = Beige
Border_8 = 0
Clear_8 = 1
Color.Delay_8 = 0
Color.Hue_8 = 100
Color.Saturation_8 = 70
Color.Value_8 = 70
Context_8 = 8
Delay_8 = 8
Delay.Interval_8 = 0
Draw_8 = EMPTY
Draw.Photo_8 = 54000.svg
Draw.Vector_8 = MUSICIAN00
Fill.Alpha_8 = 100
Fill.Color_8 = Black
Fit_8 = 0
Fit.Delay_8 = 100000
Fit.Mode_8 = 1
Frame.Alpha_8 = 0
Frame.Color_8 = Beige
Layout_8 = 1x1
Media.Delay_8 = 0
Media.Mode_8 = 0
Media.Size_8 = 0
Media.Total_8 = 0
Nub_8 = 0
Nub.Alpha_8 = 0
Nub.Color_8 = Beige
Nub.Extent_8 = 0
Palette_8 = 0
Pan.Speed_8 = 0
Position.Mode_8 = 0
Position.X_8 = 167
Position.Y_8 = 143
Rotate_8 = 0
Rotate.Delay_8 = 0
Rotate.Mode_8 = 1
Select.Alpha_8 = 100
Select.Color_8 = Black
Select.Event_8 = EMPTY
Select.Frame_8 = Beige
Select.Frame.Alpha_8 = 0
Shadow.Alpha_8 = 93
Shadow.Color_8 = White
Shadow.Mode_8 = 0
Shadow.Offset_8 = -3
Speed_8 = 161500
Stroke.Alpha_8 = 100
Stroke.Color_8 = White
Stroke.Width_8 = 0
Time.Start_8 = 0
Alpha.Delay_9 = 0
Alpha.Mode_9 = 0
Back.Alpha_9 = 0
Back.Color_9 = Beige
Border_9 = 0
Clear_9 = 1
Color.Delay_9 = 0
Color.Hue_9 = 100
Color.Saturation_9 = 70
Color.Value_9 = 70
Context_9 = 9
Delay_9 = 8
Delay.Interval_9 = 0
Draw_9 = EMPTY
Draw.Photo_9 = 54000.svg
Draw.Vector_9 = MUSICIAN00
Fill.Alpha_9 = 100
Fill.Color_9 = Red
Fit_9 = 0
Fit.Delay_9 = 100000
Fit.Mode_9 = 1
Frame.Alpha_9 = 0
Frame.Color_9 = Beige
Layout_9 = 1x1
Media.Delay_9 = 0
Media.Mode_9 = 0
Media.Size_9 = 0
Media.Total_9 = 0
Nub_9 = 0
Nub.Alpha_9 = 0
Nub.Color_9 = Beige
Nub.Extent_9 = 0
Palette_9 = 0
Pan.Speed_9 = 0
Position.Mode_9 = 0
Position.X_9 = 167
Position.Y_9 = 143
Rotate_9 = 0
Rotate.Delay_9 = 0
Rotate.Mode_9 = 1
Select.Alpha_9 = 100
Select.Color_9 = Black
Select.Event_9 = EMPTY
Select.Frame_9 = Beige
Select.Frame.Alpha_9 = 0
Shadow.Alpha_9 = 93
Shadow.Color_9 = White
Shadow.Mode_9 = 0
Shadow.Offset_9 = -3
Speed_9 = 161500
Stroke.Alpha_9 = 100
Stroke.Color_9 = White
Stroke.Width_9 = 0
Time.Start_9 = 0

[VMRUQDX]
Alpha.Delay = 0
Color.Delay = 112926
Delay = 534934
Delay.Interval = 853846
Fit.Delay = 100000
Media.Size = 8
Palette = 4
Position.X = 89576
Position.Y = 70032
Rotate.Delay = 157692
Shadow.Offset = 3
Socrates.Count = 179
Socrates.Width = 5
Speed = 10988
Stroke.Width = 3
Speed_2 = 127400

[RNOWRYZ]
Color.Delay = 0
Delay = 310043
Delay.Interval = 330769
Fit.Delay = 26388
Media.Size = 5
Media.Total = 3
Palette = 1
Position.X = 13029
Position.Y = 21172
Rotate.Delay = 108065
Socrates.Count = 284
Socrates.Width = 9
Speed = 21820

[OLHWTUP]
Color.Saturation = 70
Color.Value = 50
Delay = 289676
Delay.Interval = 300000
Fit.Delay = 35415
Media.Mode = 1
Media.Size = 2
Media.Total = 6
Position.Mode = 3
Position.X = 27687
Position.Y = 70032
Rotate.Delay = 120184
Shadow.Alpha = 100
Shadow.Offset = 5
Socrates.Count = 362
Socrates.Effect2 = 46
Socrates.Effect3 = 531
Socrates.Effect4 = 25
Socrates.Width = 10
Speed = 15944
Stroke.Width = 1

[QLCMAJC]
Delay = 220524
Delay.Interval = 253846
Fit.Delay = 100000
Media.Size = 6
Palette = 5
Position.Mode = 0
Position.X = 26058
Position.Y = 40716
Rotate.Delay = 201848
Socrates.Count = 260
Socrates.Effect2 = 1
Socrates.Effect3 = 1916
Socrates.Effect4 = 2
Socrates.Width = 11
Speed = 6527
Stroke.Width = 5

[JTTUYNG]
Alpha.Delay = 465384
Color.Delay = 15972
Color.Saturation = 100
Color.Value = 93
Delay = 101335
Delay.Interval = 500000
Media.Mode = 0
Media.Size = 3
Media.Total = 3
Palette = 6
Position.X = 26831
Position.Y = 39087
Rotate.Delay = 23411
Shadow.Alpha = 43
Shadow.Offset = 3
Socrates.Count = 335
Socrates.Effect3 = 2026
Socrates.Effect4 = 7
Socrates.Width = 9
Speed = 14902
Stroke.Width = 3

[NRYMQUF]
Delay = 61751
Fit.Delay = 19444
Media.Size = 1
Palette = 5
Position.Mode = 2
Position.X = 14657
Position.Y = 9771
Socrates.Count = 810
Speed = 29462

[UQVHYWK]
Color.Delay = 61111
Fit = 26390
Fit.Delay = 100000
Fit.Mode = 0
Palette = 6
Position.X = 107547
Position.Y = 139622
Rotate = 2
Socrates.Func1 = cosine
Socrates.Width = 7
Speed = 112102

[FPNBYRB]
Delay = 646153
Delay.Interval = 154005
Fit = 0
Fit.Mode = 1
Palette = 5
Position.X = 64151
Position.Y = 86792
Rotate = 0
Rotate.Delay = 119940
Socrates.Width = 9
Speed = 14184

[IQJKJMC]
Fit.Delay = 9026
Media.Size = 2
Position.Mode = 0
Position.X = 241509
Position.Y = 228302
Socrates.Func1 = sine

[WYIVBRY]
Fill.Alpha = 88
Fit.Delay = 100000
Media.Size = 1
Palette = 2
Position.Mode = 2
Position.X = 118868
Position.Y = 190566
Socrates.Effect3 = 623

[ZZIBHMT]
Fill.Alpha = 100
Media.Size = 2
Position.Mode = 0
Position.X = 267924
Position.Y = 107547
Shadow.Alpha = 92
Shadow.Offset = 5
Socrates.Width = 12

[TGFNXGO]
Color.Value = 64
Fit = 147169
Fit.Mode = 0
Media.Size = 1
Position.Mode = 2
Position.X = 61
Position.Y = 198
Rotate.Delay = 27883
Shadow.Offset = 0

[PFZLSKT]
Color.Value = 93
Delay = 61751
Delay.Interval = 500000
Fit = 166037
Palette = 6
Rotate.Delay = 134989
Shadow.Alpha = 43
Shadow.Offset = 3
Socrates.Effect3 = 2026
Socrates.Width = 9

[LRWDZIE]
Fit = 0
Fit.Delay = 47222
Fit.Mode = 1
Media.Size = 6
Position.Mode = 0
Position.X = 115094
Position.Y = 149056
Socrates.Width = 3

[ZURHGQO]
Delay.Interval = 23659
Fit.Delay = 100000
Media.Size = 5
Position.X = 154717
Position.Y = 233962
Rotate.Delay = 89207
Socrates.Count = 692
Socrates.Func1 = cosine
Socrates.Width = 6
Speed = 8629

[BHMBECQ]
Color.Delay = 121528
Delay.Interval = 500000
Fit.Delay = 43749
Media.Size = 1
Palette = 4
Position.Mode = 2
Position.X = 61
Position.Y = 198
Socrates.Count = 1064
Socrates.Width = 10
Speed = 24603

[YFZTFZK]
Palette = 3
Position.Mode = 3
Position.X = 73076
Position.Y = 114956
Socrates.Count = 1349
Speed = 26687

[BRLNZYP]
Delay = 67924
Delay.Interval = 200000
Palette = 2
Position.X = 61
Position.Y = 22420
Rotate.Mode = 0
Socrates.Count = 1377
Socrates.Effect3 = 147
Socrates.Effect4 = 12
Socrates.Func1 = tangent
Speed = 73909

[CLXGBWW]
Color.Delay = 26065
Color.Hue = 246
Delay = 324380
Palette = 3

[COMGJPN]
Color.Delay = 121528
Color.Hue = 100
Delay = 49250
Delay.Interval = 500000
Media.Mode = 2
Palette = 4
Position.Y = 213207
Rotate.Mode = 1
Socrates.Effect3 = 2026
Socrates.Effect4 = 7
Socrates.Func1 = cosine
Speed = 20336

[DBAPTKM]
Speed = 9206

[STYMMQS]
Delay = 964876
Fit = 272727
Fit.Mode = 0
Palette = 5
Position.X = 241509
Position.Y = 479245
Rotate.Mode = 0
Speed = 3272

[ATBBCMJ]
Delay = 61751
Fit = 0
Fit.Mode = 1
Media.Mode = 0
Palette = 1
Position.Mode = 2
Position.X = 61
Position.Y = 198
Rotate.Mode = 1
Speed = 24603

[XEHMMGZ]
Delay = 62446
Fit.Delay = 16665
Palette = 3
Position.Mode = 5
Position.X = 99367
Position.Y = 19643
Shadow.Offset = 0
Socrates.Count = 692
Socrates.Width = 12
Speed = 25991

[RLFOOQF]
Alpha.Delay = 0
Color.Delay = 0
Color.Value = 50
Delay = 467248
Delay.Interval = 538461
Fit.Delay = 100000
Media.Size = 3
Media.Total = 9
Palette = 1
Position.Mode = 0
Position.X = 116981
Position.Y = 188679
Rotate = 1
Rotate.Delay = 388289
Shadow.Alpha = 100
Shadow.Offset = 1
Socrates.Count = 626
Socrates.Effect3 = 2527
Socrates.Effect4 = 2
Socrates.Func1 = sine
Socrates.Width = 6
Speed = 1995
Stroke.Width = 1

[TURHFYG]
Color.Delay = 7639
Delay = 39653
Delay.Interval = 0
Fit = 49740
Fit.Mode = 0
Media.Size = 1
Media.Total = 3
Palette = 6
Position.Mode = 2
Position.X = 57003
Position.Y = 57003
Rotate.Delay = 25083
Socrates.Count = 1389
Socrates.Effect3 = 266
Socrates.Width = 8
Speed = 92833

[EHPHUWH]
Color.Delay = 0
Delay = 218798
Delay.Interval = 685670
Fit = 130293
Fit.Mode = 1
Media.Size = 3
Palette = 3
Position.Mode = 1
Position.X = 735849
Position.Y = 83018
Rotate.Delay = 134412
Socrates.Count = 960
Socrates.Effect3 = 1443
Socrates.Width = 6
Speed = 3137

[JQUFFCV]
Delay = 185589
Delay.Interval = 434615
Fit = 120521
Fit.Mode = 0
Media.Size = 1
Palette = 0
Position.Mode = 0
Position.X = 22536
Position.Y = 698113
Rotate.Delay = 63635
Socrates.Count = 1407
Socrates.Effect3 = 2527
Speed = 4028

[HHMXXRP]
Alpha.Delay = 291217
Color.Delay = 88461
Color.Saturation = 70
Delay = 23930
Delay.Interval = 109989
Fit = 138436
Fit.Mode = 1
Media.Size = 10
Media.Total = 6
Palette = 4
Position.X = 296226
Position.Y = 713208
Rotate = 0
Rotate.Delay = 0
Rotate.Mode = 0
Shadow.Offset = 2
Socrates.Count = 694
Socrates.Effect2 = 145
Socrates.Effect3 = 2620
Socrates.Effect4 = 44
Socrates.Func1 = cosine
Socrates.Func2 = sine
Socrates.Width = 5
Speed = 3277

[ISADVPE]
Alpha.Delay = 357692
Color.Delay = 19444
Delay = 96087
Delay.Interval = 379598
Fill.Alpha = 63
Fit = 0
Media.Size = 12
Palette = 6
Position.X = 247
Position.Y = 317
Rotate.Delay = 98559
Rotate.Mode = 1
Shadow.Alpha = 56
Socrates.Count = 134
Socrates.Effect2 = 33
Socrates.Effect3 = 25
Socrates.Effect4 = 1
Socrates.Func1 = sine
Socrates.Func2 = cosine
Socrates.Width = 4
Speed = 15053

[YGCBIND]
Alpha.Delay = 0
Color.Delay = 326923
Delay = 26922
Delay.Interval = 196153
Fill.Alpha = 100
Media.Size = 4
Palette = 4
Position.X = 272
Position.Y = 122
Rotate.Delay = 67362
Socrates.Count = 342
Socrates.Effect2 = 1
Socrates.Effect3 = 1916
Socrates.Width = 5
Speed = 13705

[KJZHMFP]
Color.Delay = 0
Delay = 395196
Delay.Interval = 0
Fill.Alpha = 63
Media.Size = 1
Media.Total = 4
Palette = 5
Position.Mode = 2
Position.X = 15525
Position.Y = 3095
Rotate.Delay = 0
Socrates.Count = 1126
Socrates.Width = 9
Speed = 2589

[LQHDFOK]
Delay.Interval = 223140
Media.Size = 4
Palette = 2
Position.X = 247
Position.Y = 317
Rotate.Delay = 103473
Speed = 1734

[CVXQGSC]
Color.Delay = 43388
Palette = 6

[AIOUDFT]
Palette = 4
Socrates.Width = 6
Speed = 935

[RDKWWRT]
Palette = 5
Rotate.Delay = 32929

[QVJYJGO]
Color.Delay = 0
Delay = 530769
Delay.Interval = 653846
Media.Size = 5
Position.Mode = 0
Position.X = 115094
Position.Y = 128302
Rotate.Delay = 0
Rotate.Mode = 0
Socrates.Count = 342
Socrates.Width = 5
Speed = 4678

[VJPZFDG]
Delay = 135683
Delay.Interval = 5442
Fit = 81995
Media.Size = 12
Palette = 3
Position.X = 124528
Position.Y = 167924
Speed = 30372

[SEAJFTY]
Delay = 37604
Fill.Alpha = 80
Fit = 50488
Media.Size = 1
Media.Total = 6
Palette = 1
Position.Mode = 2
Position.X = 10653
Position.Y = 10763
Rotate.Delay = 161538
Rotate.Mode = 1
Shadow.Offset = 21
Socrates.Count = 1378
Socrates.Effect4 = 4
Socrates.Width = 8
Speed = 29227

[AEEIVYB]
Delay = 34454
Fill.Alpha = 100
Fit = 109120
Fit.Mode = 0
Palette = 6
Position.X = 236
Position.Y = 347
Rotate.Delay = 192307
Shadow.Color = White
Speed = 18861

