[MNGNOCD]
Alpha.Delay = 719230
Alpha.Mode = 3
Back.Alpha = 0
Back.Color = Beige
Clear = 0
Color.Delay = 244657
Color.Hue = 0
Color.Saturation = 89
Color.Value = 78
Context = 1
Delay = 150000
Delay.Interval = 2878
Fill.Alpha = 56
Fill.Color = Black
Fit.Delay = 100000
Fit.Landscape = 142362
Fit.Mode = 1
Fit.Portrait = 142362
Kuiper.Count = 12
Kuiper.Effect = 100
Kuiper.Effect2 = 407
Kuiper.Effect3 = 88
Kuiper.Radius = 11
Layout = 1x1
Media = 54000.svg
Media.Delay = 100
Media.Mode = 0
Media.Size = 12
Media.Total = 2
Palette = 1
Pan = 100000
Position.Mode = 2
Position.X = 242000
Position.Y = 286000
Rotate = 0
Rotate.Delay = 100
Rotate.Mode = 0
Shadow.Alpha = 73
Shadow.Color = White
Shadow.Mode = 1
Shadow.Offset = 3
Speed = 8334
Stroke.Alpha = 57
Stroke.Color = Black
Stroke.Width = 3
Tap = Toggle
Time.Start = 0
Alpha.Delay_2 = 100
Alpha.Mode_2 = 0
Back.Alpha_2 = 0
Back.Color_2 = Beige
Clear_2 = 1
Color.Delay_2 = 100
Color.Hue_2 = 50
Color.Saturation_2 = 50
Color.Value_2 = 50
Context_2 = 2
Delay_2 = 2
Delay.Interval_2 = 100
Fill.Alpha_2 = 100
Fill.Color_2 = White
Fit.Delay_2 = 100000
Fit.Landscape_2 = 0
Fit.Mode_2 = 0
Fit.Portrait_2 = 0
Layout_2 = 1x1
Media_2 = 54000.svg
Media.Delay_2 = 200
Media.Mode_2 = 2
Media.Size_2 = 0
Media.Total_2 = 1
Palette_2 = 0
Pan_2 = 100000
Position.Mode_2 = 0
Position.X_2 = 50000
Position.Y_2 = 100000
Rotate_2 = 0
Rotate.Delay_2 = 100
Rotate.Mode_2 = 0
Shadow.Alpha_2 = 100
Shadow.Color_2 = Black
Shadow.Mode_2 = 0
Shadow.Offset_2 = 2
Speed_2 = 2797
Stroke.Alpha_2 = 100
Stroke.Color_2 = Black
Stroke.Width_2 = 0
Tap_2 = Toggle
Time.Start_2 = 0
Alpha.Delay_3 = 100
Alpha.Mode_3 = 0
Back.Alpha_3 = 0
Back.Color_3 = Beige
Clear_3 = 1
Color.Delay_3 = 12
Color.Hue_3 = 100
Color.Saturation_3 = 69
Color.Value_3 = 49
Context_3 = 3
Delay_3 = 1
Delay.Interval_3 = 129
Fill.Alpha_3 = 100
Fill.Color_3 = Black
Fit.Delay_3 = 100000
Fit.Landscape_3 = 0
Fit.Mode_3 = 0
Fit.Portrait_3 = 0
Layout_3 = 1x1
Media_3 = MUSICIAN00
Media.Delay_3 = 250
Media.Mode_3 = 1
Media.Size_3 = 0
Media.Total_3 = 1
Palette_3 = 0
Pan_3 = 100000
Position.Mode_3 = 0
Position.X_3 = 41000
Position.Y_3 = 199000
Rotate_3 = 0
Rotate.Delay_3 = 4
Rotate.Mode_3 = 0
Shadow.Alpha_3 = 100
Shadow.Color_3 = White
Shadow.Mode_3 = 0
Shadow.Offset_3 = -2
Speed_3 = 5580
Stroke.Alpha_3 = 100
Stroke.Color_3 = Beige
Stroke.Width_3 = 0
Tap_3 = Toggle
Time.Start_3 = 0
Alpha.Delay_4 = 100
Alpha.Mode_4 = 0
Back.Alpha_4 = 0
Back.Color_4 = Beige
Clear_4 = 1
Color.Delay_4 = 26
Color.Hue_4 = 100
Color.Saturation_4 = 70
Color.Value_4 = 70
Context_4 = 4
Delay_4 = 16
Delay.Interval_4 = 1742
Fill.Alpha_4 = 100
Fill.Color_4 = Black
Fit.Delay_4 = 100000
Fit.Landscape_4 = 0
Fit.Mode_4 = 0
Fit.Portrait_4 = 0
Layout_4 = 1x1
Media_4 = MUSICIAN00
Media.Delay_4 = 28
Media.Mode_4 = 1
Media.Size_4 = 0
Media.Total_4 = 6
Palette_4 = 0
Pan_4 = 100000
Position.Mode_4 = 0
Position.X_4 = 167000
Position.Y_4 = 143000
Rotate_4 = 0
Rotate.Delay_4 = 100
Rotate.Mode_4 = 0
Shadow.Alpha_4 = 93
Shadow.Color_4 = White
Shadow.Mode_4 = 0
Shadow.Offset_4 = -3
Speed_4 = 1000
Stroke.Alpha_4 = 100
Stroke.Color_4 = White
Stroke.Width_4 = 0
Tap_4 = Toggle
Time.Start_4 = 0
Alpha.Delay_5 = 131
Alpha.Mode_5 = 0
Back.Alpha_5 = 0
Back.Color_5 = Beige
Clear_5 = 1
Color.Delay_5 = 26
Color.Hue_5 = 100
Color.Saturation_5 = 70
Color.Value_5 = 70
Context_5 = 5
Delay_5 = 8
Delay.Interval_5 = 1742
Fill.Alpha_5 = 100
Fill.Color_5 = Black
Fit.Delay_5 = 100000
Fit.Landscape_5 = 0
Fit.Mode_5 = 0
Fit.Portrait_5 = 0
Layout_5 = 1x1
Media_5 = MUSICIAN00
Media.Delay_5 = 28
Media.Mode_5 = 0
Media.Size_5 = 0
Media.Total_5 = 0
Palette_5 = 0
Pan_5 = 100000
Position.Mode_5 = 0
Position.X_5 = 167000
Position.Y_5 = 143000
Rotate_5 = 0
Rotate.Delay_5 = 1212
Rotate.Mode_5 = 1
Shadow.Alpha_5 = 93
Shadow.Color_5 = White
Shadow.Mode_5 = 0
Shadow.Offset_5 = -3
Speed_5 = 1615
Stroke.Alpha_5 = 100
Stroke.Color_5 = White
Stroke.Width_5 = 0
Tap_5 = Toggle
Time.Start_5 = 0
Alpha.Delay_6 = 131
Alpha.Mode_6 = 0
Back.Alpha_6 = 0
Back.Color_6 = Beige
Clear_6 = 1
Color.Delay_6 = 26
Color.Hue_6 = 100
Color.Saturation_6 = 70
Color.Value_6 = 70
Context_6 = 6
Delay_6 = 8
Delay.Interval_6 = 1742
Fill.Alpha_6 = 100
Fill.Color_6 = Black
Fit.Delay_6 = 100000
Fit.Landscape_6 = 0
Fit.Mode_6 = 0
Fit.Portrait_6 = 0
Layout_6 = 1x1
Media_6 = MUSICIAN00
Media.Delay_6 = 28
Media.Mode_6 = 0
Media.Size_6 = 0
Media.Total_6 = 0
Palette_6 = 0
Pan_6 = 100000
Position.Mode_6 = 0
Position.X_6 = 167000
Position.Y_6 = 143000
Rotate_6 = 0
Rotate.Delay_6 = 1212
Rotate.Mode_6 = 1
Shadow.Alpha_6 = 93
Shadow.Color_6 = White
Shadow.Mode_6 = 0
Shadow.Offset_6 = -3
Speed_6 = 1615
Stroke.Alpha_6 = 100
Stroke.Color_6 = White
Stroke.Width_6 = 0
Tap_6 = Toggle
Time.Start_6 = 0
Alpha.Delay_7 = 131
Alpha.Mode_7 = 0
Back.Alpha_7 = 0
Back.Color_7 = Beige
Clear_7 = 1
Color.Delay_7 = 26
Color.Hue_7 = 100
Color.Saturation_7 = 70
Color.Value_7 = 70
Context_7 = 7
Delay_7 = 8
Delay.Interval_7 = 1742
Fill.Alpha_7 = 100
Fill.Color_7 = Black
Fit.Delay_7 = 100000
Fit.Landscape_7 = 0
Fit.Mode_7 = 0
Fit.Portrait_7 = 0
Layout_7 = 1x1
Media_7 = MUSICIAN00
Media.Delay_7 = 28
Media.Mode_7 = 0
Media.Size_7 = 0
Media.Total_7 = 0
Palette_7 = 0
Pan_7 = 100000
Position.Mode_7 = 0
Position.X_7 = 167000
Position.Y_7 = 143000
Rotate_7 = 0
Rotate.Delay_7 = 1212
Rotate.Mode_7 = 1
Shadow.Alpha_7 = 93
Shadow.Color_7 = White
Shadow.Mode_7 = 0
Shadow.Offset_7 = -3
Speed_7 = 1615
Stroke.Alpha_7 = 100
Stroke.Color_7 = White
Stroke.Width_7 = 0
Tap_7 = Toggle
Time.Start_7 = 0
Alpha.Delay_8 = 131
Alpha.Mode_8 = 0
Back.Alpha_8 = 0
Back.Color_8 = Beige
Clear_8 = 1
Color.Delay_8 = 26
Color.Hue_8 = 100
Color.Saturation_8 = 70
Color.Value_8 = 70
Context_8 = 8
Delay_8 = 8
Delay.Interval_8 = 1742
Fill.Alpha_8 = 100
Fill.Color_8 = Black
Fit.Delay_8 = 100000
Fit.Landscape_8 = 0
Fit.Mode_8 = 0
Fit.Portrait_8 = 0
Layout_8 = 1x1
Media_8 = MUSICIAN00
Media.Delay_8 = 28
Media.Mode_8 = 0
Media.Size_8 = 0
Media.Total_8 = 0
Palette_8 = 0
Pan_8 = 100000
Position.Mode_8 = 0
Position.X_8 = 167000
Position.Y_8 = 143000
Rotate_8 = 0
Rotate.Delay_8 = 1212
Rotate.Mode_8 = 1
Shadow.Alpha_8 = 93
Shadow.Color_8 = White
Shadow.Mode_8 = 0
Shadow.Offset_8 = -3
Speed_8 = 1615
Stroke.Alpha_8 = 100
Stroke.Color_8 = White
Stroke.Width_8 = 0
Tap_8 = Toggle
Time.Start_8 = 0
Alpha.Delay_9 = 131
Alpha.Mode_9 = 0
Back.Alpha_9 = 0
Back.Color_9 = Beige
Clear_9 = 1
Color.Delay_9 = 26
Color.Hue_9 = 100
Color.Saturation_9 = 70
Color.Value_9 = 70
Context_9 = 9
Delay_9 = 8
Delay.Interval_9 = 1742
Fill.Alpha_9 = 100
Fill.Color_9 = Red
Fit.Delay_9 = 100000
Fit.Landscape_9 = 0
Fit.Mode_9 = 0
Fit.Portrait_9 = 0
Layout_9 = 1x1
Media_9 = MUSICIAN00
Media.Delay_9 = 28
Media.Mode_9 = 0
Media.Size_9 = 0
Media.Total_9 = 0
Palette_9 = 0
Pan_9 = 100000
Position.Mode_9 = 0
Position.X_9 = 167000
Position.Y_9 = 143000
Rotate_9 = 0
Rotate.Delay_9 = 1212
Rotate.Mode_9 = 1
Shadow.Alpha_9 = 93
Shadow.Color_9 = White
Shadow.Mode_9 = 0
Shadow.Offset_9 = -3
Speed_9 = 1615
Stroke.Alpha_9 = 100
Stroke.Color_9 = White
Stroke.Width_9 = 0
Tap_9 = Toggle
Time.Start_9 = 0

[SZFSOML]
Alpha.Delay = 100
Alpha.Mode = 0
Color.Delay = 14532
Delay = 12658
Delay.Interval = 26489
Fit.Landscape = 184722
Fit.Portrait = 184722
Media.Size = 6
Position.X = 8000
Position.Y = 30000
Speed = 72795
Fit.Mode_4 = 1
Fit.Mode_5 = 1
Fit.Mode_6 = 1
Fit.Mode_7 = 1
Fit.Mode_8 = 1
Fit.Mode_9 = 1

[HCZSOWC]
Color.Delay = 29470
Color.Saturation = 69
Color.Value = 52
Delay = 23553
Fit.Landscape = 155557
Fit.Portrait = 155557
Kuiper.Effect = 81
Kuiper.Effect2 = 697
Stroke.Alpha = 100

[CSBVJHI]
Alpha.Delay = 169088
Color.Delay = 148237
Color.Saturation = 89
Color.Value = 45
Delay = 29862
Delay.Interval = 834615
Fit.Landscape = 100000
Fit.Mode = 0
Fit.Portrait = 100000
Kuiper.Effect = 0
Kuiper.Effect2 = 0
Kuiper.Effect3 = 200
Kuiper.Radius = 147
Media.Size = 4
Position.X = 291000
Position.Y = 274000
Rotate.Delay = 426923
Rotate.Mode = 1
Speed = 1266
Stroke.Alpha = 19

[ZESRNUR]
Color.Saturation = 93
Delay = 0
Delay.Interval = 355350
Kuiper.Count = 50
Kuiper.Radius = 170
Media.Size = 8
Rotate.Delay = 134710
Shadow.Color = Pink
Stroke.Width = 1

[UANELCU]
Alpha.Delay = 100
Color.Delay = 76492
Color.Saturation = 89
Color.Value = 78
Delay = 27400
Delay.Interval = 45896
Fill.Alpha = 11
Fit.Landscape = 461538
Fit.Mode = 1
Fit.Portrait = 461538
Kuiper.Count = 1
Kuiper.Effect = 100
Kuiper.Effect2 = 823
Kuiper.Effect3 = 37
Kuiper.Radius = 122
Media.Mode = 1
Media.Size = 14
Media.Total = 5
Position.X = 39000
Position.Y = 67000
Rotate.Delay = 100
Rotate.Mode = 0
Shadow.Alpha = 77
Shadow.Color = White
Speed = 38460
Stroke.Alpha = 100
Stroke.Width = 2

[EIGGODF]
Color.Delay = 3472
Delay = 1389
Delay.Interval = 102842
Fit.Landscape = 202779
Fit.Portrait = 202779
Kuiper.Count = 3
Kuiper.Effect = 82
Kuiper.Effect2 = 959
Kuiper.Effect3 = 6
Kuiper.Radius = 600
Media.Size = 16
Speed = 999999
Stroke.Width = 3

[FSTPMRZ]
Color.Delay = 18750
Color.Saturation = 66
Color.Value = 40
Delay = 1495
Delay.Interval = 4862
Fit.Landscape = 365384
Fit.Portrait = 365384
Kuiper.Effect = 81
Kuiper.Effect2 = 223
Kuiper.Effect3 = 178
Kuiper.Radius = 457
Media.Size = 4
Rotate.Delay = 12600
Rotate.Mode = 1
Speed = 280769

[FRLPAAV]
Color.Delay = 49355
Color.Saturation = 89
Color.Value = 78
Delay = 66289
Delay.Interval = 4923
Fit.Landscape = 257692
Fit.Portrait = 257692
Kuiper.Effect = 0
Kuiper.Effect2 = 888
Kuiper.Effect3 = 171
Kuiper.Radius = 230
Media.Size = 12
Position.Mode = 1
Position.X = 299000
Position.Y = 341000
Rotate.Delay = 100
Rotate.Mode = 0
Speed = 12071
Stroke.Width = 2

[JEFODSJ]
Delay = 50587
Fit.Landscape = 253846
Fit.Portrait = 253846
Kuiper.Effect2 = 1000
Position.X = 287000
Position.Y = 217000
Speed = 5821

[EOZHKIJ]
Color.Saturation = 60
Color.Value = 53
Delay = 34614
Fit.Landscape = 307692
Fit.Portrait = 307692
Position.X = 183000
Position.Y = 221000
Shadow.Alpha = 100

[MBHTSQS]
Media.Size = 25
Position.X = 426923
Position.Y = 184615

[DEMRCZC]
Delay = 84615
Delay.Interval = 7
Fit.Landscape = 400000
Fit.Portrait = 400000
Media.Size = 18
Position.X = 260000
Position.Y = 320000
Rotate.Delay = 500000
Rotate.Mode = 1

[XZCNRNG]
Color.Delay = 353846

[VLZTMYD]
Position.Mode = 3

[ZGXWRDT]
Color.Delay = 99355
Delay = 88461
Delay.Interval = 702
Fit.Landscape = 310096
Fit.Portrait = 310096
Position.Mode = 1
Position.X = 275000
Position.Y = 258000

[QENMILX]
Position.Mode = 3

[URBBPLH]
Delay = 59616
Fit.Delay = 165973
Fit.Landscape = 250000
Fit.Portrait = 250000
Kuiper.Count = 10
Kuiper.Effect2 = 0
Position.Mode = 2
Position.X = 183000
Position.Y = 229000
Speed = 7904

[DUIFPUI]
Position.Mode = 3

[MKAVWNQ]
Delay = 117255
Fit.Delay = 100000
Fit.Landscape = 284615
Fit.Portrait = 284615
Kuiper.Count = 5
Kuiper.Effect3 = 200
Kuiper.Radius = 460
Position.Mode = 1
Position.X = 283000
Position.Y = 316000
Rotate.Delay = 152083

[GKGMHJF]
Position.Mode = 2

[LYCTUWE]
Position.Mode = 3

[AWDVFGJ]
Color.Delay = 49355
Color.Saturation = 89
Color.Value = 78
Delay = 146153
Delay.Interval = 4923
Fit.Landscape = 190278
Fit.Portrait = 190278
Kuiper.Count = 3
Kuiper.Effect2 = 888
Kuiper.Effect3 = 171
Kuiper.Radius = 230
Media.Size = 12
Position.Mode = 1
Position.X = 299000
Position.Y = 341000
Rotate.Delay = 100
Rotate.Mode = 0
Shadow.Alpha = 77
Speed = 4432

[JLKGXPX]
Delay = 39207
Media.Size = 18
Position.Mode = 3
Speed = 28043

[UQKXORA]
Alpha.Delay = 216417
Color.Delay = 364597
Delay = 62874
Delay.Interval = 5
Fit.Landscape = 334615
Fit.Mode = 0
Fit.Portrait = 334615
Kuiper.Count = 1
Kuiper.Effect = 76
Kuiper.Effect2 = 819
Kuiper.Radius = 122
Media.Size = 12
Position.Mode = 1
Position.Y = 354000
Rotate.Delay = 965384
Rotate.Mode = 1
Speed = 2642

[JHAJSQJ]
Kuiper.Effect = 26
Kuiper.Effect2 = 261
Kuiper.Effect3 = 55
Kuiper.Radius = 97
Position.Mode = 2

[NBCLMVJ]
Position.Mode = 3

[PVRZDYS]
Alpha.Delay = 100
Color.Delay = 45883
Color.Value = 87
Delay = 75317
Delay.Interval = 13951
Fit.Landscape = 557692
Fit.Mode = 1
Fit.Portrait = 557692
Kuiper.Count = 3
Kuiper.Effect = 0
Kuiper.Effect2 = 247
Kuiper.Effect3 = 200
Kuiper.Radius = 58
Position.X = 39000
Position.Y = 67000
Rotate.Delay = 100
Rotate.Mode = 0
Speed = 22486
Stroke.Width = 1

[MIGIBQO]
Alpha.Delay = 100081
Color.Delay = 84615
Color.Saturation = 59
Color.Value = 68
Delay = 155234
Delay.Interval = 6250
Fill.Alpha = 56
Fit.Landscape = 118961
Fit.Portrait = 118961
Kuiper.Effect = 82
Kuiper.Effect2 = 543
Kuiper.Radius = 27
Media.Mode = 0
Media.Size = 16
Media.Total = 16
Position.Mode = 1
Position.X = 55000.00000000001
Position.Y = 105000
Shadow.Alpha = 73
Speed = 81078
Stroke.Alpha = 17
Stroke.Width = 2

[JLJGBPN]
Alpha.Delay = 100
Fit.Landscape = 100000
Fit.Portrait = 100000
Kuiper.Effect2 = 840
Position.X = 266000
Position.Y = 223000
Speed = 60244

[OAWMTZB]
Fit.Landscape = 226923
Fit.Portrait = 226923
Kuiper.Effect = 1
Kuiper.Effect2 = 137
Kuiper.Radius = 65
Rotate.Delay = 5656
Rotate.Mode = 1
Speed = 33280

[UVOAIXY]
Color.Delay = 31958
Color.Saturation = 89
Color.Value = 78
Delay = 20613
Delay.Interval = 3472
Fit.Landscape = 100000
Fit.Mode = 0
Fit.Portrait = 100000
Kuiper.Effect = 0
Kuiper.Effect2 = 759
Kuiper.Effect3 = 45
Kuiper.Radius = 200
Media.Mode = 1
Position.Mode = 2
Position.X = 312000
Position.Y = 330000
Rotate.Delay = 265652
Shadow.Offset = 1
Speed = 44977
Stroke.Width = 3

[HLZKWWP]
Stroke.Alpha = 31
Stroke.Color = White

[QXFPAAK]
Shadow.Offset = 10
Stroke.Alpha = 17
Stroke.Color = Black
Stroke.Width = 1

[ZDWYYMA]
Delay = 0
Delay.Interval = 784615
Kuiper.Effect3 = 197
Kuiper.Radius = 360
Position.Mode = 0
Rotate.Mode = 0
Shadow.Alpha = 100
Speed = 3473
Stroke.Alpha = 10

[KOSYLJO]
Delay = 64850
Delay.Interval = 4474
Fit.Landscape = 415384
Fit.Mode = 1
Fit.Portrait = 415384
Kuiper.Effect3 = 200
Kuiper.Radius = 328
Media.Size = 24
Position.Mode = 3
Shadow.Alpha = 73
Shadow.Offset = 1
Speed = 3523
Stroke.Alpha = 89

[IIKRKPN]
Delay = 77349
Fit.Landscape = 388461
Fit.Portrait = 388461
Kuiper.Count = 1
Position.Mode = 1
Position.X = 216000
Position.Y = 188000
Speed = 14316
Stroke.Width = 2

[NDKHAKL]
Color.Delay = 144498
Delay = 121100
Fit.Landscape = 319230
Fit.Portrait = 319230
Kuiper.Count = 2
Kuiper.Effect = 16
Kuiper.Effect2 = 1000
Kuiper.Effect3 = 3
Kuiper.Radius = 595
Position.X = 312000
Position.Y = 176923
Shadow.Offset = 2
Speed = 6996
Stroke.Alpha = 49

[SZQNFEM]
Color.Delay = 31958
Color.Saturation = 69
Color.Value = 94
Delay = 776923
Delay.Interval = 2778
Fit.Landscape = 304166
Fit.Portrait = 304166
Kuiper.Count = 1
Kuiper.Effect2 = 115
Kuiper.Effect3 = 177
Kuiper.Radius = 136
Media.Size = 19
Position.Mode = 3
Position.Y = 330000
Shadow.Offset = 1
Speed = 4111
Stroke.Alpha = 89
Stroke.Width = 1

[DTYHLQU]
Color.Saturation = 89
Color.Value = 78
Delay = 43056
Delay.Interval = 6944
Fit.Delay = 95833
Fit.Landscape = 269231
Fit.Portrait = 269231
Kuiper.Count = 3
Kuiper.Effect = 100
Kuiper.Effect2 = 150
Kuiper.Effect3 = 200
Kuiper.Radius = 114
Media.Size = 5
Position.Mode = 2
Rotate.Mode = 1
Speed = 14045
Stroke.Width = 3

[IJLXXSB]
Delay = 40973
Delay.Interval = 44496
Fit.Delay = 29859
Fit.Landscape = 113889
Fit.Portrait = 113889
Kuiper.Radius = 54
Media.Size = 8
Speed = 6408

[PPJBMNF]
Delay = 20613
Delay.Interval = 721
Fit.Delay = 100000
Fit.Landscape = 208333
Fit.Portrait = 208333
Kuiper.Effect = 0
Kuiper.Effect2 = 759
Kuiper.Effect3 = 45
Kuiper.Radius = 27
Media.Size = 16
Position.Mode = 1
Speed = 44977
Stroke.Alpha = 68

[CDUFRHX]
Delay = 0
Fit.Landscape = 100000
Fit.Mode = 0
Fit.Portrait = 100000
Kuiper.Radius = 98
Position.Mode = 2
Speed = 12392

[OEQJGRA]
Delay = 8333
Delay.Interval = 39
Fit.Landscape = 261538
Fit.Portrait = 261538
Kuiper.Count = 1
Kuiper.Radius = 236
Media.Size = 10
Position.Mode = 1
Rotate.Delay = 247027
Speed = 8226

[UAAQOYV]
Color.Delay = 137033
Delay.Interval = 29
Fit.Landscape = 100000
Fit.Mode = 1
Fit.Portrait = 100000
Kuiper.Count = 7
Kuiper.Effect = 98
Kuiper.Radius = 98
Media.Size = 16
Position.X = 223000
Position.Y = 240000
Rotate.Delay = 265652

