[MNGNOCD]
Alpha.Delay = 719230
Alpha.Mode = 3
Back.Alpha = 0
Back.Color = Beige
Clear = 0
Color.Delay = 244657
Color.Hue = 0
Color.Saturation = 89
Color.Value = 78
Context = 1
Delay = 150000
Delay.Interval = 2878
Fill.Alpha = 56
Fill.Color = Black
Fit = 142362
Fit.Delay = 100000
Fit.Landscape = 0
Fit.Mode = 1
Layout = 1x1
Media = 54000.svg
Media.Delay = 100
Media.Mode = 0
Media.Size = 12
Media.Total = 2
Mode = 2
Palette = 1
Pan = 100000
Pan.Mode = 0
Pan.Pause = 0
Position.X = 242000
Position.Y = 286000
Repba.Count = 12
Repba.Effect = 100
Repba.Effect2 = 407
Repba.Effect3 = 88
Repba.Radius = 11
Rotate = 0
Rotate.Delay = 100
Rotate.Mode = 0
Shadow.Alpha = 73
Shadow.Color = White
Shadow.Mode = 1
Shadow.Offset = 3
Speed = 8334
Stroke.Alpha = 57
Stroke.Color = Black
Stroke.Width = 3
Time.Start = 0
Alpha.Delay_2 = 100
Alpha.Mode_2 = 0
Back.Alpha_2 = 0
Back.Color_2 = Beige
Clear_2 = 1
Color.Delay_2 = 100
Color.Hue_2 = 50
Color.Saturation_2 = 50
Color.Value_2 = 50
Context_2 = 2
Delay_2 = 2
Delay.Interval_2 = 100
Fill.Alpha_2 = 100
Fill.Color_2 = White
Fit_2 = 100000
Fit.Delay_2 = 100000
Fit.Landscape_2 = 0
Fit.Mode_2 = 0
Layout_2 = 1x1
Media_2 = 54000.svg
Media.Delay_2 = 200
Media.Mode_2 = 2
Media.Size_2 = 0
Media.Total_2 = 1
Mode_2 = 1
Palette_2 = 0
Pan_2 = 100000
Pan.Mode_2 = 0
Pan.Pause_2 = 0
Position.X_2 = 50000
Position.Y_2 = 100000
Rotate_2 = 0
Rotate.Delay_2 = 100
Rotate.Mode_2 = 0
Shadow.Alpha_2 = 100
Shadow.Color_2 = Black
Shadow.Mode_2 = 0
Shadow.Offset_2 = 2
Speed_2 = 2797
Stroke.Alpha_2 = 100
Stroke.Color_2 = Black
Stroke.Width_2 = 0
Time.Start_2 = 0
Alpha.Delay_3 = 100
Alpha.Mode_3 = 0
Back.Alpha_3 = 0
Back.Color_3 = Beige
Clear_3 = 1
Color.Delay_3 = 12
Color.Hue_3 = 100
Color.Saturation_3 = 69
Color.Value_3 = 49
Context_3 = 3
Delay_3 = 1
Delay.Interval_3 = 129
Fill.Alpha_3 = 100
Fill.Color_3 = Black
Fit_3 = 100000
Fit.Delay_3 = 100000
Fit.Landscape_3 = 0
Fit.Mode_3 = 0
Layout_3 = 1x1
Media_3 = MUSICIAN00
Media.Delay_3 = 250
Media.Mode_3 = 1
Media.Size_3 = 0
Media.Total_3 = 1
Mode_3 = 3
Palette_3 = 0
Pan_3 = 100000
Pan.Mode_3 = 0
Pan.Pause_3 = 0
Position.X_3 = 41000
Position.Y_3 = 199000
Rotate_3 = 0
Rotate.Delay_3 = 4
Rotate.Mode_3 = 0
Shadow.Alpha_3 = 100
Shadow.Color_3 = White
Shadow.Mode_3 = 0
Shadow.Offset_3 = -2
Speed_3 = 5580
Stroke.Alpha_3 = 100
Stroke.Color_3 = Beige
Stroke.Width_3 = 0
Time.Start_3 = 0
Alpha.Delay_4 = 100
Alpha.Mode_4 = 0
Back.Alpha_4 = 0
Back.Color_4 = Beige
Clear_4 = 1
Color.Delay_4 = 26
Color.Hue_4 = 100
Color.Saturation_4 = 70
Color.Value_4 = 70
Context_4 = 4
Delay_4 = 16
Delay.Interval_4 = 1742
Fill.Alpha_4 = 100
Fill.Color_4 = Black
Fit_4 = 100000
Fit.Delay_4 = 100000
Fit.Landscape_4 = 0
Fit.Mode_4 = 0
Layout_4 = 1x1
Media_4 = MUSICIAN00
Media.Delay_4 = 28
Media.Mode_4 = 1
Media.Size_4 = 0
Media.Total_4 = 6
Mode_4 = 0
Palette_4 = 0
Pan_4 = 100000
Pan.Mode_4 = 0
Pan.Pause_4 = 0
Position.X_4 = 167000
Position.Y_4 = 143000
Rotate_4 = 0
Rotate.Delay_4 = 100
Rotate.Mode_4 = 0
Shadow.Alpha_4 = 93
Shadow.Color_4 = White
Shadow.Mode_4 = 0
Shadow.Offset_4 = -3
Speed_4 = 1000
Stroke.Alpha_4 = 100
Stroke.Color_4 = White
Stroke.Width_4 = 0
Time.Start_4 = 0
Alpha.Delay_5 = 131
Alpha.Mode_5 = 0
Back.Alpha_5 = 0
Back.Color_5 = Beige
Clear_5 = 1
Color.Delay_5 = 26
Color.Hue_5 = 100
Color.Saturation_5 = 70
Color.Value_5 = 70
Context_5 = 5
Delay_5 = 8
Delay.Interval_5 = 1742
Fill.Alpha_5 = 100
Fill.Color_5 = Black
Fit_5 = 100000
Fit.Delay_5 = 100000
Fit.Landscape_5 = 0
Fit.Mode_5 = 0
Layout_5 = 1x1
Media_5 = MUSICIAN00
Media.Delay_5 = 28
Media.Mode_5 = 0
Media.Size_5 = 0
Media.Total_5 = 0
Mode_5 = 1
Palette_5 = 0
Pan_5 = 100000
Pan.Mode_5 = 0
Pan.Pause_5 = 0
Position.X_5 = 167000
Position.Y_5 = 143000
Rotate_5 = 0
Rotate.Delay_5 = 1212
Rotate.Mode_5 = 1
Shadow.Alpha_5 = 93
Shadow.Color_5 = White
Shadow.Mode_5 = 0
Shadow.Offset_5 = -3
Speed_5 = 1615
Stroke.Alpha_5 = 100
Stroke.Color_5 = White
Stroke.Width_5 = 0
Time.Start_5 = 0
Alpha.Delay_6 = 131
Alpha.Mode_6 = 0
Back.Alpha_6 = 0
Back.Color_6 = Beige
Clear_6 = 1
Color.Delay_6 = 26
Color.Hue_6 = 100
Color.Saturation_6 = 70
Color.Value_6 = 70
Context_6 = 6
Delay_6 = 8
Delay.Interval_6 = 1742
Fill.Alpha_6 = 100
Fill.Color_6 = Black
Fit_6 = 100000
Fit.Delay_6 = 100000
Fit.Landscape_6 = 0
Fit.Mode_6 = 0
Layout_6 = 1x1
Media_6 = MUSICIAN00
Media.Delay_6 = 28
Media.Mode_6 = 0
Media.Size_6 = 0
Media.Total_6 = 0
Mode_6 = 1
Palette_6 = 0
Pan_6 = 100000
Pan.Mode_6 = 0
Pan.Pause_6 = 0
Position.X_6 = 167000
Position.Y_6 = 143000
Rotate_6 = 0
Rotate.Delay_6 = 1212
Rotate.Mode_6 = 1
Shadow.Alpha_6 = 93
Shadow.Color_6 = White
Shadow.Mode_6 = 0
Shadow.Offset_6 = -3
Speed_6 = 1615
Stroke.Alpha_6 = 100
Stroke.Color_6 = White
Stroke.Width_6 = 0
Time.Start_6 = 0
Alpha.Delay_7 = 131
Alpha.Mode_7 = 0
Back.Alpha_7 = 0
Back.Color_7 = Beige
Clear_7 = 1
Color.Delay_7 = 26
Color.Hue_7 = 100
Color.Saturation_7 = 70
Color.Value_7 = 70
Context_7 = 7
Delay_7 = 8
Delay.Interval_7 = 1742
Fill.Alpha_7 = 100
Fill.Color_7 = Black
Fit_7 = 100000
Fit.Delay_7 = 100000
Fit.Landscape_7 = 0
Fit.Mode_7 = 0
Layout_7 = 1x1
Media_7 = MUSICIAN00
Media.Delay_7 = 28
Media.Mode_7 = 0
Media.Size_7 = 0
Media.Total_7 = 0
Mode_7 = 1
Palette_7 = 0
Pan_7 = 100000
Pan.Mode_7 = 0
Pan.Pause_7 = 0
Position.X_7 = 167000
Position.Y_7 = 143000
Rotate_7 = 0
Rotate.Delay_7 = 1212
Rotate.Mode_7 = 1
Shadow.Alpha_7 = 93
Shadow.Color_7 = White
Shadow.Mode_7 = 0
Shadow.Offset_7 = -3
Speed_7 = 1615
Stroke.Alpha_7 = 100
Stroke.Color_7 = White
Stroke.Width_7 = 0
Time.Start_7 = 0
Alpha.Delay_8 = 131
Alpha.Mode_8 = 0
Back.Alpha_8 = 0
Back.Color_8 = Beige
Clear_8 = 1
Color.Delay_8 = 26
Color.Hue_8 = 100
Color.Saturation_8 = 70
Color.Value_8 = 70
Context_8 = 8
Delay_8 = 8
Delay.Interval_8 = 1742
Fill.Alpha_8 = 100
Fill.Color_8 = Black
Fit_8 = 100000
Fit.Delay_8 = 100000
Fit.Landscape_8 = 0
Fit.Mode_8 = 0
Layout_8 = 1x1
Media_8 = MUSICIAN00
Media.Delay_8 = 28
Media.Mode_8 = 0
Media.Size_8 = 0
Media.Total_8 = 0
Mode_8 = 1
Palette_8 = 0
Pan_8 = 100000
Pan.Mode_8 = 0
Pan.Pause_8 = 0
Position.X_8 = 167000
Position.Y_8 = 143000
Rotate_8 = 0
Rotate.Delay_8 = 1212
Rotate.Mode_8 = 1
Shadow.Alpha_8 = 93
Shadow.Color_8 = White
Shadow.Mode_8 = 0
Shadow.Offset_8 = -3
Speed_8 = 1615
Stroke.Alpha_8 = 100
Stroke.Color_8 = White
Stroke.Width_8 = 0
Time.Start_8 = 0
Alpha.Delay_9 = 131
Alpha.Mode_9 = 0
Back.Alpha_9 = 0
Back.Color_9 = Beige
Clear_9 = 1
Color.Delay_9 = 26
Color.Hue_9 = 100
Color.Saturation_9 = 70
Color.Value_9 = 70
Context_9 = 9
Delay_9 = 8
Delay.Interval_9 = 1742
Fill.Alpha_9 = 100
Fill.Color_9 = Red
Fit_9 = 100000
Fit.Delay_9 = 100000
Fit.Landscape_9 = 0
Fit.Mode_9 = 0
Layout_9 = 1x1
Media_9 = MUSICIAN00
Media.Delay_9 = 28
Media.Mode_9 = 0
Media.Size_9 = 0
Media.Total_9 = 0
Mode_9 = 1
Palette_9 = 0
Pan_9 = 100000
Pan.Mode_9 = 0
Pan.Pause_9 = 0
Position.X_9 = 167000
Position.Y_9 = 143000
Rotate_9 = 0
Rotate.Delay_9 = 1212
Rotate.Mode_9 = 1
Shadow.Alpha_9 = 93
Shadow.Color_9 = White
Shadow.Mode_9 = 0
Shadow.Offset_9 = -3
Speed_9 = 1615
Stroke.Alpha_9 = 100
Stroke.Color_9 = White
Stroke.Width_9 = 0
Time.Start_9 = 0

[SZFSOML]
Alpha.Delay = 100
Alpha.Mode = 0
Color.Delay = 14532
Delay = 12658
Delay.Interval = 26489
Fit = 184722
Media.Size = 6
Position.X = 8000
Position.Y = 30000
Speed = 72795
Fit.Mode_4 = 1
Fit.Mode_5 = 1
Fit.Mode_6 = 1
Fit.Mode_7 = 1
Fit.Mode_8 = 1
Fit.Mode_9 = 1

[HCZSOWC]
Color.Delay = 29470
Color.Saturation = 69
Color.Value = 52
Delay = 23553
Fit = 155557
Repba.Effect = 81
Repba.Effect2 = 697
Stroke.Alpha = 100

[CSBVJHI]
Alpha.Delay = 169088
Color.Delay = 148237
Color.Saturation = 89
Color.Value = 45
Delay = 29862
Delay.Interval = 834615
Fit = 100000
Fit.Mode = 0
Media.Size = 4
Position.X = 291000
Position.Y = 274000
Repba.Effect = 0
Repba.Effect2 = 0
Repba.Effect3 = 200
Repba.Radius = 147
Rotate.Delay = 426923
Rotate.Mode = 1
Speed = 1266
Stroke.Alpha = 19

[ZESRNUR]
Color.Saturation = 93
Delay = 0
Delay.Interval = 355350
Media.Size = 8
Repba.Count = 50
Repba.Radius = 170
Rotate.Delay = 134710
Shadow.Color = Pink
Stroke.Width = 1

[RPEXZLM]
Alpha.Delay = 100
Color.Delay = 14532
Color.Saturation = 89
Color.Value = 88
Delay = 23553
Delay.Interval = 45239
Fit = 202780
Fit.Mode = 1
Media.Size = 6
Position.X = 8000
Position.Y = 30000
Repba.Count = 12
Repba.Effect = 100
Repba.Effect2 = 885
Repba.Effect3 = 88
Repba.Radius = 11
Rotate.Delay = 100
Rotate.Mode = 0
Shadow.Color = White
Speed = 72795
Stroke.Alpha = 57

[JFPKNOS]
Color.Saturation = 60
Color.Value = 60
Delay = 29005
Fit = 376923
Repba.Effect = 45
Repba.Effect2 = 484
Repba.Effect3 = 113
Stroke.Alpha = 11

[NHAUHCJ]
Color.Delay = 128258
Color.Hue = 164
Color.Saturation = 50
Color.Value = 76
Delay = 58334
Delay.Interval = 4
Fit = 223396
Media.Size = 1
Media.Total = 14
Mode = 3
Position.X = 101000
Position.Y = 220000.00000000003
Repba.Count = 10
Repba.Effect = 57
Repba.Effect2 = 243
Repba.Effect3 = 144
Repba.Radius = 33
Rotate.Delay = 18850
Rotate.Mode = 1
Shadow.Offset = 2
Speed = 14100
Stroke.Alpha = 100

[UANELCU]
Color.Delay = 76492
Color.Hue = 0
Color.Saturation = 89
Color.Value = 78
Delay = 27400
Delay.Interval = 45896
Fill.Alpha = 11
Fit = 461538
Media.Mode = 1
Media.Size = 14
Media.Total = 5
Mode = 2
Position.X = 39000
Position.Y = 67000
Repba.Count = 1
Repba.Effect = 100
Repba.Effect2 = 823
Repba.Effect3 = 37
Repba.Radius = 141
Rotate.Delay = 100
Rotate.Mode = 0
Shadow.Alpha = 77
Shadow.Offset = 3
Speed = 38460
Stroke.Width = 2

[EIGGODF]
Color.Delay = 3472
Delay = 1389
Delay.Interval = 102842
Fit = 202779
Media.Size = 16
Repba.Count = 3
Repba.Effect = 82
Repba.Effect2 = 959
Repba.Effect3 = 6
Repba.Radius = 600
Speed = 999999
Stroke.Width = 3

[AIOVTRG]
Delay = 2084
Delay.Interval = 66730
Fit = 295140
Media.Size = 12

[FSTPMRZ]
Color.Delay = 1388
Color.Saturation = 66
Color.Value = 40
Delay.Interval = 4862
Fit = 365384
Repba.Effect = 33
Repba.Effect2 = 648
Repba.Effect3 = 45
Repba.Radius = 554

[FRLPAAV]
Color.Delay = 49355
Color.Saturation = 89
Color.Value = 78
Delay = 66289
Delay.Interval = 4923
Fit = 257692
Mode = 1
Position.X = 299000
Position.Y = 341000
Repba.Effect = 0
Repba.Effect2 = 888
Repba.Effect3 = 171
Repba.Radius = 230
Speed = 12071
Stroke.Width = 2

[JEFODSJ]
Delay = 50587
Fit = 253846
Position.X = 287000
Position.Y = 217000
Repba.Effect2 = 1000
Speed = 5821

[EOZHKIJ]
Color.Saturation = 60
Color.Value = 53
Delay = 34614
Fit = 307692
Position.X = 183000
Position.Y = 221000
Shadow.Alpha = 100

[DEMRCZC]
Delay = 84615
Delay.Interval = 7
Fit = 400000
Media.Size = 18
Position.X = 260000
Position.Y = 320000
Rotate.Delay = 500000
Rotate.Mode = 1

[ZGXWRDT]
Color.Delay = 99355
Delay = 88461
Delay.Interval = 702
Fit = 310096
Position.X = 275000
Position.Y = 258000

[URBBPLH]
Delay = 149894
Fit = 250000
Position.X = 183000
Position.Y = 229000
Repba.Count = 10
Repba.Effect2 = 0
Speed = 7904

[MKAVWNQ]
Delay = 117255
Fit = 284615
Position.X = 283000
Position.Y = 316000
Repba.Count = 5
Repba.Effect3 = 200
Repba.Radius = 460
Rotate.Delay = 152083

[AWDVFGJ]
Color.Delay = 49355
Color.Saturation = 89
Color.Value = 78
Delay = 146153
Delay.Interval = 4923
Fit = 190278
Media.Size = 12
Position.X = 299000
Position.Y = 341000
Repba.Count = 3
Repba.Effect2 = 888
Repba.Effect3 = 171
Repba.Radius = 230
Rotate.Delay = 100
Rotate.Mode = 0
Shadow.Alpha = 77
Speed = 4432

[UQKXORA]
Alpha.Delay = 216417
Color.Delay = 364597
Delay = 103846
Delay.Interval = 5
Fit = 334615
Fit.Mode = 0
Position.Y = 354000
Repba.Count = 1
Repba.Effect = 76
Repba.Effect2 = 819
Repba.Radius = 122
Rotate.Delay = 965384
Rotate.Mode = 1
Speed = 2642

[PVRZDYS]
Alpha.Delay = 100
Color.Delay = 45883
Color.Value = 87
Delay = 75317
Delay.Interval = 13951
Fit = 557692
Fit.Mode = 1
Position.X = 39000
Position.Y = 67000
Repba.Count = 3
Repba.Effect = 0
Repba.Effect2 = 247
Repba.Effect3 = 200
Repba.Radius = 58
Rotate.Delay = 100
Rotate.Mode = 0
Speed = 22486
Stroke.Width = 1

[MIGIBQO]
Alpha.Delay = 100081
Color.Delay = 84615
Color.Saturation = 59
Color.Value = 68
Delay = 155234
Delay.Interval = 6250
Fill.Alpha = 56
Fit = 118961
Media.Mode = 0
Media.Size = 16
Media.Total = 16
Position.X = 55000.00000000001
Position.Y = 105000
Repba.Effect = 82
Repba.Effect2 = 543
Repba.Radius = 27
Shadow.Alpha = 73
Speed = 81078
Stroke.Alpha = 17
Stroke.Width = 2

[JLJGBPN]
Alpha.Delay = 100
Fit = 100000
Position.X = 266000
Position.Y = 223000
Repba.Effect2 = 840
Speed = 60244

[OAWMTZB]
Fit = 226923
Repba.Effect = 1
Repba.Effect2 = 137
Repba.Radius = 65
Rotate.Delay = 5656
Rotate.Mode = 1
Speed = 33280

[UVOAIXY]
Color.Delay = 31958
Color.Saturation = 89
Color.Value = 78
Delay = 20613
Delay.Interval = 3472
Fit = 100000
Fit.Mode = 0
Media.Mode = 1
Mode = 2
Position.X = 312000
Position.Y = 330000
Repba.Effect = 0
Repba.Effect2 = 759
Repba.Effect3 = 45
Repba.Radius = 200
Rotate.Delay = 265652
Shadow.Offset = 1
Speed = 44977
Stroke.Width = 3

[QXFPAAK]
Shadow.Offset = 10
Stroke.Width = 1

[ZDWYYMA]
Delay = 0
Delay.Interval = 784615
Mode = 0
Repba.Effect3 = 197
Repba.Radius = 360
Rotate.Mode = 0
Shadow.Alpha = 100
Speed = 3473
Stroke.Alpha = 10

[KOSYLJO]
Delay = 64850
Delay.Interval = 4474
Fit = 415384
Fit.Mode = 1
Media.Size = 19
Mode = 3
Repba.Effect3 = 200
Repba.Radius = 328
Shadow.Alpha = 73
Shadow.Offset = 1
Speed = 3523
Stroke.Alpha = 89

[IIKRKPN]
Delay = 77349
Fit = 388461
Mode = 1
Position.X = 216000
Position.Y = 188000
Repba.Count = 1
Speed = 14316
Stroke.Width = 2

[NDKHAKL]
Delay = 121100
Fit = 319230
Position.X = 312000
Position.Y = 330000
Repba.Count = 2
Repba.Effect = 16
Repba.Effect2 = 1000
Repba.Effect3 = 3
Repba.Radius = 595
Speed = 6996

[SZQNFEM]
Color.Saturation = 69
Color.Value = 94
Delay = 776923
Delay.Interval = 2778
Fit = 304166
Mode = 3
Repba.Count = 1
Repba.Effect2 = 115
Repba.Effect3 = 177
Repba.Radius = 136
Speed = 4111
Stroke.Width = 1

[DTYHLQU]
Color.Saturation = 89
Color.Value = 78
Delay = 43056
Delay.Interval = 6944
Fit = 120139
Media.Size = 8
Mode = 2
Repba.Count = 3
Repba.Effect = 100
Repba.Effect2 = 150
Repba.Effect3 = 200
Repba.Radius = 54
Rotate.Mode = 1
Speed = 13350
Stroke.Width = 3

[IJLXXSB]
Delay = 40973
Delay.Interval = 44496
Fit = 113889
Speed = 6408

[PPJBMNF]
Delay = 20613
Delay.Interval = 721
Fit = 208333
Media.Size = 16
Mode = 1
Repba.Effect = 0
Repba.Effect2 = 759
Repba.Effect3 = 45
Repba.Radius = 27
Speed = 44977
Stroke.Alpha = 68

[CDUFRHX]
Delay = 0
Fit = 100000
Fit.Mode = 0
Mode = 2
Repba.Radius = 98
Speed = 12392

[OEQJGRA]
Delay = 8333
Delay.Interval = 39
Fit = 261538
Media.Size = 10
Mode = 1
Repba.Count = 1
Repba.Radius = 236
Rotate.Delay = 247027
Speed = 8226

[UAAQOYV]
Color.Delay = 137033
Delay.Interval = 29
Fit = 100000
Fit.Mode = 1
Media.Size = 16
Position.X = 223000
Position.Y = 240000
Repba.Count = 7
Repba.Effect = 98
Repba.Radius = 98
Rotate.Delay = 265652

