[CVLJATB]
Alpha.Delay = 0
Alpha.Mode = 0
Back.Alpha = 0
Back.Color = Beige
Clear = 0
Color.Delay = 18778
Color.Hue = 100
Color.Saturation = 60
Color.Value = 70
Context = 1
Delay = 34934
Delay.Interval = 23612
Fill.Alpha = 84
Fill.Color = White
Fit = 180557
Fit.Delay = 100000
Fit.Mode = 1
Layout = pacific
Media = 54008.svg
Media.Delay = 100
Media.Mode = 0
Media.Size = 8
Media.Total = 16
Mode = 1
Palette = 1
Pan = 100000
Position.X = 138
Position.Y = 99
Repba.Inner = 211
Repba.Outer = 1
Repba.Size = 80
Repba.Wrap = 22
Rotate = 0
Rotate.Delay = 60038
Rotate.Mode = 1
Shadow.Alpha = 93
Shadow.Color = Beige
Shadow.Mode = 1
Shadow.Offset = 2
Speed = 22902
Stroke.Alpha = 85
Stroke.Color = Black
Stroke.Width = 2
Style = custom
Time.Start = 0
Alpha.Delay_2 = 726923
Alpha.Mode_2 = 0
Back.Alpha_2 = 0
Back.Color_2 = Magenta
Clear_2 = 1
Color.Delay_2 = 100
Color.Hue_2 = 50
Color.Saturation_2 = 50
Color.Value_2 = 50
Context_2 = 2
Delay_2 = 100000
Delay.Interval_2 = 434615
Fill.Alpha_2 = 100
Fill.Color_2 = White
Fit_2 = 99489
Fit.Delay_2 = 100000
Fit.Mode_2 = 1
Layout_2 = 0
Media_2 = 54004.svg
Media.Delay_2 = 0
Media.Mode_2 = 2
Media.Size_2 = 18
Media.Total_2 = 10
Mode_2 = 3
Palette_2 = 0
Pan_2 = 427242
Position.X_2 = 340
Position.Y_2 = 136
Rotate_2 = 0
Rotate.Delay_2 = 100
Rotate.Mode_2 = 0
Shadow.Alpha_2 = 100
Shadow.Color_2 = Black
Shadow.Mode_2 = 0
Shadow.Offset_2 = 2
Speed_2 = 17687
Stroke.Alpha_2 = 100
Stroke.Color_2 = Black
Stroke.Width_2 = 0
Style_2 = custom
Time.Start_2 = 0
Alpha.Delay_3 = 225733
Alpha.Mode_3 = 0
Back.Alpha_3 = 50
Back.Color_3 = Black
Clear_3 = 1
Color.Delay_3 = 48624
Color.Hue_3 = 100
Color.Saturation_3 = 69
Color.Value_3 = 49
Context_3 = 3
Delay_3 = 6
Delay.Interval_3 = 20841
Fill.Alpha_3 = 100
Fill.Color_3 = Black
Fit_3 = 84228
Fit.Delay_3 = 100000
Fit.Mode_3 = 0
Layout_3 = 0
Media_3 = NUMBER00
Media.Delay_3 = 256673
Media.Mode_3 = 2
Media.Size_3 = 10
Media.Total_3 = 9
Mode_3 = 3
Palette_3 = 1
Pan_3 = 234838
Position.X_3 = 41
Position.Y_3 = 199
Rotate_3 = 0
Rotate.Delay_3 = 12
Rotate.Mode_3 = 0
Shadow.Alpha_3 = 100
Shadow.Color_3 = White
Shadow.Mode_3 = 0
Shadow.Offset_3 = -2
Speed_3 = 28608
Stroke.Alpha_3 = 100
Stroke.Color_3 = Beige
Stroke.Width_3 = 0
Style_3 = custom
Time.Start_3 = 0
Alpha.Delay_4 = 167250
Alpha.Mode_4 = 0
Back.Alpha_4 = 0
Back.Color_4 = Blue
Clear_4 = 1
Color.Delay_4 = 40998
Color.Hue_4 = 100
Color.Saturation_4 = 70
Color.Value_4 = 70
Context_4 = 4
Delay_4 = 18058
Delay.Interval_4 = 322241
Fill.Alpha_4 = 100
Fill.Color_4 = White
Fit_4 = 99307
Fit.Delay_4 = 100000
Fit.Mode_4 = 1
Layout_4 = 0
Media_4 = STAR27
Media.Delay_4 = 28
Media.Mode_4 = 0
Media.Size_4 = 30
Media.Total_4 = 12
Mode_4 = 3
Palette_4 = 1
Pan_4 = 247741
Position.X_4 = 167
Position.Y_4 = 143
Rotate_4 = 0
Rotate.Delay_4 = 688461
Rotate.Mode_4 = 1
Shadow.Alpha_4 = 93
Shadow.Color_4 = Black
Shadow.Mode_4 = 0
Shadow.Offset_4 = -3
Speed_4 = 28084
Stroke.Alpha_4 = 100
Stroke.Color_4 = White
Stroke.Width_4 = 0
Style_4 = custom
Time.Start_4 = 0
Alpha.Delay_5 = 148862
Alpha.Mode_5 = 0
Back.Alpha_5 = 50
Back.Color_5 = Black
Clear_5 = 1
Color.Delay_5 = 38281
Color.Hue_5 = 100
Color.Saturation_5 = 70
Color.Value_5 = 70
Context_5 = 5
Delay_5 = 9159
Delay.Interval_5 = 3344
Fill.Alpha_5 = 100
Fill.Color_5 = Black
Fit_5 = 102025
Fit.Delay_5 = 100000
Fit.Mode_5 = 1
Layout_5 = 0
Media_5 = STAR01
Media.Delay_5 = 166324
Media.Mode_5 = 0
Media.Size_5 = 15
Media.Total_5 = 0
Mode_5 = 4
Palette_5 = 0
Pan_5 = 260645
Position.X_5 = 167
Position.Y_5 = 143
Rotate_5 = 0
Rotate.Delay_5 = 673076
Rotate.Mode_5 = 1
Shadow.Alpha_5 = 93
Shadow.Color_5 = White
Shadow.Mode_5 = 0
Shadow.Offset_5 = -3
Speed_5 = 28004
Stroke.Alpha_5 = 100
Stroke.Color_5 = White
Stroke.Width_5 = 0
Style_5 = custom
Time.Start_5 = 0
Alpha.Delay_6 = 407692
Alpha.Mode_6 = 0
Back.Alpha_6 = 2
Back.Color_6 = Black
Clear_6 = 0
Color.Delay_6 = 35143
Color.Hue_6 = 100
Color.Saturation_6 = 70
Color.Value_6 = 45
Context_6 = 6
Delay_6 = 78251
Delay.Interval_6 = 233707
Fill.Alpha_6 = 100
Fill.Color_6 = White
Fit_6 = 95713
Fit.Delay_6 = 100000
Fit.Mode_6 = 1
Layout_6 = 0
Media_6 = MUSICIAN00
Media.Delay_6 = 46
Media.Mode_6 = 2
Media.Size_6 = 14
Media.Total_6 = 25
Mode_6 = 4
Palette_6 = 1
Pan_6 = 250322
Position.X_6 = 167
Position.Y_6 = 143
Rotate_6 = 0
Rotate.Delay_6 = 1212
Rotate.Mode_6 = 0
Shadow.Alpha_6 = 93
Shadow.Color_6 = White
Shadow.Mode_6 = 1
Shadow.Offset_6 = 0
Speed_6 = 15298
Stroke.Alpha_6 = 100
Stroke.Color_6 = Black
Stroke.Width_6 = 1
Style_6 = custom
Time.Start_6 = 0
Alpha.Delay_7 = 131
Alpha.Mode_7 = 0
Back.Alpha_7 = 0
Back.Color_7 = Beige
Clear_7 = 1
Color.Delay_7 = 26
Color.Hue_7 = 100
Color.Saturation_7 = 70
Color.Value_7 = 70
Context_7 = 7
Delay_7 = 84131
Delay.Interval_7 = 1742
Fill.Alpha_7 = 100
Fill.Color_7 = Black
Fit_7 = 0
Fit.Delay_7 = 100000
Fit.Mode_7 = 1
Layout_7 = 0
Media_7 = MUSICIAN00
Media.Delay_7 = 28
Media.Mode_7 = 0
Media.Size_7 = 0
Media.Total_7 = 0
Mode_7 = 1
Palette_7 = 0
Pan_7 = 100000
Position.X_7 = 167
Position.Y_7 = 143
Rotate_7 = 0
Rotate.Delay_7 = 1212
Rotate.Mode_7 = 1
Shadow.Alpha_7 = 93
Shadow.Color_7 = White
Shadow.Mode_7 = 0
Shadow.Offset_7 = -3
Speed_7 = 1615
Stroke.Alpha_7 = 100
Stroke.Color_7 = White
Stroke.Width_7 = 0
Style_7 = custom
Time.Start_7 = 0
Alpha.Delay_8 = 131
Alpha.Mode_8 = 0
Back.Alpha_8 = 0
Back.Color_8 = Beige
Clear_8 = 1
Color.Delay_8 = 26
Color.Hue_8 = 100
Color.Saturation_8 = 70
Color.Value_8 = 70
Context_8 = 8
Delay_8 = 8
Delay.Interval_8 = 1742
Fill.Alpha_8 = 100
Fill.Color_8 = Black
Fit_8 = 0
Fit.Delay_8 = 100000
Fit.Mode_8 = 1
Layout_8 = 0
Media_8 = MUSICIAN00
Media.Delay_8 = 28
Media.Mode_8 = 0
Media.Size_8 = 0
Media.Total_8 = 0
Mode_8 = 1
Palette_8 = 0
Pan_8 = 100000
Position.X_8 = 167
Position.Y_8 = 143
Rotate_8 = 0
Rotate.Delay_8 = 1212
Rotate.Mode_8 = 1
Shadow.Alpha_8 = 93
Shadow.Color_8 = White
Shadow.Mode_8 = 0
Shadow.Offset_8 = -3
Speed_8 = 1615
Stroke.Alpha_8 = 100
Stroke.Color_8 = White
Stroke.Width_8 = 0
Style_8 = custom
Time.Start_8 = 0
Alpha.Delay_9 = 131
Alpha.Mode_9 = 0
Back.Alpha_9 = 0
Back.Color_9 = Beige
Clear_9 = 1
Color.Delay_9 = 26
Color.Hue_9 = 100
Color.Saturation_9 = 70
Color.Value_9 = 70
Context_9 = 9
Delay_9 = 8
Delay.Interval_9 = 1742
Fill.Alpha_9 = 100
Fill.Color_9 = Red
Fit_9 = 0
Fit.Delay_9 = 100000
Fit.Mode_9 = 1
Layout_9 = 0
Media_9 = MUSICIAN00
Media.Delay_9 = 28
Media.Mode_9 = 0
Media.Size_9 = 0
Media.Total_9 = 0
Mode_9 = 1
Palette_9 = 0
Pan_9 = 100000
Position.X_9 = 167
Position.Y_9 = 143
Rotate_9 = 0
Rotate.Delay_9 = 1212
Rotate.Mode_9 = 1
Shadow.Alpha_9 = 93
Shadow.Color_9 = White
Shadow.Mode_9 = 0
Shadow.Offset_9 = -3
Speed_9 = 94176
Stroke.Alpha_9 = 100
Stroke.Color_9 = White
Stroke.Width_9 = 0
Style_9 = custom
Time.Start_9 = 0

[UHLNKEE]
Delay.Interval = 13669
Fit = 100000
Layout = jupiter
Position.X = 254
Position.Y = 159
Repba.Inner = 465
Rotate.Delay = 7955
Speed = 13874
Alpha.Delay_2 = 53313
Delay_2 = 4345
Delay.Interval_2 = 173076
Fit_2 = 98102
Media.Delay_2 = 37
Media.Size_2 = 11
Pan_2 = 361538
Speed_2 = 28103
Back.Alpha_3 = 60
Color.Delay_3 = 3485
Delay.Interval_3 = 79870
Fit_3 = 89785
Pan_3 = 225713
Speed_3 = 229508
Back.Color_4 = Black
Fit_4 = 97918
Media.Size_4 = 6
Pan_4 = 226663
Speed_4 = 38046
Back.Alpha_5 = 13
Clear_5 = 0
Fit_5 = 99942
Pan_5 = 223342
Speed_5 = 55087
Alpha.Delay_6 = 304449
Back.Alpha_6 = 0
Back.Color_6 = Cyan
Delay_6 = 31723
Delay.Interval_6 = 193429
Fill.Color_6 = Purple
Fit_6 = 99186
Media.Size_6 = 10
Pan_6 = 242792
Speed_6 = 25715
Back.Alpha_7 = 60
Back.Color_7 = Black
Color.Delay_7 = 153548
Color.Value_7 = 41
Delay_7 = 5843
Delay.Interval_7 = 34028
Fit_7 = 98539
Media_7 = STAR01
Media.Mode_7 = 1
Media.Size_7 = 18
Media.Total_7 = 8
Mode_7 = 3
Palette_7 = 1
Pan_7 = 251443
Position.X_7 = 320
Rotate.Delay_7 = 820645
Shadow.Alpha_7 = 100
Speed_7 = 5615
Back.Color_8 = Black
Delay.Interval_8 = 400000
Fit_8 = 81889
Fit.Mode_8 = 0
Media.Size_8 = 2
Media.Total_8 = 8
Mode_8 = 4
Pan_8 = 247919
Rotate.Delay_8 = 1213
Rotate.Mode_8 = 0
Shadow.Alpha_8 = 100
Speed_8 = 40504
Alpha.Delay_9 = 88461
Back.Alpha_9 = 60
Back.Color_9 = Black
Color.Delay_9 = 81386
Delay_9 = 6783
Delay.Interval_9 = 223076
Fit_9 = 99402
Media_9 = NUMBER00
Media.Mode_9 = 2
Media.Size_9 = 8
Media.Total_9 = 7
Mode_9 = 3
Palette_9 = 1
Pan_9 = 251804
Rotate.Delay_9 = 1213
Rotate.Mode_9 = 0
Shadow.Alpha_9 = 100
Speed_9 = 19869

[QIWTDJQ]
Fit.Mode_2 = 0
Media.Delay_2 = 11149
Media.Size_2 = 1
Delay_3 = 2777
Media.Delay_3 = 2778
Media.Size_3 = 1
Speed_3 = 312147
Fit.Mode_4 = 0
Media_4 = STAR17
Media.Size_4 = 1
Alpha.Delay_5 = 225733
Back.Alpha_5 = 60
Clear_5 = 1
Color.Delay_5 = 3485
Color.Saturation_5 = 69
Color.Value_5 = 49
Delay_5 = 2777
Delay.Interval_5 = 79870
Fit_5 = 89785
Fit.Mode_5 = 0
Media_5 = NUMBER00
Media.Delay_5 = 2778
Media.Mode_5 = 2
Media.Size_5 = 1
Media.Total_5 = 9
Mode_5 = 3
Palette_5 = 1
Pan_5 = 225713
Position.X_5 = 41
Position.Y_5 = 199
Rotate.Delay_5 = 12
Rotate.Mode_5 = 0
Shadow.Alpha_5 = 100
Shadow.Offset_5 = -2
Speed_5 = 312147
Stroke.Color_5 = Beige
Alpha.Delay_6 = 167250
Back.Color_6 = Black
Clear_6 = 1
Color.Delay_6 = 40998
Color.Value_6 = 70
Delay_6 = 18058
Delay.Interval_6 = 322241
Fill.Color_6 = White
Fit_6 = 97918
Fit.Mode_6 = 0
Media_6 = STAR17
Media.Delay_6 = 28
Media.Mode_6 = 0
Media.Size_6 = 1
Media.Total_6 = 12
Mode_6 = 3
Pan_6 = 226663
Rotate.Delay_6 = 688461
Rotate.Mode_6 = 1
Shadow.Color_6 = Black
Shadow.Mode_6 = 0
Shadow.Offset_6 = -3
Speed_6 = 38046
Stroke.Color_6 = White
Stroke.Width_6 = 0
Alpha.Delay_7 = 225733
Color.Delay_7 = 3485
Color.Saturation_7 = 69
Color.Value_7 = 49
Delay_7 = 2777
Delay.Interval_7 = 79870
Fit_7 = 89785
Fit.Mode_7 = 0
Media_7 = NUMBER00
Media.Delay_7 = 2778
Media.Mode_7 = 2
Media.Size_7 = 1
Media.Total_7 = 9
Pan_7 = 225713
Position.X_7 = 41
Position.Y_7 = 199
Rotate.Delay_7 = 12
Rotate.Mode_7 = 0
Shadow.Offset_7 = -2
Speed_7 = 312147
Stroke.Color_7 = Beige
Alpha.Delay_8 = 167250
Color.Delay_8 = 40998
Delay_8 = 18058
Delay.Interval_8 = 322241
Fill.Color_8 = White
Fit_8 = 97918
Media_8 = STAR17
Media.Size_8 = 1
Media.Total_8 = 12
Mode_8 = 3
Palette_8 = 1
Pan_8 = 226663
Rotate.Delay_8 = 688461
Rotate.Mode_8 = 1
Shadow.Alpha_8 = 93
Shadow.Color_8 = Black
Speed_8 = 38046
Alpha.Delay_9 = 225733
Color.Delay_9 = 3485
Color.Saturation_9 = 69
Color.Value_9 = 49
Delay_9 = 2777
Delay.Interval_9 = 79870
Fill.Color_9 = Black
Fit_9 = 89785
Fit.Mode_9 = 0
Media.Delay_9 = 2778
Media.Size_9 = 1
Media.Total_9 = 9
Pan_9 = 225713
Position.X_9 = 41
Position.Y_9 = 199
Rotate.Delay_9 = 12
Shadow.Offset_9 = -2
Speed_9 = 312147
Stroke.Color_9 = Beige

[RLTJTHN]
Color.Delay = 149460
Color.Saturation = 100
Color.Value = 84
Delay = 39425
Delay.Interval = 569230
Fit = 170140
Layout = hercules
Media.Size = 5
Media.Total = 5
Mode = 0
Position.X = 8
Position.Y = 99
Repba.Inner = 151
Repba.Outer = 84
Repba.Size = 103
Repba.Wrap = 1
Speed = 21362
Stroke.Alpha = 100
Alpha.Delay_2 = 184615
Alpha.Mode_2 = 3
Back.Alpha_2 = 20
Back.Color_2 = Blue
Delay_2 = 2781
Delay.Interval_2 = 21528
Fit_2 = 105891
Fit.Mode_2 = 1
Media.Delay_2 = 3041
Media.Size_2 = 8
Media.Total_2 = 12
Mode_2 = 0
Pan_2 = 215382
Speed_2 = 16985
Alpha.Delay_3 = 106939
Back.Alpha_3 = 25
Back.Color_3 = Cyan
Color.Delay_3 = 10322
Delay_3 = 33
Delay.Interval_3 = 16182
Fit_3 = 79373
Media.Delay_3 = 256673
Media.Size_3 = 7
Pan_3 = 415384
Position.X_3 = 315
Speed_3 = 9707
Stroke.Width_3 = 6
Alpha.Delay_4 = 134
Back.Alpha_4 = 10
Back.Color_4 = Green
Color.Delay_4 = 42387
Color.Value_4 = 90
Delay_4 = 6946
Delay.Interval_4 = 35770
Fit_4 = 0
Fit.Mode_4 = 1
Media_4 = STAR25
Mode_4 = 2
Pan_4 = 139584
Rotate.Delay_4 = 296153
Speed_4 = 31726
Alpha.Delay_5 = 148862
Back.Alpha_5 = 0
Clear_5 = 0
Color.Delay_5 = 38281
Color.Saturation_5 = 70
Color.Value_5 = 70
Context_5 = 2
Delay_5 = 9159
Delay.Interval_5 = 3344
Fit_5 = 99248
Fit.Mode_5 = 1
Media_5 = STAR01
Media.Delay_5 = 166324
Media.Mode_5 = 0
Media.Size_5 = 25
Media.Total_5 = 0
Mode_5 = 1
Palette_5 = 0
Pan_5 = 416346
Position.X_5 = 167
Position.Y_5 = 143
Rotate.Delay_5 = 673076
Rotate.Mode_5 = 1
Shadow.Alpha_5 = 93
Shadow.Offset_5 = -3
Speed_5 = 28004
Stroke.Color_5 = White
Alpha.Delay_6 = 131
Back.Color_6 = Lavender
Clear_6 = 0
Color.Delay_6 = 28
Context_6 = 3
Delay_6 = 10425
Delay.Interval_6 = 1742
Fill.Color_6 = Black
Fit_6 = 96524
Media_6 = MUSICIAN00
Media.Delay_6 = 166324
Media.Mode_6 = 2
Media.Total_6 = 40
Mode_6 = 2
Palette_6 = 0
Pan_6 = 100000
Rotate.Delay_6 = 1212
Rotate.Mode_6 = 0
Shadow.Color_6 = White
Speed_6 = 1615
Alpha.Delay_7 = 0
Back.Alpha_7 = 0
Color.Delay_7 = 77325
Color.Saturation_7 = 70
Color.Value_7 = 41
Delay_7 = 68465
Delay.Interval_7 = 34028
Fit_7 = 99928
Fit.Mode_7 = 1
Media_7 = MUSICIAN00
Media.Delay_7 = 0
Media.Size_7 = 15
Media.Total_7 = 35
Pan_7 = 410096
Position.X_7 = 310
Position.Y_7 = 143
Rotate.Delay_7 = 820645
Shadow.Offset_7 = -3
Speed_7 = 5615
Stroke.Color_7 = White
Alpha.Delay_8 = 131
Back.Alpha_8 = 25
Color.Delay_8 = 26
Delay_8 = 8
Delay.Interval_8 = 400000
Fill.Color_8 = Black
Fit_8 = 85361
Fit.Mode_8 = 1
Media_8 = MUSICIAN00
Media.Size_8 = 0
Media.Total_8 = 8
Mode_8 = 4
Palette_8 = 0
Pan_8 = 100000
Rotate.Delay_8 = 1213
Rotate.Mode_8 = 0
Shadow.Alpha_8 = 100
Shadow.Color_8 = White
Speed_8 = 40504
Alpha.Delay_9 = 88461
Alpha.Mode_9 = 1
Back.Alpha_9 = 30
Color.Delay_9 = 292307
Color.Saturation_9 = 70
Color.Value_9 = 70
Delay_9 = 46632
Delay.Interval_9 = 223076
Fill.Color_9 = Red
Fit_9 = 100105
Fit.Mode_9 = 1
Media.Delay_9 = 28
Media.Size_9 = 0
Media.Total_9 = 7
Mode_9 = 1
Pan_9 = 100000
Position.X_9 = 167
Position.Y_9 = 143
Rotate.Delay_9 = 1213
Shadow.Offset_9 = -3
Speed_9 = 19869
Stroke.Color_9 = White

[BPWBYHM]
Alpha.Delay_2 = 53313
Alpha.Mode_2 = 0
Back.Alpha_2 = 0
Back.Color_2 = Magenta
Delay_2 = 4345
Delay.Interval_2 = 173076
Fit_2 = 98102
Fit.Mode_2 = 0
Media.Delay_2 = 11149
Media.Size_2 = 1
Media.Total_2 = 10
Mode_2 = 3
Pan_2 = 361538
Speed_2 = 28103
Alpha.Delay_4 = 106939
Back.Alpha_4 = 25
Back.Color_4 = Cyan
Color.Delay_4 = 10322
Color.Saturation_4 = 69
Color.Value_4 = 49
Delay_4 = 33
Delay.Interval_4 = 16182
Fill.Color_4 = Black
Fit_4 = 79373
Fit.Mode_4 = 0
Media_4 = NUMBER00
Media.Delay_4 = 256673
Media.Mode_4 = 2
Media.Size_4 = 7
Media.Total_4 = 9
Mode_4 = 3
Pan_4 = 415384
Position.X_4 = 315
Position.Y_4 = 199
Rotate.Delay_4 = 12
Rotate.Mode_4 = 0
Shadow.Alpha_4 = 100
Shadow.Color_4 = White
Shadow.Offset_4 = -2
Speed_4 = 9707
Stroke.Color_4 = Beige
Stroke.Width_4 = 6
Media.Delay_6 = 19101
Mode_6 = 3
Speed_6 = 4861
Alpha.Delay_7 = 131
Back.Color_7 = Lavender
Color.Delay_7 = 28
Color.Value_7 = 70
Delay_7 = 10425
Delay.Interval_7 = 1742
Fit_7 = 96524
Fit.Mode_7 = 0
Media.Delay_7 = 3472
Media.Size_7 = 1
Media.Total_7 = 40
Mode_7 = 4
Palette_7 = 0
Pan_7 = 100000
Position.X_7 = 167
Rotate.Delay_7 = 1212
Shadow.Alpha_7 = 93
Speed_7 = 23837

[QETZJKD]
Color.Delay = 54432
Color.Saturation = 70
Color.Value = 70
Delay = 0
Delay.Interval = 0
Fill.Alpha = 51
Fit = 100000
Layout = victoria
Media.Size = 0
Media.Total = 6
Position.X = 122
Position.Y = 248
Repba.Inner = 30
Repba.Outer = 166
Repba.Size = 106
Repba.Wrap = 3
Rotate.Delay = 21685
Shadow.Color = Red
Shadow.Offset = -6
Speed = 52611
Stroke.Width = 4
Alpha.Delay_2 = 330291
Alpha.Mode_2 = 1
Back.Alpha_2 = 16
Back.Color_2 = Black
Clear_2 = 0
Color.Delay_2 = 42838
Color.Hue_2 = 100
Color.Saturation_2 = 69
Color.Value_2 = 49
Delay_2 = 60860
Delay.Interval_2 = 275275
Fill.Color_2 = Black
Fit_2 = 99729
Fit.Mode_2 = 1
Media_2 = 86200.png
Media.Delay_2 = 73
Media.Size_2 = 12
Media.Total_2 = 18
Mode_2 = 0
Palette_2 = 1
Pan_2 = 449844
Position.X_2 = 41
Position.Y_2 = 199
Rotate.Delay_2 = 12
Shadow.Color_2 = White
Shadow.Offset_2 = -2
Speed_2 = 28608
Stroke.Color_2 = Beige
Alpha.Delay_3 = 150375
Back.Alpha_3 = 30
Back.Color_3 = White
Color.Delay_3 = 21277
Delay_3 = 3709
Delay.Interval_3 = 10128
Fit_3 = 70312
Media.Delay_3 = 18
Media.Size_3 = 16
Mode_3 = 4
Pan_3 = 100000
Position.X_3 = 41
Position.Y_3 = 97
Speed_3 = 49590
Stroke.Width_3 = 0
Alpha.Delay_4 = 150375
Back.Alpha_4 = 30
Back.Color_4 = White
Color.Delay_4 = 21277
Delay_4 = 3709
Delay.Interval_4 = 10128
Fit_4 = 70312
Media.Delay_4 = 18
Media.Size_4 = 16
Mode_4 = 4
Pan_4 = 100000
Position.X_4 = 41
Position.Y_4 = 97
Speed_4 = 49590
Stroke.Width_4 = 0
Alpha.Delay_5 = 330291
Alpha.Mode_5 = 1
Back.Alpha_5 = 16
Color.Delay_5 = 42838
Color.Saturation_5 = 69
Color.Value_5 = 49
Context_5 = 5
Delay_5 = 60860
Delay.Interval_5 = 275275
Fit_5 = 99729
Media_5 = MUSICIAN00
Media.Delay_5 = 73
Media.Mode_5 = 2
Media.Size_5 = 0
Media.Total_5 = 40
Mode_5 = 0
Palette_5 = 1
Pan_5 = 449844
Position.X_5 = 288
Position.Y_5 = 311
Rotate.Delay_5 = 12
Rotate.Mode_5 = 0
Shadow.Alpha_5 = 100
Shadow.Offset_5 = -2
Speed_5 = 14023
Stroke.Color_5 = Beige
Back.Color_6 = Beige
Clear_6 = 1
Color.Delay_6 = 26
Color.Value_6 = 10
Context_6 = 6
Delay_6 = 8
Fit_6 = 0
Fit.Mode_6 = 1
Media.Delay_6 = 303901
Media.Mode_6 = 0
Media.Size_6 = 0
Media.Total_6 = 0
Mode_6 = 1
Rotate.Mode_6 = 1
Speed_6 = 1615
Back.Color_7 = Beige
Color.Delay_7 = 26
Delay_7 = 8
Fit_7 = 0
Fit.Mode_7 = 1
Media.Delay_7 = 28
Media.Mode_7 = 0
Media.Size_7 = 0
Media.Total_7 = 0
Mode_7 = 1
Rotate.Mode_7 = 1
Speed_7 = 1615
Back.Alpha_8 = 0
Back.Color_8 = Beige
Delay.Interval_8 = 1742
Fit_8 = 0
Media.Total_8 = 0
Mode_8 = 1
Rotate.Delay_8 = 1212
Rotate.Mode_8 = 1
Shadow.Alpha_8 = 93
Speed_8 = 1615
Alpha.Delay_9 = 131
Alpha.Mode_9 = 0
Back.Alpha_9 = 0
Back.Color_9 = Beige
Color.Delay_9 = 26
Delay_9 = 8
Delay.Interval_9 = 1742
Fit_9 = 0
Media_9 = MUSICIAN00
Media.Mode_9 = 0
Media.Total_9 = 0
Palette_9 = 0
Rotate.Delay_9 = 1212
Rotate.Mode_9 = 1
Shadow.Alpha_9 = 93
Speed_9 = 1615

[AJQYUAK]
Color.Delay = 28511
Delay = 157692
Delay.Interval = 480769
Fill.Alpha = 70
Fill.Color = Black
Fit = 726923
Layout = mercury
Media.Size = 8
Media.Total = 2
Mode = 2
Position.X = 8
Position.Y = 100
Repba.Inner = 476
Repba.Outer = 407
Repba.Size = 9
Repba.Wrap = 259
Rotate.Delay = 67283
Shadow.Alpha = 81
Shadow.Color = Beige
Shadow.Offset = -1
Speed = 15873
Stroke.Width = 2
Alpha.Delay_2 = 515384
Alpha.Mode_2 = 0
Back.Alpha_2 = 0
Back.Color_2 = Beige
Clear_2 = 1
Color.Delay_2 = 100
Color.Hue_2 = 50
Color.Saturation_2 = 50
Color.Value_2 = 50
Delay_2 = 45352
Delay.Interval_2 = 719230
Fill.Color_2 = White
Fit_2 = 100276
Fit.Delay_2 = 85416
Media_2 = 54004.svg
Media.Delay_2 = 2083
Media.Size_2 = 1
Media.Total_2 = 8
Mode_2 = 3
Palette_2 = 0
Pan_2 = 227618
Position.X_2 = 340
Position.Y_2 = 136
Rotate.Delay_2 = 100
Shadow.Color_2 = Black
Shadow.Offset_2 = 2
Speed_2 = 26924
Stroke.Color_2 = Black
Alpha.Delay_3 = 39848
Back.Alpha_3 = 42
Back.Color_3 = Blue
Color.Delay_3 = 81945
Delay_3 = 16872
Delay.Interval_3 = 15294
Fit_3 = 51243
Media_3 = NUMBER02
Media.Delay_3 = 62
Media.Mode_3 = 1
Media.Size_3 = 8
Media.Total_3 = 8
Mode_3 = 1
Pan_3 = 224516
Position.X_3 = 312
Position.Y_3 = 199
Speed_3 = 23303
Alpha.Delay_4 = 134
Back.Color_4 = Magenta
Color.Delay_4 = 65304
Color.Saturation_4 = 70
Color.Value_4 = 70
Delay_4 = 28617
Delay.Interval_4 = 73656
Fill.Color_4 = White
Fit_4 = 102083
Fit.Mode_4 = 1
Media_4 = STAR01
Media.Delay_4 = 28
Media.Mode_4 = 1
Media.Size_4 = 30
Media.Total_4 = 10
Mode_4 = 0
Pan_4 = 270836
Position.X_4 = 167
Position.Y_4 = 143
Rotate.Delay_4 = 228723
Rotate.Mode_4 = 1
Shadow.Alpha_4 = 93
Shadow.Color_4 = Black
Shadow.Offset_4 = -3
Speed_4 = 14931
Stroke.Color_4 = White
Alpha.Delay_5 = 131
Alpha.Mode_5 = 0
Back.Alpha_5 = 0
Back.Color_5 = Beige
Clear_5 = 1
Color.Delay_5 = 26
Color.Saturation_5 = 70
Color.Value_5 = 70
Delay_5 = 8
Delay.Interval_5 = 1742
Fit_5 = 0
Media.Delay_5 = 166324
Media.Mode_5 = 0
Media.Total_5 = 0
Mode_5 = 1
Palette_5 = 0
Pan_5 = 100000
Position.X_5 = 167
Position.Y_5 = 143
Rotate.Delay_5 = 1212
Rotate.Mode_5 = 1
Shadow.Alpha_5 = 93
Shadow.Offset_5 = -3
Speed_5 = 1615
Stroke.Color_5 = White
Mode_8 = 2

[FWBIVYU]
Color.Delay = 31260
Delay = 45851
Delay.Interval = 10389
Fill.Alpha = 61
Fit = 100000
Layout = apollo
Media.Size = 3
Media.Total = 3
Mode = 1
Pan = 161538
Position.X = 245
Position.Y = 324
Repba.Inner = 296
Repba.Outer = 163
Repba.Size = 73
Repba.Wrap = 126
Rotate.Delay = 17465
Shadow.Offset = -2
Speed = 11639
Alpha.Delay_2 = 167529
Alpha.Mode_2 = 3
Color.Value_2 = 40
Delay_2 = 105287
Delay.Interval_2 = 501335
Fit_2 = 100652
Fit.Delay_2 = 100000
Media_2 = 54000.svg
Media.Delay_2 = 2977
Media.Mode_2 = 1
Media.Size_2 = 12
Media.Total_2 = 10
Mode_2 = 4
Pan_2 = 313499
Position.Y_2 = 319
Speed_2 = 10960
Alpha.Delay_3 = 330291
Alpha.Mode_3 = 1
Back.Alpha_3 = 16
Back.Color_3 = Black
Clear_3 = 0
Color.Delay_3 = 42838
Delay_3 = 60860
Delay.Interval_3 = 275275
Fit_3 = 96951
Media_3 = MUSICIAN00
Media.Delay_3 = 73
Media.Mode_3 = 2
Media.Size_3 = 10
Media.Total_3 = 40
Mode_3 = 3
Pan_3 = 449844
Position.X_3 = 41
Speed_3 = 28608
Back.Alpha_4 = 0
Back.Color_4 = Beige
Color.Delay_4 = 26
Delay_4 = 2
Delay.Interval_4 = 4377
Fit_4 = 0
Media_4 = STAR15
Media.Size_4 = 0
Media.Total_4 = 12
Palette_4 = 0
Pan_4 = 100000
Rotate.Delay_4 = 738461
Speed_4 = 38501
Mode_8 = 1
Pan_9 = 406196

[VMZJCDG]
Color.Delay = 465384
Delay = 496153
Delay.Interval = 6871
Fill.Alpha = 51
Fit = 211325
Media.Mode = 1
Media.Size = 16
Media.Total = 30
Mode = 0
Pan = 100000
Position.X = 303
Position.Y = 272
Repba.Inner = 959
Repba.Outer = 963
Repba.Size = 185
Repba.Wrap = 28
Rotate.Delay = 57739
Shadow.Alpha = 50
Shadow.Color = Red
Shadow.Offset = 16
Speed = 1390
Stroke.Width = 1
Alpha.Delay_2 = 376923
Alpha.Mode_2 = 0
Color.Value_2 = 50
Delay_2 = 70513
Delay.Interval_2 = 69387
Fit_2 = 108064
Media_2 = 54004.svg
Media.Delay_2 = 10
Media.Mode_2 = 2
Media.Size_2 = 4
Pan_2 = 358336
Position.Y_2 = 136
Speed_2 = 17622
Alpha.Delay_3 = 580769
Back.Alpha_3 = 60
Back.Color_3 = Teal
Clear_3 = 1
Color.Delay_3 = 13
Delay_3 = 20471
Delay.Interval_3 = 538461
Fill.Color_3 = White
Fit_3 = 94899
Fit.Mode_3 = 1
Media_3 = NUMBER00
Media.Delay_3 = 7
Media.Total_3 = 6
Mode_3 = 4
Palette_3 = 0
Pan_3 = 267096
Shadow.Color_3 = Black
Speed_3 = 17661
Back.Alpha_4 = 30
Back.Color_4 = Black
Clear_4 = 0
Color.Delay_4 = 54193
Delay_4 = 124306
Delay.Interval_4 = 34156
Fit_4 = 97224
Media.Size_4 = 6
Mode_4 = 3
Palette_4 = 1
Pan_4 = 274626
Speed_4 = 60724
Back.Alpha_5 = 40
Back.Color_5 = Black
Color.Value_5 = 10
Context_5 = 6
Delay_5 = 7639
Delay.Interval_5 = 16717
Fit_5 = 89098
Media_5 = STAR23
Media.Delay_5 = 303901
Media.Size_5 = 8
Mode_5 = 3
Rotate.Delay_5 = 773076
Speed_5 = 16669
Alpha.Delay_9 = 134
Back.Color_9 = Navy
Clear_9 = 0
Context_9 = 1
Delay_9 = 36112
Delay.Interval_9 = 38548
Fill.Color_9 = White
Fit_9 = 20845
Media_9 = STAR00
Media.Mode_9 = 1
Media.Size_9 = 12
Media.Total_9 = 12
Mode_9 = 0
Pan_9 = 100000
Rotate.Delay_9 = 98169
Shadow.Color_9 = Black
Shadow.Mode_9 = 1
Speed_9 = 55166
Stroke.Color_9 = Grey

[RHFUWOB]
Color.Delay = 65773
Delay = 31841
Delay.Interval = 1040
Fill.Alpha = 84
Fill.Color = White
Fit = 133333
Layout = iris
Media.Mode = 0
Media.Size = 10
Media.Total = 3
Mode = 1
Pan = 189586
Position.X = 239
Position.Y = 291
Repba.Inner = 54
Repba.Outer = 234
Repba.Size = 175
Repba.Wrap = 1
Rotate.Delay = 425569
Shadow.Alpha = 93
Shadow.Color = Beige
Shadow.Offset = 2
Speed = 12774
Stroke.Width = 2
Alpha.Delay_2 = 100
Alpha.Mode_2 = 3
Delay_2 = 1923
Delay.Interval_2 = 13295
Fit_2 = 93662
Fit.Delay_2 = 215384
Fit.Mode_2 = 0
Media.Delay_2 = 20458
Media.Size_2 = 1
Mode_2 = 2
Pan_2 = 438461
Speed_2 = 23062
Alpha.Delay_3 = 92
Alpha.Mode_3 = 2
Back.Alpha_3 = 50
Back.Color_3 = Black
Delay_3 = 9728
Delay.Interval_3 = 35529
Fill.Alpha_3 = 76
Fill.Color_3 = Maroon
Fit_3 = 82837
Fit.Mode_3 = 0
Media.Delay_3 = 256673
Media.Size_3 = 15
Media.Total_3 = 9
Pan_3 = 234029
Position.X_3 = 266
Shadow.Color_3 = White
Speed_3 = 20969
Back.Alpha_4 = 10
Color.Delay_4 = 42387
Color.Value_4 = 90
Delay_4 = 6946
Delay.Interval_4 = 35770
Fit_4 = 93057
Media_4 = NUMBER00
Media.Mode_4 = 2
Media.Size_4 = 4
Media.Total_4 = 4
Pan_4 = 100000
Rotate.Delay_4 = 296153
Speed_4 = 29644
Back.Alpha_5 = 0
Clear_5 = 0
Color.Delay_5 = 31971
Color.Value_5 = 70
Context_5 = 2
Delay_5 = 9731
Delay.Interval_5 = 763466
Fill.Color_5 = White
Fit_5 = 9367
Media_5 = STAR00
Media.Delay_5 = 166324
Media.Mode_5 = 1
Media.Size_5 = 12
Media.Total_5 = 7
Mode_5 = 1
Rotate.Delay_5 = 533274
Shadow.Offset_5 = 0
Speed_5 = 2250
Back.Color_9 = Beige
Context_9 = 2
Delay_9 = 7641
Delay.Interval_9 = 17020
Fit_9 = 23611
Media_9 = STAR06
Media.Mode_9 = 0
Mode_9 = 1
Palette_9 = 1
Pan_9 = 211110
Rotate.Delay_9 = 898985
Shadow.Mode_9 = 0
Speed_9 = 21834
Stroke.Color_9 = White

[NGQQIEJ]
Color.Delay = 131386
Delay = 9289
Delay.Interval = 50534
Fit = 134029
Layout = nemesis
Media.Size = 18
Media.Total = 6
Mode = 0
Pan = 100000
Position.X = 338
Position.Y = 340
Repba.Inner = 53
Repba.Outer = 353
Repba.Size = 106
Repba.Wrap = 3
Rotate.Delay = 21685
Shadow.Offset = -6
Speed = 5659
Stroke.Width = 4
Alpha.Delay_2 = 235401
Alpha.Mode_2 = 0
Delay_2 = 2091
Delay.Interval_2 = 633171
Fit_2 = 101959
Fit.Delay_2 = 100000
Fit.Mode_2 = 1
Media.Delay_2 = 1494
Media.Size_2 = 5
Mode_2 = 3
Pan_2 = 227207
Position.Y_2 = 187
Speed_2 = 43414
Back.Alpha_3 = 27
Clear_3 = 0
Color.Delay_3 = 26868
Delay_3 = 2088
Delay.Interval_3 = 32781
Fill.Alpha_3 = 100
Fill.Color_3 = Black
Fit_3 = 87608
Media.Delay_3 = 23496
Media.Size_3 = 10
Mode_3 = 3
Palette_3 = 1
Pan_3 = 299308
Position.X_3 = 52
Speed_3 = 46039
Color.Delay_4 = 22249
Color.Value_4 = 70
Delay_4 = 4056
Delay.Interval_4 = 28311
Fit_4 = 84723
Media_4 = STAR01
Media.Delay_4 = 14612
Media.Size_4 = 7
Media.Total_4 = 24
Pan_4 = 300000
Rotate.Delay_4 = 703846
Speed_4 = 11417
Back.Alpha_5 = 70
Clear_5 = 1
Color.Delay_5 = 26
Context_5 = 5
Delay_5 = 8
Delay.Interval_5 = 2877
Fit_5 = 87716
Media_5 = STAR01
Media.Mode_5 = 2
Media.Size_5 = 0
Media.Total_5 = 10
Mode_5 = 4
Rotate.Delay_5 = 1212
Rotate.Mode_5 = 0
Speed_5 = 37249
Alpha.Delay_9 = 131
Clear_9 = 1
Context_9 = 9
Delay_9 = 8
Delay.Interval_9 = 1742
Fill.Color_9 = Red
Fit_9 = 0
Media_9 = MUSICIAN00
Media.Size_9 = 0
Media.Total_9 = 0
Palette_9 = 0
Pan_9 = 100000
Rotate.Delay_9 = 1212
Shadow.Color_9 = White
Speed_9 = 1615

[WYWLQWP]
Alpha.Delay = 434615
Alpha.Mode = 1
Color.Delay = 54432
Color.Value = 56
Delay = 46849
Delay.Interval = 60417
Fit = 419230
Layout = victoria
Media.Size = 9
Position.X = 309
Position.Y = 255
Repba.Inner = 80
Repba.Outer = 76
Rotate.Delay = 153846
Shadow.Color = Orange
Speed = 3958
Stroke.Width = 2
Alpha.Delay_2 = 234615
Delay_2 = 1389
Delay.Interval_2 = 776923
Fit_2 = 101337
Media.Delay_2 = 200
Mode_2 = 4
Pan_2 = 100000
Position.Y_2 = 136
Speed_2 = 19761
Back.Alpha_3 = 50
Clear_3 = 1
Color.Delay_3 = 10338
Delay_3 = 76023
Delay.Interval_3 = 9082
Fit_3 = 50090
Media.Delay_3 = 607
Media.Size_3 = 9
Pan_3 = 545189
Position.X_3 = 305
Speed_3 = 32146
Alpha.Delay_4 = 92
Alpha.Mode_4 = 2
Back.Alpha_4 = 60
Clear_4 = 1
Color.Delay_4 = 26868
Color.Saturation_4 = 69
Color.Value_4 = 49
Delay_4 = 2088
Delay.Interval_4 = 10558
Fill.Color_4 = Black
Fit_4 = 66667
Media_4 = NUMBER00
Media.Delay_4 = 23496
Media.Size_4 = 10
Media.Total_4 = 9
Pan_4 = 299308
Position.X_4 = 52
Position.Y_4 = 199
Rotate.Delay_4 = 12
Rotate.Mode_4 = 0
Shadow.Alpha_4 = 100
Shadow.Color_4 = White
Shadow.Offset_4 = -2
Speed_4 = 14094
Stroke.Color_4 = Beige
Back.Alpha_5 = 0
Back.Color_5 = Beige
Delay.Interval_5 = 1742
Fill.Color_5 = Black
Fit_5 = 0
Media_5 = MUSICIAN00
Media.Mode_5 = 0
Media.Total_5 = 0
Mode_5 = 1
Rotate.Mode_5 = 1
Shadow.Offset_5 = -3
Speed_5 = 1615
Delay_7 = 238461
Mode_8 = 3
Speed_9 = 920

[QZSZGCI]
Alpha.Delay = 0
Alpha.Mode = 0
Color.Value = 70
Delay = 7000
Delay.Interval = 520537
Fit = 142362
Layout = apollo
Media.Size = 12
Mode = 1
Position.X = 244
Position.Y = 223
Repba.Inner = 53
Repba.Outer = 174
Repba.Size = 226
Repba.Wrap = 1
Rotate.Delay = 90935
Shadow.Color = Magenta
Speed = 9150
Stroke.Width = 4
Alpha.Delay_2 = 332817
Back.Alpha_2 = 5
Delay_2 = 16425
Delay.Interval_2 = 57045
Fit_2 = 94942
Fit.Mode_2 = 0
Media.Delay_2 = 3255
Media.Size_2 = 1
Mode_2 = 2
Speed_2 = 15369
Delay_3 = 9
Delay.Interval_3 = 15132
Fill.Alpha_3 = 99
Fit_3 = 39838
Media.Delay_3 = 151315
Pan_3 = 100000
Shadow.Color_3 = Black
Shadow.Offset_3 = 0
Speed_3 = 24237
Stroke.Color_3 = Black
Stroke.Width_3 = 24
Alpha.Delay_4 = 559701
Alpha.Mode_4 = 0
Back.Alpha_4 = 50
Color.Delay_4 = 13129
Color.Saturation_4 = 70
Color.Value_4 = 70
Delay_4 = 78212
Delay.Interval_4 = 31064
Fill.Color_4 = White
Fit_4 = 56946
Media_4 = NUMBER02
Media.Delay_4 = 28
Media.Mode_4 = 1
Media.Size_4 = 3
Media.Total_4 = 12
Mode_4 = 4
Pan_4 = 472067
Position.X_4 = 167
Position.Y_4 = 143
Rotate.Delay_4 = 250
Shadow.Alpha_4 = 93
Shadow.Color_4 = Black
Speed_4 = 39194
Stroke.Color_4 = White
Alpha.Delay_5 = 341107
Alpha.Mode_5 = 1
Clear_5 = 0
Color.Hue_5 = 102
Context_5 = 1
Delay_5 = 0
Delay.Interval_5 = 73270
Fill.Color_5 = White
Fit_5 = 15972
Media_5 = STAR13
Media.Mode_5 = 2
Media.Size_5 = 9
Media.Total_5 = 7
Rotate.Delay_5 = 827586
Rotate.Mode_5 = 0
Shadow.Alpha_5 = 100
Shadow.Offset_5 = 1
Speed_5 = 2258
Delay_7 = 8
Mode_8 = 1
Speed_9 = 1051

[DBUUCNZ]
Delay = 40214
Delay.Interval = 21529
Fill.Alpha = 100
Fit = 71530
Layout = iris
Media.Size = 10
Mode = 0
Position.X = 337
Position.Y = 340
Repba.Inner = 72
Repba.Outer = 353
Repba.Size = 106
Repba.Wrap = 3
Rotate.Delay = 58651
Shadow.Color = Red
Speed = 5388
Alpha.Delay_2 = 100
Back.Alpha_2 = 0
Delay_2 = 4868
Delay.Interval_2 = 642307
Fit_2 = 100107
Fit.Delay_2 = 7638
Fit.Mode_2 = 1
Media.Delay_2 = 694
Media.Size_2 = 5
Mode_2 = 3
Pan_2 = 197592
Speed_2 = 88301
Back.Alpha_3 = 0
Back.Color_3 = Beige
Delay.Interval_3 = 3981
Fill.Alpha_3 = 100
Fit_3 = 77251
Media.Size_3 = 0
Mode_3 = 4
Shadow.Color_3 = White
Shadow.Offset_3 = -2
Speed_3 = 42293
Stroke.Color_3 = Beige
Stroke.Width_3 = 0
Alpha.Delay_4 = 17360
Back.Alpha_4 = 0
Back.Color_4 = Brown
Clear_4 = 0
Color.Delay_4 = 62179
Color.Saturation_4 = 69
Color.Value_4 = 49
Delay_4 = 17893
Delay.Interval_4 = 35529
Fill.Color_4 = Maroon
Fit_4 = 88889
Media_4 = MUSICIAN00
Media.Delay_4 = 11537
Media.Mode_4 = 2
Media.Size_4 = 15
Media.Total_4 = 9
Palette_4 = 2
Pan_4 = 234029
Position.X_4 = 266
Position.Y_4 = 199
Rotate.Delay_4 = 12
Shadow.Alpha_4 = 100
Shadow.Color_4 = White
Speed_4 = 4167
Stroke.Alpha_4 = 80
Stroke.Color_4 = Black
Stroke.Width_4 = 1
Alpha.Delay_5 = 131
Alpha.Mode_5 = 0
Clear_5 = 1
Color.Hue_5 = 100
Context_5 = 5
Delay_5 = 8
Delay.Interval_5 = 1742
Fill.Color_5 = Black
Fit_5 = 0
Media_5 = MUSICIAN00
Media.Mode_5 = 0
Media.Size_5 = 0
Media.Total_5 = 0
Rotate.Delay_5 = 1212
Rotate.Mode_5 = 1
Shadow.Alpha_5 = 93
Shadow.Offset_5 = -3
Speed_5 = 1615
Speed_9 = 1615

[JVHIDAP]
Color.Delay = 109339
Delay = 92478
Delay.Interval = 2380
Fit = 100000
Layout = nemesis
Media.Delay = 13826
Media.Size = 18
Position.X = 163
Position.Y = 165
Repba.Inner = 53
Rotate.Delay = 21685
Speed = 9555
Alpha.Delay_2 = 107692
Alpha.Mode_2 = 3
Delay_2 = 1491
Delay.Interval_2 = 442338
Fit_2 = 88922
Fit.Delay_2 = 12499
Fit.Mode_2 = 0
Media.Delay_2 = 4862
Media.Size_2 = 6
Mode_2 = 4
Pan_2 = 210467
Position.Y_2 = 44
Speed_2 = 78931
Back.Color_3 = Brown
Clear_3 = 0
Color.Delay_3 = 62179
Delay_3 = 9728
Delay.Interval_3 = 565384
Fill.Alpha_3 = 76
Fill.Color_3 = Maroon
Fit_3 = 100192
Media_3 = MUSICIAN00
Media.Delay_3 = 256673
Media.Size_3 = 15
Media.Total_3 = 30
Pan_3 = 234029
Position.X_3 = 266
Shadow.Alpha_3 = 36
Speed_3 = 1524
Stroke.Alpha_3 = 38
Alpha.Delay_4 = 92
Alpha.Mode_4 = 2
Delay_4 = 9728
Delay.Interval_4 = 565384
Fill.Alpha_4 = 76
Fit_4 = 86806
Media.Delay_4 = 256673
Media.Total_4 = 30
Palette_4 = 1
Shadow.Alpha_4 = 36
Speed_4 = 1524
Stroke.Alpha_4 = 38
Stroke.Color_4 = Beige
Stroke.Width_4 = 0
Back.Alpha_6 = 100
Back.Color_6 = Green
Back.Alpha_7 = 100
Back.Color_7 = Purple
Back.Alpha_8 = 100
Back.Color_8 = Pink
Back.Alpha_9 = 100
Back.Color_9 = Blue

[NRILWGG]
Color.Delay = 54432
Delay = 30556
Delay.Interval = 27778
Fill.Alpha = 51
Fit = 148612
Layout = iris
Media.Delay = 100
Position.X = 236
Position.Y = 297
Repba.Inner = 30
Repba.Outer = 46
Repba.Size = 46
Repba.Wrap = 2
Rotate.Delay = 112658
Speed = 14253
Alpha.Delay_2 = 100
Delay_2 = 34880
Delay.Interval_2 = 9047
Fit_2 = 136390
Fit.Delay_2 = 11110
Fit.Mode_2 = 1
Media.Delay_2 = 200
Media.Size_2 = 8
Media.Total_2 = 4
Mode_2 = 1
Pan_2 = 100000
Position.Y_2 = 136
Rotate_2 = 24
Rotate.Delay_2 = 20239
Speed_2 = 33449
Delay.Interval_3 = 35529
Media.Total_3 = 9
Shadow.Alpha_3 = 100
Speed_3 = 9163
Stroke.Alpha_3 = 100
Delay_4 = 142200
Delay.Interval_4 = 35529
Fit_4 = 92362
Media.Total_4 = 9
Palette_4 = 2
Shadow.Alpha_4 = 100
Speed_4 = 9163
Stroke.Alpha_4 = 100
Back.Alpha_6 = 0
Back.Color_6 = Beige
Back.Alpha_7 = 0
Back.Color_7 = Beige
Back.Alpha_8 = 0
Back.Color_8 = Beige
Back.Alpha_9 = 0
Back.Color_9 = Beige

[XXGGYRU]
Delay = 38195
Delay.Interval = 0
Fit = 100000
Layout = nemesis
Position.X = 338
Position.Y = 340
Repba.Outer = 353
Repba.Size = 106
Repba.Wrap = 3
Rotate.Delay = 21685
Speed = 7471
Alpha.Delay_2 = 20239
Clear_2 = 0
Context_2 = 1
Delay_2 = 7798
Delay.Interval_2 = 22322
Fit_2 = 111431
Fit.Delay_2 = 100000
Media.Delay_2 = 1589
Media.Size_2 = 0
Media.Total_2 = 10
Pan_2 = 315384
Position.X_2 = 197
Position.Y_2 = 209
Speed_2 = 50202
Back.Alpha_3 = 50
Back.Color_3 = Black
Clear_3 = 1
Color.Delay_3 = 10338
Delay_3 = 76023
Delay.Interval_3 = 9082
Fill.Alpha_3 = 100
Fill.Color_3 = Black
Fit_3 = 50090
Media_3 = NUMBER00
Media.Delay_3 = 607
Media.Size_3 = 9
Mode_3 = 3
Pan_3 = 545189
Position.X_3 = 305
Speed_3 = 32146
Back.Alpha_4 = 50
Back.Color_4 = Black
Clear_4 = 1
Color.Delay_4 = 10338
Delay_4 = 76023
Delay.Interval_4 = 9082
Fill.Alpha_4 = 100
Fill.Color_4 = Black
Fit_4 = 77084
Media_4 = NUMBER00
Media.Delay_4 = 607
Media.Size_4 = 9
Mode_4 = 3
Palette_4 = 1
Pan_4 = 545189
Position.X_4 = 305
Speed_4 = 32146

[MGQVGPW]
Delay = 27778
Delay.Interval = 15972
Layout = iris
Repba.Outer = 194
Rotate.Delay = 21684
Speed = 17889
Alpha.Delay_2 = 100
Alpha.Mode_2 = 0
Clear_2 = 1
Context_2 = 2
Delay_2 = 311538
Fit_2 = 132563
Fit.Delay_2 = 109828
Media.Delay_2 = 894
Media.Size_2 = 1
Mode_2 = 3
Pan_2 = 100000
Position.X_2 = 340
Position.Y_2 = 136
Rotate.Delay_2 = 0
Rotate.Mode_2 = 1
Speed_2 = 7905
Fit_4 = 73612
Alpha.Delay_6 = 92
Alpha.Mode_6 = 2
Back.Alpha_6 = 50
Back.Color_6 = Black
Color.Delay_6 = 10338
Color.Saturation_6 = 69
Color.Value_6 = 49
Delay_6 = 76023
Delay.Interval_6 = 9082
Fit_6 = 50090
Media_6 = NUMBER00
Media.Delay_6 = 607
Media.Mode_6 = 2
Media.Total_6 = 9
Mode_6 = 3
Palette_6 = 1
Pan_6 = 545189
Position.X_6 = 305
Position.Y_6 = 199
Rotate.Delay_6 = 12
Rotate.Mode_6 = 0
Shadow.Alpha_6 = 100
Shadow.Offset_6 = -2
Speed_6 = 32146
Stroke.Color_6 = Beige

[SGCYZTI]
Delay = 9722
Delay.Interval = 2778
Fit = 131945
Mode = 1
Position.X = 236
Position.Y = 272
Repba.Outer = 353
Rotate.Delay = 21685
Speed = 7758
Delay_2 = 3168
Delay.Interval_2 = 719230
Fit_2 = 125079
Fit.Delay_2 = 4166
Media.Delay_2 = 3472
Media.Size_2 = 4
Mode_2 = 1
Pan_2 = 506983
Rotate.Delay_2 = 4861
Rotate.Mode_2 = 0
Speed_2 = 61269
Alpha.Delay_3 = 330291
Alpha.Mode_3 = 1
Back.Alpha_3 = 0
Clear_3 = 0
Color.Delay_3 = 42838
Delay_3 = 10489
Delay.Interval_3 = 275275
Fit_3 = 92692
Media_3 = MUSICIAN00
Media.Delay_3 = 73
Media.Size_3 = 14
Media.Total_3 = 40
Pan_3 = 449844
Position.X_3 = 41
Speed_3 = 28608
Fit_4 = 80556
Delay.Interval_5 = 60770
Fit_5 = 20140
Media_5 = NUMBER02
Media.Mode_5 = 1
Media.Total_5 = 7
Mode_5 = 4
Palette_5 = 1
Rotate.Mode_5 = 0
Speed_5 = 23837
Alpha.Delay_6 = 131
Alpha.Mode_6 = 0
Back.Alpha_6 = 0
Back.Color_6 = Beige
Color.Delay_6 = 26
Color.Saturation_6 = 70
Color.Value_6 = 10
Delay_6 = 8
Delay.Interval_6 = 1742
Fit_6 = 0
Media_6 = MUSICIAN00
Media.Delay_6 = 303901
Media.Mode_6 = 0
Media.Total_6 = 0
Mode_6 = 1
Palette_6 = 0
Pan_6 = 100000
Position.X_6 = 167
Position.Y_6 = 143
Rotate.Delay_6 = 1212
Rotate.Mode_6 = 1
Shadow.Alpha_6 = 93
Shadow.Offset_6 = -3
Speed_6 = 1615
Stroke.Color_6 = White
Media.Total_8 = 1

[VJWPFDW]
Delay = 694
Delay.Interval = 2084
Fit = 100000
Layout = victoria
Position.X = 338
Position.Y = 119
Repba.Size = 286
Repba.Wrap = 5
Rotate = 2
Rotate.Delay = 21686
Speed = 11639
Alpha.Delay_2 = 115
Alpha.Mode_2 = 3
Back.Color_2 = Blue
Clear_2 = 0
Context_2 = 1
Delay_2 = 3407
Delay.Interval_2 = 22322
Fit_2 = 84424
Fit.Delay_2 = 100000
Media.Delay_2 = 2084
Media.Size_2 = 0
Pan_2 = 100000
Rotate.Delay_2 = 20239
Speed_2 = 25852
Alpha.Delay_3 = 92
Alpha.Mode_3 = 2
Back.Alpha_3 = 50
Clear_3 = 1
Color.Delay_3 = 10338
Delay_3 = 76023
Delay.Interval_3 = 9082
Fit_3 = 50090
Media_3 = NUMBER00
Media.Delay_3 = 607
Media.Size_3 = 9
Media.Total_3 = 9
Pan_3 = 545189
Position.X_3 = 305
Speed_3 = 32146
Fit_4 = 75001
Delay.Interval_5 = 1742
Fit_5 = 0
Media_5 = MUSICIAN00
Media.Mode_5 = 0
Media.Total_5 = 0
Mode_5 = 1
Palette_5 = 0
Rotate.Mode_5 = 1
Speed_5 = 1615
Media.Total_8 = 0

[RBMJFFR]
Alpha.Delay_2 = 100
Alpha.Mode_2 = 0
Back.Color_2 = Beige
Clear_2 = 1
Context_2 = 2
Delay_2 = 20139
Delay.Interval_2 = 426923
Fit_2 = 98021
Media.Delay_2 = 1389
Media.Size_2 = 5
Mode_2 = 3
Pan_2 = 240279
Position.X_2 = 119
Position.Y_2 = 188
Rotate.Delay_2 = 26907
Speed_2 = 39099
Alpha.Delay_3 = 134
Alpha.Mode_3 = 0
Back.Alpha_3 = 60
Color.Delay_3 = 29193
Color.Saturation_3 = 70
Color.Value_3 = 70
Delay_3 = 5464
Delay.Interval_3 = 3924
Fill.Color_3 = White
Fit_3 = 97242
Media_3 = STAR00
Media.Delay_3 = 703312
Media.Mode_3 = 0
Media.Size_3 = 30
Media.Total_3 = 1
Pan_3 = 268810
Position.X_3 = 167
Position.Y_3 = 143
Rotate.Delay_3 = 905693
Rotate.Mode_3 = 1
Shadow.Alpha_3 = 93
Shadow.Color_3 = Black
Shadow.Offset_3 = -3
Speed_3 = 22862
Stroke.Color_3 = White
Alpha.Delay_4 = 134
Alpha.Mode_4 = 0
Back.Alpha_4 = 60
Color.Delay_4 = 29193
Color.Saturation_4 = 70
Color.Value_4 = 70
Delay_4 = 10522
Delay.Interval_4 = 2791
Fill.Color_4 = White
Fit_4 = 94445
Fit.Delay_4 = 92307
Media_4 = STAR12
Media.Delay_4 = 703312
Media.Mode_4 = 0
Media.Size_4 = 30
Media.Total_4 = 1
Pan_4 = 358392
Position.X_4 = 167
Position.Y_4 = 287
Rotate.Delay_4 = 905693
Rotate.Mode_4 = 1
Shadow.Alpha_4 = 93
Shadow.Color_4 = Black
Shadow.Offset_4 = -3
Speed_4 = 175158
Stroke.Color_4 = White
Media_7 = STAR00

[XNIUKEV]
Delay = 12500
Delay.Interval = 0
Layout = flora
Media.Size = 0
Mode = 0
Position.X = 122
Position.Y = 248
Repba.Outer = 166
Repba.Size = 106
Repba.Wrap = 3
Rotate = 0
Rotate.Delay = 21685
Speed = 52611
Alpha.Delay_2 = 330291
Alpha.Mode_2 = 1
Back.Alpha_2 = 16
Back.Color_2 = Black
Clear_2 = 0
Color.Delay_2 = 42838
Color.Hue_2 = 100
Color.Saturation_2 = 69
Color.Value_2 = 49
Delay_2 = 60860
Delay.Interval_2 = 275275
Fill.Color_2 = Black
Fit_2 = 99729
Media_2 = 54000.svg
Media.Delay_2 = 73
Media.Size_2 = 0
Media.Total_2 = 40
Mode_2 = 0
Palette_2 = 1
Pan_2 = 100000
Position.X_2 = 41
Position.Y_2 = 199
Rotate_2 = 0
Rotate.Delay_2 = 12
Shadow.Color_2 = White
Shadow.Offset_2 = -2
Speed_2 = 28608
Stroke.Color_2 = Beige
Alpha.Delay_3 = 330291
Alpha.Mode_3 = 1
Back.Alpha_3 = 40
Clear_3 = 0
Color.Delay_3 = 42838
Color.Saturation_3 = 69
Color.Value_3 = 49
Delay_3 = 60860
Delay.Interval_3 = 275275
Fill.Color_3 = Black
Fit_3 = 82367
Media_3 = MUSICIAN00
Media.Delay_3 = 73
Media.Mode_3 = 2
Media.Size_3 = 14
Media.Total_3 = 40
Mode_3 = 0
Pan_3 = 100000
Position.X_3 = 276
Position.Y_3 = 322
Rotate.Delay_3 = 12
Rotate.Mode_3 = 0
Shadow.Alpha_3 = 100
Shadow.Color_3 = White
Shadow.Offset_3 = -2
Speed_3 = 11247
Stroke.Color_3 = Beige
Delay_4 = 5464
Delay.Interval_4 = 3924
Fit_4 = 97242
Fit.Delay_4 = 100000
Fit.Mode_4 = 0
Media_4 = STAR05
Pan_4 = 268810
Position.Y_4 = 143
Speed_4 = 22862
Alpha.Delay_5 = 134
Back.Alpha_5 = 60
Back.Color_5 = Black
Color.Delay_5 = 29193
Delay_5 = 5464
Delay.Interval_5 = 3924
Fill.Color_5 = White
Fit_5 = 97242
Fit.Mode_5 = 0
Media_5 = STAR12
Media.Delay_5 = 703312
Media.Size_5 = 30
Media.Total_5 = 1
Mode_5 = 3
Palette_5 = 1
Pan_5 = 268810
Rotate.Delay_5 = 905693
Shadow.Color_5 = Black
Speed_5 = 22862
Media_7 = MUSICIAN00

[UNQICOY]
Delay = 0
Layout = juno
Alpha.Mode_3 = 0
Back.Alpha_3 = 3
Delay_3 = 426923
Fill.Alpha_3 = 56
Fit_3 = 87229
Media.Size_3 = 10
Palette_3 = 2
Position.X_3 = 261
Position.Y_3 = 316
Speed_3 = 12553
Stroke.Color_3 = Black
Stroke.Width_3 = 1
Alpha.Delay_4 = 150375
Back.Alpha_4 = 30
Back.Color_4 = White
Color.Delay_4 = 21277
Color.Saturation_4 = 69
Color.Value_4 = 49
Delay_4 = 3709
Delay.Interval_4 = 4572
Fill.Color_4 = Black
Fit_4 = 90974
Fit.Delay_4 = 59027
Fit.Mode_4 = 1
Media_4 = NUMBER00
Media.Delay_4 = 18
Media.Mode_4 = 2
Media.Total_4 = 9
Mode_4 = 4
Pan_4 = 100000
Position.X_4 = 41
Position.Y_4 = 97
Rotate.Delay_4 = 12
Rotate.Mode_4 = 0
Shadow.Alpha_4 = 100
Shadow.Color_4 = White
Shadow.Offset_4 = -2
Speed_4 = 49590
Stroke.Color_4 = Beige
Alpha.Delay_5 = 150375
Back.Alpha_5 = 30
Back.Color_5 = White
Color.Delay_5 = 21277
Color.Saturation_5 = 69
Color.Value_5 = 49
Delay_5 = 3709
Delay.Interval_5 = 10128
Fill.Color_5 = Black
Fit_5 = 70312
Media_5 = NUMBER00
Media.Delay_5 = 18
Media.Mode_5 = 2
Media.Size_5 = 16
Media.Total_5 = 9
Mode_5 = 4
Palette_5 = 0
Pan_5 = 100000
Position.X_5 = 41
Position.Y_5 = 97
Rotate.Delay_5 = 12
Rotate.Mode_5 = 0
Shadow.Alpha_5 = 100
Shadow.Color_5 = White
Shadow.Offset_5 = -2
Speed_5 = 49590
Stroke.Color_5 = Beige

[QTLZCMX]
Color.Hue_3 = 267
Fit_3 = 91396
Layout_3 = 5
Position.X_3 = 290
Position.Y_3 = 319
Alpha.Delay_4 = 134
Back.Alpha_4 = 60
Back.Color_4 = Black
Color.Delay_4 = 29193
Color.Saturation_4 = 70
Color.Value_4 = 70
Delay_4 = 5464
Delay.Interval_4 = 3924
Fill.Color_4 = White
Fit_4 = 97242
Fit.Delay_4 = 100000
Fit.Mode_4 = 0
Media_4 = STAR00
Media.Delay_4 = 703312
Media.Mode_4 = 0
Media.Total_4 = 1
Mode_4 = 3
Pan_4 = 268810
Position.X_4 = 167
Position.Y_4 = 143
Rotate.Delay_4 = 905693
Rotate.Mode_4 = 1
Shadow.Alpha_4 = 93
Shadow.Color_4 = Black
Shadow.Offset_4 = -3
Speed_4 = 22862
Stroke.Color_4 = White
Alpha.Delay_5 = 134
Back.Alpha_5 = 60
Back.Color_5 = Black
Color.Delay_5 = 29193
Color.Saturation_5 = 70
Color.Value_5 = 70
Delay_5 = 5464
Delay.Interval_5 = 3924
Fill.Color_5 = White
Fit_5 = 97242
Media_5 = STAR00
Media.Delay_5 = 703312
Media.Mode_5 = 0
Media.Size_5 = 30
Media.Total_5 = 1
Mode_5 = 3
Palette_5 = 1
Pan_5 = 268810
Position.X_5 = 167
Position.Y_5 = 143
Rotate.Delay_5 = 905693
Rotate.Mode_5 = 1
Shadow.Alpha_5 = 93
Shadow.Color_5 = Black
Shadow.Offset_5 = -3
Speed_5 = 22862
Stroke.Color_5 = White

[GVHGGUF]
Position.X = 124
Color.Hue_3 = 316
Fit_3 = 119173
Fit.Mode_3 = 1
Layout_3 = 0
Media.Size_3 = 3
Mode_3 = 2

[USAKHDZ]
Color.Delay = 373076
Delay = 150000
Delay.Interval = 911538
Fit.Delay = 76761
Layout = luna
Media.Delay = 122916
Media.Mode = 2
Media.Size = 3
Mode = 1
Position.X = 133
Position.Y = 104
Repba.Inner = 93
Repba.Outer = 154
Repba.Size = 91
Repba.Wrap = 8
Rotate.Delay = 3776
Speed = 19281
Alpha.Delay_2 = 642307
Alpha.Mode_2 = 0
Back.Alpha_2 = 0
Back.Color_2 = Beige
Color.Delay_2 = 100
Color.Hue_2 = 50
Color.Saturation_2 = 50
Color.Value_2 = 50
Delay_2 = 13966
Delay.Interval_2 = 12150
Fill.Color_2 = White
Fit_2 = 103248
Media_2 = 54004.svg
Media.Delay_2 = 826923
Media.Size_2 = 8
Media.Total_2 = 1
Mode_2 = 1
Position.X_2 = 241
Position.Y_2 = 298
Rotate.Delay_2 = 100
Shadow.Color_2 = Black
Shadow.Offset_2 = 2
Speed_2 = 22539
Stroke.Color_2 = Black
Alpha.Delay_3 = 92
Back.Alpha_3 = 0
Back.Color_3 = Beige
Color.Delay_3 = 44746
Color.Hue_3 = 100
Delay_3 = 6
Delay.Interval_3 = 469230
Fill.Alpha_3 = 100
Fit_3 = 90431
Fit.Mode_3 = 0
Media_3 = STAR25
Media.Delay_3 = 256673
Media.Total_3 = 1
Mode_3 = 0
Palette_3 = 1
Position.X_3 = 324
Position.Y_3 = 324
Rotate_3 = 1
Rotate.Delay_3 = 85195
Rotate.Mode_3 = 1
Speed_3 = 37196
Stroke.Color_3 = Beige
Stroke.Width_3 = 0
Back.Alpha_4 = 0
Back.Color_4 = Beige
Clear_4 = 0
Color.Delay_4 = 227653
Color.Saturation_4 = 71
Delay_4 = 5532
Delay.Interval_4 = 1742
Fill.Color_4 = Black
Fit_4 = 99306
Fit.Mode_4 = 1
Media_4 = MUSICIAN00
Media.Delay_4 = 34649
Media.Mode_4 = 2
Media.Size_4 = 1
Media.Total_4 = 40
Mode_4 = 0
Pan_4 = 100000
Rotate.Delay_4 = 250
Rotate.Mode_4 = 0
Shadow.Offset_4 = 0
Speed_4 = 265384
Alpha.Delay_5 = 131
Back.Alpha_5 = 1
Back.Color_5 = Blue
Color.Delay_5 = 26
Delay_5 = 4909
Delay.Interval_5 = 5827
Fill.Color_5 = Black
Fit_5 = 95914
Media_5 = STAR29
Media.Delay_5 = 166324
Media.Size_5 = 25
Media.Total_5 = 0
Mode_5 = 1
Palette_5 = 0
Pan_5 = 100000
Rotate.Delay_5 = 779328
Shadow.Color_5 = White
Shadow.Offset_5 = -7
Speed_5 = 23368
Stroke.Color_5 = Black
Color.Delay_6 = 261173
Color.Value_6 = 38
Delay_6 = 11397
Delay.Interval_6 = 8482
Fit_6 = 61357
Media_6 = STAR28
Media.Size_6 = 18
Palette_6 = 1
Rotate.Delay_6 = 765363
Shadow.Offset_6 = -2
Speed_6 = 99365
Delay_7 = 4218
Fit_7 = 95349
Fit.Delay_7 = 24999
Fit.Mode_7 = 0
Media_7 = STAR23
Media.Size_7 = 1
Mode_7 = 2
Rotate.Delay_7 = 331005
Speed_7 = 54812
Delay_8 = 26597
Delay.Interval_8 = 9708
Fit_8 = 105713
Fit.Delay_8 = 17361
Media_8 = STAR30
Media.Size_8 = 18
Rotate.Delay_8 = 412011
Speed_8 = 13421
Delay_9 = 2459
Fill.Alpha_9 = 58
Fill.Color_9 = Black
Fit_9 = 72960
Media_9 = NUMBER00
Media.Delay_9 = 4317
Media.Mode_9 = 2
Media.Size_9 = 1
Media.Total_9 = 6
Mode_9 = 3
Rotate.Mode_9 = 0
Speed_9 = 67039

[JLKUQKC]
Color.Delay = 95
Delay = 11806
Delay.Interval = 385
Fit.Delay = 100000
Layout = nemesis
Media.Delay = 100
Media.Mode = 0
Media.Size = 6
Mode = 0
Repba.Inner = 30
Repba.Outer = 353
Rotate.Delay = 100
Alpha.Delay_2 = 184615
Alpha.Mode_2 = 3
Back.Color_2 = Blue
Clear_2 = 1
Delay_2 = 130660
Delay.Interval_2 = 569230
Fit_2 = 114224
Fit.Delay_2 = 6943
Media.Delay_2 = 723
Media.Total_2 = 12
Mode_2 = 0
Palette_2 = 0
Pan_2 = 215382
Position.X_2 = 340
Position.Y_2 = 136
Speed_2 = 16985
Alpha.Delay_3 = 150375
Back.Alpha_3 = 30
Back.Color_3 = White
Clear_3 = 1
Color.Delay_3 = 21277
Delay_3 = 3709
Delay.Interval_3 = 10128
Fit_3 = 70312
Media_3 = NUMBER00
Media.Delay_3 = 18
Media.Size_3 = 16
Media.Total_3 = 9
Mode_3 = 4
Position.X_3 = 41
Position.Y_3 = 97
Rotate_3 = 0
Rotate.Delay_3 = 12
Rotate.Mode_3 = 0
Speed_3 = 49590
Alpha.Delay_4 = 150375
Back.Alpha_4 = 30
Back.Color_4 = White
Clear_4 = 1
Color.Delay_4 = 21277
Color.Saturation_4 = 69
Color.Value_4 = 49
Delay_4 = 3709
Delay.Interval_4 = 10128
Fit_4 = 86112
Media_4 = NUMBER00
Media.Delay_4 = 18
Media.Size_4 = 16
Media.Total_4 = 9
Mode_4 = 4
Position.X_4 = 41
Position.Y_4 = 97
Rotate.Delay_4 = 12
Shadow.Alpha_4 = 100
Shadow.Color_4 = White
Shadow.Offset_4 = -2
Speed_4 = 49590
Stroke.Color_4 = Beige
Back.Alpha_5 = 0
Back.Color_5 = Beige
Delay_5 = 8
Delay.Interval_5 = 1742
Fit_5 = 0
Fit.Mode_5 = 1
Media_5 = MUSICIAN00
Media.Size_5 = 0
Rotate.Delay_5 = 1212
Shadow.Offset_5 = -3
Speed_5 = 1615
Stroke.Color_5 = White
Color.Delay_6 = 26
Color.Value_6 = 10
Delay_6 = 8
Delay.Interval_6 = 1742
Fit_6 = 0
Media_6 = MUSICIAN00
Media.Size_6 = 0
Palette_6 = 0
Rotate.Delay_6 = 1212
Shadow.Offset_6 = -3
Speed_6 = 1615
Delay_7 = 8
Fit_7 = 0
Fit.Delay_7 = 100000
Fit.Mode_7 = 1
Media_7 = MUSICIAN00
Media.Size_7 = 0
Mode_7 = 1
Rotate.Delay_7 = 1212
Speed_7 = 1615
Delay_8 = 8
Delay.Interval_8 = 1742
Fit_8 = 0
Fit.Delay_8 = 100000
Media_8 = MUSICIAN00
Media.Size_8 = 0
Rotate.Delay_8 = 1212
Speed_8 = 1615
Delay_9 = 8
Fill.Alpha_9 = 100
Fill.Color_9 = Red
Fit_9 = 0
Media_9 = MUSICIAN00
Media.Delay_9 = 28
Media.Mode_9 = 0
Media.Size_9 = 0
Media.Total_9 = 0
Mode_9 = 1
Rotate.Mode_9 = 1
Speed_9 = 1615

[YYIZNXR]
Color.Delay = 16762
Delay = 45851
Delay.Interval = 1391
Layout = victoria
Media.Size = 11
Position.X = 252
Position.Y = 126
Repba.Outer = 170
Repba.Wrap = 10
Rotate.Mode = 0
Speed = 14761
Alpha.Delay_2 = 234615
Alpha.Mode_2 = 0
Back.Color_2 = Beige
Delay_2 = 1389
Delay.Interval_2 = 776923
Fit_2 = 101337
Fit.Delay_2 = 100000
Media.Delay_2 = 200
Media.Size_2 = 5
Media.Total_2 = 10
Mode_2 = 4
Pan_2 = 100000
Speed_2 = 19761
Speed_3 = 82139
Fit_4 = 86111

[CWWRNWX]
Position.X = 125
Repba.Inner = 52
Repba.Size = 124
Speed = 23204
Pan_2 = 330567
Speed_3 = 49590
Fit_4 = 81946

[BDHMNAI]
Color.Delay = 40306
Delay = 0
Delay.Interval = 36906
Media.Size = 4
Media.Total = 3
Position.X = 285
Position.Y = 272
Repba.Inner = 9
Repba.Outer = 224
Repba.Size = 38
Repba.Wrap = 4
Rotate.Delay = 155256
Rotate.Mode = 1
Shadow.Offset = -5
Speed = 8864
Stroke.Width = 3
Pan_2 = 453665
Delay_3 = 138312
Delay.Interval_3 = 488243
Fit_3 = 94614
Pan_3 = 406639
Speed_3 = 61741
Fit_4 = 84029

[FHNSDFV]
Color.Delay = 107744
Delay = 15283
Delay.Interval = 794
Layout = nemesis
Position.Y = 290
Repba.Size = 91
Repba.Wrap = 119
Rotate.Delay = 100
Rotate.Mode = 0
Speed = 6944
Pan_2 = 435684
Alpha.Delay_3 = 92
Back.Alpha_3 = 40
Back.Color_3 = Black
Color.Delay_3 = 11348
Delay_3 = 6
Delay.Interval_3 = 45842
Fit_3 = 56889
Media.Delay_3 = 256673
Media.Size_3 = 10
Mode_3 = 3
Pan_3 = 486033
Position.Y_3 = 199
Speed_3 = 99383
Fit_4 = 87501

[VEBZFJK]
Delay_2 = 49384
Pan_2 = 390041
Speed_3 = 99382
Alpha.Delay_4 = 134
Back.Alpha_4 = 5
Back.Color_4 = Black
Clear_4 = 0
Color.Delay_4 = 33115
Color.Saturation_4 = 70
Color.Value_4 = 70
Delay_4 = 101811
Delay.Interval_4 = 174581
Fill.Color_4 = White
Fit_4 = 86111
Media_4 = MUSICIAN00
Media.Delay_4 = 28
Media.Mode_4 = 1
Media.Size_4 = 12
Media.Total_4 = 12
Mode_4 = 3
Position.X_4 = 167
Position.Y_4 = 143
Rotate.Delay_4 = 250
Shadow.Alpha_4 = 93
Shadow.Color_4 = Black
Shadow.Offset_4 = -3
Speed_4 = 11111
Stroke.Color_4 = White

[DIZZAJA]
Color.Delay = 253846
Delay = 30567
Delay.Interval = 14684
Fill.Alpha = 56
Media.Size = 12
Media.Total = 20
Position.X = 8
Position.Y = 100
Repba.Inner = 109
Repba.Outer = 258
Repba.Size = 44
Repba.Wrap = 17
Rotate.Delay = 86822
Rotate.Mode = 1
Shadow.Color = Beige
Shadow.Offset = 4
Speed = 2668
Alpha.Mode_2 = 3
Delay_2 = 270484
Delay.Interval_2 = 507607
Fit.Delay_2 = 101123
Mode_2 = 3
Pan_2 = 100000
Speed_2 = 10647
Alpha.Delay_3 = 150375
Back.Alpha_3 = 30
Back.Color_3 = White
Color.Delay_3 = 21277
Delay_3 = 3709
Delay.Interval_3 = 10128
Fit_3 = 70312
Media.Delay_3 = 18
Media.Size_3 = 16
Mode_3 = 4
Pan_3 = 100000
Position.Y_3 = 97
Speed_3 = 49590
Alpha.Delay_4 = 150375
Back.Alpha_4 = 30
Back.Color_4 = White
Clear_4 = 1
Color.Delay_4 = 21277
Color.Saturation_4 = 69
Color.Value_4 = 49
Delay_4 = 3709
Delay.Interval_4 = 10128
Fill.Color_4 = Black
Fit_4 = 84723
Media_4 = NUMBER00
Media.Delay_4 = 18
Media.Mode_4 = 2
Media.Size_4 = 16
Media.Total_4 = 9
Mode_4 = 4
Position.X_4 = 41
Position.Y_4 = 97
Rotate.Delay_4 = 12
Shadow.Alpha_4 = 100
Shadow.Color_4 = White
Shadow.Offset_4 = -2
Speed_4 = 49590
Stroke.Color_4 = Beige

[XTIOFFL]
Color.Delay = 41
Delay = 52401
Delay.Interval = 100
Fill.Alpha = 100
Media.Size = 7
Media.Total = 7
Position.X = 124
Repba.Inner = 166
Repba.Outer = 28
Repba.Size = 166
Repba.Wrap = 65
Rotate.Delay = 1425
Rotate.Mode = 0
Speed = 37014
Stroke.Width = 1
Alpha.Mode_2 = 0
Delay_2 = 1389
Delay.Interval_2 = 776923
Fit.Delay_2 = 100000
Mode_2 = 4
Speed_2 = 19761
Fit_4 = 83334

[WOBMCQV]
Color.Delay = 13
Delay = 115720
Fill.Alpha = 51
Media.Size = 5
Media.Total = 5
Position.X = 8
Repba.Inner = 198
Repba.Outer = 58
Repba.Size = 49
Repba.Wrap = 69
Rotate.Delay = 100
Shadow.Offset = 10
Speed = 92449
Fit.Delay_2 = 222907
Fit_4 = 84723

[QKNSNGE]
Color.Delay = 26
Delay = 45851
Fill.Alpha = 50
Media.Size = 49
Media.Total = 49
Repba.Inner = 37
Repba.Outer = 262
Repba.Size = 248
Repba.Wrap = 7
Shadow.Alpha = 86
Shadow.Offset = -30
Speed = 4000
Stroke.Alpha = 36
Fit.Delay_2 = 100000
Fit_4 = 85418

[AQHFNGJ]
Color.Delay = 15821
Delay = 0
Media.Size = 88
Position.X = 24
Position.Y = 193
Repba.Size = 579
Speed = 18434
Alpha.Delay_2 = 333039
Alpha.Mode_2 = 1
Delay_2 = 55642
Fit_2 = 80689
Fit.Mode_2 = 0
Media.Size_2 = 10
Mode_2 = 5
Pan_2 = 316299
Fit_4 = 86111

[VDTMMQD]
Color.Delay = 63223
Delay = 65502
Delay.Interval = 2098
Fill.Alpha = 84
Media.Size = 24
Media.Total = 16
Mode = 1
Position.X = 269
Position.Y = 341
Repba.Inner = 211
Repba.Outer = 1
Repba.Size = 14
Repba.Wrap = 6
Rotate.Delay = 7955
Rotate.Mode = 1
Shadow.Alpha = 93
Shadow.Offset = 2
Speed = 9708
Stroke.Alpha = 85
Stroke.Width = 5
Alpha.Delay_2 = 234615
Alpha.Mode_2 = 0
Delay_2 = 1389
Fit_2 = 101337
Fit.Delay_2 = 222907
Fit.Mode_2 = 1
Media.Size_2 = 5
Mode_2 = 3
Pan_2 = 100000
Fit_4 = 92362

[MRIUKMY]
Color.Delay = 18778
Color.Saturation = 60
Delay = 63318
Delay.Interval = 6945
Position.X = 138
Position.Y = 99
Repba.Wrap = 51
Speed = 78683
Fit.Delay_2 = 100000
Mode_2 = 4
Fit_4 = 73612

[ALLCVRH]
Delay = 34934
Delay.Interval = 23612
Repba.Size = 80
Repba.Wrap = 22
Speed = 22902
Stroke.Width = 2
Alpha.Delay_2 = 219917
Alpha.Mode_2 = 1
Delay_2 = 114799
Fit.Delay_2 = 57423
Media.Size_2 = 10
Pan_2 = 507607
Speed_2 = 12166
Fit_4 = 78473

[HJFTVDD]
Delay = 37117
Delay.Interval = 39261
Position.X = 310
Position.Y = 330
Repba.Inner = 193
Repba.Size = 133
Repba.Wrap = 25
Rotate.Delay = 89422
Rotate.Mode = 0
Speed = 2083
Stroke.Width = 0
Alpha.Delay_2 = 234615
Alpha.Mode_2 = 0
Delay_2 = 22653
Fit.Delay_2 = 100000
Media.Size_2 = 5
Pan_2 = 554633
Speed_2 = 19761
Fit_4 = 88195

[YPSCWBO]
Color.Delay = 8811
Delay = 67685
Delay.Interval = 7885
Position.X = 80
Position.Y = 31
Repba.Inner = 178
Repba.Outer = 74
Repba.Size = 30
Repba.Wrap = 16
Speed = 113617
Delay_2 = 1389
Pan_2 = 100000
Fit_4 = 82639

[RLXMVPI]
Color.Delay = 18777
Delay = 85152
Delay.Interval = 6964
Media.Size = 16
Position.X = 305
Position.Y = 266
Repba.Inner = 301
Repba.Size = 52
Repba.Wrap = 107
Rotate.Delay = 14476
Rotate.Mode = 1
Speed = 9708
Stroke.Width = 2
Fit_4 = 84029

[OSHOMPO]
Color.Hue = 229
Color.Saturation = 86
Color.Value = 48
Delay = 63318
Delay.Interval = 4167
Repba.Inner = 115
Repba.Outer = 302
Repba.Size = 8
Repba.Wrap = 6
Rotate.Delay = 5557
Speed = 12486
Stroke.Width = 4
Pan_3 = 110329
Fit_4 = 81252

[AUPMFPF]
Color.Delay = 18778
Color.Saturation = 60
Delay = 67685
Delay.Interval = 1391
Position.X = 138
Position.Y = 99
Repba.Inner = 146
Repba.Size = 50
Repba.Wrap = 12
Shadow.Offset = 3
Speed = 41260
Stroke.Width = 2
Pan_3 = 100000
Fit_4 = 86806

[CLTXHLO]
Delay = 63318
Delay.Interval = 6945
Repba.Inner = 115
Repba.Size = 289
Repba.Wrap = 51
Shadow.Offset = 2
Speed = 22902
Stroke.Width = 4
Fit_4 = 86112

[FQNPDIV]
Delay = 95957
Fit = 178472

[GVXZZGU]
Repba.Inner = 82
Rotate.Delay = 97920
Speed = 14569

[QOHQPJS]
Delay = 462767
Delay.Interval = 373076
Repba.Inner = 35
Repba.Outer = 578
Rotate.Delay = 234726
Speed = 4848

[HESZJMF]
Delay = 50218
Delay.Interval = 6945
Fit = 194446
Position.X = 217
Position.Y = 77
Repba.Inner = 115
Repba.Outer = 302
Repba.Size = 292
Rotate.Delay = 5557
Shadow.Offset = 1
Speed = 22902
Stroke.Width = 2
Fit_4 = 84723

[UPCORKX]
Delay = 31090
Delay.Interval = 18056

[TRMZSXA]
Color.Saturation = 69
Delay = 37341
Mode = 0
Position.X = 137
Position.Y = 290
Repba.Inner = 63
Repba.Outer = 460
Rotate.Delay = 52086
Shadow.Offset = 6
Speed = 18041

[CJLQCTQ]
Color.Saturation = 76
Color.Value = 86
Delay = 19978
Delay.Interval = 223076
Pan = 203524
Repba.Inner = 106
Repba.Outer = 468
Repba.Wrap = 5
Rotate.Delay = 80501
Shadow.Alpha = 100
Shadow.Offset = 2
Speed = 2070
Stroke.Alpha = 100
Alpha.Mode_2 = 3

[HJIXOPJ]
Color.Delay = 2806
Delay = 338461
Mode = 2
Pan = 100000
Fit_2 = 88882
Fit.Mode_2 = 0
Media.Delay_2 = 5971
Pan_2 = 311203
Speed_2 = 58948

[UPAPFYG]
Color.Value = 62
Delay = 506564
Delay.Interval = 820568
Fit.Delay = 73125
Rotate.Delay = 211752
Alpha.Mode_2 = 0
Fit_2 = 101337
Fit.Mode_2 = 1
Media.Delay_2 = 200
Pan_2 = 100000
Speed_2 = 19761

[FWNKFSC]
Delay = 320405
Delay.Interval = 223076
Fit.Delay = 100000

[UBWBJKL]
Color.Delay = 362144
Color.Saturation = 35
Color.Value = 39
Delay = 138461
Repba.Inner = 94
Repba.Outer = 310
Repba.Size = 285
Repba.Wrap = 7
Rotate.Delay = 68927
Shadow.Offset = -2

[RQVRBRS]
Color.Delay = 0
Color.Saturation = 76
Color.Value = 62
Repba.Inner = 106
Repba.Outer = 468
Repba.Size = 292
Repba.Wrap = 5
Rotate.Delay = 211752
Shadow.Offset = 2

[QAUHKRB]
Color.Delay = 46528
Delay = 365384
Delay.Interval = 130713

[CRQGTIO]
Delay = 153846
Delay.Interval = 177241
Rotate.Delay = 738461

[YXMOMRP]
Repba.Inner = 125
Repba.Outer = 304
Repba.Wrap = 3

[LNDHNET]
Delay = 573076

[FSDQBLZ]
Delay = 865384
Fit = 137979

[YBMKDYT]
Delay = 796153
Delay.Interval = 125157
Rotate.Delay = 5074
Speed = 2779

[BYEFMIL]
Delay = 158600
Delay.Interval = 113351
Repba.Inner = 96
Repba.Outer = 256
Repba.Size = 209
Rotate.Delay = 896153
Speed = 1391

[DXOPAUT]
Delay = 796153
Delay.Interval = 125157
Repba.Inner = 125
Repba.Outer = 304
Repba.Size = 292
Rotate.Delay = 5074
Speed = 2779

[PGEQSPO]
Color.Delay = 476923
Color.Value = 88
Delay = 19816
Delay.Interval = 1440
Fit = 36590
Media.Delay = 588461
Media.Size = 14
Mode = 1
Repba.Inner = 739
Repba.Outer = 617
Repba.Size = 47
Repba.Wrap = 1000
Rotate.Delay = 91344
Speed = 24306

[DHZIYMP]
Color.Value = 79
Media.Size = 6
Repba.Size = 292
Alpha.Delay_2 = 234616
Alpha.Mode_2 = 3
Fit_2 = 100597
Fit.Delay_2 = 180525
Media.Delay_2 = 47045
Speed_2 = 9652

[DTUSWBM]
Delay = 243150
Fit = 88673
Mode = 3
Repba.Inner = 415
Repba.Outer = 141
Repba.Size = 69
Repba.Wrap = 174
Alpha.Delay_2 = 234615
Alpha.Mode_2 = 0
Delay_2 = 79868
Fit_2 = 101337
Fit.Delay_2 = 100000
Media.Delay_2 = 494
Speed_2 = 19761

[YFCJGUK]
Delay = 19816
Fit = 36590
Repba.Inner = 739
Repba.Outer = 307
Repba.Size = 292
Repba.Wrap = 800
Delay_2 = 1389
Media.Delay_2 = 200

