[CVLJATB]
Alpha.Delay = 0
Alpha.Mode = 0
Back.Alpha = 0
Back.Color = Beige
Clear = 0
Color.Delay = 18778
Color.Hue = 100
Color.Saturation = 60
Color.Value = 70
Context = 1
Delay = 34934
Delay.Interval = 23612
Fill.Alpha = 84
Fill.Color = White
Fit = 180557
Fit.Delay = 100000
Fit.Landscape = 0
Fit.Mode = 1
Layout = 5x1
Media = 54008.svg
Media.Delay = 0
Media.Mode = 0
Media.Size = 8
Media.Total = 16
Mode = 1
Palette = 1
Pan = 100000
Pan.Mode = 0
Pan.Pause = 0
Position.X = 138000
Position.Y = 99000
Repba.Inner = 211
Repba.Outer = 1
Repba.Size = 80
Repba.Wrap = 22
Rotate = 0
Rotate.Delay = 60038
Rotate.Mode = 1
Shadow.Alpha = 93
Shadow.Color = Beige
Shadow.Mode = 1
Shadow.Offset = 2
Speed = 22902
Stroke.Alpha = 85
Stroke.Color = Black
Stroke.Width = 2
Time.Start = 0
Alpha.Delay_2 = 726923
Alpha.Mode_2 = 0
Back.Alpha_2 = 0
Back.Color_2 = Magenta
Clear_2 = 1
Color.Delay_2 = 100
Color.Hue_2 = 50
Color.Saturation_2 = 50
Color.Value_2 = 50
Context_2 = 2
Delay_2 = 3329
Delay.Interval_2 = 595862
Fill.Alpha_2 = 100
Fill.Color_2 = White
Fit_2 = 105852
Fit.Delay_2 = 398
Fit.Landscape_2 = 0
Fit.Mode_2 = 1
Layout_2 = 1x1
Media_2 = 54004.svg
Media.Delay_2 = 146207
Media.Mode_2 = 2
Media.Size_2 = 18
Media.Total_2 = 53
Mode_2 = 3
Palette_2 = 0
Pan_2 = 427242
Pan.Mode_2 = 0
Pan.Pause_2 = 0
Position.X_2 = 340000
Position.Y_2 = 360000
Rotate_2 = 0
Rotate.Delay_2 = 100
Rotate.Mode_2 = 0
Shadow.Alpha_2 = 100
Shadow.Color_2 = Black
Shadow.Mode_2 = 0
Shadow.Offset_2 = 2
Speed_2 = 32839
Stroke.Alpha_2 = 100
Stroke.Color_2 = Black
Stroke.Width_2 = 0
Time.Start_2 = 0
Alpha.Delay_3 = 225733
Alpha.Mode_3 = 0
Back.Alpha_3 = 50
Back.Color_3 = Black
Clear_3 = 1
Color.Delay_3 = 48624
Color.Hue_3 = 100
Color.Saturation_3 = 69
Color.Value_3 = 49
Context_3 = 3
Delay_3 = 342193
Delay.Interval_3 = 513103
Fill.Alpha_3 = 100
Fill.Color_3 = Black
Fit_3 = 84228
Fit.Delay_3 = 100000
Fit.Landscape_3 = 0
Fit.Mode_3 = 0
Layout_3 = 1x1
Media_3 = NUMBER00
Media.Delay_3 = 42758
Media.Mode_3 = 2
Media.Size_3 = 6
Media.Total_3 = 8
Mode_3 = 3
Palette_3 = 1
Pan_3 = 234838
Pan.Mode_3 = 0
Pan.Pause_3 = 0
Position.X_3 = 40000
Position.Y_3 = 199000
Rotate_3 = 0
Rotate.Delay_3 = 12
Rotate.Mode_3 = 0
Shadow.Alpha_3 = 100
Shadow.Color_3 = White
Shadow.Mode_3 = 0
Shadow.Offset_3 = -2
Speed_3 = 3153
Stroke.Alpha_3 = 100
Stroke.Color_3 = Black
Stroke.Width_3 = 2
Time.Start_3 = 0
Alpha.Delay_4 = 167250
Alpha.Mode_4 = 0
Back.Alpha_4 = 0
Back.Color_4 = Blue
Clear_4 = 1
Color.Delay_4 = 431894
Color.Hue_4 = 100
Color.Saturation_4 = 70
Color.Value_4 = 70
Context_4 = 4
Delay_4 = 37645
Delay.Interval_4 = 6146
Fill.Alpha_4 = 100
Fill.Color_4 = White
Fit_4 = 109991
Fit.Delay_4 = 43731
Fit.Landscape_4 = 0
Fit.Mode_4 = 1
Layout_4 = 1x1
Media_4 = STAR27
Media.Delay_4 = 0
Media.Mode_4 = 0
Media.Size_4 = 18
Media.Total_4 = 12
Mode_4 = 3
Palette_4 = 1
Pan_4 = 247741
Pan.Mode_4 = 0
Pan.Pause_4 = 0
Position.X_4 = 167000
Position.Y_4 = 143000
Rotate_4 = 0
Rotate.Delay_4 = 688461
Rotate.Mode_4 = 1
Shadow.Alpha_4 = 93
Shadow.Color_4 = Black
Shadow.Mode_4 = 0
Shadow.Offset_4 = -3
Speed_4 = 134567
Stroke.Alpha_4 = 100
Stroke.Color_4 = White
Stroke.Width_4 = 0
Time.Start_4 = 0
Alpha.Delay_5 = 148862
Alpha.Mode_5 = 0
Back.Alpha_5 = 50
Back.Color_5 = Black
Clear_5 = 1
Color.Delay_5 = 38281
Color.Hue_5 = 100
Color.Saturation_5 = 70
Color.Value_5 = 70
Context_5 = 5
Delay_5 = 18063
Delay.Interval_5 = 3344
Fill.Alpha_5 = 100
Fill.Color_5 = Black
Fit_5 = 102025
Fit.Delay_5 = 100000
Fit.Landscape_5 = 0
Fit.Mode_5 = 1
Layout_5 = 1x1
Media_5 = STAR01
Media.Delay_5 = 0
Media.Mode_5 = 0
Media.Size_5 = 24
Media.Total_5 = 0
Mode_5 = 3
Palette_5 = 0
Pan_5 = 260645
Pan.Mode_5 = 0
Pan.Pause_5 = 0
Position.X_5 = 167000
Position.Y_5 = 143000
Rotate_5 = 0
Rotate.Delay_5 = 673076
Rotate.Mode_5 = 1
Shadow.Alpha_5 = 93
Shadow.Color_5 = White
Shadow.Mode_5 = 0
Shadow.Offset_5 = -3
Speed_5 = 28004
Stroke.Alpha_5 = 100
Stroke.Color_5 = White
Stroke.Width_5 = 0
Time.Start_5 = 0
Alpha.Delay_6 = 407692
Alpha.Mode_6 = 0
Back.Alpha_6 = 2
Back.Color_6 = Black
Clear_6 = 0
Color.Delay_6 = 35143
Color.Hue_6 = 100
Color.Saturation_6 = 70
Color.Value_6 = 45
Context_6 = 6
Delay_6 = 78251
Delay.Interval_6 = 233707
Fill.Alpha_6 = 100
Fill.Color_6 = White
Fit_6 = 99248
Fit.Delay_6 = 9899
Fit.Landscape_6 = 0
Fit.Mode_6 = 1
Layout_6 = 1x1
Media_6 = MUSICIAN00
Media.Delay_6 = 86959
Media.Mode_6 = 2
Media.Size_6 = 14
Media.Total_6 = 25
Mode_6 = 3
Palette_6 = 1
Pan_6 = 250322
Pan.Mode_6 = 0
Pan.Pause_6 = 0
Position.X_6 = 167000
Position.Y_6 = 143000
Rotate_6 = 0
Rotate.Delay_6 = 1212
Rotate.Mode_6 = 0
Shadow.Alpha_6 = 93
Shadow.Color_6 = White
Shadow.Mode_6 = 1
Shadow.Offset_6 = 0
Speed_6 = 15298
Stroke.Alpha_6 = 100
Stroke.Color_6 = Black
Stroke.Width_6 = 1
Time.Start_6 = 0
Alpha.Delay_7 = 407692
Alpha.Mode_7 = 0
Back.Alpha_7 = 2
Back.Color_7 = Black
Clear_7 = 0
Color.Delay_7 = 35143
Color.Hue_7 = 100
Color.Saturation_7 = 70
Color.Value_7 = 45
Context_7 = 7
Delay_7 = 78251
Delay.Interval_7 = 233707
Fill.Alpha_7 = 100
Fill.Color_7 = White
Fit_7 = 99248
Fit.Delay_7 = 9899
Fit.Landscape_7 = 0
Fit.Mode_7 = 1
Layout_7 = 1x1
Media_7 = MUSICIAN00
Media.Delay_7 = 0
Media.Mode_7 = 2
Media.Size_7 = 14
Media.Total_7 = 25
Mode_7 = 3
Palette_7 = 1
Pan_7 = 250322
Pan.Mode_7 = 0
Pan.Pause_7 = 0
Position.X_7 = 167000
Position.Y_7 = 143000
Rotate_7 = 0
Rotate.Delay_7 = 1212
Rotate.Mode_7 = 0
Shadow.Alpha_7 = 93
Shadow.Color_7 = White
Shadow.Mode_7 = 1
Shadow.Offset_7 = 0
Speed_7 = 15298
Stroke.Alpha_7 = 100
Stroke.Color_7 = Black
Stroke.Width_7 = 1
Time.Start_7 = 0
Alpha.Delay_8 = 407692
Alpha.Mode_8 = 0
Back.Alpha_8 = 2
Back.Color_8 = Black
Clear_8 = 0
Color.Delay_8 = 35143
Color.Hue_8 = 100
Color.Saturation_8 = 70
Color.Value_8 = 45
Context_8 = 8
Delay_8 = 78251
Delay.Interval_8 = 233707
Fill.Alpha_8 = 100
Fill.Color_8 = White
Fit_8 = 99248
Fit.Delay_8 = 9899
Fit.Landscape_8 = 0
Fit.Mode_8 = 1
Layout_8 = 1x1
Media_8 = MUSICIAN00
Media.Delay_8 = 0
Media.Mode_8 = 2
Media.Size_8 = 14
Media.Total_8 = 25
Mode_8 = 3
Palette_8 = 1
Pan_8 = 250322
Pan.Mode_8 = 0
Pan.Pause_8 = 0
Position.X_8 = 167000
Position.Y_8 = 143000
Rotate_8 = 0
Rotate.Delay_8 = 1212
Rotate.Mode_8 = 0
Shadow.Alpha_8 = 93
Shadow.Color_8 = White
Shadow.Mode_8 = 1
Shadow.Offset_8 = 0
Speed_8 = 15298
Stroke.Alpha_8 = 100
Stroke.Color_8 = Black
Stroke.Width_8 = 1
Time.Start_8 = 0
Alpha.Delay_9 = 407692
Alpha.Mode_9 = 0
Back.Alpha_9 = 2
Back.Color_9 = Black
Clear_9 = 0
Color.Delay_9 = 35143
Color.Hue_9 = 100
Color.Saturation_9 = 70
Color.Value_9 = 45
Context_9 = 9
Delay_9 = 78251
Delay.Interval_9 = 233707
Fill.Alpha_9 = 100
Fill.Color_9 = White
Fit_9 = 99248
Fit.Delay_9 = 9899
Fit.Landscape_9 = 0
Fit.Mode_9 = 1
Layout_9 = 1x1
Media_9 = MUSICIAN00
Media.Delay_9 = 0
Media.Mode_9 = 2
Media.Size_9 = 14
Media.Total_9 = 25
Mode_9 = 3
Palette_9 = 1
Pan_9 = 250322
Pan.Mode_9 = 0
Pan.Pause_9 = 0
Position.X_9 = 167000
Position.Y_9 = 143000
Rotate_9 = 0
Rotate.Delay_9 = 1212
Rotate.Mode_9 = 0
Shadow.Alpha_9 = 93
Shadow.Color_9 = White
Shadow.Mode_9 = 1
Shadow.Offset_9 = 0
Speed_9 = 15298
Stroke.Alpha_9 = 100
Stroke.Color_9 = Black
Stroke.Width_9 = 1
Time.Start_9 = 0

[UHLNKEE]
Delay.Interval = 13669
Fit = 100000
Fit.Landscape = 100000
Layout = 1x8
Media.Delay = 100000
Position.X = 254000
Position.Y = 159000
Repba.Inner = 465
Rotate.Delay = 7955
Speed = 13874
Alpha.Delay_2 = 53313
Delay_2 = 9194
Delay.Interval_2 = 173076
Fit_2 = 104574
Fit.Delay_2 = 6447
Fit.Landscape_2 = 100000
Media.Delay_2 = 100000
Media.Size_2 = 11
Media.Total_2 = 39
Pan_2 = 361538
Speed_2 = 7803
Alpha.Delay_3 = 88461
Back.Alpha_3 = 60
Color.Delay_3 = 81386
Color.Saturation_3 = 70
Color.Value_3 = 70
Delay_3 = 350
Delay.Interval_3 = 6029
Fill.Color_3 = Red
Fit_3 = 96265
Fit.Delay_3 = 23788
Fit.Landscape_3 = 100000
Fit.Mode_3 = 1
Media.Delay_3 = 100000
Media.Size_3 = 22
Media.Total_3 = 7
Pan_3 = 251804
Position.X_3 = 167000
Position.Y_3 = 143000
Rotate.Delay_3 = 1213
Shadow.Offset_3 = -1
Speed_3 = 19869
Stroke.Color_3 = White
Stroke.Width_3 = 0
Back.Color_4 = Black
Color.Delay_4 = 40998
Delay_4 = 4881
Delay.Interval_4 = 1646
Fit_4 = 92933
Fit.Delay_4 = 2776
Fit.Landscape_4 = 100000
Fit.Mode_4 = 0
Media_4 = STAR28
Media.Delay_4 = 100000
Media.Size_4 = 40
Palette_4 = 0
Pan_4 = 226663
Speed_4 = 38046
Back.Alpha_5 = 13
Clear_5 = 0
Delay_5 = 9159
Fit_5 = 99942
Fit.Delay_5 = 20227
Fit.Landscape_5 = 100000
Media.Delay_5 = 100000
Media.Size_5 = 31
Pan_5 = 223342
Speed_5 = 55087
Alpha.Delay_6 = 304449
Back.Alpha_6 = 0
Delay_6 = 154946
Delay.Interval_6 = 193429
Fill.Color_6 = Purple
Fit_6 = 99186
Fit.Delay_6 = 14529
Fit.Landscape_6 = 100000
Media.Delay_6 = 100000
Media.Size_6 = 10
Mode_6 = 4
Pan_6 = 242792
Speed_6 = 25715
Alpha.Delay_7 = 150375
Back.Alpha_7 = 23
Color.Delay_7 = 25117
Color.Saturation_7 = 69
Color.Value_7 = 49
Delay_7 = 2862
Delay.Interval_7 = 478807
Fill.Color_7 = Black
Fit_7 = 113417
Fit.Delay_7 = 20777
Fit.Landscape_7 = 100000
Media_7 = STAR06
Media.Delay_7 = 100000
Media.Mode_7 = 0
Media.Size_7 = 39
Media.Total_7 = 9
Mode_7 = 4
Pan_7 = 100000
Position.X_7 = 19000
Position.Y_7 = 97000
Rotate.Delay_7 = 817897
Rotate.Mode_7 = 1
Shadow.Alpha_7 = 100
Shadow.Mode_7 = 0
Shadow.Offset_7 = -2
Speed_7 = 29659
Stroke.Color_7 = Beige
Stroke.Width_7 = 0
Alpha.Delay_8 = 131
Back.Alpha_8 = 0
Clear_8 = 1
Color.Delay_8 = 28750
Color.Value_8 = 70
Delay_8 = 35862
Delay.Interval_8 = 400000
Fill.Color_8 = Black
Fit_8 = 81889
Fit.Delay_8 = 100000
Fit.Landscape_8 = 100000
Fit.Mode_8 = 0
Media.Delay_8 = 234482
Media.Size_8 = 11
Media.Total_8 = 30
Mode_8 = 4
Pan_8 = 247919
Rotate.Delay_8 = 1213
Shadow.Alpha_8 = 100
Shadow.Mode_8 = 0
Shadow.Offset_8 = -3
Speed_8 = 11715
Stroke.Color_8 = White
Stroke.Width_8 = 0
Alpha.Delay_9 = 88461
Back.Alpha_9 = 60
Clear_9 = 1
Color.Delay_9 = 81386
Color.Value_9 = 70
Delay_9 = 6783
Delay.Interval_9 = 6029
Fill.Color_9 = Red
Fit_9 = 94448
Fit.Delay_9 = 23788
Fit.Landscape_9 = 100000
Media_9 = NUMBER00
Media.Delay_9 = 100000
Media.Size_9 = 22
Media.Total_9 = 7
Pan_9 = 251804
Rotate.Delay_9 = 1213
Shadow.Alpha_9 = 100
Shadow.Mode_9 = 0
Shadow.Offset_9 = -1
Speed_9 = 19869
Stroke.Color_9 = White
Stroke.Width_9 = 0

[DIJSLTY]
Layout = 3x3
Delay.Interval_2 = 184188
Speed_2 = 37664
Speed_3 = 41397
Palette_4 = 1
Speed_6 = 6966
Delay.Interval_7 = 12017
Media.Size_7 = 23
Mode_7 = 1
Position.X_7 = 352000
Position.Y_7 = 316000
Rotate_7 = 358
Mode_8 = 0

[QDUJDWF]
Layout = 1x2
Delay.Interval_2 = 173076
Speed_2 = 7803
Media.Size_3 = 0
Speed_3 = 19869
Delay.Interval_4 = 6508
Fit.Landscape_4 = 24305
Mode_4 = 1
Palette_4 = 0
Media.Size_5 = 0
Clear_6 = 1
Fit.Mode_6 = 0
Media_6 = HORSERUNNER01
Media.Size_6 = 1
Media.Total_6 = 10
Mode_6 = 5
Speed_6 = 25715
Alpha.Delay_7 = 304449
Back.Alpha_7 = 0
Clear_7 = 1
Color.Delay_7 = 35143
Color.Saturation_7 = 70
Color.Value_7 = 45
Delay_7 = 154946
Delay.Interval_7 = 193429
Fill.Color_7 = Purple
Fit_7 = 99186
Fit.Delay_7 = 14529
Fit.Mode_7 = 0
Media_7 = HORSERUNNER01
Media.Mode_7 = 2
Media.Size_7 = 1
Media.Total_7 = 10
Mode_7 = 5
Pan_7 = 242792
Position.X_7 = 167000
Position.Y_7 = 143000
Rotate_7 = 0
Rotate.Delay_7 = 1212
Rotate.Mode_7 = 0
Shadow.Alpha_7 = 93
Shadow.Mode_7 = 1
Shadow.Offset_7 = 0
Speed_7 = 25715
Stroke.Color_7 = Black
Stroke.Width_7 = 1
Alpha.Delay_8 = 304449
Color.Delay_8 = 35143
Color.Value_8 = 45
Delay_8 = 154946
Delay.Interval_8 = 193429
Fill.Color_8 = Purple
Fit_8 = 99186
Fit.Delay_8 = 14529
Media_8 = HORSERUNNER01
Media.Delay_8 = 100000
Media.Size_8 = 1
Media.Total_8 = 10
Mode_8 = 5
Pan_8 = 242792
Rotate.Delay_8 = 1212
Shadow.Alpha_8 = 93
Shadow.Mode_8 = 1
Shadow.Offset_8 = 0
Speed_8 = 25715
Stroke.Color_8 = Black
Stroke.Width_8 = 1
Alpha.Delay_9 = 304449
Back.Alpha_9 = 0
Color.Delay_9 = 35143
Color.Value_9 = 45
Delay_9 = 154946
Delay.Interval_9 = 193429
Fill.Color_9 = Purple
Fit_9 = 99186
Fit.Delay_9 = 14529
Fit.Mode_9 = 0
Media_9 = HORSERUNNER01
Media.Size_9 = 1
Media.Total_9 = 10
Mode_9 = 5
Pan_9 = 242792
Rotate.Delay_9 = 1212
Shadow.Alpha_9 = 93
Shadow.Mode_9 = 1
Shadow.Offset_9 = 0
Speed_9 = 25715
Stroke.Color_9 = Black
Stroke.Width_9 = 1

[XMCSJYR]
Layout = 2x1
Delay.Interval_2 = 190438
Back.Alpha_3 = 0
Fit_3 = 35847
Fit.Delay_3 = 105733
Media.Size_3 = 22
Mode_3 = 1
Delay.Interval_4 = 1646
Fit_4 = 56821
Fit.Delay_4 = 107639
Fit.Landscape_4 = 100000
Fit.Mode_4 = 1
Media.Size_4 = 6
Mode_4 = 0
Back.Alpha_5 = 0
Clear_5 = 1
Delay.Interval_5 = 26955
Media.Size_5 = 10
Mode_5 = 0
Clear_6 = 0
Fit.Mode_6 = 1
Media_6 = MUSICIAN00
Media.Size_6 = 6
Media.Total_6 = 25
Mode_6 = 4
Speed_6 = 9049
Alpha.Delay_7 = 150375
Clear_7 = 0
Color.Delay_7 = 25117
Color.Saturation_7 = 69
Color.Value_7 = 49
Context_7 = 6
Delay_7 = 2862
Delay.Interval_7 = 478807
Fill.Color_7 = Black
Fit_7 = 61333
Fit.Delay_7 = 20777
Fit.Mode_7 = 1
Media_7 = STAR06
Media.Mode_7 = 0
Media.Size_7 = 8
Media.Total_7 = 9
Mode_7 = 0
Pan_7 = 100000
Position.X_7 = 19000
Position.Y_7 = 97000
Rotate.Delay_7 = 817897
Rotate.Mode_7 = 1
Shadow.Alpha_7 = 100
Shadow.Mode_7 = 0
Shadow.Offset_7 = -2
Speed_7 = 29659
Stroke.Color_7 = Beige
Stroke.Width_7 = 0
Alpha.Delay_8 = 131
Color.Delay_8 = 28750
Color.Value_8 = 70
Delay_8 = 35862
Delay.Interval_8 = 400000
Fill.Color_8 = Black
Fit_8 = 81889
Fit.Delay_8 = 100000
Media_8 = MUSICIAN00
Media.Delay_8 = 234482
Media.Total_8 = 30
Mode_8 = 2
Pan_8 = 247919
Rotate.Delay_8 = 1213
Shadow.Alpha_8 = 100
Shadow.Mode_8 = 0
Shadow.Offset_8 = -3
Speed_8 = 11715
Stroke.Color_8 = White
Stroke.Width_8 = 0
Alpha.Delay_9 = 88461
Color.Delay_9 = 81386
Color.Value_9 = 70
Delay_9 = 6783
Delay.Interval_9 = 6029
Fill.Color_9 = Red
Fit_9 = 38892
Fit.Delay_9 = 23788
Media_9 = NUMBER00
Media.Size_9 = 5
Media.Total_9 = 7
Mode_9 = 0
Pan_9 = 251804
Rotate.Delay_9 = 1213
Shadow.Alpha_9 = 100
Shadow.Mode_9 = 0
Shadow.Offset_9 = -1
Speed_9 = 19869
Stroke.Color_9 = White
Stroke.Width_9 = 0

[QIWTDJQ]
Layout = 1x8
Alpha.Delay_2 = 167250
Back.Color_2 = Black
Color.Delay_2 = 40998
Color.Hue_2 = 100
Color.Saturation_2 = 70
Color.Value_2 = 70
Delay_2 = 18058
Delay.Interval_2 = 322241
Fit_2 = 97918
Fit.Delay_2 = 100000
Fit.Mode_2 = 0
Media_2 = 86208.png
Media.Size_2 = 1
Media.Total_2 = 1
Palette_2 = 1
Pan_2 = 226663
Position.X_2 = 167000
Rotate.Delay_2 = 688461
Shadow.Alpha_2 = 93
Shadow.Offset_2 = -3
Speed_2 = 38046
Stroke.Color_2 = White
Alpha.Delay_3 = 225733
Back.Alpha_3 = 60
Color.Delay_3 = 3485
Color.Saturation_3 = 69
Color.Value_3 = 49
Delay_3 = 2777
Delay.Interval_3 = 79870
Fill.Color_3 = Black
Fit_3 = 89785
Fit.Delay_3 = 100000
Fit.Mode_3 = 0
Media_3 = STAR17
Media.Size_3 = 1
Media.Total_3 = 1
Mode_3 = 3
Pan_3 = 225713
Position.X_3 = 41000
Position.Y_3 = 199000
Rotate.Delay_3 = 112513
Rotate.Mode_3 = 1
Shadow.Offset_3 = -2
Speed_3 = 312147
Stroke.Color_3 = Beige
Delay_4 = 18058
Delay.Interval_4 = 322241
Fit_4 = 97918
Fit.Delay_4 = 100000
Fit.Mode_4 = 0
Media_4 = STAR17
Media.Size_4 = 1
Mode_4 = 3
Palette_4 = 1
Alpha.Delay_5 = 225733
Back.Alpha_5 = 60
Color.Delay_5 = 3485
Color.Saturation_5 = 69
Color.Value_5 = 49
Delay_5 = 2777
Delay.Interval_5 = 79870
Fit_5 = 89785
Fit.Delay_5 = 100000
Fit.Mode_5 = 0
Media_5 = STAR17
Media.Mode_5 = 2
Media.Size_5 = 1
Media.Total_5 = 1
Mode_5 = 3
Palette_5 = 1
Pan_5 = 225713
Position.X_5 = 41000
Position.Y_5 = 199000
Rotate.Delay_5 = 112513
Shadow.Alpha_5 = 100
Shadow.Offset_5 = -2
Speed_5 = 312147
Stroke.Color_5 = Beige
Alpha.Delay_6 = 167250
Clear_6 = 1
Color.Delay_6 = 40998
Color.Value_6 = 70
Delay_6 = 18058
Delay.Interval_6 = 322241
Fill.Color_6 = White
Fit_6 = 97918
Fit.Delay_6 = 100000
Fit.Mode_6 = 0
Media_6 = STAR17
Media.Mode_6 = 0
Media.Size_6 = 1
Media.Total_6 = 12
Mode_6 = 3
Pan_6 = 226663
Rotate.Delay_6 = 688461
Rotate.Mode_6 = 1
Shadow.Color_6 = Black
Shadow.Mode_6 = 0
Shadow.Offset_6 = -3
Speed_6 = 38046
Stroke.Color_6 = White
Stroke.Width_6 = 0
Alpha.Delay_7 = 225733
Back.Alpha_7 = 60
Clear_7 = 1
Color.Delay_7 = 3485
Context_7 = 7
Delay_7 = 2777
Delay.Interval_7 = 79870
Fit_7 = 89785
Fit.Delay_7 = 100000
Fit.Mode_7 = 0
Media_7 = STAR17
Media.Mode_7 = 2
Media.Size_7 = 1
Media.Total_7 = 1
Mode_7 = 3
Pan_7 = 225713
Position.X_7 = 41000
Position.Y_7 = 199000
Rotate.Delay_7 = 112513
Speed_7 = 312147
Alpha.Delay_8 = 167250
Color.Delay_8 = 40998
Delay_8 = 18058
Delay.Interval_8 = 322241
Fill.Color_8 = White
Fit_8 = 97918
Media_8 = STAR17
Media.Delay_8 = 100000
Media.Mode_8 = 0
Media.Total_8 = 12
Mode_8 = 3
Pan_8 = 226663
Rotate.Delay_8 = 688461
Rotate.Mode_8 = 1
Shadow.Alpha_8 = 93
Shadow.Color_8 = Black
Speed_8 = 38046
Alpha.Delay_9 = 225733
Back.Alpha_9 = 60
Color.Delay_9 = 3485
Color.Saturation_9 = 69
Color.Value_9 = 49
Delay_9 = 2777
Delay.Interval_9 = 79870
Fill.Color_9 = Black
Fit_9 = 89785
Fit.Delay_9 = 100000
Media_9 = STAR17
Media.Size_9 = 1
Media.Total_9 = 1
Mode_9 = 3
Pan_9 = 225713
Position.X_9 = 41000
Position.Y_9 = 199000
Rotate.Delay_9 = 112513
Rotate.Mode_9 = 1
Shadow.Offset_9 = -2
Speed_9 = 312147
Stroke.Color_9 = Beige

[HEZYPUZ]
Delay_3 = 0
Fit_3 = 87586
Fit.Landscape_3 = 70000
Media_3 = HEADER00
Media.Total_3 = 45
Rotate.Mode_3 = 0
Delay_4 = 0
Fit_4 = 88205
Fit.Landscape_4 = 70000
Media_4 = HEADER01
Media.Mode_4 = 2
Media.Total_4 = 30
Rotate.Mode_4 = 0
Delay_5 = 0
Fit_5 = 87586
Fit.Landscape_5 = 70000
Media_5 = HEADER02
Media.Total_5 = 45
Rotate.Mode_5 = 0
Delay_6 = 0
Fit_6 = 78473
Fit.Landscape_6 = 70000
Media_6 = HEADER04
Rotate.Mode_6 = 0
Delay_7 = 0
Fit.Landscape_7 = 70000
Media_7 = HEADER05
Rotate.Mode_7 = 0
Delay_8 = 0
Fit.Landscape_8 = 70000
Media_8 = HEADER06
Rotate.Mode_8 = 0
Delay_9 = 0
Fit.Landscape_9 = 70000
Media_9 = HEADER03
Rotate.Mode_9 = 0

[KXTJDHT]
Back.Alpha_3 = 70
Delay_3 = 340425
Delay.Interval_3 = 1
Fit_3 = 89785
Fit.Landscape_3 = 80000
Media_3 = HORSERUNNER01
Media.Total_3 = 12
Position.X_3 = 61000
Speed_3 = 83983
Delay_4 = 18058
Fit_4 = 78473
Fit.Landscape_4 = 75000
Media_4 = HEADER00
Media.Mode_4 = 0
Media.Total_4 = 12
Back.Alpha_5 = 70
Delay_5 = 340425
Delay.Interval_5 = 1
Fit_5 = 89785
Fit.Landscape_5 = 80000
Media_5 = HORSERUNNER01
Media.Total_5 = 12
Position.X_5 = 30000
Speed_5 = 83983
Delay_6 = 18058
Fit.Landscape_6 = 75000
Media_6 = HEADER01
Back.Alpha_7 = 70
Delay_7 = 340425
Delay.Interval_7 = 1
Fit.Landscape_7 = 80000
Media_7 = HORSERUNNER01
Media.Total_7 = 12
Position.X_7 = 80000
Speed_7 = 83983
Delay_8 = 18058
Fit.Landscape_8 = 75000
Media_8 = HEADER02
Back.Alpha_9 = 70
Delay_9 = 340425
Delay.Interval_9 = 1
Fit.Landscape_9 = 80000
Media_9 = HORSERUNNER01
Media.Total_9 = 12
Position.X_9 = 25000
Speed_9 = 83983

[PHAHIXW]
Layout = 5x1
Delay_2 = 86818
Fit.Delay_2 = 30554
Speed_2 = 27363
Back.Alpha_3 = 60
Delay_3 = 2777
Delay.Interval_3 = 79870
Fit.Landscape_3 = 100000
Media_3 = STAR17
Media.Total_3 = 1
Position.X_3 = 23000
Position.Y_3 = 34000
Rotate.Mode_3 = 1
Speed_3 = 312147
Fit_4 = 97918
Fit.Landscape_4 = 100000
Media_4 = STAR17
Position.Y_4 = 147000
Rotate.Mode_4 = 1
Speed_4 = 60482
Back.Alpha_5 = 60
Delay_5 = 2777
Delay.Interval_5 = 79870
Fit.Landscape_5 = 100000
Media_5 = STAR17
Media.Total_5 = 1
Position.X_5 = 41000
Position.Y_5 = 23000
Rotate.Mode_5 = 1
Speed_5 = 312147
Fit_6 = 97918
Fit.Landscape_6 = 100000
Media_6 = STAR17
Position.Y_6 = 188000
Rotate.Mode_6 = 1
Back.Alpha_7 = 60
Delay_7 = 2777
Delay.Interval_7 = 79870
Fit.Landscape_7 = 100000
Media_7 = STAR17
Media.Size_7 = 0
Media.Total_7 = 1
Position.X_7 = 41000
Rotate.Mode_7 = 1
Speed_7 = 312147
Fit.Landscape_8 = 100000
Media_8 = STAR17
Media.Size_8 = 0
Rotate.Mode_8 = 1
Back.Alpha_9 = 60
Delay_9 = 2777
Delay.Interval_9 = 79870
Fit.Landscape_9 = 100000
Media_9 = STAR17
Media.Size_9 = 0
Media.Total_9 = 1
Position.X_9 = 41000
Rotate.Mode_9 = 1
Speed_9 = 312147

[RLTJTHN]
Color.Delay = 149460
Color.Saturation = 100
Color.Value = 84
Delay = 39425
Delay.Interval = 569230
Fit = 170140
Fit.Landscape = 170140
Layout = 1x3
Media.Size = 5
Media.Total = 5
Mode = 0
Position.X = 8000
Position.Y = 99000
Repba.Inner = 151
Repba.Outer = 84
Repba.Size = 103
Repba.Wrap = 1
Speed = 21362
Stroke.Alpha = 100
Alpha.Delay_2 = 184615
Back.Alpha_2 = 20
Back.Color_2 = Blue
Color.Delay_2 = 100
Color.Hue_2 = 50
Color.Saturation_2 = 50
Color.Value_2 = 50
Delay_2 = 10616
Delay.Interval_2 = 305648
Fit_2 = 57280
Fit.Delay_2 = 100000
Fit.Landscape_2 = 95139
Fit.Mode_2 = 1
Media_2 = 54004.svg
Media.Delay_2 = 137501
Media.Size_2 = 8
Media.Total_2 = 40
Mode_2 = 0
Palette_2 = 0
Pan_2 = 215382
Position.X_2 = 340000
Rotate.Delay_2 = 100
Shadow.Alpha_2 = 100
Shadow.Offset_2 = 2
Speed_2 = 16985
Stroke.Color_2 = Black
Alpha.Delay_3 = 106939
Back.Alpha_3 = 25
Back.Color_3 = Cyan
Color.Delay_3 = 10322
Delay_3 = 12500
Delay.Interval_3 = 16182
Fit_3 = 102952
Fit.Landscape_3 = 71528
Media_3 = NUMBER00
Media.Size_3 = 7
Media.Total_3 = 9
Pan_3 = 415384
Position.X_3 = 315000
Position.Y_3 = 199000
Rotate.Delay_3 = 12
Rotate.Mode_3 = 0
Speed_3 = 22207
Stroke.Color_3 = Black
Stroke.Width_3 = 6
Alpha.Delay_4 = 184615
Back.Alpha_4 = 20
Back.Color_4 = Blue
Color.Delay_4 = 100
Color.Hue_4 = 50
Color.Saturation_4 = 50
Color.Value_4 = 50
Delay_4 = 10616
Delay.Interval_4 = 305648
Fit_4 = 127970
Fit.Delay_4 = 9186
Fit.Landscape_4 = 113889
Fit.Mode_4 = 1
Media_4 = MUSICIAN06
Media.Mode_4 = 2
Media.Size_4 = 26
Mode_4 = 0
Palette_4 = 0
Pan_4 = 215382
Position.X_4 = 340000
Position.Y_4 = 136000
Rotate.Delay_4 = 100
Rotate.Mode_4 = 0
Shadow.Alpha_4 = 100
Shadow.Offset_4 = 2
Speed_4 = 6767
Stroke.Color_4 = Black
Alpha.Delay_5 = 148862
Back.Alpha_5 = 0
Clear_5 = 0
Color.Delay_5 = 38281
Color.Saturation_5 = 70
Color.Value_5 = 70
Context_5 = 2
Delay_5 = 9159
Delay.Interval_5 = 3344
Fit_5 = 99248
Fit.Landscape_5 = 53471
Fit.Mode_5 = 1
Media_5 = STAR01
Media.Mode_5 = 0
Media.Size_5 = 25
Media.Total_5 = 0
Mode_5 = 1
Palette_5 = 0
Pan_5 = 416346
Position.X_5 = 167000
Position.Y_5 = 143000
Rotate.Delay_5 = 673076
Shadow.Alpha_5 = 93
Shadow.Offset_5 = -3
Speed_5 = 28004
Stroke.Color_5 = White
Alpha.Delay_6 = 131
Back.Color_6 = Lavender
Clear_6 = 0
Color.Delay_6 = 28
Context_6 = 3
Delay_6 = 3922
Delay.Interval_6 = 1742
Fill.Color_6 = Black
Fit_6 = 66137
Fit.Landscape_6 = 90277
Media_6 = MUSICIAN00
Media.Mode_6 = 2
Media.Total_6 = 27
Mode_6 = 2
Palette_6 = 0
Pan_6 = 100000
Position.Y_6 = 143000
Rotate.Delay_6 = 1212
Rotate.Mode_6 = 0
Shadow.Color_6 = White
Speed_6 = 117811
Alpha.Delay_7 = 131
Back.Alpha_7 = 0
Back.Color_7 = Lavender
Color.Delay_7 = 28
Color.Saturation_7 = 70
Color.Value_7 = 70
Delay_7 = 31877
Delay.Interval_7 = 1742
Fit_7 = 49563
Fit.Landscape_7 = 80556
Media_7 = MUSICIAN00
Media.Size_7 = 2
Media.Total_7 = 20
Mode_7 = 4
Palette_7 = 0
Pan_7 = 100000
Position.X_7 = 167000
Position.Y_7 = 143000
Rotate.Delay_7 = 1212
Rotate.Mode_7 = 0
Shadow.Alpha_7 = 93
Shadow.Offset_7 = -3
Speed_7 = 37681
Stroke.Color_7 = White
Alpha.Delay_8 = 131
Back.Alpha_8 = 25
Color.Delay_8 = 26
Delay_8 = 8
Delay.Interval_8 = 400000
Fill.Color_8 = Black
Fit_8 = 85361
Fit.Landscape_8 = 62500
Fit.Mode_8 = 1
Media_8 = MUSICIAN00
Media.Total_8 = 8
Mode_8 = 4
Palette_8 = 0
Pan_8 = 100000
Rotate.Delay_8 = 1213
Rotate.Mode_8 = 0
Shadow.Alpha_8 = 100
Shadow.Color_8 = White
Speed_8 = 40504
Alpha.Delay_9 = 88461
Alpha.Mode_9 = 1
Back.Alpha_9 = 30
Color.Delay_9 = 292307
Color.Saturation_9 = 70
Color.Value_9 = 70
Delay_9 = 46632
Delay.Interval_9 = 223076
Fill.Color_9 = Red
Fit_9 = 100105
Fit.Landscape_9 = 170140
Fit.Mode_9 = 1
Media_9 = NUMBER00
Media.Total_9 = 7
Mode_9 = 1
Pan_9 = 100000
Position.X_9 = 167000
Position.Y_9 = 143000
Rotate.Delay_9 = 1213
Rotate.Mode_9 = 0
Shadow.Offset_9 = -3
Speed_9 = 19869
Stroke.Color_9 = White

[BPWBYHM]
Alpha.Delay_2 = 53313
Back.Alpha_2 = 0
Back.Color_2 = Magenta
Delay_2 = 4345
Delay.Interval_2 = 173076
Fit_2 = 98102
Fit.Landscape_2 = 95835
Fit.Mode_2 = 0
Media.Delay_2 = 100000
Media.Size_2 = 1
Media.Total_2 = 10
Mode_2 = 3
Pan_2 = 361538
Speed_2 = 28103
Delay_3 = 22256
Delay.Interval_3 = 36805
Fit_3 = 79373
Fit.Landscape_3 = 92362
Media_3 = GIRLJILL00
Shadow.Offset_3 = 2
Speed_3 = 40957
Stroke.Width_3 = 4
Alpha.Delay_4 = 106939
Back.Alpha_4 = 0
Back.Color_4 = Cyan
Color.Delay_4 = 10322
Color.Hue_4 = 100
Color.Saturation_4 = 69
Color.Value_4 = 49
Delay_4 = 33
Delay.Interval_4 = 16182
Fill.Color_4 = Black
Fit_4 = 79373
Fit.Delay_4 = 100000
Fit.Landscape_4 = 89584
Fit.Mode_4 = 0
Media_4 = NUMBER00
Media.Size_4 = 7
Media.Total_4 = 9
Mode_4 = 3
Palette_4 = 1
Pan_4 = 415384
Position.X_4 = 315000
Position.Y_4 = 199000
Rotate.Delay_4 = 12
Shadow.Color_4 = White
Shadow.Offset_4 = -2
Speed_4 = 9707
Stroke.Color_4 = Beige
Stroke.Width_4 = 3
Fit_5 = 58970
Fit.Landscape_5 = 83334
Delay_6 = 300000
Fit_6 = 96524
Fit.Landscape_6 = 84028
Media_6 = GIRLJILL00
Media.Total_6 = 10
Speed_6 = 4861
Delay_7 = 1000000
Fit_7 = 96524
Fit.Landscape_7 = 88889
Media_7 = HORSERUNNER01
Media.Size_7 = 1
Media.Total_7 = 8
Shadow.Offset_7 = 0
Speed_7 = 57170
Stroke.Color_7 = Black
Stroke.Width_7 = 3
Fit.Landscape_8 = 170140

[QETZJKD]
Color.Delay = 54432
Color.Saturation = 70
Color.Value = 70
Delay = 0
Delay.Interval = 0
Fill.Alpha = 51
Fit = 100000
Fit.Landscape = 100000
Layout = 3x1s
Media.Size = 0
Media.Total = 6
Position.X = 122000
Position.Y = 248000
Repba.Inner = 30
Repba.Outer = 166
Repba.Size = 106
Repba.Wrap = 3
Rotate.Delay = 21685
Shadow.Color = Red
Shadow.Offset = -6
Speed = 52611
Stroke.Width = 4
Alpha.Mode_2 = 1
Back.Alpha_2 = 30
Back.Color_2 = Beige
Clear_2 = 0
Delay_2 = 3635
Delay.Interval_2 = 275000
Fit_2 = 100966
Fit.Delay_2 = 50000
Fit.Landscape_2 = 100000
Fit.Mode_2 = 1
Media_2 = 86200.png
Media.Size_2 = 16
Media.Total_2 = 18
Mode_2 = 0
Pan_2 = 450000
Position.X_2 = 250000
Position.Y_2 = 200000
Rotate.Delay_2 = 0
Shadow.Offset_2 = 0
Speed_2 = 30000
Stroke.Width_2 = 3
Alpha.Delay_3 = 150375
Back.Alpha_3 = 30
Back.Color_3 = White
Color.Delay_3 = 21277
Delay_3 = 3709
Delay.Interval_3 = 10128
Fit_3 = 203647
Fit.Landscape_3 = 100000
Media_3 = HEADER01
Media.Size_3 = 1
Media.Total_3 = 1
Mode_3 = 2
Palette_3 = 0
Pan_3 = 100000
Position.X_3 = 41000
Position.Y_3 = 97000
Rotate_3 = 270
Rotate.Mode_3 = 2
Shadow.Offset_3 = -2
Speed_3 = 49590
Stroke.Color_3 = Beige
Stroke.Width_3 = 0
Alpha.Delay_4 = 150375
Back.Alpha_4 = 30
Back.Color_4 = White
Color.Delay_4 = 86555
Delay_4 = 3709
Delay.Interval_4 = 422969
Fit_4 = 259897
Fit.Landscape_4 = 100000
Fit.Mode_4 = 1
Media_4 = HEADER00
Media.Size_4 = 6
Media.Total_4 = 6
Pan_4 = 100000
Position.X_4 = 41000
Position.Y_4 = 97000
Rotate_4 = 270
Rotate.Mode_4 = 2
Speed_4 = 27368
Stroke.Width_4 = 0
Alpha.Delay_5 = 330291
Alpha.Mode_5 = 1
Back.Alpha_5 = 16
Color.Delay_5 = 42838
Color.Saturation_5 = 69
Color.Value_5 = 49
Context_5 = 5
Delay_5 = 60860
Delay.Interval_5 = 275275
Fit_5 = 99729
Fit.Landscape_5 = 100000
Media_5 = MUSICIAN00
Media.Mode_5 = 2
Media.Size_5 = 0
Media.Total_5 = 40
Mode_5 = 0
Palette_5 = 1
Pan_5 = 449844
Position.X_5 = 288000
Position.Y_5 = 311000
Rotate.Delay_5 = 12
Rotate.Mode_5 = 0
Shadow.Alpha_5 = 100
Shadow.Offset_5 = -2
Speed_5 = 14023
Stroke.Color_5 = Beige
Back.Color_6 = Beige
Clear_6 = 1
Color.Delay_6 = 26
Color.Value_6 = 10
Context_6 = 6
Delay_6 = 8
Fit_6 = 0
Fit.Landscape_6 = 100000
Fit.Mode_6 = 1
Media_6 = MUSICIAN00
Media.Mode_6 = 0
Media.Size_6 = 0
Media.Total_6 = 0
Mode_6 = 1
Rotate.Mode_6 = 1
Speed_6 = 1615
Back.Color_7 = Beige
Color.Delay_7 = 26
Delay_7 = 8
Fit_7 = 0
Fit.Landscape_7 = 100000
Fit.Mode_7 = 1
Media_7 = MUSICIAN00
Media.Mode_7 = 0
Media.Size_7 = 0
Media.Total_7 = 0
Mode_7 = 1
Rotate.Mode_7 = 1
Shadow.Offset_7 = -3
Speed_7 = 1615
Stroke.Color_7 = White
Stroke.Width_7 = 0
Back.Alpha_8 = 0
Back.Color_8 = Beige
Delay.Interval_8 = 1742
Fit_8 = 0
Fit.Landscape_8 = 100000
Media.Total_8 = 0
Mode_8 = 1
Rotate.Delay_8 = 1212
Rotate.Mode_8 = 1
Shadow.Alpha_8 = 93
Speed_8 = 1615
Alpha.Delay_9 = 131
Alpha.Mode_9 = 0
Back.Alpha_9 = 0
Back.Color_9 = Beige
Color.Delay_9 = 26
Delay_9 = 8
Delay.Interval_9 = 1742
Fit_9 = 0
Fit.Landscape_9 = 100000
Media_9 = MUSICIAN00
Media.Mode_9 = 0
Media.Total_9 = 0
Palette_9 = 0
Rotate.Delay_9 = 1212
Rotate.Mode_9 = 1
Shadow.Alpha_9 = 93
Speed_9 = 1615

[AJQYUAK]
Color.Delay = 28511
Delay = 157692
Delay.Interval = 480769
Fill.Alpha = 70
Fill.Color = Black
Fit = 726923
Fit.Landscape = 726923
Layout = 2x1.1x1
Media.Size = 8
Media.Total = 2
Mode = 2
Position.X = 8000
Position.Y = 100000
Repba.Inner = 476
Repba.Outer = 407
Repba.Size = 9
Repba.Wrap = 259
Rotate.Delay = 67283
Shadow.Alpha = 81
Shadow.Color = Beige
Shadow.Offset = -1
Speed = 15873
Stroke.Width = 2
Alpha.Delay_2 = 100
Alpha.Mode_2 = 0
Back.Alpha_2 = 0
Clear_2 = 1
Delay_2 = 4868
Delay.Interval_2 = 642307
Fit_2 = 95247
Fit.Delay_2 = 7638
Fit.Landscape_2 = 97274
Media_2 = 54004.svg
Media.Size_2 = 8
Media.Total_2 = 42
Mode_2 = 3
Pan_2 = 197592
Position.X_2 = 360000
Position.Y_2 = 360000
Rotate.Delay_2 = 100
Shadow.Offset_2 = 2
Speed_2 = 21028
Stroke.Width_2 = 0
Alpha.Delay_3 = 39848
Back.Alpha_3 = 42
Back.Color_3 = Blue
Color.Delay_3 = 81945
Delay_3 = 16872
Delay.Interval_3 = 15294
Fit_3 = 51243
Fit.Landscape_3 = 726923
Media_3 = NUMBER02
Media.Mode_3 = 1
Media.Size_3 = 8
Media.Total_3 = 8
Mode_3 = 1
Palette_3 = 1
Pan_3 = 224516
Position.X_3 = 312000
Position.Y_3 = 199000
Rotate_3 = 0
Rotate.Mode_3 = 0
Speed_3 = 23303
Alpha.Delay_4 = 134
Back.Color_4 = Magenta
Color.Delay_4 = 65304
Color.Saturation_4 = 70
Color.Value_4 = 70
Delay_4 = 28617
Delay.Interval_4 = 73656
Fill.Color_4 = White
Fit_4 = 97917
Fit.Landscape_4 = 98503
Media_4 = STAR01
Media.Mode_4 = 1
Media.Size_4 = 30
Media.Total_4 = 10
Mode_4 = 0
Pan_4 = 270836
Position.X_4 = 167000
Position.Y_4 = 143000
Rotate_4 = 0
Rotate.Delay_4 = 228723
Rotate.Mode_4 = 1
Shadow.Alpha_4 = 93
Shadow.Color_4 = Black
Shadow.Offset_4 = -3
Speed_4 = 14931
Stroke.Color_4 = White
Alpha.Delay_5 = 131
Alpha.Mode_5 = 0
Back.Alpha_5 = 0
Back.Color_5 = Beige
Clear_5 = 1
Color.Delay_5 = 26
Color.Saturation_5 = 70
Color.Value_5 = 70
Delay_5 = 8
Delay.Interval_5 = 1742
Fit_5 = 0
Fit.Landscape_5 = 726923
Media.Mode_5 = 0
Media.Total_5 = 0
Mode_5 = 1
Palette_5 = 0
Pan_5 = 100000
Position.X_5 = 167000
Position.Y_5 = 143000
Rotate.Delay_5 = 1212
Rotate.Mode_5 = 1
Shadow.Alpha_5 = 93
Shadow.Offset_5 = -3
Speed_5 = 1615
Stroke.Color_5 = White
Fit.Landscape_6 = 726923
Fit.Landscape_7 = 726923
Fit.Landscape_8 = 726923
Mode_8 = 2
Fit.Landscape_9 = 726923

[FWBIVYU]
Color.Delay = 31260
Delay = 45851
Delay.Interval = 10389
Fill.Alpha = 61
Fit = 100000
Fit.Landscape = 100000
Layout = 3x1m
Media.Size = 3
Media.Total = 3
Mode = 1
Pan = 161538
Position.X = 245000.00000000003
Position.Y = 324000
Repba.Inner = 296
Repba.Outer = 163
Repba.Size = 73
Repba.Wrap = 126
Rotate.Delay = 17465
Shadow.Offset = -2
Speed = 11639
Delay_2 = 8972
Fit_2 = 96004
Fit.Landscape_2 = 99306
Media.Delay_2 = 22424
Media.Size_2 = 5
Speed_2 = 27168
Alpha.Delay_3 = 330291
Alpha.Mode_3 = 1
Back.Alpha_3 = 16
Back.Color_3 = Black
Clear_3 = 0
Color.Delay_3 = 42838
Delay_3 = 19151
Delay.Interval_3 = 275275
Fit_3 = 96951
Fit.Delay_3 = 12725
Fit.Landscape_3 = 100000
Media_3 = MUSICIAN00
Media.Delay_3 = 147880
Media.Mode_3 = 2
Media.Size_3 = 10
Media.Total_3 = 40
Mode_3 = 3
Pan_3 = 449844
Position.X_3 = 360000
Position.Y_3 = 360000
Speed_3 = 13153
Back.Alpha_4 = 0
Back.Color_4 = Beige
Color.Delay_4 = 26
Delay_4 = 2
Delay.Interval_4 = 4377
Fit_4 = 0
Fit.Landscape_4 = 100000
Media_4 = STAR15
Media.Size_4 = 0
Media.Total_4 = 12
Palette_4 = 0
Pan_4 = 100000
Rotate.Delay_4 = 738461
Speed_4 = 38501
Fit.Landscape_5 = 100000
Fit.Landscape_6 = 100000
Fit.Landscape_7 = 100000
Fit.Landscape_8 = 100000
Mode_8 = 1
Fit.Landscape_9 = 100000
Pan_9 = 406196

[VMZJCDG]
Color.Delay = 465384
Delay = 496153
Delay.Interval = 6871
Fill.Alpha = 51
Fit = 211325
Fit.Landscape = 211325
Media.Mode = 1
Media.Size = 16
Media.Total = 30
Mode = 0
Pan = 100000
Position.X = 303000
Position.Y = 272000
Repba.Inner = 959
Repba.Outer = 963
Repba.Size = 185
Repba.Wrap = 28
Rotate.Delay = 57739
Shadow.Alpha = 50
Shadow.Color = Red
Shadow.Offset = 16
Speed = 1390
Stroke.Width = 1
Delay_2 = 2920
Fit_2 = 99950
Fit.Delay_2 = 2159
Fit.Landscape_2 = 98128
Media.Delay_2 = 118751
Media.Size_2 = 8
Speed_2 = 16815
Alpha.Delay_3 = 134
Alpha.Mode_3 = 0
Back.Alpha_3 = 53
Clear_3 = 1
Color.Delay_3 = 54193
Color.Saturation_3 = 70
Color.Value_3 = 70
Delay_3 = 23254
Delay.Interval_3 = 34156
Fill.Color_3 = White
Fit_3 = 91787
Fit.Delay_3 = 100000
Fit.Landscape_3 = 211325
Fit.Mode_3 = 1
Media_3 = STAR15
Media.Delay_3 = 100000
Media.Mode_3 = 1
Media.Size_3 = 0
Media.Total_3 = 12
Pan_3 = 274626
Position.X_3 = 167000
Position.Y_3 = 143000
Rotate.Delay_3 = 738461
Rotate.Mode_3 = 1
Shadow.Alpha_3 = 93
Shadow.Color_3 = Black
Shadow.Offset_3 = -3
Speed_3 = 21481
Stroke.Color_3 = White
Back.Alpha_4 = 53
Back.Color_4 = Black
Color.Delay_4 = 54193
Delay_4 = 23254
Delay.Interval_4 = 34156
Fit_4 = 91787
Fit.Landscape_4 = 211325
Mode_4 = 3
Palette_4 = 1
Pan_4 = 274626
Speed_4 = 21481
Back.Alpha_5 = 40
Back.Color_5 = Black
Color.Value_5 = 10
Context_5 = 6
Delay_5 = 7639
Delay.Interval_5 = 16717
Fit_5 = 89098
Fit.Landscape_5 = 211325
Media_5 = STAR23
Media.Size_5 = 8
Mode_5 = 3
Rotate.Delay_5 = 773076
Speed_5 = 16669
Fit.Landscape_6 = 211325
Fit.Landscape_7 = 211325
Fit.Landscape_8 = 211325
Alpha.Delay_9 = 134
Back.Color_9 = Navy
Clear_9 = 0
Context_9 = 1
Delay_9 = 36112
Delay.Interval_9 = 38548
Fill.Color_9 = White
Fit_9 = 20845
Fit.Landscape_9 = 211325
Media_9 = STAR00
Media.Mode_9 = 1
Media.Size_9 = 12
Media.Total_9 = 12
Mode_9 = 0
Pan_9 = 100000
Rotate.Delay_9 = 98169
Shadow.Color_9 = Black
Shadow.Mode_9 = 1
Speed_9 = 55166
Stroke.Color_9 = Grey

[RHFUWOB]
Color.Delay = 65773
Delay = 31841
Delay.Interval = 1040
Fill.Alpha = 84
Fill.Color = White
Fit = 133333
Fit.Landscape = 133333
Layout = 1x3m
Media.Mode = 0
Media.Size = 10
Media.Total = 3
Mode = 1
Pan = 189586
Position.X = 239000
Position.Y = 291000
Repba.Inner = 54
Repba.Outer = 234
Repba.Size = 175
Repba.Wrap = 1
Rotate.Delay = 425569
Shadow.Alpha = 93
Shadow.Color = Beige
Shadow.Offset = 2
Speed = 12774
Stroke.Width = 2
Alpha.Mode_2 = 3
Delay_2 = 7638
Delay.Interval_2 = 13295
Fit_2 = 90189
Fit.Delay_2 = 300000
Fit.Landscape_2 = 99305
Fit.Mode_2 = 0
Media.Delay_2 = 711539
Media.Size_2 = 1
Media.Total_2 = 10
Mode_2 = 2
Pan_2 = 438461
Speed_2 = 23062
Alpha.Delay_3 = 92
Alpha.Mode_3 = 2
Back.Alpha_3 = 50
Color.Delay_3 = 13
Color.Saturation_3 = 69
Color.Value_3 = 49
Delay_3 = 8338
Delay.Interval_3 = 35529
Fit_3 = 80754
Fit.Landscape_3 = 52777
Fit.Mode_3 = 0
Media_3 = NUMBER00
Media.Delay_3 = 113781
Media.Mode_3 = 2
Media.Size_3 = 1
Media.Total_3 = 9
Mode_3 = 2
Palette_3 = 0
Pan_3 = 234029
Position.X_3 = 266000
Position.Y_3 = 199000
Rotate.Delay_3 = 12
Rotate.Mode_3 = 0
Shadow.Alpha_3 = 100
Shadow.Offset_3 = -2
Speed_3 = 419231
Stroke.Color_3 = Beige
Back.Alpha_4 = 50
Color.Delay_4 = 42387
Color.Value_4 = 90
Delay_4 = 2778
Delay.Interval_4 = 35770
Fit_4 = 70140
Fit.Delay_4 = 23611
Fit.Landscape_4 = 48611
Fit.Mode_4 = 0
Media_4 = HEADER00
Media.Delay_4 = 110307
Media.Mode_4 = 2
Media.Size_4 = 1
Media.Total_4 = 7
Mode_4 = 2
Pan_4 = 100000
Rotate.Delay_4 = 296153
Rotate.Mode_4 = 0
Speed_4 = 130608
Back.Alpha_5 = 0
Clear_5 = 0
Color.Delay_5 = 31971
Color.Value_5 = 70
Context_5 = 2
Delay_5 = 9731
Delay.Interval_5 = 763466
Fill.Color_5 = White
Fit_5 = 9367
Fit.Landscape_5 = 133333
Media_5 = STAR00
Media.Mode_5 = 1
Media.Size_5 = 12
Media.Total_5 = 7
Mode_5 = 1
Rotate.Delay_5 = 533274
Shadow.Offset_5 = 0
Speed_5 = 2250
Fit.Landscape_6 = 133333
Fit.Landscape_7 = 133333
Fit.Landscape_8 = 133333
Back.Color_9 = Beige
Context_9 = 2
Delay_9 = 7641
Delay.Interval_9 = 17020
Fit_9 = 41666
Fit.Landscape_9 = 133333
Media_9 = STAR06
Media.Mode_9 = 0
Media.Size_9 = 24
Mode_9 = 1
Pan_9 = 211110
Rotate.Delay_9 = 898985
Shadow.Mode_9 = 0
Speed_9 = 21834
Stroke.Color_9 = White

[NGQQIEJ]
Color.Delay = 131386
Delay = 9289
Delay.Interval = 50534
Fit = 134029
Fit.Landscape = 134029
Layout = 1x3s
Media.Size = 18
Media.Total = 6
Mode = 0
Pan = 100000
Position.X = 338000
Position.Y = 340000
Repba.Inner = 53
Repba.Outer = 353
Repba.Size = 106
Repba.Wrap = 3
Rotate.Delay = 21685
Shadow.Offset = -6
Speed = 5659
Stroke.Width = 4
Alpha.Delay_2 = 332817
Alpha.Mode_2 = 0
Back.Alpha_2 = 5
Delay_2 = 7637
Delay.Interval_2 = 57045
Fit_2 = 94942
Fit.Delay_2 = 100000
Fit.Landscape_2 = 89582
Media.Delay_2 = 165278
Media.Total_2 = 40
Pan_2 = 457692
Speed_2 = 15369
Back.Alpha_3 = 27
Color.Delay_3 = 26868
Delay_3 = 2088
Delay.Interval_3 = 32781
Fill.Color_3 = Black
Fit_3 = 87608
Fit.Landscape_3 = 73611
Media.Delay_3 = 100000
Media.Size_3 = 10
Palette_3 = 1
Pan_3 = 299308
Position.X_3 = 52000
Shadow.Color_3 = White
Speed_3 = 46039
Back.Alpha_4 = 10
Clear_4 = 0
Color.Delay_4 = 22249
Color.Value_4 = 70
Delay_4 = 4056
Delay.Interval_4 = 28311
Fit_4 = 84723
Fit.Delay_4 = 100000
Fit.Landscape_4 = 134029
Fit.Mode_4 = 1
Media_4 = STAR01
Media.Delay_4 = 100000
Media.Size_4 = 0
Media.Total_4 = 24
Mode_4 = 3
Pan_4 = 300000
Rotate.Delay_4 = 703846
Rotate.Mode_4 = 1
Speed_4 = 11417
Alpha.Delay_5 = 341107
Alpha.Mode_5 = 1
Back.Alpha_5 = 6
Back.Color_5 = Beige
Color.Delay_5 = 26
Color.Hue_5 = 102
Context_5 = 5
Delay_5 = 0
Delay.Interval_5 = 73270
Fit_5 = 15972
Fit.Landscape_5 = 142362
Media_5 = STAR13
Media.Mode_5 = 2
Media.Size_5 = 1
Rotate.Delay_5 = 827586
Rotate.Mode_5 = 0
Shadow.Alpha_5 = 100
Shadow.Offset_5 = 1
Speed_5 = 2258
Alpha.Delay_6 = 332817
Back.Alpha_6 = 5
Color.Delay_6 = 100
Color.Hue_6 = 50
Color.Saturation_6 = 50
Color.Value_6 = 50
Delay_6 = 7637
Delay.Interval_6 = 57045
Fill.Color_6 = White
Fit_6 = 94942
Fit.Landscape_6 = 89582
Fit.Mode_6 = 0
Media_6 = GIRLJILL04
Media.Delay_6 = 165278
Media.Mode_6 = 2
Media.Total_6 = 40
Mode_6 = 2
Pan_6 = 457692
Position.X_6 = 360000
Position.Y_6 = 360000
Rotate.Delay_6 = 100
Rotate.Mode_6 = 0
Shadow.Alpha_6 = 100
Shadow.Color_6 = Black
Shadow.Offset_6 = 2
Speed_6 = 15369
Stroke.Color_6 = Black
Fit.Landscape_7 = 134029
Fit.Landscape_8 = 134029
Alpha.Delay_9 = 131
Clear_9 = 1
Context_9 = 9
Delay_9 = 8
Delay.Interval_9 = 1742
Fill.Color_9 = Red
Fit_9 = 0
Fit.Landscape_9 = 134029
Media_9 = MUSICIAN00
Media.Size_9 = 0
Media.Total_9 = 0
Pan_9 = 100000
Rotate.Delay_9 = 1212
Shadow.Color_9 = White
Speed_9 = 1615

[WYWLQWP]
Alpha.Delay = 434615
Alpha.Mode = 1
Color.Delay = 54432
Color.Value = 56
Delay = 46849
Delay.Interval = 60417
Fit = 419230
Fit.Landscape = 419230
Layout = 3x1s
Media.Size = 9
Position.X = 309000
Position.Y = 254999.99999999997
Repba.Inner = 80
Repba.Outer = 76
Rotate.Delay = 153846
Shadow.Color = Orange
Speed = 3958
Stroke.Width = 2
Alpha.Delay_2 = 100
Back.Alpha_2 = 0
Delay_2 = 2785
Delay.Interval_2 = 642307
Fit_2 = 99986
Fit.Delay_2 = 6944
Fit.Landscape_2 = 96306
Fit.Mode_2 = 1
Media.Delay_2 = 234615
Media.Size_2 = 6
Media.Total_2 = 42
Mode_2 = 4
Pan_2 = 197592
Speed_2 = 16772
Alpha.Mode_3 = 0
Back.Alpha_3 = 50
Back.Color_3 = White
Color.Delay_3 = 10338
Delay_3 = 653846
Delay.Interval_3 = 21583
Fit_3 = 74395
Fit.Delay_3 = 23610
Fit.Landscape_3 = 419230
Media.Size_3 = 1
Palette_3 = 0
Pan_3 = 545189
Position.X_3 = 305000
Speed_3 = 32146
Alpha.Delay_4 = 92
Alpha.Mode_4 = 2
Back.Alpha_4 = 60
Clear_4 = 1
Color.Delay_4 = 26868
Color.Saturation_4 = 69
Color.Value_4 = 49
Delay_4 = 2088
Delay.Interval_4 = 10558
Fill.Color_4 = Black
Fit_4 = 66667
Fit.Landscape_4 = 419230
Media_4 = NUMBER00
Media.Total_4 = 9
Pan_4 = 299308
Position.X_4 = 52000
Position.Y_4 = 199000
Rotate.Delay_4 = 12
Rotate.Mode_4 = 0
Shadow.Alpha_4 = 100
Shadow.Color_4 = White
Shadow.Offset_4 = -2
Speed_4 = 14094
Stroke.Color_4 = Beige
Alpha.Delay_5 = 131
Alpha.Mode_5 = 0
Back.Alpha_5 = 0
Clear_5 = 1
Color.Hue_5 = 100
Delay_5 = 8
Delay.Interval_5 = 1742
Fill.Color_5 = Black
Fit_5 = 0
Fit.Landscape_5 = 419230
Media_5 = MUSICIAN00
Media.Mode_5 = 0
Media.Size_5 = 0
Media.Total_5 = 0
Rotate.Delay_5 = 1212
Rotate.Mode_5 = 1
Shadow.Alpha_5 = 93
Shadow.Offset_5 = -3
Speed_5 = 1615
Alpha.Delay_6 = 131
Back.Alpha_6 = 0
Color.Delay_6 = 26
Color.Hue_6 = 100
Color.Saturation_6 = 70
Color.Value_6 = 10
Delay_6 = 8
Delay.Interval_6 = 1742
Fill.Color_6 = Black
Fit_6 = 0
Fit.Landscape_6 = 419230
Fit.Mode_6 = 1
Media_6 = MUSICIAN00
Media.Delay_6 = 100000
Media.Mode_6 = 0
Media.Total_6 = 0
Mode_6 = 1
Pan_6 = 100000
Position.X_6 = 167000
Position.Y_6 = 143000
Rotate.Delay_6 = 1212
Rotate.Mode_6 = 1
Shadow.Alpha_6 = 93
Shadow.Color_6 = White
Shadow.Offset_6 = -3
Speed_6 = 1615
Stroke.Color_6 = White
Delay_7 = 238461
Fit.Landscape_7 = 419230
Fit.Landscape_8 = 419230
Mode_8 = 3
Fit.Landscape_9 = 419230
Speed_9 = 920

[QZSZGCI]
Alpha.Delay = 0
Alpha.Mode = 0
Color.Value = 70
Delay = 7000
Delay.Interval = 520537
Fit = 142362
Fit.Landscape = 142362
Layout = 3x1
Media.Size = 12
Mode = 1
Position.X = 244000
Position.Y = 223000
Repba.Inner = 53
Repba.Outer = 174
Repba.Size = 226
Repba.Wrap = 1
Rotate.Delay = 90935
Shadow.Color = Magenta
Speed = 9150
Stroke.Width = 4
Alpha.Delay_2 = 332817
Back.Alpha_2 = 5
Delay_2 = 7637
Delay.Interval_2 = 57045
Fit_2 = 94942
Fit.Delay_2 = 100000
Fit.Landscape_2 = 89582
Fit.Mode_2 = 0
Media.Delay_2 = 165278
Media.Size_2 = 1
Media.Total_2 = 40
Mode_2 = 2
Pan_2 = 457692
Speed_2 = 15369
Alpha.Mode_3 = 2
Back.Color_3 = Black
Delay_3 = 9
Delay.Interval_3 = 15132
Fill.Alpha_3 = 99
Fit_3 = 39838
Fit.Delay_3 = 100000
Fit.Landscape_3 = 142362
Media.Size_3 = 0
Mode_3 = 3
Palette_3 = 1
Pan_3 = 100000
Shadow.Color_3 = Black
Shadow.Offset_3 = 0
Speed_3 = 24237
Stroke.Color_3 = Black
Stroke.Width_3 = 24
Alpha.Delay_4 = 559701
Alpha.Mode_4 = 0
Back.Alpha_4 = 50
Color.Delay_4 = 13129
Color.Saturation_4 = 70
Color.Value_4 = 70
Delay_4 = 9455
Delay.Interval_4 = 31064
Fill.Color_4 = White
Fit_4 = 78474
Fit.Landscape_4 = 58333
Fit.Mode_4 = 0
Media_4 = HEADER00
Media.Delay_4 = 153312
Media.Size_4 = 1
Media.Total_4 = 6
Mode_4 = 2
Palette_4 = 0
Pan_4 = 472067
Position.X_4 = 167000
Position.Y_4 = 143000
Rotate.Delay_4 = 250
Shadow.Alpha_4 = 93
Shadow.Color_4 = Black
Speed_4 = 39315
Stroke.Color_4 = White
Alpha.Delay_5 = 341107
Alpha.Mode_5 = 1
Back.Alpha_5 = 6
Clear_5 = 0
Color.Hue_5 = 102
Context_5 = 1
Delay_5 = 0
Delay.Interval_5 = 73270
Fill.Color_5 = White
Fit_5 = 15972
Fit.Landscape_5 = 142362
Media_5 = STAR13
Media.Mode_5 = 2
Media.Size_5 = 1
Media.Total_5 = 7
Rotate.Delay_5 = 827586
Rotate.Mode_5 = 0
Shadow.Alpha_5 = 100
Shadow.Offset_5 = 1
Speed_5 = 2258
Fit.Landscape_6 = 142362
Media.Size_6 = 1
Delay_7 = 8
Fit.Landscape_7 = 142362
Fit.Landscape_8 = 142362
Mode_8 = 1
Fit.Landscape_9 = 142362
Speed_9 = 1051

[DBUUZZZ]
Delay = 40214
Delay.Interval = 21529
Fill.Alpha = 100
Fit = 71530
Fit.Landscape = 71530
Layout = 1x3m
Media.Size = 10
Mode = 0
Position.X = 337000
Position.Y = 340000
Repba.Inner = 72
Repba.Outer = 353
Repba.Size = 106
Repba.Wrap = 3
Rotate.Delay = 58651
Shadow.Color = Red
Speed = 5388
Alpha.Delay_2 = 100
Back.Alpha_2 = 0
Delay_2 = 200
Delay.Interval_2 = 76084
Fit_2 = 100000
Fit.Delay_2 = 1868
Fit.Landscape_2 = 100000
Fit.Mode_2 = 1
Media.Delay_2 = 62288
Media.Size_2 = 6
Media.Total_2 = 42
Mode_2 = 3
Pan_2 = 197592
Position.X_2 = 60000
Position.Y_2 = 53000
Speed_2 = 58144
Back.Alpha_3 = 0
Back.Color_3 = Beige
Delay.Interval_3 = 3981
Fill.Alpha_3 = 100
Fit_3 = 77251
Fit.Landscape_3 = 71530
Mode_3 = 4
Shadow.Color_3 = White
Shadow.Offset_3 = -2
Speed_3 = 42293
Stroke.Color_3 = Beige
Stroke.Width_3 = 0
Alpha.Delay_4 = 17360
Back.Alpha_4 = 0
Clear_4 = 0
Color.Delay_4 = 62179
Color.Saturation_4 = 69
Color.Value_4 = 49
Delay_4 = 457407
Delay.Interval_4 = 468518
Fill.Color_4 = Maroon
Fit_4 = 88889
Fit.Landscape_4 = 71530
Fit.Mode_4 = 1
Media_4 = MUSICIAN00
Media.Delay_4 = 100000
Media.Size_4 = 37
Media.Total_4 = 30
Mode_4 = 4
Palette_4 = 2
Pan_4 = 234029
Position.X_4 = 266000
Position.Y_4 = 199000
Rotate.Delay_4 = 12
Shadow.Alpha_4 = 100
Shadow.Color_4 = White
Speed_4 = 2604
Stroke.Alpha_4 = 80
Stroke.Color_4 = Black
Stroke.Width_4 = 1
Alpha.Delay_5 = 131
Alpha.Mode_5 = 0
Back.Alpha_5 = 11
Clear_5 = 1
Color.Hue_5 = 100
Context_5 = 5
Delay_5 = 8
Delay.Interval_5 = 1742
Fill.Color_5 = Black
Fit_5 = 0
Fit.Landscape_5 = 71530
Media_5 = MUSICIAN00
Media.Mode_5 = 0
Media.Total_5 = 0
Rotate.Delay_5 = 1212
Rotate.Mode_5 = 1
Shadow.Alpha_5 = 93
Shadow.Offset_5 = -3
Speed_5 = 1615
Fit.Landscape_6 = 71530
Media.Size_6 = 0
Fit.Landscape_7 = 71530
Fit.Landscape_8 = 71530
Fit.Landscape_9 = 71530
Speed_9 = 1615

[JVHIDAP]
Color.Delay = 109339
Delay = 92478
Delay.Interval = 2380
Fit = 100000
Fit.Landscape = 100000
Layout = 1x3s
Media.Size = 18
Position.X = 163000
Position.Y = 165000
Repba.Inner = 53
Rotate.Delay = 21685
Speed = 9555
Delay_2 = 16674
Delay.Interval_2 = 338461
Fit_2 = 98718
Fit.Delay_2 = 7638
Media.Delay_2 = 31943
Position.X_2 = 360000
Position.Y_2 = 360000
Speed_2 = 33439
Back.Color_3 = Brown
Clear_3 = 0
Color.Delay_3 = 62179
Delay_3 = 488889
Delay.Interval_3 = 565384
Fill.Alpha_3 = 76
Fill.Color_3 = Maroon
Fit_3 = 94723
Fit.Delay_3 = 166799
Fit.Landscape_3 = 100000
Fit.Mode_3 = 1
Media_3 = MUSICIAN00
Media.Size_3 = 30
Media.Total_3 = 30
Pan_3 = 234029
Position.X_3 = 266000
Shadow.Alpha_3 = 36
Speed_3 = 1525
Stroke.Alpha_3 = 38
Alpha.Delay_4 = 92
Alpha.Mode_4 = 2
Back.Color_4 = Brown
Delay_4 = 9728
Delay.Interval_4 = 565384
Fill.Alpha_4 = 76
Fit_4 = 86806
Fit.Landscape_4 = 100000
Media.Size_4 = 15
Palette_4 = 1
Shadow.Alpha_4 = 36
Speed_4 = 1524
Stroke.Alpha_4 = 38
Stroke.Color_4 = Beige
Stroke.Width_4 = 0
Back.Alpha_5 = 0
Fit.Landscape_5 = 100000
Media.Size_5 = 0
Back.Alpha_6 = 100
Back.Color_6 = Green
Fit.Landscape_6 = 100000
Back.Alpha_7 = 100
Back.Color_7 = Purple
Fit.Landscape_7 = 100000
Back.Alpha_8 = 100
Back.Color_8 = Pink
Fit.Landscape_8 = 100000
Back.Alpha_9 = 100
Back.Color_9 = Blue
Fit.Landscape_9 = 100000

[NRILWGG]
Color.Delay = 54432
Delay = 30556
Delay.Interval = 27778
Fill.Alpha = 51
Fit = 148612
Fit.Landscape = 148612
Layout = 1x3m
Position.X = 236000
Position.Y = 297000
Repba.Inner = 30
Repba.Outer = 46
Repba.Size = 46
Repba.Wrap = 2
Rotate.Delay = 112658
Speed = 14253
Delay_2 = 4868
Delay.Interval_2 = 642307
Fit.Landscape_2 = 95834
Media.Delay_2 = 100000
Delay_3 = 137037
Delay.Interval_3 = 35529
Fit_3 = 76754
Fit.Delay_3 = 67578
Fit.Landscape_3 = 148612
Media.Delay_3 = 218518
Media.Size_3 = 15
Media.Total_3 = 20
Shadow.Alpha_3 = 100
Speed_3 = 2913
Stroke.Alpha_3 = 100
Delay_4 = 142200
Delay.Interval_4 = 35529
Fit_4 = 92362
Fit.Landscape_4 = 148612
Media.Total_4 = 9
Palette_4 = 2
Shadow.Alpha_4 = 100
Speed_4 = 9163
Stroke.Alpha_4 = 100
Fit.Landscape_5 = 148612
Back.Alpha_6 = 0
Back.Color_6 = Beige
Fit.Landscape_6 = 148612
Back.Alpha_7 = 0
Back.Color_7 = Beige
Fit.Landscape_7 = 148612
Back.Alpha_8 = 0
Back.Color_8 = Beige
Fit.Landscape_8 = 148612
Back.Alpha_9 = 0
Back.Color_9 = Beige
Fit.Landscape_9 = 148612

[XXGGYRU]
Delay = 38195
Delay.Interval = 6641
Fit = 100000
Fit.Delay = 35415
Fit.Landscape = 100000
Layout = 1x3s
Position.X = 338000
Position.Y = 340000
Repba.Outer = 353
Repba.Size = 106
Repba.Wrap = 3
Rotate.Delay = 21685
Speed = 7471
Fit.Landscape_2 = 100000
Alpha.Mode_3 = 0
Back.Alpha_3 = 50
Back.Color_3 = Black
Clear_3 = 1
Color.Delay_3 = 108320
Delay_3 = 5048
Delay.Interval_3 = 38594
Fill.Alpha_3 = 100
Fill.Color_3 = Black
Fit_3 = 98939
Fit.Delay_3 = 25002
Fit.Landscape_3 = 100000
Media_3 = HEADER00
Media.Delay_3 = 145140
Media.Mode_3 = 1
Media.Size_3 = 6
Media.Total_3 = 6
Mode_3 = 3
Pan_3 = 545189
Position.X_3 = 305000
Speed_3 = 10774
Stroke.Color_3 = Black
Stroke.Width_3 = 3
Back.Alpha_4 = 50
Back.Color_4 = Black
Clear_4 = 1
Color.Delay_4 = 10338
Delay_4 = 20553
Delay.Interval_4 = 9082
Fill.Alpha_4 = 100
Fill.Color_4 = Black
Fit_4 = 77084
Fit.Landscape_4 = 68056
Fit.Mode_4 = 0
Media_4 = HEADER00
Media.Size_4 = 1
Media.Total_4 = 6
Mode_4 = 2
Palette_4 = 1
Pan_4 = 545189
Position.X_4 = 305000
Speed_4 = 32146
Fit.Landscape_5 = 100000
Fit.Landscape_6 = 100000
Fit.Landscape_7 = 100000
Fit.Landscape_8 = 100000
Fit.Landscape_9 = 100000

[MGQVGPW]
Delay = 27778
Delay.Interval = 15972
Fit.Delay = 100000
Layout = 1x3m
Repba.Outer = 194
Rotate.Delay = 21684
Speed = 17889
Fit_2 = 100108
Alpha.Delay_3 = 134
Back.Alpha_3 = 60
Color.Delay_3 = 29193
Color.Saturation_3 = 70
Color.Value_3 = 70
Delay_3 = 5464
Delay.Interval_3 = 3924
Fill.Color_3 = White
Fit_3 = 97242
Fit.Delay_3 = 100000
Fit.Mode_3 = 0
Media_3 = STAR05
Media.Delay_3 = 100000
Media.Mode_3 = 0
Media.Size_3 = 30
Media.Total_3 = 1
Pan_3 = 268810
Position.X_3 = 167000
Position.Y_3 = 143000
Rotate.Delay_3 = 905693
Rotate.Mode_3 = 1
Shadow.Alpha_3 = 93
Shadow.Color_3 = Black
Shadow.Offset_3 = -3
Speed_3 = 22862
Stroke.Color_3 = White
Stroke.Width_3 = 0
Alpha.Delay_4 = 134
Alpha.Mode_4 = 0
Back.Alpha_4 = 60
Color.Delay_4 = 29193
Color.Saturation_4 = 70
Color.Value_4 = 70
Delay_4 = 5464
Delay.Interval_4 = 3924
Fill.Color_4 = White
Fit_4 = 97242
Fit.Landscape_4 = 100000
Media_4 = STAR05
Media.Mode_4 = 0
Media.Size_4 = 30
Media.Total_4 = 1
Mode_4 = 3
Pan_4 = 268810
Position.X_4 = 167000
Position.Y_4 = 143000
Rotate.Delay_4 = 905693
Rotate.Mode_4 = 1
Shadow.Alpha_4 = 93
Shadow.Color_4 = Black
Shadow.Offset_4 = -3
Speed_4 = 22862
Stroke.Color_4 = White
Alpha.Delay_6 = 92
Alpha.Mode_6 = 2
Back.Alpha_6 = 50
Back.Color_6 = Black
Color.Delay_6 = 10338
Color.Saturation_6 = 69
Color.Value_6 = 49
Delay_6 = 76023
Delay.Interval_6 = 9082
Fit_6 = 50090
Media_6 = NUMBER00
Media.Mode_6 = 2
Media.Total_6 = 9
Mode_6 = 3
Palette_6 = 1
Pan_6 = 545189
Position.X_6 = 305000
Position.Y_6 = 199000
Rotate.Delay_6 = 12
Rotate.Mode_6 = 0
Shadow.Alpha_6 = 100
Shadow.Offset_6 = -2
Speed_6 = 32146
Stroke.Color_6 = Beige

[SGCYZTI]
Delay = 9722
Delay.Interval = 2778
Fit = 131945
Fit.Landscape = 131945
Mode = 1
Position.X = 236000
Position.Y = 272000
Repba.Outer = 353
Rotate.Delay = 21685
Speed = 7758
Fit_2 = 94551
Fit.Landscape_2 = 99372
Alpha.Delay_3 = 330291
Alpha.Mode_3 = 1
Back.Alpha_3 = 0
Back.Color_3 = White
Clear_3 = 0
Color.Delay_3 = 42838
Color.Saturation_3 = 69
Color.Value_3 = 49
Delay_3 = 10489
Delay.Interval_3 = 275275
Fill.Color_3 = Black
Fit_3 = 89784
Fit.Landscape_3 = 75694
Media_3 = MUSICIAN00
Media.Mode_3 = 2
Media.Size_3 = 9
Media.Total_3 = 30
Pan_3 = 449844
Position.X_3 = 41000
Position.Y_3 = 199000
Rotate.Delay_3 = 12
Rotate.Mode_3 = 0
Shadow.Alpha_3 = 100
Shadow.Color_3 = White
Shadow.Offset_3 = -2
Speed_3 = 28608
Stroke.Color_3 = Beige
Alpha.Delay_4 = 92
Alpha.Mode_4 = 2
Back.Alpha_4 = 50
Color.Delay_4 = 10338
Color.Saturation_4 = 69
Color.Value_4 = 49
Delay_4 = 76023
Delay.Interval_4 = 9082
Fill.Color_4 = Black
Fit_4 = 80556
Fit.Landscape_4 = 131945
Fit.Mode_4 = 1
Media_4 = NUMBER00
Media.Mode_4 = 2
Media.Size_4 = 0
Media.Total_4 = 9
Pan_4 = 545189
Position.X_4 = 305000
Position.Y_4 = 199000
Rotate.Delay_4 = 12
Rotate.Mode_4 = 0
Shadow.Alpha_4 = 100
Shadow.Color_4 = White
Shadow.Offset_4 = -2
Speed_4 = 32146
Stroke.Color_4 = Beige
Delay.Interval_5 = 60770
Fit_5 = 20140
Fit.Landscape_5 = 131945
Media_5 = NUMBER02
Media.Mode_5 = 1
Media.Total_5 = 7
Mode_5 = 4
Palette_5 = 1
Rotate.Mode_5 = 0
Speed_5 = 23837
Alpha.Delay_6 = 131
Alpha.Mode_6 = 0
Back.Alpha_6 = 0
Back.Color_6 = Beige
Color.Delay_6 = 26
Color.Saturation_6 = 70
Color.Value_6 = 10
Delay_6 = 8
Delay.Interval_6 = 1742
Fit_6 = 0
Fit.Landscape_6 = 131945
Media_6 = MUSICIAN00
Media.Mode_6 = 0
Media.Total_6 = 0
Mode_6 = 1
Palette_6 = 0
Pan_6 = 100000
Position.X_6 = 167000
Position.Y_6 = 143000
Rotate.Delay_6 = 1212
Rotate.Mode_6 = 1
Shadow.Alpha_6 = 93
Shadow.Offset_6 = -3
Speed_6 = 1615
Stroke.Color_6 = White
Fit.Landscape_7 = 131945
Fit.Landscape_8 = 131945
Media.Total_8 = 1
Fit.Landscape_9 = 131945

[VJWPFDW]
Delay = 694
Delay.Interval = 2084
Fit = 100000
Fit.Landscape = 100000
Layout = 3x1s
Position.X = 338000
Position.Y = 119000
Repba.Size = 286
Repba.Wrap = 5
Rotate = 2
Rotate.Delay = 21686
Speed = 11639
Delay.Interval_2 = 296154
Fit_2 = 98024
Fit.Landscape_2 = 100000
Alpha.Delay_3 = 134
Alpha.Mode_3 = 0
Back.Alpha_3 = 60
Back.Color_3 = Black
Clear_3 = 1
Color.Delay_3 = 29193
Color.Saturation_3 = 70
Color.Value_3 = 70
Delay_3 = 5464
Delay.Interval_3 = 3924
Fill.Color_3 = White
Fit_3 = 97242
Fit.Landscape_3 = 100000
Media_3 = STAR05
Media.Mode_3 = 0
Media.Size_3 = 30
Media.Total_3 = 1
Pan_3 = 268810
Position.X_3 = 167000
Position.Y_3 = 143000
Rotate.Delay_3 = 905693
Rotate.Mode_3 = 1
Shadow.Alpha_3 = 93
Shadow.Color_3 = Black
Shadow.Offset_3 = -3
Speed_3 = 22862
Stroke.Color_3 = White
Alpha.Delay_4 = 134
Alpha.Mode_4 = 0
Back.Alpha_4 = 60
Color.Delay_4 = 29193
Color.Saturation_4 = 70
Color.Value_4 = 70
Delay_4 = 5464
Delay.Interval_4 = 3924
Fill.Color_4 = White
Fit_4 = 97242
Fit.Landscape_4 = 100000
Fit.Mode_4 = 0
Media_4 = STAR05
Media.Mode_4 = 0
Media.Size_4 = 30
Media.Total_4 = 1
Pan_4 = 268810
Position.X_4 = 167000
Position.Y_4 = 143000
Rotate.Delay_4 = 905693
Rotate.Mode_4 = 1
Shadow.Alpha_4 = 93
Shadow.Color_4 = Black
Shadow.Offset_4 = -3
Speed_4 = 22862
Stroke.Color_4 = White
Delay.Interval_5 = 1742
Fit_5 = 0
Fit.Landscape_5 = 100000
Media_5 = MUSICIAN00
Media.Mode_5 = 0
Media.Total_5 = 0
Mode_5 = 1
Palette_5 = 0
Rotate.Mode_5 = 1
Speed_5 = 1615
Fit.Landscape_6 = 100000
Fit.Landscape_7 = 100000
Fit.Landscape_8 = 100000
Media.Total_8 = 0
Fit.Landscape_9 = 100000

[XNIUKEV]
Delay = 12500
Delay.Interval = 0
Layout = 3x1
Media.Size = 0
Mode = 0
Position.X = 122000
Position.Y = 248000
Repba.Outer = 166
Repba.Size = 106
Repba.Wrap = 3
Rotate = 0
Rotate.Delay = 21685
Speed = 52611
Alpha.Delay_2 = 330291
Alpha.Mode_2 = 1
Back.Alpha_2 = 16
Back.Color_2 = Black
Clear_2 = 0
Color.Delay_2 = 42838
Color.Hue_2 = 100
Color.Saturation_2 = 69
Color.Value_2 = 49
Delay_2 = 60860
Delay.Interval_2 = 275275
Fill.Color_2 = Black
Fit_2 = 99729
Fit.Delay_2 = 100000
Media_2 = 54000.svg
Media.Size_2 = 0
Media.Total_2 = 40
Mode_2 = 0
Palette_2 = 1
Pan_2 = 100000
Rotate.Delay_2 = 12
Shadow.Color_2 = White
Shadow.Offset_2 = -2
Speed_2 = 28608
Stroke.Color_2 = Beige
Alpha.Delay_3 = 330291
Alpha.Mode_3 = 1
Back.Alpha_3 = 40
Clear_3 = 0
Color.Delay_3 = 42838
Color.Saturation_3 = 69
Color.Value_3 = 49
Delay_3 = 60860
Delay.Interval_3 = 275275
Fill.Color_3 = Black
Fit_3 = 82367
Media_3 = MUSICIAN00
Media.Mode_3 = 2
Media.Size_3 = 14
Media.Total_3 = 28
Mode_3 = 0
Pan_3 = 100000
Position.X_3 = 276000
Position.Y_3 = 322000
Rotate.Delay_3 = 12
Rotate.Mode_3 = 0
Shadow.Alpha_3 = 100
Shadow.Color_3 = White
Shadow.Offset_3 = -2
Speed_3 = 11247
Stroke.Color_3 = Beige
Alpha.Delay_5 = 134
Back.Alpha_5 = 60
Back.Color_5 = Black
Color.Delay_5 = 29193
Delay_5 = 5464
Delay.Interval_5 = 3924
Fill.Color_5 = White
Fit_5 = 97242
Fit.Mode_5 = 0
Media_5 = STAR12
Media.Size_5 = 30
Media.Total_5 = 1
Mode_5 = 3
Palette_5 = 1
Pan_5 = 268810
Rotate.Delay_5 = 905693
Shadow.Color_5 = Black
Speed_5 = 22862

[UNQICOY]
Delay = 0
Alpha.Mode_3 = 0
Back.Alpha_3 = 3
Delay_3 = 26224
Fill.Alpha_3 = 56
Fit_3 = 87229
Media.Size_3 = 10
Media.Total_3 = 30
Palette_3 = 2
Position.X_3 = 261000
Position.Y_3 = 316000
Speed_3 = 12553
Stroke.Color_3 = Black
Stroke.Width_3 = 1
Alpha.Delay_4 = 92
Alpha.Mode_4 = 2
Back.Alpha_4 = 50
Color.Delay_4 = 10338
Color.Saturation_4 = 69
Color.Value_4 = 49
Delay_4 = 20553
Delay.Interval_4 = 9082
Fill.Color_4 = Black
Fit_4 = 77084
Fit.Landscape_4 = 68056
Media_4 = HEADER00
Media.Mode_4 = 2
Media.Size_4 = 1
Media.Total_4 = 6
Mode_4 = 2
Pan_4 = 545189
Position.X_4 = 305000
Position.Y_4 = 199000
Rotate.Delay_4 = 12
Rotate.Mode_4 = 0
Shadow.Alpha_4 = 100
Shadow.Color_4 = White
Shadow.Offset_4 = -2
Speed_4 = 32146
Stroke.Color_4 = Beige
Alpha.Delay_5 = 92
Alpha.Mode_5 = 2
Back.Alpha_5 = 50
Color.Delay_5 = 10338
Color.Saturation_5 = 69
Color.Value_5 = 49
Delay_5 = 20553
Delay.Interval_5 = 9082
Fill.Color_5 = Black
Fit_5 = 77084
Fit.Landscape_5 = 68056
Media_5 = HEADER00
Media.Mode_5 = 2
Media.Size_5 = 1
Media.Total_5 = 6
Mode_5 = 2
Pan_5 = 545189
Position.X_5 = 305000
Position.Y_5 = 199000
Rotate.Delay_5 = 12
Rotate.Mode_5 = 0
Shadow.Alpha_5 = 100
Shadow.Color_5 = White
Shadow.Offset_5 = -2
Speed_5 = 32146
Stroke.Color_5 = Beige

[QTLZCMX]
Color.Hue_3 = 267
Delay_3 = 15918
Fit_3 = 91396
Position.X_3 = 290000
Position.Y_3 = 319000
Alpha.Delay_4 = 134
Alpha.Mode_4 = 0
Back.Alpha_4 = 60
Color.Delay_4 = 29193
Color.Saturation_4 = 70
Color.Value_4 = 70
Delay_4 = 5464
Delay.Interval_4 = 3924
Fill.Color_4 = White
Fit_4 = 97242
Fit.Landscape_4 = 100000
Media_4 = STAR00
Media.Mode_4 = 0
Media.Size_4 = 30
Media.Total_4 = 1
Mode_4 = 3
Pan_4 = 268810
Position.X_4 = 167000
Position.Y_4 = 143000
Rotate.Delay_4 = 905693
Rotate.Mode_4 = 1
Shadow.Alpha_4 = 93
Shadow.Color_4 = Black
Shadow.Offset_4 = -3
Speed_4 = 22862
Stroke.Color_4 = White
Alpha.Delay_5 = 134
Alpha.Mode_5 = 0
Back.Alpha_5 = 60
Color.Delay_5 = 29193
Color.Saturation_5 = 70
Color.Value_5 = 70
Delay_5 = 5464
Delay.Interval_5 = 3924
Fill.Color_5 = White
Fit_5 = 97242
Fit.Landscape_5 = 100000
Media_5 = STAR00
Media.Mode_5 = 0
Media.Size_5 = 30
Media.Total_5 = 1
Mode_5 = 3
Pan_5 = 268810
Position.X_5 = 167000
Position.Y_5 = 143000
Rotate.Delay_5 = 905693
Rotate.Mode_5 = 1
Shadow.Alpha_5 = 93
Shadow.Color_5 = Black
Shadow.Offset_5 = -3
Speed_5 = 22862
Stroke.Color_5 = White

[GVHGGUF]
Position.X = 124000
Color.Hue_3 = 316
Delay_3 = 46792
Fit_3 = 119173
Fit.Mode_3 = 1
Media.Size_3 = 3
Mode_3 = 2

[USAKHDZ]
Color.Delay = 373076
Delay = 150000
Delay.Interval = 911538
Fit.Delay = 76761
Layout = 2x2
Media.Mode = 2
Media.Size = 3
Mode = 1
Position.X = 133000
Position.Y = 104000
Repba.Inner = 93
Repba.Outer = 154
Repba.Size = 91
Repba.Wrap = 8
Rotate.Delay = 3776
Speed = 19281
Alpha.Delay_2 = 642307
Alpha.Mode_2 = 0
Back.Alpha_2 = 0
Back.Color_2 = Beige
Color.Delay_2 = 100
Color.Hue_2 = 50
Color.Saturation_2 = 50
Color.Value_2 = 50
Delay_2 = 13966
Delay.Interval_2 = 12150
Fill.Color_2 = White
Fit_2 = 103248
Media_2 = 54004.svg
Media.Size_2 = 8
Media.Total_2 = 1
Mode_2 = 1
Rotate.Delay_2 = 100
Shadow.Color_2 = Black
Shadow.Offset_2 = 2
Speed_2 = 22539
Stroke.Color_2 = Black
Alpha.Delay_3 = 92
Back.Alpha_3 = 0
Back.Color_3 = Beige
Color.Delay_3 = 44746
Color.Hue_3 = 100
Delay_3 = 6
Delay.Interval_3 = 469230
Fill.Alpha_3 = 100
Fit_3 = 90431
Fit.Mode_3 = 0
Media_3 = STAR25
Media.Total_3 = 1
Mode_3 = 0
Palette_3 = 1
Position.X_3 = 324000
Position.Y_3 = 324000
Rotate_3 = 1
Rotate.Delay_3 = 85195
Rotate.Mode_3 = 1
Speed_3 = 37196
Stroke.Color_3 = Beige
Stroke.Width_3 = 0
Back.Alpha_4 = 0
Back.Color_4 = Beige
Clear_4 = 0
Color.Delay_4 = 227653
Color.Saturation_4 = 71
Delay_4 = 5532
Delay.Interval_4 = 1742
Fill.Color_4 = Black
Fit_4 = 99306
Fit.Mode_4 = 1
Media_4 = MUSICIAN00
Media.Mode_4 = 2
Media.Size_4 = 1
Media.Total_4 = 40
Mode_4 = 0
Pan_4 = 100000
Rotate.Delay_4 = 250
Rotate.Mode_4 = 0
Shadow.Offset_4 = 0
Speed_4 = 265384
Alpha.Delay_5 = 131
Back.Alpha_5 = 1
Back.Color_5 = Blue
Color.Delay_5 = 26
Delay_5 = 4909
Delay.Interval_5 = 5827
Fill.Color_5 = Black
Fit_5 = 95914
Media_5 = STAR29
Media.Size_5 = 25
Media.Total_5 = 0
Mode_5 = 1
Palette_5 = 0
Pan_5 = 100000
Rotate.Delay_5 = 779328
Shadow.Color_5 = White
Shadow.Offset_5 = -7
Speed_5 = 23368
Stroke.Color_5 = Black
Color.Delay_6 = 261173
Color.Value_6 = 38
Delay_6 = 11397
Delay.Interval_6 = 8482
Fit_6 = 61357
Media_6 = STAR28
Media.Size_6 = 18
Palette_6 = 1
Rotate.Delay_6 = 765363
Shadow.Offset_6 = -2
Speed_6 = 99365
Delay_7 = 4218
Fit_7 = 95349
Fit.Delay_7 = 24999
Fit.Mode_7 = 0
Media_7 = STAR23
Media.Size_7 = 1
Mode_7 = 2
Rotate.Delay_7 = 331005
Speed_7 = 54812
Delay_8 = 26597
Delay.Interval_8 = 9708
Fit_8 = 105713
Fit.Delay_8 = 17361
Media_8 = STAR30
Media.Size_8 = 18
Rotate.Delay_8 = 412011
Speed_8 = 13421
Delay_9 = 2459
Fill.Alpha_9 = 58
Fill.Color_9 = Black
Fit_9 = 72960
Media_9 = NUMBER00
Media.Mode_9 = 2
Media.Size_9 = 1
Media.Total_9 = 6
Mode_9 = 3
Rotate.Mode_9 = 0
Speed_9 = 67039

[LKVELPU]
Alpha.Delay = 211538
Layout = 1x1
Media.Delay = 238781
Fit_2 = 115748
Media.Size_2 = 0
Alpha.Delay_3 = 330769
Clear_3 = 1
Delay_3 = 16672
Delay.Interval_3 = 376923
Fit_3 = 106996
Fit.Delay_3 = 34133
Fit.Landscape_3 = 51345
Fit.Mode_3 = 1
Media_3 = TEXT00
Media.Mode_3 = 1
Media.Size_3 = 20
Media.Total_3 = 49
Mode_3 = 6
Rotate.Mode_3 = 0
Speed_3 = 6640

[JLKUQKC]
Alpha.Delay = 0
Color.Delay = 95
Delay = 11806
Delay.Interval = 385
Fit.Delay = 100000
Media.Delay = 100000
Media.Mode = 0
Media.Size = 6
Mode = 0
Repba.Inner = 30
Repba.Outer = 353
Rotate.Delay = 100
Alpha.Delay_2 = 330769
Clear_2 = 1
Color.Delay_2 = 44746
Color.Hue_2 = 100
Color.Saturation_2 = 69
Color.Value_2 = 49
Delay_2 = 16672
Delay.Interval_2 = 546154
Fill.Color_2 = Black
Fit_2 = 99357
Fit.Delay_2 = 34133
Fit.Landscape_2 = 14234
Media_2 = 86208.png
Media.Mode_2 = 1
Media.Total_2 = 0
Mode_2 = 6
Position.X_2 = 324000
Position.Y_2 = 324000
Rotate_2 = 1
Rotate.Delay_2 = 85195
Shadow.Color_2 = White
Shadow.Offset_2 = -2
Speed_2 = 6640
Stroke.Color_2 = Beige
Delay.Interval_3 = 801852
Fit_3 = 104218
Fit.Landscape_3 = 52516
Media.Total_3 = 50
Alpha.Delay_4 = 150375
Back.Alpha_4 = 30
Back.Color_4 = White
Clear_4 = 1
Color.Delay_4 = 21277
Color.Saturation_4 = 69
Color.Value_4 = 49
Delay_4 = 3709
Delay.Interval_4 = 10128
Fit_4 = 86112
Media_4 = NUMBER00
Media.Size_4 = 16
Media.Total_4 = 9
Mode_4 = 4
Position.X_4 = 41000
Position.Y_4 = 97000
Rotate.Delay_4 = 12
Shadow.Alpha_4 = 100
Shadow.Color_4 = White
Shadow.Offset_4 = -2
Speed_4 = 49590
Stroke.Color_4 = Beige
Back.Alpha_5 = 0
Back.Color_5 = Beige
Delay_5 = 8
Delay.Interval_5 = 1742
Fit_5 = 0
Fit.Mode_5 = 1
Media_5 = MUSICIAN00
Media.Size_5 = 0
Rotate.Delay_5 = 1212
Shadow.Offset_5 = -3
Speed_5 = 1615
Stroke.Color_5 = White
Color.Delay_6 = 26
Color.Value_6 = 10
Delay_6 = 8
Delay.Interval_6 = 1742
Fit_6 = 0
Media_6 = MUSICIAN00
Media.Size_6 = 0
Palette_6 = 0
Rotate.Delay_6 = 1212
Shadow.Offset_6 = -3
Speed_6 = 1615
Delay_7 = 8
Fit_7 = 0
Fit.Delay_7 = 100000
Fit.Mode_7 = 1
Media_7 = MUSICIAN00
Media.Size_7 = 0
Mode_7 = 1
Rotate.Delay_7 = 1212
Speed_7 = 1615
Delay_8 = 8
Delay.Interval_8 = 1742
Fit_8 = 0
Fit.Delay_8 = 100000
Media_8 = MUSICIAN00
Media.Size_8 = 0
Rotate.Delay_8 = 1212
Speed_8 = 1615
Delay_9 = 8
Fill.Alpha_9 = 100
Fill.Color_9 = Red
Fit_9 = 0
Media_9 = MUSICIAN00
Media.Mode_9 = 0
Media.Size_9 = 0
Media.Total_9 = 0
Mode_9 = 1
Rotate.Mode_9 = 1
Speed_9 = 1615

[YYIZNXR]
Color.Delay = 16762
Delay = 45851
Delay.Interval = 1391
Layout = 3x1s
Media.Size = 11
Position.X = 252000
Position.Y = 126000
Repba.Outer = 170
Repba.Wrap = 10
Rotate.Mode = 0
Speed = 14761
Alpha.Delay_2 = 234615
Color.Delay_2 = 100
Color.Hue_2 = 50
Color.Saturation_2 = 50
Color.Value_2 = 50
Delay_2 = 5556
Delay.Interval_2 = 776923
Fill.Color_2 = White
Fit_2 = 95782
Fit.Delay_2 = 3472
Fit.Landscape_2 = 98611
Media_2 = 54004.svg
Media.Mode_2 = 2
Media.Size_2 = 5
Media.Total_2 = 10
Mode_2 = 4
Palette_2 = 0
Position.X_2 = 360000
Position.Y_2 = 360000
Rotate_2 = 0
Rotate.Delay_2 = 100
Shadow.Color_2 = Black
Shadow.Offset_2 = 2
Speed_2 = 19761
Stroke.Color_2 = Black
Alpha.Delay_3 = 150375
Back.Alpha_3 = 30
Back.Color_3 = White
Color.Delay_3 = 21277
Delay_3 = 3709
Delay.Interval_3 = 10128
Fit_3 = 203647
Fit.Delay_3 = 100000
Fit.Landscape_3 = 100000
Fit.Mode_3 = 0
Media_3 = HEADER01
Media.Mode_3 = 2
Media.Size_3 = 1
Media.Total_3 = 1
Mode_3 = 2
Palette_3 = 0
Position.X_3 = 41000
Position.Y_3 = 97000
Rotate_3 = 270
Rotate.Delay_3 = 12
Rotate.Mode_3 = 2
Speed_3 = 49590
Fit_4 = 203647
Fit.Mode_4 = 0
Media_4 = HEADER01
Media.Size_4 = 1
Media.Total_4 = 1
Mode_4 = 2
Palette_4 = 0
Rotate_4 = 270
Rotate.Mode_4 = 2

[CWWRNWX]
Position.X = 125000
Repba.Inner = 52
Repba.Size = 124
Speed = 23204
Delay_2 = 8334
Fit_2 = 97171
Fit.Delay_2 = 36110
Fit.Landscape_2 = 98612
Media.Total_2 = 40
Pan_2 = 330567

[BDHMNAI]
Color.Delay = 40306
Delay = 0
Delay.Interval = 36906
Media.Size = 4
Media.Total = 3
Position.X = 285000
Position.Y = 272000
Repba.Inner = 9
Repba.Outer = 224
Repba.Size = 38
Repba.Wrap = 4
Rotate.Delay = 155256
Rotate.Mode = 1
Shadow.Offset = -5
Speed = 8864
Stroke.Width = 3
Delay_2 = 13499
Delay.Interval_2 = 407692
Fit_2 = 91962
Fit.Delay_2 = 1388
Fit.Landscape_2 = 99609
Mode_2 = 3
Pan_2 = 172918
Delay_3 = 138312
Delay.Interval_3 = 11163
Fit_3 = 225866
Media_3 = HEADER00
Media.Delay_3 = 100001
Mode_3 = 3
Pan_3 = 406639
Speed_3 = 61741
Delay_4 = 138312
Delay.Interval_4 = 11163
Fit_4 = 225866
Media_4 = HEADER00
Media.Delay_4 = 100001
Mode_4 = 3
Pan_4 = 406639
Speed_4 = 61741

[FHNSDFV]
Color.Delay = 107744
Delay = 15283
Delay.Interval = 794
Layout = 1x3s
Position.Y = 290000
Repba.Size = 91
Repba.Wrap = 119
Rotate.Delay = 100
Rotate.Mode = 0
Speed = 6944
Alpha.Delay_3 = 92
Back.Alpha_3 = 40
Back.Color_3 = Black
Color.Delay_3 = 11348
Delay_3 = 6
Delay.Interval_3 = 45842
Fit_3 = 56889
Fit.Landscape_3 = 82813
Media_3 = NUMBER00
Media.Delay_3 = 100000
Media.Size_3 = 0
Media.Total_3 = 9
Palette_3 = 1
Pan_3 = 486033
Position.Y_3 = 199000
Rotate_3 = 0
Rotate.Mode_3 = 0
Speed_3 = 99383
Delay_4 = 3709
Delay.Interval_4 = 10128
Fit_4 = 87501
Fit.Mode_4 = 1
Media_4 = NUMBER00
Media.Delay_4 = 100000
Media.Size_4 = 0
Media.Total_4 = 9
Mode_4 = 4
Palette_4 = 1
Pan_4 = 100000
Rotate_4 = 0
Rotate.Mode_4 = 0
Speed_4 = 49590

[VEBZFJK]
Alpha.Mode_3 = 2
Back.Alpha_3 = 50
Color.Delay_3 = 10338
Delay_3 = 20553
Delay.Interval_3 = 9082
Fit_3 = 77084
Fit.Landscape_3 = 68056
Media_3 = HEADER00
Media.Size_3 = 1
Media.Total_3 = 6
Mode_3 = 2
Pan_3 = 545189
Position.X_3 = 305000
Speed_3 = 32146
Alpha.Delay_4 = 92
Back.Alpha_4 = 40
Back.Color_4 = Black
Color.Delay_4 = 11348
Delay_4 = 6
Delay.Interval_4 = 45842
Fit_4 = 56890
Fit.Landscape_4 = 74305
Fit.Mode_4 = 0
Media_4 = HEADER01
Media.Size_4 = 1
Mode_4 = 2
Palette_4 = 0
Pan_4 = 486033
Position.Y_4 = 199000
Speed_4 = 99382

[DIZZAJA]
Color.Delay = 253846
Delay = 165581
Delay.Interval = 1060
Fill.Alpha = 56
Fit = 241134
Fit.Delay = 38336
Fit.Landscape = 105859
Layout = 1x1
Media.Size = 12
Media.Total = 20
Mode = 3
Position.X = 360000
Position.Y = 360000
Repba.Inner = 250
Repba.Outer = 0
Repba.Size = 44
Repba.Wrap = 17
Rotate.Delay = 86822
Rotate.Mode = 1
Shadow.Color = Beige
Shadow.Offset = 4
Speed = 45392
Alpha.Mode_2 = 3
Delay_2 = 270484
Delay.Interval_2 = 507607
Fit_2 = 101337
Fit.Delay_2 = 101123
Fit.Landscape_2 = 241134
Media.Size_2 = 0
Media.Total_2 = 30
Pan_2 = 197489
Speed_2 = 6481
Alpha.Delay_3 = 150375
Alpha.Mode_3 = 0
Back.Alpha_3 = 0
Back.Color_3 = White
Color.Delay_3 = 21277
Delay_3 = 22026
Delay.Interval_3 = 106997
Fit_3 = 98610
Fit.Delay_3 = 92592
Fit.Landscape_3 = 18985
Fit.Mode_3 = 1
Media_3 = TEXT00
Media.Delay_3 = 9972
Media.Mode_3 = 1
Media.Size_3 = 30
Media.Total_3 = 40
Mode_3 = 6
Pan_3 = 100000
Position.X_3 = 360000
Position.Y_3 = 360000
Speed_3 = 5839
Mode_4 = 3
Palette_4 = 1
Fit.Landscape_5 = 241134
Fit.Landscape_6 = 241134
Fit.Landscape_7 = 241134
Fit.Landscape_8 = 241134
Fit.Landscape_9 = 241134

[XTIOFFL]
Color.Delay = 41
Delay = 52401
Delay.Interval = 100
Fill.Alpha = 100
Fit = 100000
Fit.Delay = 100000
Fit.Landscape = 100000
Layout = 1x3s
Media.Size = 7
Media.Total = 7
Mode = 0
Position.X = 124000
Position.Y = 100000
Repba.Inner = 166
Repba.Outer = 28
Repba.Size = 166
Repba.Wrap = 65
Rotate.Delay = 1425
Rotate.Mode = 0
Speed = 37014
Stroke.Width = 1
Alpha.Mode_2 = 0
Delay_2 = 13499
Delay.Interval_2 = 407692
Fit_2 = 103074
Fit.Delay_2 = 13193
Fit.Landscape_2 = 99609
Media.Delay_2 = 27777
Media.Size_2 = 5
Media.Total_2 = 40
Pan_2 = 172918
Speed_2 = 19761
Alpha.Delay_3 = 92
Alpha.Mode_3 = 2
Back.Alpha_3 = 50
Back.Color_3 = Black
Color.Delay_3 = 10338
Delay_3 = 20553
Delay.Interval_3 = 9082
Fit_3 = 77084
Fit.Delay_3 = 100000
Fit.Landscape_3 = 68056
Fit.Mode_3 = 0
Media_3 = HEADER00
Media.Delay_3 = 100000
Media.Mode_3 = 2
Media.Size_3 = 1
Media.Total_3 = 6
Mode_3 = 2
Pan_3 = 545189
Position.X_3 = 305000
Position.Y_3 = 199000
Speed_3 = 32146
Alpha.Mode_4 = 2
Back.Alpha_4 = 50
Color.Delay_4 = 10338
Delay_4 = 20553
Delay.Interval_4 = 9082
Fit_4 = 77084
Fit.Landscape_4 = 68056
Media_4 = HEADER00
Media.Total_4 = 6
Mode_4 = 2
Pan_4 = 545189
Position.X_4 = 305000
Speed_4 = 32146
Fit.Landscape_5 = 100000
Fit.Landscape_6 = 100000
Fit.Landscape_7 = 100000
Fit.Landscape_8 = 100000
Fit.Landscape_9 = 100000

[WOBMCQV]
Color.Delay = 13
Delay = 115720
Fill.Alpha = 51
Media.Size = 5
Media.Total = 5
Position.X = 8000
Repba.Inner = 198
Repba.Outer = 58
Repba.Size = 49
Repba.Wrap = 69
Rotate.Delay = 100
Shadow.Offset = 10
Speed = 92449
Delay_2 = 10026
Delay.Interval_2 = 1000000
Fit.Delay_2 = 54165
Media.Delay_2 = 65062
Speed_2 = 32956
Palette_3 = 0
Palette_4 = 0

[QKNSNGE]
Color.Delay = 26
Delay = 45851
Fill.Alpha = 50
Media.Size = 49
Media.Total = 49
Repba.Inner = 37
Repba.Outer = 262
Repba.Size = 248
Repba.Wrap = 7
Shadow.Alpha = 86
Shadow.Offset = -30
Speed = 4000
Stroke.Alpha = 36
Delay_2 = 5860
Fit.Delay_2 = 20832
Speed_2 = 19761

[AQHFNGJ]
Color.Delay = 15821
Delay = 0
Media.Size = 88
Position.X = 24000
Position.Y = 193000
Repba.Size = 579
Speed = 18434
Alpha.Delay_2 = 333039
Delay_2 = 50085
Delay.Interval_2 = 489904
Fit_2 = 80689
Fit.Delay_2 = 5555
Fit.Landscape_2 = 100000
Fit.Mode_2 = 0
Media.Delay_2 = 100000
Media.Size_2 = 1
Media.Total_2 = 30
Mode_2 = 2
Pan_2 = 226923

[VDTMMQD]
Color.Delay = 63223
Delay = 65502
Delay.Interval = 2098
Fill.Alpha = 84
Layout = 1x1
Media.Size = 24
Media.Total = 16
Mode = 1
Position.X = 269000
Position.Y = 341000
Repba.Inner = 211
Repba.Outer = 1
Repba.Size = 14
Repba.Wrap = 6
Rotate.Delay = 7955
Rotate.Mode = 1
Shadow.Alpha = 93
Shadow.Offset = 2
Speed = 9708
Stroke.Alpha = 85
Stroke.Width = 5
Alpha.Delay_2 = 234615
Delay_2 = 63891
Delay.Interval_2 = 776923
Fit_2 = 101337
Fit.Delay_2 = 222907
Fit.Mode_2 = 1
Media.Size_2 = 0
Media.Total_2 = 40
Mode_2 = 3
Pan_2 = 269231
Speed_2 = 64206
Alpha.Delay_3 = 150375
Alpha.Mode_3 = 0
Back.Alpha_3 = 0
Back.Color_3 = White
Color.Delay_3 = 21277
Delay_3 = 12764
Delay.Interval_3 = 41677
Fit_3 = 101329
Fit.Delay_3 = 18736
Fit.Landscape_3 = 100000
Fit.Mode_3 = 1
Media_3 = TEXT00
Media.Size_3 = 16
Media.Total_3 = 28
Mode_3 = 3
Palette_3 = 1
Pan_3 = 307328
Position.X_3 = 41000
Position.Y_3 = 97000
Speed_3 = 41491
Alpha.Delay_4 = 150375
Alpha.Mode_4 = 0
Back.Alpha_4 = 30
Back.Color_4 = White
Color.Delay_4 = 21277
Delay_4 = 3709
Delay.Interval_4 = 10128
Fit_4 = 92362
Fit.Landscape_4 = 100000
Fit.Mode_4 = 1
Media_4 = NUMBER00
Media.Size_4 = 0
Media.Total_4 = 9
Mode_4 = 4
Palette_4 = 1
Pan_4 = 100000
Position.X_4 = 41000
Position.Y_4 = 97000
Speed_4 = 49590

[MRIUKMY]
Color.Delay = 18778
Color.Saturation = 60
Delay = 63318
Delay.Interval = 6945
Layout = 1x3s
Position.X = 138000
Position.Y = 99000
Repba.Wrap = 51
Speed = 78683
Delay_2 = 19445
Delay.Interval_2 = 342308
Fit.Delay_2 = 13193
Media.Delay_2 = 280769
Media.Size_2 = 8
Media.Total_2 = 30
Pan_2 = 219230
Speed_2 = 37122
Back.Alpha_3 = 30
Delay_3 = 3709
Delay.Interval_3 = 10128
Fit_3 = 70312
Fit.Delay_3 = 100000
Fit.Mode_3 = 0
Media_3 = NUMBER00
Media.Size_3 = 0
Media.Total_3 = 9
Mode_3 = 4
Pan_3 = 100000
Speed_3 = 49590
Fit_4 = 73612

[ALLCVRH]
Delay = 34934
Delay.Interval = 23612
Repba.Size = 80
Repba.Wrap = 22
Speed = 22902
Stroke.Width = 2
Alpha.Delay_2 = 219917
Delay_2 = 26603
Delay.Interval_2 = 776923
Fit.Delay_2 = 57423
Media.Delay_2 = 240864
Media.Size_2 = 10
Media.Total_2 = 49
Pan_2 = 188942
Speed_2 = 12166
Fit_4 = 78473

[HJFTVDD]
Delay = 37117
Delay.Interval = 39261
Position.X = 310000
Position.Y = 330000
Repba.Inner = 193
Repba.Size = 133
Repba.Wrap = 25
Rotate.Delay = 89422
Rotate.Mode = 0
Speed = 2083
Stroke.Width = 0
Alpha.Delay_2 = 234615
Delay_2 = 6272
Fit_2 = 93698
Fit.Delay_2 = 105395
Media.Delay_2 = 384615
Media.Size_2 = 8
Media.Total_2 = 31
Pan_2 = 223077
Speed_2 = 19761
Fit_4 = 88195

[YPSCWBO]
Color.Delay = 8811
Delay = 67685
Delay.Interval = 7885
Position.X = 80000
Position.Y = 31000
Repba.Inner = 178
Repba.Outer = 74
Repba.Size = 30
Repba.Wrap = 16
Speed = 113617
Pan_2 = 230769
Media.Size_3 = 16
Fit_4 = 82639
Media.Size_4 = 16

[RLXMVPI]
Color.Delay = 18777
Delay = 85152
Delay.Interval = 6964
Media.Size = 16
Position.X = 305000
Position.Y = 266000
Repba.Inner = 301
Repba.Size = 52
Repba.Wrap = 107
Rotate.Delay = 14476
Rotate.Mode = 1
Speed = 9708
Stroke.Width = 2
Media.Size_3 = 0
Fit_4 = 84029
Media.Size_4 = 0

[OSHOMPO]
Color.Hue = 229
Color.Saturation = 86
Color.Value = 48
Delay = 63318
Delay.Interval = 4167
Repba.Inner = 115
Repba.Outer = 302
Repba.Size = 8
Repba.Wrap = 6
Rotate.Delay = 5557
Speed = 12486
Stroke.Width = 4
Pan_2 = 253846
Media.Size_3 = 16
Pan_3 = 110329
Fit_4 = 81252
Media.Size_4 = 16

[AUPMFPF]
Color.Delay = 18778
Color.Saturation = 60
Delay = 67685
Delay.Interval = 1391
Position.X = 138000
Position.Y = 99000
Repba.Inner = 146
Repba.Size = 50
Repba.Wrap = 12
Shadow.Offset = 3
Speed = 41260
Stroke.Width = 2
Pan_2 = 230769
Pan_3 = 100000
Fit_4 = 86806

[CLTXHLO]
Delay = 63318
Delay.Interval = 6945
Repba.Inner = 115
Repba.Size = 289
Repba.Wrap = 51
Shadow.Offset = 2
Speed = 22902
Stroke.Width = 4
Pan_2 = 173077
Fit_4 = 86112

[FQNPDIV]
Delay = 95957
Fit = 178472
Fit.Landscape = 178472
Delay_2 = 65973
Fit_2 = 101337
Fit.Delay_2 = 18749
Fit.Landscape_2 = 178472
Media.Delay_2 = 100000
Media.Total_2 = 51
Mode_2 = 4
Pan_2 = 180769
Fit.Landscape_3 = 178472
Fit.Landscape_4 = 178472
Fit.Landscape_5 = 178472
Fit.Landscape_6 = 178472
Fit.Landscape_7 = 178472
Fit.Landscape_8 = 178472
Fit.Landscape_9 = 178472

[GVXZZGU]
Repba.Inner = 82
Rotate.Delay = 97920
Speed = 14569
Delay_2 = 61429
Delay.Interval_2 = 538462
Fit.Delay_2 = 15971
Media.Total_2 = 35
Mode_2 = 3
Pan_2 = 223077
Speed_2 = 59345

[QOHQPJS]
Delay = 462767
Delay.Interval = 373076
Repba.Inner = 35
Repba.Outer = 578
Rotate.Delay = 234726
Speed = 4848
Delay_2 = 1389
Delay.Interval_2 = 776923
Fit.Delay_2 = 100000
Media.Size_2 = 5
Media.Total_2 = 10
Mode_2 = 4
Pan_2 = 157692
Speed_2 = 19761

[HESZJMF]
Delay = 50218
Delay.Interval = 6945
Fit = 194446
Fit.Landscape = 194446
Position.X = 217000
Position.Y = 77000
Repba.Inner = 115
Repba.Outer = 302
Repba.Size = 292
Rotate.Delay = 5557
Shadow.Offset = 1
Speed = 22902
Stroke.Width = 2
Fit.Landscape_2 = 194446
Pan_2 = 264264
Fit.Landscape_3 = 194446
Fit_4 = 84723
Fit.Landscape_4 = 194446
Fit.Landscape_5 = 194446
Fit.Landscape_6 = 194446
Fit.Landscape_7 = 194446
Fit.Landscape_8 = 194446
Fit.Landscape_9 = 194446

[UPCORKX]
Delay = 31090
Delay.Interval = 18056
Media.Size_2 = 8
Pan_2 = 169230

[TRMZSXA]
Color.Saturation = 69
Delay = 37341
Mode = 0
Position.X = 137000
Position.Y = 290000
Repba.Inner = 63
Repba.Outer = 460
Rotate.Delay = 52086
Shadow.Offset = 6
Speed = 18041
Media.Size_2 = 5
Pan_2 = 215384

[CJLQCTQ]
Color.Saturation = 76
Color.Value = 86
Delay = 19978
Delay.Interval = 223076
Pan = 203524
Repba.Inner = 106
Repba.Outer = 468
Repba.Wrap = 5
Rotate.Delay = 80501
Shadow.Alpha = 100
Shadow.Offset = 2
Speed = 2070
Stroke.Alpha = 100
Fit_2 = 111059
Pan_2 = 203846

[HJIXOPJ]
Color.Delay = 2806
Delay = 338461
Mode = 2
Pan = 100000
Alpha.Mode_2 = 3
Fit_2 = 88882
Fit.Mode_2 = 0
Pan_2 = 253846
Speed_2 = 58948

[UPAPFYG]
Color.Value = 62
Delay = 506564
Delay.Interval = 820568
Fit.Delay = 73125
Rotate.Delay = 211752
Alpha.Mode_2 = 0
Fit_2 = 101337
Fit.Mode_2 = 1
Pan_2 = 250000
Speed_2 = 19761

[FWNKFSC]
Delay = 320405
Delay.Interval = 223076
Fit.Delay = 100000
Pan_2 = 253846

[UBWBJKL]
Color.Delay = 362144
Color.Saturation = 35
Color.Value = 39
Delay = 138461
Repba.Inner = 94
Repba.Outer = 310
Repba.Size = 285
Repba.Wrap = 7
Rotate.Delay = 68927
Shadow.Offset = -2
Pan_2 = 230769

[ICFNPGY]
Delay = 0
Delay.Interval = 1
Repba.Inner = 23
Repba.Outer = 276
Repba.Size = 344
Speed = 96207
Pan_2 = 211538

[OIQJJNF]
Color.Delay = 59241
Repba.Inner = 202
Rotate.Delay = 0
Speed = 36484
Pan_2 = 196154

[YFTKXMJ]
Color.Value = 74
Delay.Interval = 0
Repba.Outer = 201
Rotate.Delay = 4058
Rotate.Mode = 0
Speed = 49308
Pan_2 = 171954

[WUBIMWG]
Delay.Interval = 6945
Mode = 3
Repba.Inner = 24
Repba.Outer = 198
Repba.Wrap = 3
Rotate.Delay = 25586
Rotate.Mode = 1
Speed = 17363
Pan_2 = 207692
Back.Alpha_3 = 24
Back.Color_3 = Black
Color.Delay_3 = 25117
Delay_3 = 42386
Delay.Interval_3 = 3192
Fit_3 = 113417
Fit.Delay_3 = 19420
Fit.Mode_3 = 1
Media_3 = STAR06
Media.Mode_3 = 0
Media.Size_3 = 36
Position.X_3 = 19000
Rotate.Delay_3 = 817897
Rotate.Mode_3 = 1
Speed_3 = 295133

[MIIEAFN]
Mode = 2
Pan_2 = 230769
Clear_3 = 0
Delay.Interval_3 = 4410

[BITDFBN]
Repba.Inner = 55
Repba.Outer = 223
Rotate.Mode = 0
Speed = 75960
Pan_2 = 226923
Back.Alpha_3 = 1
Fit.Delay_3 = 6530
Mode_3 = 3
Palette_3 = 3

[PHYXQFT]
Delay = 34988
Repba.Outer = 190
Repba.Wrap = 10
Pan_2 = 200000
Delay_3 = 167975
Media.Size_3 = 39
Palette_3 = 1

[EGRVGCN]
Repba.Size = 119
Repba.Wrap = 3
Rotate.Delay = 0
Pan_2 = 188461
Delay_3 = 2736
Delay.Interval_3 = 478807
Mode_3 = 4
Speed_3 = 112090

[FFJDBDC]
Delay.Interval = 12501
Layout = 3x1s
Repba.Size = 439
Repba.Wrap = 4
Rotate.Delay = 246154
Rotate.Mode = 1
Speed = 6946
Fit.Landscape_2 = 96179
Media.Size_2 = 7
Media.Total_2 = 26
Pan_2 = 230769
Clear_3 = 1
Fit_3 = 201613
Fit.Mode_3 = 0
Media_3 = TEXT00
Media.Size_3 = 1
Mode_3 = 3
Rotate_3 = 270
Rotate.Mode_3 = 2
Speed_3 = 29659
Back.Alpha_4 = 1
Back.Color_4 = Black
Color.Delay_4 = 25117
Delay_4 = 2736
Delay.Interval_4 = 478807
Fit_4 = 201613
Fit.Delay_4 = 6530
Fit.Mode_4 = 0
Media_4 = TEXT00
Media.Mode_4 = 0
Media.Size_4 = 1
Mode_4 = 3
Position.X_4 = 19000
Rotate_4 = 270
Rotate.Delay_4 = 817897
Rotate.Mode_4 = 2
Speed_4 = 29659

[DBNEZCJ]
Delay.Interval = 353846
Fit = 49305
Fit.Landscape = 49305
Layout = 1x3s
Mode = 0
Fit.Landscape_2 = 99653
Media.Size_2 = 5
Media.Total_2 = 10
Back.Alpha_3 = 30
Back.Color_3 = White
Color.Delay_3 = 21277
Delay_3 = 3709
Delay.Interval_3 = 10128
Fit_3 = 84723
Fit.Delay_3 = 100000
Fit.Landscape_3 = 49305
Fit.Mode_3 = 1
Media_3 = NUMBER00
Media.Mode_3 = 2
Media.Size_3 = 16
Mode_3 = 4
Position.X_3 = 41000
Rotate_3 = 0
Rotate.Delay_3 = 12
Rotate.Mode_3 = 0
Speed_3 = 49590
Back.Alpha_4 = 30
Back.Color_4 = White
Color.Delay_4 = 21277
Delay_4 = 3709
Delay.Interval_4 = 10128
Fit_4 = 84723
Fit.Delay_4 = 100000
Fit.Landscape_4 = 49305
Fit.Mode_4 = 1
Media_4 = NUMBER00
Media.Mode_4 = 2
Media.Size_4 = 16
Mode_4 = 4
Position.X_4 = 41000
Rotate_4 = 0
Rotate.Delay_4 = 12
Rotate.Mode_4 = 0
Speed_4 = 49590
Fit.Landscape_5 = 49305
Fit.Landscape_6 = 49305
Fit.Landscape_7 = 49305
Fit.Landscape_8 = 49305
Fit.Landscape_9 = 49305

[DHTYNSK]
Delay = 3
Delay.Interval = 1232
Mode = 1
Repba.Inner = 88
Repba.Outer = 412
Repba.Size = 1184
Speed = 20141
Delay_2 = 442308
Fit_2 = 99948
Fit.Delay_2 = 693
Fit.Landscape_2 = 96528
Media.Delay_2 = 694
Media.Size_2 = 15
Media.Total_2 = 27
Pan_2 = 265384
Speed_2 = 12816

[CPHYSBF]
Delay = 0
Delay.Interval = 4862
Fit = 127084
Fit.Delay = 47222
Fit.Landscape = 127084
Repba.Inner = 68
Repba.Outer = 298
Rotate.Delay = 23877
Stroke.Width = 6
Delay_2 = 75318
Fit_2 = 101337
Fit.Delay_2 = 6250
Fit.Landscape_2 = 127084
Media.Delay_2 = 100000
Media.Size_2 = 6
Media.Total_2 = 10
Pan_2 = 234615
Speed_2 = 19761
Back.Alpha_3 = 0
Back.Color_3 = Black
Color.Delay_3 = 25117
Delay_3 = 376923
Delay.Interval_3 = 21528
Fit_3 = 87722
Fit.Delay_3 = 5552
Fit.Landscape_3 = 100001
Fit.Mode_3 = 0
Media_3 = STAR06
Media.Mode_3 = 0
Media.Size_3 = 30
Mode_3 = 5
Position.X_3 = 19000
Rotate.Delay_3 = 817897
Rotate.Mode_3 = 1
Speed_3 = 734616
Back.Alpha_4 = 0
Back.Color_4 = Black
Color.Delay_4 = 25117
Delay_4 = 376923
Delay.Interval_4 = 21528
Fit_4 = 87722
Fit.Delay_4 = 5552
Fit.Landscape_4 = 100001
Fit.Mode_4 = 0
Media_4 = STAR06
Media.Mode_4 = 0
Media.Size_4 = 30
Mode_4 = 5
Position.X_4 = 19000
Rotate.Delay_4 = 817897
Rotate.Mode_4 = 1
Speed_4 = 734616
Fit.Landscape_5 = 127084
Fit.Landscape_6 = 127084
Fit.Landscape_7 = 127084
Fit.Landscape_8 = 127084
Fit.Landscape_9 = 127084

[RHKUURU]
Media.Size = 41
Mode = 2
Position.X = 331000
Position.Y = 333000
Repba.Outer = 292
Repba.Size = 338
Repba.Wrap = 2
Rotate.Delay = 350000
Speed = 80769
Delay_2 = 1389
Fit.Delay_2 = 100000
Fit.Landscape_2 = 194446
Media.Total_2 = 30
Pan_2 = 261538

[LAIRXQB]
Delay.Interval = 6945
Fit = 194446
Fit.Delay = 100000
Fit.Landscape = 194446
Media.Size = 16
Mode = 1
Position.X = 137000
Position.Y = 290000
Repba.Inner = 24
Repba.Outer = 198
Repba.Size = 344
Repba.Wrap = 3
Rotate.Delay = 25586
Speed = 17363
Stroke.Width = 2
Back.Alpha_3 = 23
Clear_3 = 0
Delay_3 = 279435
Delay.Interval_3 = 6250
Mode_3 = 4
Speed_3 = 103610
Back.Alpha_4 = 23
Clear_4 = 0
Delay_4 = 279435
Delay.Interval_4 = 6250
Mode_4 = 4
Speed_4 = 103610
Fit.Landscape_5 = 194446
Fit.Landscape_6 = 194446
Fit.Landscape_7 = 194446
Fit.Landscape_8 = 194446
Fit.Landscape_9 = 194446

[RQVRBRS]
Color.Delay = 2083
Color.Saturation = 76
Color.Value = 62
Delay = 110469
Delay.Interval = 253846
Mode = 2
Repba.Inner = 106
Repba.Outer = 468
Repba.Size = 292
Repba.Wrap = 5
Rotate.Delay = 211752
Shadow.Offset = 2
Speed = 2070
Media.Size_2 = 5
Media.Total_2 = 10
Pan_2 = 188461
Back.Alpha_3 = 30
Back.Color_3 = White
Clear_3 = 1
Delay_3 = 3709
Delay.Interval_3 = 10050
Fit_3 = 93229
Fit.Delay_3 = 218751
Fit.Landscape_3 = 194446
Mode_3 = 3
Rotate.Delay_3 = 492308
Speed_3 = 365384
Back.Alpha_4 = 30
Back.Color_4 = White
Clear_4 = 1
Color.Delay_4 = 21277
Delay_4 = 3709
Delay.Interval_4 = 10128
Fit_4 = 84723
Fit.Delay_4 = 100000
Fit.Landscape_4 = 194446
Fit.Mode_4 = 1
Media_4 = NUMBER00
Media.Mode_4 = 2
Media.Size_4 = 16
Position.X_4 = 41000
Rotate.Delay_4 = 12
Rotate.Mode_4 = 0
Speed_4 = 49590

[QAUHKRB]
Color.Delay = 46528
Delay = 365384
Delay.Interval = 130713
Pan_2 = 215384
Color.Delay_3 = 21277
Media_3 = STAR08
Palette_3 = 0

[CRQGTIO]
Delay = 153846
Delay.Interval = 177241
Fit.Landscape = 196656
Rotate.Delay = 738461
Pan_2 = 250000
Delay.Interval_3 = 10040
Media_3 = STAR09
Position.X_3 = 41000

[PHOTO01]
Delay = 38036
Delay.Interval = 132101
Fit.Landscape = 194446
Pan = 272727
Pan.Mode = 1
Repba.Inner = 125
Repba.Outer = 304
Repba.Wrap = 3
Delay_2 = 15000
Delay.Interval_2 = 500000
Fit_2 = 120000
Fit.Delay_2 = 40000
Media_2 = 86200.png
Media.Total_2 = 15
Mode_2 = 3
Pan_2 = 215384
Pan.Mode_2 = 1
Rotate.Delay_2 = 0
Speed_2 = 20000
Media_3 = STAR28
Media.Size_3 = 16
Delay_4 = 3014
Delay.Interval_4 = 30962
Fit_4 = 99479
Fit.Delay_4 = 9027
Media.Size_4 = 9
Mode_4 = 3
Palette_4 = 0
Pan_4 = 373077

[PHOTO02]
Delay = 573076
Delay.Interval = 177241
Pan = 100000
Pan.Mode = 0
Delay_2 = 180769
Fit_2 = 96249
Fit.Delay_2 = 37916
Fit.Landscape_2 = 97917
Media.Size_2 = 1
Mode_2 = 2
Pan_2 = 250000
Speed_2 = 128612
Delay_3 = 380769
Delay.Interval_3 = 30962
Fit_3 = 91146
Fit.Delay_3 = 24306
Media_3 = MUSICIAN00
Media.Mode_3 = 2
Media.Size_3 = 0
Media.Total_3 = 30
Mode_3 = 4
Rotate.Delay_3 = 12
Rotate.Mode_3 = 0
Speed_3 = 49590
Delay_4 = 9666
Fit_4 = 98785
Fit.Delay_4 = 24306
Fit.Landscape_4 = 100000
Media_4 = MUSICIAN00
Media.Size_4 = 0
Media.Total_4 = 30
Mode_4 = 4
Pan_4 = 100000

[FSDQBLZ]
Delay = 57424
Delay.Interval = 403846
Fit = 137979
Fit.Landscape = 137979
Position.Y = 301000
Repba.Inner = 41
Repba.Outer = 251
Repba.Size = 294
Speed = 8757
Delay_2 = 27083
Fit_2 = 139532
Fit.Delay_2 = 40000
Fit.Landscape_2 = 137979
Media.Delay_2 = 6943
Palette_2 = 2
Pan_2 = 369231
Pan.Mode_2 = 0
Speed_2 = 80000
Delay_3 = 3709
Delay.Interval_3 = 9346
Fit_3 = 93229
Fit.Delay_3 = 218751
Fit.Landscape_3 = 85895
Media_3 = STAR16
Media.Mode_3 = 0
Media.Size_3 = 25
Media.Total_3 = 9
Mode_3 = 3
Palette_3 = 1
Rotate.Delay_3 = 492308
Rotate.Mode_3 = 1
Speed_3 = 66011
Stroke.Color_3 = Black
Stroke.Width_3 = 14
Delay_4 = 3709
Delay.Interval_4 = 9346
Fit_4 = 93229
Fit.Delay_4 = 218751
Fit.Landscape_4 = 85895
Fit.Mode_4 = 0
Media_4 = STAR16
Media.Mode_4 = 0
Media.Size_4 = 25
Media.Total_4 = 9
Mode_4 = 3
Palette_4 = 1
Rotate.Delay_4 = 492308
Rotate.Mode_4 = 1
Speed_4 = 66011
Stroke.Color_4 = Black
Stroke.Width_4 = 14
Fit.Landscape_5 = 137979
Fit.Landscape_6 = 137979
Fit.Landscape_7 = 137979
Fit.Landscape_8 = 137979
Fit.Landscape_9 = 137979

[YBMKDYT]
Delay = 796153
Delay.Interval = 125157
Position.Y = 290000
Repba.Inner = 125
Repba.Outer = 304
Repba.Size = 292
Rotate.Delay = 5074
Speed = 2779
Delay_2 = 57640
Fit_2 = 101337
Fit.Delay_2 = 71528
Media.Delay_2 = 100000
Media.Size_2 = 6
Mode_2 = 4
Palette_2 = 0
Pan_2 = 250000
Speed_2 = 9167
Delay.Interval_3 = 10040
Fit.Landscape_3 = 77561
Media_3 = STAR28
Media.Size_3 = 16
Palette_3 = 0
Speed_3 = 365384
Stroke.Color_3 = Beige
Stroke.Width_3 = 0
Delay.Interval_4 = 10040
Fit.Landscape_4 = 78950
Media_4 = STAR28
Media.Size_4 = 16
Palette_4 = 0
Speed_4 = 365384
Stroke.Color_4 = Beige
Stroke.Width_4 = 0

[BYEFMIL]
Delay = 158600
Delay.Interval = 113351
Repba.Inner = 96
Repba.Outer = 256
Repba.Size = 209
Rotate.Delay = 896153
Speed = 1391
Delay_2 = 52778
Fit_2 = 120459
Fit.Delay_2 = 100000
Media.Size_2 = 5
Media.Total_2 = 10
Pan_2 = 184615
Speed_2 = 19761
Delay.Interval_3 = 10128
Fit_3 = 70312
Fit.Delay_3 = 100000
Fit.Landscape_3 = 137979
Media_3 = NUMBER00
Media.Mode_3 = 2
Mode_3 = 4
Rotate.Delay_3 = 12
Rotate.Mode_3 = 0
Speed_3 = 49590
Delay.Interval_4 = 136519
Fit_4 = 47222
Fit.Delay_4 = 100000
Fit.Landscape_4 = 93482
Fit.Mode_4 = 1
Media_4 = TEXT00
Media.Mode_4 = 2
Mode_4 = 4
Palette_4 = 1
Rotate.Delay_4 = 12
Rotate.Mode_4 = 0
Shadow.Mode_4 = 1
Shadow.Offset_4 = 0
Speed_4 = 49590
Stroke.Color_4 = White
Stroke.Width_4 = 6

[DXOPAUT]
Delay = 796153
Delay.Interval = 125157
Repba.Inner = 125
Repba.Outer = 304
Repba.Size = 292
Rotate.Delay = 5074
Speed = 2779
Delay_2 = 15972
Fit_2 = 101337
Media_2 = 86203.png
Media.Size_2 = 7
Pan_2 = 165384
Delay_3 = 9266
Fit_3 = 84723
Fit.Landscape_3 = 69228
Media_3 = TEXT00
Media.Size_3 = 1
Mode_3 = 2
Pan_3 = 323077
Speed_3 = 148202
Delay.Interval_4 = 10128
Fit_4 = 84723
Fit.Landscape_4 = 81033
Fit.Mode_4 = 0
Media.Size_4 = 1
Mode_4 = 2
Palette_4 = 0
Pan_4 = 365384
Shadow.Mode_4 = 0
Shadow.Offset_4 = -2
Speed_4 = 148202
Stroke.Color_4 = Beige
Stroke.Width_4 = 0

[PGEQSPO]
Color.Delay = 476923
Color.Value = 88
Delay = 19816
Delay.Interval = 1440
Fit = 36590
Fit.Landscape = 36590
Media.Size = 14
Mode = 1
Repba.Inner = 739
Repba.Outer = 617
Repba.Size = 47
Repba.Wrap = 1000
Rotate.Delay = 91344
Speed = 24306
Back.Alpha_2 = 3
Back.Color_2 = Black
Clear_2 = 0
Delay_2 = 376923
Fit_2 = 61752
Fit.Delay_2 = 784616
Fit.Landscape_2 = 36590
Media_2 = 54004.svg
Media.Delay_2 = 573077
Media.Size_2 = 14
Media.Total_2 = 97
Mode_2 = 0
Pan_2 = 196154
Position.X_2 = 234000
Position.Y_2 = 194000
Speed_2 = 82478
Back.Alpha_3 = 43
Back.Color_3 = Black
Clear_3 = 0
Color.Delay_3 = 25117
Delay_3 = 279435
Delay.Interval_3 = 478807
Fit_3 = 113417
Fit.Delay_3 = 5552
Fit.Landscape_3 = 36590
Fit.Mode_3 = 1
Media_3 = STAR06
Media.Mode_3 = 0
Media.Size_3 = 30
Mode_3 = 4
Palette_3 = 1
Pan_3 = 100000
Position.X_3 = 19000
Rotate.Delay_3 = 817897
Rotate.Mode_3 = 1
Speed_3 = 103610
Back.Alpha_4 = 23
Back.Color_4 = Black
Clear_4 = 0
Color.Delay_4 = 25117
Delay_4 = 959
Delay.Interval_4 = 76066
Fit_4 = 113417
Fit.Delay_4 = 7642
Fit.Landscape_4 = 36590
Fit.Mode_4 = 1
Media_4 = STAR06
Media.Mode_4 = 0
Media.Size_4 = 6
Mode_4 = 3
Palette_4 = 1
Pan_4 = 100000
Position.X_4 = 19000
Rotate.Delay_4 = 817897
Rotate.Mode_4 = 1
Speed_4 = 503846
Fit.Landscape_5 = 36590
Fit.Landscape_6 = 36590
Fit.Landscape_7 = 36590
Fit.Landscape_8 = 36590
Fit.Landscape_9 = 36590

[DHZIYMP]
Color.Value = 79
Media.Size = 6
Repba.Size = 292
Alpha.Delay_2 = 234616
Back.Alpha_2 = 0
Back.Color_2 = Beige
Clear_2 = 1
Delay_2 = 8334
Fit_2 = 104070
Fit.Delay_2 = 180525
Media.Delay_2 = 100000
Media.Size_2 = 8
Media.Total_2 = 85
Mode_2 = 3
Pan_2 = 173077
Position.X_2 = 360000
Position.Y_2 = 360000
Speed_2 = 9652
Back.Alpha_3 = 23
Back.Color_3 = White
Delay_3 = 10680
Delay.Interval_3 = 23939
Fit_3 = 93278
Fit.Delay_3 = 6251
Fit.Landscape_3 = 80017
Fit.Mode_3 = 0
Media_3 = STAR14
Media.Size_3 = 20
Mode_3 = 3
Palette_3 = 0
Rotate.Delay_3 = 197488
Speed_3 = 646154
Back.Color_4 = White
Color.Delay_4 = 5607
Delay_4 = 10680
Delay.Interval_4 = 23939
Fit_4 = 178001
Fit.Delay_4 = 6251
Fit.Landscape_4 = 74784
Fit.Mode_4 = 0
Media_4 = STAR14
Media.Size_4 = 20
Position.X_4 = 22000
Position.Y_4 = 360000
Rotate.Delay_4 = 197488
Speed_4 = 538462

[DTUSWBM]
Delay = 243150
Fit = 88673
Fit.Landscape = 88673
Mode = 3
Repba.Inner = 415
Repba.Outer = 141
Repba.Size = 69
Repba.Wrap = 174
Alpha.Delay_2 = 234615
Delay_2 = 53479
Fit_2 = 102509
Fit.Delay_2 = 68055
Fit.Landscape_2 = 88673
Media.Total_2 = 91
Pan_2 = 192307
Speed_2 = 9344
Back.Color_3 = Black
Fit.Landscape_3 = 88673
Palette_3 = 1
Back.Color_4 = Black
Color.Delay_4 = 25117
Fit_4 = 93278
Fit.Landscape_4 = 88673
Position.X_4 = 19000
Position.Y_4 = 97000
Speed_4 = 646154
Fit.Landscape_5 = 88673
Fit.Landscape_6 = 88673
Fit.Landscape_7 = 88673
Fit.Landscape_8 = 88673
Fit.Landscape_9 = 88673

[YFCJGUK]
Delay = 19816
Fit = 36590
Fit.Landscape = 36590
Repba.Inner = 739
Repba.Outer = 307
Repba.Size = 292
Repba.Wrap = 800
Delay_2 = 28524
Fit_2 = 97041
Fit.Delay_2 = 16932
Fit.Landscape_2 = 36590
Media.Size_2 = 7
Media.Total_2 = 95
Pan_2 = 234615
Speed_2 = 19761
Delay_3 = 279435
Delay.Interval_3 = 478807
Fit_3 = 113417
Fit.Delay_3 = 5552
Fit.Landscape_3 = 36590
Fit.Mode_3 = 1
Media_3 = STAR06
Media.Size_3 = 30
Mode_3 = 4
Rotate.Delay_3 = 817897
Speed_3 = 103610
Delay.Interval_4 = 478807
Fit_4 = 99528
Fit.Landscape_4 = 36590
Fit.Mode_4 = 1
Media.Size_4 = 30
Mode_4 = 4
Speed_4 = 36248
Fit.Landscape_5 = 36590
Fit.Landscape_6 = 36590
Fit.Landscape_7 = 36590
Fit.Landscape_8 = 36590
Fit.Landscape_9 = 36590

[WEJLLOL]
Fit.Delay = 36805
Pan = 64261
Repba.Wrap = 508
Rotate.Delay = 203846
Delay_2 = 11112
Fit_2 = 93915
Fit.Delay_2 = 100000
Layout_2 = 5x1
Media.Size_2 = 5
Media.Total_2 = 98
Pan_2 = 242307
Delay_4 = 279435
Fit_4 = 113417
Fit.Delay_4 = 5552
Media_4 = STAR06
Rotate.Delay_4 = 817897
Speed_4 = 103610

[UKSHRKR]
Color.Delay = 116986
Fit = 90757
Fit.Delay = 15971
Fit.Landscape = 90757
Layout = 3x1s
Mode = 1
Repba.Inner = 507
Repba.Outer = 319
Rotate.Delay = 58011
Delay_2 = 27083
Delay.Interval_2 = 673077
Fit_2 = 98561
Fit.Delay_2 = 50618
Fit.Landscape_2 = 90757
Layout_2 = 1x1
Media.Size_2 = 6
Media.Total_2 = 95
Pan_2 = 226923
Back.Alpha_3 = 30
Back.Color_3 = White
Clear_3 = 1
Color.Delay_3 = 21277
Delay_3 = 13889
Delay.Interval_3 = 18055
Fit_3 = 99479
Fit.Delay_3 = 24304
Fit.Landscape_3 = 90757
Layout_3 = 3x1
Media_3 = NUMBER00
Media.Size_3 = 16
Mode_3 = 3
Pan_3 = 334615
Position.X_3 = 41000
Rotate.Delay_3 = 12
Rotate.Mode_3 = 0
Speed_3 = 49590
Back.Alpha_4 = 30
Back.Color_4 = White
Clear_4 = 1
Color.Delay_4 = 21277
Color.Value_4 = 81
Delay_4 = 3709
Delay.Interval_4 = 4483
Fit_4 = 123090
Fit.Delay_4 = 84721
Fit.Landscape_4 = 90757
Media_4 = STAR20
Media.Size_4 = 20
Mode_4 = 3
Palette_4 = 0
Pan_4 = 296154
Position.X_4 = 41000
Rotate.Delay_4 = 492308
Speed_4 = 102882
Fit.Landscape_5 = 90757
Fit.Landscape_6 = 90757
Fit.Landscape_7 = 90757
Fit.Landscape_8 = 90757
Fit.Landscape_9 = 90757

