animation = VENUS
[1000]
Time.Interval = 5
Title = HOME
Alpha.Delay = 0
Alpha.Mode = 0
Back.Alpha = 0
Back.Color = Beige
Border.Bottom = 0
Border.Left = 0
Border.Major = 0
Border.Minor = 0
Border.Right = 0
Border.Top = 0
Color.Delay = 105299
Color.Hue = 100
Color.Saturation = 47
Color.Value = 50
Delay = 18266
Delay.Interval = 4866
Draw = EMPTY
Draw.Photo = PHOT1
Draw.Size = 5
Draw.Vector = 0
Fill.Alpha = 69
Fill.Color = White
Fit = 158592
Fit.Delay = 4161
Fit.Fixed = 1
Footer = 0
Footer.Hide = 1
Frame.Alpha = 0
Frame.Color = Beige
Frame.Reverse = 0
Frame.Shadow.Alpha = 0
Frame.Shadow.Color = Beige
Frame.Shadow.Offset = 0
Key = DEFAULT
Layers = 71
Palette = 1
Pan = ANIMATION
Pan.Speed = 500000
Pan.XY = 1
Pinch = FIT
Position.Mode = 0
Position.X = 198697
Position.Y = 187296
Press = DEFAULT
Rotate.Degrees = 1
Rotate.Delay = 14452
Rotate.Mode = 1
Select.Alpha = 0
Select.Stroke.Alpha = 0
Select.Stroke.Color = Beige
Select.Stroke.Width = 0
Shadow.Alpha = 76
Shadow.Color = Blue
Shadow.Mode = 1
Shadow.Offset = 3
Speed = 52776
Stroke.Alpha = 100
Stroke.Color = Black
Stroke.Width = 2
Swipe = DEFAULT
Tap = DEFAULT
Time.Auto = 1
Time.Back = 0
Venus.Radius = 500
Venus.Size = 3
Alpha.Delay_2 = 0
Alpha.Mode_2 = 0
Back.Alpha_2 = 0
Back.Color_2 = Black
Border.Bottom_2 = 30
Border.Left_2 = 30
Border.Major_2 = 75
Border.Minor_2 = 75
Border.Right_2 = 30
Border.Top_2 = 30
Canvas.Height_2 = 168
Canvas.Mode_2 = 0
Canvas.Width_2 = 0
Clip.Extent_2 = 100000
Clip.Mode_2 = 0
Color.Delay_2 = 20000
Color.Hue_2 = 0
Color.Saturation_2 = 50
Color.Value_2 = 50
Delay_2 = 287500
Delay.Interval_2 = 0
Delay.Interval.Y_2 = 36112
Draw_2 = PHOTO
Draw.Link_2 = D
Draw.Page_2 = 1000
Draw.Size_2 = 0
Draw.Vector_2 = 0
Fill.Alpha_2 = 0
Fill.Border_2 = 30
Fill.Color_2 = Black
Fill.Select.Color_2 = Beige
Fill.Select.Width_2 = 50
Fill.Select.Width.Min_2 = 30
Fill.Shadow.Alpha_2 = 100
Fill.Shadow.Color_2 = Beige
Fill.Shadow.Offset_2 = 0
Fill.Stroke.Alpha_2 = 100
Fill.Width_2 = 0
Fill.Width.Min_2 = 13
Fit_2 = 60000
Fit.Delay_2 = 0
Fit.Fixed_2 = 1
Fit.Y_2 = 100000
Flip_2 = 1
Font_2 = Archivo Black
Font.Alpha_2 = 0
Font.Color_2 = White
Font.Shadow.Color_2 = Black
Font.Shadow.Offset_2 = 1
Font.Size_2 = 0
Font.Size.Min_2 = 30
Footer_2 = 0
Footer.Hide_2 = 1
Frame.Alpha_2 = 0
Frame.Color_2 = Black
Frame.Reverse_2 = 0
Frame.Shadow.Alpha_2 = 100
Frame.Shadow.Color_2 = Black
Frame.Shadow.Offset_2 = 1
Hit.Delay_2 = 100000
Key_2 = DEFAULT
Minor.Alpha_2 = 0
Minor.Color_2 = Blue
Palette_2 = 0
Pan_2 = SPECIAL
Pan.Speed_2 = 200000
Pan.XY_2 = 1
Pinch_2 = FIT
Position.Mode_2 = 26
Position.X_2 = 40191
Position.Y_2 = 38194
Press_2 = DEFAULT
Right.Click_2 = DEFAULT
Rotate.Degrees_2 = 1
Rotate.Delay_2 = 11804
Rotate.Mode_2 = 0
Select.Alpha_2 = 0
Select.Color_2 = Beige
Select.Shadow.Alpha_2 = 100
Select.Shadow.Color_2 = White
Select.Shadow.Offset_2 = 0
Select.Stroke.Alpha_2 = 0
Select.Stroke.Color_2 = Black
Select.Stroke.Width_2 = 0
Shadow.Alpha_2 = 0
Shadow.Color_2 = Black
Shadow.Mode_2 = 0
Shadow.Offset_2 = 0
Speed_2 = 85227
Stroke.Alpha_2 = 0
Stroke.Color_2 = White
Stroke.Width_2 = 0
Swipe_2 = DEFAULT
Tap_2 = PHOTO
Tap.Alpha_2 = 0
Tap.Color_2 = Beige
Tap.Shadow.Alpha_2 = 0
Tap.Shadow.Color_2 = Green
Tap.Shadow.Offset_2 = 0
Time.Auto_2 = 1
Time.Back_2 = 1
Virtual.Extent_2 = 0
Virtual.Height_2 = 0
Virtual.Height.Min_2 = 0
Virtual.Scroll_2 = 1
Virtual.Width_2 = 0
Virtual.Width.Min_2 = 0
Alpha.Delay_3 = 0
Alpha.Mode_3 = 0
Back.Alpha_3 = 0
Back.Color_3 = Black
Border.Bottom_3 = 0
Border.Left_3 = 0
Border.Major_3 = 90
Border.Minor_3 = 90
Border.Right_3 = 0
Border.Top_3 = 0
Canvas.Height_3 = 0
Canvas.Mode_3 = 0
Canvas.Width_3 = 0
Clip.Extent_3 = 100000
Clip.Mode_3 = 0
Color.Delay_3 = 20000
Color.Hue_3 = 0
Color.Saturation_3 = 50
Color.Value_3 = 50
Delay_3 = 287500
Delay.Interval_3 = 0
Delay.Interval.Y_3 = 0
Display_3 = DEFAULT
Draw_3 = PHOTO
Draw.Link_3 = D
Draw.Page_3 = 1000
Draw.Size_3 = 26
Draw.Vector_3 = 0
Fill.Alpha_3 = 0
Fill.Border_3 = 30
Fill.Border.Min_3 = 12
Fill.Border.Y_3 = 30
Fill.Border.Y.Min_3 = 15
Fill.Color_3 = Black
Fill.Radius.Bot_3 = 40
Fill.Radius.Bot.Min_3 = 12
Fill.Radius.Top_3 = 40
Fill.Radius.Top.Min_3 = 12
Fill.Select.Alpha_3 = 0
Fill.Select.Color_3 = Beige
Fill.Select.Width_3 = 50
Fill.Select.Width.Min_3 = 30
Fill.Shadow.Alpha_3 = 0
Fill.Shadow.Color_3 = Beige
Fill.Shadow.Offset_3 = 0
Fill.Stroke.Alpha_3 = 100
Fill.Stroke.Color_3 = Beige
Fill.Stroke.Width_3 = 9
Fill.Stroke.Width.Min_3 = 3
Fill.Tap.Alpha_3 = 100
Fill.Tap.Color_3 = Black
Fill.Width_3 = 0
Fill.Width.Min_3 = 13
Fit_3 = 120000
Fit.Delay_3 = 33333
Fit.Fixed_3 = 1
Fit.Y_3 = 150000
Flip_3 = 1
Font_3 = Archivo Black
Font.Alpha_3 = 100
Font.Color_3 = White
Font.Shadow.Color_3 = Black
Font.Shadow.Offset_3 = 4
Font.Size_3 = 40
Font.Size.Min_3 = 30
Footer_3 = 0
Footer.Alpha_3 = 40
Footer.Color_3 = Black
Footer.Hide_3 = 0
Footer.Nub.Alpha_3 = 40
Footer.Nub.Color_3 = Red
Frame.Alpha_3 = 0
Frame.Color_3 = Black
Frame.Reverse_3 = 0
Frame.Shadow.Alpha_3 = 100
Frame.Shadow.Color_3 = Black
Frame.Shadow.Offset_3 = 1
Hit.Delay_3 = 100000
Key_3 = DEFAULT
Minor.Alpha_3 = 0
Minor.Color_3 = Blue
Palette_3 = 0
Pan_3 = SPECIAL
Pan.Speed_3 = 200000
Pan.XY_3 = 1
Pinch_3 = FIT
Position.Mode_3 = 26
Position.X_3 = 30000
Position.Y_3 = 30000
Press_3 = DEFAULT
Right.Click_3 = DEFAULT
Rotate.Degrees_3 = 270
Rotate.Delay_3 = 11805
Rotate.Mode_3 = 3
Select.Alpha_3 = 0
Select.Color_3 = Beige
Select.Shadow.Alpha_3 = 0
Select.Shadow.Color_3 = Red
Select.Shadow.Offset_3 = 0
Select.Stroke.Alpha_3 = 0
Select.Stroke.Color_3 = Black
Select.Stroke.Width_3 = 0
Shadow.Alpha_3 = 0
Shadow.Color_3 = Black
Shadow.Mode_3 = 0
Shadow.Offset_3 = 0
Speed_3 = 40000
Stretch.Major.Max_3 = 1200
Stretch.Major.Min_3 = 400
Stretch.Minor.Max_3 = 1200
Stretch.Minor.Min_3 = 656
Stroke.Alpha_3 = 0
Stroke.Color_3 = White
Stroke.Width_3 = 0
Swipe_3 = DEFAULT
Tap_3 = PHOTO
Tap.Alpha_3 = 0
Tap.Color_3 = Beige
Tap.Shadow.Alpha_3 = 0
Tap.Shadow.Color_3 = Green
Tap.Shadow.Offset_3 = 0
Time.Auto_3 = 1
Time.Back_3 = 0
Virtual.Extent_3 = 400
Virtual.Height_3 = 0
Virtual.Height.Min_3 = 0
Virtual.Scroll_3 = 1
Virtual.Width_3 = 7664
Virtual.Width.Min_3 = 0
Alpha.Delay_4 = 0
Alpha.Mode_4 = 0
Back.Alpha_4 = 987809
Back.Color_4 = Black
Border.Bottom_4 = 20
Border.Left_4 = 20
Border.Major_4 = 2008
Border.Minor_4 = 290
Border.Right_4 = 20
Border.Top_4 = 20
Canvas.Bottom_4 = 0
Canvas.Height_4 = 0
Canvas.Left_4 = 0
Canvas.Mode_4 = 0
Canvas.Right_4 = 0
Canvas.Top_4 = 0
Canvas.Width_4 = 0
Clip.Extent_4 = 100000
Clip.Mode_4 = 0
Collage.Cols_4 = 646
Collage.Rows_4 = 1
Color.Delay_4 = 20000
Color.Hue_4 = 0
Color.Saturation_4 = 50
Color.Value_4 = 50
Delay_4 = 287500
Delay.Interval_4 = 34
Delay.Interval.Y_4 = 7349
Draw_4 = COLLAGE
Draw.Link_4 = D
Draw.Page_4 = 1000
Draw.Size_4 = 26
Draw.Vector_4 = 0
Fill.Alpha_4 = 0
Fill.Border_4 = 0
Fill.Color_4 = White
Fill.Select.Color_4 = Beige
Fill.Select.Width_4 = 0
Fill.Select.Width.Min_4 = 0
Fill.Shadow.Alpha_4 = 0
Fill.Shadow.Color_4 = Beige
Fill.Shadow.Offset_4 = 0
Fill.Stroke.Alpha_4 = 0
Fill.Width_4 = 0
Fill.Width.Min_4 = 0
Fit_4 = 108493
Fit.Delay_4 = 27222
Fit.Fixed_4 = 1
Flip_4 = 1
Font_4 = Archivo Black
Font.Alpha_4 = 0
Font.Color_4 = White
Font.Shadow.Color_4 = Black
Font.Shadow.Offset_4 = 1
Font.Size_4 = 35
Font.Size.Min_4 = 30
Footer_4 = 0
Footer.Hide_4 = 0
Frame.Alpha_4 = 0
Frame.Color_4 = Black
Frame.Reverse_4 = 0
Frame.Shadow.Alpha_4 = 100
Frame.Shadow.Color_4 = Black
Frame.Shadow.Offset_4 = 0
Hit.Delay_4 = 25000
Key_4 = DEFAULT
Minor.Alpha_4 = 0
Minor.Color_4 = Blue
Palette_4 = 0
Pan_4 = BETA
Pan.Speed_4 = 300000
Pan.XY_4 = 0
Parent_4 = 0
Pinch_4 = FIT
Position.Mode_4 = 22
Position.X_4 = 1430405
Position.Y_4 = 0
Press_4 = DEFAULT
Right.Click_4 = DEFAULT
Rotate.Degrees_4 = 10
Rotate.Delay_4 = 7
Rotate.Mode_4 = 2
Select.Alpha_4 = 0
Select.Color_4 = Beige
Select.Shadow.Alpha_4 = 0
Select.Shadow.Color_4 = Red
Select.Shadow.Offset_4 = 0
Select.Stroke.Alpha_4 = 0
Select.Stroke.Color_4 = Black
Select.Stroke.Width_4 = 0
Shadow.Alpha_4 = 0
Shadow.Color_4 = Black
Shadow.Mode_4 = 0
Shadow.Offset_4 = 0
Speed_4 = 400
Stretch.Major.Max_4 = 1600
Stretch.Major.Min_4 = 800
Stretch.Minor.Max_4 = 1200
Stretch.Minor.Min_4 = 656
Stroke.Alpha_4 = 0
Stroke.Color_4 = White
Stroke.Width_4 = 0
Swipe_4 = BASIC
Tap_4 = PHOTO
Tap.Alpha_4 = 0
Tap.Color_4 = Beige
Tap.Shadow.Alpha_4 = 0
Tap.Shadow.Color_4 = Green
Tap.Shadow.Offset_4 = 0
Time.Auto_4 = 1
Time.Back_4 = 0
Virtual.Extent_4 = 500
Virtual.Height_4 = 0
Virtual.Height.Min_4 = 0
Virtual.Scroll_4 = 0
Virtual.Width_4 = 0
Virtual.Width.Min_4 = 0
Alpha.Delay_5 = 0
Alpha.Mode_5 = 0
Back.Alpha_5 = 987809
Back.Color_5 = Black
Border.Bottom_5 = 20
Border.Left_5 = 20
Border.Major_5 = 2008
Border.Minor_5 = 166
Border.Right_5 = 20
Border.Top_5 = 20
Canvas.Bottom_5 = 0
Canvas.Height_5 = 0
Canvas.Left_5 = 0
Canvas.Mode_5 = 0
Canvas.Right_5 = 0
Canvas.Top_5 = 0
Canvas.Width_5 = 0
Clip.Extent_5 = 100000
Clip.Mode_5 = 0
Collage.Cols_5 = 646
Collage.Rows_5 = 1
Color.Delay_5 = 20000
Color.Hue_5 = 0
Color.Saturation_5 = 50
Color.Value_5 = 50
Delay_5 = 287500
Delay.Interval_5 = 34
Delay.Interval.Y_5 = 7349
Display_5 = TITLE
Draw_5 = COLLAGE
Draw.Link_5 = D
Draw.Page_5 = 1000
Draw.Size_5 = 26
Draw.Vector_5 = 0
Fill.Alpha_5 = 0
Fill.Border_5 = 0
Fill.Border.Min_5 = 20
Fill.Border.Y_5 = 25
Fill.Border.Y.Min_5 = 20
Fill.Color_5 = White
Fill.Radius.Bot_5 = 40
Fill.Radius.Bot.Min_5 = 30
Fill.Radius.Top_5 = 40
Fill.Radius.Top.Min_5 = 30
Fill.Select.Alpha_5 = 100
Fill.Select.Color_5 = Beige
Fill.Select.Width_5 = 0
Fill.Select.Width.Min_5 = 0
Fill.Shadow.Alpha_5 = 0
Fill.Shadow.Color_5 = Beige
Fill.Shadow.Offset_5 = 0
Fill.Stroke.Alpha_5 = 0
Fill.Stroke.Color_5 = White
Fill.Stroke.Width_5 = 2
Fill.Stroke.Width.Min_5 = 2
Fill.Tap.Alpha_5 = 100
Fill.Tap.Color_5 = Orange
Fill.Width_5 = 0
Fill.Width.Min_5 = 0
Fit_5 = 82882
Fit.Delay_5 = 27222
Fit.Fixed_5 = 1
Fit.Y_5 = 95402
Flip_5 = 1
Font_5 = Archivo Black
Font.Alpha_5 = 0
Font.Color_5 = White
Font.Shadow.Color_5 = Black
Font.Shadow.Offset_5 = 1
Font.Size_5 = 35
Font.Size.Min_5 = 30
Footer_5 = 0
Footer.Alpha_5 = 40
Footer.Color_5 = Black
Footer.Hide_5 = 0
Footer.Nub.Alpha_5 = 40
Footer.Nub.Color_5 = Red
Frame.Alpha_5 = 0
Frame.Color_5 = Black
Frame.Reverse_5 = 0
Frame.Shadow.Alpha_5 = 100
Frame.Shadow.Color_5 = Black
Frame.Shadow.Offset_5 = 0
Hit.Delay_5 = 25000
Key_5 = DEFAULT
Minor.Alpha_5 = 0
Minor.Color_5 = Blue
Palette_5 = 0
Pan_5 = BETA
Pan.Speed_5 = 300000
Pan.XY_5 = 0
Pinch_5 = FIT
Position.Mode_5 = 0
Position.X_5 = 1430405
Position.Y_5 = 171978
Press_5 = DEFAULT
Right.Click_5 = DEFAULT
Rotate.Degrees_5 = 10
Rotate.Delay_5 = 7
Rotate.Mode_5 = 2
Select.Alpha_5 = 0
Select.Color_5 = Beige
Select.Shadow.Alpha_5 = 0
Select.Shadow.Color_5 = Red
Select.Shadow.Offset_5 = 0
Select.Stroke.Alpha_5 = 0
Select.Stroke.Color_5 = Black
Select.Stroke.Width_5 = 0
Shadow.Alpha_5 = 0
Shadow.Color_5 = Black
Shadow.Mode_5 = 0
Shadow.Offset_5 = 0
Speed_5 = 400
Stretch.Major.Max_5 = 1364
Stretch.Major.Min_5 = 800
Stretch.Minor.Max_5 = 1183
Stretch.Minor.Min_5 = 656
Stroke.Alpha_5 = 0
Stroke.Color_5 = White
Stroke.Width_5 = 0
Swipe_5 = BASIC
Tap_5 = PHOTO
Tap.Alpha_5 = 0
Tap.Color_5 = Beige
Tap.Shadow.Alpha_5 = 0
Tap.Shadow.Color_5 = Green
Tap.Shadow.Offset_5 = 0
Time.Auto_5 = 1
Time.Back_5 = 0
Virtual.Extent_5 = 500
Virtual.Height_5 = 0
Virtual.Height.Min_5 = 0
Virtual.Scroll_5 = 0
Virtual.Width_5 = 0
Virtual.Width.Min_5 = 0
Alpha.Delay_6 = 75
Alpha.Mode_6 = 2
Back.Alpha_6 = 0
Back.Color_6 = Black
Border.Bottom_6 = 40
Border.Left_6 = 40
Border.Major_6 = 1209
Border.Minor_6 = 294
Border.Right_6 = 40
Border.Top_6 = 40
Canvas.Bottom_6 = 0
Canvas.Height_6 = 0
Canvas.Left_6 = 0
Canvas.Mode_6 = 0
Canvas.Right_6 = 0
Canvas.Top_6 = 0
Canvas.Width_6 = 0
Clip.Extent_6 = 100000
Clip.Mode_6 = 0
Collage.Cols_6 = 300
Collage.Rows_6 = 1
Color.Delay_6 = 0
Color.Hue_6 = 0
Color.Saturation_6 = 0
Color.Value_6 = 0
Delay_6 = 0
Delay.Interval_6 = 1829
Delay.Interval.Y_6 = 1420
Display_6 = TITLE
Draw_6 = PHOTO
Draw.Link_6 = D
Draw.Page_6 = 1000
Draw.Size_6 = 17
Draw.Vector_6 = 0
Fill.Alpha_6 = 0
Fill.Border_6 = 0
Fill.Border.Min_6 = 0
Fill.Border.Y_6 = 0
Fill.Border.Y.Min_6 = 0
Fill.Color_6 = Blue
Fill.Radius.Bot_6 = 40
Fill.Radius.Bot.Min_6 = 20
Fill.Radius.Top_6 = 10
Fill.Radius.Top.Min_6 = 10
Fill.Select.Alpha_6 = 100
Fill.Select.Color_6 = Beige
Fill.Select.Width_6 = 0
Fill.Select.Width.Min_6 = 0
Fill.Shadow.Alpha_6 = 0
Fill.Shadow.Color_6 = Beige
Fill.Shadow.Offset_6 = 0
Fill.Stroke.Alpha_6 = 100
Fill.Stroke.Color_6 = White
Fill.Stroke.Width_6 = 2
Fill.Stroke.Width.Min_6 = 0
Fill.Tap.Alpha_6 = 100
Fill.Tap.Color_6 = Black
Fill.Width_6 = 0
Fill.Width.Min_6 = 0
Fit_6 = 110000
Fit.Delay_6 = 20584
Fit.Fixed_6 = 1
Fit.Y_6 = 211712
Flip_6 = 1
Font_6 = Archivo Black
Font.Alpha_6 = 100
Font.Color_6 = White
Font.Shadow.Color_6 = Black
Font.Shadow.Offset_6 = 1
Font.Size_6 = 30
Font.Size.Min_6 = 20
Footer_6 = 0
Footer.Alpha_6 = 40
Footer.Color_6 = Black
Footer.Hide_6 = 1
Footer.Nub.Alpha_6 = 40
Footer.Nub.Color_6 = Red
Frame.Alpha_6 = 0
Frame.Color_6 = Black
Frame.Reverse_6 = 0
Frame.Shadow.Alpha_6 = 100
Frame.Shadow.Color_6 = Black
Frame.Shadow.Offset_6 = 1
Hit.Delay_6 = 12560
Key_6 = DEFAULT
Minor.Alpha_6 = 0
Minor.Color_6 = Blue
Palette_6 = 0
Pan_6 = BETA
Pan.Speed_6 = 300000
Pan.XY_6 = 0
Pinch_6 = FIT
Position.Mode_6 = 2
Position.X_6 = 875000
Position.Y_6 = 0
Press_6 = DEFAULT
Right.Click_6 = DEFAULT
Rotate.Degrees_6 = 270
Rotate.Delay_6 = 0
Rotate.Mode_6 = 3
Select.Alpha_6 = 0
Select.Color_6 = Beige
Select.Shadow.Alpha_6 = 0
Select.Shadow.Color_6 = Red
Select.Shadow.Offset_6 = 0
Select.Stroke.Alpha_6 = 0
Select.Stroke.Color_6 = Black
Select.Stroke.Width_6 = 0
Shadow.Alpha_6 = 0
Shadow.Color_6 = Black
Shadow.Mode_6 = 0
Shadow.Offset_6 = 0
Speed_6 = 7000
Stretch.Major.Max_6 = 1200
Stretch.Major.Min_6 = 400
Stretch.Minor.Max_6 = 1200
Stretch.Minor.Min_6 = 656
Stroke.Alpha_6 = 0
Stroke.Color_6 = White
Stroke.Width_6 = 0
Swipe_6 = BASIC
Tap_6 = PHOTO
Tap.Alpha_6 = 0
Tap.Color_6 = Beige
Tap.Shadow.Alpha_6 = 0
Tap.Shadow.Color_6 = Green
Tap.Shadow.Offset_6 = 0
Time.Auto_6 = 1
Time.Back_6 = 0
Virtual.Extent_6 = 1200
Virtual.Height_6 = 0
Virtual.Height.Min_6 = 0
Virtual.Scroll_6 = 1
Virtual.Width_6 = 0
Virtual.Width.Min_6 = 0
Admin_7 = 1
Alpha.Delay_7 = 0
Alpha.Mode_7 = 0
Back.Alpha_7 = 0
Back.Color_7 = Black
Border.Bottom_7 = 0
Border.Left_7 = 25
Border.Major_7 = 0
Border.Minor_7 = 0
Border.Right_7 = 25
Border.Top_7 = 0
Canvas.Bottom_7 = 0
Canvas.Height_7 = 50
Canvas.Left_7 = 0
Canvas.Mode_7 = 6
Canvas.Right_7 = 0
Canvas.Top_7 = 0
Canvas.Width_7 = 0
Clip.Extent_7 = 100000
Clip.Mode_7 = 0
Collage.Cols_7 = 300
Collage.Rows_7 = 1
Color.Delay_7 = 122916
Color.Hue_7 = 72
Color.Saturation_7 = 50
Color.Value_7 = 33
Delay_7 = 0
Delay.Interval_7 = 20219
Delay.Interval.Y_7 = 21862
Draw_7 = PAGE
Draw.Link_7 = D
Draw.Page_7 = 1000
Draw.Size_7 = 26
Draw.Vector_7 = 0
Fill.Alpha_7 = 0
Fill.Border_7 = 14
Fill.Border.Min_7 = 10
Fill.Border.Y_7 = 16
Fill.Border.Y.Min_7 = 12
Fill.Color_7 = Black
Fill.Radius.Bot_7 = 0
Fill.Radius.Bot.Min_7 = 0
Fill.Radius.Top_7 = 0
Fill.Radius.Top.Min_7 = 0
Fill.Select.Alpha_7 = 100
Fill.Select.Color_7 = White
Fill.Select.Width_7 = 0
Fill.Select.Width.Min_7 = 0
Fill.Shadow.Alpha_7 = 100
Fill.Shadow.Color_7 = Beige
Fill.Shadow.Offset_7 = 0
Fill.Stroke.Alpha_7 = 100
Fill.Stroke.Color_7 = White
Fill.Stroke.Width_7 = 0
Fill.Stroke.Width.Min_7 = 0
Fill.Tap.Alpha_7 = 100
Fill.Tap.Color_7 = White
Fill.Width_7 = 120
Fill.Width.Min_7 = 106
Fit_7 = 80315
Fit.Delay_7 = 76699
Fit.Fixed_7 = 1
Flip_7 = 1
Font_7 = Russo One
Font.Alpha_7 = 100
Font.Color_7 = White
Font.Shadow.Color_7 = Black
Font.Shadow.Offset_7 = 2
Font.Size_7 = 28
Font.Size.Min_7 = 20
Footer_7 = 0
Footer.Alpha_7 = 40
Footer.Color_7 = Black
Footer.Hide_7 = 0
Footer.Nub.Alpha_7 = 40
Footer.Nub.Color_7 = Red
Frame.Alpha_7 = 500000
Frame.Color_7 = Black
Frame.Reverse_7 = 0
Frame.Shadow.Alpha_7 = 100
Frame.Shadow.Color_7 = White
Frame.Shadow.Offset_7 = 0
Hit.Delay_7 = 100000
Key_7 = DEFAULT
Minor.Alpha_7 = 0
Minor.Color_7 = Red
Palette_7 = 1
Pan_7 = BETA
Pan.Speed_7 = 700000
Pan.XY_7 = 0
Parent_7 = 0
Pinch_7 = FIT
Position.Mode_7 = 25
Position.X_7 = 60000
Position.Y_7 = 55246
Press_7 = DEFAULT
Right.Click_7 = DEFAULT
Rotate.Degrees_7 = 1
Rotate.Delay_7 = 49996
Rotate.Mode_7 = 0
Select.Alpha_7 = 100
Select.Color_7 = White
Select.Shadow.Alpha_7 = 100
Select.Shadow.Color_7 = Black
Select.Shadow.Offset_7 = 2
Select.Stroke.Alpha_7 = 0
Select.Stroke.Color_7 = Red
Select.Stroke.Width_7 = 0
Shadow.Alpha_7 = 0
Shadow.Color_7 = Black
Shadow.Mode_7 = 0
Shadow.Offset_7 = 0
Speed_7 = 12586
Stretch.Major.Max_7 = 1200
Stretch.Major.Min_7 = 400
Stretch.Minor.Max_7 = 1200
Stretch.Minor.Min_7 = 656
Stroke.Alpha_7 = 100
Stroke.Color_7 = White
Stroke.Width_7 = 1
Swipe_7 = DEFAULT
Tap_7 = MENU
Tap.Alpha_7 = 100
Tap.Color_7 = White
Tap.Shadow.Alpha_7 = 100
Tap.Shadow.Color_7 = Black
Tap.Shadow.Offset_7 = 2
Tap.Show_7 = DEFAULT
Time.Auto_7 = 0
Time.Back_7 = 1
Virtual.Extent_7 = 1200
Virtual.Height_7 = 16042
Virtual.Height.Min_7 = 4480
Virtual.Scroll_7 = 0
Virtual.Width_7 = 1700
Virtual.Width.Min_7 = 1020
Admin_8 = 0
Alpha.Delay_8 = 0
Alpha.Mode_8 = 0
Back.Alpha_8 = 400000
Back.Color_8 = Black
Border.Bottom_8 = 70
Border.Left_8 = 30
Border.Major_8 = 0
Border.Minor_8 = 0
Border.Right_8 = 30
Border.Top_8 = 70
Canvas.Height_8 = 0
Canvas.Mode_8 = 1
Canvas.Width_8 = 300
Clip.Extent_8 = 100000
Clip.Mode_8 = 0
Color.Delay_8 = 60000
Color.Hue_8 = 72
Color.Saturation_8 = 74
Color.Value_8 = 62
Delay_8 = 0
Delay.Interval_8 = 0
Delay.Interval.Y_8 = 5691
Draw_8 = PAGE
Draw.Link_8 = D
Draw.Page_8 = 1000
Draw.Size_8 = 581
Draw.Vector_8 = 0
Fill.Alpha_8 = 51
Fill.Border_8 = 15
Fill.Border.Min_8 = 0
Fill.Border.Y_8 = 15
Fill.Border.Y.Min_8 = 0
Fill.Color_8 = White
Fill.Radius.Bot_8 = 8
Fill.Radius.Bot.Min_8 = 4
Fill.Radius.Top_8 = 8
Fill.Radius.Top.Min_8 = 4
Fill.Select.Alpha_8 = 100
Fill.Select.Color_8 = Black
Fill.Select.Width_8 = 0
Fill.Select.Width.Min_8 = 10
Fill.Shadow.Alpha_8 = 100
Fill.Shadow.Color_8 = Beige
Fill.Shadow.Offset_8 = 0
Fill.Stroke.Alpha_8 = 100
Fill.Stroke.Color_8 = Beige
Fill.Stroke.Width_8 = 2
Fill.Stroke.Width.Min_8 = 1
Fill.Tap.Alpha_8 = 100
Fill.Tap.Color_8 = Black
Fill.Width_8 = 265
Fill.Width.Min_8 = 480
Fit_8 = 100000
Fit.Delay_8 = 20241
Fit.Fixed_8 = 1
Fit.Y_8 = 100000
Font_8 = Russo One
Font.Alpha_8 = 100
Font.Color_8 = White
Font.Shadow.Color_8 = White
Font.Shadow.Offset_8 = 0
Font.Size_8 = 30
Font.Size.Min_8 = 25
Footer_8 = 0
Footer.Hide_8 = 1
Frame.Alpha_8 = 1000000
Frame.Color_8 = White
Frame.Reverse_8 = 0
Frame.Shadow.Alpha_8 = 100
Frame.Shadow.Color_8 = White
Frame.Shadow.Offset_8 = 0
Hit.Delay_8 = 100000
Key_8 = DEFAULT
Minor.Alpha_8 = 0
Minor.Color_8 = Red
Palette_8 = 15
Pan_8 = BETA
Pan.Speed_8 = 900000
Pan.XY_8 = 0
Pinch_8 = FIT
Position.Mode_8 = 24
Position.X_8 = 0
Position.Y_8 = 60000
Press_8 = DEFAULT
Right.Click_8 = DEFAULT
Rotate.Degrees_8 = 1
Rotate.Delay_8 = 49996
Rotate.Mode_8 = 0
Select.Alpha_8 = 100
Select.Color_8 = White
Select.Shadow.Alpha_8 = 0
Select.Shadow.Color_8 = White
Select.Shadow.Offset_8 = 0
Select.Stroke.Alpha_8 = 0
Select.Stroke.Color_8 = Black
Select.Stroke.Width_8 = 0
Shadow.Alpha_8 = 0
Shadow.Color_8 = Black
Shadow.Mode_8 = 0
Shadow.Offset_8 = 0
Speed_8 = 2236
Stroke.Alpha_8 = 100
Stroke.Color_8 = White
Stroke.Width_8 = 0
Swipe_8 = DEFAULT
Tap_8 = MENU
Tap.Alpha_8 = 100
Tap.Color_8 = Orange
Tap.Shadow.Alpha_8 = 100
Tap.Shadow.Color_8 = Blue
Tap.Shadow.Offset_8 = 0
Time.Auto_8 = 0
Time.Back_8 = 0
Virtual.Extent_8 = 500
Virtual.Height_8 = 4105
Virtual.Height.Min_8 = 0
Virtual.Width_8 = 0
Virtual.Width.Min_8 = 0
Admin_9 = 0
Alpha.Delay_9 = 0
Alpha.Mode_9 = 0
Back.Alpha_9 = 400000
Back.Color_9 = Black
Border.Bottom_9 = 70
Border.Left_9 = 30
Border.Major_9 = 0
Border.Minor_9 = 0
Border.Right_9 = 30
Border.Top_9 = 70
Canvas.Height_9 = 0
Canvas.Mode_9 = 1
Canvas.Width_9 = 600
Clip.Extent_9 = 100000
Clip.Mode_9 = 0
Color.Delay_9 = 130563
Color.Hue_9 = 62
Color.Saturation_9 = 100
Color.Value_9 = 100
Delay_9 = 0
Delay.Interval_9 = 0
Delay.Interval.Y_9 = 5755
Draw_9 = TITLE
Draw.Link_9 = D
Draw.Page_9 = 1000
Draw.Size_9 = 50
Draw.Vector_9 = 0
Fill.Alpha_9 = 1
Fill.Border_9 = 15
Fill.Border.Min_9 = 0
Fill.Border.Y_9 = 15
Fill.Border.Y.Min_9 = 0
Fill.Color_9 = White
Fill.Radius.Bot_9 = 8
Fill.Radius.Bot.Min_9 = 4
Fill.Radius.Top_9 = 8
Fill.Radius.Top.Min_9 = 4
Fill.Select.Alpha_9 = 100
Fill.Select.Color_9 = Black
Fill.Select.Width_9 = 5
Fill.Select.Width.Min_9 = 8
Fill.Shadow.Alpha_9 = 100
Fill.Shadow.Color_9 = Beige
Fill.Shadow.Offset_9 = 0
Fill.Stroke.Alpha_9 = 100
Fill.Stroke.Color_9 = Beige
Fill.Stroke.Width_9 = 2
Fill.Stroke.Width.Min_9 = 1
Fill.Tap.Alpha_9 = 100
Fill.Tap.Color_9 = Black
Fill.Width_9 = 480
Fill.Width.Min_9 = 480
Fit_9 = 100000
Fit.Delay_9 = 20241
Fit.Fixed_9 = 1
Fit.Y_9 = 100000
Font_9 = Russo One
Font.Alpha_9 = 100
Font.Color_9 = White
Font.Shadow.Color_9 = Black
Font.Shadow.Offset_9 = 3
Font.Size_9 = 30
Font.Size.Min_9 = 25
Footer_9 = 0
Footer.Hide_9 = 1
Frame.Alpha_9 = 1000000
Frame.Color_9 = White
Frame.Reverse_9 = 0
Frame.Shadow.Alpha_9 = 100
Frame.Shadow.Color_9 = White
Frame.Shadow.Offset_9 = 0
Hit.Delay_9 = 100000
Key_9 = DEFAULT
Minor.Alpha_9 = 0
Minor.Color_9 = Red
Palette_9 = 13
Pan_9 = BETA
Pan.Speed_9 = 900000
Pan.XY_9 = 0
Pinch_9 = FIT
Position.Mode_9 = 24
Position.X_9 = 0
Position.Y_9 = 60000
Press_9 = DEFAULT
Right.Click_9 = DEFAULT
Rotate.Degrees_9 = 1
Rotate.Delay_9 = 49996
Rotate.Mode_9 = 0
Select.Alpha_9 = 100
Select.Color_9 = White
Select.Shadow.Alpha_9 = 0
Select.Shadow.Color_9 = White
Select.Shadow.Offset_9 = 0
Select.Stroke.Alpha_9 = 0
Select.Stroke.Color_9 = Black
Select.Stroke.Width_9 = 0
Shadow.Alpha_9 = 0
Shadow.Color_9 = Black
Shadow.Mode_9 = 0
Shadow.Offset_9 = 0
Sort_9 = 1
Speed_9 = 10000
Stroke.Alpha_9 = 100
Stroke.Color_9 = White
Stroke.Width_9 = 0
Swipe_9 = DEFAULT
Tap_9 = MENU
Tap.Alpha_9 = 100
Tap.Color_9 = Orange
Tap.Shadow.Alpha_9 = 100
Tap.Shadow.Color_9 = Blue
Tap.Shadow.Offset_9 = 0
Time.Auto_9 = 0
Time.Back_9 = 0
Virtual.Extent_9 = 500
Virtual.Height_9 = 3844
Virtual.Height.Min_9 = 0
Virtual.Width_9 = 0
Virtual.Width.Min_9 = 0
Layout = 1
Layout_2 = 1
Layout_3 = 9
Layout_4 = 9
Layout_5 = 9
Layout_6 = 9
Layout_7 = 9
Layout_8 = 0
Layout_9 = 0

[1001]
Title = Space 5
Color.Delay = 106248
Color.Saturation = 70
Color.Value = 69
Delay = 56160
Delay.Interval = 12499
Draw.Photo = PHOT2979
Draw.Size = 12
Fit = 158593
Fit.Delay = 29860
Fit.Fixed = 0
Position.Mode = 1
Position.X = 318054
Position.Y = 88193
Rotate.Delay = 24998
Shadow.Alpha = 49
Shadow.Color = Teal
Shadow.Offset = 4
Speed = 11805
Stroke.Width = 1
Venus.Radius = 194
Venus.Size = 1

[1002]
Title = Space 4
Draw.Photo = PHOT2953
Position.X = 57306
Position.Y = 106590

[1003]
Title = Space 3
Color.Delay = 78769
Delay = 396308
Delay.Interval = 4177
Draw.Photo = PHOT2927
Draw.Size = 9
Position.Mode = 3
Position.X = 208000
Position.Y = 144615
Rotate.Delay = 118153
Shadow.Offset = 2
Speed = 4938
Stroke.Width = 3
Venus.Radius = 334

[1004]
Title = Space 2
Back.Alpha = 6422
Back.Color = Black
Color.Delay = 250000
Delay = 1809
Delay.Interval = 3669
Draw.Photo = PHOT2901
Draw.Size = 10
Position.Mode = 1
Position.X = 220833
Position.Y = 312500
Rotate.Delay = 97915
Shadow.Offset = 4
Speed = 6944
Stroke.Width = 1
Venus.Radius = 60

[1005]
Title = Space 1
Back.Alpha = 0
Back.Color = Beige
Color.Delay = 68000
Color.Hue = 227
Color.Saturation = 51
Color.Value = 71
Delay = 15278
Delay.Interval = 0
Draw.Photo = PHOT2875
Draw.Size = 5
Fill.Alpha = 70
Fit = 190895
Fit.Delay = 100000
Position.Mode = 2
Position.X = 8
Position.Y = 50
Rotate.Delay = 37499
Shadow.Alpha = 70
Shadow.Color = Beige
Shadow.Offset = 5
Speed = 4798
Venus.Radius = 500
Venus.Size = 12

[1006]
Title = Nature 15
Color.Delay = 184615
Color.Hue = 100
Color.Saturation = 68
Color.Value = 74
Delay = 263087
Delay.Interval = 100
Draw.Photo = PHOT2672
Fill.Alpha = 100
Fill.Color = Beige
Fit = 600671
Fit.Delay = 36938
Fit.Fixed = 1
Position.Mode = 0
Position.X = 350000
Position.Y = 350000
Rotate.Delay = 153691
Rotate.Mode = 0
Shadow.Alpha = 100
Shadow.Color = Brown
Shadow.Offset = -3
Speed = 11409
Stroke.Width = 2
Venus.Radius = 481
Venus.Size = 1

[1007]
Title = Nature 14
Draw.Photo = PHOT2646
Position.Mode = 1
Position.X = 319444
Position.Y = 319444
Rotate.Mode = 1

[1008]
Title = Nature 13
Draw.Photo = PHOT2620
Fit.Delay = 12222
Fit.Fixed = 0

[1009]
Title = Nature 12
Back.Alpha = 11918
Back.Color = Black
Border.Major = 900
Border.Minor = 630
Color.Delay = 95129
Color.Hue = 34
Color.Saturation = 70
Color.Value = 80
Delay = 122147
Delay.Interval = 52
Draw.Photo = PHOT2594
Draw.Size = 11
Fill.Alpha = 69
Fill.Color = Navy
Fit = 158593
Fit.Delay = 4161
Fit.Fixed = 1
Position.Mode = 0
Position.X = 145779
Position.Y = 134507
Rotate.Delay = 99140
Shadow.Alpha = 49
Shadow.Color = Blue
Shadow.Offset = 1
Speed = 6248
Stroke.Color = Blue
Stroke.Width = 1
Venus.Radius = 157

[1010]
Title = Nature 11
Draw.Photo = PHOT2566

[1011]
Title = Nature 10
Back.Alpha = 0
Back.Color = Beige
Border.Major = 0
Border.Minor = 0
Color.Delay = 100000
Color.Hue = 100
Color.Value = 30
Delay = 95833
Delay.Interval = 100
Draw.Photo = PHOT2540
Fill.Alpha = 70
Fill.Color = Black
Fit = 208517
Fit.Delay = 100000
Fit.Fixed = 0
Palette = 0
Position.Mode = 1
Position.X = 73289
Position.Y = 156351
Rotate.Delay = 200187
Shadow.Alpha = 100
Shadow.Color = White
Shadow.Offset = 2
Speed = 8790
Stroke.Color = Black
Venus.Radius = 132

[1012]
Title = Nature 09
Draw.Photo = PHOT2514
Position.Mode = 2

[1013]
Title = Nature 08
Draw.Photo = PHOT2488
Fit.Delay = 185235
Position.Mode = 1
Shadow.Color = Teal
Shadow.Offset = 5
Stroke.Width = 3
Venus.Radius = 52

[1014]
Title = Nature 07
Color.Delay = 22221
Color.Saturation = 47
Color.Value = 50
Delay = 18266
Delay.Interval = 75699
Draw.Photo = PHOT2462
Draw.Size = 5
Fill.Alpha = 69
Fill.Color = White
Fit = 158592
Fit.Delay = 4161
Fit.Fixed = 1
Palette = 1
Position.Mode = 2
Position.X = 290110
Position.Y = 254395
Rotate.Delay = 13212
Shadow.Alpha = 76
Shadow.Color = Blue
Shadow.Offset = 3
Speed = 29206
Stroke.Width = 2
Venus.Radius = 500
Venus.Size = 3

[1015]
Title = Pratchett 1
Color.Delay = 30000
Delay.Interval = 4866
Draw.Photo = PHOT2997
Position.X = 198696
Position.Y = 187296
Rotate.Delay = 59561
Speed = 46308

[1016]
Title = Paintings 4
Color.Delay = 100000
Color.Saturation = 70
Color.Value = 30
Delay = 95833
Delay.Interval = 100
Draw.Photo = PHOT1826
Draw.Size = 11
Fill.Alpha = 70
Fill.Color = Black
Fit = 208517
Fit.Delay = 185235
Fit.Fixed = 0
Palette = 0
Position.Mode = 1
Position.X = 73289
Position.Y = 156351
Rotate.Delay = 200187
Shadow.Alpha = 100
Shadow.Color = Teal
Shadow.Offset = 5
Speed = 8790
Stroke.Width = 3
Venus.Radius = 52
Venus.Size = 1

[1017]
Title = Nature 06
Draw.Photo = PHOT2436

[1018]
Title = Nature 06
Color.Delay = 116666
Delay = 1386
Delay.Interval = 3900
Draw.Size = 5
Fill.Color = White
Fit = 190895
Fit.Delay = 100000
Palette = 1
Position.Mode = 2
Position.X = 8
Position.Y = 50
Rotate.Delay = 37499
Shadow.Alpha = 70
Shadow.Color = Beige
Speed = 4798
Stroke.Width = 1
Venus.Radius = 171
Venus.Size = 16

[1019]
Title = Nature 05
Back.Color = Black
Color.Delay = 92848
Delay = 1
Delay.Interval = 2313
Draw.Photo = PHOT2410
Fit = 322175
Fit.Delay = 17621
Position.X = 752443
Position.Y = 633551
Rotate.Delay = 100000
Shadow.Mode = 0
Shadow.Offset = 2
Speed = 2389
Stroke.Color = White
Venus.Radius = 351
Venus.Size = 12

[1020]
Title = Nature 04
Back.Color = Beige
Color.Delay = 28187
Delay = 482
Delay.Interval = 200
Draw.Photo = PHOT2384
Fill.Color = Black
Fit = 100000
Fit.Delay = 100000
Position.Mode = 1
Position.X = 169746
Position.Y = 233256
Rotate.Delay = 46308
Shadow.Mode = 1
Shadow.Offset = 3
Speed = 17128
Stroke.Color = Beige
Stroke.Width = 2
Venus.Radius = 415
Venus.Size = 2

[1021]
Title = Nature 03
Color.Delay = 100000
Delay = 95833
Delay.Interval = 100
Draw.Photo = PHOT2358
Draw.Size = 11
Fit = 208517
Fit.Delay = 185235
Palette = 0
Position.X = 73289
Position.Y = 156351
Rotate.Delay = 200187
Shadow.Alpha = 100
Shadow.Color = Teal
Shadow.Offset = 5
Speed = 8790
Stroke.Color = Black
Stroke.Width = 3
Venus.Radius = 52
Venus.Size = 1

[1022]
Title = Nature 01
Draw.Photo = PHOT2306

[1023]
Title = Nature 02
Back.Alpha = 13086
Back.Color = Black
Color.Delay = 30872
Color.Saturation = 66
Color.Value = 87
Delay = 203846
Delay.Interval = 2082
Draw.Photo = PHOT2332
Draw.Size = 5
Fill.Alpha = 52
Fit = 100000
Fit.Delay = 100000
Palette = 1
Position.X = 423453
Position.Y = 571661
Rotate.Delay = 100000
Shadow.Alpha = 64
Shadow.Color = Orange
Shadow.Offset = 2
Speed = 3604
Stroke.Width = 6
Venus.Radius = 319

[1024]
Title = London Gallary 3
Back.Alpha = 0
Back.Color = Beige
Color.Delay = 100000
Color.Saturation = 70
Color.Value = 30
Delay = 95833
Delay.Interval = 100
Draw.Photo = PHOT2116
Draw.Size = 11
Fill.Alpha = 70
Fit = 208517
Fit.Delay = 185235
Palette = 0
Position.X = 73289
Position.Y = 156351
Rotate.Delay = 200187
Shadow.Alpha = 100
Shadow.Color = Teal
Shadow.Offset = 5
Speed = 8790
Stroke.Width = 3
Venus.Radius = 52

[1025]
Title = London Gallary 2
Draw.Photo = PHOT2090

[1026]
Title = London Gallary 1
Color.Delay = 106248
Color.Value = 69
Delay = 56160
Delay.Interval = 12499
Draw.Photo = PHOT2064
Draw.Size = 12
Fill.Alpha = 69
Fill.Color = White
Fit = 158593
Fit.Delay = 98657
Palette = 1
Position.X = 57306
Position.Y = 106590
Rotate.Delay = 24998
Rotate.Mode = 4
Shadow.Alpha = 49
Shadow.Offset = 4
Speed = 11805
Venus.Radius = 194

[1027]
Title = Landmark 2
Back.Alpha = 13086
Back.Color = Black
Color.Delay = 100000
Color.Saturation = 88
Color.Value = 51
Delay = 203846
Delay.Interval = 2082
Draw.Photo = PHOT1964
Draw.Size = 5
Fill.Alpha = 52
Fill.Color = Black
Fit = 100000
Fit.Delay = 100000
Fit.Fixed = 1
Position.X = 423453
Position.Y = 571661
Rotate.Delay = 100000
Rotate.Mode = 1
Shadow.Alpha = 64
Shadow.Color = Orange
Shadow.Offset = 2
Speed = 6710
Venus.Radius = 319

[1028]
Title = Landmark 3
Rotate.Delay = 234899

[1029]
Title = Landmark 1
Back.Alpha = 0
Back.Color = Beige
Color.Delay = 36241
Color.Saturation = 70
Color.Value = 30
Delay = 482
Delay.Interval = 200
Draw.Photo = PHOT1938
Fill.Alpha = 70
Fit.Fixed = 0
Position.X = 169746
Position.Y = 233256
Rotate.Delay = 40268
Shadow.Alpha = 70
Shadow.Color = Beige
Shadow.Offset = 3
Speed = 13422
Stroke.Color = Beige
Stroke.Width = 2
Venus.Radius = 415
Venus.Size = 2

[1030]
Title = Paintings 7
Color.Delay = 79676
Color.Hue = 131
Draw.Photo = PHOT1904
Fit.Fixed = 1
Position.X = 74918
Position.Y = 122149
Rotate.Delay = 100000
Speed = 17128

[1031]
Title = Paintings 6
Color.Delay = 153846
Color.Hue = 100
Draw.Photo = PHOT1878
Position.X = 330769
Position.Y = 164511
Speed = 10522

[1032]
Title = Paintings 5
Color.Delay = 36241
Draw.Photo = PHOT1852
Position.Mode = 0
Position.X = 169746
Position.Y = 233256
Rotate.Delay = 40268
Speed = 22818

[1033]
Title = Paintings 3
Color.Delay = 153846
Draw.Photo = PHOT1800
Fit.Fixed = 0
Position.Mode = 1
Position.X = 88461
Position.Y = 257692
Rotate.Delay = 100000
Speed = 17565

[1034]
Title = Paintings 2
Color.Delay = 184615
Color.Saturation = 68
Color.Value = 74
Delay = 123076
Delay.Interval = 100
Draw.Photo = PHOT1794
Fill.Alpha = 100
Fill.Color = Beige
Fit = 184311
Fit.Delay = 36938
Position.X = 503846
Position.Y = 711539
Rotate.Delay = 143751
Shadow.Alpha = 100
Shadow.Color = Brown
Shadow.Offset = -3
Speed = 8844
Stroke.Color = Black
Venus.Radius = 481

[1035]
Title = Paintings 1
Color.Delay = 100000
Color.Saturation = 70
Color.Value = 30
Delay = 516667
Delay.Interval = 9822
Draw.Photo = PHOT1768
Fit = 126094
Fit.Delay = 20614
Position.X = 283333
Position.Y = 279166
Rotate.Delay = 211538
Rotate.Mode = 0
Speed = 8217
Stroke.Color = Beige
Stroke.Width = 3
Venus.Radius = 294
Venus.Size = 1

[1036]
Title = Dogs 4
Color.Delay = 184615
Color.Saturation = 68
Color.Value = 74
Delay = 123076
Delay.Interval = 100
Draw.Photo = PHOT1748
Fit = 184311
Fit.Delay = 36938
Position.X = 503846
Position.Y = 711539
Rotate.Delay = 113422
Rotate.Mode = 1
Speed = 8844
Stroke.Color = Black
Stroke.Width = 2
Venus.Radius = 481
Venus.Size = 2

[1037]
Title = Dogs 3
Delay = 263087
Draw.Photo = PHOT1722
Fit = 600671
Fit.Fixed = 1
Position.X = 786111
Position.Y = 786111
Rotate.Delay = 153691
Speed = 11409
Venus.Size = 1

[1038]
Title = Dogs 2
Draw.Photo = PHOT1694
Position.X = 503846
Position.Y = 711539

[1039]
Title = Dogs 1
Border.Major = 440
Border.Minor = 328
Draw.Photo = PHOT1668
Fit = 393288
Fit.Delay = 133557
Fit.Fixed = 0
Position.Mode = 0
Position.X = 258389

[1040]
Title = Fantasy 2
Draw.Photo = PHOT1648
Fit.Delay = 127516
Position.Mode = 1
Position.X = 780556
Position.Y = 780556
Rotate.Delay = 55033

[1041]
Title = Fantasy 1
Draw.Photo = PHOT1622
Position.Mode = 0
Position.X = 503846
Position.Y = 711539

[1042]
Title = Deap Sea 2
Border.Major = 0
Border.Minor = 0
Color.Delay = 14000
Delay = 207706
Delay.Interval = 10000
Draw.Photo = PHOT1599
Fill.Alpha = 69
Fit = 100000
Fit.Delay = 36938
Fit.Fixed = 1
Position.Mode = 6
Position.X = 211726
Position.Y = 105863
Rotate.Delay = 100000
Rotate.Mode = 0
Shadow.Alpha = 49
Shadow.Color = Blue
Shadow.Offset = 4
Speed = 25375
Stroke.Width = 1
Venus.Radius = 311
Venus.Size = 2

[1043]
Title = Deap Sea 1
Color.Delay = 149000
Color.Saturation = 70
Color.Value = 30
Delay = 1481
Delay.Interval = 300
Draw.Photo = PHOT1573
Fill.Color = White
Fit = 221732
Fit.Delay = 21254
Position.Mode = 1
Position.X = 244299
Position.Y = 133550
Rotate.Delay = 119230
Rotate.Mode = 1
Shadow.Alpha = 56
Shadow.Offset = 2
Speed = 6770
Stroke.Alpha = 71
Stroke.Color = White
Stroke.Width = 2

[1044]
Title = Comic 9
Color.Saturation = 68
Color.Value = 74
Draw.Photo = PHOT1552
Fill.Color = Beige
Fit.Fixed = 0
Position.Mode = 6
Speed = 24436

[1045]
Title = Comic 8
Color.Delay = 104000
Color.Saturation = 70
Color.Value = 51
Delay = 22811
Delay.Interval = 4796
Draw.Photo = PHOT1526
Fill.Alpha = 70
Fill.Color = Black
Fit = 167752
Fit.Delay = 100000
Fit.Fixed = 1
Position.Mode = 1
Position.X = 273615
Position.Y = 195439
Rotate.Delay = 18052
Shadow.Alpha = 100
Shadow.Color = Black
Shadow.Offset = 3
Speed = 17781
Stroke.Alpha = 100
Stroke.Color = Black
Stroke.Width = 1
Venus.Radius = 368
Venus.Size = 1

[1046]
Title = Comic 7
Color.Saturation = 68
Delay = 303846
Delay.Interval = 75692
Draw.Photo = PHOT1500
Speed = 2854

[1047]
Title = Comic 6
Color.Delay = 41772
Color.Saturation = 70
Color.Value = 22
Delay.Interval = 1324
Draw.Photo = PHOT1474
Position.X = 269231
Position.Y = 165384
Rotate.Delay = 54861
Shadow.Alpha = 70
Shadow.Color = Blue
Shadow.Offset = 1
Speed = 9017
Stroke.Color = Beige

[1048]
Title = Comic 5
Color.Saturation = 68
Draw.Photo = PHOT1448
Position.Mode = 2
Speed = 24717
Venus.Radius = 245

[1049]
Title = Comic 4
Color.Delay = 104000
Color.Saturation = 41
Color.Value = 71
Delay = 217464
Delay.Interval = 800
Draw.Photo = PHOT1422
Fit = 100000
Position.Mode = 1
Position.X = 92833
Position.Y = 102605
Rotate.Delay = 26387
Shadow.Color = Beige
Stroke.Color = Black
Venus.Radius = 368

[1050]
Title = Pratchett 2
Draw.Photo = PHOT3023
Position.Mode = 2

[1051]
Title = Posters 1
Color.Delay = 33000
Color.Saturation = 70
Color.Value = 30
Delay = 1512
Delay.Interval = 600
Draw.Photo = PHOT2766
Fill.Alpha = 100
Fill.Color = Beige
Position.Mode = 1
Position.X = 776923
Position.Y = 130769
Rotate.Delay = 100000
Shadow.Alpha = 100
Shadow.Color = Brown
Shadow.Offset = 4
Speed = 7382
Stroke.Color = White
Stroke.Width = 2
Venus.Radius = 465
Venus.Size = 3

[1052]
Title = Comic 3
Draw.Photo = PHOT1396
Position.Mode = 6

[1053]
Title = Posters 2
Color.Delay = 193889
Delay = 137
Delay.Interval = 1200
Draw.Photo = PHOT2792
Position.Mode = 2
Position.X = 114006
Position.Y = 79804
Rotate.Delay = 129699
Shadow.Offset = -4
Speed = 1973
Stroke.Width = 1
Venus.Radius = 231
Venus.Size = 6

[1054]
Title = Comic 3
Color.Delay = 100000
Delay = 5818
Delay.Interval = 100
Draw.Photo = PHOT1370
Fill.Alpha = 70
Fill.Color = Black
Fit = 208517
Palette = 0
Position.X = 73289
Position.Y = 156351
Rotate.Delay = 200187
Shadow.Color = White
Shadow.Offset = 2
Speed = 8790
Stroke.Color = Black
Venus.Radius = 416
Venus.Size = 3

[1055]
Title = Comic 2
Color.Delay = 252443
Color.Saturation = 88
Color.Value = 51
Delay = 2333
Delay.Interval = 12387
Draw.Photo = PHOT1344
Fill.Alpha = 52
Fit = 100000
Fit.Fixed = 0
Palette = 1
Position.X = 184039
Position.Y = 144951
Rotate.Delay = 45855
Shadow.Alpha = 64
Shadow.Color = Orange
Speed = 2778
Stroke.Width = 3
Venus.Radius = 441
Venus.Size = 14

[1056]
Title = Comic 1
Back.Alpha = 18587
Back.Color = Brown
Color.Delay = 127571
Color.Saturation = 70
Color.Value = 62
Delay = 64
Delay.Interval = 541667
Draw.Photo = PHOT1318
Fill.Alpha = 70
Fill.Color = White
Fit = 322175
Fit.Delay = 17621
Position.X = 842020
Position.Y = 296154
Rotate.Delay = 207692
Shadow.Alpha = 100
Shadow.Color = Beige
Shadow.Offset = 1
Speed = 2514
Stroke.Color = White
Stroke.Width = 1
Venus.Radius = 351
Venus.Size = 12

[1057]
Title = City 7
Back.Alpha = 0
Back.Color = Beige
Color.Delay = 184615
Color.Saturation = 68
Color.Value = 74
Delay = 123076
Delay.Interval = 100
Draw.Photo = PHOT1086
Fill.Alpha = 100
Fill.Color = Beige
Fit = 184311
Fit.Delay = 36938
Fit.Fixed = 1
Position.Mode = 1
Position.X = 441667
Position.Y = 295833
Rotate.Delay = 143751
Shadow.Color = Brown
Shadow.Offset = -3
Speed = 8844
Stroke.Color = Black
Stroke.Width = 2
Venus.Radius = 481
Venus.Size = 2

[1058]
Title = Posters 3
Draw.Photo = PHOT2818
Fit.Fixed = 0
Position.X = 150716
Position.Y = 276218

[1059]
Title = City 6
Draw.Photo = PHOT1061
Fit.Fixed = 1
Position.X = 441667
Position.Y = 295833

[1060]
Title = Posters 4
Color.Saturation = 57
Color.Value = 58
Draw.Photo = PHOT2844
Position.X = 150716
Position.Y = 276218
Stroke.Color = White

[1061]
Title = City 5
Color.Delay = 100000
Color.Saturation = 88
Color.Value = 51
Delay = 342307
Draw.Photo = PHOT1036
Fill.Alpha = 52
Fill.Color = Black
Fit = 100000
Fit.Delay = 100000
Position.Mode = 2
Position.X = 184
Position.Y = 106
Rotate.Delay = 124928
Shadow.Alpha = 64
Shadow.Color = Orange
Shadow.Offset = 2
Speed = 6389
Stroke.Color = Black
Stroke.Width = 3
Venus.Radius = 250
Venus.Size = 3

[1062]
Title = Movie Posters 1
Color.Delay = 184615
Color.Saturation = 68
Color.Value = 74
Delay = 123076
Draw.Photo = PHOT2164
Fill.Alpha = 100
Fill.Color = Beige
Fit = 184311
Fit.Delay = 36938
Fit.Fixed = 0
Position.X = 150716
Position.Y = 276218
Rotate.Delay = 143751
Shadow.Alpha = 100
Shadow.Color = Brown
Shadow.Offset = -3
Speed = 8844
Stroke.Width = 2
Venus.Radius = 481
Venus.Size = 2

[1063]
Title = City 2
Draw.Photo = PHOT1216
Fit.Fixed = 1
Position.Mode = 1

[1064]
Title = Movie Posters 2
Color.Delay = 104000
Color.Saturation = 70
Color.Value = 30
Delay = 526923
Delay.Interval = 800
Draw.Photo = PHOT2190
Fill.Alpha = 70
Fill.Color = Black
Fit = 100000
Fit.Delay = 100000
Position.Mode = 2
Position.X = 164495
Position.Y = 319218
Rotate.Delay = 100000
Shadow.Alpha = 70
Shadow.Color = Beige
Shadow.Offset = 1
Speed = 7377
Stroke.Color = Beige
Stroke.Width = 1
Venus.Radius = 368
Venus.Size = 6

[1065]
Title = City 3
Color.Delay = 184615
Color.Saturation = 68
Color.Value = 74
Delay = 123076
Delay.Interval = 100
Draw.Photo = PHOT1242
Fill.Alpha = 100
Fill.Color = Beige
Fit = 184311
Fit.Delay = 36938
Position.Mode = 6
Position.X = 150716
Position.Y = 276218
Rotate.Delay = 143751
Shadow.Alpha = 100
Shadow.Color = Brown
Shadow.Offset = -3
Speed = 2802
Stroke.Color = Black
Stroke.Width = 2
Venus.Radius = 481
Venus.Size = 2

[1066]
Title = City 4
Color.Delay = 100000
Color.Saturation = 70
Color.Value = 30
Delay = 5818
Delay.Interval = 800
Draw.Photo = PHOT1268
Draw.Size = 10
Fill.Alpha = 70
Fill.Color = Black
Fit = 208517
Fit.Delay = 100000
Fit.Fixed = 0
Palette = 0
Position.Mode = 2
Position.X = 73289
Position.Y = 156351
Rotate.Delay = 200187
Rotate.Mode = 5
Shadow.Alpha = 70
Shadow.Color = White
Shadow.Offset = 2
Speed = 456
Stroke.Color = Beige
Stroke.Width = 1
Venus.Radius = 416
Venus.Size = 3

[1067]
Title = City 1
Draw.Photo = PHOT1191
Fit.Fixed = 1
Rotate.Delay = 56944
Speed = 8790

[1068]
Title = Cold Landscape 4
Back.Color = Black
Color.Delay = 75000
Delay = 24143
Delay.Interval = 5299
Draw.Photo = PHOT1245
Draw.Size = 5
Fit = 167752
Palette = 1
Position.Mode = 1
Position.X = 115384
Position.Y = 138461
Rotate.Delay = 22222
Rotate.Mode = 1
Shadow.Color = Blue
Shadow.Offset = 1
Speed = 9935
Stroke.Color = White
Venus.Radius = 368
Venus.Size = 2

[1069]
Title = Cold Landscape 3
Back.Color = Beige
Color.Delay = 104000
Color.Saturation = 85
Color.Value = 90
Delay = 121630
Delay.Interval = 4540
Draw.Photo = PHOT1219
Fit = 100000
Frame.Alpha = 926667
Position.Mode = 2
Position.X = 66775
Position.Y = 127035
Rotate.Delay = 50488
Shadow.Color = Beige
Speed = 24717
Stroke.Color = Black
Stroke.Width = 2
Venus.Size = 1

[1070]
Title = Cold Landscape 2
Delay = 270833
Draw.Photo = PHOT1193
Fit.Fixed = 0
Frame.Alpha = 0
Position.Mode = 1

[1071]
Title = Cold Landscape 2
Color.Delay = 100000
Color.Saturation = 89
Color.Value = 30
Delay = 51111
Delay.Interval = 83
Draw.Photo = PHOT1167
Draw.Size = 11
Fit = 208517
Fit.Fixed = 1
Palette = 0
Position.Mode = 0
Position.X = 73289
Position.Y = 156351
Rotate.Delay = 200187
Shadow.Alpha = 100
Shadow.Color = White
Shadow.Offset = 2
Speed = 8790
Stroke.Width = 1
Venus.Radius = 132

[1072]
Title = Cold Landscape 1
Delay = 95833
Draw.Photo = PHOT1141
Fit.Fixed = 0

[1073]
Title = Castles 7
Back.Alpha = 8039
Back.Color = Black
Color.Delay = 198899
Color.Saturation = 70
Delay = 370268
Draw.Photo = PHOT706
Palette = 1
Position.Mode = 1
Stroke.Color = White
Time.Back = 1

[1074]
Title = Castles 6
Back.Alpha = 40753
Color.Delay = 182381
Color.Hue = 174
Color.Value = 80
Delay = 258
Delay.Interval = 684790
Draw.Photo = PHOT681
Draw.Size = 10
Fill.Alpha = 100
Fill.Color = Navy
Fit = 158593
Fit.Delay = 4161
Position.Mode = 2
Position.X = 145779
Position.Y = 134507
Rotate.Delay = 57021
Rotate.Mode = 5
Shadow.Color = Blue
Shadow.Offset = 3
Speed = 6248
Stroke.Color = Blue
Stroke.Width = 0
Time.Back = 2
Venus.Radius = 231
Venus.Size = 4

[1075]
Title = Castles 5
Draw.Photo = PHOT656
Speed = 3005
Time.Back = 0
Venus.Radius = 412
Venus.Size = 12

[1076]
Title = Castles 4
Back.Alpha = 35530
Color.Delay = 515073
Color.Hue = 118
Delay.Interval = 277326
Draw.Photo = PHOT605
Draw.Size = 8
Rotate.Delay = 99140
Speed = 1945
Venus.Radius = 287
Venus.Size = 8

[1077]
Title = Castles 3
Color.Delay = 182381
Delay.Interval = 264281
Draw.Photo = PHOT580
Speed = 6248
Venus.Radius = 157
Venus.Size = 6

[1078]
Title = Castles 2
Back.Alpha = 8039
Color.Delay = 198899
Color.Hue = 100
Color.Value = 30
Delay = 370268
Delay.Interval = 83
Draw.Photo = PHOT554
Draw.Size = 11
Fill.Alpha = 70
Fill.Color = Black
Fit = 208517
Fit.Delay = 100000
Position.Mode = 1
Position.X = 73289
Position.Y = 156351
Rotate.Delay = 200187
Rotate.Mode = 1
Shadow.Color = White
Shadow.Offset = 2
Speed = 8790
Stroke.Color = White
Stroke.Width = 1
Venus.Radius = 132
Venus.Size = 1

[1079]
Title = Castles 1
Back.Alpha = 36109
Color.Delay = 43054
Color.Saturation = 81
Color.Value = 83
Delay = 745834
Delay.Interval = 112505
Draw.Photo = PHOT528
Draw.Size = 2
Fill.Alpha = 100
Fill.Color = White
Fit = 158592
Fit.Delay = 4161
Position.Mode = 2
Position.X = 290110
Position.Y = 254395
Rotate.Delay = 14582
Rotate.Mode = 5
Shadow.Alpha = 76
Shadow.Color = Blue
Speed = 2081
Venus.Radius = 500
Venus.Size = 9

[1080]
Title = Landscapes 2
Back.Alpha = 0
Back.Color = Beige
Color.Delay = 105299
Color.Saturation = 47
Color.Value = 50
Delay = 18266
Delay.Interval = 4866
Draw.Photo = PHOT505
Draw.Size = 5
Fill.Alpha = 69
Position.Mode = 1
Position.X = 198697
Position.Y = 187296
Rotate.Delay = 14452
Rotate.Mode = 1
Shadow.Offset = 3
Speed = 52776
Stroke.Color = Black
Stroke.Width = 2
Venus.Size = 3

[1081]
Title = Landscapes 1
Back.Alpha = 35530
Back.Color = Black
Color.Delay = 182381
Color.Hue = 118
Color.Saturation = 70
Color.Value = 80
Delay = 258
Delay.Interval = 264281
Draw.Photo = PHOT477
Draw.Size = 8
Fill.Alpha = 100
Fill.Color = Navy
Fit = 158593
Position.Mode = 2
Position.X = 145779
Position.Y = 134507
Rotate.Delay = 99140
Rotate.Mode = 5
Shadow.Alpha = 100
Speed = 983
Stroke.Color = Blue
Stroke.Width = 0
Venus.Radius = 157
Venus.Size = 6

[1082]
Title = Cityscape 3
Back.Alpha = 36109
Color.Delay = 22221
Color.Hue = 100
Color.Saturation = 47
Color.Value = 50
Delay = 317361
Delay.Interval = 516667
Draw.Photo = PHOT459
Draw.Size = 1
Fill.Alpha = 69
Fill.Color = White
Fit = 158592
Palette = 0
Position.X = 290110
Position.Y = 254395
Rotate.Delay = 14582
Shadow.Alpha = 76
Speed = 4859
Stroke.Color = White
Stroke.Width = 1
Venus.Radius = 500
Venus.Size = 9

[1083]
Title = Cityscape 2
Back.Alpha = 0
Back.Color = Beige
Color.Delay = 56435
Color.Saturation = 70
Color.Value = 30
Delay = 95833
Delay.Interval = 83
Draw.Photo = PHOT433
Draw.Size = 11
Fill.Alpha = 70
Fill.Color = Black
Fit = 208517
Fit.Delay = 100000
Palette = 1
Position.X = 73289
Position.Y = 156351
Rotate.Delay = 200187
Rotate.Mode = 1
Shadow.Alpha = 100
Shadow.Color = White
Shadow.Offset = 2
Speed = 8790
Stroke.Color = Black
Venus.Radius = 132
Venus.Size = 1

[1084]
Title = Cityscape 1
Back.Alpha = 35530
Back.Color = Black
Color.Delay = 182381
Color.Hue = 118
Color.Value = 80
Delay = 176713
Delay.Interval = 264281
Draw.Photo = PHOT407
Draw.Size = 2
Fill.Alpha = 100
Fill.Color = Navy
Fit = 158593
Fit.Delay = 4161
Palette = 2
Position.X = 145779
Position.Y = 134507
Rotate.Delay = 99140
Rotate.Mode = 5
Shadow.Offset = 1
Speed = 2775
Stroke.Color = White
Stroke.Width = 2
Venus.Radius = 157
Venus.Size = 6

[1085]
Title = Wild Animals 4
Back.Alpha = 8039
Color.Delay = 56435
Color.Hue = 100
Color.Value = 30
Delay = 95833
Delay.Interval = 83
Draw.Photo = PHOT382
Draw.Size = 11
Fill.Alpha = 70
Fill.Color = Black
Fit = 208517
Fit.Delay = 100000
Palette = 1
Position.X = 73289
Position.Y = 156351
Rotate.Delay = 200187
Rotate.Mode = 1
Shadow.Offset = 2
Speed = 8790
Stroke.Width = 1
Venus.Radius = 132
Venus.Size = 1

[1086]
Title = Wild Animals 3
Back.Alpha = 95138
Color.Delay = 22221
Color.Saturation = 47
Color.Value = 50
Delay = 43266
Delay.Interval = 495833
Draw.Photo = PHOT356
Draw.Size = 5
Fill.Alpha = 69
Fill.Color = White
Fit = 158592
Fit.Delay = 4161
Palette = 0
Position.X = 290110
Position.Y = 254395
Rotate.Delay = 13212
Rotate.Mode = 5
Shadow.Alpha = 76
Shadow.Color = Blue
Shadow.Offset = 3
Speed = 4859
Venus.Radius = 500
Venus.Size = 9

[1087]
Title = Wild Animals 2
Back.Alpha = 35530
Color.Delay = 182381
Color.Hue = 118
Color.Saturation = 70
Color.Value = 80
Delay = 258
Delay.Interval = 264281
Draw.Photo = PHOT330
Draw.Size = 8
Fill.Alpha = 100
Fill.Color = Navy
Fit = 158593
Palette = 1
Position.X = 145779
Position.Y = 134507
Rotate.Delay = 99140
Shadow.Alpha = 100
Speed = 860
Stroke.Color = Blue
Stroke.Width = 0
Venus.Radius = 157
Venus.Size = 6

[1088]
Title = Wild Animals 1
Back.Alpha = 36109
Color.Delay = 304166
Color.Hue = 100
Color.Saturation = 47
Color.Value = 50
Delay = 291666
Delay.Interval = 445833
Draw.Photo = PHOT304
Draw.Size = 2
Fill.Alpha = 69
Fill.Color = White
Fit = 158592
Position.X = 290110
Position.Y = 254395
Rotate.Delay = 14582
Shadow.Alpha = 76
Speed = 4859
Stroke.Color = White
Stroke.Width = 1
Venus.Radius = 500
Venus.Size = 9

[1089]
Title = Movie Posters 3
Back.Alpha = 35530
Color.Delay = 182381
Color.Hue = 118
Color.Saturation = 70
Color.Value = 80
Delay = 27082
Delay.Interval = 264281
Draw.Photo = PHOT2216
Fill.Alpha = 100
Fill.Color = Navy
Fit = 158593
Palette = 2
Position.X = 145779
Position.Y = 134507
Rotate.Delay = 99140
Shadow.Alpha = 100
Shadow.Color = White
Shadow.Offset = 1
Speed = 2775
Stroke.Width = 0
Venus.Radius = 157
Venus.Size = 6

[1090]
Title = Movie Posters 4
Back.Alpha = 0
Back.Color = Beige
Color.Delay = 30000
Color.Hue = 100
Color.Saturation = 47
Color.Value = 50
Delay = 45
Delay.Interval = 32362
Draw.Photo = PHOT2242
Draw.Size = 5
Fill.Alpha = 69
Fill.Color = White
Fit = 158592
Fit.Fixed = 1
Palette = 1
Position.Mode = 1
Position.X = 68823
Position.Y = 47488
Rotate.Delay = 13627
Rotate.Mode = 1
Shadow.Alpha = 76
Shadow.Color = Blue
Shadow.Offset = 3
Speed = 22711
Stroke.Width = 2
Venus.Radius = 500
Venus.Size = 3

[1091]
Title = 1091
Color.Delay = 22221
Delay = 48821
Delay.Interval = 491667
Fit.Fixed = 0
Position.Mode = 2
Position.X = 290110
Position.Y = 254395
Rotate.Delay = 13212
Rotate.Mode = 5
Speed = 4859
Stroke.Width = 1
Venus.Size = 9

