[FGMXRYB]
Alpha.Delay = 126284
Alpha.Mode = 1
Back.Alpha = 0
Back.Color = Beige
Clear = 0
Color.Delay = 13889
Color.Hue = 100
Color.Saturation = 70
Color.Value = 70
Context = 1
Delay = 796153
Delay.Interval = 157692
Fill.Alpha = 100
Fill.Color = Black
Fit = 81945
Fit.Delay = 27015
Fit.Landscape = 81945
Fit.Mode = 1
Layout = 1x1
Media = 0
Media.Delay = 100
Media.Mode = 0
Media.Size = 6
Media.Total = 9
Mode = 0
Palette = 1
Pan = 100000
Pan.End = 0
Pan.Mode = 0
Position.X = 304000
Position.Y = 199000
Saturn.Radius.X = 102
Saturn.Radius.Y = 84
Saturn.Rotation = 67
Rotate = 0
Rotate.Delay = 0
Rotate.Mode = 0
Shadow.Alpha = 50
Shadow.Color = Red
Shadow.Mode = 1
Shadow.Offset = 9
Speed = 6853
Stroke.Alpha = 100
Stroke.Color = Black
Stroke.Width = 0
Tap = Toggle
Time.Start = 0
Alpha.Delay_2 = 214390
Alpha.Mode_2 = 1
Back.Alpha_2 = 0
Back.Color_2 = Beige
Clear_2 = 0
Color.Delay_2 = 8334
Color.Hue_2 = 100
Color.Saturation_2 = 70
Color.Value_2 = 53
Context_2 = 1
Delay_2 = 819230
Delay.Interval_2 = 180769
Fill.Alpha_2 = 53
Fill.Color_2 = White
Fit_2 = 72222
Fit.Delay_2 = 56465
Fit.Landscape_2 = 81945
Fit.Mode_2 = 1
Layout_2 = 1x1
Media_2 = 0
Media.Delay_2 = 100
Media.Mode_2 = 0
Media.Size_2 = 6
Media.Total_2 = 10
Mode_2 = 1
Palette_2 = 1
Pan_2 = 100000
Pan.End_2 = 0
Pan.Mode_2 = 0
Position.X_2 = 254999.99999999997
Position.Y_2 = 322000
Saturn.Radius.X_2 = 81
Saturn.Radius.Y_2 = 100
Saturn.Rotation_2 = 68
Rotate_2 = 0
Rotate.Delay_2 = 0
Rotate.Mode_2 = 0
Shadow.Alpha_2 = 57
Shadow.Color_2 = Beige
Shadow.Mode_2 = 1
Shadow.Offset_2 = 1
Speed_2 = 6511
Stroke.Alpha_2 = 48
Stroke.Color_2 = Black
Stroke.Width_2 = 0
Tap_2 = Toggle
Time.Start_2 = 0
Alpha.Delay_3 = 0
Alpha.Mode_3 = 0
Back.Alpha_3 = 0
Back.Color_3 = Beige
Clear_3 = 1
Color.Delay_3 = 0
Color.Hue_3 = 100
Color.Saturation_3 = 69
Color.Value_3 = 49
Context_3 = 3
Delay_3 = 1
Delay.Interval_3 = 0
Fill.Alpha_3 = 100
Fill.Color_3 = Black
Fit_3 = 100000
Fit.Delay_3 = 100000
Fit.Landscape_3 = 0
Fit.Mode_3 = 0
Layout_3 = 1x1
Media_3 = 0
Media.Delay_3 = 250
Media.Mode_3 = 1
Media.Size_3 = 0
Media.Total_3 = 0
Mode_3 = 3
Palette_3 = 0
Pan_3 = 100000
Pan.End_3 = 0
Pan.Mode_3 = 0
Position.X_3 = 41000
Position.Y_3 = 199000
Rotate_3 = 0
Rotate.Delay_3 = 0
Rotate.Mode_3 = 0
Shadow.Alpha_3 = 100
Shadow.Color_3 = White
Shadow.Mode_3 = 0
Shadow.Offset_3 = -2
Speed_3 = 558000
Stroke.Alpha_3 = 100
Stroke.Color_3 = Beige
Stroke.Width_3 = 0
Tap_3 = Toggle
Time.Start_3 = 0
Alpha.Delay_4 = 0
Alpha.Mode_4 = 0
Back.Alpha_4 = 0
Back.Color_4 = Beige
Clear_4 = 1
Color.Delay_4 = 0
Color.Hue_4 = 100
Color.Saturation_4 = 70
Color.Value_4 = 70
Context_4 = 4
Delay_4 = 16
Delay.Interval_4 = 0
Fill.Alpha_4 = 100
Fill.Color_4 = Black
Fit_4 = 100000
Fit.Delay_4 = 100000
Fit.Landscape_4 = 0
Fit.Mode_4 = 0
Layout_4 = 1x1
Media_4 = 0
Media.Delay_4 = 28
Media.Mode_4 = 1
Media.Size_4 = 0
Media.Total_4 = 0
Mode_4 = 0
Palette_4 = 0
Pan_4 = 100000
Pan.End_4 = 0
Pan.Mode_4 = 0
Position.X_4 = 167000
Position.Y_4 = 143000
Rotate_4 = 0
Rotate.Delay_4 = 0
Rotate.Mode_4 = 0
Shadow.Alpha_4 = 93
Shadow.Color_4 = White
Shadow.Mode_4 = 0
Shadow.Offset_4 = -3
Speed_4 = 100000
Stroke.Alpha_4 = 100
Stroke.Color_4 = White
Stroke.Width_4 = 0
Tap_4 = Toggle
Time.Start_4 = 0
Alpha.Delay_5 = 0
Alpha.Mode_5 = 0
Back.Alpha_5 = 0
Back.Color_5 = Beige
Clear_5 = 1
Color.Delay_5 = 0
Color.Hue_5 = 100
Color.Saturation_5 = 70
Color.Value_5 = 70
Context_5 = 5
Delay_5 = 8
Delay.Interval_5 = 0
Fill.Alpha_5 = 100
Fill.Color_5 = Black
Fit_5 = 100000
Fit.Delay_5 = 100000
Fit.Landscape_5 = 0
Fit.Mode_5 = 0
Layout_5 = 1x1
Media_5 = MUSICIAN00
Media.Delay_5 = 28
Media.Mode_5 = 0
Media.Size_5 = 0
Media.Total_5 = 0
Mode_5 = 1
Palette_5 = 0
Pan_5 = 100000
Pan.End_5 = 0
Pan.Mode_5 = 0
Position.X_5 = 167000
Position.Y_5 = 143000
Rotate_5 = 0
Rotate.Delay_5 = 0
Rotate.Mode_5 = 1
Shadow.Alpha_5 = 93
Shadow.Color_5 = White
Shadow.Mode_5 = 0
Shadow.Offset_5 = -3
Speed_5 = 161500
Stroke.Alpha_5 = 100
Stroke.Color_5 = White
Stroke.Width_5 = 0
Tap_5 = Toggle
Time.Start_5 = 0
Alpha.Delay_6 = 0
Alpha.Mode_6 = 0
Back.Alpha_6 = 0
Back.Color_6 = Beige
Clear_6 = 1
Color.Delay_6 = 0
Color.Hue_6 = 100
Color.Saturation_6 = 70
Color.Value_6 = 70
Context_6 = 6
Delay_6 = 8
Delay.Interval_6 = 0
Fill.Alpha_6 = 100
Fill.Color_6 = Black
Fit_6 = 100000
Fit.Delay_6 = 100000
Fit.Landscape_6 = 0
Fit.Mode_6 = 0
Layout_6 = 1x1
Media_6 = MUSICIAN00
Media.Delay_6 = 28
Media.Mode_6 = 0
Media.Size_6 = 0
Media.Total_6 = 0
Mode_6 = 1
Palette_6 = 0
Pan_6 = 100000
Pan.End_6 = 0
Pan.Mode_6 = 0
Position.X_6 = 167000
Position.Y_6 = 143000
Rotate_6 = 0
Rotate.Delay_6 = 0
Rotate.Mode_6 = 1
Shadow.Alpha_6 = 93
Shadow.Color_6 = White
Shadow.Mode_6 = 0
Shadow.Offset_6 = -3
Speed_6 = 161500
Stroke.Alpha_6 = 100
Stroke.Color_6 = White
Stroke.Width_6 = 0
Tap_6 = Toggle
Time.Start_6 = 0
Alpha.Delay_7 = 0
Alpha.Mode_7 = 0
Back.Alpha_7 = 0
Back.Color_7 = Beige
Clear_7 = 1
Color.Delay_7 = 0
Color.Hue_7 = 100
Color.Saturation_7 = 70
Color.Value_7 = 70
Context_7 = 7
Delay_7 = 8
Delay.Interval_7 = 0
Fill.Alpha_7 = 100
Fill.Color_7 = Black
Fit_7 = 100000
Fit.Delay_7 = 100000
Fit.Landscape_7 = 0
Fit.Mode_7 = 0
Layout_7 = 1x1
Media_7 = MUSICIAN00
Media.Delay_7 = 28
Media.Mode_7 = 0
Media.Size_7 = 0
Media.Total_7 = 0
Mode_7 = 1
Palette_7 = 0
Pan_7 = 100000
Pan.End_7 = 0
Pan.Mode_7 = 0
Position.X_7 = 167000
Position.Y_7 = 143000
Rotate_7 = 0
Rotate.Delay_7 = 0
Rotate.Mode_7 = 1
Shadow.Alpha_7 = 93
Shadow.Color_7 = White
Shadow.Mode_7 = 0
Shadow.Offset_7 = -3
Speed_7 = 161500
Stroke.Alpha_7 = 100
Stroke.Color_7 = White
Stroke.Width_7 = 0
Tap_7 = Toggle
Time.Start_7 = 0
Alpha.Delay_8 = 0
Alpha.Mode_8 = 0
Back.Alpha_8 = 0
Back.Color_8 = Beige
Clear_8 = 1
Color.Delay_8 = 0
Color.Hue_8 = 100
Color.Saturation_8 = 70
Color.Value_8 = 70
Context_8 = 8
Delay_8 = 8
Delay.Interval_8 = 0
Fill.Alpha_8 = 100
Fill.Color_8 = Black
Fit_8 = 100000
Fit.Delay_8 = 100000
Fit.Landscape_8 = 0
Fit.Mode_8 = 0
Layout_8 = 1x1
Media_8 = MUSICIAN00
Media.Delay_8 = 28
Media.Mode_8 = 0
Media.Size_8 = 0
Media.Total_8 = 0
Mode_8 = 1
Palette_8 = 0
Pan_8 = 100000
Pan.End_8 = 0
Pan.Mode_8 = 0
Position.X_8 = 167000
Position.Y_8 = 143000
Rotate_8 = 0
Rotate.Delay_8 = 0
Rotate.Mode_8 = 1
Shadow.Alpha_8 = 93
Shadow.Color_8 = White
Shadow.Mode_8 = 0
Shadow.Offset_8 = -3
Speed_8 = 161500
Stroke.Alpha_8 = 100
Stroke.Color_8 = White
Stroke.Width_8 = 0
Tap_8 = Toggle
Time.Start_8 = 0
Alpha.Delay_9 = 0
Alpha.Mode_9 = 0
Back.Alpha_9 = 0
Back.Color_9 = Beige
Clear_9 = 1
Color.Delay_9 = 0
Color.Hue_9 = 100
Color.Saturation_9 = 70
Color.Value_9 = 70
Context_9 = 9
Delay_9 = 8
Delay.Interval_9 = 0
Fill.Alpha_9 = 100
Fill.Color_9 = Red
Fit_9 = 100000
Fit.Delay_9 = 100000
Fit.Landscape_9 = 0
Fit.Mode_9 = 0
Layout_9 = 1x1
Media_9 = MUSICIAN00
Media.Delay_9 = 28
Media.Mode_9 = 0
Media.Size_9 = 0
Media.Total_9 = 0
Mode_9 = 1
Palette_9 = 0
Pan_9 = 100000
Pan.End_9 = 0
Pan.Mode_9 = 0
Position.X_9 = 167000
Position.Y_9 = 143000
Rotate_9 = 0
Rotate.Delay_9 = 0
Rotate.Mode_9 = 1
Shadow.Alpha_9 = 93
Shadow.Color_9 = White
Shadow.Mode_9 = 0
Shadow.Offset_9 = -3
Speed_9 = 161500
Stroke.Alpha_9 = 100
Stroke.Color_9 = White
Stroke.Width_9 = 0
Tap_9 = Toggle
Time.Start_9 = 0

[PXLINIH]
Alpha.Delay = 0
Alpha.Mode = 0
Color.Delay = 8334
Color.Value = 89
Delay = 753846
Delay.Interval = 88461
Fit = 48611
Fit.Delay = 100000
Fit.Landscape = 48611
Fit.Mode = 0
Media.Total = 6
Position.X = 266000
Position.Y = 130000
Saturn.Radius.X = 67
Speed = 2112
Alpha.Delay_2 = 0
Alpha.Mode_2 = 0
Color.Delay_2 = 9028
Color.Value_2 = 70
Delay_2 = 103846
Delay.Interval_2 = 788461
Fill.Alpha_2 = 51
Fill.Color_2 = Black
Fit_2 = 61111
Fit.Delay_2 = 100000
Fit.Landscape_2 = 48611
Media.Size_2 = 12
Media.Total_2 = 17
Position.X_2 = 288000
Position.Y_2 = 181000
Saturn.Radius.X_2 = 64
Saturn.Radius.Y_2 = 79
Saturn.Rotation_2 = 53
Shadow.Alpha_2 = 50
Shadow.Color_2 = Red
Shadow.Offset_2 = 10
Speed_2 = 16534
Stroke.Alpha_2 = 100

[IDFVSKC]
Color.Delay = 211538
Color.Value = 70
Delay = 553846
Delay.Interval = 280769
Fill.Alpha = 72
Fit = 39583
Fit.Landscape = 39583
Media.Size = 3
Media.Total = 8
Position.X = 89368
Position.Y = 88461
Saturn.Radius.X = 114
Saturn.Radius.Y = 100
Saturn.Rotation = 38
Shadow.Color = Beige
Shadow.Offset = 2
Speed = 9778
Stroke.Width = 1
Color.Delay_2 = 53113
Delay_2 = 229272
Delay.Interval_2 = 469231
Fit_2 = 22221
Fit.Landscape_2 = 39583
Fit.Mode_2 = 0
Media.Size_2 = 6
Media.Total_2 = 15
Mode_2 = 0
Position.X_2 = 830770
Position.Y_2 = 230769
Saturn.Radius.X_2 = 1
Saturn.Radius.Y_2 = 53
Saturn.Rotation_2 = 122
Rotate.Delay_2 = 17361
Shadow.Alpha_2 = 82
Shadow.Color_2 = White
Shadow.Offset_2 = 2
Speed_2 = 6356

[ATFZFHD]
Color.Delay = 30557
Delay = 69924
Delay.Interval = 653846
Fit = 61806
Fit.Landscape = 61806
Fit.Mode = 1
Media.Total = 4
Mode = 1
Position.X = 86000
Position.Y = 179000
Saturn.Radius.X = 96
Shadow.Offset = 10
Speed = 18855
Color.Delay_2 = 33334
Color.Value_2 = 72
Delay_2 = 538461
Delay.Interval_2 = 234615
Fill.Alpha_2 = 86
Fill.Color_2 = White
Fit_2 = 177083
Fit.Landscape_2 = 61806
Fit.Mode_2 = 1
Media.Size_2 = 2
Media.Total_2 = 5
Mode_2 = 4
Position.X_2 = 280000
Position.Y_2 = 118000
Saturn.Radius.X_2 = 61
Saturn.Radius.Y_2 = 100
Saturn.Rotation_2 = 74
Rotate.Delay_2 = 0
Shadow.Alpha_2 = 88
Shadow.Color_2 = Black
Speed_2 = 4688

[LDBLDZT]
Color.Delay = 8334
Color.Value = 53
Delay = 819230
Delay.Interval = 180769
Fill.Alpha = 53
Fill.Color = White
Fit = 62500
Fit.Landscape = 62500
Media.Size = 6
Media.Total = 10
Position.X = 254999.99999999997
Position.Y = 322000
Saturn.Radius.X = 81
Saturn.Rotation = 68
Shadow.Alpha = 57
Shadow.Offset = 1
Speed = 1390
Stroke.Alpha = 48
Stroke.Width = 0
Alpha.Delay_2 = 207692
Color.Delay_2 = 184615
Color.Saturation_2 = 47
Color.Value_2 = 53
Delay_2 = 773076
Delay.Interval_2 = 188461
Fill.Alpha_2 = 51
Fill.Color_2 = Black
Fit_2 = 68055
Fit.Landscape_2 = 62500
Media.Size_2 = 12
Media.Total_2 = 17
Mode_2 = 1
Position.X_2 = 109000.00000000001
Position.Y_2 = 273000
Saturn.Radius.X_2 = 57
Saturn.Radius.Y_2 = 32
Saturn.Rotation_2 = 61
Shadow.Alpha_2 = 50
Shadow.Color_2 = Red
Shadow.Offset_2 = 10
Speed_2 = 5792

[KYALXXR]
Color.Delay = 0
Delay = 190972
Delay.Interval = 192307
Fit = 52083
Fit.Landscape = 52083
Media.Total = 8
Position.X = 292000
Position.Y = 94000
Saturn.Radius.X = 74
Shadow.Alpha = 79
Shadow.Color = White
Shadow.Mode = 0
Shadow.Offset = 2
Speed = 5931
Stroke.Alpha = 100
Alpha.Delay_2 = 157692
Color.Delay_2 = 203846
Color.Saturation_2 = 70
Color.Value_2 = 70
Delay_2 = 250000
Fit_2 = 65277
Fit.Landscape_2 = 52083
Media.Total_2 = 22
Position.X_2 = 286000
Position.Y_2 = 181000
Saturn.Radius.X_2 = 2
Saturn.Radius.Y_2 = 80
Saturn.Rotation_2 = 141
Shadow.Color_2 = Beige
Shadow.Offset_2 = 2
Speed_2 = 7817

[NHXIPQB]
Alpha.Delay = 12500
Color.Delay = 9722
Color.Value = 70
Delay = 196047
Delay.Interval = 742307
Fill.Alpha = 50
Fill.Color = Black
Fit = 45138
Fit.Landscape = 45138
Media.Size = 4
Media.Total = 4
Mode = 5
Position.X = 272000
Position.Y = 57999.99999999999
Saturn.Radius.X = 84
Saturn.Radius.Y = 194
Saturn.Rotation = 188
Shadow.Alpha = 67
Shadow.Color = Beige
Shadow.Mode = 1
Shadow.Offset = 6
Speed = 17363
Stroke.Alpha = 57
Alpha.Delay_2 = 0
Clear_2 = 1
Color.Delay_2 = 0
Color.Hue_2 = 50
Color.Saturation_2 = 50
Color.Value_2 = 50
Context_2 = 2
Delay_2 = 2
Delay.Interval_2 = 0
Fill.Alpha_2 = 100
Fill.Color_2 = White
Fit_2 = 100000
Fit.Landscape_2 = 45138
Fit.Mode_2 = 0
Media.Delay_2 = 200
Media.Mode_2 = 2
Media.Size_2 = 0
Media.Total_2 = 0
Palette_2 = 0
Position.X_2 = 50000
Position.Y_2 = 100000
Saturn.Radius.X_2 = 0
Saturn.Radius.Y_2 = 0
Saturn.Rotation_2 = 0
Shadow.Alpha_2 = 100
Shadow.Color_2 = Black
Shadow.Mode_2 = 0
Speed_2 = 279700

[SBWOJNP]
Alpha.Delay = 0
Color.Delay = 0
Delay = 203846
Delay.Interval = 215384
Fit = 61111
Fit.Landscape = 61111
Palette = 0
Position.X = 254000
Position.Y = 99000
Saturn.Radius.X = 115
Saturn.Radius.Y = 109
Saturn.Rotation = 69
Shadow.Alpha = 52
Speed = 14600
Stroke.Alpha = 100
Fit_2 = 61805
Fit.Landscape_2 = 61111

[YXWZTJD]
Alpha.Delay = 37500
Color.Delay = 59809
Delay = 254221
Delay.Interval = 5239
Fill.Alpha = 51
Fit = 58333
Fit.Landscape = 58333
Media.Size = 6
Media.Total = 6
Mode = 1
Palette = 1
Position.X = 280000
Position.Y = 292000
Saturn.Radius.X = 87
Saturn.Radius.Y = 86
Saturn.Rotation = 36
Shadow.Alpha = 50
Shadow.Offset = 10
Speed = 30846
Stroke.Alpha = 43
Fit_2 = 52777
Fit.Landscape_2 = 58333

[DXRDJWA]
Alpha.Delay = 157692
Color.Delay = 203846
Delay = 250000
Delay.Interval = 188461
Fit = 66666
Fit.Landscape = 66666
Media.Size = 12
Media.Total = 22
Position.X = 286000
Position.Y = 181000
Saturn.Radius.X = 2
Saturn.Radius.Y = 80
Saturn.Rotation = 141
Shadow.Offset = 2
Speed = 7817
Stroke.Alpha = 100
Fit_2 = 69444
Fit.Landscape_2 = 66666

[SSCMRBP]
Alpha.Delay = 0
Color.Delay = 53113
Delay = 116870
Delay.Interval = 153846
Fit = 47916
Fit.Landscape = 47916
Fit.Mode = 0
Media.Size = 6
Media.Total = 15
Mode = 0
Position.X = 288000
Position.Y = 272000
Saturn.Radius.X = 1
Saturn.Radius.Y = 53
Saturn.Rotation = 122
Rotate.Delay = 17361
Shadow.Alpha = 82
Shadow.Color = White
Speed = 16078
Fit_2 = 66667
Fit.Landscape_2 = 47916

[TBZBSOS]
Color.Delay = 12500
Delay = 28542
Delay.Interval = 146153
Fill.Alpha = 47
Fit = 56250
Fit.Landscape = 56250
Media.Size = 12
Media.Total = 8
Position.X = 279000
Position.Y = 30000
Saturn.Radius.X = 2
Saturn.Radius.Y = 122
Saturn.Rotation = 177
Rotate.Delay = 0
Shadow.Alpha = 51
Shadow.Color = Beige
Shadow.Offset = 10
Speed = 12559
Clear_2 = 0
Color.Hue_2 = 100
Color.Saturation_2 = 70
Color.Value_2 = 70
Context_2 = 1
Delay_2 = 334615
Delay.Interval_2 = 226923
Fill.Alpha_2 = 80
Fit_2 = 74999
Fit.Landscape_2 = 56250
Fit.Mode_2 = 1
Media.Delay_2 = 100
Media.Mode_2 = 0
Media.Size_2 = 5
Media.Total_2 = 5
Mode_2 = 0
Palette_2 = 1
Position.X_2 = 204999.99999999997
Position.Y_2 = 170000
Saturn.Radius.X_2 = 88
Saturn.Radius.Y_2 = 81
Saturn.Rotation_2 = 74
Shadow.Alpha_2 = 50
Shadow.Color_2 = Beige
Shadow.Offset_2 = -2
Speed_2 = 4600

[OYCQPWS]
Color.Delay = 45139
Delay = 69336
Delay.Interval = 250000
Fit = 73662
Fit.Landscape = 73662
Fit.Mode = 1
Media.Size = 3
Media.Total = 1
Position.X = 284000
Position.Y = 120000
Saturn.Radius.X = 134
Saturn.Radius.Y = 91
Saturn.Rotation = 86
Speed = 45078
Stroke.Width = 2
Clear_2 = 1
Color.Hue_2 = 50
Color.Saturation_2 = 50
Color.Value_2 = 50
Context_2 = 2
Delay_2 = 2
Delay.Interval_2 = 0
Fill.Alpha_2 = 100
Fit_2 = 49305
Fit.Landscape_2 = 73662
Fit.Mode_2 = 0
Media.Delay_2 = 200
Media.Mode_2 = 2
Media.Size_2 = 0
Media.Total_2 = 0
Mode_2 = 1
Palette_2 = 0
Position.X_2 = 50000
Position.Y_2 = 100000
Saturn.Radius.X_2 = 0
Saturn.Radius.Y_2 = 0
Saturn.Rotation_2 = 0
Shadow.Alpha_2 = 100
Shadow.Color_2 = Black
Shadow.Offset_2 = 2
Speed_2 = 279700

[BUWHCAB]
Color.Delay = 9028
Delay = 103846
Delay.Interval = 788461
Fill.Alpha = 51
Fit = 61111
Fit.Landscape = 61111
Media.Size = 12
Media.Total = 17
Mode = 1
Position.X = 288000
Position.Y = 181000
Saturn.Radius.X = 64
Saturn.Radius.Y = 79
Saturn.Rotation = 53
Shadow.Alpha = 50
Shadow.Color = Red
Speed = 16534
Stroke.Width = 0
Fit_2 = 72916
Fit.Landscape_2 = 61111

[SIJWYCC]
Color.Delay = 6944
Color.Value = 60
Delay = 819230
Delay.Interval = 203846
Fit = 40972
Fit.Landscape = 40972
Position.X = 154000
Position.Y = 244000
Saturn.Radius.X = 78
Saturn.Radius.Y = 78
Saturn.Rotation = 71
Speed = 6506
Fit_2 = 63194
Fit.Landscape_2 = 40972

[LDNYUQO]
Alpha.Delay = 207692
Color.Delay = 184615
Color.Saturation = 47
Color.Value = 53
Delay = 773076
Delay.Interval = 188461
Fit = 45139
Fit.Landscape = 45139
Position.X = 109000.00000000001
Position.Y = 273000
Saturn.Radius.X = 57
Saturn.Radius.Y = 32
Saturn.Rotation = 61
Speed = 5792
Fit_2 = 70833
Fit.Landscape_2 = 45139

[REGGBWT]
Alpha.Delay = 0
Color.Delay = 7639
Color.Saturation = 91
Color.Value = 75
Delay = 753846
Delay.Interval = 484615
Fill.Alpha = 29
Fit = 56250
Fit.Landscape = 56250
Media.Size = 6
Media.Total = 12
Position.X = 134000
Position.Y = 334000
Saturn.Radius.X = 93
Saturn.Radius.Y = 57
Saturn.Rotation = 52
Rotate = 108
Shadow.Offset = 3
Speed = 1243
Fit_2 = 56249
Fit.Landscape_2 = 56250

[FZUNKKK]
Color.Delay = 292307
Color.Value = 87
Delay = 999999
Delay.Interval = 3473
Fit = 31943
Fit.Landscape = 31943
Media.Total = 17
Position.X = 242000
Position.Y = 319000
Saturn.Radius.X = 56
Saturn.Radius.Y = 59
Speed = 4100
Fit_2 = 66667
Fit.Landscape_2 = 31943

[CVHUAWC]
Color.Delay = 0
Color.Saturation = 70
Color.Value = 70
Delay = 27348
Delay.Interval = 134615
Fill.Alpha = 51
Fill.Color = White
Fit = 54861
Fit.Landscape = 54861
Media.Total = 15
Position.X = 272000
Position.Y = 111000.00000000001
Saturn.Radius.X = 68
Saturn.Radius.Y = 76
Saturn.Rotation = 54
Rotate = 0
Rotate.Delay = 4862
Rotate.Mode = 1
Shadow.Color = Beige
Shadow.Offset = 4
Speed = 9934
Fit_2 = 69444
Fit.Landscape_2 = 54861

[WFMOXIQ]
Color.Delay = 192307
Delay = 357692
Delay.Interval = 169230
Fit = 31944
Fit.Landscape = 31944
Media.Size = 8
Media.Total = 16
Position.X = 67000
Position.Y = 180000
Saturn.Radius.X = 1
Saturn.Radius.Y = 129
Saturn.Rotation = 200
Rotate.Delay = 703846
Rotate.Mode = 0
Shadow.Color = White
Shadow.Offset = 2
Speed = 6947
Fit_2 = 65277
Fit.Landscape_2 = 31944

[MGALNJH]
Color.Delay = 53473
Delay = 230769
Delay.Interval = 234615
Fit = 81674
Fit.Landscape = 81674
Media.Size = 1
Media.Total = 10
Position.X = 302000
Position.Y = 217000
Rotate.Delay = 13195
Rotate.Mode = 1
Speed = 27754
Fit_2 = 52083
Fit.Landscape_2 = 81674

[HLREEBL]
Color.Delay = 52778
Color.Value = 50
Delay = 150104
Delay.Interval = 196153
Fill.Alpha = 5
Fit = 74305
Fit.Landscape = 74305
Media.Total = 18
Mode = 2
Position.X = 299000
Position.Y = 263000
Saturn.Radius.X = 108
Saturn.Radius.Y = 100
Saturn.Rotation = 68
Rotate.Delay = 0
Rotate.Mode = 2
Shadow.Alpha = 88
Shadow.Color = Black
Shadow.Offset = 3
Speed = 6946
Clear_2 = 0
Color.Delay_2 = 12500
Color.Hue_2 = 100
Color.Saturation_2 = 70
Color.Value_2 = 70
Context_2 = 1
Delay_2 = 28542
Delay.Interval_2 = 146153
Fill.Alpha_2 = 47
Fill.Color_2 = Black
Fit_2 = 54166
Fit.Landscape_2 = 74305
Media.Delay_2 = 100
Media.Mode_2 = 0
Media.Total_2 = 8
Mode_2 = 0
Palette_2 = 1
Position.X_2 = 279000
Position.Y_2 = 30000
Saturn.Radius.X_2 = 2
Saturn.Radius.Y_2 = 122
Saturn.Rotation_2 = 177
Shadow.Alpha_2 = 51
Shadow.Color_2 = Beige
Shadow.Mode_2 = 1
Shadow.Offset_2 = 10
Speed_2 = 12559

[ZUXCFZD]
Color.Delay = 33334
Color.Value = 72
Delay = 538461
Delay.Interval = 234615
Fill.Alpha = 86
Fit = 72915
Fit.Landscape = 72915
Media.Size = 2
Media.Total = 5
Mode = 4
Position.X = 280000
Position.Y = 118000
Saturn.Radius.X = 61
Saturn.Rotation = 74
Rotate.Mode = 0
Shadow.Offset = 2
Speed = 4688
Clear_2 = 1
Color.Delay_2 = 0
Color.Hue_2 = 50
Color.Saturation_2 = 50
Color.Value_2 = 50
Context_2 = 2
Delay_2 = 2
Delay.Interval_2 = 0
Fill.Alpha_2 = 100
Fill.Color_2 = White
Fit_2 = 59722
Fit.Landscape_2 = 72915
Media.Delay_2 = 200
Media.Mode_2 = 2
Media.Total_2 = 0
Mode_2 = 1
Palette_2 = 0
Position.X_2 = 50000
Position.Y_2 = 100000
Saturn.Radius.X_2 = 0
Saturn.Radius.Y_2 = 0
Saturn.Rotation_2 = 0
Shadow.Alpha_2 = 100
Shadow.Color_2 = Black
Shadow.Mode_2 = 0
Shadow.Offset_2 = 2
Speed_2 = 279700

[ISHASZU]
Alpha.Delay = 64102
Color.Delay = 45787
Color.Hue = 70
Color.Saturation = 59
Color.Value = 50
Delay = 157692
Delay.Interval = 273076
Fill.Alpha = 5
Fit = 50693
Fit.Landscape = 50693
Media.Size = 12
Media.Total = 31
Mode = 1
Position.X = 160000
Position.Y = 129000
Saturn.Radius.X = 1
Saturn.Radius.Y = 237
Shadow.Color = Pink
Shadow.Offset = 4
Speed = 9724
Fit_2 = 68750
Fit.Landscape_2 = 50693

[TXHQYUB]
Alpha.Delay = 120879
Color.Delay = 303846
Color.Hue = 100
Color.Saturation = 70
Color.Value = 81
Delay = 192307
Delay.Interval = 6888
Fit = 61803
Fit.Landscape = 61803
Media.Mode = 1
Media.Size = 7
Position.X = 149000
Position.Y = 166000
Saturn.Radius.X = 32
Saturn.Radius.Y = 1
Saturn.Rotation = 148
Shadow.Color = Beige
Speed = 43594
Stroke.Width = 1
Fit_2 = 60416
Fit.Landscape_2 = 61803

[ZYRCLEQ]
Alpha.Delay = 0
Color.Delay = 0
Color.Value = 70
Delay = 469230
Delay.Interval = 250000
Fill.Alpha = 25
Fill.Color = Black
Fit = 71527
Fit.Landscape = 71527
Fit.Mode = 0
Media.Mode = 2
Media.Size = 1
Media.Total = 7
Palette = 0
Position.X = 302000
Position.Y = 211000
Saturn.Radius.X = 100
Saturn.Radius.Y = 153
Saturn.Rotation = 75
Rotate = 28
Shadow.Alpha = 93
Shadow.Offset = 1
Speed = 11966
Stroke.Width = 2
Fit_2 = 66666
Fit.Landscape_2 = 71527

[MSGTKJF]
Color.Delay = 34798
Delay = 280769
Delay.Interval = 138461
Fit = 79861
Fit.Landscape = 79861
Fit.Mode = 1
Media.Mode = 0
Media.Size = 3
Palette = 1
Position.X = 341000
Position.Y = 273000
Saturn.Radius.Y = 100
Rotate = 0
Speed = 4989
Stroke.Width = 1
Fit_2 = 68055
Fit.Landscape_2 = 79861

[BIDMTXG]
Color.Delay = 0
Delay = 115384
Delay.Interval = 165384
Fill.Alpha = 82
Fill.Color = White
Fit = 49999
Fit.Landscape = 49999
Fit.Mode = 0
Media.Size = 4
Media.Total = 2
Mode = 0
Palette = 0
Position.X = 105000
Position.Y = 76000
Saturn.Radius.X = 74
Saturn.Radius.Y = 78
Saturn.Rotation = 74
Shadow.Alpha = 50
Shadow.Color = White
Speed = 7850
Stroke.Width = 0
Fit_2 = 54166
Fit.Landscape_2 = 49999

[FWDBCBC]
Color.Delay = 13890
Delay = 292307
Delay.Interval = 257692
Fit = 48610
Fit.Landscape = 48610
Media.Total = 4
Palette = 1
Position.X = 169000
Position.Y = 97000
Saturn.Radius.X = 100
Saturn.Radius.Y = 121
Speed = 6014
Fit_2 = 58333
Fit.Landscape_2 = 48610

[VWKCAQS]
Color.Delay = 0
Delay = 334615
Delay.Interval = 226923
Fill.Alpha = 80
Fit = 43055
Fit.Landscape = 43055
Fit.Mode = 1
Media.Size = 5
Media.Total = 5
Position.X = 204999.99999999997
Position.Y = 170000
Saturn.Radius.X = 88
Saturn.Radius.Y = 81
Shadow.Color = Beige
Shadow.Mode = 0
Shadow.Offset = -2
Speed = 4600
Fit_2 = 100000
Fit.Landscape_2 = 43055

[ITATBKG]
Alpha.Delay = 36000
Alpha.Mode = 3
Color.Delay = 100001
Delay = 850000
Delay.Interval = 3531
Fill.Alpha = 48
Fill.Color = Beige
Fit = 65972
Fit.Landscape = 65972
Media.Size = 12
Media.Total = 12
Mode = 1
Position.X = 302000
Position.Y = 305000
Saturn.Radius.X = 86
Saturn.Radius.Y = 38
Saturn.Rotation = 79
Shadow.Mode = 1
Shadow.Offset = 6
Speed = 2039
Fit_2 = 61805
Fit.Landscape_2 = 65972

[NANKZCG]
Alpha.Delay = 0
Alpha.Mode = 0
Color.Delay = 25695
Color.Value = 90
Delay = 950000
Delay.Interval = 165384
Fill.Color = Black
Fit = 63889
Fit.Landscape = 63889
Media.Size = 8
Media.Total = 14
Position.X = 305000
Position.Y = 312000
Saturn.Radius.X = 57
Saturn.Radius.Y = 80
Saturn.Rotation = 23
Shadow.Offset = 5
Speed = 3482
Stroke.Width = 1
Fit_2 = 62499
Fit.Landscape_2 = 63889

[HWTJIHF]
Color.Delay = 0
Color.Saturation = 60
Color.Value = 70
Delay = 754475
Delay.Interval = 707692
Fill.Alpha = 34
Fill.Color = White
Fit = 63194
Fit.Landscape = 63194
Media.Size = 3
Media.Total = 1
Mode = 0
Palette = 0
Position.X = 311000
Position.Y = 319000
Saturn.Radius.X = 79
Saturn.Radius.Y = 70
Saturn.Rotation = 10
Shadow.Alpha = 92
Shadow.Offset = 2
Speed = 1897
Stroke.Width = 0
Fit_2 = 60416
Fit.Landscape_2 = 63194

[UCBRJMG]
Color.Delay = 38025
Delay = 950000
Delay.Interval = 33812
Fit = 91667
Fit.Landscape = 91667
Media.Size = 2
Mode = 1
Palette = 1
Position.X = 334000
Position.Y = 208000
Saturn.Radius.X = 56
Saturn.Radius.Y = 80
Saturn.Rotation = 2
Shadow.Color = White
Speed = 6734
Fit_2 = 63194
Fit.Landscape_2 = 91667

[NCOZLPH]
Color.Delay = 18750
Color.Saturation = 70
Delay = 442307
Delay.Interval = 13412
Fill.Alpha = 7
Fill.Color = Black
Fit = 53472
Fit.Landscape = 53472
Fit.Mode = 0
Media.Size = 1
Media.Total = 9
Mode = 0
Position.Y = 342000
Saturn.Radius.X = 130
Saturn.Radius.Y = 100
Saturn.Rotation = 78
Shadow.Alpha = 87
Shadow.Color = Red
Shadow.Offset = 5
Speed = 9773
Fit_2 = 58333
Fit.Landscape_2 = 53472

[RCCFDAN]
Color.Delay = 0
Delay = 937340
Delay.Interval = 923076
Fit = 58333
Fit.Landscape = 58333
Media.Size = 8
Media.Total = 14
Position.X = 306000
Position.Y = 280000
Saturn.Radius.X = 77
Saturn.Radius.Y = 50
Saturn.Rotation = 36
Shadow.Color = Beige
Shadow.Mode = 0
Shadow.Offset = 3
Speed = 2900
Fit_2 = 54861
Fit.Landscape_2 = 58333

[UENAKIY]
Color.Delay = 14585
Delay.Interval = 521739
Fill.Alpha = 43
Fit = 52777
Fit.Landscape = 52777
Media.Mode = 1
Media.Size = 11
Media.Total = 11
Mode = 1
Position.X = 327000
Position.Y = 334000
Saturn.Radius.X = 57
Saturn.Radius.Y = 54
Saturn.Rotation = 45
Shadow.Alpha = 19
Shadow.Mode = 1
Shadow.Offset = 10
Speed = 2160
Fit_2 = 62499
Fit.Landscape_2 = 52777

[COGYYPT]
Alpha.Delay = 231457
Alpha.Mode = 1
Color.Delay = 26361
Delay = 831202
Delay.Interval = 53846
Fill.Alpha = 38
Fit = 56249
Fit.Landscape = 56249
Media.Size = 6
Media.Total = 3
Mode = 0
Position.X = 316000
Position.Y = 59000
Saturn.Radius.X = 92
Saturn.Radius.Y = 69
Saturn.Rotation = 57
Speed = 1418
Stroke.Width = 1
Fit_2 = 57638
Fit.Landscape_2 = 56249

[NPOPPCA]
Alpha.Delay = 0
Alpha.Mode = 0
Color.Delay = 163942
Delay = 215384
Delay.Interval = 188461
Fill.Alpha = 50
Fill.Color = White
Fit = 54166
Fit.Landscape = 54166
Media.Mode = 0
Media.Total = 8
Position.X = 151000
Position.Y = 106000
Saturn.Radius.X = 55
Saturn.Radius.Y = 60
Saturn.Rotation = 73
Shadow.Alpha = 50
Shadow.Offset = 1
Speed = 6800
Stroke.Width = 0
Fit_2 = 59027
Fit.Landscape_2 = 54166

[SCIHSAM]
Color.Delay = 109988
Color.Saturation = 19
Delay = 250000
Delay.Interval = 0
Fit = 49305
Fit.Landscape = 49305
Media.Total = 7
Position.X = 237000
Position.Y = 162000
Saturn.Radius.X = 54
Saturn.Radius.Y = 70
Shadow.Offset = 2
Speed = 10500
Fit_2 = 54861
Fit.Landscape_2 = 49305

[XHUZBZC]
Color.Delay = 176923
Color.Saturation = 28
Delay = 907692
Delay.Interval = 344818
Fill.Alpha = 52
Fit = 51388
Fit.Landscape = 51388
Mode = 1
Position.X = 263000
Position.Y = 240000
Saturn.Radius.X = 89
Saturn.Radius.Y = 51
Saturn.Rotation = 87
Shadow.Alpha = 100
Shadow.Color = Lavender
Shadow.Offset = -3
Speed = 2445
Fit_2 = 59028
Fit.Landscape_2 = 51388

[UBQFCVB]
Color.Delay = 68748
Color.Saturation = 70
Delay = 273076
Delay.Interval = 0
Fit = 59722
Fit.Landscape = 59722
Media.Size = 8
Media.Total = 9
Mode = 0
Position.X = 301000
Position.Y = 242000
Saturn.Radius.X = 38
Saturn.Radius.Y = 30
Speed = 10462
Fit_2 = 34027
Fit.Landscape_2 = 59722

[KHZMOSR]
Color.Delay = 188461
Delay = 603846
Delay.Interval = 535805
Fill.Alpha = 51
Fill.Color = Black
Fit = 68056
Fit.Landscape = 68056
Media.Size = 10
Media.Total = 25
Position.X = 324000
Position.Y = 299000
Saturn.Radius.X = 66
Saturn.Radius.Y = 100
Saturn.Rotation = 84
Shadow.Alpha = 65
Shadow.Color = Beige
Shadow.Offset = 10
Speed = 4380
Fit_2 = 70139
Fit.Landscape_2 = 68056

[PVBGTSR]
Color.Delay = 215384
Delay = 276923
Delay.Interval = 100000
Fit = 72222
Fit.Landscape = 72222
Fit.Mode = 1
Media.Size = 19
Media.Total = 19
Position.X = 73000
Position.Y = 112999.99999999999
Saturn.Radius.X = 53
Saturn.Radius.Y = 25
Saturn.Rotation = 3
Shadow.Alpha = 50
Shadow.Offset = 1
Speed = 4900
Stroke.Alpha = 76
Fit_2 = 65972
Fit.Landscape_2 = 72222

[LRMJNAH]
Color.Delay = 0
Delay = 250000
Delay.Interval = 0
Fit = 50694
Fit.Landscape = 50694
Fit.Mode = 0
Media.Size = 4
Media.Total = 4
Mode = 1
Position.X = 183000
Position.Y = 127000
Saturn.Radius.X = 77
Saturn.Radius.Y = 81
Saturn.Rotation = 81
Shadow.Color = Red
Shadow.Offset = 4
Speed = 25200
Stroke.Alpha = 100
Fit_2 = 59721
Fit.Landscape_2 = 50694

[XMZQXFF]
Color.Delay = 107692
Delay = 238461
Delay.Interval = 250000
Fit = 72916
Fit.Landscape = 72916
Fit.Mode = 1
Mode = 0
Position.X = 225999.99999999997
Position.Y = 174000
Saturn.Radius.X = 98
Saturn.Radius.Y = 79
Speed = 2630
Fit_2 = 59722
Fit.Landscape_2 = 72916

[DMZJJVH]
Color.Delay = 346153
Color.Value = 87
Delay = 796153
Delay.Interval = 3473
Fill.Alpha = 50
Fit = 68750
Fit.Landscape = 68750
Media.Size = 3
Position.X = 295000
Position.Y = 229000
Saturn.Radius.X = 62
Saturn.Radius.Y = 26
Saturn.Rotation = 75
Shadow.Alpha = 81
Shadow.Color = Beige
Shadow.Offset = 2
Speed = 5161
Stroke.Width = 1
Fit_2 = 50000
Fit.Landscape_2 = 68750

[KUZRUXH]
Color.Delay = 128405
Color.Value = 70
Delay = 319230
Delay.Interval = 23528
Fit = 71529
Fit.Landscape = 71529
Media.Size = 4
Mode = 1
Position.X = 298000
Position.Y = 247000.00000000003
Saturn.Radius.X = 100
Saturn.Radius.Y = 155
Shadow.Offset = 10
Speed = 15648
Stroke.Width = 0
Fit_2 = 64583
Fit.Landscape_2 = 71529

[NOPZDNU]
Color.Delay = 0
Delay = 817135
Delay.Interval = 723785
Fill.Alpha = 69
Fit = 62500
Fit.Landscape = 62500
Fit.Mode = 0
Media.Size = 3
Media.Total = 3
Palette = 0
Position.X = 317000
Position.Y = 297000
Saturn.Radius.X = 63
Saturn.Radius.Y = 42
Saturn.Rotation = 36
Shadow.Alpha = 28
Shadow.Color = White
Speed = 3868
Fit_2 = 69444
Fit.Landscape_2 = 62500

[OPDMCJZ]
Color.Delay = 10417
Delay = 879795
Delay.Interval = 20000
Fill.Alpha = 23
Fit = 73611
Fit.Landscape = 73611
Media.Size = 6
Media.Total = 14
Mode = 0
Palette = 1
Position.X = 320000
Position.Y = 298000
Saturn.Radius.X = 48
Saturn.Radius.Y = 79
Saturn.Rotation = 10
Shadow.Alpha = 53
Shadow.Color = Red
Shadow.Offset = 2
Speed = 1385
Fit_2 = 60417
Fit.Landscape_2 = 73611

[JEQYPFZ]
Color.Delay = 37132
Color.Value = 84
Delay = 296153
Delay.Interval = 11338
Fit = 58332
Fit.Landscape = 58332
Media.Size = 5
Media.Total = 18
Position.X = 315000
Position.Y = 170000
Saturn.Radius.X = 81
Saturn.Radius.Y = 52
Saturn.Rotation = 83
Shadow.Offset = 1
Speed = 2547
Fit_2 = 70139
Fit.Landscape_2 = 58332

[XPTNFFJ]
Color.Delay = 15278
Color.Value = 70
Delay = 792575
Delay.Interval = 330000
Fill.Alpha = 56
Fit = 72221
Fit.Landscape = 72221
Fit.Mode = 1
Media.Size = 12
Media.Total = 16
Mode = 1
Position.X = 298000
Position.Y = 202000
Saturn.Radius.X = 54
Saturn.Radius.Y = 100
Saturn.Rotation = 88
Shadow.Alpha = 50
Shadow.Color = Beige
Shadow.Offset = 4
Speed = 3150
Fit_2 = 67360
Fit.Landscape_2 = 72221

[LHWXNOG]
Color.Delay = 29166
Delay = 665384
Delay.Interval = 11806
Fit = 57638
Fit.Landscape = 57638
Media.Size = 6
Media.Total = 6
Mode = 0
Position.X = 208000
Position.Y = 254000
Saturn.Radius.X = 3
Saturn.Radius.Y = 86
Saturn.Rotation = 1
Rotate = 280
Speed = 3969
Fit_2 = 61110
Fit.Landscape_2 = 57638

[BCIOWZZ]
Color.Delay = 18056
Delay = 292307
Delay.Interval = 560000
Fill.Alpha = 51
Fit = 29860
Fit.Landscape = 29860
Media.Size = 9
Media.Total = 9
Mode = 1
Position.X = 322000
Position.Y = 316000
Saturn.Radius.X = 1
Saturn.Radius.Y = 100
Saturn.Rotation = 85
Rotate = 0
Shadow.Offset = 10
Speed = 7685
Fit_2 = 64583
Fit.Landscape_2 = 29860

[CIWVITF]
Color.Delay = 154485
Delay = 265384
Delay.Interval = 9028
Fit = 67361
Fit.Landscape = 67361
Fit.Mode = 0
Mode = 0
Position.X = 248000
Position.Y = 51000
Saturn.Radius.Y = 62
Saturn.Rotation = 167
Rotate = 258
Speed = 7400
Fit_2 = 69444
Fit.Landscape_2 = 67361

[VHVOQHW]
Color.Delay = 42361
Color.Saturation = 83
Color.Value = 84
Delay = 446153
Delay.Interval = 0
Fill.Alpha = 50
Media.Size = 6
Media.Total = 12
Mode = 1
Position.X = 186000
Position.Y = 270000
Saturn.Radius.Y = 99
Saturn.Rotation = 87
Rotate = 0
Shadow.Offset = 1
Speed = 11437
Fit_2 = 64582

[DGMDMMJ]
Color.Delay = 15277
Color.Saturation = 70
Color.Value = 50
Delay = 411538
Delay.Interval = 13889
Fit = 53471
Fit.Landscape = 53471
Fit.Mode = 1
Media.Size = 1
Position.X = 274000
Position.Y = 133000
Saturn.Radius.X = 110
Saturn.Radius.Y = 60
Rotate = 50
Speed = 7002
Fit_2 = 63194
Fit.Landscape_2 = 53471

[ICRMLKW]
Color.Delay = 76976
Delay = 673076
Delay.Interval = 3504
Fit = 67360
Fit.Landscape = 67360
Media.Size = 5
Media.Total = 5
Position.X = 297000
Position.Y = 231000
Saturn.Radius.X = 64
Saturn.Radius.Y = 30
Speed = 3286
Fit_2 = 75000
Fit.Landscape_2 = 67360
Speed_8 = 9200

[JLNKXNO]
Color.Delay = 53473
Color.Value = 70
Delay = 457692
Delay.Interval = 0
Fill.Alpha = 28
Fill.Color = White
Fit = 54166
Fit.Landscape = 54166
Fit.Mode = 0
Media.Size = 6
Media.Total = 3
Mode = 0
Position.X = 308000
Position.Y = 295000
Saturn.Radius.X = 1
Saturn.Radius.Y = 56
Saturn.Rotation = 85
Rotate = 208
Shadow.Alpha = 53
Shadow.Offset = 2
Speed = 9100
Fit_2 = 62499
Fit.Landscape_2 = 54166
Speed_8 = 161500

[VRPKEVY]
Color.Delay = 20833
Color.Value = 78
Delay = 692307
Delay.Interval = 211538
Fit = 67361
Fit.Landscape = 67361
Mode = 1
Position.X = 327000
Position.Y = 131000
Saturn.Radius.X = 2
Saturn.Radius.Y = 92
Saturn.Rotation = 172
Rotate = 301
Rotate.Mode = 1
Speed = 6978
Fit_2 = 50694
Fit.Landscape_2 = 67361

[XCVHIMG]
Color.Delay = 219230
Color.Value = 70
Delay = 576923
Delay.Interval = 28472
Fill.Alpha = 53
Fit = 70833
Fit.Landscape = 70833
Fit.Mode = 1
Media.Size = 4
Media.Total = 4
Mode = 0
Position.X = 256000
Position.Y = 104000
Saturn.Radius.X = 102
Saturn.Radius.Y = 154
Saturn.Rotation = 55
Rotate = 0
Shadow.Alpha = 76
Shadow.Offset = -3
Speed = 3099
Stroke.Width = 1
Fit_2 = 88889
Fit.Landscape_2 = 70833

[HSTBMCD]
Color.Delay = 143319
Delay = 500000
Delay.Interval = 0
Fit = 64583
Fit.Landscape = 64583
Fit.Mode = 0
Media.Size = 8
Media.Total = 8
Mode = 1
Position.X = 56999.99999999999
Position.Y = 254999.99999999997
Saturn.Radius.X = 110
Saturn.Radius.Y = 36
Rotate.Mode = 0
Shadow.Offset = -4
Speed = 14800
Stroke.Width = 0
Fit_2 = 66666
Fit.Landscape_2 = 64583

[DKSVXES]
Alpha.Delay = 350000
Color.Delay = 188461
Delay = 742307
Delay.Interval = 299232
Fit.Mode = 1
Media.Size = 6
Media.Total = 1
Position.X = 126000
Position.Y = 354000
Saturn.Radius.X = 116
Saturn.Radius.Y = 21
Saturn.Rotation = 65
Speed = 1961
Fit_2 = 43054

