[FGMXRYB]
Alpha.Delay = 126284
Alpha.Mode = 1
Back.Alpha = 500000
Back.Color = Beige
Clear = 0
Color.Delay = 13889
Color.Hue = 100
Color.Saturation = 70
Color.Value = 70
Context = 1
Delay = 796153
Delay.Interval = 157692
Draw = EMPTY
Draw.Photo = 54000.svg
Draw.Vector = MUSICIAN00
Fill.Alpha = 100
Fill.Color = Black
Fit.Delay = 107692
Fit.Landscape = 81945
Fit.Mode = 1
Fit.Portrait = 100000
Layout = 1x3q
Media.Delay = 100
Media.Mode = 0
Media.Size = 17
Media.Total = 9
Palette = 1
Pan.Border = 0
Pan.Speed = 100000
Position.Mode = 0
Position.X = 304000
Position.Y = 199000
Rotate = 0
Rotate.Delay = 0
Rotate.Mode = 0
Saturn.Radius.X = 102
Saturn.Radius.Y = 84
Saturn.Rotation = 67
Select.Alpha = 0
Select.Color = Beige
Select.Mode = 0
Shadow.Alpha = 50
Shadow.Color = Red
Shadow.Mode = 1
Shadow.Offset = 9
Speed = 6853
Stroke.Alpha = 100
Stroke.Color = Black
Stroke.Width = 0
Tap = Previous
Time.Start = 0
Alpha.Delay_2 = 214390
Alpha.Mode_2 = 1
Back.Alpha_2 = 500000
Back.Color_2 = Beige
Clear_2 = 0
Color.Delay_2 = 8334
Color.Hue_2 = 100
Color.Saturation_2 = 70
Color.Value_2 = 53
Context_2 = 1
Delay_2 = 819230
Delay.Interval_2 = 180769
Draw_2 = EMPTY
Draw.Photo_2 = 54000.svg
Draw.Vector_2 = MUSICIAN00
Fill.Alpha_2 = 53
Fill.Color_2 = White
Fit.Delay_2 = 92307
Fit.Landscape_2 = 81945
Fit.Mode_2 = 1
Fit.Portrait_2 = 100000
Layout_2 = 1x1
Media.Delay_2 = 100
Media.Mode_2 = 0
Media.Size_2 = 0
Media.Total_2 = 10
Palette_2 = 1
Pan.Border_2 = 0
Pan.Speed_2 = 100000
Position.Mode_2 = 0
Position.X_2 = 254999.99999999997
Position.Y_2 = 322000
Rotate_2 = 0
Rotate.Delay_2 = 0
Rotate.Mode_2 = 0
Saturn.Radius.X_2 = 81
Saturn.Radius.Y_2 = 100
Saturn.Rotation_2 = 68
Select.Alpha_2 = 0
Select.Color_2 = Beige
Select.Mode_2 = 0
Shadow.Alpha_2 = 57
Shadow.Color_2 = Beige
Shadow.Mode_2 = 1
Shadow.Offset_2 = 1
Speed_2 = 6511
Stroke.Alpha_2 = 48
Stroke.Color_2 = Black
Stroke.Width_2 = 0
Tap_2 = Previous
Time.Start_2 = 0
Alpha.Delay_3 = 0
Alpha.Mode_3 = 1
Back.Alpha_3 = 0
Back.Color_3 = Beige
Clear_3 = 0
Color.Delay_3 = 13889
Color.Hue_3 = 100
Color.Saturation_3 = 70
Color.Value_3 = 70
Context_3 = 3
Delay_3 = 796153
Delay.Interval_3 = 157692
Draw_3 = EMPTY
Draw.Photo_3 = 54000.svg
Draw.Vector_3 = MUSICIAN00
Fill.Alpha_3 = 100
Fill.Color_3 = Black
Fit.Delay_3 = 107692
Fit.Landscape_3 = 81945
Fit.Mode_3 = 1
Fit.Portrait_3 = 100000
Layout_3 = 1x1
Media.Delay_3 = 100
Media.Mode_3 = 0
Media.Size_3 = 0
Media.Total_3 = 9
Palette_3 = 1
Pan.Border_3 = 0
Pan.Speed_3 = 100000
Position.Mode_3 = 0
Position.X_3 = 304000
Position.Y_3 = 199000
Rotate_3 = 0
Rotate.Delay_3 = 0
Rotate.Mode_3 = 0
Select.Alpha_3 = 0
Select.Color_3 = Beige
Select.Mode_3 = 0
Shadow.Alpha_3 = 50
Shadow.Color_3 = Red
Shadow.Mode_3 = 1
Shadow.Offset_3 = 9
Speed_3 = 6853
Stroke.Alpha_3 = 100
Stroke.Color_3 = Black
Stroke.Width_3 = 0
Tap_3 = Previous
Time.Start_3 = 0
Alpha.Delay_4 = 126284
Alpha.Mode_4 = 1
Back.Alpha_4 = 0
Back.Color_4 = Beige
Clear_4 = 0
Color.Delay_4 = 13889
Color.Hue_4 = 100
Color.Saturation_4 = 70
Color.Value_4 = 70
Context_4 = 4
Delay_4 = 796153
Delay.Interval_4 = 157692
Draw_4 = EMPTY
Draw.Photo_4 = 54000.svg
Draw.Vector_4 = MUSICIAN00
Fill.Alpha_4 = 100
Fill.Color_4 = Black
Fit.Delay_4 = 107692
Fit.Landscape_4 = 81945
Fit.Mode_4 = 1
Fit.Portrait_4 = 100000
Layout_4 = 1x1
Media.Delay_4 = 100
Media.Mode_4 = 0
Media.Size_4 = 0
Media.Total_4 = 9
Palette_4 = 1
Pan.Border_4 = 0
Pan.Speed_4 = 100000
Position.Mode_4 = 0
Position.X_4 = 304000
Position.Y_4 = 199000
Rotate_4 = 0
Rotate.Delay_4 = 0
Rotate.Mode_4 = 0
Select.Alpha_4 = 0
Select.Color_4 = Beige
Select.Mode_4 = 0
Shadow.Alpha_4 = 50
Shadow.Color_4 = Red
Shadow.Mode_4 = 1
Shadow.Offset_4 = 9
Speed_4 = 6853
Stroke.Alpha_4 = 100
Stroke.Color_4 = Black
Stroke.Width_4 = 0
Tap_4 = Previous
Time.Start_4 = 0
Alpha.Delay_5 = 126284
Alpha.Mode_5 = 1
Back.Alpha_5 = 101630
Back.Color_5 = Beige
Clear_5 = 0
Color.Delay_5 = 13889
Color.Hue_5 = 100
Color.Saturation_5 = 70
Color.Value_5 = 70
Context_5 = 5
Delay_5 = 796153
Delay.Interval_5 = 157692
Draw_5 = EMPTY
Draw.Photo_5 = 54000.svg
Draw.Vector_5 = MUSICIAN00
Fill.Alpha_5 = 100
Fill.Color_5 = Black
Fit.Delay_5 = 107692
Fit.Landscape_5 = 81945
Fit.Mode_5 = 1
Fit.Portrait_5 = 100000
Layout_5 = 1x1
Media.Delay_5 = 100
Media.Mode_5 = 0
Media.Size_5 = 6
Media.Total_5 = 9
Palette_5 = 1
Pan.Border_5 = 0
Pan.Speed_5 = 100000
Position.Mode_5 = 3
Position.X_5 = 304000
Position.Y_5 = 199000
Rotate_5 = 0
Rotate.Delay_5 = 0
Rotate.Mode_5 = 0
Select.Alpha_5 = 0
Select.Color_5 = Beige
Select.Mode_5 = 0
Shadow.Alpha_5 = 50
Shadow.Color_5 = Red
Shadow.Mode_5 = 1
Shadow.Offset_5 = 9
Speed_5 = 6853
Stroke.Alpha_5 = 100
Stroke.Color_5 = Black
Stroke.Width_5 = 0
Tap_5 = Previous
Time.Start_5 = 0
Alpha.Delay_6 = 0
Alpha.Mode_6 = 0
Back.Alpha_6 = 500000
Back.Color_6 = Beige
Clear_6 = 1
Color.Delay_6 = 0
Color.Hue_6 = 100
Color.Saturation_6 = 70
Color.Value_6 = 70
Context_6 = 6
Delay_6 = 8
Delay.Interval_6 = 0
Draw_6 = EMPTY
Draw.Photo_6 = 54000.svg
Draw.Vector_6 = MUSICIAN00
Fill.Alpha_6 = 100
Fill.Color_6 = Black
Fit.Delay_6 = 100000
Fit.Landscape_6 = 0
Fit.Mode_6 = 0
Fit.Portrait_6 = 100000
Layout_6 = 1x1
Media.Delay_6 = 28
Media.Mode_6 = 0
Media.Size_6 = 0
Media.Total_6 = 0
Palette_6 = 0
Pan.Border_6 = 0
Pan.Speed_6 = 100000
Position.Mode_6 = 0
Position.X_6 = 167000
Position.Y_6 = 143000
Rotate_6 = 0
Rotate.Delay_6 = 0
Rotate.Mode_6 = 1
Select.Alpha_6 = 0
Select.Color_6 = Beige
Select.Mode_6 = 0
Shadow.Alpha_6 = 93
Shadow.Color_6 = White
Shadow.Mode_6 = 0
Shadow.Offset_6 = -3
Speed_6 = 161500
Stroke.Alpha_6 = 100
Stroke.Color_6 = White
Stroke.Width_6 = 0
Tap_6 = Previous
Time.Start_6 = 0
Alpha.Delay_7 = 0
Alpha.Mode_7 = 0
Back.Alpha_7 = 500000
Back.Color_7 = Beige
Clear_7 = 1
Color.Delay_7 = 0
Color.Hue_7 = 100
Color.Saturation_7 = 70
Color.Value_7 = 70
Context_7 = 7
Delay_7 = 8
Delay.Interval_7 = 0
Draw_7 = EMPTY
Draw.Photo_7 = 54000.svg
Draw.Vector_7 = MUSICIAN00
Fill.Alpha_7 = 100
Fill.Color_7 = Black
Fit.Delay_7 = 100000
Fit.Landscape_7 = 0
Fit.Mode_7 = 0
Fit.Portrait_7 = 100000
Layout_7 = 1x1
Media.Delay_7 = 28
Media.Mode_7 = 0
Media.Size_7 = 0
Media.Total_7 = 0
Palette_7 = 0
Pan.Border_7 = 0
Pan.Speed_7 = 100000
Position.Mode_7 = 0
Position.X_7 = 167000
Position.Y_7 = 143000
Rotate_7 = 0
Rotate.Delay_7 = 0
Rotate.Mode_7 = 1
Select.Alpha_7 = 0
Select.Color_7 = Beige
Select.Mode_7 = 0
Shadow.Alpha_7 = 93
Shadow.Color_7 = White
Shadow.Mode_7 = 0
Shadow.Offset_7 = -3
Speed_7 = 161500
Stroke.Alpha_7 = 100
Stroke.Color_7 = White
Stroke.Width_7 = 0
Tap_7 = Previous
Time.Start_7 = 0
Alpha.Delay_8 = 0
Alpha.Mode_8 = 0
Back.Alpha_8 = 500000
Back.Color_8 = Beige
Clear_8 = 1
Color.Delay_8 = 0
Color.Hue_8 = 100
Color.Saturation_8 = 70
Color.Value_8 = 70
Context_8 = 8
Delay_8 = 8
Delay.Interval_8 = 0
Draw_8 = EMPTY
Draw.Photo_8 = 54000.svg
Draw.Vector_8 = MUSICIAN00
Fill.Alpha_8 = 100
Fill.Color_8 = Black
Fit.Delay_8 = 100000
Fit.Landscape_8 = 0
Fit.Mode_8 = 0
Fit.Portrait_8 = 100000
Layout_8 = 1x1
Media.Delay_8 = 28
Media.Mode_8 = 0
Media.Size_8 = 0
Media.Total_8 = 0
Palette_8 = 0
Pan.Border_8 = 0
Pan.Speed_8 = 100000
Position.Mode_8 = 0
Position.X_8 = 167000
Position.Y_8 = 143000
Rotate_8 = 0
Rotate.Delay_8 = 0
Rotate.Mode_8 = 1
Select.Alpha_8 = 0
Select.Color_8 = Beige
Select.Mode_8 = 0
Shadow.Alpha_8 = 93
Shadow.Color_8 = White
Shadow.Mode_8 = 0
Shadow.Offset_8 = -3
Speed_8 = 161500
Stroke.Alpha_8 = 100
Stroke.Color_8 = White
Stroke.Width_8 = 0
Tap_8 = Previous
Time.Start_8 = 0
Alpha.Delay_9 = 0
Alpha.Mode_9 = 0
Back.Alpha_9 = 500000
Back.Color_9 = Beige
Clear_9 = 1
Color.Delay_9 = 0
Color.Hue_9 = 100
Color.Saturation_9 = 70
Color.Value_9 = 70
Context_9 = 9
Delay_9 = 8
Delay.Interval_9 = 0
Draw_9 = EMPTY
Draw.Photo_9 = 54000.svg
Draw.Vector_9 = MUSICIAN00
Fill.Alpha_9 = 100
Fill.Color_9 = Red
Fit.Delay_9 = 100000
Fit.Landscape_9 = 0
Fit.Mode_9 = 0
Fit.Portrait_9 = 100000
Layout_9 = 1x1
Media.Delay_9 = 28
Media.Mode_9 = 0
Media.Size_9 = 0
Media.Total_9 = 0
Palette_9 = 0
Pan.Border_9 = 0
Pan.Speed_9 = 100000
Position.Mode_9 = 0
Position.X_9 = 167000
Position.Y_9 = 143000
Rotate_9 = 0
Rotate.Delay_9 = 0
Rotate.Mode_9 = 1
Select.Alpha_9 = 0
Select.Color_9 = Beige
Select.Mode_9 = 0
Shadow.Alpha_9 = 93
Shadow.Color_9 = White
Shadow.Mode_9 = 0
Shadow.Offset_9 = -3
Speed_9 = 161500
Stroke.Alpha_9 = 100
Stroke.Color_9 = White
Stroke.Width_9 = 0
Tap_9 = Previous
Time.Start_9 = 0

[PXLINIH]
Alpha.Delay = 0
Alpha.Mode = 0
Color.Delay = 8334
Color.Value = 89
Delay = 753846
Delay.Interval = 342308
Fit.Delay = 100000
Fit.Landscape = 48611
Fit.Mode = 0
Fit.Portrait = 61271
Layout = 1x1
Media.Size = 6
Media.Total = 6
Position.X = 266000
Position.Y = 130000
Saturn.Radius.X = 67
Speed = 2112
Alpha.Delay_2 = 0
Alpha.Mode_2 = 0
Color.Delay_2 = 9028
Color.Value_2 = 70
Delay_2 = 103846
Delay.Interval_2 = 788461
Fill.Alpha_2 = 51
Fill.Color_2 = Black
Fit.Delay_2 = 80554
Fit.Landscape_2 = 48611
Media.Size_2 = 12
Media.Total_2 = 17
Position.X_2 = 288000
Position.Y_2 = 181000
Saturn.Radius.X_2 = 64
Saturn.Radius.Y_2 = 79
Saturn.Rotation_2 = 53
Shadow.Alpha_2 = 50
Shadow.Color_2 = Red
Shadow.Offset_2 = 10
Speed_2 = 16534
Stroke.Alpha_2 = 100
Alpha.Mode_3 = 0
Back.Alpha_3 = 500000
Color.Delay_3 = 8334
Color.Value_3 = 89
Delay_3 = 753846
Delay.Interval_3 = 342308
Fit.Delay_3 = 100000
Fit.Landscape_3 = 48611
Fit.Mode_3 = 0
Fit.Portrait_3 = 61271
Media.Size_3 = 6
Media.Total_3 = 6
Position.X_3 = 266000
Position.Y_3 = 130000
Speed_3 = 2112
Alpha.Delay_4 = 0
Alpha.Mode_4 = 0
Back.Alpha_4 = 500000
Clear_4 = 1
Color.Delay_4 = 0
Delay_4 = 16
Delay.Interval_4 = 0
Fit.Delay_4 = 100000
Fit.Landscape_4 = 0
Fit.Mode_4 = 0
Media.Delay_4 = 28
Media.Mode_4 = 1
Media.Total_4 = 0
Palette_4 = 0
Position.X_4 = 167000
Position.Y_4 = 143000
Shadow.Alpha_4 = 93
Shadow.Color_4 = White
Shadow.Mode_4 = 0
Shadow.Offset_4 = -3
Speed_4 = 100000
Stroke.Color_4 = White
Alpha.Delay_5 = 0
Alpha.Mode_5 = 0
Back.Alpha_5 = 500000
Clear_5 = 1
Color.Delay_5 = 0
Delay_5 = 8
Delay.Interval_5 = 0
Fit.Delay_5 = 100000
Fit.Landscape_5 = 0
Fit.Mode_5 = 0
Media.Delay_5 = 28
Media.Size_5 = 0
Media.Total_5 = 0
Palette_5 = 0
Position.Mode_5 = 0
Position.X_5 = 167000
Position.Y_5 = 143000
Rotate.Mode_5 = 1
Shadow.Alpha_5 = 93
Shadow.Color_5 = White
Shadow.Mode_5 = 0
Shadow.Offset_5 = -3
Speed_5 = 161500
Stroke.Color_5 = White

[IDFVSKC]
Color.Delay = 211538
Color.Value = 70
Delay = 553846
Delay.Interval = 280769
Fill.Alpha = 72
Fit.Landscape = 39583
Fit.Mode = 1
Fit.Portrait = 67361
Media.Size = 3
Media.Total = 8
Position.X = 89368
Position.Y = 88461
Saturn.Radius.X = 114
Saturn.Radius.Y = 100
Saturn.Rotation = 38
Shadow.Color = Beige
Shadow.Offset = 2
Speed = 9778
Stroke.Width = 1
Color.Delay_2 = 53113
Delay_2 = 229272
Delay.Interval_2 = 469231
Fit.Delay_2 = 100000
Fit.Landscape_2 = 39583
Fit.Portrait_2 = 84029
Media.Size_2 = 6
Media.Total_2 = 15
Position.X_2 = 830770
Position.Y_2 = 230769
Rotate.Delay_2 = 17361
Saturn.Radius.X_2 = 1
Saturn.Radius.Y_2 = 53
Saturn.Rotation_2 = 122
Shadow.Alpha_2 = 82
Shadow.Color_2 = White
Shadow.Offset_2 = 2
Speed_2 = 6356
Color.Delay_3 = 211538
Color.Value_3 = 70
Delay_3 = 553846
Delay.Interval_3 = 280769
Fill.Alpha_3 = 72
Fit.Landscape_3 = 39583
Fit.Mode_3 = 1
Fit.Portrait_3 = 67361
Media.Size_3 = 3
Media.Total_3 = 8
Position.X_3 = 89368
Position.Y_3 = 88461
Shadow.Color_3 = Beige
Shadow.Offset_3 = 2
Speed_3 = 9778
Stroke.Width_3 = 1

[ATFZFHD]
Color.Delay = 64585
Delay = 69924
Delay.Interval = 653846
Fit.Delay = 34722
Fit.Landscape = 61806
Fit.Portrait = 69444
Media.Size = 8
Media.Total = 4
Position.X = 900000
Position.Y = 179000
Saturn.Radius.X = 96
Shadow.Offset = 10
Speed = 5661
Color.Delay_2 = 33334
Color.Value_2 = 72
Delay_2 = 538461
Delay.Interval_2 = 234615
Fill.Alpha_2 = 86
Fill.Color_2 = White
Fit.Landscape_2 = 61806
Fit.Portrait_2 = 100000
Media.Size_2 = 2
Media.Total_2 = 5
Position.X_2 = 280000
Position.Y_2 = 118000
Rotate.Delay_2 = 0
Saturn.Radius.X_2 = 61
Saturn.Radius.Y_2 = 100
Saturn.Rotation_2 = 74
Shadow.Alpha_2 = 88
Shadow.Color_2 = Black
Speed_2 = 4688
Color.Delay_3 = 64585
Delay_3 = 69924
Delay.Interval_3 = 653846
Fit.Delay_3 = 34722
Fit.Landscape_3 = 61806
Fit.Portrait_3 = 69444
Media.Size_3 = 8
Media.Total_3 = 4
Position.X_3 = 900000
Position.Y_3 = 179000
Shadow.Offset_3 = 10
Speed_3 = 5661

[LDBLDZT]
Color.Delay = 8334
Color.Value = 53
Delay = 819230
Delay.Interval = 180769
Fill.Alpha = 53
Fill.Color = White
Fit.Delay = 100000
Fit.Landscape = 62500
Fit.Portrait = 100000
Media.Size = 6
Media.Total = 10
Position.X = 254999.99999999997
Position.Y = 322000
Saturn.Radius.X = 81
Saturn.Rotation = 68
Shadow.Alpha = 57
Shadow.Offset = 1
Speed = 1390
Stroke.Alpha = 48
Stroke.Width = 0
Alpha.Delay_2 = 207692
Color.Delay_2 = 184615
Color.Saturation_2 = 47
Color.Value_2 = 53
Delay_2 = 773076
Delay.Interval_2 = 188461
Fill.Alpha_2 = 51
Fill.Color_2 = Black
Fit.Landscape_2 = 62500
Media.Size_2 = 12
Media.Total_2 = 17
Position.X_2 = 109000.00000000001
Position.Y_2 = 273000
Saturn.Radius.X_2 = 57
Saturn.Radius.Y_2 = 32
Saturn.Rotation_2 = 61
Shadow.Alpha_2 = 50
Shadow.Color_2 = Red
Shadow.Offset_2 = 10
Speed_2 = 5792
Color.Delay_3 = 8334
Color.Value_3 = 53
Delay_3 = 819230
Delay.Interval_3 = 180769
Fill.Alpha_3 = 53
Fill.Color_3 = White
Fit.Delay_3 = 100000
Fit.Landscape_3 = 62500
Fit.Portrait_3 = 100000
Media.Size_3 = 6
Media.Total_3 = 10
Position.X_3 = 254999.99999999997
Position.Y_3 = 322000
Shadow.Alpha_3 = 57
Shadow.Offset_3 = 1
Speed_3 = 1390
Stroke.Alpha_3 = 48
Stroke.Width_3 = 0

[KYALXXR]
Color.Delay = 0
Delay = 190972
Delay.Interval = 192307
Fit.Landscape = 52083
Media.Total = 8
Position.X = 292000
Position.Y = 94000
Saturn.Radius.X = 74
Shadow.Alpha = 79
Shadow.Color = White
Shadow.Mode = 0
Shadow.Offset = 2
Speed = 5931
Stroke.Alpha = 100
Alpha.Delay_2 = 157692
Color.Delay_2 = 203846
Color.Saturation_2 = 70
Color.Value_2 = 70
Delay_2 = 250000
Fit.Landscape_2 = 52083
Media.Total_2 = 22
Position.X_2 = 286000
Position.Y_2 = 181000
Saturn.Radius.X_2 = 2
Saturn.Radius.Y_2 = 80
Saturn.Rotation_2 = 141
Shadow.Color_2 = Beige
Shadow.Offset_2 = 2
Speed_2 = 7817
Color.Delay_3 = 0
Delay_3 = 190972
Delay.Interval_3 = 192307
Fit.Landscape_3 = 52083
Media.Total_3 = 8
Position.X_3 = 292000
Position.Y_3 = 94000
Shadow.Alpha_3 = 79
Shadow.Color_3 = White
Shadow.Mode_3 = 0
Shadow.Offset_3 = 2
Speed_3 = 5931
Stroke.Alpha_3 = 100

[NHXIPQB]
Alpha.Delay = 12500
Color.Delay = 9722
Color.Value = 70
Delay = 196047
Delay.Interval = 742307
Fill.Alpha = 50
Fill.Color = Black
Fit.Landscape = 45138
Media.Size = 4
Media.Total = 4
Position.X = 272000
Position.Y = 57999.99999999999
Saturn.Radius.X = 84
Saturn.Radius.Y = 194
Saturn.Rotation = 188
Shadow.Alpha = 67
Shadow.Color = Beige
Shadow.Mode = 1
Shadow.Offset = 6
Speed = 17363
Stroke.Alpha = 57
Alpha.Delay_2 = 0
Clear_2 = 1
Color.Delay_2 = 0
Color.Hue_2 = 50
Color.Saturation_2 = 50
Color.Value_2 = 50
Context_2 = 2
Delay_2 = 2
Delay.Interval_2 = 0
Fill.Alpha_2 = 100
Fill.Color_2 = White
Fit.Landscape_2 = 45138
Fit.Mode_2 = 0
Media.Delay_2 = 200
Media.Mode_2 = 2
Media.Size_2 = 0
Media.Total_2 = 0
Palette_2 = 0
Position.X_2 = 50000
Position.Y_2 = 100000
Saturn.Radius.X_2 = 0
Saturn.Radius.Y_2 = 0
Saturn.Rotation_2 = 0
Shadow.Alpha_2 = 100
Shadow.Color_2 = Black
Shadow.Mode_2 = 0
Speed_2 = 279700
Alpha.Delay_3 = 12500
Color.Delay_3 = 9722
Color.Value_3 = 70
Delay_3 = 196047
Delay.Interval_3 = 742307
Fill.Alpha_3 = 50
Fill.Color_3 = Black
Fit.Landscape_3 = 45138
Media.Size_3 = 4
Media.Total_3 = 4
Position.X_3 = 272000
Position.Y_3 = 57999.99999999999
Shadow.Alpha_3 = 67
Shadow.Color_3 = Beige
Shadow.Mode_3 = 1
Shadow.Offset_3 = 6
Speed_3 = 17363
Stroke.Alpha_3 = 57

[SBWOJNP]
Alpha.Delay = 0
Color.Delay = 0
Delay = 203846
Delay.Interval = 215384
Fit.Landscape = 61111
Palette = 0
Position.X = 254000
Position.Y = 99000
Saturn.Radius.X = 115
Saturn.Radius.Y = 109
Saturn.Rotation = 69
Shadow.Alpha = 52
Speed = 14600
Stroke.Alpha = 100
Fit.Landscape_2 = 61111
Alpha.Delay_3 = 0
Color.Delay_3 = 0
Delay_3 = 203846
Delay.Interval_3 = 215384
Fit.Landscape_3 = 61111
Palette_3 = 0
Position.X_3 = 254000
Position.Y_3 = 99000
Shadow.Alpha_3 = 52
Speed_3 = 14600
Stroke.Alpha_3 = 100

[YXWZTJD]
Alpha.Delay = 37500
Color.Delay = 59809
Delay = 254221
Delay.Interval = 5239
Fill.Alpha = 51
Fit.Landscape = 58333
Media.Size = 6
Media.Total = 6
Palette = 1
Position.X = 280000
Position.Y = 292000
Saturn.Radius.X = 87
Saturn.Radius.Y = 86
Saturn.Rotation = 36
Shadow.Alpha = 50
Shadow.Offset = 10
Speed = 30846
Stroke.Alpha = 43
Fit.Landscape_2 = 58333
Alpha.Delay_3 = 37500
Color.Delay_3 = 59809
Delay_3 = 254221
Delay.Interval_3 = 5239
Fill.Alpha_3 = 51
Fit.Landscape_3 = 58333
Media.Size_3 = 6
Media.Total_3 = 6
Palette_3 = 1
Position.X_3 = 280000
Position.Y_3 = 292000
Shadow.Alpha_3 = 50
Shadow.Offset_3 = 10
Speed_3 = 30846
Stroke.Alpha_3 = 43

[DXRDJWA]
Alpha.Delay = 157692
Color.Delay = 203846
Delay = 250000
Delay.Interval = 188461
Fit.Landscape = 66666
Media.Size = 24
Media.Total = 22
Position.X = 286000
Position.Y = 181000
Saturn.Radius.X = 2
Saturn.Radius.Y = 80
Saturn.Rotation = 141
Shadow.Offset = 2
Speed = 7817
Stroke.Alpha = 100
Fit.Landscape_2 = 66666
Alpha.Delay_3 = 157692
Color.Delay_3 = 203846
Delay_3 = 250000
Delay.Interval_3 = 188461
Fit.Landscape_3 = 66666
Media.Size_3 = 24
Media.Total_3 = 22
Position.X_3 = 286000
Position.Y_3 = 181000
Shadow.Offset_3 = 2
Speed_3 = 7817
Stroke.Alpha_3 = 100

[SSCMRBP]
Alpha.Delay = 0
Color.Delay = 53113
Delay = 116870
Delay.Interval = 153846
Fit.Landscape = 47916
Fit.Mode = 0
Media.Size = 34
Media.Total = 15
Position.X = 288000
Position.Y = 272000
Rotate.Delay = 17361
Saturn.Radius.X = 1
Saturn.Radius.Y = 53
Saturn.Rotation = 122
Shadow.Alpha = 82
Shadow.Color = White
Speed = 16078
Fit.Landscape_2 = 47916
Alpha.Delay_3 = 0
Color.Delay_3 = 53113
Delay_3 = 116870
Delay.Interval_3 = 153846
Fit.Landscape_3 = 47916
Fit.Mode_3 = 0
Media.Size_3 = 34
Media.Total_3 = 15
Position.X_3 = 288000
Position.Y_3 = 272000
Rotate.Delay_3 = 17361
Shadow.Alpha_3 = 82
Shadow.Color_3 = White
Speed_3 = 16078

[TBZBSOS]
Color.Delay = 12500
Delay = 28542
Delay.Interval = 146153
Fill.Alpha = 47
Fit.Landscape = 56250
Media.Size = 12
Media.Total = 8
Position.X = 279000
Position.Y = 30000
Rotate.Delay = 0
Saturn.Radius.X = 2
Saturn.Radius.Y = 122
Saturn.Rotation = 177
Shadow.Alpha = 51
Shadow.Color = Beige
Shadow.Offset = 10
Speed = 12559
Clear_2 = 0
Color.Hue_2 = 100
Color.Saturation_2 = 70
Color.Value_2 = 70
Context_2 = 1
Delay_2 = 334615
Delay.Interval_2 = 226923
Fill.Alpha_2 = 80
Fit.Landscape_2 = 56250
Fit.Mode_2 = 1
Media.Delay_2 = 100
Media.Mode_2 = 0
Media.Size_2 = 5
Media.Total_2 = 5
Palette_2 = 1
Position.X_2 = 204999.99999999997
Position.Y_2 = 170000
Saturn.Radius.X_2 = 88
Saturn.Radius.Y_2 = 81
Saturn.Rotation_2 = 74
Shadow.Alpha_2 = 50
Shadow.Color_2 = Beige
Shadow.Offset_2 = -2
Speed_2 = 4600
Color.Delay_3 = 12500
Delay_3 = 28542
Delay.Interval_3 = 146153
Fill.Alpha_3 = 47
Fit.Landscape_3 = 56250
Media.Size_3 = 12
Media.Total_3 = 8
Position.X_3 = 279000
Position.Y_3 = 30000
Rotate.Delay_3 = 0
Shadow.Alpha_3 = 51
Shadow.Color_3 = Beige
Shadow.Offset_3 = 10
Speed_3 = 12559

[OYCQPWS]
Color.Delay = 45139
Delay = 69336
Delay.Interval = 250000
Fit.Landscape = 73662
Fit.Mode = 1
Media.Size = 3
Media.Total = 1
Position.X = 284000
Position.Y = 120000
Saturn.Radius.X = 134
Saturn.Radius.Y = 91
Saturn.Rotation = 86
Speed = 45078
Stroke.Width = 2
Clear_2 = 1
Color.Hue_2 = 50
Color.Saturation_2 = 50
Color.Value_2 = 50
Context_2 = 2
Delay_2 = 2
Delay.Interval_2 = 0
Fill.Alpha_2 = 100
Fit.Landscape_2 = 73662
Fit.Mode_2 = 0
Media.Delay_2 = 200
Media.Mode_2 = 2
Media.Size_2 = 0
Media.Total_2 = 0
Palette_2 = 0
Position.X_2 = 50000
Position.Y_2 = 100000
Saturn.Radius.X_2 = 0
Saturn.Radius.Y_2 = 0
Saturn.Rotation_2 = 0
Shadow.Alpha_2 = 100
Shadow.Color_2 = Black
Shadow.Offset_2 = 2
Speed_2 = 279700
Color.Delay_3 = 45139
Delay_3 = 69336
Delay.Interval_3 = 250000
Fit.Landscape_3 = 73662
Fit.Mode_3 = 1
Media.Size_3 = 3
Media.Total_3 = 1
Position.X_3 = 284000
Position.Y_3 = 120000
Speed_3 = 45078
Stroke.Width_3 = 2

[BUWHCAB]
Color.Delay = 9028
Delay = 103846
Delay.Interval = 788461
Fill.Alpha = 51
Fit.Landscape = 61111
Media.Size = 12
Media.Total = 17
Position.X = 288000
Position.Y = 181000
Saturn.Radius.X = 64
Saturn.Radius.Y = 79
Saturn.Rotation = 53
Shadow.Alpha = 50
Shadow.Color = Red
Speed = 16534
Stroke.Width = 0
Fit.Landscape_2 = 61111
Color.Delay_3 = 9028
Delay_3 = 103846
Delay.Interval_3 = 788461
Fill.Alpha_3 = 51
Fit.Landscape_3 = 61111
Media.Size_3 = 12
Media.Total_3 = 17
Position.X_3 = 288000
Position.Y_3 = 181000
Shadow.Alpha_3 = 50
Shadow.Color_3 = Red
Speed_3 = 16534
Stroke.Width_3 = 0

[SIJWYCC]
Color.Delay = 6944
Color.Value = 60
Delay = 819230
Delay.Interval = 203846
Fit.Landscape = 40972
Position.X = 154000
Position.Y = 244000
Saturn.Radius.X = 78
Saturn.Radius.Y = 78
Saturn.Rotation = 71
Speed = 6506
Fit.Landscape_2 = 40972
Color.Delay_3 = 6944
Color.Value_3 = 60
Delay_3 = 819230
Delay.Interval_3 = 203846
Fit.Landscape_3 = 40972
Position.X_3 = 154000
Position.Y_3 = 244000
Speed_3 = 6506

[LDNYUQO]
Alpha.Delay = 207692
Color.Delay = 184615
Color.Saturation = 47
Color.Value = 53
Delay = 773076
Delay.Interval = 188461
Fit.Landscape = 45139
Position.X = 109000.00000000001
Position.Y = 273000
Saturn.Radius.X = 57
Saturn.Radius.Y = 32
Saturn.Rotation = 61
Speed = 5792
Fit.Landscape_2 = 45139
Alpha.Delay_3 = 207692
Color.Delay_3 = 184615
Color.Saturation_3 = 47
Color.Value_3 = 53
Delay_3 = 773076
Delay.Interval_3 = 188461
Fit.Landscape_3 = 45139
Position.X_3 = 109000.00000000001
Position.Y_3 = 273000
Speed_3 = 5792

[REGGBWT]
Alpha.Delay = 0
Color.Delay = 7639
Color.Saturation = 91
Color.Value = 75
Delay = 753846
Delay.Interval = 484615
Fill.Alpha = 29
Fit.Landscape = 56250
Media.Size = 6
Media.Total = 12
Position.X = 134000
Position.Y = 334000
Rotate = 108
Saturn.Radius.X = 93
Saturn.Radius.Y = 57
Saturn.Rotation = 52
Shadow.Offset = 3
Speed = 1243
Fit.Landscape_2 = 56250
Alpha.Delay_3 = 0
Color.Delay_3 = 7639
Color.Saturation_3 = 91
Color.Value_3 = 75
Delay_3 = 753846
Delay.Interval_3 = 484615
Fill.Alpha_3 = 29
Fit.Landscape_3 = 56250
Media.Size_3 = 6
Media.Total_3 = 12
Position.X_3 = 134000
Position.Y_3 = 334000
Rotate_3 = 108
Shadow.Offset_3 = 3
Speed_3 = 1243

[FZUNKKK]
Color.Delay = 292307
Color.Value = 87
Delay = 999999
Delay.Interval = 3473
Fit.Landscape = 31943
Media.Size = 9
Media.Total = 17
Position.X = 242000
Position.Y = 319000
Saturn.Radius.X = 56
Saturn.Radius.Y = 59
Speed = 4100
Fit.Landscape_2 = 31943
Color.Delay_3 = 292307
Color.Value_3 = 87
Delay_3 = 999999
Delay.Interval_3 = 3473
Fit.Landscape_3 = 31943
Media.Size_3 = 9
Media.Total_3 = 17
Position.X_3 = 242000
Position.Y_3 = 319000
Speed_3 = 4100

[CVHUAWC]
Color.Delay = 0
Color.Saturation = 70
Color.Value = 70
Delay = 27348
Delay.Interval = 134615
Fill.Alpha = 51
Fill.Color = White
Fit.Landscape = 54861
Media.Size = 6
Media.Total = 15
Position.X = 272000
Position.Y = 111000.00000000001
Rotate = 0
Rotate.Delay = 4862
Rotate.Mode = 1
Saturn.Radius.X = 68
Saturn.Radius.Y = 76
Saturn.Rotation = 54
Shadow.Color = Beige
Shadow.Offset = 4
Speed = 9934
Fit.Landscape_2 = 54861
Color.Delay_3 = 0
Color.Saturation_3 = 70
Color.Value_3 = 70
Delay_3 = 27348
Delay.Interval_3 = 134615
Fill.Alpha_3 = 51
Fill.Color_3 = White
Fit.Landscape_3 = 54861
Media.Size_3 = 6
Media.Total_3 = 15
Position.X_3 = 272000
Position.Y_3 = 111000.00000000001
Rotate_3 = 0
Rotate.Delay_3 = 4862
Rotate.Mode_3 = 1
Shadow.Color_3 = Beige
Shadow.Offset_3 = 4
Speed_3 = 9934

[WFMOXIQ]
Color.Delay = 192307
Delay = 357692
Delay.Interval = 169230
Fit.Landscape = 31944
Media.Size = 8
Media.Total = 16
Position.X = 67000
Position.Y = 180000
Rotate.Delay = 703846
Rotate.Mode = 0
Saturn.Radius.X = 1
Saturn.Radius.Y = 129
Saturn.Rotation = 200
Shadow.Color = White
Shadow.Offset = 2
Speed = 6947
Fit.Landscape_2 = 31944
Color.Delay_3 = 192307
Delay_3 = 357692
Delay.Interval_3 = 169230
Fit.Landscape_3 = 31944
Media.Size_3 = 8
Media.Total_3 = 16
Position.X_3 = 67000
Position.Y_3 = 180000
Rotate.Delay_3 = 703846
Rotate.Mode_3 = 0
Shadow.Color_3 = White
Shadow.Offset_3 = 2
Speed_3 = 6947

[MGALNJH]
Color.Delay = 53473
Delay = 230769
Delay.Interval = 234615
Fit.Landscape = 81674
Media.Size = 1
Media.Total = 10
Position.X = 302000
Position.Y = 217000
Rotate.Delay = 13195
Rotate.Mode = 1
Speed = 27754
Fit.Landscape_2 = 81674
Color.Delay_3 = 53473
Delay_3 = 230769
Delay.Interval_3 = 234615
Fit.Landscape_3 = 81674
Media.Size_3 = 1
Media.Total_3 = 10
Position.X_3 = 302000
Position.Y_3 = 217000
Rotate.Delay_3 = 13195
Rotate.Mode_3 = 1
Speed_3 = 27754

[HLREEBL]
Color.Delay = 52778
Color.Value = 50
Delay = 150104
Delay.Interval = 196153
Fill.Alpha = 5
Fit.Landscape = 74305
Media.Total = 18
Position.X = 299000
Position.Y = 263000
Rotate.Delay = 0
Rotate.Mode = 2
Saturn.Radius.X = 108
Saturn.Radius.Y = 100
Saturn.Rotation = 68
Shadow.Alpha = 88
Shadow.Color = Black
Shadow.Offset = 3
Speed = 6946
Clear_2 = 0
Color.Delay_2 = 12500
Color.Hue_2 = 100
Color.Saturation_2 = 70
Color.Value_2 = 70
Context_2 = 1
Delay_2 = 28542
Delay.Interval_2 = 146153
Fill.Alpha_2 = 47
Fill.Color_2 = Black
Fit.Landscape_2 = 74305
Media.Delay_2 = 100
Media.Mode_2 = 0
Media.Total_2 = 8
Palette_2 = 1
Position.X_2 = 279000
Position.Y_2 = 30000
Saturn.Radius.X_2 = 2
Saturn.Radius.Y_2 = 122
Saturn.Rotation_2 = 177
Shadow.Alpha_2 = 51
Shadow.Color_2 = Beige
Shadow.Mode_2 = 1
Shadow.Offset_2 = 10
Speed_2 = 12559
Color.Delay_3 = 52778
Color.Value_3 = 50
Delay_3 = 150104
Delay.Interval_3 = 196153
Fill.Alpha_3 = 5
Fit.Landscape_3 = 74305
Media.Total_3 = 18
Position.X_3 = 299000
Position.Y_3 = 263000
Rotate.Delay_3 = 0
Rotate.Mode_3 = 2
Shadow.Alpha_3 = 88
Shadow.Color_3 = Black
Shadow.Offset_3 = 3
Speed_3 = 6946

[ZUXCFZD]
Color.Delay = 33334
Color.Value = 72
Delay = 538461
Delay.Interval = 234615
Fill.Alpha = 86
Fit.Landscape = 72915
Media.Size = 2
Media.Total = 5
Position.X = 280000
Position.Y = 118000
Rotate.Mode = 0
Saturn.Radius.X = 61
Saturn.Rotation = 74
Shadow.Offset = 2
Speed = 4688
Clear_2 = 1
Color.Delay_2 = 0
Color.Hue_2 = 50
Color.Saturation_2 = 50
Color.Value_2 = 50
Context_2 = 2
Delay_2 = 2
Delay.Interval_2 = 0
Fill.Alpha_2 = 100
Fill.Color_2 = White
Fit.Landscape_2 = 72915
Media.Delay_2 = 200
Media.Mode_2 = 2
Media.Total_2 = 0
Palette_2 = 0
Position.X_2 = 50000
Position.Y_2 = 100000
Saturn.Radius.X_2 = 0
Saturn.Radius.Y_2 = 0
Saturn.Rotation_2 = 0
Shadow.Alpha_2 = 100
Shadow.Color_2 = Black
Shadow.Mode_2 = 0
Shadow.Offset_2 = 2
Speed_2 = 279700
Color.Delay_3 = 33334
Color.Value_3 = 72
Delay_3 = 538461
Delay.Interval_3 = 234615
Fill.Alpha_3 = 86
Fit.Landscape_3 = 72915
Media.Size_3 = 2
Media.Total_3 = 5
Position.X_3 = 280000
Position.Y_3 = 118000
Rotate.Mode_3 = 0
Shadow.Offset_3 = 2
Speed_3 = 4688

[ISHASZU]
Alpha.Delay = 64102
Color.Delay = 45787
Color.Hue = 70
Color.Saturation = 59
Color.Value = 50
Delay = 157692
Delay.Interval = 273076
Fill.Alpha = 5
Fit.Landscape = 50693
Media.Size = 12
Media.Total = 31
Position.X = 160000
Position.Y = 129000
Saturn.Radius.X = 1
Saturn.Radius.Y = 237
Shadow.Color = Pink
Shadow.Offset = 4
Speed = 9724
Fit.Landscape_2 = 50693
Alpha.Delay_3 = 64102
Color.Delay_3 = 45787
Color.Hue_3 = 70
Color.Saturation_3 = 59
Color.Value_3 = 50
Delay_3 = 157692
Delay.Interval_3 = 273076
Fill.Alpha_3 = 5
Fit.Landscape_3 = 50693
Media.Size_3 = 12
Media.Total_3 = 31
Position.X_3 = 160000
Position.Y_3 = 129000
Shadow.Color_3 = Pink
Shadow.Offset_3 = 4
Speed_3 = 9724

[TXHQYUB]
Alpha.Delay = 120879
Color.Delay = 112871
Color.Hue = 100
Color.Saturation = 70
Color.Value = 81
Delay = 192307
Delay.Interval = 626923
Fit.Delay = 13195
Fit.Landscape = 61803
Fit.Portrait = 123931
Media.Mode = 1
Media.Size = 11
Position.X = 149000
Position.Y = 166000
Saturn.Radius.X = 32
Saturn.Radius.Y = 1
Saturn.Rotation = 86
Shadow.Color = Beige
Speed = 23455
Stroke.Width = 1
Fit.Landscape_2 = 61803
Alpha.Delay_3 = 120879
Color.Delay_3 = 112871
Color.Hue_3 = 100
Color.Saturation_3 = 70
Color.Value_3 = 81
Delay_3 = 192307
Delay.Interval_3 = 626923
Fit.Delay_3 = 13195
Fit.Landscape_3 = 61803
Fit.Portrait_3 = 123931
Media.Mode_3 = 1
Media.Size_3 = 11
Position.X_3 = 149000
Position.Y_3 = 166000
Shadow.Color_3 = Beige
Speed_3 = 23455
Stroke.Width_3 = 1

[ZYRCLEQ]
Alpha.Delay = 0
Color.Delay = 0
Color.Value = 70
Delay = 469230
Delay.Interval = 250000
Fill.Alpha = 25
Fill.Color = Black
Fit.Delay = 100000
Fit.Landscape = 71527
Fit.Mode = 0
Fit.Portrait = 100000
Media.Mode = 2
Media.Size = 1
Media.Total = 7
Palette = 0
Position.X = 302000
Position.Y = 211000
Rotate = 28
Saturn.Radius.X = 100
Saturn.Radius.Y = 153
Saturn.Rotation = 75
Shadow.Alpha = 93
Shadow.Offset = 1
Speed = 11966
Stroke.Width = 2
Fit.Landscape_2 = 71527
Alpha.Delay_3 = 0
Color.Delay_3 = 0
Color.Value_3 = 70
Delay_3 = 469230
Delay.Interval_3 = 250000
Fill.Alpha_3 = 25
Fill.Color_3 = Black
Fit.Delay_3 = 100000
Fit.Landscape_3 = 71527
Fit.Mode_3 = 0
Fit.Portrait_3 = 100000
Media.Mode_3 = 2
Media.Size_3 = 1
Media.Total_3 = 7
Palette_3 = 0
Position.X_3 = 302000
Position.Y_3 = 211000
Rotate_3 = 28
Shadow.Alpha_3 = 93
Shadow.Offset_3 = 1
Speed_3 = 11966
Stroke.Width_3 = 2
Clear_4 = 0
Delay_4 = 469230
Delay.Interval_4 = 250000
Fill.Alpha_4 = 25
Fit.Landscape_4 = 71527
Media.Delay_4 = 100
Media.Mode_4 = 2
Media.Size_4 = 1
Media.Total_4 = 7
Position.X_4 = 302000
Position.Y_4 = 211000
Rotate_4 = 28
Shadow.Color_4 = Beige
Shadow.Mode_4 = 1
Shadow.Offset_4 = 1
Speed_4 = 11966
Stroke.Color_4 = Black
Stroke.Width_4 = 2

[MSGTKJF]
Color.Delay = 34798
Delay = 280769
Delay.Interval = 138461
Fit.Landscape = 79861
Fit.Mode = 1
Media.Mode = 0
Media.Size = 3
Palette = 1
Position.X = 341000
Position.Y = 273000
Rotate = 0
Saturn.Radius.Y = 100
Speed = 4989
Stroke.Width = 1
Fit.Landscape_2 = 79861
Color.Delay_3 = 34798
Delay_3 = 280769
Delay.Interval_3 = 138461
Fit.Landscape_3 = 79861
Fit.Mode_3 = 1
Media.Mode_3 = 0
Media.Size_3 = 3
Palette_3 = 1
Position.X_3 = 341000
Position.Y_3 = 273000
Rotate_3 = 0
Speed_3 = 4989
Stroke.Width_3 = 1
Clear_4 = 1
Delay_4 = 16
Delay.Interval_4 = 0
Fill.Alpha_4 = 100
Fit.Landscape_4 = 0
Media.Delay_4 = 28
Media.Mode_4 = 1
Media.Size_4 = 0
Media.Total_4 = 0
Position.X_4 = 167000
Position.Y_4 = 143000
Rotate_4 = 0
Shadow.Color_4 = White
Shadow.Mode_4 = 0
Shadow.Offset_4 = -3
Speed_4 = 100000
Stroke.Color_4 = White
Stroke.Width_4 = 0

[BIDMTXG]
Color.Delay = 0
Delay = 115384
Delay.Interval = 165384
Fill.Alpha = 82
Fill.Color = White
Fit.Landscape = 49999
Fit.Mode = 0
Media.Size = 4
Media.Total = 2
Palette = 0
Position.X = 105000
Position.Y = 76000
Saturn.Radius.X = 74
Saturn.Radius.Y = 78
Saturn.Rotation = 74
Shadow.Alpha = 50
Shadow.Color = White
Speed = 7850
Stroke.Width = 0
Fit.Landscape_2 = 49999
Color.Delay_3 = 0
Delay_3 = 115384
Delay.Interval_3 = 165384
Fill.Alpha_3 = 82
Fill.Color_3 = White
Fit.Landscape_3 = 49999
Fit.Mode_3 = 0
Media.Size_3 = 4
Media.Total_3 = 2
Palette_3 = 0
Position.X_3 = 105000
Position.Y_3 = 76000
Shadow.Alpha_3 = 50
Shadow.Color_3 = White
Speed_3 = 7850
Stroke.Width_3 = 0

[FWDBCBC]
Color.Delay = 13890
Delay = 292307
Delay.Interval = 257692
Fit.Landscape = 48610
Media.Total = 4
Palette = 1
Position.X = 169000
Position.Y = 97000
Saturn.Radius.X = 100
Saturn.Radius.Y = 121
Speed = 6014
Fit.Landscape_2 = 48610
Color.Delay_3 = 13890
Delay_3 = 292307
Delay.Interval_3 = 257692
Fit.Landscape_3 = 48610
Media.Total_3 = 4
Palette_3 = 1
Position.X_3 = 169000
Position.Y_3 = 97000
Speed_3 = 6014

[VWKCAQS]
Color.Delay = 0
Delay = 334615
Delay.Interval = 226923
Fill.Alpha = 80
Fit.Landscape = 43055
Fit.Mode = 1
Media.Size = 8
Media.Total = 5
Position.X = 204999.99999999997
Position.Y = 170000
Saturn.Radius.X = 88
Saturn.Radius.Y = 81
Shadow.Color = Beige
Shadow.Mode = 0
Shadow.Offset = -2
Speed = 4600
Fit.Landscape_2 = 43055
Color.Delay_3 = 0
Delay_3 = 334615
Delay.Interval_3 = 226923
Fill.Alpha_3 = 80
Fit.Landscape_3 = 43055
Fit.Mode_3 = 1
Media.Size_3 = 8
Media.Total_3 = 5
Position.X_3 = 204999.99999999997
Position.Y_3 = 170000
Shadow.Color_3 = Beige
Shadow.Mode_3 = 0
Shadow.Offset_3 = -2
Speed_3 = 4600

[ITATBKG]
Alpha.Delay = 36000
Alpha.Mode = 3
Color.Delay = 100001
Delay = 850000
Delay.Interval = 3531
Fill.Alpha = 48
Fill.Color = Beige
Fit.Landscape = 65972
Media.Size = 12
Media.Total = 12
Position.X = 302000
Position.Y = 305000
Saturn.Radius.X = 86
Saturn.Radius.Y = 38
Saturn.Rotation = 79
Shadow.Mode = 1
Shadow.Offset = 6
Speed = 3427
Fit.Landscape_2 = 65972
Alpha.Delay_3 = 36000
Alpha.Mode_3 = 3
Color.Delay_3 = 100001
Delay_3 = 850000
Delay.Interval_3 = 3531
Fill.Alpha_3 = 48
Fill.Color_3 = Beige
Fit.Landscape_3 = 65972
Media.Size_3 = 12
Media.Total_3 = 12
Position.X_3 = 302000
Position.Y_3 = 305000
Shadow.Mode_3 = 1
Shadow.Offset_3 = 6
Speed_3 = 3427

[NANKZCG]
Alpha.Delay = 0
Alpha.Mode = 0
Color.Delay = 25695
Color.Value = 90
Delay = 950000
Delay.Interval = 165384
Fill.Color = Black
Fit.Landscape = 63889
Media.Size = 8
Media.Total = 14
Position.X = 305000
Position.Y = 312000
Saturn.Radius.X = 57
Saturn.Radius.Y = 80
Saturn.Rotation = 23
Shadow.Offset = 5
Speed = 3482
Stroke.Width = 1
Fit.Landscape_2 = 63889
Alpha.Delay_3 = 0
Alpha.Mode_3 = 0
Color.Delay_3 = 25695
Color.Value_3 = 90
Delay_3 = 950000
Delay.Interval_3 = 165384
Fill.Color_3 = Black
Fit.Landscape_3 = 63889
Media.Size_3 = 8
Media.Total_3 = 14
Position.X_3 = 305000
Position.Y_3 = 312000
Shadow.Offset_3 = 5
Speed_3 = 3482
Stroke.Width_3 = 1

[HWTJIHF]
Color.Delay = 0
Color.Saturation = 60
Color.Value = 70
Delay = 754475
Delay.Interval = 211538
Fill.Alpha = 34
Fill.Color = White
Fit.Delay = 175695
Fit.Landscape = 63194
Media.Total = 1
Palette = 0
Position.X = 311000
Position.Y = 319000
Saturn.Radius.X = 79
Saturn.Radius.Y = 70
Saturn.Rotation = 10
Shadow.Alpha = 92
Shadow.Offset = 2
Speed = 1897
Stroke.Width = 0
Fit.Landscape_2 = 63194
Color.Delay_3 = 0
Color.Saturation_3 = 60
Color.Value_3 = 70
Delay_3 = 754475
Delay.Interval_3 = 211538
Fill.Alpha_3 = 34
Fill.Color_3 = White
Fit.Delay_3 = 175695
Fit.Landscape_3 = 63194
Media.Total_3 = 1
Palette_3 = 0
Position.X_3 = 311000
Position.Y_3 = 319000
Shadow.Alpha_3 = 92
Shadow.Offset_3 = 2
Speed_3 = 1897
Stroke.Width_3 = 0

[UCBRJMG]
Color.Delay = 38025
Delay = 950000
Delay.Interval = 33812
Fit.Delay = 207692
Fit.Landscape = 91667
Media.Size = 9
Palette = 1
Position.X = 334000
Position.Y = 208000
Saturn.Radius.X = 56
Saturn.Radius.Y = 80
Saturn.Rotation = 2
Shadow.Color = White
Speed = 3262
Fit.Landscape_2 = 91667
Color.Delay_3 = 38025
Delay_3 = 950000
Delay.Interval_3 = 33812
Fit.Delay_3 = 207692
Fit.Landscape_3 = 91667
Media.Size_3 = 9
Palette_3 = 1
Position.X_3 = 334000
Position.Y_3 = 208000
Shadow.Color_3 = White
Speed_3 = 3262
Clear_4 = 0
Color.Delay_4 = 38025
Color.Saturation_4 = 60
Delay_4 = 950000
Delay.Interval_4 = 33812
Fill.Alpha_4 = 34
Fill.Color_4 = White
Fit.Delay_4 = 207692
Fit.Landscape_4 = 91667
Fit.Mode_4 = 1
Media.Delay_4 = 100
Media.Mode_4 = 0
Media.Size_4 = 9
Media.Total_4 = 1
Palette_4 = 1
Position.X_4 = 334000
Position.Y_4 = 208000
Shadow.Alpha_4 = 92
Shadow.Mode_4 = 1
Shadow.Offset_4 = 2
Speed_4 = 3262
Stroke.Color_4 = Black

[NCOZLPH]
Color.Delay = 18750
Color.Saturation = 70
Delay = 442307
Delay.Interval = 13412
Fill.Alpha = 7
Fill.Color = Black
Fit.Delay = 100000
Fit.Landscape = 53472
Fit.Mode = 0
Media.Size = 1
Media.Total = 9
Position.Y = 342000
Saturn.Radius.X = 130
Saturn.Radius.Y = 100
Saturn.Rotation = 78
Shadow.Alpha = 87
Shadow.Color = Red
Shadow.Offset = 5
Speed = 9773
Fit.Landscape_2 = 53472
Color.Delay_3 = 18750
Color.Saturation_3 = 70
Delay_3 = 442307
Delay.Interval_3 = 13412
Fill.Alpha_3 = 7
Fill.Color_3 = Black
Fit.Delay_3 = 100000
Fit.Landscape_3 = 53472
Fit.Mode_3 = 0
Media.Size_3 = 1
Media.Total_3 = 9
Position.Y_3 = 342000
Shadow.Alpha_3 = 87
Shadow.Color_3 = Red
Shadow.Offset_3 = 5
Speed_3 = 9773
Color.Delay_4 = 18750
Color.Saturation_4 = 70
Delay_4 = 442307
Delay.Interval_4 = 13412
Fill.Alpha_4 = 7
Fill.Color_4 = Black
Fit.Delay_4 = 100000
Fit.Landscape_4 = 53472
Fit.Mode_4 = 0
Media.Size_4 = 1
Media.Total_4 = 9
Position.Y_4 = 342000
Shadow.Alpha_4 = 87
Shadow.Color_4 = Red
Shadow.Offset_4 = 5
Speed_4 = 9773

[RCCFDAN]
Color.Delay = 0
Delay = 937340
Delay.Interval = 923076
Fit.Landscape = 58333
Media.Size = 8
Media.Total = 14
Position.X = 306000
Position.Y = 280000
Saturn.Radius.X = 77
Saturn.Radius.Y = 50
Saturn.Rotation = 36
Shadow.Color = Beige
Shadow.Mode = 0
Shadow.Offset = 3
Speed = 2900
Fit.Landscape_2 = 58333
Color.Delay_3 = 0
Delay_3 = 937340
Delay.Interval_3 = 923076
Fit.Landscape_3 = 58333
Media.Size_3 = 8
Media.Total_3 = 14
Position.X_3 = 306000
Position.Y_3 = 280000
Shadow.Color_3 = Beige
Shadow.Mode_3 = 0
Shadow.Offset_3 = 3
Speed_3 = 2900
Clear_4 = 1
Color.Delay_4 = 0
Delay_4 = 16
Delay.Interval_4 = 0
Fill.Alpha_4 = 100
Fit.Landscape_4 = 0
Media.Delay_4 = 28
Media.Mode_4 = 1
Media.Size_4 = 0
Media.Total_4 = 0
Palette_4 = 0
Position.X_4 = 167000
Position.Y_4 = 143000
Shadow.Alpha_4 = 93
Shadow.Color_4 = White
Shadow.Mode_4 = 0
Shadow.Offset_4 = -3
Speed_4 = 100000
Stroke.Color_4 = White

[UENAKIY]
Color.Delay = 14585
Delay.Interval = 521739
Fill.Alpha = 43
Fit.Landscape = 52777
Media.Mode = 1
Media.Size = 11
Media.Total = 11
Position.X = 327000
Position.Y = 334000
Saturn.Radius.X = 57
Saturn.Radius.Y = 54
Saturn.Rotation = 45
Shadow.Alpha = 19
Shadow.Mode = 1
Shadow.Offset = 10
Speed = 2160
Fit.Landscape_2 = 52777
Color.Delay_3 = 14585
Delay.Interval_3 = 521739
Fill.Alpha_3 = 43
Fit.Landscape_3 = 52777
Media.Mode_3 = 1
Media.Size_3 = 11
Media.Total_3 = 11
Position.X_3 = 327000
Position.Y_3 = 334000
Shadow.Alpha_3 = 19
Shadow.Mode_3 = 1
Shadow.Offset_3 = 10
Speed_3 = 2160
Clear_4 = 0
Color.Delay_4 = 14585
Delay_4 = 937340
Delay.Interval_4 = 521739
Fill.Alpha_4 = 43
Fit.Landscape_4 = 52777
Media.Delay_4 = 100
Media.Size_4 = 11
Media.Total_4 = 11
Palette_4 = 1
Position.X_4 = 327000
Position.Y_4 = 334000
Shadow.Alpha_4 = 19
Shadow.Color_4 = Beige
Shadow.Mode_4 = 1
Shadow.Offset_4 = 10
Speed_4 = 2160
Stroke.Color_4 = Black

[COGYYPT]
Alpha.Delay = 231457
Alpha.Mode = 1
Color.Delay = 26361
Delay = 831202
Delay.Interval = 53846
Fill.Alpha = 38
Fit.Landscape = 56249
Media.Size = 6
Media.Total = 3
Position.X = 316000
Position.Y = 59000
Saturn.Radius.X = 92
Saturn.Radius.Y = 69
Saturn.Rotation = 57
Speed = 1418
Stroke.Width = 1
Fit.Landscape_2 = 56249
Alpha.Delay_3 = 231457
Alpha.Mode_3 = 1
Color.Delay_3 = 26361
Delay_3 = 831202
Delay.Interval_3 = 53846
Fill.Alpha_3 = 38
Fit.Landscape_3 = 56249
Media.Size_3 = 6
Media.Total_3 = 3
Position.X_3 = 316000
Position.Y_3 = 59000
Speed_3 = 1418
Stroke.Width_3 = 1
Clear_4 = 1
Color.Delay_4 = 0
Delay_4 = 16
Delay.Interval_4 = 0
Fill.Alpha_4 = 100
Fit.Landscape_4 = 0
Media.Delay_4 = 28
Media.Size_4 = 0
Media.Total_4 = 0
Palette_4 = 0
Position.X_4 = 167000
Position.Y_4 = 143000
Shadow.Alpha_4 = 93
Shadow.Color_4 = White
Shadow.Mode_4 = 0
Shadow.Offset_4 = -3
Speed_4 = 100000
Stroke.Color_4 = White

[NPOPPCA]
Alpha.Delay = 0
Alpha.Mode = 0
Color.Delay = 163942
Delay = 215384
Delay.Interval = 188461
Fill.Alpha = 50
Fill.Color = White
Fit.Landscape = 54166
Media.Mode = 0
Media.Total = 8
Position.X = 151000
Position.Y = 106000
Saturn.Radius.X = 55
Saturn.Radius.Y = 60
Saturn.Rotation = 73
Shadow.Alpha = 50
Shadow.Offset = 1
Speed = 6800
Stroke.Width = 0
Fit.Landscape_2 = 54166
Alpha.Delay_3 = 0
Alpha.Mode_3 = 0
Color.Delay_3 = 163942
Delay_3 = 215384
Delay.Interval_3 = 188461
Fill.Alpha_3 = 50
Fill.Color_3 = White
Fit.Landscape_3 = 54166
Media.Mode_3 = 0
Media.Total_3 = 8
Position.X_3 = 151000
Position.Y_3 = 106000
Shadow.Alpha_3 = 50
Shadow.Offset_3 = 1
Speed_3 = 6800
Stroke.Width_3 = 0

[SCIHSAM]
Color.Delay = 109988
Color.Saturation = 19
Delay = 250000
Delay.Interval = 0
Fit.Landscape = 49305
Media.Total = 7
Position.X = 237000
Position.Y = 162000
Saturn.Radius.X = 54
Saturn.Radius.Y = 70
Shadow.Offset = 2
Speed = 10500
Fit.Landscape_2 = 49305
Color.Delay_3 = 109988
Color.Saturation_3 = 19
Delay_3 = 250000
Delay.Interval_3 = 0
Fit.Landscape_3 = 49305
Media.Total_3 = 7
Position.X_3 = 237000
Position.Y_3 = 162000
Shadow.Offset_3 = 2
Speed_3 = 10500

[XHUZBZC]
Color.Delay = 176923
Color.Saturation = 28
Delay = 907692
Delay.Interval = 344818
Fill.Alpha = 52
Fit.Landscape = 51388
Position.X = 263000
Position.Y = 240000
Saturn.Radius.X = 89
Saturn.Radius.Y = 51
Saturn.Rotation = 87
Shadow.Alpha = 100
Shadow.Color = Lavender
Shadow.Offset = -3
Speed = 2445
Fit.Landscape_2 = 51388
Color.Delay_3 = 176923
Color.Saturation_3 = 28
Delay_3 = 907692
Delay.Interval_3 = 344818
Fill.Alpha_3 = 52
Fit.Landscape_3 = 51388
Position.X_3 = 263000
Position.Y_3 = 240000
Shadow.Alpha_3 = 100
Shadow.Color_3 = Lavender
Shadow.Offset_3 = -3
Speed_3 = 2445

[UBQFCVB]
Color.Delay = 68748
Color.Saturation = 70
Delay = 273076
Delay.Interval = 0
Fit.Landscape = 59722
Media.Size = 8
Media.Total = 9
Position.X = 301000
Position.Y = 242000
Saturn.Radius.X = 38
Saturn.Radius.Y = 30
Speed = 10462
Fit.Landscape_2 = 59722
Color.Delay_3 = 68748
Color.Saturation_3 = 70
Delay_3 = 273076
Delay.Interval_3 = 0
Fit.Landscape_3 = 59722
Media.Size_3 = 8
Media.Total_3 = 9
Position.X_3 = 301000
Position.Y_3 = 242000
Speed_3 = 10462

[KHZMOSR]
Color.Delay = 188461
Delay = 603846
Delay.Interval = 535805
Fill.Alpha = 51
Fill.Color = Black
Fit.Landscape = 68056
Media.Size = 10
Media.Total = 25
Position.X = 324000
Position.Y = 299000
Saturn.Radius.X = 66
Saturn.Radius.Y = 100
Saturn.Rotation = 84
Shadow.Alpha = 65
Shadow.Color = Beige
Shadow.Offset = 10
Speed = 4380
Fit.Landscape_2 = 68056
Color.Delay_3 = 188461
Delay_3 = 603846
Delay.Interval_3 = 535805
Fill.Alpha_3 = 51
Fill.Color_3 = Black
Fit.Landscape_3 = 68056
Media.Size_3 = 10
Media.Total_3 = 25
Position.X_3 = 324000
Position.Y_3 = 299000
Shadow.Alpha_3 = 65
Shadow.Color_3 = Beige
Shadow.Offset_3 = 10
Speed_3 = 4380

[PVBGTSR]
Color.Delay = 215384
Delay = 276923
Delay.Interval = 100000
Fit.Landscape = 72222
Fit.Mode = 1
Media.Size = 19
Media.Total = 19
Position.X = 73000
Position.Y = 112999.99999999999
Saturn.Radius.X = 53
Saturn.Radius.Y = 25
Saturn.Rotation = 3
Shadow.Alpha = 50
Shadow.Offset = 1
Speed = 4900
Stroke.Alpha = 76
Fit.Landscape_2 = 72222
Color.Delay_3 = 215384
Delay_3 = 276923
Delay.Interval_3 = 100000
Fit.Landscape_3 = 72222
Fit.Mode_3 = 1
Media.Size_3 = 19
Media.Total_3 = 19
Position.X_3 = 73000
Position.Y_3 = 112999.99999999999
Shadow.Alpha_3 = 50
Shadow.Offset_3 = 1
Speed_3 = 4900
Stroke.Alpha_3 = 76

[LRMJNAH]
Color.Delay = 0
Delay = 250000
Delay.Interval = 0
Fit.Landscape = 50694
Fit.Mode = 0
Media.Size = 4
Media.Total = 4
Position.X = 183000
Position.Y = 127000
Saturn.Radius.X = 77
Saturn.Radius.Y = 81
Saturn.Rotation = 81
Shadow.Color = Red
Shadow.Offset = 4
Speed = 25200
Stroke.Alpha = 100
Fit.Landscape_2 = 50694
Color.Delay_3 = 0
Delay_3 = 250000
Delay.Interval_3 = 0
Fit.Landscape_3 = 50694
Fit.Mode_3 = 0
Media.Size_3 = 4
Media.Total_3 = 4
Position.X_3 = 183000
Position.Y_3 = 127000
Shadow.Color_3 = Red
Shadow.Offset_3 = 4
Speed_3 = 25200
Stroke.Alpha_3 = 100

[XMZQXFF]
Color.Delay = 107692
Delay = 238461
Delay.Interval = 250000
Fit.Landscape = 72916
Fit.Mode = 1
Position.X = 225999.99999999997
Position.Y = 174000
Saturn.Radius.X = 98
Saturn.Radius.Y = 79
Speed = 2630
Fit.Landscape_2 = 72916
Color.Delay_3 = 107692
Delay_3 = 238461
Delay.Interval_3 = 250000
Fit.Landscape_3 = 72916
Fit.Mode_3 = 1
Position.X_3 = 225999.99999999997
Position.Y_3 = 174000
Speed_3 = 2630

[DMZJJVH]
Color.Delay = 346153
Color.Value = 87
Delay = 796153
Delay.Interval = 3473
Fill.Alpha = 50
Fit.Landscape = 68750
Media.Size = 3
Position.X = 295000
Position.Y = 229000
Saturn.Radius.X = 62
Saturn.Radius.Y = 26
Saturn.Rotation = 75
Shadow.Alpha = 81
Shadow.Color = Beige
Shadow.Offset = 2
Speed = 5161
Stroke.Width = 1
Fit.Landscape_2 = 68750
Color.Delay_3 = 346153
Color.Value_3 = 87
Delay_3 = 796153
Delay.Interval_3 = 3473
Fill.Alpha_3 = 50
Fit.Landscape_3 = 68750
Media.Size_3 = 3
Position.X_3 = 295000
Position.Y_3 = 229000
Shadow.Alpha_3 = 81
Shadow.Color_3 = Beige
Shadow.Offset_3 = 2
Speed_3 = 5161
Stroke.Width_3 = 1

[KUZRUXH]
Color.Delay = 128405
Color.Value = 70
Delay = 319230
Delay.Interval = 23528
Fit.Landscape = 71529
Media.Size = 4
Position.X = 298000
Position.Y = 247000.00000000003
Saturn.Radius.X = 100
Saturn.Radius.Y = 155
Shadow.Offset = 10
Speed = 15648
Stroke.Width = 0
Fit.Landscape_2 = 71529
Color.Delay_3 = 128405
Color.Value_3 = 70
Delay_3 = 319230
Delay.Interval_3 = 23528
Fit.Landscape_3 = 71529
Media.Size_3 = 4
Position.X_3 = 298000
Position.Y_3 = 247000.00000000003
Shadow.Offset_3 = 10
Speed_3 = 15648
Stroke.Width_3 = 0

[NOPZDNU]
Color.Delay = 0
Delay = 817135
Delay.Interval = 723785
Fill.Alpha = 69
Fit.Landscape = 62500
Fit.Mode = 0
Media.Size = 3
Media.Total = 3
Palette = 0
Position.X = 317000
Position.Y = 297000
Saturn.Radius.X = 63
Saturn.Radius.Y = 42
Saturn.Rotation = 36
Shadow.Alpha = 28
Shadow.Color = White
Speed = 3868
Fit.Landscape_2 = 62500
Color.Delay_3 = 0
Delay_3 = 817135
Delay.Interval_3 = 723785
Fill.Alpha_3 = 69
Fit.Landscape_3 = 62500
Fit.Mode_3 = 0
Media.Size_3 = 3
Media.Total_3 = 3
Palette_3 = 0
Position.X_3 = 317000
Position.Y_3 = 297000
Shadow.Alpha_3 = 28
Shadow.Color_3 = White
Speed_3 = 3868

[OPDMCJZ]
Color.Delay = 10417
Delay = 879795
Delay.Interval = 20000
Fill.Alpha = 23
Fit.Landscape = 73611
Media.Size = 6
Media.Total = 14
Palette = 1
Position.X = 320000
Position.Y = 298000
Saturn.Radius.X = 48
Saturn.Radius.Y = 79
Saturn.Rotation = 10
Shadow.Alpha = 53
Shadow.Color = Red
Shadow.Offset = 2
Speed = 1385
Fit.Landscape_2 = 73611
Color.Delay_3 = 10417
Delay_3 = 879795
Delay.Interval_3 = 20000
Fill.Alpha_3 = 23
Fit.Landscape_3 = 73611
Media.Size_3 = 6
Media.Total_3 = 14
Palette_3 = 1
Position.X_3 = 320000
Position.Y_3 = 298000
Shadow.Alpha_3 = 53
Shadow.Color_3 = Red
Shadow.Offset_3 = 2
Speed_3 = 1385

[JEQYPFZ]
Color.Delay = 37132
Color.Value = 84
Delay = 296153
Delay.Interval = 11338
Fit.Landscape = 58332
Media.Size = 5
Media.Total = 18
Position.X = 315000
Position.Y = 170000
Saturn.Radius.X = 81
Saturn.Radius.Y = 52
Saturn.Rotation = 83
Shadow.Offset = 1
Speed = 2547
Fit.Landscape_2 = 58332
Color.Delay_3 = 37132
Color.Value_3 = 84
Delay_3 = 296153
Delay.Interval_3 = 11338
Fit.Landscape_3 = 58332
Media.Size_3 = 5
Media.Total_3 = 18
Position.X_3 = 315000
Position.Y_3 = 170000
Shadow.Offset_3 = 1
Speed_3 = 2547

[XPTNFFJ]
Color.Delay = 15278
Color.Value = 70
Delay = 792575
Delay.Interval = 330000
Fill.Alpha = 56
Fit.Landscape = 72221
Fit.Mode = 1
Media.Size = 12
Media.Total = 16
Position.X = 298000
Position.Y = 202000
Saturn.Radius.X = 54
Saturn.Radius.Y = 100
Saturn.Rotation = 88
Shadow.Alpha = 50
Shadow.Color = Beige
Shadow.Offset = 4
Speed = 3150
Fit.Landscape_2 = 72221
Color.Delay_3 = 15278
Color.Value_3 = 70
Delay_3 = 792575
Delay.Interval_3 = 330000
Fill.Alpha_3 = 56
Fit.Landscape_3 = 72221
Fit.Mode_3 = 1
Media.Size_3 = 12
Media.Total_3 = 16
Position.X_3 = 298000
Position.Y_3 = 202000
Shadow.Alpha_3 = 50
Shadow.Color_3 = Beige
Shadow.Offset_3 = 4
Speed_3 = 3150

[LHWXNOG]
Color.Delay = 29166
Delay = 665384
Delay.Interval = 11806
Fit.Landscape = 57638
Media.Size = 6
Media.Total = 6
Position.X = 208000
Position.Y = 254000
Rotate = 280
Saturn.Radius.X = 3
Saturn.Radius.Y = 86
Saturn.Rotation = 1
Speed = 3969
Fit.Landscape_2 = 57638
Color.Delay_3 = 29166
Delay_3 = 665384
Delay.Interval_3 = 11806
Fit.Landscape_3 = 57638
Media.Size_3 = 6
Media.Total_3 = 6
Position.X_3 = 208000
Position.Y_3 = 254000
Rotate_3 = 280
Speed_3 = 3969

[BCIOWZZ]
Color.Delay = 18056
Delay = 292307
Delay.Interval = 560000
Fill.Alpha = 51
Fit.Landscape = 29860
Media.Size = 9
Media.Total = 9
Position.X = 322000
Position.Y = 316000
Rotate = 0
Saturn.Radius.X = 1
Saturn.Radius.Y = 100
Saturn.Rotation = 85
Shadow.Offset = 10
Speed = 7685
Fit.Landscape_2 = 29860
Color.Delay_3 = 18056
Delay_3 = 292307
Delay.Interval_3 = 560000
Fill.Alpha_3 = 51
Fit.Landscape_3 = 29860
Media.Size_3 = 9
Media.Total_3 = 9
Position.X_3 = 322000
Position.Y_3 = 316000
Rotate_3 = 0
Shadow.Offset_3 = 10
Speed_3 = 7685

[CIWVITF]
Color.Delay = 154485
Delay = 265384
Delay.Interval = 9028
Fit.Landscape = 67361
Fit.Mode = 0
Position.X = 248000
Position.Y = 51000
Rotate = 258
Saturn.Radius.Y = 62
Saturn.Rotation = 167
Speed = 7400
Fit.Landscape_2 = 67361
Color.Delay_3 = 154485
Delay_3 = 265384
Delay.Interval_3 = 9028
Fit.Landscape_3 = 67361
Fit.Mode_3 = 0
Position.X_3 = 248000
Position.Y_3 = 51000
Rotate_3 = 258
Speed_3 = 7400

[VHVOQHW]
Color.Delay = 42361
Color.Saturation = 83
Color.Value = 84
Delay = 446153
Delay.Interval = 0
Fill.Alpha = 50
Media.Size = 6
Media.Total = 12
Position.X = 186000
Position.Y = 270000
Rotate = 0
Saturn.Radius.Y = 99
Saturn.Rotation = 87
Shadow.Offset = 1
Speed = 11437
Color.Delay_3 = 42361
Color.Saturation_3 = 83
Color.Value_3 = 84
Delay_3 = 446153
Delay.Interval_3 = 0
Fill.Alpha_3 = 50
Media.Size_3 = 6
Media.Total_3 = 12
Position.X_3 = 186000
Position.Y_3 = 270000
Rotate_3 = 0
Shadow.Offset_3 = 1
Speed_3 = 11437

