[XMIJSJV]
Alpha.Delay = 100000
Alpha.Mode = 0
Back.Alpha = 0
Back.Color = Beige
Border = 0
Clear = 0
Color.Delay = 30000
Color.Hue = 100
Color.Saturation = 70
Color.Value = 80
Context = 1
Delay = 1809
Delay.Interval = 1050
Draw = EMPTY
Draw.Photo = 54000.svg
Draw.Vector = MUSICIAN00
Fill.Alpha = 69
Fill.Color = White
Fill.Style = 1
Filter = none
Fit = 158593
Fit.Delay = 4161
Fit.Max.Height = 0
Fit.Max.Width = 0
Fit.Mode = 0
Frame.Alpha = 0
Frame.Color = Beige
Frame.Reverse = 0
Frame.Shadow.Alpha = 0
Frame.Shadow.Color = Beige
Frame.Shadow.Offset = 0
Layout = 1x1
Media.Delay = 100
Media.Mode = 0
Media.Size = 6
Media.Total = 0
Nub = 0
Nub.Alpha = 0
Nub.Color = Beige
Nub.Extent = 0
Pan.LeftRight = 0
Pan.Speed = 5
Pan.UpDown = 1
Position.Mode = 2
Position.X = 145779
Position.Y = 134507
Rotate = 0
Rotate.Delay = 503846
Rotate.Mode = 1
Select.Alpha = 500000
Select.Color = Black
Select.Event = EMPTY
Select.Frame = Beige
Select.Frame.Alpha = 0
Shadow.Alpha = 49
Shadow.Color = Blue
Shadow.Mode = 1
Shadow.Offset = 1
Smooth = 0
Speed = 6944
Stroke.Alpha = 100
Stroke.Color = Black
Stroke.Width = 2
Time.Start = 0
Venus.Radius = 425
Venus.Size = 4
Alpha.Delay_2 = 100000
Alpha.Mode_2 = 0
Back.Alpha_2 = 0
Back.Color_2 = Beige
Border_2 = 0
Clear_2 = 1
Color.Delay_2 = 100000
Color.Hue_2 = 50
Color.Saturation_2 = 50
Color.Value_2 = 50
Context_2 = 2
Delay_2 = 2
Delay.Interval_2 = 10000
Draw_2 = EMPTY
Draw.Photo_2 = 54000.svg
Draw.Vector_2 = MUSICIAN00
Fill.Alpha_2 = 100
Fill.Color_2 = White
Fill.Style_2 = 0
Filter_2 = none
Fit_2 = 0
Fit.Delay_2 = 100000
Fit.Max.Height_2 = 0
Fit.Max.Width_2 = 0
Fit.Mode_2 = 0
Frame.Alpha_2 = 0
Frame.Color_2 = Beige
Frame.Reverse_2 = 0
Frame.Shadow.Alpha_2 = 0
Frame.Shadow.Color_2 = Beige
Frame.Shadow.Offset_2 = 0
Layout_2 = 1x1
Media.Delay_2 = 200
Media.Mode_2 = 2
Media.Size_2 = 0
Media.Total_2 = 0
Nub_2 = 0
Nub.Alpha_2 = 0
Nub.Color_2 = Beige
Nub.Extent_2 = 0
Pan.LeftRight_2 = 0
Pan.Speed_2 = 5
Pan.UpDown_2 = 1
Position.Mode_2 = 1
Position.X_2 = 50
Position.Y_2 = 100
Rotate_2 = 0
Rotate.Delay_2 = 100000
Rotate.Mode_2 = 0
Select.Alpha_2 = 500000
Select.Color_2 = Black
Select.Event_2 = EMPTY
Select.Frame_2 = Beige
Select.Frame.Alpha_2 = 0
Shadow.Alpha_2 = 100
Shadow.Color_2 = Black
Shadow.Mode_2 = 0
Shadow.Offset_2 = 2
Smooth_2 = 0
Speed_2 = 27970
Stroke.Alpha_2 = 100
Stroke.Color_2 = Black
Stroke.Width_2 = 0
Time.Start_2 = 0
Alpha.Delay_3 = 100000
Alpha.Mode_3 = 0
Back.Alpha_3 = 0
Back.Color_3 = Beige
Border_3 = 0
Clear_3 = 1
Color.Delay_3 = 12000
Color.Hue_3 = 100
Color.Saturation_3 = 69
Color.Value_3 = 49
Context_3 = 3
Delay_3 = 1
Delay.Interval_3 = 12900
Draw_3 = EMPTY
Draw.Photo_3 = 54000.svg
Draw.Vector_3 = MUSICIAN00
Fill.Alpha_3 = 100
Fill.Color_3 = Black
Fill.Style_3 = 0
Filter_3 = none
Fit_3 = 0
Fit.Delay_3 = 100000
Fit.Max.Height_3 = 0
Fit.Max.Width_3 = 0
Fit.Mode_3 = 0
Frame.Alpha_3 = 0
Frame.Color_3 = Beige
Frame.Reverse_3 = 0
Frame.Shadow.Alpha_3 = 0
Frame.Shadow.Color_3 = Beige
Frame.Shadow.Offset_3 = 0
Layout_3 = 1x1
Media.Delay_3 = 250
Media.Mode_3 = 1
Media.Size_3 = 0
Media.Total_3 = 0
Nub_3 = 0
Nub.Alpha_3 = 0
Nub.Color_3 = Beige
Nub.Extent_3 = 0
Pan.LeftRight_3 = 0
Pan.Speed_3 = 5
Pan.UpDown_3 = 1
Position.Mode_3 = 3
Position.X_3 = 41
Position.Y_3 = 199
Rotate_3 = 0
Rotate.Delay_3 = 4000
Rotate.Mode_3 = 0
Select.Alpha_3 = 500000
Select.Color_3 = Black
Select.Event_3 = EMPTY
Select.Frame_3 = Beige
Select.Frame.Alpha_3 = 0
Shadow.Alpha_3 = 100
Shadow.Color_3 = White
Shadow.Mode_3 = 0
Shadow.Offset_3 = -2
Smooth_3 = 0
Speed_3 = 55800
Stroke.Alpha_3 = 100
Stroke.Color_3 = Beige
Stroke.Width_3 = 0
Time.Start_3 = 0
Alpha.Delay_4 = 100000
Alpha.Mode_4 = 0
Back.Alpha_4 = 0
Back.Color_4 = Beige
Border_4 = 0
Clear_4 = 1
Color.Delay_4 = 26000
Color.Hue_4 = 100
Color.Saturation_4 = 70
Color.Value_4 = 70
Context_4 = 4
Delay_4 = 16
Delay.Interval_4 = 174200
Draw_4 = EMPTY
Draw.Photo_4 = 54000.svg
Draw.Vector_4 = MUSICIAN00
Fill.Alpha_4 = 100
Fill.Color_4 = Black
Fill.Style_4 = 0
Filter_4 = none
Fit_4 = 0
Fit.Delay_4 = 100000
Fit.Max.Height_4 = 0
Fit.Max.Width_4 = 0
Fit.Mode_4 = 0
Frame.Alpha_4 = 0
Frame.Color_4 = Beige
Frame.Reverse_4 = 0
Frame.Shadow.Alpha_4 = 0
Frame.Shadow.Color_4 = Beige
Frame.Shadow.Offset_4 = 0
Layout_4 = 1x1
Media.Delay_4 = 28
Media.Mode_4 = 1
Media.Size_4 = 0
Media.Total_4 = 0
Nub_4 = 0
Nub.Alpha_4 = 0
Nub.Color_4 = Beige
Nub.Extent_4 = 0
Pan.LeftRight_4 = 0
Pan.Speed_4 = 5
Pan.UpDown_4 = 1
Position.Mode_4 = 0
Position.X_4 = 167
Position.Y_4 = 143
Rotate_4 = 0
Rotate.Delay_4 = 100000
Rotate.Mode_4 = 0
Select.Alpha_4 = 500000
Select.Color_4 = Black
Select.Event_4 = EMPTY
Select.Frame_4 = Beige
Select.Frame.Alpha_4 = 0
Shadow.Alpha_4 = 93
Shadow.Color_4 = White
Shadow.Mode_4 = 0
Shadow.Offset_4 = -3
Smooth_4 = 0
Speed_4 = 10000
Stroke.Alpha_4 = 100
Stroke.Color_4 = White
Stroke.Width_4 = 0
Time.Start_4 = 0
Alpha.Delay_5 = 131000
Alpha.Mode_5 = 0
Back.Alpha_5 = 0
Back.Color_5 = Beige
Border_5 = 0
Clear_5 = 1
Color.Delay_5 = 26000
Color.Hue_5 = 100
Color.Saturation_5 = 70
Color.Value_5 = 70
Context_5 = 5
Delay_5 = 8
Delay.Interval_5 = 174200
Draw_5 = EMPTY
Draw.Photo_5 = 54000.svg
Draw.Vector_5 = MUSICIAN00
Fill.Alpha_5 = 100
Fill.Color_5 = Black
Fill.Style_5 = 0
Filter_5 = none
Fit_5 = 0
Fit.Delay_5 = 100000
Fit.Max.Height_5 = 0
Fit.Max.Width_5 = 0
Fit.Mode_5 = 0
Frame.Alpha_5 = 0
Frame.Color_5 = Beige
Frame.Reverse_5 = 0
Frame.Shadow.Alpha_5 = 0
Frame.Shadow.Color_5 = Beige
Frame.Shadow.Offset_5 = 0
Layout_5 = 1x1
Media.Delay_5 = 28
Media.Mode_5 = 0
Media.Size_5 = 0
Media.Total_5 = 0
Nub_5 = 0
Nub.Alpha_5 = 0
Nub.Color_5 = Beige
Nub.Extent_5 = 0
Pan.LeftRight_5 = 0
Pan.Speed_5 = 5
Pan.UpDown_5 = 1
Position.Mode_5 = 1
Position.X_5 = 167
Position.Y_5 = 143
Rotate_5 = 0
Rotate.Delay_5 = 0
Rotate.Mode_5 = 1
Select.Alpha_5 = 500000
Select.Color_5 = Black
Select.Event_5 = EMPTY
Select.Frame_5 = Beige
Select.Frame.Alpha_5 = 0
Shadow.Alpha_5 = 93
Shadow.Color_5 = White
Shadow.Mode_5 = 0
Shadow.Offset_5 = -3
Smooth_5 = 0
Speed_5 = 16150
Stroke.Alpha_5 = 100
Stroke.Color_5 = White
Stroke.Width_5 = 0
Time.Start_5 = 0
Alpha.Delay_6 = 131000
Alpha.Mode_6 = 0
Back.Alpha_6 = 0
Back.Color_6 = Beige
Border_6 = 0
Clear_6 = 1
Color.Delay_6 = 26000
Color.Hue_6 = 100
Color.Saturation_6 = 70
Color.Value_6 = 70
Context_6 = 6
Delay_6 = 8
Delay.Interval_6 = 174200
Draw_6 = EMPTY
Draw.Photo_6 = 54000.svg
Draw.Vector_6 = MUSICIAN00
Fill.Alpha_6 = 100
Fill.Color_6 = Black
Fill.Style_6 = 0
Filter_6 = none
Fit_6 = 0
Fit.Delay_6 = 100000
Fit.Max.Height_6 = 0
Fit.Max.Width_6 = 0
Fit.Mode_6 = 0
Frame.Alpha_6 = 0
Frame.Color_6 = Beige
Frame.Reverse_6 = 0
Frame.Shadow.Alpha_6 = 0
Frame.Shadow.Color_6 = Beige
Frame.Shadow.Offset_6 = 0
Layout_6 = 1x1
Media.Delay_6 = 28
Media.Mode_6 = 0
Media.Size_6 = 0
Media.Total_6 = 0
Nub_6 = 0
Nub.Alpha_6 = 0
Nub.Color_6 = Beige
Nub.Extent_6 = 0
Pan.LeftRight_6 = 0
Pan.Speed_6 = 5
Pan.UpDown_6 = 1
Position.Mode_6 = 1
Position.X_6 = 167
Position.Y_6 = 143
Rotate_6 = 0
Rotate.Delay_6 = 0
Rotate.Mode_6 = 1
Select.Alpha_6 = 500000
Select.Color_6 = Black
Select.Event_6 = EMPTY
Select.Frame_6 = Beige
Select.Frame.Alpha_6 = 0
Shadow.Alpha_6 = 93
Shadow.Color_6 = White
Shadow.Mode_6 = 0
Shadow.Offset_6 = -3
Smooth_6 = 0
Speed_6 = 16150
Stroke.Alpha_6 = 100
Stroke.Color_6 = White
Stroke.Width_6 = 0
Time.Start_6 = 0
Alpha.Delay_7 = 131000
Alpha.Mode_7 = 0
Back.Alpha_7 = 0
Back.Color_7 = Beige
Border_7 = 0
Clear_7 = 1
Color.Delay_7 = 26000
Color.Hue_7 = 100
Color.Saturation_7 = 70
Color.Value_7 = 70
Context_7 = 7
Delay_7 = 8
Delay.Interval_7 = 174200
Draw_7 = EMPTY
Draw.Photo_7 = 54000.svg
Draw.Vector_7 = MUSICIAN00
Fill.Alpha_7 = 100
Fill.Color_7 = Black
Fill.Style_7 = 0
Filter_7 = none
Fit_7 = 0
Fit.Delay_7 = 100000
Fit.Max.Height_7 = 0
Fit.Max.Width_7 = 0
Fit.Mode_7 = 0
Frame.Alpha_7 = 0
Frame.Color_7 = Beige
Frame.Reverse_7 = 0
Frame.Shadow.Alpha_7 = 0
Frame.Shadow.Color_7 = Beige
Frame.Shadow.Offset_7 = 0
Layout_7 = 1x1
Media.Delay_7 = 28
Media.Mode_7 = 0
Media.Size_7 = 0
Media.Total_7 = 0
Nub_7 = 0
Nub.Alpha_7 = 0
Nub.Color_7 = Beige
Nub.Extent_7 = 0
Pan.LeftRight_7 = 0
Pan.Speed_7 = 5
Pan.UpDown_7 = 1
Position.Mode_7 = 1
Position.X_7 = 167
Position.Y_7 = 143
Rotate_7 = 0
Rotate.Delay_7 = 0
Rotate.Mode_7 = 1
Select.Alpha_7 = 500000
Select.Color_7 = Black
Select.Event_7 = EMPTY
Select.Frame_7 = Beige
Select.Frame.Alpha_7 = 0
Shadow.Alpha_7 = 93
Shadow.Color_7 = White
Shadow.Mode_7 = 0
Shadow.Offset_7 = -3
Smooth_7 = 0
Speed_7 = 16150
Stroke.Alpha_7 = 100
Stroke.Color_7 = White
Stroke.Width_7 = 0
Time.Start_7 = 0
Alpha.Delay_8 = 0
Alpha.Mode_8 = 0
Back.Alpha_8 = 0
Back.Color_8 = Beige
Border_8 = 0
Clear_8 = 1
Color.Delay_8 = 260000
Color.Hue_8 = 100
Color.Saturation_8 = 70
Color.Value_8 = 70
Context_8 = 8
Delay_8 = 8
Delay.Interval_8 = 174200
Draw_8 = EMPTY
Draw.Photo_8 = 54000.svg
Draw.Vector_8 = MUSICIAN00
Fill.Alpha_8 = 100
Fill.Color_8 = Black
Fill.Style_8 = 0
Filter_8 = none
Fit_8 = 0
Fit.Delay_8 = 100000
Fit.Max.Height_8 = 0
Fit.Max.Width_8 = 0
Fit.Mode_8 = 0
Frame.Alpha_8 = 0
Frame.Color_8 = Beige
Frame.Reverse_8 = 0
Frame.Shadow.Alpha_8 = 0
Frame.Shadow.Color_8 = Beige
Frame.Shadow.Offset_8 = 0
Layout_8 = 1x1
Media.Delay_8 = 28
Media.Mode_8 = 0
Media.Size_8 = 0
Media.Total_8 = 0
Nub_8 = 0
Nub.Alpha_8 = 0
Nub.Color_8 = Beige
Nub.Extent_8 = 0
Pan.LeftRight_8 = 0
Pan.Speed_8 = 5
Pan.UpDown_8 = 1
Position.Mode_8 = 1
Position.X_8 = 167
Position.Y_8 = 143
Rotate_8 = 0
Rotate.Delay_8 = 0
Rotate.Mode_8 = 1
Select.Alpha_8 = 500000
Select.Color_8 = Black
Select.Event_8 = EMPTY
Select.Frame_8 = Beige
Select.Frame.Alpha_8 = 0
Shadow.Alpha_8 = 93
Shadow.Color_8 = White
Shadow.Mode_8 = 0
Shadow.Offset_8 = -3
Smooth_8 = 0
Speed_8 = 16150
Stroke.Alpha_8 = 100
Stroke.Color_8 = White
Stroke.Width_8 = 0
Time.Start_8 = 0
Alpha.Delay_9 = 131000
Alpha.Mode_9 = 0
Back.Alpha_9 = 0
Back.Color_9 = Beige
Border_9 = 0
Clear_9 = 1
Color.Delay_9 = 26000
Color.Hue_9 = 100
Color.Saturation_9 = 70
Color.Value_9 = 70
Context_9 = 9
Delay_9 = 8
Delay.Interval_9 = 0
Draw_9 = EMPTY
Draw.Photo_9 = 54000.svg
Draw.Vector_9 = MUSICIAN00
Fill.Alpha_9 = 100
Fill.Color_9 = Red
Fill.Style_9 = 0
Filter_9 = none
Fit_9 = 0
Fit.Delay_9 = 100000
Fit.Max.Height_9 = 0
Fit.Max.Width_9 = 0
Fit.Mode_9 = 0
Frame.Alpha_9 = 0
Frame.Color_9 = Beige
Frame.Reverse_9 = 0
Frame.Shadow.Alpha_9 = 0
Frame.Shadow.Color_9 = Beige
Frame.Shadow.Offset_9 = 0
Layout_9 = 1x1
Media.Delay_9 = 28
Media.Mode_9 = 0
Media.Size_9 = 0
Media.Total_9 = 0
Nub_9 = 0
Nub.Alpha_9 = 0
Nub.Color_9 = Beige
Nub.Extent_9 = 0
Pan.LeftRight_9 = 0
Pan.Speed_9 = 5
Pan.UpDown_9 = 1
Position.Mode_9 = 1
Position.X_9 = 167
Position.Y_9 = 143
Rotate_9 = 0
Rotate.Delay_9 = 0
Rotate.Mode_9 = 1
Select.Alpha_9 = 500000
Select.Color_9 = Black
Select.Event_9 = EMPTY
Select.Frame_9 = Beige
Select.Frame.Alpha_9 = 0
Shadow.Alpha_9 = 93
Shadow.Color_9 = White
Shadow.Mode_9 = 0
Shadow.Offset_9 = -3
Smooth_9 = 0
Speed_9 = 16150
Stroke.Alpha_9 = 100
Stroke.Color_9 = White
Stroke.Width_9 = 0
Time.Start_9 = 0

[BWGEOLQ]
Color.Value = 50
Delay = 18266
Delay.Interval = 1363
Fit = 158592
Media.Delay = 100000
Position.X = 138305
Position.Y = 168653
Rotate.Delay = 64284
Shadow.Offset = 2
Speed = 9207
Venus.Radius = 240
Media.Delay_2 = 100000
Media.Delay_3 = 100000
Media.Delay_4 = 100000
Media.Delay_5 = 100000
Media.Delay_6 = 100000
Media.Delay_7 = 100000
Media.Delay_8 = 100000
Media.Delay_9 = 100000

[OHIIBCS]
Color.Value = 80
Delay.Interval = 4866
Position.X = 280
Position.Y = 301
Rotate.Delay = 100000
Shadow.Offset = 1
Speed = 51119
Venus.Radius = 80
Venus.Size = 2

[NRHNCLG]
Delay = 140331
Fit = 257692
Fit.Mode = 1
Shadow.Alpha = 100
Venus.Radius = 364

[LRMLFYJ]
Color.Delay = 4395
Color.Saturation = 47
Color.Value = 50
Delay = 18266
Fit = 158592
Fit.Mode = 0
Position.X = 290110
Position.Y = 254395
Rotate.Delay = 13212
Shadow.Alpha = 76
Shadow.Offset = 3
Speed = 29206
Venus.Radius = 500
Venus.Size = 3

[TKAXKVS]
Color.Delay = 30000
Position.Mode = 11
Position.X = 198697
Position.Y = 187296
Rotate.Delay = 59561
Speed = 53962

[PAPZJAQ]
Color.Delay = 88461
Color.Hue = 198
Color.Saturation = 70
Color.Value = 30
Delay = 20163
Delay.Interval = 300
Fill.Style = 0
Fit = 100000
Fit.Delay = 100000
Media.Delay = 100
Media.Size = 1
Position.X = 8
Position.Y = 50
Rotate.Delay = 100000
Rotate.Mode = 0
Shadow.Alpha = 49
Shadow.Color = Lavender
Shadow.Offset = 8
Speed = 438461
Stroke.Color = Beige
Stroke.Width = 4
Venus.Radius = 465
Venus.Size = 1
Clear_2 = 0
Color.Delay_2 = 88461
Color.Hue_2 = 198
Color.Saturation_2 = 70
Color.Value_2 = 30
Context_2 = 1
Delay_2 = 20163
Delay.Interval_2 = 300
Fill.Alpha_2 = 69
Fit_2 = 100000
Media.Delay_2 = 100
Media.Mode_2 = 0
Media.Size_2 = 1
Position.Mode_2 = 10
Position.X_2 = 8
Position.Y_2 = 50
Shadow.Alpha_2 = 49
Shadow.Color_2 = Red
Shadow.Mode_2 = 1
Shadow.Offset_2 = 8
Speed_2 = 273077
Stroke.Color_2 = Beige
Stroke.Width_2 = 4
Clear_3 = 0
Color.Delay_3 = 88461
Color.Hue_3 = 198
Color.Saturation_3 = 70
Color.Value_3 = 30
Context_3 = 1
Delay_3 = 20163
Delay.Interval_3 = 300
Fill.Alpha_3 = 69
Fill.Color_3 = White
Fit_3 = 100000
Media.Delay_3 = 100
Media.Mode_3 = 0
Media.Size_3 = 1
Position.Mode_3 = 9
Position.X_3 = 8
Position.Y_3 = 50
Rotate.Delay_3 = 100000
Shadow.Alpha_3 = 49
Shadow.Color_3 = Purple
Shadow.Mode_3 = 1
Shadow.Offset_3 = 8
Speed_3 = 250000
Stroke.Width_3 = 4
Clear_4 = 0
Color.Delay_4 = 642308
Color.Hue_4 = 76
Color.Saturation_4 = 29
Color.Value_4 = 30
Context_4 = 1
Delay_4 = 20163
Delay.Interval_4 = 300
Fill.Alpha_4 = 69
Fill.Color_4 = White
Fit_4 = 100000
Media.Delay_4 = 100
Media.Mode_4 = 0
Media.Size_4 = 1
Position.Mode_4 = 8
Position.X_4 = 8
Position.Y_4 = 50
Shadow.Alpha_4 = 49
Shadow.Color_4 = Magenta
Shadow.Mode_4 = 1
Shadow.Offset_4 = 8
Speed_4 = 242307
Stroke.Color_4 = Beige
Stroke.Width_4 = 4
Media.Delay_5 = 28
Media.Delay_6 = 28
Media.Delay_7 = 28
Media.Delay_8 = 28
Media.Delay_9 = 28

[QGBWMYR]
Color.Delay = 68000
Color.Hue = 100
Delay = 5834
Delay.Interval = 3900
Fill.Alpha = 70
Fill.Style = 1
Fit = 190895
Media.Total = 3
Position.Mode = 2
Rotate.Mode = 1
Shadow.Alpha = 70
Shadow.Color = Beige
Shadow.Offset = 5
Speed = 4798
Stroke.Color = Black
Stroke.Width = 6
Venus.Radius = 500
Venus.Size = 12
Clear_2 = 1
Color.Delay_2 = 100000
Color.Hue_2 = 50
Color.Saturation_2 = 50
Color.Value_2 = 50
Context_2 = 2
Delay_2 = 2
Delay.Interval_2 = 10000
Fill.Alpha_2 = 100
Fit_2 = 0
Media.Delay_2 = 200
Media.Mode_2 = 2
Media.Size_2 = 0
Position.Mode_2 = 1
Position.X_2 = 50
Position.Y_2 = 100
Shadow.Alpha_2 = 100
Shadow.Color_2 = Black
Shadow.Mode_2 = 0
Shadow.Offset_2 = 2
Speed_2 = 27970
Stroke.Color_2 = Black
Stroke.Width_2 = 0
Clear_3 = 1
Color.Delay_3 = 12000
Color.Hue_3 = 100
Color.Saturation_3 = 69
Color.Value_3 = 49
Context_3 = 3
Delay_3 = 1
Delay.Interval_3 = 12900
Fill.Alpha_3 = 100
Fill.Color_3 = Black
Fit_3 = 0
Media.Delay_3 = 250
Media.Mode_3 = 1
Media.Size_3 = 0
Position.Mode_3 = 3
Position.X_3 = 41
Position.Y_3 = 199
Rotate.Delay_3 = 4000
Shadow.Alpha_3 = 100
Shadow.Color_3 = White
Shadow.Mode_3 = 0
Shadow.Offset_3 = -2
Speed_3 = 55800
Stroke.Width_3 = 0
Clear_4 = 1
Color.Delay_4 = 26000
Color.Hue_4 = 100
Color.Saturation_4 = 70
Color.Value_4 = 70
Context_4 = 4
Delay_4 = 16
Delay.Interval_4 = 174200
Fill.Alpha_4 = 100
Fill.Color_4 = Black
Fit_4 = 0
Media.Delay_4 = 28
Media.Mode_4 = 1
Media.Size_4 = 0
Position.Mode_4 = 0
Position.X_4 = 167
Position.Y_4 = 143
Shadow.Alpha_4 = 93
Shadow.Color_4 = White
Shadow.Mode_4 = 0
Shadow.Offset_4 = -3
Speed_4 = 10000
Stroke.Color_4 = White
Stroke.Width_4 = 0

[HWCMOVW]
Color.Delay = 92848
Delay = 64
Delay.Interval = 1537
Fit = 322175
Fit.Delay = 17621
Media.Size = 16
Media.Total = 2
Position.Mode = 1
Position.X = 752443
Position.Y = 633551
Shadow.Offset = 1
Speed = 19185
Stroke.Color = White
Stroke.Width = 1
Venus.Radius = 351

[KSXTCIW]
Back.Alpha = 91504
Back.Color = Black
Color.Value = 62
Media.Delay = 100000
Position.X = 842020
Position.Y = 786645
Rotate.Delay = 207692
Shadow.Alpha = 100
Media.Delay_2 = 100000
Media.Delay_3 = 100000
Media.Delay_4 = 100000
Media.Delay_5 = 100000
Media.Delay_6 = 100000
Media.Delay_7 = 100000
Media.Delay_8 = 100000
Media.Delay_9 = 100000

[GZKKKQF]
Back.Alpha = 21528
Color.Delay = 255609
Color.Value = 30
Delay = 826923
Delay.Interval = 1281
Fit = 303380
Fit.Delay = 3815
Media.Delay = 100
Media.Size = 8
Position.X = 806189
Position.Y = 729642
Rotate.Delay = 100000
Shadow.Alpha = 70
Shadow.Offset = 2
Speed = 17487
Stroke.Width = 2
Venus.Radius = 58
Venus.Size = 3
Media.Delay_2 = 200
Media.Delay_3 = 250
Media.Delay_4 = 28
Media.Delay_5 = 28
Media.Delay_6 = 28
Media.Delay_7 = 28
Media.Delay_8 = 28
Media.Delay_9 = 28

[OOTKETJ]
Back.Alpha = 168429
Fit.Delay = 80898
Fit.Mode = 1
Media.Mode = 1
Position.Mode = 2
Position.X = 760587
Position.Y = 859935
Rotate.Delay = 44443
Shadow.Alpha = 100
Shadow.Color = Black
Shadow.Offset = 7
Speed = 27904
Stroke.Width = 3
Venus.Size = 5

[OATSSRC]
Back.Alpha = 18107
Back.Color = White
Color.Delay = 688461
Delay = 74006
Delay.Interval = 2588
Fill.Color = Black
Fit = 519230
Fit.Delay = 100000
Media.Mode = 0
Media.Size = 2
Media.Total = 3
Position.Mode = 1
Position.X = 482085
Position.Y = 594463
Rotate.Delay = 100000
Shadow.Alpha = 70
Shadow.Color = White
Shadow.Offset = 5
Speed = 8429
Stroke.Alpha = 64
Stroke.Color = Black
Venus.Radius = 126
Venus.Size = 4

[HCZKKHI]
Alpha.Delay = 0
Back.Alpha = 0
Back.Color = Beige
Color.Delay = 116000
Delay = 4930
Delay.Interval = 1000
Fit = 100000
Fit.Mode = 0
Media.Size = 16
Media.Total = 2
Position.Mode = 2
Position.X = 186
Position.Y = 226
Rotate.Delay = 63318
Shadow.Alpha = 82
Shadow.Offset = 8
Speed = 16300
Stroke.Alpha = 100
Stroke.Color = White
Stroke.Width = 1
Venus.Radius = 483
Venus.Size = 10

[PLEMOQL]
Alpha.Delay = 100000
Color.Delay = 100000
Color.Saturation = 88
Color.Value = 51
Delay = 9781
Delay.Interval = 100
Fill.Alpha = 52
Fit = 187296
Fit.Delay = 65146
Fit.Mode = 1
Media.Size = 9
Media.Total = 9
Position.X = 331
Position.Y = 336
Rotate.Delay = 63781
Shadow.Alpha = 64
Shadow.Color = Orange
Shadow.Offset = 2
Speed = 10530
Stroke.Color = Black
Stroke.Width = 3
Venus.Radius = 500
Venus.Size = 6

[CDDORBB]
Back.Alpha = 13086
Back.Color = Black
Delay = 203846
Delay.Interval = 319231
Fit = 100000
Fit.Delay = 100000
Media.Size = 8
Media.Total = 0
Position.Mode = 9
Position.X = 423453
Position.Y = 571661
Rotate.Delay = 100000
Speed = 2011
Venus.Radius = 469
Venus.Size = 2

[ZMTXMVS]
Back.Alpha = 0
Back.Color = Beige
Color.Delay = 29000
Color.Saturation = 70
Color.Value = 81
Delay = 397394
Delay.Interval = 12200
Fill.Alpha = 70
Media.Size = 3
Media.Total = 3
Position.Mode = 1
Position.X = 357692
Position.Y = 284615
Rotate.Mode = 0
Shadow.Alpha = 70
Shadow.Color = Beige
Shadow.Offset = -26
Speed = 18258
Stroke.Width = 2
Venus.Radius = 375
Venus.Size = 7

[VXNMMYN]
Color.Delay = 23000
Color.Value = 30
Delay = 143175
Delay.Interval = 10000
Fit.Mode = 0
Media.Size = 1
Position.Mode = 2
Position.X = 8
Position.Y = 50
Shadow.Offset = 5
Speed = 100272
Stroke.Color = White
Stroke.Width = 4
Venus.Radius = 424

[ERXFMUM]
Color.Delay = 2000
Delay = 482
Delay.Interval = 200
Fit.Mode = 1
Media.Size = 20
Media.Total = 20
Position.Mode = 1
Position.X = 74918
Position.Y = 122149
Rotate.Mode = 1
Shadow.Offset = 3
Speed = 38806
Stroke.Color = Beige
Stroke.Width = 2
Venus.Radius = 415
Venus.Size = 2

[QMUQDIC]
Color.Delay = 153846
Position.X = 330769
Position.Y = 164511
Speed = 27695

[ASGDTVB]
Alpha.Delay = 200187
Color.Delay = 450000
Color.Value = 81
Delay = 900000
Delay.Interval = 497797
Fill.Style = 2
Fit = 242290
Fit.Delay = 16772
Media.Size = 17
Position.X = 76225
Position.Y = 67668
Rotate.Delay = 102187
Shadow.Alpha = 24
Shadow.Mode = 0
Speed = 6340
Stroke.Alpha = 24
Stroke.Color = Black
Stroke.Width = 1
Venus.Radius = 50
Venus.Size = 7

[MXETAOB]
Alpha.Mode = 1
Back.Alpha = 8333
Back.Color = Black
Color.Delay = 315384
Color.Value = 73
Delay.Interval = 1601
Fill.Style = 1
Fit.Delay = 49411
Media.Size = 7
Position.X = 198697
Position.Y = 154723
Rotate.Delay = 261538
Shadow.Alpha = 100
Shadow.Mode = 1
Speed = 14972
Stroke.Alpha = 100
Venus.Radius = 134

[UXSWXYV]
Alpha.Delay = 100000
Alpha.Mode = 0
Back.Alpha = 0
Back.Color = Beige
Color.Delay = 596154
Color.Saturation = 68
Color.Value = 74
Delay = 123076
Delay.Interval = 100
Fill.Alpha = 100
Fill.Color = Beige
Fit = 184311
Fit.Delay = 36938
Fit.Mode = 0
Media.Size = 12
Media.Total = 2
Position.Mode = 9
Position.X = 140065
Position.Y = 96091
Rotate.Delay = 143751
Shadow.Color = Brown
Shadow.Offset = -3
Speed = 8844
Stroke.Width = 2
Venus.Radius = 481
Venus.Size = 2

[ZEPOWJK]
Color.Delay = 100000
Color.Saturation = 70
Color.Value = 30
Delay = 124060
Fit = 126094
Fit.Delay = 20614
Fit.Mode = 1
Media.Size = 9
Position.Mode = 1
Position.X = 262215
Position.Y = 70032
Rotate.Delay = 211538
Rotate.Mode = 0
Speed = 11690
Stroke.Color = Beige
Stroke.Width = 1
Venus.Radius = 307

[ZVDEKSK]
Color.Delay = 8000
Delay = 294172
Delay.Interval = 500
Fill.Alpha = 70
Fill.Color = Black
Fit = 100000
Fit.Delay = 100000
Fit.Mode = 0
Media.Size = 8
Media.Total = 3
Position.Mode = 2
Position.X = 329
Position.Y = 279
Rotate.Delay = 100000
Shadow.Alpha = 70
Shadow.Color = White
Shadow.Offset = 1
Speed = 25680
Stroke.Color = White
Venus.Radius = 254
Venus.Size = 7

[YBAWIFE]
Color.Delay = 100000
Delay = 98684
Delay.Interval = 600
Fill.Style = 0
Fit.Mode = 1
Media.Size = 7
Position.Mode = 1
Position.X = 229641
Position.Y = 125407
Rotate.Mode = 1
Shadow.Offset = 12
Speed = 9090
Stroke.Color = Black
Stroke.Width = 6
Venus.Radius = 475
Venus.Size = 2

[MQFIWVU]
Color.Delay = 28000
Delay = 715384
Delay.Interval = 100
Fill.Style = 1
Fit.Delay = 68750
Media.Size = 20
Position.Mode = 2
Position.X = 316
Position.Y = 176
Rotate.Mode = 0
Shadow.Color = Beige
Shadow.Offset = 11
Speed = 24420
Stroke.Color = White
Stroke.Width = 5
Venus.Radius = 457
Venus.Size = 13

[LIWASZT]
Color.Delay = 182410
Delay = 98684
Delay.Interval = 300
Fill.Alpha = 31
Fill.Color = White
Fit = 227606
Fit.Delay = 100000
Media.Size = 8
Media.Total = 5
Position.Mode = 1
Position.X = 100977
Position.Y = 175895
Rotate.Mode = 1
Shadow.Offset = 3
Speed = 2567
Stroke.Color = Black
Stroke.Width = 2
Venus.Radius = 332
Venus.Size = 2

[WGEVZJH]
Color.Delay = 173872
Delay = 38533
Delay.Interval = 100
Fill.Style = 0
Fit = 223201
Media.Size = 5
Position.X = 219869
Position.Y = 100977
Rotate.Delay = 71004
Speed = 7202

[YELORFZ]
Color.Delay = 14000
Delay = 207706
Delay.Interval = 10000
Fill.Alpha = 69
Fill.Style = 1
Fit = 100000
Fit.Mode = 0
Media.Size = 6
Media.Total = 6
Position.X = 211726
Position.Y = 105863
Rotate.Delay = 100000
Rotate.Mode = 0
Shadow.Alpha = 49
Shadow.Color = Blue
Shadow.Offset = 4
Speed = 25375
Stroke.Width = 1
Venus.Radius = 311

[JTDRVAH]
Color.Delay = 149000
Delay = 1481
Delay.Interval = 300
Fit = 221732
Fit.Delay = 21254
Fit.Mode = 1
Position.X = 244299
Position.Y = 133550
Shadow.Alpha = 56
Shadow.Offset = 2
Speed = 24436
Stroke.Alpha = 71
Stroke.Color = White
Stroke.Width = 2

[AATKRCG]
Color.Delay = 35000
Delay = 114661
Delay.Interval = 1200
Fill.Alpha = 70
Fit = 100000
Fit.Delay = 100000
Fit.Mode = 0
Media.Size = 20
Media.Total = 1
Position.Mode = 9
Position.X = 29315
Position.Y = 187296
Rotate.Delay = 14581
Rotate.Mode = 1
Shadow.Alpha = 70
Shadow.Color = Beige
Speed = 30242
Stroke.Alpha = 100
Stroke.Color = Beige
Stroke.Width = 1
Venus.Radius = 389

[RVFFRFL]
Color.Delay = 126879
Delay = 1168
Delay.Interval = 944
Media.Size = 23
Position.Mode = 1
Position.X = 100977
Position.Y = 74918
Rotate.Delay = 100000
Speed = 14240
Stroke.Color = White
Venus.Radius = 341
Venus.Size = 3

[UNXGNMS]
Color.Delay = 104000
Delay = 217464
Delay.Interval = 800
Fill.Color = Black
Media.Size = 8
Media.Total = 10
Position.X = 92833
Position.Y = 102605
Rotate.Delay = 26387
Shadow.Offset = 1
Speed = 24717
Stroke.Color = Beige
Venus.Radius = 368
Venus.Size = 2

[AWKHJTK]
Color.Delay = 33000
Delay = 1512
Delay.Interval = 600
Fill.Alpha = 100
Fill.Color = Beige
Media.Size = 12
Media.Total = 2
Position.X = 776923
Position.Y = 130769
Rotate.Delay = 100000
Shadow.Alpha = 100
Shadow.Color = Brown
Shadow.Offset = 4
Speed = 7990
Stroke.Color = White
Stroke.Width = 2
Venus.Radius = 465
Venus.Size = 3

[YMIQQJC]
Color.Delay = 100000
Delay = 137
Delay.Interval = 1200
Media.Size = 5
Position.X = 114006
Position.Y = 79804
Rotate.Delay = 129699
Shadow.Offset = -4
Speed = 8371
Stroke.Width = 1
Venus.Radius = 231
Venus.Size = 19

[VBRHGCK]
Delay = 5818
Delay.Interval = 100
Fill.Alpha = 70
Fill.Color = Black
Fill.Style = 0
Fit = 208517
Fit.Mode = 1
Media.Size = 6
Position.X = 73289
Position.Y = 156351
Rotate.Delay = 200187
Shadow.Color = White
Shadow.Offset = 2
Speed = 8790
Stroke.Color = Black
Venus.Radius = 416
Venus.Size = 3

[NJSPEQG]
Color.Delay = 173872
Delay = 51691
Fill.Style = 1
Fit = 100000
Media.Size = 5
Media.Total = 3
Position.X = 104234
Position.Y = 57003
Rotate.Delay = 7638
Shadow.Alpha = 70
Shadow.Offset = -1
Speed = 30618
Stroke.Width = 2
Venus.Radius = 326
Venus.Size = 2

[UFOSACR]
Color.Delay = 23611
Delay = 155075
Delay.Interval = 600
Fit.Mode = 0
Media.Size = 20
Media.Total = 1
Position.Mode = 2
Position.X = 288
Position.Y = 242
Rotate = 1
Rotate.Delay = 100000
Rotate.Mode = 0
Shadow.Color = Beige
Shadow.Offset = 2
Speed = 59046
Stroke.Alpha = 69
Stroke.Color = White
Venus.Radius = 500
Venus.Size = 4

[LMFXRTR]
Color.Delay = 100000
Color.Saturation = 88
Color.Value = 51
Delay = 342307
Delay.Interval = 100
Fill.Alpha = 52
Media.Size = 9
Media.Total = 9
Position.X = 130293
Position.Y = 174267
Rotate = 0
Rotate.Delay = 169230
Rotate.Mode = 1
Shadow.Alpha = 64
Shadow.Color = Orange
Speed = 10530
Stroke.Alpha = 100
Stroke.Color = Black
Stroke.Width = 3
Venus.Radius = 474
Venus.Size = 6

[XYZSNTG]
Alpha.Delay = 626923
Color.Delay = 252443
Delay = 6250
Delay.Interval = 12387
Media.Size = 12
Position.Mode = 1
Position.X = 184039
Position.Y = 144951
Speed = 2778
Venus.Radius = 441
Venus.Size = 2

[GRGVCOI]
Color.Delay = 126923
Delay.Interval = 4202
Media.Size = 14
Position.Mode = 2
Position.X = 141693
Position.Y = 110749
Rotate.Delay = 66346
Shadow.Offset = 5
Speed = 4179

[SWKIVXE]
Color.Saturation = 47
Delay = 14256
Delay.Interval = 867
Media.Size = 9
Position.Mode = 1
Position.X = 114006
Position.Y = 180781
Rotate.Delay = 242307
Shadow.Offset = 11
Speed = 13057
Stroke.Width = 0
Venus.Radius = 231
Venus.Size = 5

[ZOBEQYU]
Alpha.Delay = 100000
Color.Delay = 100000
Color.Saturation = 88
Delay = 342307
Delay.Interval = 100
Position.Mode = 2
Position.X = 184
Position.Y = 106
Rotate.Delay = 169230
Shadow.Offset = 2
Speed = 10530
Stroke.Width = 3
Venus.Radius = 135
Venus.Size = 3

[PWNCYLP]
Color.Delay = 30000
Color.Saturation = 70
Color.Value = 80
Delay = 34934
Delay.Interval = 4104
Fill.Alpha = 69
Fill.Color = White
Fit = 101670
Fit.Delay = 249185
Fit.Mode = 1
Media.Size = 6
Media.Total = 0
Position.X = 115635
Position.Y = 193811
Rotate.Delay = 100000
Shadow.Alpha = 49
Shadow.Color = Blue
Shadow.Offset = 1
Speed = 3502
Stroke.Width = 2
Venus.Radius = 257
Venus.Size = 4

[ABCALVX]
Color.Delay = 100000
Color.Saturation = 88
Color.Value = 51
Delay = 342307
Delay.Interval = 100
Fill.Alpha = 52
Fill.Color = Black
Fit = 100000
Fit.Delay = 100000
Fit.Mode = 0
Media.Size = 9
Media.Total = 9
Position.Mode = 1
Position.X = 203583
Position.Y = 195439
Rotate.Delay = 169230
Shadow.Alpha = 64
Shadow.Color = Orange
Shadow.Offset = 2
Speed = 10530
Stroke.Width = 3
Venus.Radius = 474
Venus.Size = 6

[ETZMSRX]
Color.Delay = 104000
Color.Saturation = 70
Color.Value = 30
Delay = 526923
Delay.Interval = 800
Fill.Alpha = 70
Media.Size = 8
Media.Total = 10
Position.X = 164495
Position.Y = 319218
Rotate.Delay = 100000
Shadow.Alpha = 70
Shadow.Color = Beige
Shadow.Offset = 1
Speed = 24717
Stroke.Color = Beige
Stroke.Width = 1
Venus.Radius = 368
Venus.Size = 2

[WIEKGQD]
Delay = 303846
Delay.Interval = 1324
Fit = 167752
Fit.Mode = 1
Position.X = 273615
Position.Y = 195439
Shadow.Color = Blue

[WBWQQUM]
Delay.Interval = 4169
Position.X = 115384
Position.Y = 138461
Rotate.Delay = 22222

[HKPXDOX]
Delay = 24143

[SSLSOJF]
Color.Saturation = 85
Color.Value = 90
Delay = 121630
Delay.Interval = 4540
Fit = 100000
Fit.Mode = 0
Position.X = 66775
Position.Y = 127035
Rotate.Delay = 50488
Shadow.Color = Beige
Stroke.Color = Black
Stroke.Width = 2

