﻿animation = VENUS
layers = 24

[red] 
Param.G_4 = 58000  
Param.F_4 = 150000
Varadic.Min_4 = 5000
Varadic.Max_4 = 500000
Draw.Photo_4 = 6x1
Draw.Size_4 = 3
Speed.Pan_4 = 180000
Speed_4 = 40000

Canvas.Height_5 = 240
Param.G_5 = 58000  
Param.F_5 = 150000
Speed.Pan_5 = 30000
Speed_5 = 5000
Draw.Size_5 = 1
Draw.Photo_5 = 18x1

Virtual.Height_8 = 415
Delay.Interval.Y_8 = 41825
Draw.Size_8 = 6
Fill.Width_8 = 500
Time.Lock_8 = 1
Swipe_8 = DEFAULT
Pan_8 = DEFAULT
Time.Start_8 = 450000

[green]
[blue]



