count=4
drawsize_4=1
width=597
height=360
title="Arrows Coats"
title1="Arows Coats"
title2="The Bellmont is the new style with Ara-Notch which eliminates the button hole that botters.  It can not gap open, sag down or work out of place."
aspect="3840x2160"
smartsize_4 = 1
footerhide_4=0
footer_4=THUMB
footermode_4=1
hitrows_7=6
bxstretch_4=130000
tap_4=NOVEL
hitrows_8=10
draw_8=PAGESPLASH
fillbordery_8=140
fillwidth_8=680
pan_4=HIRES
momentumhigh_4=20
momentumlow_4=20
menuspeed_8=3000
menuspeed_9=10000
ZoomBegin_4=80000
ZoomEnd_4=20000
montagecols_4=12
#safari
montagecols_4=9
ZoomBegin_4=80000
ZoomEnd_4=40000
menuspeed_8=3500
menuspeed_9=10000
colexpand_4=200000
bxborder_4=2
