[XSQFOCI]
Alpha.Delay = 100000
Alpha.Mode = 0
Back.Alpha = 0
Back.Color = Beige
Clear = 0
Color.Delay = 43000
Color.Hue = 100
Color.Saturation = 90
Color.Value = 52
Context = 1
Delay = 671071
Delay.Interval = 528900
Fill.Alpha = 100
Fill.Color = Beige
Fit.Delay = 100000
Fit.Landscape = 100000
Fit.Mode = 1
Fit.Portrait = 100000
Layout = 1x1
Media = 54000.svg
Media.Delay = 100
Media.Mode = 0
Media.Size = 6
Media.Total = 0
Palette = 1
Pan = 100000
Pan.Mode = 0
Position.Mode = 1
Position.X = 339000
Position.Y = 340000
Proxima.Count = 63
Proxima.Radius.X = 4
Proxima.Radius.Y = 92
Proxima.Radius.Y2 = 68
Proxima.Radius.Y3 = 29
Proxima.Rotation = 198
Rotate = 0
Rotate.Delay = 100000
Rotate.Mode = 0
Shadow.Alpha = 100
Shadow.Color = Beige
Shadow.Mode = 1
Shadow.Offset = 15
Speed = 2610
Stroke.Alpha = 35
Stroke.Color = Black
Stroke.Width = 1
Tap = Toggle
Time.Start = 0
Alpha.Delay_2 = 100000
Alpha.Mode_2 = 0
Back.Alpha_2 = 0
Back.Color_2 = Beige
Clear_2 = 1
Color.Delay_2 = 100000
Color.Hue_2 = 50
Color.Saturation_2 = 50
Color.Value_2 = 50
Context_2 = 2
Delay_2 = 10
Delay.Interval_2 = 50000
Fill.Alpha_2 = 100
Fill.Color_2 = White
Fit.Delay_2 = 100000
Fit.Landscape_2 = 0
Fit.Mode_2 = 0
Fit.Portrait_2 = 0
Layout_2 = 1x1
Media_2 = 54000.svg
Media.Delay_2 = 200
Media.Mode_2 = 1
Media.Size_2 = 0
Media.Total_2 = 0
Palette_2 = 0
Pan_2 = 100000
Pan.Mode_2 = 0
Position.Mode_2 = 0
Position.X_2 = 89000
Position.Y_2 = 48000
Rotate_2 = 0
Rotate.Delay_2 = 100000
Rotate.Mode_2 = 0
Shadow.Alpha_2 = 100
Shadow.Color_2 = Black
Shadow.Mode_2 = 0
Shadow.Offset_2 = 2
Speed_2 = 30000
Stroke.Alpha_2 = 100
Stroke.Color_2 = Black
Stroke.Width_2 = 0
Tap_2 = Toggle
Time.Start_2 = 0
Alpha.Delay_3 = 100000
Alpha.Mode_3 = 0
Back.Alpha_3 = 0
Back.Color_3 = Beige
Clear_3 = 1
Color.Delay_3 = 12000
Color.Hue_3 = 100
Color.Saturation_3 = 69
Color.Value_3 = 49
Context_3 = 3
Delay_3 = 1
Delay.Interval_3 = 12900
Fill.Alpha_3 = 100
Fill.Color_3 = Black
Fit.Delay_3 = 100000
Fit.Landscape_3 = 0
Fit.Mode_3 = 0
Fit.Portrait_3 = 0
Layout_3 = 1x1
Media_3 = MUSICIAN00
Media.Delay_3 = 250
Media.Mode_3 = 1
Media.Size_3 = 0
Media.Total_3 = 0
Palette_3 = 0
Pan_3 = 100000
Pan.Mode_3 = 0
Position.Mode_3 = 0
Position.X_3 = 41000
Position.Y_3 = 199000
Rotate_3 = 0
Rotate.Delay_3 = 4000
Rotate.Mode_3 = 0
Shadow.Alpha_3 = 100
Shadow.Color_3 = White
Shadow.Mode_3 = 0
Shadow.Offset_3 = -2
Speed_3 = 55800
Stroke.Alpha_3 = 100
Stroke.Color_3 = Beige
Stroke.Width_3 = 0
Tap_3 = Toggle
Time.Start_3 = 0
Alpha.Delay_4 = 131000
Alpha.Mode_4 = 0
Back.Alpha_4 = 0
Back.Color_4 = Beige
Clear_4 = 1
Color.Delay_4 = 26000
Color.Hue_4 = 100
Color.Saturation_4 = 70
Color.Value_4 = 70
Context_4 = 4
Delay_4 = 8
Delay.Interval_4 = 174200
Fill.Alpha_4 = 100
Fill.Color_4 = Black
Fit.Delay_4 = 100000
Fit.Landscape_4 = 0
Fit.Mode_4 = 0
Fit.Portrait_4 = 0
Layout_4 = 1x1
Media_4 = MUSICIAN00
Media.Delay_4 = 28
Media.Mode_4 = 0
Media.Size_4 = 0
Media.Total_4 = 0
Palette_4 = 0
Pan_4 = 100000
Pan.Mode_4 = 0
Position.Mode_4 = 0
Position.X_4 = 167000
Position.Y_4 = 143000
Rotate_4 = 0
Rotate.Delay_4 = 0
Rotate.Mode_4 = 1
Shadow.Alpha_4 = 93
Shadow.Color_4 = White
Shadow.Mode_4 = 0
Shadow.Offset_4 = -3
Speed_4 = 16150
Stroke.Alpha_4 = 100
Stroke.Color_4 = White
Stroke.Width_4 = 0
Tap_4 = Toggle
Time.Start_4 = 0
Alpha.Delay_5 = 131000
Alpha.Mode_5 = 0
Back.Alpha_5 = 0
Back.Color_5 = Beige
Clear_5 = 1
Color.Delay_5 = 26000
Color.Hue_5 = 100
Color.Saturation_5 = 70
Color.Value_5 = 70
Context_5 = 5
Delay_5 = 8
Delay.Interval_5 = 174200
Fill.Alpha_5 = 100
Fill.Color_5 = Black
Fit.Delay_5 = 100000
Fit.Landscape_5 = 0
Fit.Mode_5 = 0
Fit.Portrait_5 = 0
Layout_5 = 1x1
Media_5 = MUSICIAN00
Media.Delay_5 = 28
Media.Mode_5 = 0
Media.Size_5 = 0
Media.Total_5 = 0
Palette_5 = 0
Pan_5 = 100000
Pan.Mode_5 = 0
Position.Mode_5 = 0
Position.X_5 = 167000
Position.Y_5 = 143000
Rotate_5 = 0
Rotate.Delay_5 = 0
Rotate.Mode_5 = 1
Shadow.Alpha_5 = 93
Shadow.Color_5 = White
Shadow.Mode_5 = 0
Shadow.Offset_5 = -3
Speed_5 = 16150
Stroke.Alpha_5 = 100
Stroke.Color_5 = White
Stroke.Width_5 = 0
Tap_5 = Toggle
Time.Start_5 = 0
Alpha.Delay_6 = 131000
Alpha.Mode_6 = 0
Back.Alpha_6 = 0
Back.Color_6 = Beige
Clear_6 = 1
Color.Delay_6 = 26000
Color.Hue_6 = 100
Color.Saturation_6 = 70
Color.Value_6 = 70
Context_6 = 6
Delay_6 = 8
Delay.Interval_6 = 174200
Fill.Alpha_6 = 100
Fill.Color_6 = Black
Fit.Delay_6 = 100000
Fit.Landscape_6 = 0
Fit.Mode_6 = 0
Fit.Portrait_6 = 0
Layout_6 = 1x1
Media_6 = MUSICIAN00
Media.Delay_6 = 28
Media.Mode_6 = 0
Media.Size_6 = 0
Media.Total_6 = 0
Palette_6 = 0
Pan_6 = 100000
Pan.Mode_6 = 0
Position.Mode_6 = 0
Position.X_6 = 167000
Position.Y_6 = 143000
Rotate_6 = 0
Rotate.Delay_6 = 0
Rotate.Mode_6 = 1
Shadow.Alpha_6 = 93
Shadow.Color_6 = White
Shadow.Mode_6 = 0
Shadow.Offset_6 = -3
Speed_6 = 16150
Stroke.Alpha_6 = 100
Stroke.Color_6 = White
Stroke.Width_6 = 0
Tap_6 = Toggle
Time.Start_6 = 0
Alpha.Delay_7 = 131000
Alpha.Mode_7 = 0
Back.Alpha_7 = 0
Back.Color_7 = Beige
Clear_7 = 1
Color.Delay_7 = 26000
Color.Hue_7 = 100
Color.Saturation_7 = 70
Color.Value_7 = 70
Context_7 = 7
Delay_7 = 8
Delay.Interval_7 = 174200
Fill.Alpha_7 = 100
Fill.Color_7 = Black
Fit.Delay_7 = 100000
Fit.Landscape_7 = 0
Fit.Mode_7 = 0
Fit.Portrait_7 = 0
Layout_7 = 1x1
Media_7 = MUSICIAN00
Media.Delay_7 = 28
Media.Mode_7 = 0
Media.Size_7 = 0
Media.Total_7 = 0
Palette_7 = 0
Pan_7 = 100000
Pan.Mode_7 = 0
Position.Mode_7 = 0
Position.X_7 = 167000
Position.Y_7 = 143000
Rotate_7 = 0
Rotate.Delay_7 = 0
Rotate.Mode_7 = 1
Shadow.Alpha_7 = 93
Shadow.Color_7 = White
Shadow.Mode_7 = 0
Shadow.Offset_7 = -3
Speed_7 = 16150
Stroke.Alpha_7 = 100
Stroke.Color_7 = White
Stroke.Width_7 = 0
Tap_7 = Toggle
Time.Start_7 = 0
Alpha.Delay_8 = 0
Alpha.Mode_8 = 0
Back.Alpha_8 = 0
Back.Color_8 = Beige
Clear_8 = 1
Color.Delay_8 = 260000
Color.Hue_8 = 100
Color.Saturation_8 = 70
Color.Value_8 = 70
Context_8 = 8
Delay_8 = 8
Delay.Interval_8 = 174200
Fill.Alpha_8 = 100
Fill.Color_8 = Black
Fit.Delay_8 = 100000
Fit.Landscape_8 = 0
Fit.Mode_8 = 0
Fit.Portrait_8 = 0
Layout_8 = 1x1
Media_8 = MUSICIAN00
Media.Delay_8 = 28
Media.Mode_8 = 0
Media.Size_8 = 0
Media.Total_8 = 0
Palette_8 = 0
Pan_8 = 100000
Pan.Mode_8 = 0
Position.Mode_8 = 0
Position.X_8 = 167000
Position.Y_8 = 143000
Rotate_8 = 0
Rotate.Delay_8 = 0
Rotate.Mode_8 = 1
Shadow.Alpha_8 = 93
Shadow.Color_8 = White
Shadow.Mode_8 = 0
Shadow.Offset_8 = -3
Speed_8 = 16150
Stroke.Alpha_8 = 100
Stroke.Color_8 = White
Stroke.Width_8 = 0
Tap_8 = Toggle
Time.Start_8 = 0
Alpha.Delay_9 = 131000
Alpha.Mode_9 = 0
Back.Alpha_9 = 0
Back.Color_9 = Beige
Clear_9 = 1
Color.Delay_9 = 26000
Color.Hue_9 = 100
Color.Saturation_9 = 70
Color.Value_9 = 70
Context_9 = 9
Delay_9 = 8
Delay.Interval_9 = 0
Fill.Alpha_9 = 100
Fill.Color_9 = Red
Fit.Delay_9 = 100000
Fit.Landscape_9 = 0
Fit.Mode_9 = 0
Fit.Portrait_9 = 0
Layout_9 = 1x1
Media_9 = MUSICIAN00
Media.Delay_9 = 28
Media.Mode_9 = 0
Media.Size_9 = 0
Media.Total_9 = 0
Palette_9 = 0
Pan_9 = 100000
Pan.Mode_9 = 0
Position.Mode_9 = 0
Position.X_9 = 167000
Position.Y_9 = 143000
Rotate_9 = 0
Rotate.Delay_9 = 0
Rotate.Mode_9 = 1
Shadow.Alpha_9 = 93
Shadow.Color_9 = White
Shadow.Mode_9 = 0
Shadow.Offset_9 = -3
Speed_9 = 16150
Stroke.Alpha_9 = 100
Stroke.Color_9 = White
Stroke.Width_9 = 0
Tap_9 = Toggle
Time.Start_9 = 0

[WVYLTPF]
Delay = 477657
Delay.Interval = 185500
Media.Size = 12
Position.Mode = 0
Position.X = 341000
Proxima.Count = 68
Proxima.Radius.Y = 167
Proxima.Radius.Y2 = 30
Speed = 1731
Position.X_2 = 322000

[CZZJNJU]
Color.Delay = 36000
Color.Value = 20
Delay = 824345
Delay.Interval = 17500
Fill.Alpha = 70
Fill.Color = White
Media.Size = 5
Position.Mode = 1
Position.X = 345000
Position.Y = 235000
Proxima.Count = 83
Proxima.Radius.X = 3
Proxima.Radius.Y = 81
Proxima.Radius.Y2 = 1
Proxima.Radius.Y3 = 1
Proxima.Rotation = 433
Rotate.Delay = 288000
Shadow.Color = White
Shadow.Offset = -2
Speed = 12000
Stroke.Alpha = 100
Stroke.Color = White
Position.X_2 = 89000

[CYJNPPS]
Delay = 546153
Delay.Interval = 5661
Fit.Landscape = 242307
Fit.Portrait = 242307
Media.Size = 1
Position.Mode = 2
Proxima.Count = 85
Proxima.Radius.X = 0
Proxima.Radius.Y = 1523
Proxima.Radius.Y2 = 109
Proxima.Radius.Y3 = 8
Proxima.Rotation = 431
Rotate.Delay = 136610
Speed = 4359

[KQXEWKC]
Delay.Interval = 434615
Fit.Portrait = 126923
Media.Size = 2
Position.Mode = 3
Proxima.Count = 11
Proxima.Radius.X = 3
Proxima.Radius.Y = 165
Proxima.Radius.Y2 = 24
Proxima.Radius.Y3 = 2
Proxima.Rotation = 1000
Rotate.Mode = 1
Speed = 5748

[CLHXIZK]
Color.Value = 40
Delay = 945938
Delay.Interval = 68000
Fit.Landscape = 100000
Fit.Mode = 0
Fit.Portrait = 100000
Media.Size = 4
Position.Mode = 2
Position.X = 309000
Position.Y = 202000
Proxima.Count = 86
Proxima.Radius.X = 0
Proxima.Radius.Y = 857
Proxima.Radius.Y2 = 1
Proxima.Radius.Y3 = 1
Proxima.Rotation = 1
Rotate.Delay = 100000
Rotate.Mode = 0
Shadow.Offset = -4
Speed = 14997

[NRIKWKX]
Color.Delay = 71045
Color.Hue = 263
Color.Saturation = 33
Color.Value = 58
Delay = 213568
Fit.Delay = 2936
Fit.Landscape = 199706
Fit.Portrait = 199706
Media.Size = 1
Palette = 3
Proxima.Count = 269
Proxima.Radius.X = 3
Proxima.Radius.Y = 1765
Proxima.Radius.Y3 = 27
Proxima.Rotation = 638
Shadow.Color = Black
Shadow.Mode = 0
Speed = 29005
Stroke.Alpha = 27
Stroke.Width = 0

[BYKSVGI]
Delay = 2454
Fit.Delay = 100000
Fit.Landscape = 100000
Fit.Portrait = 100000
Media.Size = 4
Proxima.Radius.X = 0
Proxima.Radius.Y3 = 1
Proxima.Rotation = 79
Rotate.Delay = 0
Rotate.Mode = 1
Speed = 89581
Stroke.Alpha = 82
Stroke.Width = 1
Time.Start = 1

[ICHIPON]
Color.Delay = 39100
Proxima.Count = 300
Shadow.Mode = 1

[ZKMYVAV]
Proxima.Count = 205
Proxima.Radius.Y = 328
Proxima.Radius.Y2 = 120
Proxima.Radius.Y3 = 56
Proxima.Rotation = 898
Rotate.Mode = 0
Speed = 307692
Stroke.Width = 0

[GDNWOYW]
Color.Delay = 2989
Proxima.Radius.Y = 1062

[EQZEJAD]
Color.Delay = 71045
Media.Size = 1
Proxima.Count = 269
Proxima.Radius.X = 4
Proxima.Radius.Y = 1765
Proxima.Radius.Y2 = 1
Proxima.Radius.Y3 = 1
Proxima.Rotation = 79
Rotate.Delay = 100000
Rotate.Mode = 1
Shadow.Mode = 0
Speed = 11108
Stroke.Alpha = 27
Stroke.Width = 1

[WLXBMIS]
Color.Delay = 67571
Fill.Alpha = 100
Proxima.Count = 177
Proxima.Radius.X = 0
Proxima.Rotation = 785
Rotate.Delay = 98554
Shadow.Alpha = 55
Shadow.Mode = 1
Shadow.Offset = -8
Speed = 896154
Stroke.Alpha = 25
Stroke.Color = Black

[ZOHHUAS]
Color.Delay = 71045
Color.Saturation = 73
Color.Value = 47
Delay = 932637
Delay.Interval = 10627
Fill.Alpha = 70
Fit.Mode = 1
Media.Size = 7
Palette = 1
Proxima.Count = 269
Proxima.Radius.X = 1
Proxima.Radius.Y = 81
Proxima.Radius.Y2 = 0
Proxima.Radius.Y3 = 215
Proxima.Rotation = 0
Rotate.Delay = 100000
Rotate.Mode = 0
Shadow.Alpha = 100
Shadow.Offset = 1
Speed = 13033
Stroke.Alpha = 18
Stroke.Color = White
Time.Start = 0

[PBDJMFU]
Proxima.Radius.Y = 338
Proxima.Radius.Y2 = 101
Proxima.Rotation = 866

[GRFNXQP]
Color.Delay = 9722
Delay = 334615
Delay.Interval = 173077

[BWCJRQZ]
Color.Hue = 137
Color.Saturation = 40
Color.Value = 25
Proxima.Radius.Y = 307
Proxima.Radius.Y2 = 112
Proxima.Radius.Y3 = 280

[DLTTCLO]
Color.Delay = 71045
Color.Hue = 263
Color.Saturation = 73
Color.Value = 47
Delay = 932637
Delay.Interval = 10627
Proxima.Radius.Y = 81
Proxima.Radius.Y2 = 0
Proxima.Radius.Y3 = 215
Proxima.Rotation = 1

[MGBWHIW]
Alpha.Delay = 353846
Alpha.Mode = 1
Color.Delay = 52126
Delay = 450000
Delay.Interval = 330396
Fit.Delay = 24963
Fit.Landscape = 77826
Fit.Portrait = 77826
Media.Size = 6
Position.Mode = 0
Proxima.Radius.X = 3
Proxima.Radius.Y = 84
Proxima.Radius.Y2 = 2
Proxima.Radius.Y3 = 1
Proxima.Rotation = 754
Rotate.Mode = 1
Shadow.Alpha = 78
Speed = 7596
Stroke.Alpha = 100

[ETXZLBG]
Alpha.Delay = 100000
Alpha.Mode = 0
Color.Delay = 71045
Delay = 800000
Delay.Interval = 6250
Fit.Delay = 100000
Fit.Landscape = 100000
Fit.Portrait = 100000
Position.Mode = 1
Proxima.Count = 201
Proxima.Radius.X = 8
Proxima.Radius.Y = 369
Proxima.Radius.Y2 = 0
Proxima.Radius.Y3 = 5
Proxima.Rotation = 5
Rotate.Mode = 0
Speed = 6782

[PDMYURK]
Delay = 176336
Delay.Interval = 10627
Fit.Delay = 19089
Media.Size = 7
Position.Mode = 2
Proxima.Count = 269
Proxima.Radius.X = 4
Proxima.Radius.Y = 84
Proxima.Radius.Y2 = 1
Proxima.Radius.Y3 = 1
Proxima.Rotation = 0
Shadow.Alpha = 100
Speed = 149838
Stroke.Alpha = 18

[PBESAJN]
Color.Delay = 16665
Color.Value = 30
Fill.Alpha = 100
Fit.Delay = 100000
Fit.Mode = 0
Proxima.Count = 244
Proxima.Radius.X = 1
Proxima.Radius.Y2 = 0
Proxima.Rotation = 4
Speed = 100053

[FPENBOW]
Proxima.Radius.X = 2
Proxima.Radius.Y = 100
Proxima.Rotation = 931

[OMPCRUH]
Color.Delay = 7638
Color.Value = 65
Proxima.Radius.X = 4
Proxima.Radius.Y = 84
Proxima.Rotation = 35
Speed = 122755

[PIMJCQG]
Color.Delay = 3472
Color.Value = 47
Delay.Interval = 5594
Fill.Alpha = 90
Palette = 2
Position.Mode = 1
Proxima.Count = 155
Proxima.Rotation = 4
Shadow.Mode = 0
Speed = 15223

[IWNKLGR]
Delay.Interval = 4205
Media.Size = 17
Proxima.Radius.Y = 233

[EOEMILU]
Color.Delay = 20833
Position.Mode = 3
Proxima.Count = 57
Proxima.Radius.Y = 106
Proxima.Radius.Y2 = 25
Proxima.Radius.Y3 = 14
Proxima.Rotation = 3
Rotate.Delay = 153846
Shadow.Mode = 1

[GCUJEVW]
Alpha.Mode = 1
Color.Delay = 11111
Delay.Interval = 3472
Fill.Alpha = 30
Palette = 3
Position.Mode = 1
Position.X = 245804
Position.Y = 129083
Proxima.Radius.Y = 99
Proxima.Radius.Y2 = 106
Proxima.Radius.Y3 = 44
Proxima.Rotation = 2
Rotate.Delay = 100000
Speed = 234615
Stroke.Width = 0

[TTHMLQM]
Alpha.Mode = 0
Color.Delay = 3472
Delay = 787215
Delay.Interval = 0
Fill.Alpha = 90
Media.Size = 7
Palette = 2
Position.Mode = 2
Position.X = 309000
Position.Y = 202000
Proxima.Count = 155
Proxima.Radius.Y = 84
Proxima.Radius.Y2 = 0
Proxima.Radius.Y3 = 1
Proxima.Rotation = 4
Shadow.Mode = 0
Speed = 3950
Stroke.Width = 1

[PWUWSSO]
Proxima.Radius.X = 0
Proxima.Radius.Y = 323

[EIDXCNI]
Color.Delay = 128097
Delay = 538462
Delay.Interval = 273077
Fit.Delay = 473077
Fit.Mode = 1
Position.Mode = 0
Proxima.Count = 44
Proxima.Radius.X = 2
Proxima.Radius.Y2 = 7
Proxima.Rotation = 309
Shadow.Mode = 1
Shadow.Offset = 3
Speed = 10039

[NUPFDIC]
Color.Delay = 63890
Delay = 800000
Delay.Interval = 0
Fit.Delay = 100000
Position.Mode = 1
Position.X = 212000
Position.Y = 311000
Proxima.Count = 155
Proxima.Radius.X = 4
Proxima.Radius.Y = 84
Proxima.Radius.Y2 = 0
Proxima.Rotation = 24
Shadow.Mode = 0
Shadow.Offset = 1
Speed = 15223

[JUMJBKP]
Delay.Interval = 2082
Fit.Mode = 0
Media.Size = 12
Speed = 9668

[VZHAXLY]
Color.Value = 29
Delay = 78896
Fit.Mode = 1
Position.X = 473077
Position.Y = 765385
Proxima.Radius.X = 25
Shadow.Mode = 1

[LGMGJYX]
Color.Delay = 36000
Color.Hue = 100
Color.Saturation = 90
Color.Value = 33
Delay = 342307
Delay.Interval = 68000
Fill.Alpha = 70
Fit.Mode = 0
Media.Size = 4
Palette = 1
Position.Mode = 2
Position.X = 309000
Position.Y = 202000
Proxima.Count = 300
Proxima.Radius.X = 14
Proxima.Radius.Y = 857
Proxima.Radius.Y2 = 1
Proxima.Rotation = 1
Shadow.Color = White
Shadow.Offset = -4
Speed = 14997
Stroke.Alpha = 100

[FLHNFFF]
Proxima.Radius.X = 4

[ZTCVXKH]
Color.Value = 40
Delay = 633187
Delay.Interval = 8859
Media.Size = 1
Proxima.Count = 86
Proxima.Radius.X = 6
Speed = 32751

[GOKTXTQ]
Color.Delay = 67000
Color.Value = 82
Delay = 67685
Delay.Interval = 0
Fill.Color = Beige
Fit.Landscape = 152778
Fit.Mode = 1
Fit.Portrait = 152778
Media.Size = 5
Position.Mode = 1
Position.X = 81000
Position.Y = 210000
Proxima.Count = 21
Proxima.Radius.X = 35
Proxima.Radius.Y = 150
Proxima.Radius.Y2 = 31
Proxima.Radius.Y3 = 219
Proxima.Rotation = 105
Rotate.Delay = 45832
Rotate.Mode = 1
Shadow.Offset = -2
Speed = 20290
Stroke.Color = Black

[JFZSQIJ]

[STQEEPC]
Color.Delay = 36000
Color.Saturation = 85
Color.Value = 70
Delay = 82969
Delay.Interval = 228200
Fit.Landscape = 100000
Fit.Portrait = 100000
Media.Size = 4
Position.Mode = 0
Position.X = 246000
Position.Y = 20000
Proxima.Count = 37
Proxima.Radius.X = 0
Proxima.Radius.Y = 322
Proxima.Radius.Y2 = 120
Proxima.Radius.Y3 = 54
Proxima.Rotation = 210
Rotate.Delay = 55555
Speed = 12000
Stroke.Alpha = 52
Stroke.Width = 2

[YORWROK]
Alpha.Delay = 0
Color.Delay = 8546
Color.Saturation = 90
Color.Value = 82
Delay = 869265
Delay.Interval = 19212
Fit.Landscape = 703846
Fit.Portrait = 703846
Media.Size = 1
Palette = 3
Position.Mode = 1
Position.X = 221000
Position.Y = 63000
Proxima.Count = 211
Proxima.Radius.X = 5
Proxima.Radius.Y = 900
Proxima.Radius.Y2 = 86
Proxima.Radius.Y3 = 86
Proxima.Rotation = 4
Rotate.Delay = 281938
Rotate.Mode = 0
Shadow.Offset = -1
Speed = 6462
Stroke.Alpha = 100
Stroke.Width = 1

[YZEDQPA]
Color.Delay = 75000
Delay = 903083
Delay.Interval = 59488
Fit.Delay = 4141
Fit.Landscape = 100000
Fit.Portrait = 100000
Palette = 1
Proxima.Count = 81
Proxima.Radius.X = 4
Proxima.Radius.Y = 490
Proxima.Radius.Y2 = 77
Proxima.Radius.Y3 = 300
Proxima.Rotation = 8
Rotate.Delay = 187958
Rotate.Mode = 1
Shadow.Offset = -2
Speed = 10590

[FOASGHD]
Alpha.Delay = 100000
Color.Delay = 86612
Delay = 23642
Delay.Interval = 1488
Fit.Delay = 100000
Fit.Landscape = 283920
Fit.Portrait = 283920
Media.Mode = 2
Media.Size = 3
Position.X = 292000
Position.Y = 106000
Proxima.Radius.Y = 95
Proxima.Radius.Y2 = 64
Proxima.Radius.Y3 = 67
Proxima.Rotation = 1
Rotate.Delay = 100000
Speed = 9702

[LIYIFZU]
Color.Delay = 100000
Delay = 738461
Delay.Interval = 42300
Fit.Landscape = 184723
Fit.Mode = 0
Fit.Portrait = 184723
Media.Mode = 0
Media.Size = 18
Position.Mode = 0
Position.X = 281000
Position.Y = 40000
Proxima.Count = 1
Proxima.Radius.Y = 500
Proxima.Radius.Y2 = 1
Proxima.Radius.Y3 = 1
Rotate.Mode = 0
Shadow.Offset = -1
Speed = 1723
Stroke.Alpha = 45

[KKYPZMO]
Color.Delay = 61000
Color.Value = 65
Delay = 443231
Delay.Interval = 38800
Fill.Color = White
Fit.Landscape = 100000
Fit.Portrait = 100000
Media.Size = 9
Position.Mode = 2
Position.X = 104000
Position.Y = 79000
Proxima.Radius.X = 0
Proxima.Radius.Y = 458
Proxima.Radius.Y2 = 27
Proxima.Radius.Y3 = 23
Proxima.Rotation = 67
Shadow.Offset = -2
Speed = 7320
Stroke.Alpha = 100

[HGYMXTC]
Delay.Interval = 15188
Fit.Mode = 1
Media.Size = 17
Position.Mode = 1
Proxima.Radius.X = 4
Proxima.Radius.Y = 1560

[WFQIRZH]
Delay = 796153
Delay.Interval = 6996
Fit.Landscape = 402349
Fit.Portrait = 402349
Position.X = 211000
Speed = 10097

[GPECQQT]
Delay = 600587
Delay.Interval = 7102
Fit.Landscape = 215859
Fit.Portrait = 215859
Position.X = 104000
Proxima.Radius.X = 12
Proxima.Radius.Y = 319
Proxima.Radius.Y2 = 0
Proxima.Radius.Y3 = 1
Proxima.Rotation = 1
Speed = 44126

[HFEYSVY]
Color.Delay = 10683
Delay = 443231
Delay.Interval = 38800
Fit.Landscape = 100000
Fit.Mode = 0
Fit.Portrait = 100000
Media.Size = 9
Position.Mode = 4
Proxima.Radius.X = 4
Proxima.Radius.Y = 1623
Proxima.Radius.Y2 = 10
Proxima.Radius.Y3 = 260
Proxima.Rotation = 196
Rotate.Delay = 25
Rotate.Mode = 1
Speed = 7320

[GFOJNFP]
Color.Delay = 94000
Color.Saturation = 81
Color.Value = 78
Delay = 688751
Delay.Interval = 17840
Fit.Landscape = 136112
Fit.Mode = 1
Fit.Portrait = 136112
Media.Size = 6
Position.Mode = 1
Position.X = 308000
Position.Y = 188000
Proxima.Count = 14
Proxima.Radius.X = 34
Proxima.Radius.Y = 144
Proxima.Radius.Y2 = 1
Proxima.Radius.Y3 = 16
Proxima.Rotation = 31
Rotate.Delay = 100000
Shadow.Offset = 15
Speed = 31122
Stroke.Width = 2

[HXKVEVY]
Delay = 35949
Delay.Interval = 380769
Fit.Landscape = 100000
Fit.Portrait = 100000
Media.Size = 3
Position.X = 236000
Proxima.Count = 20
Proxima.Radius.X = 0
Proxima.Radius.Y = 239
Proxima.Radius.Y2 = 101
Proxima.Radius.Y3 = 22
Rotate.Delay = 137000
Shadow.Offset = 1
Speed = 5957

[SFQQWGF]
Color.Delay = 56000
Color.Saturation = 90
Color.Value = 34
Delay = 216157
Delay.Interval = 10000
Media.Size = 10
Position.Mode = 0
Position.X = 37000
Position.Y = 87000
Proxima.Count = 10
Proxima.Radius.X = 4
Proxima.Radius.Y = 184
Proxima.Radius.Y2 = 110
Proxima.Radius.Y3 = 86
Proxima.Rotation = 210
Rotate.Delay = 100000
Rotate.Mode = 0
Shadow.Alpha = 99
Shadow.Offset = -30
Speed = 12000
Stroke.Alpha = 69
Stroke.Width = 1

[DJCLZRN]
Delay.Interval = 480769
Position.X = 207692
Position.Y = 319231
Rotate.Delay = 48610
Rotate.Mode = 1
Speed = 9222

[ETCATBV]
Color.Delay = 101445
Color.Value = 80
Delay = 207423
Delay.Interval = 28222
Fill.Alpha = 34
Fit.Landscape = 49892
Fit.Portrait = 49892
Media.Size = 8
Position.X = 8000
Position.Y = 152000
Proxima.Count = 24
Proxima.Radius.Y = 460
Proxima.Radius.Y2 = 105
Proxima.Radius.Y3 = 150
Rotate.Delay = 100000
Shadow.Alpha = 100
Shadow.Color = Black
Shadow.Offset = 5
Speed = 5663
Stroke.Alpha = 100

[URVAYKS]
Color.Delay = 7000
Delay = 246724
Delay.Interval = 56000
Fill.Alpha = 14
Fit.Landscape = 100000
Fit.Portrait = 100000
Media.Size = 24
Position.Mode = 1
Position.X = 823077
Position.Y = 326000
Proxima.Count = 31
Proxima.Radius.Y = 232
Proxima.Radius.Y2 = 40
Proxima.Radius.Y3 = 125
Proxima.Rotation = 473
Rotate.Delay = 38674
Shadow.Alpha = 99
Shadow.Color = White
Shadow.Offset = -30
Speed = 4361
Stroke.Alpha = 4

[CPZUIPC]
Color.Delay = 59000
Color.Saturation = 47
Color.Value = 82
Delay = 525697
Delay.Interval = 314500
Fill.Alpha = 19
Fit.Delay = 20558
Media.Size = 7
Position.Mode = 2
Position.X = 8000
Position.Y = 30000
Proxima.Count = 71
Proxima.Radius.Y = 621
Proxima.Radius.Y2 = 97
Proxima.Radius.Y3 = 181
Proxima.Rotation = 8
Rotate.Delay = 444000
Rotate.Mode = 0
Shadow.Offset = -2
Speed = 12000
Stroke.Alpha = 100

[LLLMACG]
Color.Saturation = 84
Color.Value = 51
Delay = 465065
Fit.Delay = 36710
Media.Size = 1
Proxima.Count = 299
Proxima.Radius.Y = 453
Proxima.Radius.Y2 = 1
Proxima.Radius.Y3 = 1
Proxima.Rotation = 3
Shadow.Offset = -3

[VVCMVYE]
Color.Delay = 100000
Color.Saturation = 90
Color.Value = 66
Delay = 227074
Delay.Interval = 5000
Fit.Delay = 100000
Media.Size = 6
Position.Mode = 0
Position.X = 148000
Position.Y = 178000
Proxima.Count = 137
Proxima.Radius.Y = 189
Proxima.Radius.Y2 = 30
Proxima.Radius.Y3 = 226
Proxima.Rotation = 210
Rotate.Delay = 100000
Shadow.Offset = -2
Stroke.Alpha = 18

[IGPARIP]
Color.Saturation = 45
Color.Value = 76
Delay = 229257
Delay.Interval = 244000
Fill.Alpha = 70
Media.Size = 3
Position.X = 302000
Position.Y = 302000
Proxima.Count = 24
Proxima.Radius.Y = 324
Proxima.Radius.Y2 = 76
Proxima.Radius.Y3 = 86
Rotate.Delay = 7415
Rotate.Mode = 1
Shadow.Alpha = 63
Shadow.Offset = -1
Speed = 5620
Stroke.Alpha = 62

[MDJLQSC]
Color.Delay = 30000
Color.Saturation = 90
Color.Value = 74
Delay = 268558
Delay.Interval = 252508
Media.Size = 12
Position.Mode = 3
Position.X = 284000
Position.Y = 20000
Proxima.Count = 22
Proxima.Radius.Y = 150
Proxima.Radius.Y2 = 41
Proxima.Radius.Y3 = 226
Rotate.Delay = 3344
Shadow.Alpha = 99
Shadow.Offset = -2
Speed = 10930
Stroke.Alpha = 100

[ZVPLKDU]
Color.Delay = 43000
Color.Value = 20
Delay = 172489
Delay.Interval = 43300
Fit.Mode = 0
Media.Size = 2
Position.Mode = 0
Position.X = 46000
Proxima.Count = 114
Proxima.Radius.X = 8
Proxima.Radius.Y = 945
Proxima.Radius.Y2 = 120
Proxima.Radius.Y3 = 55
Rotate.Delay = 100000
Rotate.Mode = 0
Speed = 12000
Stroke.Color = Beige

[UFINUXC]
Color.Delay = 16000
Color.Value = 80
Delay = 168122
Delay.Interval = 341800
Fill.Alpha = 100
Fit.Mode = 1
Media.Size = 12
Position.X = 8000
Proxima.Count = 55
Proxima.Radius.X = 4
Proxima.Radius.Y = 384
Proxima.Radius.Y2 = 64
Proxima.Radius.Y3 = 42
Shadow.Alpha = 70
Shadow.Offset = -1
Speed = 3040
Stroke.Color = Black

[JPIHKRZ]
Color.Delay = 315384
Color.Saturation = 39
Color.Value = 70
Delay = 251091
Delay.Interval = 2600
Fit.Mode = 0
Media.Size = 7
Position.X = 215000
Position.Y = 130000
Proxima.Count = 43
Proxima.Radius.Y = 70
Proxima.Radius.Y2 = 0
Proxima.Radius.Y3 = 11
Proxima.Rotation = 2
Rotate.Delay = 419231
Rotate.Mode = 1
Speed = 12000

[BKTPEEF]
Color.Delay = 11000
Color.Saturation = 90
Color.Value = 20
Delay = 264192
Delay.Interval = 123745
Fill.Alpha = 70
Media.Size = 24
Position.Mode = 2
Position.X = 316000
Position.Y = 312000
Proxima.Count = 1
Proxima.Radius.Y = 553
Proxima.Radius.Y2 = 75
Proxima.Radius.Y3 = 28
Proxima.Rotation = 210
Rotate.Delay = 100000
Rotate.Mode = 0
Shadow.Mode = 0
Shadow.Offset = -2
Speed = 10720

[JQEORTX]
Color.Value = 48
Delay = 294759
Delay.Interval = 349100
Position.X = 146000
Position.Y = 227999.99999999997
Proxima.Radius.Y2 = 101
Proxima.Radius.Y3 = 184
Proxima.Rotation = 131
Shadow.Mode = 1

[HFMYXJS]
Delay.Interval = 14421
Position.Mode = 3

[ZRRZOMU]
Color.Delay = 267950
Color.Value = 20
Delay = 397944
Delay.Interval = 11037
Fill.Color = Black
Fit.Delay = 7342
Fit.Landscape = 70871
Fit.Mode = 1
Fit.Portrait = 70871
Media.Size = 1
Position.Mode = 1
Position.X = 270000
Position.Y = 331000
Proxima.Count = 113
Proxima.Radius.Y = 539
Proxima.Radius.Y2 = 120
Proxima.Radius.Y3 = 95
Proxima.Rotation = 209
Rotate.Delay = 3344
Rotate.Mode = 1
Shadow.Alpha = 100
Shadow.Color = Green
Shadow.Offset = -3
Speed = 12694
Stroke.Color = White
Stroke.Width = 2

[HDLPYVF]
Proxima.Count = 123
Proxima.Radius.Y2 = 0

[PCZYEUT]
Color.Delay = 39000
Color.Value = 60
Delay = 281659
Delay.Interval = 58200
Fill.Color = Beige
Fit.Delay = 100000
Fit.Landscape = 100000
Fit.Portrait = 100000
Media.Mode = 2
Media.Size = 12
Position.Mode = 0
Position.X = 302000
Position.Y = 338000
Proxima.Count = 101
Proxima.Radius.Y = 150
Proxima.Radius.Y2 = 120
Proxima.Radius.Y3 = 300
Proxima.Rotation = 210
Rotate.Delay = 59169
Rotate.Mode = 0
Shadow.Alpha = 70
Shadow.Color = White
Shadow.Offset = -2
Speed = 6990
Stroke.Color = Black
Stroke.Width = 1

[WCXCEWW]
Color.Delay = 51652
Color.Value = 74
Delay = 428196
Delay.Interval = 21751
Fill.Color = White
Fit.Delay = 30837
Fit.Landscape = 164464
Fit.Portrait = 164464
Media.Mode = 0
Media.Size = 5
Position.Mode = 2
Position.X = 321000
Position.Y = 321000
Proxima.Count = 16
Proxima.Radius.Y = 466
Proxima.Radius.Y2 = 24
Proxima.Radius.Y3 = 240
Proxima.Rotation = 0
Rotate.Delay = 35391
Rotate.Mode = 1
Shadow.Alpha = 82
Shadow.Offset = -4
Speed = 12190
Stroke.Width = 2

[EMHIXOQ]
Color.Delay = 137965
Delay = 10264
Delay.Interval = 276
Fit.Delay = 100000
Fit.Landscape = 100000
Fit.Mode = 0
Fit.Portrait = 100000
Position.Mode = 1
Proxima.Radius.Y = 984

[SAMJXEY]
Color.Delay = 140969
Color.Saturation = 29
Color.Value = 53
Delay = 334061
Delay.Interval = 242307
Fill.Alpha = 52
Fill.Color = Beige
Fit.Landscape = 107139
Fit.Mode = 1
Fit.Portrait = 107139
Media.Size = 8
Position.Mode = 0
Position.X = 277000
Position.Y = 92000
Proxima.Count = 41
Proxima.Radius.Y = 330
Proxima.Radius.Y2 = 120
Proxima.Radius.Y3 = 300
Proxima.Rotation = 210
Rotate.Delay = 100000
Rotate.Mode = 0
Shadow.Alpha = 100
Shadow.Offset = -1
Speed = 11569
Stroke.Width = 1

[HAVGFVP]
Color.Delay = 160000
Color.Saturation = 90
Color.Value = 36
Delay = 255458
Delay.Interval = 10000
Fill.Alpha = 70
Fill.Color = White
Fit.Landscape = 100000
Fit.Portrait = 100000
Media.Size = 12
Position.X = 268000
Position.Y = 20000
Proxima.Count = 76
Proxima.Radius.Y = 296
Proxima.Radius.Y2 = 64
Proxima.Radius.Y3 = 240
Shadow.Alpha = 82
Shadow.Mode = 0
Shadow.Offset = -3
Speed = 16373

[NUXZEJQ]
Color.Delay = 55000
Color.Value = 74
Delay = 246724
Delay.Interval = 147200
Fill.Alpha = 52
Fill.Color = Black
Media.Size = 7
Position.Mode = 1
Position.X = 331000
Position.Y = 333000
Proxima.Count = 34
Proxima.Radius.Y = 180
Proxima.Radius.Y2 = 71
Proxima.Radius.Y3 = 242
Rotate.Mode = 1
Shadow.Alpha = 100
Shadow.Mode = 1
Shadow.Offset = -4
Speed = 5499

[QNPEEZS]
Color.Delay = 100000
Color.Value = 90
Delay = 375545
Delay.Interval = 10000
Fill.Alpha = 88
Media.Size = 20
Position.Mode = 0
Position.X = 8000
Position.Y = 20000
Proxima.Radius.Y = 150
Proxima.Radius.Y2 = 120
Proxima.Radius.Y3 = 63
Rotate.Mode = 0
Shadow.Offset = -2
Speed = 9085

[IGHQLIQ]
Color.Delay = 17000
Color.Hue = 2
Color.Value = 74
Delay = 165938
Fill.Alpha = 52
Media.Size = 12
Proxima.Count = 65
Proxima.Radius.Y = 300
Proxima.Radius.Y3 = 300
Shadow.Offset = -4
Speed = 12000

[EPMGXQZ]
Color.Delay = 20000
Color.Hue = 100
Color.Value = 78
Delay = 445544
Delay.Interval = 38900
Fill.Alpha = 86
Media.Size = 10
Position.X = 48000
Position.Y = 126000
Proxima.Count = 142
Proxima.Radius.Y = 1
Proxima.Radius.Y2 = 1
Proxima.Radius.Y3 = 76
Shadow.Alpha = 32
Shadow.Color = Beige
Shadow.Offset = -1
Speed = 34415

[AWYWHMN]
Delay = 76761
Position.Mode = 2

[ZPTPTML]
Delay = 607920
Delay.Interval = 16634
Fit.Landscape = 162995
Fit.Portrait = 162995
Position.Mode = 1
Proxima.Count = 60
Rotate.Delay = 482
Speed = 12535

[PYUMRFE]
Color.Delay = 57501
Delay = 103846
Delay.Interval = 8300
Media.Size = 3
Proxima.Radius.Y = 0
Proxima.Radius.Y3 = 25
Proxima.Rotation = 211
Rotate.Delay = 7427
Rotate.Mode = 1
Speed = 43091
Stroke.Width = 0

[JPYMHIM]
Color.Delay = 20000
Delay = 413559
Delay.Interval = 49231
Fit.Landscape = 100000
Fit.Portrait = 100000
Media.Size = 10
Proxima.Count = 186
Proxima.Radius.Y = 1
Proxima.Radius.Y3 = 76
Proxima.Rotation = 210
Rotate.Delay = 482
Rotate.Mode = 0
Speed = 12535
Stroke.Width = 1

[ONOYKNZ]
Color.Saturation = 61
Color.Value = 54
Delay = 272925
Delay.Interval = 73100
Fill.Alpha = 100
Fit.Mode = 0
Media.Size = 9
Position.Mode = 2
Position.X = 311000
Proxima.Count = 170
Proxima.Radius.Y3 = 42
Proxima.Rotation = 635
Rotate.Delay = 493311
Shadow.Alpha = 100
Speed = 2747
Stroke.Alpha = 50

[MRXPNVU]
Fit.Landscape = 95447
Fit.Mode = 1
Fit.Portrait = 95447
Rotate.Mode = 1
Shadow.Offset = -7
Stroke.Width = 0

[JTNYFFB]
Delay = 425423
Fit.Landscape = 100000
Fit.Mode = 0
Fit.Portrait = 100000
Proxima.Count = 78
Proxima.Radius.Y = 790
Proxima.Radius.Y2 = 3
Proxima.Radius.Y3 = 45
Proxima.Rotation = 942
Rotate.Mode = 0
Shadow.Offset = -1
Stroke.Width = 1

[XHSNGIY]
Fit.Landscape = 74889
Fit.Mode = 1
Fit.Portrait = 74889

[RIOOSCA]
Fit.Landscape = 100000
Fit.Mode = 0
Fit.Portrait = 100000
Proxima.Count = 1
Proxima.Radius.Y3 = 150
Rotate.Delay = 11864
Rotate.Mode = 1
Speed = 3441

[BQNWCBJ]
Color.Delay = 18000
Color.Saturation = 90
Color.Value = 63
Delay = 266375
Delay.Interval = 500000
Fill.Alpha = 40
Fit.Mode = 1
Media.Size = 6
Position.Mode = 0
Position.X = 319000
Position.Y = 316000
Proxima.Count = 46
Proxima.Radius.Y = 333
Proxima.Radius.Y2 = 120
Proxima.Radius.Y3 = 300
Proxima.Rotation = 210
Rotate.Delay = 100000
Shadow.Color = White
Shadow.Offset = -28
Speed = 3009
Stroke.Alpha = 100

[LKNGHIN]
Color.Delay = 50639
Delay = 543913
Delay.Interval = 10000
Media.Size = 5
Position.X = 294000
Position.Y = 20000
Proxima.Radius.Y = 446
Rotate.Delay = 89368
Speed = 6155

[JNMJFUY]
Color.Delay = 110250
Delay = 277292
Delay.Interval = 1400
Media.Size = 24
Position.X = 8000
Proxima.Count = 34
Proxima.Radius.Y = 4
Proxima.Radius.Y2 = 55
Rotate.Delay = 100000
Rotate.Mode = 0
Speed = 20840

[AJBSRXB]
Color.Delay = 24334
Color.Saturation = 79
Color.Value = 65
Delay = 207423
Delay.Interval = 7800
Fill.Alpha = 100
Fill.Color = White
Media.Size = 8
Position.X = 81000
Position.Y = 254999.99999999997
Proxima.Count = 33
Proxima.Radius.Y = 387
Proxima.Radius.Y2 = 120
Proxima.Radius.Y3 = 157
Rotate.Mode = 1
Shadow.Color = Black
Shadow.Offset = 3
Speed = 7826

[TQQUPOF]
Color.Delay = 30000
Color.Saturation = 90
Color.Value = 20
Delay = 281659
Delay.Interval = 10000
Fill.Alpha = 96
Media.Size = 9
Position.X = 8000
Position.Y = 20000
Proxima.Count = 110
Proxima.Radius.Y = 150
Proxima.Radius.Y3 = 300
Rotate.Mode = 0
Shadow.Color = Beige
Shadow.Mode = 0
Shadow.Offset = -2
Speed = 11021
Stroke.Alpha = 43

[WWSAMQP]
Color.Delay = 17000
Delay = 292576
Delay.Interval = 291300
Fill.Alpha = 100
Media.Size = 5
Position.X = 322000
Position.Y = 282000
Proxima.Count = 25
Proxima.Radius.Y = 208
Proxima.Radius.Y3 = 220
Shadow.Color = Black
Shadow.Mode = 1
Shadow.Offset = 3
Speed = 4710
Stroke.Alpha = 50
Stroke.Color = Beige

[OGOUUJI]
Color.Saturation = 80
Color.Value = 87
Delay = 272925
Delay.Interval = 10000
Fill.Alpha = 96
Media.Size = 8
Position.X = 8000
Position.Y = 20000
Proxima.Count = 44
Proxima.Radius.Y = 319
Proxima.Radius.Y2 = 13
Proxima.Radius.Y3 = 204
Shadow.Alpha = 25
Shadow.Offset = -1
Speed = 12773
Stroke.Alpha = 100
Stroke.Color = Black

[VJANCIM]
Color.Saturation = 90
Color.Value = 91
Delay = 281659
Delay.Interval = 411371
Media.Size = 12
Position.Mode = 1
Position.X = 329000
Position.Y = 70000
Proxima.Count = 25
Proxima.Radius.Y = 363
Speed = 985

[HEDJVGW]
Color.Delay = 100000
Color.Value = 20
Delay = 665639
Delay.Interval = 10000
Fill.Alpha = 70
Fit.Mode = 0
Media.Size = 24
Position.Mode = 0
Position.X = 8000
Position.Y = 20000
Proxima.Count = 1
Proxima.Radius.Y = 519
Proxima.Radius.Y2 = 120
Proxima.Radius.Y3 = 300
Shadow.Alpha = 99
Shadow.Color = Beige
Shadow.Mode = 0
Shadow.Offset = -2
Speed = 7821
Stroke.Color = Purple

[PVUJLOX]
Delay = 967248
Position.Mode = 2
Proxima.Radius.Y = 1470
Speed = 2240
Stroke.Alpha = 83

[NTVJMJE]
Color.Delay = 6000
Color.Saturation = 36
Color.Value = 69
Delay = 20
Delay.Interval = 182085
Fill.Alpha = 100
Fit.Mode = 1
Media.Size = 6
Position.Mode = 0
Position.X = 45000
Position.Y = 92000
Proxima.Count = 71
Proxima.Radius.Y = 434
Proxima.Radius.Y2 = 1
Proxima.Radius.Y3 = 21
Shadow.Color = White
Shadow.Mode = 1
Shadow.Offset = -4
Speed = 14205
Stroke.Alpha = 26
Stroke.Color = Black

[ZWDJJTP]
Color.Delay = 114021
Color.Saturation = 61
Color.Value = 68
Delay = 231441
Delay.Interval = 24100
Fill.Alpha = 70
Position.Mode = 1
Position.X = 166000
Position.Y = 176000
Proxima.Count = 19
Proxima.Radius.Y = 161
Proxima.Radius.Y2 = 101
Proxima.Radius.Y3 = 54
Rotate.Mode = 1
Shadow.Alpha = 70
Shadow.Offset = -2
Speed = 11950
Stroke.Alpha = 49

[ULROXSQ]
Color.Delay = 100000
Color.Saturation = 90
Color.Value = 20
Delay = 383667
Delay.Interval = 10000
Fill.Color = Navy
Fit.Mode = 0
Media.Mode = 1
Media.Size = 3
Position.Mode = 2
Position.X = 112999.99999999999
Position.Y = 222000.00000000003
Proxima.Count = 117
Proxima.Radius.Y = 697
Proxima.Radius.Y2 = 120
Proxima.Radius.Y3 = 300
Rotate.Mode = 0
Shadow.Color = Beige
Shadow.Mode = 0
Shadow.Offset = 2
Speed = 7444
Stroke.Alpha = 100
Stroke.Color = Olive

[GRMHDIH]
Color.Delay = 12000
Color.Saturation = 32
Color.Value = 61
Delay = 565345
Fill.Color = White
Fit.Delay = 33773
Fit.Landscape = 284158
Fit.Mode = 1
Fit.Portrait = 284158
Media.Mode = 0
Media.Size = 2
Position.Mode = 1
Position.X = 8000
Position.Y = 20000
Proxima.Count = 52
Proxima.Radius.Y = 852
Proxima.Radius.Y2 = 112
Proxima.Radius.Y3 = 36
Proxima.Rotation = 949
Shadow.Color = White
Shadow.Mode = 1
Shadow.Offset = -2
Speed = 15807
Stroke.Color = Black

[XNXHQVW]
Alpha.Delay = 363000
Color.Delay = 100000
Color.Saturation = 90
Color.Value = 20
Delay = 165938
Delay.Interval = 335800
Fill.Alpha = 80
Fill.Color = Beige
Fit.Delay = 100000
Fit.Landscape = 100000
Fit.Portrait = 100000
Media.Size = 10
Palette = 0
Position.Mode = 0
Position.X = 84000
Position.Y = 69000
Proxima.Count = 15
Proxima.Radius.Y = 460
Proxima.Radius.Y2 = 16
Proxima.Radius.Y3 = 300
Proxima.Rotation = 210
Rotate.Delay = 23000
Shadow.Alpha = 15
Shadow.Mode = 0
Shadow.Offset = -4
Speed = 15890
Stroke.Alpha = 33

[PFINXCY]
Alpha.Delay = 262000
Color.Delay = 33000
Color.Saturation = 74
Color.Value = 64
Delay = 462555
Delay.Interval = 6861
Fill.Alpha = 70
Fill.Color = White
Fit.Landscape = 121127
Fit.Portrait = 121127
Media.Size = 5
Palette = 1
Position.Mode = 1
Position.X = 324000
Position.Y = 229999.99999999997
Proxima.Count = 149
Proxima.Radius.Y = 260
Proxima.Radius.Y2 = 57
Proxima.Radius.Y3 = 80
Proxima.Rotation = 1
Rotate.Delay = 100000
Shadow.Alpha = 100
Shadow.Color = Beige
Shadow.Mode = 1
Shadow.Offset = 15
Speed = 12000
Stroke.Alpha = 100

[AJYWUVJ]
Alpha.Delay = 100000
Color.Delay = 10000
Color.Saturation = 90
Color.Value = 20
Delay = 791483
Delay.Interval = 397
Fill.Alpha = 41
Fill.Color = Beige
Fit.Landscape = 100000
Fit.Portrait = 100000
Media.Size = 10
Position.Mode = 2
Position.X = 299000
Position.Y = 20000
Proxima.Count = 224
Proxima.Radius.Y = 817
Proxima.Radius.Y2 = 120
Proxima.Radius.Y3 = 300
Proxima.Rotation = 210
Rotate.Delay = 0
Rotate.Mode = 1
Shadow.Color = White
Shadow.Offset = -2
Speed = 11775
Stroke.Color = White

[ZPYKDPW]
Color.Delay = 100000
Delay = 174672
Delay.Interval = 5833
Fill.Alpha = 100
Fit.Delay = 29576
Media.Size = 8
Palette = 0
Position.Mode = 0
Position.X = 31611
Position.Y = 107501
Proxima.Count = 217
Proxima.Radius.Y = 150
Proxima.Radius.Y2 = 64
Proxima.Radius.Y3 = 240
Rotate.Delay = 100000
Rotate.Mode = 0
Shadow.Mode = 0
Speed = 34226
Stroke.Color = Black

[PGQKOXM]
Color.Delay = 13000
Delay = 185589
Delay.Interval = 257000
Fill.Alpha = 97
Fill.Color = White
Fit.Delay = 100000
Palette = 1
Position.X = 298000
Position.Y = 20000
Proxima.Count = 109
Proxima.Radius.Y2 = 29
Proxima.Radius.Y3 = 48
Shadow.Alpha = 68
Shadow.Mode = 1
Shadow.Offset = -3
Speed = 13754
Stroke.Color = Beige

[NEINHYB]
Color.Delay = 44000
Color.Saturation = 74
Color.Value = 64
Delay = 200873
Delay.Interval = 22000
Fill.Alpha = 70
Position.X = 309000
Position.Y = 94000
Proxima.Count = 40
Proxima.Radius.Y = 317
Proxima.Radius.Y2 = 108
Proxima.Radius.Y3 = 211
Proxima.Rotation = 1
Rotate.Mode = 1
Shadow.Alpha = 100
Shadow.Offset = 2
Speed = 3720
Stroke.Alpha = 25
Stroke.Color = Black
Stroke.Width = 2

[ZEZWVED]
Alpha.Delay = 107000
Color.Delay = 33000
Delay = 170305
Delay.Interval = 2700
Media.Size = 10
Position.X = 324000
Position.Y = 229999.99999999997
Proxima.Count = 83
Proxima.Radius.Y = 430
Proxima.Radius.Y2 = 57
Proxima.Radius.Y3 = 80
Rotate.Mode = 0
Shadow.Color = Beige
Shadow.Offset = 15
Speed = 5750
Stroke.Alpha = 100
Stroke.Color = Beige
Stroke.Width = 1

[BGFVYXK]
Alpha.Delay = 262000
Delay = 213973
Delay.Interval = 172240
Media.Size = 4
Position.Mode = 1
Proxima.Count = 149
Proxima.Radius.Y = 260
Speed = 3620
Stroke.Color = Black

[UXXCXER]
Alpha.Delay = 0
Color.Delay = 260869
Delay = 537444
Delay.Interval = 243759
Media.Size = 5
Position.Mode = 0
Proxima.Radius.Y = 150
Proxima.Rotation = 354
Rotate.Mode = 1
Speed = 3790
Stroke.Alpha = 31

[OXLYECM]
Alpha.Delay = 100000
Color.Delay = 6000
Color.Saturation = 90
Color.Value = 20
Delay = 452276
Delay.Interval = 289280
Fit.Delay = 14684
Fit.Landscape = 129378
Fit.Portrait = 129378
Media.Size = 4
Position.Mode = 2
Position.X = 275000
Position.Y = 20000
Proxima.Count = 104
Proxima.Radius.Y2 = 111
Proxima.Radius.Y3 = 211
Proxima.Rotation = 210
Rotate.Mode = 0
Shadow.Color = White
Shadow.Offset = -2
Speed = 8363
Stroke.Alpha = 100
Stroke.Color = White

[KJNBMLB]
Delay = 176855
Delay.Interval = 44400
Fit.Delay = 22026
Fit.Landscape = 100000
Fit.Portrait = 100000
Position.X = 8000
Proxima.Count = 219
Proxima.Rotation = 208
Speed = 13487

