[XSQFOCI]
Alpha.Delay = 100000
Alpha.Mode = 0
Back.Alpha = 0
Back.Color = Beige
Clear = 0
Color.Delay = 43000
Color.Hue = 100
Color.Saturation = 90
Color.Value = 52
Context = 1
Delay = 671071
Delay.Interval = 528900
Fill.Alpha = 100
Fill.Color = Beige
Fit = 100000
Fit.Delay = 100000
Fit.Landscape = 0
Fit.Mode = 1
Layout = 1x1
Media = 54000.svg
Media.Delay = 100
Media.Mode = 0
Media.Size = 6
Media.Total = 0
Mode = 1
Palette = 1
Pan = 100000
Pan.Mode = 0
Pan.Pause = 0
Position.X = 339000
Position.Y = 340000
Repba.Effect1 = 63
Repba.Effect2 = 68
Repba.Effect3 = 29
Repba.Effect4 = 198
Repba.Radius = 92
Rotate = 0
Rotate.Delay = 100000
Rotate.Mode = 0
Shadow.Alpha = 100
Shadow.Color = Beige
Shadow.Mode = 1
Shadow.Offset = 15
Speed = 2610
Stroke.Alpha = 35
Stroke.Color = Black
Stroke.Width = 1
Time.Start = 0
Alpha.Delay_2 = 100000
Alpha.Mode_2 = 0
Back.Alpha_2 = 0
Back.Color_2 = Beige
Clear_2 = 1
Color.Delay_2 = 100000
Color.Hue_2 = 50
Color.Saturation_2 = 50
Color.Value_2 = 50
Context_2 = 2
Delay_2 = 10
Delay.Interval_2 = 50000
Fill.Alpha_2 = 100
Fill.Color_2 = White
Fit_2 = 100000
Fit.Delay_2 = 100000
Fit.Landscape_2 = 0
Fit.Mode_2 = 0
Layout_2 = 1x1
Media_2 = 54000.svg
Media.Delay_2 = 200
Media.Mode_2 = 1
Media.Size_2 = 0
Media.Total_2 = 0
Mode_2 = 1
Palette_2 = 0
Pan_2 = 100000
Pan.Mode_2 = 0
Pan.Pause_2 = 0
Position.X_2 = 89000
Position.Y_2 = 48000
Rotate_2 = 0
Rotate.Delay_2 = 100000
Rotate.Mode_2 = 0
Shadow.Alpha_2 = 100
Shadow.Color_2 = Black
Shadow.Mode_2 = 0
Shadow.Offset_2 = 2
Speed_2 = 30000
Stroke.Alpha_2 = 100
Stroke.Color_2 = Black
Stroke.Width_2 = 0
Time.Start_2 = 0
Alpha.Delay_3 = 100000
Alpha.Mode_3 = 0
Back.Alpha_3 = 0
Back.Color_3 = Beige
Clear_3 = 1
Color.Delay_3 = 12000
Color.Hue_3 = 100
Color.Saturation_3 = 69
Color.Value_3 = 49
Context_3 = 3
Delay_3 = 1
Delay.Interval_3 = 12900
Fill.Alpha_3 = 100
Fill.Color_3 = Black
Fit_3 = 100000
Fit.Delay_3 = 100000
Fit.Landscape_3 = 0
Fit.Mode_3 = 0
Layout_3 = 1x1
Media_3 = MUSICIAN00
Media.Delay_3 = 250
Media.Mode_3 = 1
Media.Size_3 = 0
Media.Total_3 = 0
Mode_3 = 3
Palette_3 = 0
Pan_3 = 100000
Pan.Mode_3 = 0
Pan.Pause_3 = 0
Position.X_3 = 41000
Position.Y_3 = 199000
Rotate_3 = 0
Rotate.Delay_3 = 4000
Rotate.Mode_3 = 0
Shadow.Alpha_3 = 100
Shadow.Color_3 = White
Shadow.Mode_3 = 0
Shadow.Offset_3 = -2
Speed_3 = 55800
Stroke.Alpha_3 = 100
Stroke.Color_3 = Beige
Stroke.Width_3 = 0
Time.Start_3 = 0
Alpha.Delay_4 = 131000
Alpha.Mode_4 = 0
Back.Alpha_4 = 0
Back.Color_4 = Beige
Clear_4 = 1
Color.Delay_4 = 26000
Color.Hue_4 = 100
Color.Saturation_4 = 70
Color.Value_4 = 70
Context_4 = 4
Delay_4 = 8
Delay.Interval_4 = 174200
Fill.Alpha_4 = 100
Fill.Color_4 = Black
Fit_4 = 100000
Fit.Delay_4 = 100000
Fit.Landscape_4 = 0
Fit.Mode_4 = 0
Layout_4 = 1x1
Media_4 = MUSICIAN00
Media.Delay_4 = 28
Media.Mode_4 = 0
Media.Size_4 = 0
Media.Total_4 = 0
Mode_4 = 1
Palette_4 = 0
Pan_4 = 100000
Pan.Mode_4 = 0
Pan.Pause_4 = 0
Position.X_4 = 167000
Position.Y_4 = 143000
Rotate_4 = 0
Rotate.Delay_4 = 0
Rotate.Mode_4 = 1
Shadow.Alpha_4 = 93
Shadow.Color_4 = White
Shadow.Mode_4 = 0
Shadow.Offset_4 = -3
Speed_4 = 16150
Stroke.Alpha_4 = 100
Stroke.Color_4 = White
Stroke.Width_4 = 0
Time.Start_4 = 0
Alpha.Delay_5 = 131000
Alpha.Mode_5 = 0
Back.Alpha_5 = 0
Back.Color_5 = Beige
Clear_5 = 1
Color.Delay_5 = 26000
Color.Hue_5 = 100
Color.Saturation_5 = 70
Color.Value_5 = 70
Context_5 = 5
Delay_5 = 8
Delay.Interval_5 = 174200
Fill.Alpha_5 = 100
Fill.Color_5 = Black
Fit_5 = 100000
Fit.Delay_5 = 100000
Fit.Landscape_5 = 0
Fit.Mode_5 = 0
Layout_5 = 1x1
Media_5 = MUSICIAN00
Media.Delay_5 = 28
Media.Mode_5 = 0
Media.Size_5 = 0
Media.Total_5 = 0
Mode_5 = 1
Palette_5 = 0
Pan_5 = 100000
Pan.Mode_5 = 0
Pan.Pause_5 = 0
Position.X_5 = 167000
Position.Y_5 = 143000
Rotate_5 = 0
Rotate.Delay_5 = 0
Rotate.Mode_5 = 1
Shadow.Alpha_5 = 93
Shadow.Color_5 = White
Shadow.Mode_5 = 0
Shadow.Offset_5 = -3
Speed_5 = 16150
Stroke.Alpha_5 = 100
Stroke.Color_5 = White
Stroke.Width_5 = 0
Time.Start_5 = 0
Alpha.Delay_6 = 131000
Alpha.Mode_6 = 0
Back.Alpha_6 = 0
Back.Color_6 = Beige
Clear_6 = 1
Color.Delay_6 = 26000
Color.Hue_6 = 100
Color.Saturation_6 = 70
Color.Value_6 = 70
Context_6 = 6
Delay_6 = 8
Delay.Interval_6 = 174200
Fill.Alpha_6 = 100
Fill.Color_6 = Black
Fit_6 = 100000
Fit.Delay_6 = 100000
Fit.Landscape_6 = 0
Fit.Mode_6 = 0
Layout_6 = 1x1
Media_6 = MUSICIAN00
Media.Delay_6 = 28
Media.Mode_6 = 0
Media.Size_6 = 0
Media.Total_6 = 0
Mode_6 = 1
Palette_6 = 0
Pan_6 = 100000
Pan.Mode_6 = 0
Pan.Pause_6 = 0
Position.X_6 = 167000
Position.Y_6 = 143000
Rotate_6 = 0
Rotate.Delay_6 = 0
Rotate.Mode_6 = 1
Shadow.Alpha_6 = 93
Shadow.Color_6 = White
Shadow.Mode_6 = 0
Shadow.Offset_6 = -3
Speed_6 = 16150
Stroke.Alpha_6 = 100
Stroke.Color_6 = White
Stroke.Width_6 = 0
Time.Start_6 = 0
Alpha.Delay_7 = 131000
Alpha.Mode_7 = 0
Back.Alpha_7 = 0
Back.Color_7 = Beige
Clear_7 = 1
Color.Delay_7 = 26000
Color.Hue_7 = 100
Color.Saturation_7 = 70
Color.Value_7 = 70
Context_7 = 7
Delay_7 = 8
Delay.Interval_7 = 174200
Fill.Alpha_7 = 100
Fill.Color_7 = Black
Fit_7 = 100000
Fit.Delay_7 = 100000
Fit.Landscape_7 = 0
Fit.Mode_7 = 0
Layout_7 = 1x1
Media_7 = MUSICIAN00
Media.Delay_7 = 28
Media.Mode_7 = 0
Media.Size_7 = 0
Media.Total_7 = 0
Mode_7 = 1
Palette_7 = 0
Pan_7 = 100000
Pan.Mode_7 = 0
Pan.Pause_7 = 0
Position.X_7 = 167000
Position.Y_7 = 143000
Rotate_7 = 0
Rotate.Delay_7 = 0
Rotate.Mode_7 = 1
Shadow.Alpha_7 = 93
Shadow.Color_7 = White
Shadow.Mode_7 = 0
Shadow.Offset_7 = -3
Speed_7 = 16150
Stroke.Alpha_7 = 100
Stroke.Color_7 = White
Stroke.Width_7 = 0
Time.Start_7 = 0
Alpha.Delay_8 = 0
Alpha.Mode_8 = 0
Back.Alpha_8 = 0
Back.Color_8 = Beige
Clear_8 = 1
Color.Delay_8 = 260000
Color.Hue_8 = 100
Color.Saturation_8 = 70
Color.Value_8 = 70
Context_8 = 8
Delay_8 = 8
Delay.Interval_8 = 174200
Fill.Alpha_8 = 100
Fill.Color_8 = Black
Fit_8 = 100000
Fit.Delay_8 = 100000
Fit.Landscape_8 = 0
Fit.Mode_8 = 0
Layout_8 = 1x1
Media_8 = MUSICIAN00
Media.Delay_8 = 28
Media.Mode_8 = 0
Media.Size_8 = 0
Media.Total_8 = 0
Mode_8 = 1
Palette_8 = 0
Pan_8 = 100000
Pan.Mode_8 = 0
Pan.Pause_8 = 0
Position.X_8 = 167000
Position.Y_8 = 143000
Rotate_8 = 0
Rotate.Delay_8 = 0
Rotate.Mode_8 = 1
Shadow.Alpha_8 = 93
Shadow.Color_8 = White
Shadow.Mode_8 = 0
Shadow.Offset_8 = -3
Speed_8 = 16150
Stroke.Alpha_8 = 100
Stroke.Color_8 = White
Stroke.Width_8 = 0
Time.Start_8 = 0
Alpha.Delay_9 = 131000
Alpha.Mode_9 = 0
Back.Alpha_9 = 0
Back.Color_9 = Beige
Clear_9 = 1
Color.Delay_9 = 26000
Color.Hue_9 = 100
Color.Saturation_9 = 70
Color.Value_9 = 70
Context_9 = 9
Delay_9 = 8
Delay.Interval_9 = 0
Fill.Alpha_9 = 100
Fill.Color_9 = Red
Fit_9 = 100000
Fit.Delay_9 = 100000
Fit.Landscape_9 = 0
Fit.Mode_9 = 0
Layout_9 = 1x1
Media_9 = MUSICIAN00
Media.Delay_9 = 28
Media.Mode_9 = 0
Media.Size_9 = 0
Media.Total_9 = 0
Mode_9 = 1
Palette_9 = 0
Pan_9 = 100000
Pan.Mode_9 = 0
Pan.Pause_9 = 0
Position.X_9 = 167000
Position.Y_9 = 143000
Rotate_9 = 0
Rotate.Delay_9 = 0
Rotate.Mode_9 = 1
Shadow.Alpha_9 = 93
Shadow.Color_9 = White
Shadow.Mode_9 = 0
Shadow.Offset_9 = -3
Speed_9 = 16150
Stroke.Alpha_9 = 100
Stroke.Color_9 = White
Stroke.Width_9 = 0
Time.Start_9 = 0

[WVYLTPF]
Delay = 477657
Delay.Interval = 185500
Media.Size = 12
Mode = 0
Position.X = 341000
Repba.Effect1 = 68
Repba.Effect2 = 30
Repba.Radius = 167
Speed = 1731
Position.X_2 = 322000

[CZZJNJU]
Color.Delay = 36000
Color.Value = 20
Delay = 824345
Delay.Interval = 17500
Fill.Alpha = 70
Fill.Color = White
Media.Size = 5
Mode = 1
Position.X = 345000
Position.Y = 235000
Repba.Effect1 = 83
Repba.Effect2 = 1
Repba.Effect3 = 1
Repba.Effect4 = 433
Repba.Radius = 81
Rotate.Delay = 288000
Shadow.Color = White
Shadow.Offset = -2
Speed = 12000
Stroke.Alpha = 100
Stroke.Color = White
Position.X_2 = 89000

[CYJNPPS]
Delay = 546153
Delay.Interval = 5661
Fit = 242307
Media.Size = 1
Mode = 2
Repba.Effect1 = 85
Repba.Effect2 = 109
Repba.Effect3 = 8
Repba.Effect4 = 431
Repba.Radius = 1523
Rotate.Delay = 136610
Speed = 887

[KQXEWKC]
Delay.Interval = 434615
Media.Size = 2
Mode = 3
Repba.Effect1 = 11
Repba.Effect2 = 24
Repba.Effect3 = 2
Repba.Effect4 = 1000
Repba.Radius = 165
Rotate.Mode = 1
Speed = 5748

[CLHXIZK]
Color.Value = 40
Delay = 945938
Delay.Interval = 68000
Fit = 100000
Fit.Mode = 0
Media.Size = 4
Mode = 2
Position.X = 309000
Position.Y = 202000
Repba.Effect1 = 86
Repba.Effect2 = 1
Repba.Effect3 = 1
Repba.Effect4 = 1
Repba.Radius = 857
Rotate.Delay = 100000
Rotate.Mode = 0
Shadow.Offset = -4
Speed = 14997

[NRIKWKX]
Color.Delay = 71045
Color.Hue = 263
Color.Saturation = 33
Color.Value = 58
Delay = 213568
Fit = 199706
Fit.Delay = 2936
Media.Size = 1
Palette = 3
Repba.Effect1 = 269
Repba.Effect3 = 27
Repba.Effect4 = 638
Repba.Radius = 1765
Shadow.Color = Black
Shadow.Mode = 0
Speed = 29005
Stroke.Alpha = 27
Stroke.Width = 0

[BYKSVGI]
Delay = 2454
Fit = 100000
Fit.Delay = 100000
Media.Size = 4
Repba.Effect3 = 1
Repba.Effect4 = 79
Speed = 53470
Stroke.Alpha = 82
Stroke.Width = 1
Time.Start = 1

[EQZEJAD]
Media.Size = 1
Rotate.Mode = 1
Stroke.Alpha = 27

[MMDPACX]
Repba.Effect1 = 20
Repba.Effect3 = 283
Repba.Effect4 = 912

[FRHUEKR]
Color.Saturation = 73
Color.Value = 17
Delay = 999999
Delay.Interval = 3950
Fit = 877227
Fit.Mode = 1
Mode = 1
Palette = 1
Repba.Effect1 = 269
Repba.Effect3 = 1
Repba.Effect4 = 1
Repba.Radius = 58
Rotate.Mode = 0
Shadow.Mode = 1
Speed = 8972
Stroke.Alpha = 9
Time.Start = 0
Fit_2 = 0
Fit_3 = 0
Fit_4 = 0
Fit.Mode_4 = 1
Fit_5 = 0
Fit.Mode_5 = 1
Fit_6 = 0
Fit.Mode_6 = 1
Fit_7 = 0
Fit.Mode_7 = 1
Fit_8 = 0
Fit.Mode_8 = 1
Fit_9 = 0
Fit.Mode_9 = 1

[ZOHHUAS]
Color.Value = 47
Delay = 932637
Delay.Interval = 10627
Fit = 100000
Media.Size = 7
Mode = 2
Repba.Effect4 = 0
Repba.Radius = 84
Shadow.Offset = 1
Speed = 32477
Stroke.Alpha = 18
Fit_2 = 100000
Fit_3 = 100000
Fit_4 = 100000
Fit.Mode_4 = 0
Fit_5 = 100000
Fit.Mode_5 = 0
Fit_6 = 100000
Fit.Mode_6 = 0
Fit_7 = 100000
Fit.Mode_7 = 0
Fit_8 = 100000
Fit.Mode_8 = 0
Fit_9 = 100000
Fit.Mode_9 = 0

[MGBWHIW]
Color.Delay = 52126
Delay = 450000
Delay.Interval = 330396
Fit = 77826
Fit.Delay = 24963
Media.Size = 2
Mode = 1
Repba.Effect2 = 2
Repba.Effect4 = 754
Rotate.Mode = 1
Shadow.Alpha = 78
Speed = 7596
Stroke.Alpha = 100

[ETXZLBG]
Color.Delay = 71045
Delay = 800000
Delay.Interval = 6250
Fit = 100000
Fit.Delay = 100000
Media.Size = 6
Repba.Effect1 = 201
Repba.Effect2 = 0
Repba.Effect3 = 5
Repba.Effect4 = 5
Repba.Radius = 369
Rotate.Mode = 0
Speed = 6782

[PDMYURK]
Delay = 176336
Delay.Interval = 10627
Fit.Delay = 19089
Media.Size = 7
Mode = 2
Repba.Effect1 = 269
Repba.Effect2 = 1
Repba.Effect3 = 1
Repba.Effect4 = 0
Repba.Radius = 84
Shadow.Alpha = 100
Speed = 149838
Stroke.Alpha = 18

[PBESAJN]
Color.Delay = 16665
Fill.Alpha = 90
Fit.Delay = 100000
Fit.Mode = 0
Repba.Effect1 = 155
Repba.Effect2 = 0

[PIMJCQG]
Color.Delay = 3472
Delay.Interval = 5594
Mode = 1
Palette = 2
Repba.Effect4 = 4
Shadow.Mode = 0
Speed = 15223

[TTHMLQM]
Delay = 787215
Delay.Interval = 0
Mode = 2
Speed = 3950

[NUPFDIC]
Color.Delay = 63890
Delay = 800000
Fit.Mode = 1
Mode = 1
Position.X = 212000
Position.Y = 311000
Repba.Effect4 = 24
Speed = 15223

[JUMJBKP]
Delay.Interval = 2082
Fit.Mode = 0
Media.Size = 12
Speed = 9668

[VZHAXLY]
Color.Value = 29
Delay = 78896
Fit.Mode = 1
Shadow.Mode = 1

[LGMGJYX]
Color.Delay = 36000
Color.Hue = 100
Color.Saturation = 90
Color.Value = 33
Delay = 342307
Delay.Interval = 68000
Fill.Alpha = 70
Fit.Mode = 0
Media.Size = 4
Mode = 2
Palette = 1
Position.X = 309000
Position.Y = 202000
Repba.Effect1 = 300
Repba.Effect2 = 1
Repba.Effect4 = 1
Repba.Radius = 857
Shadow.Color = White
Shadow.Offset = -4
Speed = 14997
Stroke.Alpha = 100

[ZTCVXKH]
Color.Value = 40
Delay = 633187
Delay.Interval = 8859
Media.Size = 1
Repba.Effect1 = 86
Speed = 32751

[GOKTXTQ]
Color.Delay = 67000
Color.Value = 82
Delay = 67685
Delay.Interval = 0
Fill.Color = Beige
Fit = 152778
Fit.Mode = 1
Media.Size = 5
Mode = 1
Position.X = 81000
Position.Y = 210000
Repba.Effect1 = 21
Repba.Effect2 = 31
Repba.Effect3 = 219
Repba.Effect4 = 105
Repba.Radius = 150
Rotate.Delay = 45832
Rotate.Mode = 1
Shadow.Offset = -2
Speed = 20290
Stroke.Color = Black

[STQEEPC]
Color.Delay = 36000
Color.Saturation = 85
Color.Value = 70
Delay = 82969
Delay.Interval = 228200
Fit = 100000
Media.Size = 4
Mode = 0
Position.X = 246000
Position.Y = 20000
Repba.Effect1 = 37
Repba.Effect2 = 120
Repba.Effect3 = 54
Repba.Effect4 = 210
Repba.Radius = 322
Rotate.Delay = 100000
Rotate.Mode = 0
Speed = 12000
Stroke.Alpha = 52
Stroke.Width = 2

[YORWROK]
Alpha.Delay = 0
Color.Delay = 8546
Color.Saturation = 90
Color.Value = 82
Delay = 869265
Delay.Interval = 19212
Fit = 703846
Media.Size = 1
Mode = 1
Palette = 3
Position.X = 221000
Position.Y = 63000
Repba.Effect1 = 211
Repba.Effect2 = 86
Repba.Effect3 = 253
Repba.Effect4 = 22
Repba.Radius = 1077
Rotate.Delay = 281938
Rotate.Mode = 1
Shadow.Offset = -1
Speed = 12018
Stroke.Alpha = 100
Stroke.Width = 1

[YZEDQPA]
Color.Delay = 75000
Delay = 903083
Delay.Interval = 59488
Fit = 100000
Fit.Delay = 4141
Palette = 1
Repba.Effect1 = 81
Repba.Effect2 = 77
Repba.Effect3 = 300
Repba.Effect4 = 8
Repba.Radius = 490
Rotate.Delay = 187958
Shadow.Offset = -2
Speed = 10590

[FOASGHD]
Alpha.Delay = 100000
Color.Delay = 86612
Delay = 23642
Delay.Interval = 1488
Fit = 283920
Fit.Delay = 100000
Media.Mode = 2
Media.Size = 3
Position.X = 292000
Position.Y = 106000
Repba.Effect2 = 64
Repba.Effect3 = 67
Repba.Effect4 = 1
Repba.Radius = 95
Rotate.Delay = 100000
Speed = 9702

[LIYIFZU]
Color.Delay = 100000
Delay = 738461
Delay.Interval = 42300
Fit = 184723
Fit.Mode = 0
Media.Mode = 0
Media.Size = 18
Mode = 0
Position.X = 281000
Position.Y = 40000
Repba.Effect1 = 1
Repba.Effect2 = 1
Repba.Effect3 = 1
Repba.Radius = 500
Rotate.Mode = 0
Shadow.Offset = -1
Speed = 1723
Stroke.Alpha = 45

[KKYPZMO]
Color.Delay = 61000
Color.Value = 65
Delay = 443231
Delay.Interval = 38800
Fill.Color = White
Fit = 100000
Media.Size = 9
Mode = 2
Position.X = 104000
Position.Y = 79000
Repba.Effect2 = 27
Repba.Effect3 = 23
Repba.Effect4 = 67
Repba.Radius = 458
Shadow.Offset = -2
Speed = 7320
Stroke.Alpha = 100

[HGYMXTC]
Delay.Interval = 15188
Fit.Mode = 1
Media.Size = 17
Mode = 1
Repba.Radius = 1560

[WFQIRZH]
Delay = 796153
Delay.Interval = 6996
Fit = 402349
Position.X = 211000
Speed = 10097

[GPECQQT]
Delay = 600587
Delay.Interval = 7102
Fit = 215859
Position.X = 104000
Repba.Effect2 = 0
Repba.Effect3 = 1
Repba.Effect4 = 1
Repba.Radius = 319
Speed = 44126

[HFEYSVY]
Color.Delay = 10683
Delay = 443231
Delay.Interval = 38800
Fit = 100000
Fit.Mode = 0
Media.Size = 9
Mode = 4
Repba.Effect2 = 10
Repba.Effect3 = 260
Repba.Effect4 = 196
Repba.Radius = 1623
Rotate.Delay = 25
Rotate.Mode = 1
Speed = 7320

[GFOJNFP]
Color.Delay = 94000
Color.Saturation = 81
Color.Value = 78
Delay = 688751
Delay.Interval = 500770
Fit = 136112
Fit.Mode = 1
Media.Size = 6
Mode = 0
Position.X = 308000
Position.Y = 188000
Repba.Effect1 = 20
Repba.Effect2 = 101
Repba.Effect3 = 56
Repba.Effect4 = 31
Repba.Radius = 239
Rotate.Delay = 100000
Shadow.Offset = 15
Speed = 2650
Stroke.Width = 2

[HXKVEVY]
Delay = 415384
Delay.Interval = 380769
Fit = 100000
Media.Size = 3
Position.X = 236000
Rotate.Delay = 137000
Shadow.Offset = 1
Speed = 5957

[SFQQWGF]
Color.Delay = 56000
Color.Saturation = 90
Color.Value = 34
Delay = 216157
Delay.Interval = 10000
Media.Size = 10
Position.X = 37000
Position.Y = 87000
Repba.Effect1 = 10
Repba.Effect2 = 110
Repba.Effect3 = 86
Repba.Effect4 = 210
Repba.Radius = 184
Rotate.Delay = 100000
Rotate.Mode = 0
Shadow.Alpha = 99
Shadow.Offset = -30
Speed = 12000
Stroke.Alpha = 69
Stroke.Width = 1

[ETCATBV]
Color.Delay = 101445
Color.Value = 80
Delay = 207423
Delay.Interval = 28222
Fill.Alpha = 34
Fit = 49892
Media.Size = 8
Position.X = 8000
Position.Y = 152000
Repba.Effect1 = 24
Repba.Effect2 = 105
Repba.Effect3 = 150
Repba.Radius = 460
Rotate.Mode = 1
Shadow.Alpha = 100
Shadow.Color = Black
Shadow.Offset = 5
Speed = 5663
Stroke.Alpha = 100

[URVAYKS]
Color.Delay = 7000
Delay = 246724
Delay.Interval = 56000
Fill.Alpha = 14
Fit = 100000
Mode = 1
Position.X = 306000
Position.Y = 326000
Repba.Effect1 = 36
Repba.Radius = 546
Rotate.Mode = 0
Shadow.Alpha = 99
Shadow.Color = White
Shadow.Offset = -30
Speed = 12000
Stroke.Alpha = 4

[CPZUIPC]
Color.Delay = 59000
Color.Saturation = 47
Color.Value = 82
Delay = 525697
Delay.Interval = 314500
Fill.Alpha = 19
Fit.Delay = 20558
Media.Size = 7
Mode = 2
Position.X = 8000
Position.Y = 30000
Repba.Effect1 = 71
Repba.Effect2 = 97
Repba.Effect3 = 181
Repba.Effect4 = 8
Repba.Radius = 621
Rotate.Delay = 444000
Shadow.Offset = -2
Stroke.Alpha = 100

[LLLMACG]
Color.Saturation = 84
Color.Value = 51
Delay = 465065
Fit.Delay = 36710
Media.Size = 1
Repba.Effect1 = 299
Repba.Effect2 = 1
Repba.Effect3 = 1
Repba.Effect4 = 3
Repba.Radius = 453
Shadow.Offset = -3

[VVCMVYE]
Color.Delay = 100000
Color.Saturation = 90
Color.Value = 66
Delay = 227074
Delay.Interval = 5000
Fit.Delay = 100000
Media.Size = 6
Mode = 0
Position.X = 148000
Position.Y = 178000
Repba.Effect1 = 137
Repba.Effect2 = 30
Repba.Effect3 = 226
Repba.Effect4 = 210
Repba.Radius = 189
Rotate.Delay = 100000
Shadow.Offset = -2
Stroke.Alpha = 18

[IGPARIP]
Color.Saturation = 45
Color.Value = 76
Delay = 229257
Delay.Interval = 244000
Fill.Alpha = 70
Media.Size = 3
Position.X = 302000
Position.Y = 302000
Repba.Effect1 = 24
Repba.Effect2 = 76
Repba.Effect3 = 86
Repba.Radius = 324
Rotate.Delay = 7415
Rotate.Mode = 1
Shadow.Alpha = 63
Shadow.Offset = -1
Speed = 5620
Stroke.Alpha = 62

[MDJLQSC]
Color.Delay = 30000
Color.Saturation = 90
Color.Value = 74
Delay = 268558
Delay.Interval = 252508
Media.Size = 12
Mode = 5
Position.X = 284000
Position.Y = 20000
Repba.Effect1 = 22
Repba.Effect2 = 41
Repba.Effect3 = 226
Repba.Radius = 150
Rotate.Delay = 3344
Shadow.Alpha = 99
Shadow.Offset = -2
Speed = 10930
Stroke.Alpha = 100

[ZVPLKDU]
Color.Delay = 43000
Color.Value = 20
Delay = 172489
Delay.Interval = 43300
Fit.Mode = 0
Media.Size = 2
Mode = 0
Position.X = 46000
Repba.Effect1 = 114
Repba.Effect2 = 120
Repba.Effect3 = 55
Repba.Radius = 945
Rotate.Delay = 100000
Rotate.Mode = 0
Speed = 12000
Stroke.Color = Beige

[UFINUXC]
Color.Delay = 16000
Color.Value = 80
Delay = 168122
Delay.Interval = 341800
Fill.Alpha = 100
Fit.Mode = 1
Media.Size = 12
Position.X = 8000
Repba.Effect1 = 55
Repba.Effect2 = 64
Repba.Effect3 = 42
Repba.Radius = 384
Shadow.Alpha = 70
Shadow.Offset = -1
Speed = 3040
Stroke.Color = Black

[JPIHKRZ]
Color.Saturation = 39
Color.Value = 70
Delay = 251091
Delay.Interval = 2600
Fit.Mode = 0
Media.Size = 7
Position.X = 215000
Position.Y = 130000
Repba.Effect1 = 58
Repba.Effect2 = 97
Repba.Effect3 = 238
Repba.Effect4 = 1
Repba.Radius = 663
Speed = 12000

[BKTPEEF]
Color.Delay = 11000
Color.Saturation = 90
Color.Value = 20
Delay = 264192
Delay.Interval = 123745
Fill.Alpha = 70
Media.Size = 24
Mode = 2
Position.X = 316000
Position.Y = 312000
Repba.Effect1 = 1
Repba.Effect2 = 75
Repba.Effect3 = 28
Repba.Effect4 = 210
Repba.Radius = 553
Shadow.Mode = 0
Shadow.Offset = -2
Speed = 10720

[JQEORTX]
Color.Value = 48
Delay = 294759
Delay.Interval = 349100
Position.X = 146000
Position.Y = 227999.99999999997
Repba.Effect2 = 101
Repba.Effect3 = 184
Repba.Effect4 = 131
Shadow.Mode = 1

[ZRRZOMU]
Color.Delay = 267950
Color.Value = 20
Delay = 397944
Delay.Interval = 11037
Fill.Color = Black
Fit = 70871
Fit.Delay = 7342
Fit.Mode = 1
Media.Size = 1
Mode = 1
Position.X = 270000
Position.Y = 331000
Repba.Effect1 = 113
Repba.Effect2 = 120
Repba.Effect3 = 95
Repba.Effect4 = 209
Repba.Radius = 539
Rotate.Delay = 3344
Rotate.Mode = 1
Shadow.Alpha = 100
Shadow.Color = Green
Shadow.Offset = -3
Speed = 12694
Stroke.Color = White
Stroke.Width = 2

[PCZYEUT]
Color.Delay = 39000
Color.Value = 60
Delay = 281659
Delay.Interval = 58200
Fill.Color = Beige
Fit = 100000
Fit.Delay = 100000
Media.Mode = 2
Media.Size = 12
Mode = 0
Position.X = 302000
Position.Y = 338000
Repba.Effect1 = 101
Repba.Effect3 = 300
Repba.Effect4 = 210
Repba.Radius = 150
Rotate.Delay = 59169
Rotate.Mode = 0
Shadow.Alpha = 70
Shadow.Color = White
Shadow.Offset = -2
Speed = 6990
Stroke.Color = Black
Stroke.Width = 1

[WCXCEWW]
Color.Delay = 51652
Color.Value = 74
Delay = 428196
Delay.Interval = 21751
Fill.Color = White
Fit = 164464
Fit.Delay = 30837
Media.Mode = 0
Media.Size = 5
Mode = 2
Position.X = 321000
Position.Y = 321000
Repba.Effect1 = 16
Repba.Effect2 = 24
Repba.Effect3 = 240
Repba.Effect4 = 0
Repba.Radius = 466
Rotate.Delay = 35391
Rotate.Mode = 1
Shadow.Alpha = 82
Shadow.Offset = -4
Speed = 12190
Stroke.Width = 2

[EMHIXOQ]
Color.Delay = 137965
Delay = 10264
Delay.Interval = 276
Fit = 100000
Fit.Delay = 100000
Fit.Mode = 0
Mode = 1
Repba.Radius = 984

[SAMJXEY]
Color.Delay = 140969
Color.Saturation = 29
Color.Value = 76
Delay = 334061
Delay.Interval = 9134
Fill.Alpha = 52
Fill.Color = Beige
Fit = 107139
Fit.Mode = 1
Media.Size = 8
Mode = 0
Position.X = 277000
Position.Y = 92000
Repba.Effect1 = 41
Repba.Effect2 = 120
Repba.Effect3 = 300
Repba.Effect4 = 210
Repba.Radius = 330
Rotate.Delay = 100000
Rotate.Mode = 0
Shadow.Alpha = 100
Shadow.Offset = -1
Speed = 11569
Stroke.Width = 1

[HAVGFVP]
Color.Delay = 160000
Color.Saturation = 90
Color.Value = 36
Delay = 255458
Delay.Interval = 10000
Fill.Alpha = 70
Fill.Color = White
Fit = 100000
Media.Size = 12
Position.X = 268000
Position.Y = 20000
Repba.Effect1 = 76
Repba.Effect2 = 64
Repba.Effect3 = 240
Repba.Radius = 296
Shadow.Alpha = 82
Shadow.Mode = 0
Shadow.Offset = -3
Speed = 16373

[NUXZEJQ]
Color.Delay = 55000
Color.Value = 74
Delay = 246724
Delay.Interval = 147200
Fill.Alpha = 52
Fill.Color = Black
Media.Size = 7
Mode = 1
Position.X = 331000
Position.Y = 333000
Repba.Effect1 = 34
Repba.Effect2 = 71
Repba.Effect3 = 242
Repba.Radius = 180
Rotate.Mode = 1
Shadow.Alpha = 100
Shadow.Mode = 1
Shadow.Offset = -4
Speed = 5499

[QNPEEZS]
Color.Delay = 100000
Color.Value = 90
Delay = 375545
Delay.Interval = 10000
Fill.Alpha = 88
Media.Size = 20
Mode = 0
Position.X = 8000
Position.Y = 20000
Repba.Effect2 = 120
Repba.Effect3 = 63
Repba.Radius = 150
Rotate.Mode = 0
Shadow.Offset = -2
Speed = 9085

[IGHQLIQ]
Color.Delay = 17000
Color.Hue = 2
Color.Value = 74
Delay = 165938
Fill.Alpha = 52
Media.Size = 12
Repba.Effect1 = 65
Repba.Effect3 = 300
Repba.Radius = 300
Shadow.Offset = -4
Speed = 12000

[EPMGXQZ]
Color.Delay = 20000
Color.Hue = 100
Color.Value = 78
Delay = 445544
Delay.Interval = 38900
Fill.Alpha = 86
Media.Size = 10
Position.X = 48000
Position.Y = 126000
Repba.Effect1 = 142
Repba.Effect2 = 1
Repba.Effect3 = 76
Repba.Radius = 1
Shadow.Alpha = 32
Shadow.Color = Beige
Shadow.Offset = -1
Speed = 34415

[ZPTPTML]
Delay = 607920
Delay.Interval = 16634
Fit = 162995
Mode = 1
Repba.Effect1 = 60
Rotate.Delay = 482
Speed = 12535

[JPYMHIM]
Delay = 413559
Delay.Interval = 49231
Fit = 100000
Repba.Effect1 = 186

[ONOYKNZ]
Color.Saturation = 61
Color.Value = 54
Delay = 272925
Delay.Interval = 73100
Fill.Alpha = 100
Fit.Mode = 0
Media.Size = 9
Mode = 2
Position.X = 311000
Repba.Effect1 = 170
Repba.Effect3 = 42
Repba.Effect4 = 635
Rotate.Delay = 493311
Shadow.Alpha = 100
Speed = 2747
Stroke.Alpha = 50

[MRXPNVU]
Fit = 95447
Fit.Mode = 1
Rotate.Mode = 1
Shadow.Offset = -7
Stroke.Width = 0

[JTNYFFB]
Delay = 425423
Fit = 100000
Fit.Mode = 0
Repba.Effect1 = 78
Repba.Effect2 = 3
Repba.Effect3 = 45
Repba.Effect4 = 942
Repba.Radius = 790
Rotate.Mode = 0
Shadow.Offset = -1
Stroke.Width = 1

[XHSNGIY]
Fit = 74889
Fit.Mode = 1

[RIOOSCA]
Fit = 100000
Fit.Mode = 0
Repba.Effect1 = 1
Repba.Effect3 = 150
Rotate.Delay = 11864
Rotate.Mode = 1

[BQNWCBJ]
Color.Delay = 18000
Color.Saturation = 90
Color.Value = 63
Delay = 266375
Delay.Interval = 228043
Fill.Alpha = 40
Fit.Mode = 1
Media.Size = 6
Mode = 0
Position.X = 319000
Position.Y = 316000
Repba.Effect1 = 46
Repba.Effect2 = 120
Repba.Effect3 = 300
Repba.Effect4 = 210
Repba.Radius = 333
Rotate.Delay = 100000
Rotate.Mode = 0
Shadow.Color = White
Shadow.Offset = -28
Speed = 3009
Stroke.Alpha = 100

[LKNGHIN]
Delay = 543913
Delay.Interval = 10000
Media.Size = 5
Position.X = 294000
Position.Y = 20000
Repba.Radius = 446
Rotate.Delay = 89368
Rotate.Mode = 1
Speed = 6155

[JNMJFUY]
Color.Delay = 29000
Delay = 277292
Delay.Interval = 1400
Media.Size = 24
Position.X = 8000
Repba.Effect1 = 34
Repba.Effect2 = 55
Repba.Radius = 4
Rotate.Delay = 100000
Rotate.Mode = 0
Speed = 20840

[AJBSRXB]
Color.Delay = 16000
Color.Saturation = 79
Color.Value = 65
Delay = 207423
Delay.Interval = 7800
Fill.Alpha = 100
Fill.Color = White
Media.Size = 8
Position.X = 81000
Position.Y = 254999.99999999997
Repba.Effect1 = 33
Repba.Effect2 = 120
Repba.Effect3 = 157
Repba.Radius = 387
Shadow.Color = Black
Shadow.Offset = 3
Speed = 7826

[TQQUPOF]
Color.Delay = 30000
Color.Saturation = 90
Color.Value = 20
Delay = 281659
Delay.Interval = 10000
Fill.Alpha = 96
Media.Size = 9
Position.X = 8000
Position.Y = 20000
Repba.Effect1 = 110
Repba.Effect3 = 300
Repba.Radius = 150
Shadow.Color = Beige
Shadow.Mode = 0
Shadow.Offset = -2
Speed = 11021
Stroke.Alpha = 43

[WWSAMQP]
Color.Delay = 17000
Delay = 292576
Delay.Interval = 291300
Fill.Alpha = 100
Media.Size = 5
Position.X = 322000
Position.Y = 282000
Repba.Effect1 = 25
Repba.Effect3 = 220
Repba.Radius = 208
Shadow.Color = Black
Shadow.Mode = 1
Shadow.Offset = 3
Speed = 4710
Stroke.Alpha = 50
Stroke.Color = Beige

[OGOUUJI]
Color.Saturation = 80
Color.Value = 87
Delay = 272925
Delay.Interval = 10000
Fill.Alpha = 96
Media.Size = 8
Position.X = 8000
Position.Y = 20000
Repba.Effect1 = 44
Repba.Effect2 = 13
Repba.Effect3 = 204
Repba.Radius = 319
Shadow.Alpha = 25
Shadow.Offset = -1
Speed = 12773
Stroke.Alpha = 100
Stroke.Color = Black

[VJANCIM]
Color.Saturation = 90
Color.Value = 91
Delay = 281659
Delay.Interval = 411371
Media.Size = 12
Mode = 1
Position.X = 329000
Position.Y = 70000
Repba.Effect1 = 25
Repba.Radius = 363
Speed = 985

[HEDJVGW]
Color.Delay = 100000
Color.Value = 20
Delay = 665639
Delay.Interval = 10000
Fill.Alpha = 70
Fit.Mode = 0
Media.Size = 24
Mode = 0
Position.X = 8000
Position.Y = 20000
Repba.Effect1 = 1
Repba.Effect2 = 120
Repba.Effect3 = 300
Repba.Radius = 519
Shadow.Alpha = 99
Shadow.Color = Beige
Shadow.Mode = 0
Shadow.Offset = -2
Speed = 7821
Stroke.Color = Purple

[PVUJLOX]
Delay = 967248
Mode = 2
Repba.Radius = 1470
Speed = 2240
Stroke.Alpha = 83

[NTVJMJE]
Color.Delay = 6000
Color.Saturation = 36
Color.Value = 69
Delay = 20
Delay.Interval = 182085
Fill.Alpha = 100
Fit.Mode = 1
Media.Size = 6
Mode = 0
Position.X = 45000
Position.Y = 92000
Repba.Effect1 = 71
Repba.Effect2 = 1
Repba.Effect3 = 21
Repba.Radius = 434
Shadow.Color = White
Shadow.Mode = 1
Shadow.Offset = -4
Speed = 14205
Stroke.Alpha = 26
Stroke.Color = Black

[ZWDJJTP]
Color.Delay = 114021
Color.Saturation = 61
Color.Value = 68
Delay = 231441
Delay.Interval = 24100
Fill.Alpha = 70
Mode = 1
Position.X = 166000
Position.Y = 176000
Repba.Effect1 = 19
Repba.Effect2 = 101
Repba.Effect3 = 54
Repba.Radius = 161
Shadow.Alpha = 70
Shadow.Offset = -2
Speed = 11950
Stroke.Alpha = 49

[ULROXSQ]
Color.Delay = 100000
Color.Saturation = 90
Color.Value = 20
Delay = 383667
Delay.Interval = 10000
Fill.Color = Navy
Fit.Mode = 0
Media.Mode = 1
Media.Size = 3
Mode = 2
Position.X = 112999.99999999999
Position.Y = 222000.00000000003
Repba.Effect1 = 117
Repba.Effect2 = 120
Repba.Effect3 = 300
Repba.Radius = 697
Shadow.Color = Beige
Shadow.Mode = 0
Shadow.Offset = 2
Speed = 7444
Stroke.Alpha = 100
Stroke.Color = Olive

[GRMHDIH]
Color.Delay = 12000
Color.Saturation = 32
Color.Value = 61
Delay = 565345
Fill.Color = White
Fit = 284158
Fit.Delay = 33773
Fit.Mode = 1
Media.Mode = 0
Media.Size = 2
Mode = 1
Position.X = 8000
Position.Y = 20000
Repba.Effect1 = 52
Repba.Effect2 = 112
Repba.Effect3 = 36
Repba.Effect4 = 949
Repba.Radius = 852
Shadow.Color = White
Shadow.Mode = 1
Shadow.Offset = -2
Speed = 15807
Stroke.Color = Black

[XNXHQVW]
Alpha.Delay = 363000
Color.Delay = 100000
Color.Saturation = 90
Color.Value = 20
Delay = 165938
Delay.Interval = 335800
Fill.Alpha = 80
Fill.Color = Beige
Fit = 100000
Fit.Delay = 100000
Media.Size = 10
Mode = 0
Palette = 0
Position.X = 84000
Position.Y = 69000
Repba.Effect1 = 15
Repba.Effect2 = 16
Repba.Effect3 = 300
Repba.Effect4 = 210
Repba.Radius = 460
Rotate.Delay = 23000
Shadow.Alpha = 15
Shadow.Mode = 0
Shadow.Offset = -4
Speed = 15890
Stroke.Alpha = 33

[PFINXCY]
Alpha.Delay = 262000
Color.Delay = 33000
Color.Saturation = 74
Color.Value = 64
Delay = 462555
Delay.Interval = 6861
Fill.Alpha = 70
Fill.Color = White
Fit = 121127
Mode = 1
Palette = 1
Position.X = 324000
Position.Y = 229999.99999999997
Repba.Effect1 = 149
Repba.Effect2 = 57
Repba.Effect3 = 80
Repba.Effect4 = 1
Repba.Radius = 260
Rotate.Delay = 100000
Shadow.Alpha = 100
Shadow.Color = Beige
Shadow.Mode = 1
Shadow.Offset = 15
Speed = 12000
Stroke.Alpha = 100

[AJYWUVJ]
Alpha.Delay = 100000
Color.Delay = 10000
Color.Saturation = 90
Color.Value = 20
Delay = 791483
Delay.Interval = 397
Fill.Alpha = 41
Fill.Color = Beige
Fit = 100000
Mode = 2
Position.X = 299000
Position.Y = 20000
Repba.Effect1 = 224
Repba.Effect2 = 120
Repba.Effect3 = 300
Repba.Effect4 = 210
Repba.Radius = 817
Rotate.Delay = 0
Rotate.Mode = 1
Shadow.Color = White
Shadow.Offset = -2
Speed = 11775
Stroke.Color = White

[ZPYKDPW]
Color.Delay = 100000
Delay = 174672
Delay.Interval = 33611
Fill.Alpha = 100
Fit.Delay = 29576
Media.Size = 8
Mode = 0
Palette = 0
Position.X = 8000
Repba.Effect1 = 217
Repba.Effect2 = 64
Repba.Effect3 = 240
Repba.Radius = 150
Rotate.Delay = 100000
Rotate.Mode = 0
Shadow.Mode = 0
Speed = 12004
Stroke.Color = Black

[PGQKOXM]
Color.Delay = 13000
Delay = 185589
Delay.Interval = 257000
Fill.Alpha = 97
Fill.Color = White
Fit.Delay = 100000
Palette = 1
Position.X = 298000
Repba.Effect1 = 109
Repba.Effect2 = 29
Repba.Effect3 = 48
Shadow.Alpha = 68
Shadow.Mode = 1
Shadow.Offset = -3
Speed = 13754
Stroke.Color = Beige

[NEINHYB]
Color.Delay = 44000
Color.Saturation = 74
Color.Value = 64
Delay = 200873
Delay.Interval = 22000
Fill.Alpha = 70
Position.X = 309000
Position.Y = 94000
Repba.Effect1 = 40
Repba.Effect2 = 108
Repba.Effect3 = 211
Repba.Effect4 = 1
Repba.Radius = 317
Rotate.Mode = 1
Shadow.Alpha = 100
Shadow.Offset = 2
Speed = 3720
Stroke.Alpha = 25
Stroke.Color = Black
Stroke.Width = 2

[ZEZWVED]
Alpha.Delay = 107000
Color.Delay = 33000
Delay = 170305
Delay.Interval = 2700
Media.Size = 10
Position.X = 324000
Position.Y = 229999.99999999997
Repba.Effect1 = 83
Repba.Effect2 = 57
Repba.Effect3 = 80
Repba.Radius = 430
Rotate.Mode = 0
Shadow.Color = Beige
Shadow.Offset = 15
Speed = 5750
Stroke.Alpha = 100
Stroke.Color = Beige
Stroke.Width = 1

[BGFVYXK]
Alpha.Delay = 262000
Delay = 213973
Delay.Interval = 172240
Media.Size = 4
Mode = 1
Repba.Effect1 = 149
Repba.Radius = 260
Speed = 3620
Stroke.Color = Black

[UXXCXER]
Alpha.Delay = 0
Color.Delay = 260869
Delay = 537444
Delay.Interval = 243759
Media.Size = 5
Mode = 0
Repba.Effect4 = 354
Repba.Radius = 150
Speed = 3790
Stroke.Alpha = 31

[OXLYECM]
Alpha.Delay = 100000
Color.Delay = 6000
Color.Saturation = 90
Color.Value = 20
Delay = 452276
Delay.Interval = 289280
Fit = 129378
Fit.Delay = 14684
Media.Size = 4
Mode = 2
Position.X = 275000
Position.Y = 20000
Repba.Effect1 = 104
Repba.Effect2 = 111
Repba.Effect3 = 211
Repba.Effect4 = 210
Shadow.Color = White
Shadow.Offset = -2
Speed = 8363
Stroke.Alpha = 100
Stroke.Color = White

[KJNBMLB]
Delay = 176855
Delay.Interval = 44400
Fit = 100000
Fit.Delay = 22026
Position.X = 8000
Repba.Effect1 = 219
Repba.Effect4 = 208
Speed = 13487

