[JVROYIJ]
Alpha.Delay = 100
Alpha.Mode = 0
Back.Alpha = 52778
Back.Color = Beige
Border = 0
Clear = 0
Color.Delay = 19704
Color.Hue = 100
Color.Saturation = 99
Color.Value = 41
Context = 1
Delay = 753846
Delay.Interval = 26
Draw = EMPTY
Draw.Photo = 54000.svg
Draw.Vector = MUSICIAN00
Fill.Alpha = 87
Fill.Color = White
Fill.Style = 1
Filter = none
Fit = 145338
Fit.Delay = 100000
Fit.Mode = 0
Frame.Alpha = 0
Frame.Color = Beige
Frame.Reverse = 0
Frame.Shadow.Alpha = 0
Frame.Shadow.Color = Beige
Frame.Shadow.Offset = 0
Galielo.Count = 30
Galielo.Inner = 106
Galielo.Move = 2
Galielo.Outer = 1
Galielo.Pattern = 235
Layout = 1x1
Media.Delay = 100
Media.Mode = 0
Media.Size = 2
Media.Total = 2
Nub = 0
Nub.Alpha = 0
Nub.Color = Beige
Nub.Extent = 0
Pan.LeftRight = 0
Pan.Speed = 5
Pan.UpDown = 1
Position.Mode = 2
Position.X = 213000
Position.Y = 274000
Rotate = 0
Rotate.Delay = 100
Rotate.Mode = 0
Select.Alpha = 500000
Select.Color = Black
Select.Event = ALGORITHM
Select.Frame = Beige
Select.Frame.Alpha = 0
Select.Shadow = Beige
Select.Shadow.Alpha = 0
Shadow.Alpha = 100
Shadow.Color = Black
Shadow.Mode = 0
Shadow.Offset = 2
Smooth = 0
Speed = 4000
Stroke.Alpha = 100
Stroke.Color = Black
Stroke.Width = 0
Time.Start = 0
Alpha.Delay_2 = 0
Alpha.Mode_2 = 0
Back.Alpha_2 = 0
Back.Color_2 = Beige
Border_2 = 0
Clear_2 = 0
Color.Delay_2 = 0
Color.Hue_2 = 0
Color.Saturation_2 = 0
Color.Value_2 = 0
Context_2 = 1
Delay_2 = 0
Delay.Interval_2 = 0
Draw_2 = EMPTY
Draw.Photo_2 = 54000.svg
Draw.Vector_2 = ANIMAL00
Fill.Alpha_2 = 0
Fill.Color_2 = Beige
Fill.Style_2 = 0
Filter_2 = none
Fit_2 = 0
Fit.Delay_2 = 0
Fit.Mode_2 = 0
Frame.Alpha_2 = 0
Frame.Color_2 = Beige
Frame.Reverse_2 = 0
Frame.Shadow.Alpha_2 = 0
Frame.Shadow.Color_2 = Beige
Frame.Shadow.Offset_2 = 0
Layout_2 = 2X1H
Media.Delay_2 = 0
Media.Mode_2 = 0
Media.Size_2 = 0
Media.Total_2 = 0
Nub_2 = 0
Nub.Alpha_2 = 0
Nub.Color_2 = Beige
Nub.Extent_2 = 0
Pan.LeftRight_2 = 0
Pan.Speed_2 = 2
Pan.UpDown_2 = 0
Position.Mode_2 = 0
Position.X_2 = 0
Position.Y_2 = 0
Rotate_2 = 0
Rotate.Delay_2 = 0
Rotate.Mode_2 = 0
Select.Alpha_2 = 0
Select.Color_2 = Beige
Select.Event_2 = ALGORITHM
Select.Frame_2 = Beige
Select.Frame.Alpha_2 = 0
Select.Shadow_2 = Beige
Select.Shadow.Alpha_2 = 0
Shadow.Alpha_2 = 0
Shadow.Color_2 = Beige
Shadow.Mode_2 = 0
Shadow.Offset_2 = 0
Smooth_2 = 0
Speed_2 = 0
Stroke.Alpha_2 = 0
Stroke.Color_2 = Beige
Stroke.Width_2 = 0
Time.Start_2 = 0
Alpha.Delay_3 = 0
Alpha.Mode_3 = 0
Back.Alpha_3 = 0
Back.Color_3 = Beige
Border_3 = 0
Clear_3 = 0
Color.Delay_3 = 0
Color.Hue_3 = 0
Color.Saturation_3 = 0
Color.Value_3 = 0
Context_3 = 1
Delay_3 = 0
Delay.Interval_3 = 0
Draw_3 = EMPTY
Draw.Photo_3 = 54000.svg
Draw.Vector_3 = ANIMAL00
Fill.Alpha_3 = 0
Fill.Color_3 = Beige
Fill.Style_3 = 0
Filter_3 = none
Fit_3 = 0
Fit.Delay_3 = 0
Fit.Mode_3 = 0
Frame.Alpha_3 = 0
Frame.Color_3 = Beige
Frame.Reverse_3 = 0
Frame.Shadow.Alpha_3 = 0
Frame.Shadow.Color_3 = Beige
Frame.Shadow.Offset_3 = 0
Layout_3 = 2X1H
Media.Delay_3 = 0
Media.Mode_3 = 0
Media.Size_3 = 0
Media.Total_3 = 0
Nub_3 = 0
Nub.Alpha_3 = 0
Nub.Color_3 = Beige
Nub.Extent_3 = 0
Pan.LeftRight_3 = 0
Pan.Speed_3 = 2
Pan.UpDown_3 = 0
Position.Mode_3 = 0
Position.X_3 = 0
Position.Y_3 = 0
Rotate_3 = 0
Rotate.Delay_3 = 0
Rotate.Mode_3 = 0
Select.Alpha_3 = 0
Select.Color_3 = Beige
Select.Event_3 = ALGORITHM
Select.Frame_3 = Beige
Select.Frame.Alpha_3 = 0
Select.Shadow_3 = Beige
Select.Shadow.Alpha_3 = 0
Shadow.Alpha_3 = 0
Shadow.Color_3 = Beige
Shadow.Mode_3 = 0
Shadow.Offset_3 = 0
Smooth_3 = 0
Speed_3 = 0
Stroke.Alpha_3 = 0
Stroke.Color_3 = Beige
Stroke.Width_3 = 0
Time.Start_3 = 0
Alpha.Delay_4 = 0
Alpha.Mode_4 = 0
Back.Alpha_4 = 0
Back.Color_4 = Beige
Border_4 = 0
Clear_4 = 0
Color.Delay_4 = 0
Color.Hue_4 = 0
Color.Saturation_4 = 0
Color.Value_4 = 0
Context_4 = 1
Delay_4 = 0
Delay.Interval_4 = 0
Draw_4 = EMPTY
Draw.Photo_4 = 54000.svg
Draw.Vector_4 = ANIMAL00
Fill.Alpha_4 = 0
Fill.Color_4 = Beige
Fill.Style_4 = 0
Filter_4 = none
Fit_4 = 0
Fit.Delay_4 = 0
Fit.Mode_4 = 0
Frame.Alpha_4 = 0
Frame.Color_4 = Beige
Frame.Reverse_4 = 0
Frame.Shadow.Alpha_4 = 0
Frame.Shadow.Color_4 = Beige
Frame.Shadow.Offset_4 = 0
Layout_4 = 2X1H
Media.Delay_4 = 0
Media.Mode_4 = 0
Media.Size_4 = 0
Media.Total_4 = 0
Nub_4 = 0
Nub.Alpha_4 = 0
Nub.Color_4 = Beige
Nub.Extent_4 = 0
Pan.LeftRight_4 = 0
Pan.Speed_4 = 2
Pan.UpDown_4 = 0
Position.Mode_4 = 0
Position.X_4 = 0
Position.Y_4 = 0
Rotate_4 = 0
Rotate.Delay_4 = 0
Rotate.Mode_4 = 0
Select.Alpha_4 = 0
Select.Color_4 = Beige
Select.Event_4 = ALGORITHM
Select.Frame_4 = Beige
Select.Frame.Alpha_4 = 0
Select.Shadow_4 = Beige
Select.Shadow.Alpha_4 = 0
Shadow.Alpha_4 = 0
Shadow.Color_4 = Beige
Shadow.Mode_4 = 0
Shadow.Offset_4 = 0
Smooth_4 = 0
Speed_4 = 0
Stroke.Alpha_4 = 0
Stroke.Color_4 = Beige
Stroke.Width_4 = 0
Time.Start_4 = 0
Alpha.Delay_5 = 0
Alpha.Mode_5 = 0
Back.Alpha_5 = 0
Back.Color_5 = Beige
Border_5 = 0
Clear_5 = 0
Color.Delay_5 = 0
Color.Hue_5 = 0
Color.Saturation_5 = 0
Color.Value_5 = 0
Context_5 = 1
Delay_5 = 0
Delay.Interval_5 = 0
Draw_5 = EMPTY
Draw.Photo_5 = 54000.svg
Draw.Vector_5 = ANIMAL00
Fill.Alpha_5 = 0
Fill.Color_5 = Beige
Fill.Style_5 = 0
Filter_5 = none
Fit_5 = 0
Fit.Delay_5 = 0
Fit.Mode_5 = 0
Frame.Alpha_5 = 0
Frame.Color_5 = Beige
Frame.Reverse_5 = 0
Frame.Shadow.Alpha_5 = 0
Frame.Shadow.Color_5 = Beige
Frame.Shadow.Offset_5 = 0
Layout_5 = 2X1H
Media.Delay_5 = 0
Media.Mode_5 = 0
Media.Size_5 = 0
Media.Total_5 = 0
Nub_5 = 0
Nub.Alpha_5 = 0
Nub.Color_5 = Beige
Nub.Extent_5 = 0
Pan.LeftRight_5 = 0
Pan.Speed_5 = 2
Pan.UpDown_5 = 0
Position.Mode_5 = 0
Position.X_5 = 0
Position.Y_5 = 0
Rotate_5 = 0
Rotate.Delay_5 = 0
Rotate.Mode_5 = 0
Select.Alpha_5 = 0
Select.Color_5 = Beige
Select.Event_5 = ALGORITHM
Select.Frame_5 = Beige
Select.Frame.Alpha_5 = 0
Select.Shadow_5 = Beige
Select.Shadow.Alpha_5 = 0
Shadow.Alpha_5 = 0
Shadow.Color_5 = Beige
Shadow.Mode_5 = 0
Shadow.Offset_5 = 0
Smooth_5 = 0
Speed_5 = 0
Stroke.Alpha_5 = 0
Stroke.Color_5 = Beige
Stroke.Width_5 = 0
Time.Start_5 = 0
Alpha.Delay_6 = 0
Alpha.Mode_6 = 0
Back.Alpha_6 = 0
Back.Color_6 = Beige
Border_6 = 0
Clear_6 = 0
Color.Delay_6 = 0
Color.Hue_6 = 0
Color.Saturation_6 = 0
Color.Value_6 = 0
Context_6 = 1
Delay_6 = 0
Delay.Interval_6 = 0
Draw_6 = EMPTY
Draw.Photo_6 = 54000.svg
Draw.Vector_6 = ANIMAL00
Fill.Alpha_6 = 0
Fill.Color_6 = Beige
Fill.Style_6 = 0
Filter_6 = none
Fit_6 = 0
Fit.Delay_6 = 0
Fit.Mode_6 = 0
Frame.Alpha_6 = 0
Frame.Color_6 = Beige
Frame.Reverse_6 = 0
Frame.Shadow.Alpha_6 = 0
Frame.Shadow.Color_6 = Beige
Frame.Shadow.Offset_6 = 0
Layout_6 = 2X1H
Media.Delay_6 = 0
Media.Mode_6 = 0
Media.Size_6 = 0
Media.Total_6 = 0
Nub_6 = 0
Nub.Alpha_6 = 0
Nub.Color_6 = Beige
Nub.Extent_6 = 0
Pan.LeftRight_6 = 0
Pan.Speed_6 = 2
Pan.UpDown_6 = 0
Position.Mode_6 = 0
Position.X_6 = 0
Position.Y_6 = 0
Rotate_6 = 0
Rotate.Delay_6 = 0
Rotate.Mode_6 = 0
Select.Alpha_6 = 0
Select.Color_6 = Beige
Select.Event_6 = ALGORITHM
Select.Frame_6 = Beige
Select.Frame.Alpha_6 = 0
Select.Shadow_6 = Beige
Select.Shadow.Alpha_6 = 0
Shadow.Alpha_6 = 0
Shadow.Color_6 = Beige
Shadow.Mode_6 = 0
Shadow.Offset_6 = 0
Smooth_6 = 0
Speed_6 = 0
Stroke.Alpha_6 = 0
Stroke.Color_6 = Beige
Stroke.Width_6 = 0
Time.Start_6 = 0
Alpha.Delay_7 = 0
Alpha.Mode_7 = 0
Back.Alpha_7 = 0
Back.Color_7 = Beige
Border_7 = 0
Clear_7 = 0
Color.Delay_7 = 0
Color.Hue_7 = 0
Color.Saturation_7 = 0
Color.Value_7 = 0
Context_7 = 1
Delay_7 = 0
Delay.Interval_7 = 0
Draw_7 = EMPTY
Draw.Photo_7 = 54000.svg
Draw.Vector_7 = ANIMAL00
Fill.Alpha_7 = 0
Fill.Color_7 = Beige
Fill.Style_7 = 0
Filter_7 = none
Fit_7 = 0
Fit.Delay_7 = 0
Fit.Mode_7 = 0
Frame.Alpha_7 = 0
Frame.Color_7 = Beige
Frame.Reverse_7 = 0
Frame.Shadow.Alpha_7 = 0
Frame.Shadow.Color_7 = Beige
Frame.Shadow.Offset_7 = 0
Layout_7 = 2X1H
Media.Delay_7 = 0
Media.Mode_7 = 0
Media.Size_7 = 0
Media.Total_7 = 0
Nub_7 = 0
Nub.Alpha_7 = 0
Nub.Color_7 = Beige
Nub.Extent_7 = 0
Pan.LeftRight_7 = 0
Pan.Speed_7 = 2
Pan.UpDown_7 = 0
Position.Mode_7 = 0
Position.X_7 = 0
Position.Y_7 = 0
Rotate_7 = 0
Rotate.Delay_7 = 0
Rotate.Mode_7 = 0
Select.Alpha_7 = 0
Select.Color_7 = Beige
Select.Event_7 = ALGORITHM
Select.Frame_7 = Beige
Select.Frame.Alpha_7 = 0
Select.Shadow_7 = Beige
Select.Shadow.Alpha_7 = 0
Shadow.Alpha_7 = 0
Shadow.Color_7 = Beige
Shadow.Mode_7 = 0
Shadow.Offset_7 = 0
Smooth_7 = 0
Speed_7 = 0
Stroke.Alpha_7 = 0
Stroke.Color_7 = Beige
Stroke.Width_7 = 0
Time.Start_7 = 0
Alpha.Delay_8 = 0
Alpha.Mode_8 = 0
Back.Alpha_8 = 0
Back.Color_8 = Beige
Border_8 = 0
Clear_8 = 0
Color.Delay_8 = 0
Color.Hue_8 = 0
Color.Saturation_8 = 0
Color.Value_8 = 0
Context_8 = 1
Delay_8 = 0
Delay.Interval_8 = 0
Draw_8 = EMPTY
Draw.Photo_8 = 54000.svg
Draw.Vector_8 = ANIMAL00
Fill.Alpha_8 = 0
Fill.Color_8 = Beige
Fill.Style_8 = 0
Filter_8 = none
Fit_8 = 0
Fit.Delay_8 = 0
Fit.Mode_8 = 0
Frame.Alpha_8 = 0
Frame.Color_8 = Beige
Frame.Reverse_8 = 0
Frame.Shadow.Alpha_8 = 0
Frame.Shadow.Color_8 = Beige
Frame.Shadow.Offset_8 = 0
Layout_8 = 2X1H
Media.Delay_8 = 0
Media.Mode_8 = 0
Media.Size_8 = 0
Media.Total_8 = 0
Nub_8 = 0
Nub.Alpha_8 = 0
Nub.Color_8 = Beige
Nub.Extent_8 = 0
Pan.LeftRight_8 = 0
Pan.Speed_8 = 2
Pan.UpDown_8 = 0
Position.Mode_8 = 0
Position.X_8 = 0
Position.Y_8 = 0
Rotate_8 = 0
Rotate.Delay_8 = 0
Rotate.Mode_8 = 0
Select.Alpha_8 = 0
Select.Color_8 = Beige
Select.Event_8 = ALGORITHM
Select.Frame_8 = Beige
Select.Frame.Alpha_8 = 0
Select.Shadow_8 = Beige
Select.Shadow.Alpha_8 = 0
Shadow.Alpha_8 = 0
Shadow.Color_8 = Beige
Shadow.Mode_8 = 0
Shadow.Offset_8 = 0
Smooth_8 = 0
Speed_8 = 0
Stroke.Alpha_8 = 0
Stroke.Color_8 = Beige
Stroke.Width_8 = 0
Time.Start_8 = 0
Alpha.Delay_9 = 0
Alpha.Mode_9 = 0
Back.Alpha_9 = 0
Back.Color_9 = Beige
Border_9 = 0
Clear_9 = 0
Color.Delay_9 = 0
Color.Hue_9 = 0
Color.Saturation_9 = 0
Color.Value_9 = 0
Context_9 = 1
Delay_9 = 0
Delay.Interval_9 = 0
Draw_9 = EMPTY
Draw.Photo_9 = 54000.svg
Draw.Vector_9 = ANIMAL00
Fill.Alpha_9 = 0
Fill.Color_9 = Beige
Fill.Style_9 = 0
Filter_9 = none
Fit_9 = 0
Fit.Delay_9 = 0
Fit.Mode_9 = 0
Frame.Alpha_9 = 0
Frame.Color_9 = Beige
Frame.Reverse_9 = 0
Frame.Shadow.Alpha_9 = 0
Frame.Shadow.Color_9 = Beige
Frame.Shadow.Offset_9 = 0
Layout_9 = 2X1H
Media.Delay_9 = 0
Media.Mode_9 = 0
Media.Size_9 = 0
Media.Total_9 = 0
Nub_9 = 0
Nub.Alpha_9 = 0
Nub.Color_9 = Beige
Nub.Extent_9 = 0
Pan.LeftRight_9 = 0
Pan.Speed_9 = 2
Pan.UpDown_9 = 0
Position.Mode_9 = 0
Position.X_9 = 0
Position.Y_9 = 0
Rotate_9 = 0
Rotate.Delay_9 = 0
Rotate.Mode_9 = 0
Select.Alpha_9 = 0
Select.Color_9 = Beige
Select.Event_9 = ALGORITHM
Select.Frame_9 = Beige
Select.Frame.Alpha_9 = 0
Select.Shadow_9 = Beige
Select.Shadow.Alpha_9 = 0
Shadow.Alpha_9 = 0
Shadow.Color_9 = Beige
Shadow.Mode_9 = 0
Shadow.Offset_9 = 0
Smooth_9 = 0
Speed_9 = 0
Stroke.Alpha_9 = 0
Stroke.Color_9 = Beige
Stroke.Width_9 = 0
Time.Start_9 = 0

[LDSRNUA]
Back.Alpha = 37285
Color.Delay = 86560
Delay = 74033
Delay.Interval = 3541
Fit = 100000
Fit.Mode = 1
Galielo.Count = 53
Galielo.Inner = 59
Galielo.Pattern = 64
Media.Size = 4
Position.Mode = 1
Position.X = 224000
Position.Y = 319000
Rotate.Delay = 246848
Rotate.Mode = 1
Speed = 5715

[QGMGKZB]
Alpha.Delay = 155624
Back.Alpha = 196154
Color.Delay = 18085
Color.Saturation = 96
Color.Value = 59
Delay = 84745
Delay.Interval = 17023
Fill.Alpha = 100
Fit = 190895
Fit.Delay = 9939
Fit.Mode = 0
Galielo.Count = 121
Galielo.Inner = 100
Galielo.Move = 1
Galielo.Pattern = 44
Media.Size = 6
Media.Total = 12
Position.Mode = 2
Position.X = 331000
Position.Y = 316000
Rotate.Delay = 100
Rotate.Mode = 0
Shadow.Alpha = 58
Shadow.Offset = 3
Speed = 67030

[JRGDXUM]
Alpha.Delay = 100
Back.Alpha = 82318
Color.Delay = 239180
Color.Saturation = 99
Color.Value = 35
Delay = 446469
Delay.Interval = 289459
Fill.Alpha = 90
Fit = 113009
Fit.Delay = 353075
Fit.Mode = 1
Galielo.Count = 7
Galielo.Inner = 185
Galielo.Move = 3
Galielo.Outer = 4
Galielo.Pattern = 108
Media.Delay = 100000
Media.Size = 18
Media.Total = 9
Position.X = 304000
Position.Y = 269000
Rotate.Delay = 177676
Rotate.Mode = 1
Shadow.Alpha = 100
Shadow.Offset = 4
Speed = 7750

[LKQMVBX]
Back.Alpha = 205555
Color.Delay = 1392
Delay = 773077
Speed = 7749

[DRUYAHY]
Back.Alpha = 22327
Fit = 158494
Fit.Delay = 76923

[UFSVDCI]
Back.Alpha = 90974
Delay = 166667
Delay.Interval = 300570

[YEMMMLW]
Back.Alpha = 44445
Back.Color = Black
Color.Delay = 250534
Color.Saturation = 54
Color.Value = 43
Delay = 0
Delay.Interval = 1487
Fill.Alpha = 100
Fill.Color = Black
Fit = 79720
Fit.Delay = 230068
Galielo.Count = 53
Galielo.Inner = 45
Galielo.Move = 2
Galielo.Outer = 3
Galielo.Pattern = 282
Media.Delay = 100
Media.Size = 8
Media.Total = 13
Position.Mode = 1
Position.X = 322000
Position.Y = 328000
Rotate.Delay = 71544
Shadow.Offset = 2
Speed = 6047
Stroke.Width = 2

[VAUIRUU]
Back.Alpha = 106035
Color.Delay = 11355
Color.Saturation = 84
Color.Value = 40
Delay = 121725
Delay.Interval = 181375
Fit = 100000
Fit.Delay = 5478
Fit.Mode = 0
Galielo.Count = 48
Galielo.Inner = 103
Galielo.Move = 3
Galielo.Outer = 1
Galielo.Pattern = 132
Media.Size = 6
Media.Total = 6
Position.Mode = 2
Position.X = 1000
Position.Y = 2000
Rotate.Delay = 100
Rotate.Mode = 0
Speed = 37269
Stroke.Width = 0

[YSVLLXH]
Back.Alpha = 47917
Color.Delay = 14025
Color.Saturation = 99
Color.Value = 59
Delay = 28972
Delay.Interval = 364121
Fill.Color = White
Fit.Delay = 100000
Galielo.Count = 29
Galielo.Inner = 96
Galielo.Pattern = 69
Media.Size = 4
Media.Total = 2
Position.X = 24000
Position.Y = 24000
Speed = 99520
Stroke.Color = Beige

[AEFIBEX]
Back.Alpha = 56947
Color.Delay = 131707
Delay = 0
Fit = 196769
Fit.Delay = 191870
Fit.Mode = 1
Galielo.Inner = 79
Media.Size = 8
Rotate.Delay = 94309
Rotate.Mode = 1
Speed = 7910

[PJVEEWB]
Back.Alpha = 17361
Back.Color = Beige
Color.Delay = 87827
Delay = 730769
Delay.Interval = 2470
Fit = 160404
Fit.Delay = 70723
Galielo.Count = 30
Galielo.Inner = 114
Galielo.Move = 1
Galielo.Outer = 9
Galielo.Pattern = 240
Media.Size = 18
Media.Total = 3
Position.Mode = 1
Position.X = 326000
Position.Y = 312000
Rotate.Delay = 100
Rotate.Mode = 0
Shadow.Offset = 4
Speed = 6108
Stroke.Color = Black

[NXBNSEM]
Back.Alpha = 105501
Color.Delay = 35448
Delay = 74834
Delay.Interval = 5714
Fit = 100000
Fit.Delay = 100000
Galielo.Count = 23
Galielo.Inner = 176
Galielo.Move = 2
Galielo.Outer = 3
Galielo.Pattern = 36
Media.Size = 5
Media.Total = 6
Position.X = 272000
Position.Y = 1149999
Rotate.Delay = 688461
Shadow.Offset = 2
Speed = 16635

[UUDSHOI]
Back.Alpha = 67362
Color.Delay = 12911
Delay = 753846
Delay.Interval = 750000
Galielo.Count = 105
Galielo.Inner = 112
Galielo.Move = 3
Galielo.Outer = 1
Galielo.Pattern = 156
Media.Size = 3
Media.Total = 3
Position.Mode = 2
Position.X = 131000
Position.Y = 338000
Rotate.Delay = 153846
Shadow.Offset = 5
Speed = 4000

[OGKLHVY]
Back.Alpha = 45618
Back.Color = Black
Color.Delay = 24310
Delay = 682819
Delay.Interval = 5968
Fit.Delay = 8810
Fit.Mode = 0
Galielo.Count = 32
Galielo.Inner = 128
Galielo.Pattern = 132
Media.Size = 8
Media.Total = 4
Position.Mode = 1
Position.X = 130000
Position.Y = 233000
Rotate.Delay = 100
Shadow.Offset = 8
Speed = 26741

[RVODRUU]
Back.Alpha = 66826
Back.Color = Beige
Delay.Interval = 6318
Galielo.Count = 53
Galielo.Inner = 98
Galielo.Pattern = 176
Media.Delay = 100000
Media.Size = 4

[NCHMRVC]
Back.Alpha = 45833
Back.Color = Black
Color.Delay = 9942
Delay = 807692
Delay.Interval = 74796
Fit.Delay = 315384
Fit.Mode = 1
Galielo.Count = 145
Galielo.Pattern = 266
Media.Delay = 100
Position.Mode = 2
Position.X = 108000
Position.Y = 310000
Shadow.Offset = 5
Speed = 4000

[SNRBTVM]
Back.Alpha = 33652
Color.Delay = 48513
Color.Value = 79
Delay = 776923
Delay.Interval = 9378
Fill.Color = Black
Fit.Delay = 100000
Galielo.Count = 56
Galielo.Inner = 62
Galielo.Outer = 0
Galielo.Pattern = 112
Media.Size = 6
Media.Total = 6
Position.Mode = 1
Position.X = 36000
Position.Y = 107000
Shadow.Offset = 2
Speed = 8759

[KZYAHCB]
Back.Alpha = 0
Back.Color = Beige
Color.Delay = 53852
Galielo.Move = 1
Position.X = 313000
Position.Y = 294000

[OGLITCZ]
Back.Alpha = 46153
Back.Color = Black
Color.Delay = 42253
Color.Saturation = 59
Color.Value = 43
Delay = 92511
Delay.Interval = 5122
Galielo.Pattern = 114
Position.X = 317000
Position.Y = 305000
Rotate.Delay = 48780
Rotate.Mode = 1

[YUWJSBR]
Back.Alpha = 65384
Back.Color = Beige
Color.Delay = 155624
Color.Saturation = 34
Color.Value = 59
Delay = 553158
Delay.Interval = 474576
Fit = 232011
Galielo.Count = 20
Galielo.Inner = 98
Galielo.Move = 3
Galielo.Outer = 14
Galielo.Pattern = 110
Media.Size = 10
Media.Total = 5
Position.X = 334000
Position.Y = 217000
Rotate.Delay = 408320
Shadow.Offset = 4
Speed = 7504

[SHOOGYG]
Back.Alpha = 24464
Back.Color = Black
Color.Delay = 203252
Color.Saturation = 92
Color.Value = 74
Delay = 300462
Delay.Interval = 296
Fill.Color = Beige
Fit = 100000
Galielo.Count = 109
Galielo.Inner = 43
Galielo.Outer = 1
Galielo.Pattern = 40
Media.Size = 2
Media.Total = 2
Position.X = 342000
Position.Y = 330000
Rotate.Delay = 100
Rotate.Mode = 0
Shadow.Offset = 3
Speed = 8274

[TNNNGDO]
Back.Alpha = 23984
Color.Delay = 38419
Color.Saturation = 99
Color.Value = 59
Delay = 317
Delay.Interval = 11
Fill.Color = White
Fit = 139500
Fit.Delay = 32305
Galielo.Count = 3
Galielo.Inner = 264
Galielo.Move = 2
Galielo.Outer = 16
Galielo.Pattern = 72
Media.Size = 24
Media.Total = 8
Position.Mode = 0
Position.X = 66000
Position.Y = 261000
Shadow.Offset = 4
Speed = 25528

[GUMQRAJ]
Back.Alpha = 0
Back.Color = Beige
Color.Delay = 51452
Color.Saturation = 56
Color.Value = 49
Delay = 32520
Delay.Interval = 7036
Fit = 100000
Fit.Delay = 100000
Galielo.Count = 108
Galielo.Inner = 221
Galielo.Move = 4
Galielo.Outer = 1
Galielo.Pattern = 3
Media.Size = 6
Media.Total = 4
Position.Mode = 1
Position.X = 128000
Position.Y = 220000
Shadow.Offset = 21
Speed = 14679

[YCDACLH]
Back.Alpha = 38941
Galielo.Move = 1
Media.Delay = 100000

[SQWLKXD]
Back.Alpha = 62980
Media.Size = 10
Position.X = 177000
Position.Y = 304000

[PCWUWSO]
Back.Alpha = 0
Color.Delay = 342308
Delay.Interval = 319231
Fit.Delay = 104065
Galielo.Move = 4
Position.Mode = 2
Position.X = 339000
Shadow.Offset = 5
Speed = 4541

[PIEERJU]
Back.Alpha = 100000
Back.Color = White
Delay.Interval = 507692
Galielo.Count = 89
Galielo.Inner = 199
Galielo.Move = 1
Shadow.Offset = 1
Speed = 5651
Stroke.Alpha = 0

[ULIBIXD]
Color.Hue = 130
Fill.Style = 2
Galielo.Outer = 2
Galielo.Pattern = 4
Speed = 7040

[JYPRAWQ]
Color.Value = 83
Fill.Style = 1
Galielo.Pattern = 5

[ZNCIVGJ]
Delay = 346154
Galielo.Pattern = 185

[XWAQUAH]
Fit.Delay = 117307

[XFWVJOI]
Back.Alpha = 46847
Color.Hue = 100
Color.Value = 73
Delay = 311538
Fit.Delay = 56842
Galielo.Inner = 105
Galielo.Outer = 0
Galielo.Pattern = 3
Media.Size = 3
Speed = 9817

[OOXKSIQ]
Color.Delay = 103846
Galielo.Outer = 3
Galielo.Pattern = 4

[QBQWTGD]
Back.Alpha = 219230
Back.Color = Beige
Color.Delay = 342308
Delay = 0
Delay.Interval = 111111
Fit.Delay = 147058
Galielo.Inner = 253
Galielo.Outer = 0
Galielo.Pattern = 3
Media.Size = 8
Rotate.Delay = 84615
Rotate.Mode = 1
Speed = 4421

[ZCUMOIQ]
Delay.Interval = 132638
Galielo.Pattern = 4
Media.Size = 16

[RSCRSDF]
Color.Value = 81
Delay.Interval = 24303
Galielo.Outer = 5
Media.Size = 12

[NAXETRI]
Galielo.Pattern = 16
Media.Size = 8
Shadow.Offset = 2

[MADQDKN]
Back.Alpha = 26388
Back.Color = Black
Color.Delay = 657692
Color.Value = 73
Delay.Interval = 960
Fit.Delay = 496154
Galielo.Count = 92
Galielo.Outer = 0
Galielo.Pattern = 137
Rotate.Delay = 250000
Shadow.Offset = 1
Speed = 9819

[HKYKDOV]
Fill.Style = 2
Galielo.Count = 89
Galielo.Pattern = 3
Rotate.Delay = 519231

[RQGWHUQ]
Back.Alpha = 32692
Back.Color = Beige
Color.Delay = 96106
Delay = 66823
Delay.Interval = 3738
Fill.Style = 1
Fit.Delay = 150000
Galielo.Count = 92
Galielo.Pattern = 137
Position.Mode = 5
Rotate.Delay = 134615
Rotate.Mode = 0
Speed = 7736

[MRNYLMJ]
Delay.Interval = 2778
Fit = 172223
Galielo.Inner = 267
Galielo.Move = 2
Galielo.Outer = 15
Galielo.Pattern = 17
Media.Size = 12
Position.Mode = 1
Rotate.Mode = 1

[MCSUYIE]
Back.Alpha = 34080
Color.Delay = 302402
Delay = 75424
Delay.Interval = 507692
Fit = 100000
Fit.Delay = 133565
Galielo.Inner = 253
Galielo.Move = 1
Galielo.Outer = 0
Galielo.Pattern = 137
Media.Size = 5
Position.Mode = 2
Rotate.Delay = 250000
Speed = 2179

[NOEZFSO]
Back.Alpha = 0
Color.Delay = 51452
Color.Value = 49
Delay = 32520
Delay.Interval = 7036
Fit.Delay = 104065
Galielo.Count = 108
Galielo.Inner = 221
Galielo.Move = 4
Galielo.Outer = 1
Galielo.Pattern = 3
Media.Size = 10
Position.Mode = 1
Rotate.Delay = 65040
Shadow.Offset = 5
Speed = 10060
Stroke.Alpha = 100

[LETQTVT]
Back.Alpha = 32157
Color.Delay = 59799
Color.Saturation = 99
Color.Value = 59
Delay = 473076
Delay.Interval = 2299
Fit.Delay = 2936
Galielo.Count = 33
Galielo.Inner = 113
Galielo.Move = 1
Galielo.Pattern = 44
Media.Delay = 100
Media.Size = 3
Media.Total = 6
Position.X = 129000
Position.Y = 199000
Rotate.Delay = 100
Rotate.Mode = 0
Shadow.Offset = 8
Speed = 25142

[AWDSJRV]
Back.Alpha = 38408
Color.Delay = 92511
Color.Saturation = 72
Color.Value = 58
Delay = 35912
Delay.Interval = 10
Fit = 162995
Fit.Delay = 3794
Fit.Mode = 0
Galielo.Count = 12
Galielo.Inner = 23
Galielo.Move = 3
Galielo.Outer = 19
Galielo.Pattern = 57
Media.Size = 16
Media.Total = 16
Position.Mode = 0
Position.X = 118000
Shadow.Offset = 2
Speed = 35251
Stroke.Alpha = 61
Stroke.Color = Beige

[WJEUWZH]
Back.Alpha = 295032
Color.Delay = 31399
Delay = 11382
Delay.Interval = 25795
Fit.Delay = 88461
Fit.Mode = 1
Galielo.Outer = 7
Media.Delay = 100000
Media.Size = 8
Speed = 11639

[QGGEVHV]
Back.Alpha = 9027
Back.Color = Black
Color.Delay = 162995
Color.Saturation = 99
Color.Value = 81
Delay = 2239
Delay.Interval = 13
Fill.Color = Beige
Fit = 100000
Fit.Delay = 100000
Fit.Mode = 0
Galielo.Count = 76
Galielo.Inner = 81
Galielo.Outer = 1
Galielo.Pattern = 275
Media.Delay = 100
Media.Size = 4
Media.Total = 4
Position.Mode = 1
Position.X = 149000
Position.Y = 231000
Rotate.Delay = 69337
Rotate.Mode = 1
Shadow.Offset = 3
Speed = 4000
Stroke.Alpha = 100
Stroke.Color = Black

[ZPMXJVM]
Back.Alpha = 0
Back.Color = Beige
Color.Delay = 21562
Color.Value = 59
Delay = 550000
Delay.Interval = 100
Fill.Color = White
Galielo.Count = 69
Galielo.Inner = 82
Galielo.Pattern = 78
Media.Size = 2
Media.Total = 2
Position.X = 41000
Position.Y = 199000
Rotate.Delay = 100
Rotate.Mode = 0
Shadow.Offset = 12

[ALJDTFM]
Back.Alpha = 44283
Color.Delay = 31281
Delay = 380769
Delay.Interval = 186212
Fit.Delay = 23494
Galielo.Count = 36
Galielo.Inner = 101
Galielo.Pattern = 88
Media.Size = 10
Media.Total = 6
Position.Mode = 2
Shadow.Offset = 4
Speed = 35945

[ILOWCNS]
Back.Alpha = 50000
Color.Delay = 14669
Delay = 407692
Delay.Interval = 10423
Fit.Delay = 100000
Fit.Mode = 1
Galielo.Count = 41
Galielo.Inner = 102
Galielo.Pattern = 132
Media.Size = 3
Media.Total = 3
Position.Mode = 1
Speed = 26223

[BFLVNXK]
Back.Alpha = 27617
Color.Delay = 129429
Delay = 2304
Delay.Interval = 2110
Fit = 185366
Galielo.Count = 49
Galielo.Outer = 11
Galielo.Pattern = 117
Media.Size = 6
Media.Total = 2
Position.X = 229999
Position.Y = 329000
Rotate.Delay = 185678
Rotate.Mode = 1
Speed = 18584

[CMCZDMF]
Back.Alpha = 47435
Color.Delay = 61
Delay = 130970
Delay.Interval = 100
Fit = 100000
Galielo.Count = 69
Galielo.Inner = 98
Galielo.Outer = 1
Galielo.Pattern = 222
Media.Size = 3
Media.Total = 3
Position.X = 41000
Position.Y = 199000
Rotate.Delay = 100000
Speed = 16929

[BMSZTCQ]
Back.Alpha = 62232
Color.Delay = 41089
Delay = 312788
Delay.Interval = 7660
Fit = 286179
Galielo.Count = 65
Galielo.Pattern = 132
Media.Size = 8
Media.Total = 2
Rotate.Delay = 100
Rotate.Mode = 0
Speed = 15016

[EUYIPNE]
Back.Alpha = 40277
Color.Delay = 43435
Delay = 757692
Delay.Interval = 531587
Fit = 100000
Galielo.Count = 69
Galielo.Inner = 125
Galielo.Outer = 8
Galielo.Pattern = 300
Media.Total = 4
Position.Mode = 0
Position.X = 302000
Shadow.Offset = 25
Speed = 6384

[SIIDUQO]
Alpha.Delay = 258536
Alpha.Mode = 1
Back.Alpha = 0
Delay = 196748
Delay.Interval = 897561
Galielo.Count = 76
Galielo.Move = 4
Galielo.Outer = 1
Media.Delay = 100000
Position.Mode = 2
Rotate.Delay = 54388
Rotate.Mode = 1
Speed = 5393

[NIQYBXH]
Delay = 0
Fit.Delay = 273077
Galielo.Count = 69
Media.Size = 5
Speed = 4167

[UBVYNRS]
Alpha.Mode = 0
Fit.Delay = 41346
Galielo.Pattern = 68
Rotate.Delay = 14804
Shadow.Offset = 5
Speed = 6956

[DHKFOGE]
Alpha.Mode = 1
Back.Alpha = 11646
Delay = 196748
Fit = 257692
Fit.Delay = 123077
Galielo.Inner = 21
Galielo.Pattern = 46
Media.Delay = 565385
Media.Size = 8
Position.Mode = 1
Rotate.Delay = 43055
Shadow.Offset = 25
Speed = 5554

[XIFJNMI]
Back.Alpha = 0
Delay = 0
Galielo.Inner = 85
Galielo.Pattern = 131
Media.Delay = 100000
Rotate.Delay = 123077
Rotate.Mode = 0

[ATDVXMY]
Fit = 100000
Fit.Delay = 224390
Galielo.Inner = 125
Galielo.Pattern = 298
Position.Mode = 2
Rotate.Delay = 54388
Rotate.Mode = 1
Speed = 8909

[GGCPVBO]
Back.Alpha = 10630
Delay = 196748
Galielo.Pattern = 0
Media.Size = 18
Rotate.Delay = 32486
Speed = 4234
Stroke.Width = 2

[JABGZYO]
Alpha.Delay = 100
Alpha.Mode = 0
Back.Alpha = 17361
Color.Delay = 63
Color.Value = 90
Delay = 967642
Delay.Interval = 608628
Fit.Delay = 100000
Galielo.Inner = 132
Galielo.Move = 3
Galielo.Outer = 11
Galielo.Pattern = 300
Media.Delay = 100
Media.Size = 7
Media.Total = 5
Position.Mode = 1
Position.X = 41000
Rotate.Delay = 100
Rotate.Mode = 0
Shadow.Offset = 26
Speed = 13027
Stroke.Width = 0

[WLJZRMG]
Back.Alpha = 10255
Color.Delay = 83414
Color.Value = 59
Delay = 359013
Delay.Interval = 465385
Fill.Color = Beige
Fit = 756240
Fit.Delay = 211538
Galielo.Count = 64
Galielo.Inner = 100
Galielo.Move = 1
Galielo.Outer = 1
Galielo.Pattern = 88
Media.Delay = 48712
Media.Size = 4
Media.Total = 2
Position.Mode = 2
Shadow.Offset = 4
Speed = 35250

[KELSRWS]
Back.Alpha = 30875
Color.Delay = 177195
Delay = 369799
Delay.Interval = 4574
Fit = 613803
Fit.Delay = 100000
Galielo.Count = 36
Media.Delay = 100
Media.Size = 3
Media.Total = 3
Position.Mode = 1
Shadow.Offset = 10
Speed = 13680

[OSXPKJY]
Back.Alpha = 34081
Color.Delay = 97756
Color.Value = 84
Delay = 305084
Delay.Interval = 2432
Fill.Color = Brown
Fit = 100000
Fit.Mode = 0
Galielo.Count = 57
Galielo.Inner = 81
Galielo.Move = 2
Galielo.Pattern = 57
Position.X = 304000
Position.Y = 339000
Shadow.Offset = 3
Speed = 4576

[GFTMBNO]
Back.Alpha = 12179
Back.Color = Black
Color.Delay = 100154
Color.Saturation = 90
Color.Value = 80
Delay.Interval = 4242
Fill.Color = White
Fit.Mode = 1
Galielo.Count = 42
Galielo.Inner = 114
Galielo.Move = 1
Galielo.Pattern = 149
Media.Size = 8
Media.Total = 4
Position.X = 41000
Position.Y = 199000
Shadow.Offset = 4
Speed = 13680

[FMIKLRN]
Back.Alpha = 46153
Back.Color = Beige
Color.Delay = 53929
Color.Saturation = 99
Color.Value = 59
Delay = 181818
Delay.Interval = 32477
Fit.Mode = 0
Galielo.Count = 69
Galielo.Inner = 96
Galielo.Move = 3
Galielo.Pattern = 33
Media.Size = 4
Position.Mode = 2
Shadow.Offset = 9
Speed = 22343

[DKOBRHH]
Back.Alpha = 72327
Fit = 374449
Fit.Mode = 1

[XYHMLBD]
Back.Alpha = 44124
Delay.Interval = 12445
Fit = 100000
Fit.Mode = 0
Media.Size = 8
Position.Mode = 1

[KYSFECC]
Back.Alpha = 73076
Delay.Interval = 75869
Media.Size = 4
Position.Mode = 2
Rotate.Delay = 79178
Rotate.Mode = 1

[SSBHLWR]
Back.Alpha = 39476
Color.Delay = 7447
Delay = 102067
Delay.Interval = 23132
Fit = 308895
Fit.Delay = 41055
Fit.Mode = 1
Galielo.Count = 36
Galielo.Pattern = 155
Media.Size = 2
Media.Total = 2
Rotate.Delay = 100
Rotate.Mode = 0
Shadow.Offset = 4
Speed = 61633

[HTFXZSH]
Back.Alpha = 62232
Fit = 274682
Media.Delay = 100000
Media.Size = 8
Speed = 42519

[XNVBZDP]
Back.Alpha = 31890
Fit = 100000
Fit.Delay = 100000
Galielo.Count = 33
Galielo.Inner = 67
Media.Size = 2
Speed = 61633

[GGTTJKC]
Back.Alpha = 30769
Fit.Delay = 11730
Galielo.Inner = 111
Media.Size = 5

[JTQBCSK]
Back.Alpha = 13513
Fit.Delay = 100000
Galielo.Inner = 224
Media.Size = 2
Speed = 52830

[PQVXNZQ]
Back.Alpha = 34615
Delay = 766374
Delay.Interval = 232649
Fit = 16617
Fit.Delay = 6842
Media.Size = 4
Rotate.Delay = 169665
Rotate.Mode = 1
Speed = 22027

[UQLVPAN]
Back.Alpha = 0
Color.Delay = 147919
Color.Value = 80
Delay = 502311
Delay.Interval = 6165
Fit = 252199
Fit.Delay = 147605
Galielo.Count = 57
Galielo.Inner = 51
Galielo.Move = 2
Galielo.Outer = 4
Galielo.Pattern = 87
Media.Size = 6
Media.Total = 8
Position.Mode = 1
Position.X = 194000
Position.Y = 308000
Rotate.Delay = 100
Rotate.Mode = 0
Speed = 12695

[NFZYPRN]
Back.Alpha = 61538
Back.Color = Black
Color.Delay = 114021
Color.Saturation = 84
Color.Value = 82
Delay = 596302
Delay.Interval = 3772
Fill.Color = Beige
Fit = 100000
Fit.Delay = 100000
Galielo.Count = 36
Galielo.Inner = 87
Galielo.Move = 3
Galielo.Outer = 1
Galielo.Pattern = 155
Media.Delay = 100
Media.Size = 3
Media.Total = 3
Position.X = 114999
Position.Y = 298000
Shadow.Alpha = 83
Shadow.Offset = 8
Speed = 15806
Stroke.Alpha = 70

[RXPBZOX]
Back.Alpha = 24198
Back.Color = Beige
Color.Delay = 173077
Color.Saturation = 99
Color.Value = 81
Delay = 484615
Delay.Interval = 4864
Fit.Delay = 20833
Galielo.Count = 73
Galielo.Inner = 64
Galielo.Outer = 0
Galielo.Pattern = 211
Media.Size = 4
Media.Total = 4
Position.X = 41000
Position.Y = 199000
Rotate.Delay = 234615
Rotate.Mode = 1
Shadow.Alpha = 100
Shadow.Offset = 4
Speed = 13744
Stroke.Alpha = 100

[HZCJIWW]
Back.Alpha = 25053
Back.Color = Black
Color.Delay = 11686
Color.Value = 59
Delay = 188461
Delay.Interval = 100
Fit = 234948
Fit.Delay = 41740
Galielo.Count = 21
Galielo.Inner = 94
Galielo.Outer = 1
Galielo.Pattern = 91
Media.Size = 5
Media.Total = 25
Position.Mode = 2
Rotate.Delay = 31302
Shadow.Offset = 3
Speed = 81590

[TPXTVSD]
Back.Alpha = 76868
Color.Delay = 57531
Color.Value = 78
Delay = 219230
Delay.Interval = 10516
Fill.Color = White
Fit = 100000
Fit.Delay = 100000
Galielo.Count = 104
Galielo.Inner = 76
Galielo.Pattern = 67
Media.Size = 2
Media.Total = 2
Position.Mode = 1
Rotate.Delay = 100
Rotate.Mode = 0
Shadow.Offset = 4
Speed = 21578

[MQJLRVG]
Back.Alpha = 161538
Color.Delay = 87124
Color.Saturation = 68
Color.Value = 48
Delay = 257692
Delay.Interval = 5562
Galielo.Count = 70
Galielo.Inner = 96
Galielo.Move = 2
Galielo.Pattern = 298
Media.Size = 3
Media.Total = 3
Position.Mode = 2
Speed = 14476

[ADPPFEZ]
Back.Alpha = 49840
Color.Delay = 38520
Color.Saturation = 99
Color.Value = 59
Delay = 45577
Delay.Interval = 23
Galielo.Count = 20
Galielo.Inner = 94
Galielo.Move = 3
Galielo.Pattern = 289
Media.Size = 6
Media.Total = 6
Position.Y = 80000
Rotate.Delay = 308166
Speed = 36710

[QDCLHKX]
Back.Alpha = 87980
Color.Delay = 12825
Delay = 198237
Fit.Delay = 3647
Rotate.Delay = 22026
Rotate.Mode = 1
Speed = 325991

[JDKZUGY]
Position.Mode = 9

[NFWLHJE]
Back.Alpha = 20833
Color.Delay = 29585
Color.Value = 77
Delay = 100154
Delay.Interval = 53929
Fit.Delay = 13891
Fit.Mode = 0
Galielo.Count = 73
Galielo.Inner = 96
Galielo.Pattern = 154
Media.Size = 3
Media.Total = 3
Position.Mode = 2
Position.X = 15000
Position.Y = 51000
Rotate.Delay = 100
Rotate.Mode = 0
Shadow.Offset = 3
Speed = 95531

[WVDMDYE]
Back.Alpha = 42094
Color.Delay = 247969
Color.Saturation = 50
Color.Value = 59
Delay = 292307
Delay.Interval = 6
Fit.Delay = 100000
Galielo.Count = 108
Galielo.Inner = 88
Galielo.Pattern = 255
Position.Mode = 1
Position.X = 26000
Position.Y = 309000
Rotate.Delay = 92449
Rotate.Mode = 1
Shadow.Offset = 4
Speed = 4000

[CRSALTN]
Back.Alpha = 50001
Color.Delay = 173076
Delay = 473076
Delay.Interval = 7
Galielo.Count = 57
Galielo.Inner = 83
Galielo.Pattern = 13
Media.Size = 7
Media.Total = 7
Position.X = 337000
Position.Y = 344000
Rotate.Delay = 100
Rotate.Mode = 0
Shadow.Offset = 1
Speed = 7639
Stroke.Color = Beige

[YDZNATE]
Back.Alpha = 22916
Color.Delay = 10
Color.Saturation = 96
Color.Value = 49
Delay = 392912
Delay.Interval = 1
Fill.Color = Black
Fill.Style = 0
Galielo.Count = 149
Galielo.Inner = 96
Galielo.Move = 2
Galielo.Pattern = 9
Media.Size = 2
Media.Total = 2
Position.X = 41000
Position.Y = 199000
Shadow.Alpha = 60
Shadow.Color = White
Speed = 3654
Stroke.Alpha = 53

[XMALAWI]
Back.Alpha = 25104
Position.Mode = 2
Speed = 4000

[FDRCNCG]
Galielo.Count = 116
Galielo.Outer = 3
Galielo.Pattern = 13
Shadow.Offset = 2

[UJMBQOC]
Galielo.Inner = 79
Galielo.Outer = 1

[SLVVBSE]
Back.Alpha = 58438
Position.Mode = 1

[NUKBTLL]
Back.Alpha = 63299
Color.Delay = 53471
Color.Hue = 31
Color.Saturation = 58
Color.Value = 46
Fill.Alpha = 88
Fill.Style = 1
Galielo.Pattern = 26

[UENLZEC]
Back.Alpha = 36806
Color.Delay = 27526
Color.Hue = 100
Color.Saturation = 99
Color.Value = 59
Delay = 642307
Delay.Interval = 11139
Fill.Alpha = 90
Fill.Color = White
Galielo.Count = 73
Galielo.Inner = 77
Galielo.Move = 3
Galielo.Outer = 10
Galielo.Pattern = 1
Media.Size = 9
Media.Total = 9
Position.X = 309000
Position.Y = 337000
Shadow.Alpha = 100
Shadow.Color = Black
Shadow.Offset = 4
Speed = 7521
Stroke.Alpha = 100
Stroke.Color = Black

[VPPSXRL]
Back.Alpha = 126923
Back.Color = Beige
Color.Delay = 132511
Delay = 915254
Delay.Interval = 483821
Fill.Alpha = 100
Galielo.Count = 17
Galielo.Inner = 119
Galielo.Outer = 23
Galielo.Pattern = 267
Media.Size = 24
Media.Total = 24
Position.X = 115999
Position.Y = 297000
Rotate.Delay = 600924
Rotate.Mode = 1
Shadow.Offset = 2
Speed = 4000

[WHHXBZT]
Back.Alpha = 42307
Color.Delay = 134052
Color.Value = 89
Delay = 630200
Delay.Interval = 1311
Galielo.Count = 13
Galielo.Move = 2
Galielo.Pattern = 1
Media.Size = 16
Position.Mode = 0
Rotate.Delay = 100
Rotate.Mode = 0
Speed = 12012

[DULOGVX]
Back.Alpha = 76923
Color.Delay = 142307
Color.Saturation = 62
Color.Value = 51
Delay = 215
Delay.Interval = 33346
Fill.Color = Black
Fit.Mode = 1
Galielo.Count = 56
Galielo.Inner = 112
Galielo.Outer = 1
Galielo.Pattern = 57
Media.Size = 4
Media.Total = 2
Position.Mode = 2
Position.X = 41000
Position.Y = 199000
Rotate.Delay = 16103
Rotate.Mode = 1
Speed = 15683
Stroke.Alpha = 17
Stroke.Color = Beige

[CYWPDOR]
Media.Size = 1
Rotate.Delay = 519231

[MIMLLCB]
Back.Alpha = 53846
Back.Color = Black
Color.Delay = 40061
Color.Value = 73
Delay = 258859
Delay.Interval = 299
Fit.Mode = 0
Galielo.Count = 72
Galielo.Inner = 94
Galielo.Move = 3
Galielo.Pattern = 23
Media.Size = 2
Position.X = 138000
Position.Y = 38000
Rotate.Delay = 100
Rotate.Mode = 0
Shadow.Alpha = 75
Shadow.Offset = -5
Speed = 19317
Stroke.Alpha = 75
Stroke.Color = Black

[WXFQGLA]
Back.Alpha = 65384
Back.Color = Beige
Color.Delay = 57
Delay = 118
Delay.Interval = 11
Fill.Alpha = 80
Galielo.Count = 171
Galielo.Inner = 109
Galielo.Pattern = 239
Media.Size = 3
Media.Total = 3
Position.Mode = 1
Rotate.Delay = 67796
Rotate.Mode = 1
Shadow.Alpha = 81
Shadow.Offset = 3
Speed = 4000
Stroke.Alpha = 39

[FMVPHFD]
Back.Alpha = 36697
Color.Delay = 119229
Color.Saturation = 99
Color.Value = 79
Delay = 776923
Delay.Interval = 9378
Fill.Alpha = 100
Galielo.Count = 49
Galielo.Inner = 62
Galielo.Outer = 3
Galielo.Pattern = 112
Media.Size = 6
Media.Total = 6
Position.X = 36000
Position.Y = 107000
Rotate.Delay = 100
Rotate.Mode = 0
Shadow.Alpha = 100
Speed = 8759
Stroke.Alpha = 100

[OQXCHBJ]
Back.Alpha = 35202
Color.Delay = 11805
Color.Hue = 90
Color.Value = 59
Delay = 188461
Delay.Interval = 11116
Fill.Color = Beige
Galielo.Count = 17
Galielo.Inner = 94
Galielo.Pattern = 88
Media.Size = 8
Media.Total = 8
Position.X = 41000
Position.Y = 199000
Rotate.Delay = 47119
Rotate.Mode = 1
Speed = 52670

