[JVROYIJ]
Alpha.Delay = 100
Alpha.Mode = 0
Back.Alpha = 0
Back.Color = Beige
Clear = 0
Color.Delay = 19704
Color.Hue = 100
Color.Saturation = 99
Color.Value = 41
Context = 1
Delay = 753846
Delay.Interval = 26
Fill.Alpha = 87
Fill.Color = White
Fit = 145338
Fit.Delay = 100000
Fit.Landscape = 0
Fit.Mode = 1
Layout = 1x1
Media = 54000.svg
Media.Delay = 100
Media.Mode = 0
Media.Size = 2
Media.Total = 2
Mode = 2
Palette = 1
Pan = 100000
Pan.Mode = 0
Pan.Pause = 0
Position.X = 213000
Position.Y = 274000
Repba.Count = 30
Repba.Inner = 106
Repba.Move = 2
Repba.Outer = 1
Repba.Pattern = 235
Rotate = 0
Rotate.Delay = 100
Rotate.Mode = 0
Shadow.Alpha = 100
Shadow.Color = Black
Shadow.Mode = 0
Shadow.Offset = 2
Speed = 4000
Stroke.Alpha = 100
Stroke.Color = Black
Stroke.Width = 0
Time.Start = 0
Alpha.Delay_2 = 100
Alpha.Mode_2 = 0
Back.Alpha_2 = 0
Back.Color_2 = Beige
Clear_2 = 1
Color.Delay_2 = 100
Color.Hue_2 = 50
Color.Saturation_2 = 50
Color.Value_2 = 50
Context_2 = 2
Delay_2 = 2
Delay.Interval_2 = 100
Fill.Alpha_2 = 100
Fill.Color_2 = White
Fit_2 = 100000
Fit.Delay_2 = 100000
Fit.Landscape_2 = 0
Fit.Mode_2 = 0
Layout_2 = 1x1
Media_2 = 54000.svg
Media.Delay_2 = 200
Media.Mode_2 = 2
Media.Size_2 = 0
Media.Total_2 = 1
Mode_2 = 0
Palette_2 = 0
Pan_2 = 100000
Pan.Mode_2 = 0
Pan.Pause_2 = 0
Position.X_2 = 126000
Position.Y_2 = 183000
Rotate_2 = 0
Rotate.Delay_2 = 100
Rotate.Mode_2 = 0
Shadow.Alpha_2 = 100
Shadow.Color_2 = Black
Shadow.Mode_2 = 0
Shadow.Offset_2 = 2
Speed_2 = 2400
Stroke.Alpha_2 = 100
Stroke.Color_2 = Black
Stroke.Width_2 = 0
Time.Start_2 = 0
Alpha.Delay_3 = 100
Alpha.Mode_3 = 0
Back.Alpha_3 = 0
Back.Color_3 = Beige
Clear_3 = 1
Color.Delay_3 = 12
Color.Hue_3 = 100
Color.Saturation_3 = 69
Color.Value_3 = 49
Context_3 = 3
Delay_3 = 1
Delay.Interval_3 = 129
Fill.Alpha_3 = 100
Fill.Color_3 = Black
Fit_3 = 100000
Fit.Delay_3 = 100000
Fit.Landscape_3 = 0
Fit.Mode_3 = 0
Layout_3 = 1x1
Media_3 = MUSICIAN00
Media.Delay_3 = 250
Media.Mode_3 = 1
Media.Size_3 = 0
Media.Total_3 = 1
Mode_3 = 3
Palette_3 = 0
Pan_3 = 100000
Pan.Mode_3 = 0
Pan.Pause_3 = 0
Position.X_3 = 41000
Position.Y_3 = 199000
Rotate_3 = 0
Rotate.Delay_3 = 4
Rotate.Mode_3 = 0
Shadow.Alpha_3 = 100
Shadow.Color_3 = White
Shadow.Mode_3 = 0
Shadow.Offset_3 = -2
Speed_3 = 5580
Stroke.Alpha_3 = 100
Stroke.Color_3 = Beige
Stroke.Width_3 = 0
Time.Start_3 = 0
Alpha.Delay_4 = 100
Alpha.Mode_4 = 0
Back.Alpha_4 = 0
Back.Color_4 = Beige
Clear_4 = 1
Color.Delay_4 = 26
Color.Hue_4 = 100
Color.Saturation_4 = 70
Color.Value_4 = 70
Context_4 = 4
Delay_4 = 16
Delay.Interval_4 = 1742
Fill.Alpha_4 = 100
Fill.Color_4 = Black
Fit_4 = 100000
Fit.Delay_4 = 100000
Fit.Landscape_4 = 0
Fit.Mode_4 = 0
Layout_4 = 1x1
Media_4 = MUSICIAN00
Media.Delay_4 = 28
Media.Mode_4 = 1
Media.Size_4 = 0
Media.Total_4 = 6
Mode_4 = 0
Palette_4 = 0
Pan_4 = 100000
Pan.Mode_4 = 0
Pan.Pause_4 = 0
Position.X_4 = 167000
Position.Y_4 = 143000
Rotate_4 = 0
Rotate.Delay_4 = 100
Rotate.Mode_4 = 0
Shadow.Alpha_4 = 93
Shadow.Color_4 = White
Shadow.Mode_4 = 0
Shadow.Offset_4 = -3
Speed_4 = 1000
Stroke.Alpha_4 = 100
Stroke.Color_4 = White
Stroke.Width_4 = 0
Time.Start_4 = 0
Alpha.Delay_5 = 131
Alpha.Mode_5 = 0
Back.Alpha_5 = 0
Back.Color_5 = Beige
Clear_5 = 1
Color.Delay_5 = 26
Color.Hue_5 = 100
Color.Saturation_5 = 70
Color.Value_5 = 70
Context_5 = 5
Delay_5 = 8
Delay.Interval_5 = 1742
Fill.Alpha_5 = 100
Fill.Color_5 = Black
Fit_5 = 100000
Fit.Delay_5 = 100000
Fit.Landscape_5 = 0
Fit.Mode_5 = 0
Layout_5 = 1x1
Media_5 = MUSICIAN00
Media.Delay_5 = 28
Media.Mode_5 = 0
Media.Size_5 = 0
Media.Total_5 = 0
Mode_5 = 1
Palette_5 = 0
Pan_5 = 100000
Pan.Mode_5 = 0
Pan.Pause_5 = 0
Position.X_5 = 167000
Position.Y_5 = 143000
Rotate_5 = 0
Rotate.Delay_5 = 1212
Rotate.Mode_5 = 1
Shadow.Alpha_5 = 93
Shadow.Color_5 = White
Shadow.Mode_5 = 0
Shadow.Offset_5 = -3
Speed_5 = 1615
Stroke.Alpha_5 = 100
Stroke.Color_5 = White
Stroke.Width_5 = 0
Time.Start_5 = 0
Alpha.Delay_6 = 131
Alpha.Mode_6 = 0
Back.Alpha_6 = 0
Back.Color_6 = Beige
Clear_6 = 1
Color.Delay_6 = 26
Color.Hue_6 = 100
Color.Saturation_6 = 70
Color.Value_6 = 70
Context_6 = 6
Delay_6 = 8
Delay.Interval_6 = 1742
Fill.Alpha_6 = 100
Fill.Color_6 = Black
Fit_6 = 100000
Fit.Delay_6 = 100000
Fit.Landscape_6 = 0
Fit.Mode_6 = 0
Layout_6 = 1x1
Media_6 = MUSICIAN00
Media.Delay_6 = 28
Media.Mode_6 = 0
Media.Size_6 = 0
Media.Total_6 = 0
Mode_6 = 1
Palette_6 = 0
Pan_6 = 100000
Pan.Mode_6 = 0
Pan.Pause_6 = 0
Position.X_6 = 167000
Position.Y_6 = 143000
Rotate_6 = 0
Rotate.Delay_6 = 1212
Rotate.Mode_6 = 1
Shadow.Alpha_6 = 93
Shadow.Color_6 = White
Shadow.Mode_6 = 0
Shadow.Offset_6 = -3
Speed_6 = 1615
Stroke.Alpha_6 = 100
Stroke.Color_6 = White
Stroke.Width_6 = 0
Time.Start_6 = 0
Alpha.Delay_7 = 131
Alpha.Mode_7 = 0
Back.Alpha_7 = 0
Back.Color_7 = Beige
Clear_7 = 1
Color.Delay_7 = 26
Color.Hue_7 = 100
Color.Saturation_7 = 70
Color.Value_7 = 70
Context_7 = 7
Delay_7 = 8
Delay.Interval_7 = 1742
Fill.Alpha_7 = 100
Fill.Color_7 = Black
Fit_7 = 100000
Fit.Delay_7 = 100000
Fit.Landscape_7 = 0
Fit.Mode_7 = 0
Layout_7 = 1x1
Media_7 = MUSICIAN00
Media.Delay_7 = 28
Media.Mode_7 = 0
Media.Size_7 = 0
Media.Total_7 = 0
Mode_7 = 1
Palette_7 = 0
Pan_7 = 100000
Pan.Mode_7 = 0
Pan.Pause_7 = 0
Position.X_7 = 167000
Position.Y_7 = 143000
Rotate_7 = 0
Rotate.Delay_7 = 1212
Rotate.Mode_7 = 1
Shadow.Alpha_7 = 93
Shadow.Color_7 = White
Shadow.Mode_7 = 0
Shadow.Offset_7 = -3
Speed_7 = 1615
Stroke.Alpha_7 = 100
Stroke.Color_7 = White
Stroke.Width_7 = 0
Time.Start_7 = 0
Alpha.Delay_8 = 131
Alpha.Mode_8 = 0
Back.Alpha_8 = 0
Back.Color_8 = Beige
Clear_8 = 1
Color.Delay_8 = 26
Color.Hue_8 = 100
Color.Saturation_8 = 70
Color.Value_8 = 70
Context_8 = 8
Delay_8 = 8
Delay.Interval_8 = 1742
Fill.Alpha_8 = 100
Fill.Color_8 = Black
Fit_8 = 100000
Fit.Delay_8 = 100000
Fit.Landscape_8 = 0
Fit.Mode_8 = 0
Layout_8 = 1x1
Media_8 = MUSICIAN00
Media.Delay_8 = 28
Media.Mode_8 = 0
Media.Size_8 = 0
Media.Total_8 = 0
Mode_8 = 1
Palette_8 = 0
Pan_8 = 100000
Pan.Mode_8 = 0
Pan.Pause_8 = 0
Position.X_8 = 167000
Position.Y_8 = 143000
Rotate_8 = 0
Rotate.Delay_8 = 1212
Rotate.Mode_8 = 1
Shadow.Alpha_8 = 93
Shadow.Color_8 = White
Shadow.Mode_8 = 0
Shadow.Offset_8 = -3
Speed_8 = 1615
Stroke.Alpha_8 = 100
Stroke.Color_8 = White
Stroke.Width_8 = 0
Time.Start_8 = 0
Alpha.Delay_9 = 131
Alpha.Mode_9 = 0
Back.Alpha_9 = 0
Back.Color_9 = Beige
Clear_9 = 1
Color.Delay_9 = 26
Color.Hue_9 = 100
Color.Saturation_9 = 70
Color.Value_9 = 70
Context_9 = 9
Delay_9 = 8
Delay.Interval_9 = 1742
Fill.Alpha_9 = 100
Fill.Color_9 = Red
Fit_9 = 100000
Fit.Delay_9 = 100000
Fit.Landscape_9 = 0
Fit.Mode_9 = 0
Layout_9 = 1x1
Media_9 = MUSICIAN00
Media.Delay_9 = 28
Media.Mode_9 = 0
Media.Size_9 = 0
Media.Total_9 = 0
Mode_9 = 1
Palette_9 = 0
Pan_9 = 100000
Pan.Mode_9 = 0
Pan.Pause_9 = 0
Position.X_9 = 167000
Position.Y_9 = 143000
Rotate_9 = 0
Rotate.Delay_9 = 1212
Rotate.Mode_9 = 1
Shadow.Alpha_9 = 93
Shadow.Color_9 = White
Shadow.Mode_9 = 0
Shadow.Offset_9 = -3
Speed_9 = 1615
Stroke.Alpha_9 = 100
Stroke.Color_9 = White
Stroke.Width_9 = 0
Time.Start_9 = 0

[LDSRNUA]
Color.Delay = 86560
Delay = 74033
Delay.Interval = 3541
Fit = 100000
Media.Size = 4
Mode = 1
Position.X = 224000.00000000003
Position.Y = 319000
Repba.Count = 53
Repba.Inner = 59
Repba.Pattern = 64
Rotate.Delay = 246848
Rotate.Mode = 1
Speed = 5715
Position.X_2 = 356000
Position.Y_2 = 43000

[QGMGKZB]
Alpha.Delay = 155624
Color.Delay = 18085
Color.Saturation = 96
Color.Value = 59
Delay = 84745
Delay.Interval = 17023
Fill.Alpha = 100
Fit = 190895
Fit.Delay = 9939
Fit.Mode = 0
Media.Size = 6
Media.Total = 12
Mode = 2
Position.X = 331000
Position.Y = 316000
Repba.Count = 121
Repba.Inner = 100
Repba.Move = 1
Repba.Pattern = 44
Rotate.Delay = 100
Rotate.Mode = 0
Shadow.Alpha = 58
Shadow.Offset = 3
Speed = 67030
Position.X_2 = 67000
Position.Y_2 = 225999.99999999997

[JRGDXUM]
Alpha.Delay = 100
Color.Delay = 239180
Color.Saturation = 99
Color.Value = 35
Delay = 446469
Delay.Interval = 289459
Fill.Alpha = 90
Fit = 113009
Fit.Delay = 353075
Fit.Mode = 1
Media.Delay = 100000
Media.Size = 18
Media.Total = 9
Position.X = 304000
Position.Y = 269000
Repba.Count = 7
Repba.Inner = 185
Repba.Move = 3
Repba.Outer = 4
Repba.Pattern = 108
Rotate.Delay = 177676
Rotate.Mode = 1
Shadow.Alpha = 100
Shadow.Offset = 4
Speed = 11916
Media.Delay_2 = 100000
Position.X_2 = 113999.99999999999
Position.Y_2 = 306000
Media.Delay_3 = 100000
Media.Delay_4 = 100000
Media.Delay_5 = 100000
Media.Delay_6 = 100000
Media.Delay_7 = 100000
Media.Delay_8 = 100000
Media.Delay_9 = 100000

[LKQMVBX]
Color.Delay = 1392
Delay = 773077

[DRUYAHY]
Fit = 158494
Fit.Delay = 76923

[UFSVDCI]
Delay = 166667
Delay.Interval = 300570

[YEMMMLW]
Color.Delay = 250534
Color.Saturation = 54
Color.Value = 43
Delay = 0
Delay.Interval = 1487
Fill.Alpha = 100
Fill.Color = Black
Fit = 79720
Fit.Delay = 230068
Media.Delay = 100
Media.Size = 8
Media.Total = 13
Mode = 1
Position.X = 322000
Position.Y = 328000
Repba.Count = 53
Repba.Inner = 45
Repba.Move = 2
Repba.Outer = 3
Repba.Pattern = 282
Rotate.Delay = 71544
Shadow.Offset = 2
Speed = 6047
Stroke.Width = 2
Media.Delay_2 = 200
Position.X_2 = 183000
Position.Y_2 = 260000
Media.Delay_3 = 250
Media.Delay_4 = 28
Media.Delay_5 = 28
Media.Delay_6 = 28
Media.Delay_7 = 28
Media.Delay_8 = 28
Media.Delay_9 = 28

[VAUIRUU]
Color.Delay = 11355
Color.Saturation = 84
Color.Value = 40
Delay = 121725
Delay.Interval = 181375
Fit = 100000
Fit.Delay = 5478
Fit.Mode = 0
Media.Size = 6
Media.Total = 6
Mode = 2
Position.X = 1000
Position.Y = 2000
Repba.Count = 48
Repba.Inner = 103
Repba.Move = 3
Repba.Outer = 1
Repba.Pattern = 132
Rotate.Delay = 100
Rotate.Mode = 0
Speed = 51158
Stroke.Width = 0
Position.X_2 = 276000
Position.Y_2 = 22000

[YSVLLXH]
Color.Delay = 14025
Color.Saturation = 99
Color.Value = 59
Delay = 28972
Delay.Interval = 364121
Fill.Color = White
Fit.Delay = 100000
Media.Size = 4
Media.Total = 2
Position.X = 24000
Position.Y = 24000
Repba.Count = 29
Repba.Inner = 96
Repba.Pattern = 69
Speed = 99520
Stroke.Color = Beige
Position.X_2 = 180000
Position.Y_2 = 33000

[AEFIBEX]
Color.Delay = 131707
Delay = 0
Fit = 196769
Fit.Delay = 191870
Fit.Mode = 1
Media.Size = 8
Repba.Inner = 79
Rotate.Delay = 94309
Rotate.Mode = 1
Speed = 7910

[PJVEEWB]
Color.Delay = 87827
Delay = 730769
Delay.Interval = 2470
Fit = 160404
Fit.Delay = 70723
Media.Size = 18
Media.Total = 3
Mode = 1
Position.X = 326000
Position.Y = 312000
Repba.Count = 30
Repba.Inner = 114
Repba.Move = 1
Repba.Outer = 9
Repba.Pattern = 240
Rotate.Delay = 100
Rotate.Mode = 0
Shadow.Offset = 4
Speed = 6108
Stroke.Color = Black
Position.X_2 = 80000
Position.Y_2 = 227000

[NXBNSEM]
Color.Delay = 93026
Delay = 74834
Delay.Interval = 5714
Fit = 100000
Fit.Delay = 100000
Media.Size = 5
Media.Total = 6
Position.X = 272000
Position.Y = 114999.99999999999
Repba.Count = 23
Repba.Inner = 176
Repba.Move = 2
Repba.Outer = 3
Repba.Pattern = 36
Rotate.Delay = 688461
Shadow.Offset = 2
Speed = 16635
Position.X_2 = 234000
Position.Y_2 = 107000

[UUDSHOI]
Color.Delay = 62071
Delay = 753846
Delay.Interval = 750000
Media.Size = 3
Media.Total = 3
Mode = 2
Position.X = 131000
Position.Y = 338000
Repba.Count = 105
Repba.Inner = 112
Repba.Move = 3
Repba.Outer = 1
Repba.Pattern = 156
Rotate.Delay = 153846
Shadow.Offset = 5
Speed = 4000
Position.X_2 = 40000
Position.Y_2 = 311000

[OGKLHVY]
Color.Delay = 24310
Delay = 682819
Delay.Interval = 5968
Fit.Delay = 8810
Fit.Mode = 0
Media.Size = 8
Media.Total = 4
Mode = 1
Position.X = 130000
Position.Y = 233000
Repba.Count = 32
Repba.Inner = 128
Repba.Pattern = 132
Rotate.Delay = 100
Shadow.Offset = 8
Speed = 26741
Position.X_2 = 17000
Position.Y_2 = 217000

[RVODRUU]
Delay.Interval = 6318
Media.Delay = 100000
Media.Size = 4
Repba.Count = 53
Repba.Inner = 98
Repba.Pattern = 176
Media.Delay_2 = 100000
Media.Delay_3 = 100000
Media.Delay_4 = 100000
Media.Delay_5 = 100000
Media.Delay_6 = 100000
Media.Delay_7 = 100000
Media.Delay_8 = 100000
Media.Delay_9 = 100000

[NCHMRVC]
Color.Delay = 111698
Delay = 807692
Delay.Interval = 74796
Fit.Delay = 315384
Fit.Mode = 1
Media.Delay = 100
Media.Size = 8
Mode = 2
Position.X = 108000
Position.Y = 310000
Repba.Count = 145
Repba.Pattern = 266
Shadow.Offset = 5
Speed = 4000
Media.Delay_2 = 200
Position.X_2 = 135000
Position.Y_2 = 181000
Media.Delay_3 = 250
Media.Delay_4 = 28
Media.Delay_5 = 28
Media.Delay_6 = 28
Media.Delay_7 = 28
Media.Delay_8 = 28
Media.Delay_9 = 28

[SNRBTVM]
Color.Delay = 119229
Color.Value = 79
Delay = 776923
Delay.Interval = 9378
Fill.Color = Black
Fit.Delay = 100000
Media.Size = 6
Media.Total = 6
Mode = 1
Position.X = 36000
Position.Y = 107000
Repba.Count = 56
Repba.Inner = 62
Repba.Outer = 0
Repba.Pattern = 112
Shadow.Offset = 2
Speed = 8759
Position.X_2 = 101000
Position.Y_2 = 139000

[KZYAHCB]
Position.X = 313000
Position.Y = 294000
Repba.Move = 1

[OGLITCZ]
Color.Saturation = 59
Color.Value = 43
Delay = 92511
Delay.Interval = 5122
Position.X = 317000
Position.Y = 305000
Repba.Pattern = 114
Rotate.Delay = 48780
Rotate.Mode = 1

[YUWJSBR]
Color.Delay = 155624
Color.Saturation = 34
Color.Value = 59
Delay = 553158
Delay.Interval = 474576
Fit = 232011
Media.Size = 10
Media.Total = 5
Position.X = 334000
Position.Y = 217000
Repba.Count = 20
Repba.Inner = 98
Repba.Move = 3
Repba.Outer = 14
Repba.Pattern = 110
Rotate.Delay = 408320
Shadow.Offset = 4
Speed = 7504
Position.X_2 = 206999.99999999997
Position.Y_2 = 105000

[SHOOGYG]
Color.Delay = 203252
Color.Saturation = 92
Color.Value = 74
Delay = 300462
Delay.Interval = 296
Fill.Color = Beige
Fit = 100000
Media.Size = 2
Media.Total = 2
Position.X = 342000
Position.Y = 330000
Repba.Count = 109
Repba.Inner = 43
Repba.Outer = 1
Repba.Pattern = 40
Rotate.Delay = 100
Rotate.Mode = 0
Shadow.Offset = 3
Speed = 8274
Position.X_2 = 87000
Position.Y_2 = 220000.00000000003

[TNNNGDO]
Color.Delay = 38419
Color.Saturation = 99
Color.Value = 59
Delay = 317
Delay.Interval = 11
Fill.Color = White
Fit = 139500
Fit.Delay = 32305
Media.Size = 24
Media.Total = 8
Mode = 0
Position.X = 66000
Position.Y = 261000
Repba.Count = 3
Repba.Inner = 264
Repba.Move = 2
Repba.Outer = 16
Repba.Pattern = 72
Shadow.Offset = 4
Speed = 25528
Position.X_2 = 215000
Position.Y_2 = 25000

[GUMQRAJ]
Color.Delay = 51452
Color.Saturation = 56
Color.Value = 49
Delay = 32520
Delay.Interval = 7036
Fit = 100000
Fit.Delay = 100000
Media.Size = 6
Media.Total = 4
Mode = 1
Position.X = 128000
Position.Y = 220000.00000000003
Repba.Count = 108
Repba.Inner = 221
Repba.Move = 4
Repba.Outer = 1
Repba.Pattern = 3
Shadow.Offset = 21
Speed = 14679
Position.X_2 = 70000
Position.Y_2 = 304000

[YCDACLH]
Media.Delay = 100000
Repba.Move = 1
Media.Delay_2 = 100000
Media.Delay_3 = 100000
Media.Delay_4 = 100000
Media.Delay_5 = 100000
Media.Delay_6 = 100000
Media.Delay_7 = 100000
Media.Delay_8 = 100000
Media.Delay_9 = 100000

[SQWLKXD]
Media.Size = 10
Position.X = 177000
Position.Y = 304000

[PCWUWSO]
Fit.Delay = 104065
Mode = 2
Position.X = 339000
Repba.Move = 4
Shadow.Offset = 5

[NOEZFSO]
Mode = 1
Rotate.Delay = 65040
Rotate.Mode = 1
Speed = 4539

[LETQTVT]
Color.Delay = 59799
Color.Saturation = 99
Color.Value = 59
Delay = 473076
Delay.Interval = 2299
Fit.Delay = 2936
Media.Delay = 100
Media.Size = 3
Media.Total = 6
Position.X = 129000
Position.Y = 199000
Repba.Count = 33
Repba.Inner = 113
Repba.Move = 1
Repba.Pattern = 44
Rotate.Delay = 100
Rotate.Mode = 0
Shadow.Offset = 8
Speed = 25142
Media.Delay_2 = 200
Position.X_2 = 236000
Position.Y_2 = 106000
Media.Delay_3 = 250
Media.Delay_4 = 28
Media.Delay_5 = 28
Media.Delay_6 = 28
Media.Delay_7 = 28
Media.Delay_8 = 28
Media.Delay_9 = 28

[AWDSJRV]
Color.Delay = 92511
Color.Saturation = 72
Color.Value = 58
Delay = 35912
Delay.Interval = 10
Fit = 162995
Fit.Delay = 3794
Fit.Mode = 0
Media.Size = 16
Media.Total = 16
Mode = 0
Position.X = 118000
Repba.Count = 12
Repba.Inner = 23
Repba.Move = 3
Repba.Outer = 19
Repba.Pattern = 57
Shadow.Offset = 2
Speed = 35251
Stroke.Alpha = 61
Stroke.Color = Beige
Position.X_2 = 33000
Position.Y_2 = 71000

[WJEUWZH]
Color.Delay = 31399
Delay = 11382
Delay.Interval = 25795
Media.Delay = 100000
Repba.Outer = 7
Media.Delay_2 = 100000
Media.Delay_3 = 100000
Media.Delay_4 = 100000
Media.Delay_5 = 100000
Media.Delay_6 = 100000
Media.Delay_7 = 100000
Media.Delay_8 = 100000
Media.Delay_9 = 100000

[QGGEVHV]
Color.Delay = 162995
Color.Saturation = 99
Color.Value = 81
Delay = 2239
Delay.Interval = 13
Fill.Color = Beige
Fit = 100000
Fit.Delay = 100000
Media.Delay = 100
Media.Size = 4
Media.Total = 4
Mode = 1
Position.X = 149000
Position.Y = 231000
Repba.Count = 76
Repba.Inner = 81
Repba.Outer = 1
Repba.Pattern = 275
Rotate.Delay = 69337
Rotate.Mode = 1
Shadow.Offset = 3
Speed = 4000
Stroke.Alpha = 100
Stroke.Color = Black
Media.Delay_2 = 200
Position.X_2 = 42000
Position.Y_2 = 143000
Media.Delay_3 = 250
Media.Delay_4 = 28
Media.Delay_5 = 28
Media.Delay_6 = 28
Media.Delay_7 = 28
Media.Delay_8 = 28
Media.Delay_9 = 28

[ZPMXJVM]
Color.Delay = 21562
Color.Value = 59
Delay = 550000
Delay.Interval = 100
Fill.Color = White
Media.Size = 2
Media.Total = 2
Position.X = 41000
Position.Y = 199000
Repba.Count = 69
Repba.Inner = 82
Repba.Pattern = 78
Rotate.Delay = 100
Rotate.Mode = 0
Shadow.Offset = 12
Position.X_2 = 190000
Position.Y_2 = 12000

[ALJDTFM]
Color.Delay = 31281
Delay = 380769
Delay.Interval = 186212
Fit.Delay = 23494
Media.Size = 10
Media.Total = 6
Mode = 2
Repba.Count = 36
Repba.Inner = 101
Repba.Pattern = 88
Shadow.Offset = 4
Speed = 35945
Position.X_2 = 279000
Position.Y_2 = 315000

[ILOWCNS]
Color.Delay = 14669
Delay = 407692
Delay.Interval = 10423
Fit.Delay = 100000
Fit.Mode = 1
Media.Size = 3
Media.Total = 3
Mode = 1
Repba.Count = 41
Repba.Inner = 102
Repba.Pattern = 132
Speed = 26223
Position.X_2 = 83000
Position.Y_2 = 42000

[BFLVNXK]
Color.Delay = 129429
Delay = 2304
Delay.Interval = 2110
Fit = 185366
Media.Size = 6
Media.Total = 2
Position.X = 229999.99999999997
Position.Y = 329000
Repba.Count = 49
Repba.Outer = 11
Repba.Pattern = 117
Rotate.Delay = 185678
Rotate.Mode = 1
Speed = 18584
Position.X_2 = 2000
Position.Y_2 = 214000

[CMCZDMF]
Color.Delay = 61
Delay = 130970
Delay.Interval = 100
Fit = 100000
Media.Size = 3
Media.Total = 3
Position.X = 41000
Position.Y = 199000
Repba.Count = 69
Repba.Inner = 98
Repba.Outer = 1
Repba.Pattern = 222
Rotate.Delay = 100000
Speed = 16929
Position.X_2 = 212000
Position.Y_2 = 77000

[BMSZTCQ]
Color.Delay = 41089
Delay = 312788
Delay.Interval = 7660
Fit = 286179
Media.Size = 8
Media.Total = 2
Repba.Count = 65
Repba.Pattern = 132
Rotate.Delay = 100
Rotate.Mode = 0
Speed = 15016
Position.X_2 = 342000
Position.Y_2 = 286000

[EUYIPNE]
Color.Delay = 43435
Delay = 757692
Delay.Interval = 531587
Fit = 100000
Media.Total = 4
Mode = 0
Position.X = 302000
Repba.Count = 69
Repba.Inner = 125
Repba.Outer = 8
Repba.Pattern = 300
Shadow.Offset = 25
Speed = 6384
Position.X_2 = 77000
Position.Y_2 = 135000

[SIIDUQO]
Alpha.Delay = 258536
Alpha.Mode = 1
Delay = 196748
Delay.Interval = 897561
Media.Delay = 100000
Mode = 2
Repba.Move = 4
Repba.Outer = 1
Rotate.Delay = 54388
Rotate.Mode = 1
Speed = 18675
Media.Delay_2 = 100000
Media.Delay_3 = 100000
Media.Delay_4 = 100000
Media.Delay_5 = 100000
Media.Delay_6 = 100000
Media.Delay_7 = 100000
Media.Delay_8 = 100000
Media.Delay_9 = 100000

[NIQYBXH]
Fit.Delay = 273077
Media.Size = 5

[UBVYNRS]
Alpha.Mode = 0
Fit.Delay = 41346
Repba.Pattern = 68
Rotate.Delay = 14804
Shadow.Offset = 5

[DHKFOGE]
Alpha.Mode = 1
Fit = 257692
Fit.Delay = 123077
Media.Delay = 565385
Media.Size = 8
Mode = 1
Repba.Inner = 21
Repba.Pattern = 46
Rotate.Delay = 43055
Shadow.Offset = 25
Speed = 5554

[XIFJNMI]
Media.Delay = 100000
Repba.Inner = 85
Repba.Pattern = 131
Rotate.Delay = 123077
Rotate.Mode = 0

[ATDVXMY]
Fit = 100000
Fit.Delay = 224390
Mode = 2
Repba.Inner = 125
Repba.Pattern = 298
Rotate.Delay = 54388
Rotate.Mode = 1
Speed = 18675

[GGCPVBO]
Media.Size = 18
Repba.Pattern = 0
Rotate.Delay = 32486
Speed = 4234

[MRRKKTF]
Delay = 0
Fit = 13742
Fit.Delay = 216260
Mode = 5
Repba.Count = 41
Repba.Inner = 12
Repba.Move = 2
Repba.Outer = 0
Repba.Pattern = 217
Shadow.Offset = 0
Speed = 5865

[JABGZYO]
Alpha.Delay = 100
Alpha.Mode = 0
Color.Delay = 63
Color.Value = 90
Delay = 967642
Delay.Interval = 608628
Fit = 100000
Fit.Delay = 100000
Media.Delay = 100
Media.Size = 7
Media.Total = 5
Mode = 1
Position.X = 41000
Repba.Count = 69
Repba.Inner = 132
Repba.Move = 3
Repba.Outer = 11
Repba.Pattern = 300
Rotate.Delay = 100
Rotate.Mode = 0
Shadow.Offset = 26
Speed = 13027
Media.Delay_2 = 200
Position.X_2 = 197000
Position.Y_2 = 76000
Media.Delay_3 = 250
Media.Delay_4 = 28
Media.Delay_5 = 28
Media.Delay_6 = 28
Media.Delay_7 = 28
Media.Delay_8 = 28
Media.Delay_9 = 28

[WLJZRMG]
Color.Delay = 83414
Color.Value = 59
Delay = 359013
Delay.Interval = 465385
Fill.Color = Beige
Fit = 756240
Fit.Delay = 211538
Media.Delay = 48712
Media.Size = 4
Media.Total = 2
Mode = 2
Repba.Count = 64
Repba.Inner = 100
Repba.Move = 1
Repba.Outer = 1
Repba.Pattern = 88
Shadow.Offset = 4
Speed = 35250
Position.X_2 = 129000
Position.Y_2 = 335000

[KELSRWS]
Color.Delay = 177195
Delay = 369799
Delay.Interval = 4574
Fit = 613803
Fit.Delay = 100000
Media.Delay = 100
Media.Size = 3
Media.Total = 3
Mode = 1
Repba.Count = 36
Shadow.Offset = 10
Speed = 13680
Position.X_2 = 250000
Position.Y_2 = 121000

[OSXPKJY]
Color.Delay = 97756
Color.Value = 84
Delay = 305084
Delay.Interval = 2432
Fill.Color = Brown
Fit = 100000
Fit.Mode = 0
Position.X = 304000
Position.Y = 339000
Repba.Count = 57
Repba.Inner = 81
Repba.Move = 2
Repba.Pattern = 57
Shadow.Offset = 3
Speed = 4576
Position.X_2 = 314000
Position.Y_2 = 146000

[GFTMBNO]
Color.Delay = 100154
Color.Saturation = 90
Color.Value = 80
Delay.Interval = 4242
Fill.Color = White
Fit.Mode = 1
Media.Size = 8
Media.Total = 4
Position.X = 41000
Position.Y = 199000
Repba.Count = 42
Repba.Inner = 114
Repba.Move = 1
Repba.Pattern = 149
Shadow.Offset = 4
Speed = 13680
Position.X_2 = 115999.99999999999
Position.Y_2 = 136000

[FMIKLRN]
Color.Delay = 53929
Color.Saturation = 99
Color.Value = 59
Delay = 181818
Delay.Interval = 32477
Fit.Mode = 0
Media.Size = 4
Mode = 2
Repba.Count = 69
Repba.Inner = 96
Repba.Move = 3
Repba.Pattern = 33
Shadow.Offset = 9
Speed = 22343
Position.X_2 = 249000.00000000003
Position.Y_2 = 11000

[DKOBRHH]
Fit = 374449
Fit.Mode = 1

[XYHMLBD]
Delay.Interval = 12445
Fit = 100000
Fit.Mode = 0
Media.Size = 8
Mode = 1

[KYSFECC]
Delay.Interval = 75869
Media.Size = 4
Mode = 2
Rotate.Delay = 79178
Rotate.Mode = 1

[SSBHLWR]
Color.Delay = 7447
Delay = 102067
Delay.Interval = 23132
Fit = 308895
Fit.Delay = 41055
Fit.Mode = 1
Media.Size = 2
Media.Total = 2
Repba.Count = 36
Repba.Pattern = 155
Rotate.Delay = 100
Rotate.Mode = 0
Shadow.Offset = 4
Speed = 61633
Position.X_2 = 323000
Position.Y_2 = 57999.99999999999

[HTFXZSH]
Fit = 274682
Media.Delay = 100000
Media.Size = 8
Speed = 42519
Media.Delay_2 = 100000
Media.Delay_3 = 100000
Media.Delay_4 = 100000
Media.Delay_5 = 100000
Media.Delay_6 = 100000
Media.Delay_7 = 100000
Media.Delay_8 = 100000
Media.Delay_9 = 100000

[XNVBZDP]
Fit = 100000
Fit.Delay = 100000
Media.Size = 2
Repba.Count = 33
Repba.Inner = 67
Speed = 61633

[GGTTJKC]
Fit.Delay = 11730
Media.Size = 5
Repba.Inner = 111

[JTQBCSK]
Fit.Delay = 100000
Media.Size = 2
Repba.Inner = 224
Speed = 52830

[PQVXNZQ]
Delay = 766374
Delay.Interval = 232649
Fit = 16617
Fit.Delay = 6842
Media.Size = 4
Rotate.Delay = 169665
Rotate.Mode = 1
Speed = 22027

[UQLVPAN]
Color.Delay = 147919
Color.Value = 80
Delay = 502311
Delay.Interval = 6165
Fit = 252199
Fit.Delay = 147605
Media.Size = 6
Media.Total = 8
Mode = 1
Position.X = 194000
Position.Y = 308000
Repba.Count = 57
Repba.Inner = 51
Repba.Move = 2
Repba.Outer = 4
Repba.Pattern = 87
Rotate.Delay = 100
Rotate.Mode = 0
Speed = 12695
Position.X_2 = 158000
Position.Y_2 = 357000

[NFZYPRN]
Color.Delay = 114021
Color.Saturation = 84
Color.Value = 82
Delay = 596302
Delay.Interval = 3772
Fill.Color = Beige
Fit = 100000
Fit.Delay = 100000
Media.Delay = 100
Media.Size = 3
Media.Total = 3
Position.X = 114999.99999999999
Position.Y = 298000
Repba.Count = 36
Repba.Inner = 87
Repba.Move = 3
Repba.Outer = 1
Repba.Pattern = 155
Shadow.Alpha = 83
Shadow.Offset = 8
Speed = 15806
Stroke.Alpha = 70
Media.Delay_2 = 200
Position.X_2 = 202999.99999999997
Position.Y_2 = 50000
Media.Delay_3 = 250
Media.Delay_4 = 28
Media.Delay_5 = 28
Media.Delay_6 = 28
Media.Delay_7 = 28
Media.Delay_8 = 28
Media.Delay_9 = 28

[RXPBZOX]
Color.Delay = 173077
Color.Saturation = 99
Color.Value = 81
Delay = 484615
Delay.Interval = 4864
Fit.Delay = 20833
Media.Size = 4
Media.Total = 4
Position.X = 41000
Position.Y = 199000
Repba.Count = 73
Repba.Inner = 64
Repba.Outer = 0
Repba.Pattern = 211
Rotate.Delay = 234615
Rotate.Mode = 1
Shadow.Alpha = 100
Shadow.Offset = 4
Speed = 13744
Stroke.Alpha = 100
Position.X_2 = 69000
Position.Y_2 = 82000

[HZCJIWW]
Color.Delay = 20714
Color.Value = 59
Delay = 188461
Delay.Interval = 100
Fit = 234948
Fit.Delay = 41740
Media.Size = 8
Media.Total = 8
Mode = 2
Repba.Count = 21
Repba.Inner = 94
Repba.Outer = 1
Repba.Pattern = 91
Rotate.Delay = 47119
Shadow.Offset = 3
Speed = 81590
Position.X_2 = 173000
Position.Y_2 = 357000

[TPXTVSD]
Color.Delay = 57531
Color.Value = 78
Delay = 219230
Delay.Interval = 10516
Fill.Color = White
Fit = 100000
Fit.Delay = 100000
Media.Size = 2
Media.Total = 2
Mode = 1
Repba.Count = 104
Repba.Inner = 76
Repba.Pattern = 67
Rotate.Delay = 100
Rotate.Mode = 0
Shadow.Offset = 4
Speed = 43801
Position.X_2 = 2000
Position.Y_2 = 283000

[MQJLRVG]
Color.Delay = 87124
Color.Saturation = 68
Color.Value = 48
Delay = 776923
Delay.Interval = 5562
Media.Size = 3
Media.Total = 3
Mode = 2
Repba.Count = 70
Repba.Inner = 96
Repba.Move = 2
Repba.Pattern = 298
Speed = 31143
Position.X_2 = 9000
Position.Y_2 = 131000

[ADPPFEZ]
Color.Delay = 38520
Color.Saturation = 99
Color.Value = 59
Delay = 45577
Delay.Interval = 23
Media.Size = 6
Media.Total = 6
Position.Y = 80000
Repba.Count = 20
Repba.Inner = 94
Repba.Move = 3
Repba.Pattern = 289
Rotate.Delay = 308166
Speed = 36710
Position.X_2 = 77000
Position.Y_2 = 286000

[QDCLHKX]
Delay = 198237
Fit.Delay = 3647
Rotate.Delay = 22026
Rotate.Mode = 1
Speed = 325991

[NFWLHJE]
Color.Delay = 29585
Color.Value = 77
Delay = 100154
Delay.Interval = 53929
Fit.Delay = 13891
Fit.Mode = 0
Media.Size = 3
Media.Total = 3
Position.X = 15000
Position.Y = 51000
Repba.Count = 73
Repba.Inner = 96
Repba.Pattern = 154
Rotate.Delay = 100
Rotate.Mode = 0
Shadow.Offset = 3
Speed = 95531
Position.X_2 = 83000
Position.Y_2 = 155000

[WVDMDYE]
Color.Delay = 247969
Color.Saturation = 50
Color.Value = 59
Delay = 292307
Delay.Interval = 6
Fit.Delay = 100000
Mode = 1
Position.X = 26000
Position.Y = 309000
Repba.Count = 108
Repba.Inner = 88
Repba.Pattern = 255
Rotate.Delay = 92449
Rotate.Mode = 1
Shadow.Offset = 4
Speed = 4000
Position.X_2 = 39000
Position.Y_2 = 162000

[CRSALTN]
Color.Delay = 173076
Delay = 473076
Delay.Interval = 7
Media.Size = 7
Media.Total = 7
Position.X = 337000
Position.Y = 344000
Repba.Count = 57
Repba.Inner = 83
Repba.Pattern = 13
Rotate.Delay = 100
Rotate.Mode = 0
Shadow.Offset = 1
Speed = 7639
Stroke.Color = Beige
Position.X_2 = 51000
Position.Y_2 = 138000

[YDZNATE]
Color.Delay = 10
Color.Saturation = 96
Color.Value = 49
Delay = 392912
Delay.Interval = 1
Fill.Color = Black
Media.Size = 2
Media.Total = 2
Palette = 0
Position.X = 41000
Position.Y = 199000
Repba.Count = 149
Repba.Inner = 96
Repba.Move = 2
Repba.Pattern = 9
Shadow.Alpha = 60
Shadow.Color = White
Speed = 3654
Stroke.Alpha = 53
Position.X_2 = 141000
Position.Y_2 = 325000

[XMALAWI]
Mode = 2
Speed = 4000

[UENLZEC]
Color.Delay = 99945
Color.Saturation = 99
Color.Value = 59
Delay = 642307
Delay.Interval = 11139
Fill.Alpha = 90
Fill.Color = White
Media.Size = 9
Media.Total = 9
Mode = 1
Palette = 1
Position.X = 309000
Position.Y = 337000
Repba.Count = 73
Repba.Inner = 77
Repba.Move = 3
Repba.Outer = 10
Repba.Pattern = 1
Shadow.Alpha = 100
Shadow.Color = Black
Shadow.Offset = 4
Speed = 7521
Stroke.Alpha = 100
Stroke.Color = Black
Position.X_2 = 195000
Position.Y_2 = 188000

[VPPSXRL]
Color.Delay = 132511
Delay = 915254
Delay.Interval = 483821
Fill.Alpha = 100
Media.Size = 24
Media.Total = 24
Position.X = 115999.99999999999
Position.Y = 297000
Repba.Count = 17
Repba.Inner = 119
Repba.Outer = 23
Repba.Pattern = 267
Rotate.Delay = 600924
Rotate.Mode = 1
Shadow.Offset = 2
Speed = 4000
Position.X_2 = 167000
Position.Y_2 = 44000

[WHHXBZT]
Color.Delay = 134052
Color.Value = 89
Delay = 630200
Delay.Interval = 1311
Media.Size = 16
Mode = 0
Repba.Count = 13
Repba.Move = 2
Repba.Pattern = 1
Rotate.Delay = 100
Rotate.Mode = 0
Speed = 12012
Position.X_2 = 173000
Position.Y_2 = 254000

[DULOGVX]
Color.Delay = 31
Color.Saturation = 62
Color.Value = 51
Delay = 215
Delay.Interval = 13
Fill.Color = Black
Media.Size = 2
Media.Total = 2
Mode = 1
Position.X = 41000
Position.Y = 199000
Repba.Count = 121
Repba.Inner = 112
Repba.Outer = 1
Repba.Pattern = 294
Rotate.Delay = 16103
Rotate.Mode = 1
Speed = 15683
Stroke.Alpha = 17
Stroke.Color = Beige
Position.X_2 = 305000
Position.Y_2 = 57999.99999999999

[MIMLLCB]
Color.Delay = 40061
Color.Value = 73
Delay = 258859
Delay.Interval = 299
Mode = 2
Position.X = 138000
Position.Y = 38000
Repba.Count = 72
Repba.Inner = 94
Repba.Move = 3
Repba.Pattern = 23
Rotate.Delay = 100
Rotate.Mode = 0
Shadow.Alpha = 75
Shadow.Offset = -5
Speed = 19317
Stroke.Alpha = 75
Stroke.Color = Black
Position.X_2 = 316000
Position.Y_2 = 302000

[WXFQGLA]
Color.Delay = 57
Delay = 118
Delay.Interval = 11
Fill.Alpha = 80
Media.Size = 3
Media.Total = 3
Mode = 1
Repba.Count = 171
Repba.Inner = 109
Repba.Pattern = 239
Rotate.Delay = 67796
Rotate.Mode = 1
Shadow.Alpha = 81
Shadow.Offset = 3
Speed = 4000
Stroke.Alpha = 39
Position.X_2 = 20000
Position.Y_2 = 186000

[FMVPHFD]
Color.Delay = 119229
Color.Saturation = 99
Color.Value = 79
Delay = 776923
Delay.Interval = 9378
Fill.Alpha = 100
Media.Size = 6
Media.Total = 6
Position.X = 36000
Position.Y = 107000
Repba.Count = 49
Repba.Inner = 62
Repba.Outer = 3
Repba.Pattern = 112
Rotate.Delay = 100
Rotate.Mode = 0
Shadow.Alpha = 100
Speed = 8759
Stroke.Alpha = 100
Position.X_2 = 101000
Position.Y_2 = 139000

[OQXCHBJ]
Color.Delay = 11805
Color.Hue = 90
Color.Value = 59
Delay = 188461
Delay.Interval = 11116
Fill.Color = Beige
Media.Size = 8
Media.Total = 8
Position.X = 41000
Position.Y = 199000
Repba.Count = 17
Repba.Inner = 94
Repba.Pattern = 88
Rotate.Delay = 47119
Rotate.Mode = 1
Speed = 52670
Position.X_2 = 173000
Position.Y_2 = 357000

