[JVROYIJ]
Alpha.Delay = 100
Alpha.Mode = 0
Back.Alpha = 52778
Back.Color = Beige
Clear = 0
Color.Delay = 19704
Color.Hue = 100
Color.Saturation = 99
Color.Value = 41
Context = 1
Delay = 753846
Delay.Interval = 26
Draw = EMPTY
Draw.Photo = 54000.svg
Draw.Vector = MUSICIAN00
Fill.Alpha = 87
Fill.Color = White
Fit.Delay = 100000
Fit.Landscape = 145338
Fit.Mode = 1
Fit.Portrait = 145338
Galielo.Count = 30
Galielo.Inner = 106
Galielo.Move = 2
Galielo.Outer = 1
Galielo.Pattern = 235
Layout = 1x1
Media.Delay = 100
Media.Mode = 0
Media.Size = 2
Media.Total = 2
Nub = 0
Nub.Alpha = 0
Nub.Color = Beige
Nub.Extent = 0
Palette = 1
Pan.Border = 30
Pan.Hit = 0
Pan.Speed = 300000
Position.Mode = 2
Position.X = 213000
Position.Y = 274000
Rotate = 0
Rotate.Delay = 100
Rotate.Mode = 0
Select.Alpha = 500000
Select.Color = Black
Select.Mode = 0
Shadow.Alpha = 100
Shadow.Color = Black
Shadow.Mode = 0
Shadow.Offset = 2
Speed = 4000
Stroke.Alpha = 100
Stroke.Color = Black
Stroke.Width = 0
Tap = PREVHIT
Time.Start = 0
Alpha.Delay_2 = 100
Alpha.Mode_2 = 0
Back.Alpha_2 = 0
Back.Color_2 = Beige
Clear_2 = 1
Color.Delay_2 = 100
Color.Hue_2 = 50
Color.Saturation_2 = 50
Color.Value_2 = 50
Context_2 = 2
Delay_2 = 2
Delay.Interval_2 = 100
Draw_2 = EMPTY
Draw.Photo_2 = 54000.svg
Draw.Vector_2 = MUSICIAN00
Fill.Alpha_2 = 100
Fill.Color_2 = White
Fit.Delay_2 = 100000
Fit.Landscape_2 = 100000
Fit.Mode_2 = 0
Fit.Portrait_2 = 0
Layout_2 = 1x1
Media.Delay_2 = 200
Media.Mode_2 = 2
Media.Size_2 = 0
Media.Total_2 = 1
Nub_2 = 0
Nub.Alpha_2 = 0
Nub.Color_2 = Beige
Nub.Extent_2 = 0
Palette_2 = 0
Pan.Border_2 = 30
Pan.Hit_2 = 0
Pan.Speed_2 = 300000
Position.Mode_2 = 0
Position.X_2 = 126000
Position.Y_2 = 183000
Rotate_2 = 0
Rotate.Delay_2 = 100
Rotate.Mode_2 = 0
Select.Alpha_2 = 500000
Select.Color_2 = Black
Select.Mode_2 = 0
Shadow.Alpha_2 = 100
Shadow.Color_2 = Black
Shadow.Mode_2 = 0
Shadow.Offset_2 = 2
Speed_2 = 2400
Stroke.Alpha_2 = 100
Stroke.Color_2 = Black
Stroke.Width_2 = 0
Tap_2 = PREVHIT
Time.Start_2 = 0
Alpha.Delay_3 = 100
Alpha.Mode_3 = 0
Back.Alpha_3 = 0
Back.Color_3 = Beige
Clear_3 = 1
Color.Delay_3 = 12
Color.Hue_3 = 100
Color.Saturation_3 = 69
Color.Value_3 = 49
Context_3 = 3
Delay_3 = 1
Delay.Interval_3 = 129
Draw_3 = EMPTY
Draw.Photo_3 = 54000.svg
Draw.Vector_3 = MUSICIAN00
Fill.Alpha_3 = 100
Fill.Color_3 = Black
Fit.Delay_3 = 100000
Fit.Landscape_3 = 100000
Fit.Mode_3 = 0
Fit.Portrait_3 = 0
Layout_3 = 1x1
Media.Delay_3 = 250
Media.Mode_3 = 1
Media.Size_3 = 0
Media.Total_3 = 1
Nub_3 = 0
Nub.Alpha_3 = 0
Nub.Color_3 = Beige
Nub.Extent_3 = 0
Palette_3 = 0
Pan.Border_3 = 30
Pan.Hit_3 = 0
Pan.Speed_3 = 300000
Position.Mode_3 = 0
Position.X_3 = 41000
Position.Y_3 = 199000
Rotate_3 = 0
Rotate.Delay_3 = 4
Rotate.Mode_3 = 0
Select.Alpha_3 = 500000
Select.Color_3 = Black
Select.Mode_3 = 0
Shadow.Alpha_3 = 100
Shadow.Color_3 = White
Shadow.Mode_3 = 0
Shadow.Offset_3 = -2
Speed_3 = 5580
Stroke.Alpha_3 = 100
Stroke.Color_3 = Beige
Stroke.Width_3 = 0
Tap_3 = PREVHIT
Time.Start_3 = 0
Alpha.Delay_4 = 100
Alpha.Mode_4 = 0
Back.Alpha_4 = 0
Back.Color_4 = Beige
Clear_4 = 1
Color.Delay_4 = 26
Color.Hue_4 = 100
Color.Saturation_4 = 70
Color.Value_4 = 70
Context_4 = 4
Delay_4 = 16
Delay.Interval_4 = 1742
Draw_4 = EMPTY
Draw.Photo_4 = 54000.svg
Draw.Vector_4 = MUSICIAN00
Fill.Alpha_4 = 100
Fill.Color_4 = Black
Fit.Delay_4 = 100000
Fit.Landscape_4 = 100000
Fit.Mode_4 = 0
Fit.Portrait_4 = 0
Layout_4 = 1x1
Media.Delay_4 = 28
Media.Mode_4 = 1
Media.Size_4 = 0
Media.Total_4 = 6
Nub_4 = 0
Nub.Alpha_4 = 0
Nub.Color_4 = Beige
Nub.Extent_4 = 0
Palette_4 = 0
Pan.Border_4 = 30
Pan.Hit_4 = 0
Pan.Speed_4 = 300000
Position.Mode_4 = 0
Position.X_4 = 167000
Position.Y_4 = 143000
Rotate_4 = 0
Rotate.Delay_4 = 100
Rotate.Mode_4 = 0
Select.Alpha_4 = 500000
Select.Color_4 = Black
Select.Mode_4 = 0
Shadow.Alpha_4 = 93
Shadow.Color_4 = White
Shadow.Mode_4 = 0
Shadow.Offset_4 = -3
Speed_4 = 1000
Stroke.Alpha_4 = 100
Stroke.Color_4 = White
Stroke.Width_4 = 0
Tap_4 = PREVHIT
Time.Start_4 = 0
Alpha.Delay_5 = 131
Alpha.Mode_5 = 0
Back.Alpha_5 = 0
Back.Color_5 = Beige
Clear_5 = 1
Color.Delay_5 = 26
Color.Hue_5 = 100
Color.Saturation_5 = 70
Color.Value_5 = 70
Context_5 = 5
Delay_5 = 8
Delay.Interval_5 = 1742
Draw_5 = EMPTY
Draw.Photo_5 = 54000.svg
Draw.Vector_5 = MUSICIAN00
Fill.Alpha_5 = 100
Fill.Color_5 = Black
Fit.Delay_5 = 100000
Fit.Landscape_5 = 100000
Fit.Mode_5 = 0
Fit.Portrait_5 = 0
Layout_5 = 1x1
Media.Delay_5 = 28
Media.Mode_5 = 0
Media.Size_5 = 0
Media.Total_5 = 0
Nub_5 = 0
Nub.Alpha_5 = 0
Nub.Color_5 = Beige
Nub.Extent_5 = 0
Palette_5 = 0
Pan.Border_5 = 30
Pan.Hit_5 = 0
Pan.Speed_5 = 300000
Position.Mode_5 = 0
Position.X_5 = 167000
Position.Y_5 = 143000
Rotate_5 = 0
Rotate.Delay_5 = 1212
Rotate.Mode_5 = 1
Select.Alpha_5 = 500000
Select.Color_5 = Black
Select.Mode_5 = 0
Shadow.Alpha_5 = 93
Shadow.Color_5 = White
Shadow.Mode_5 = 0
Shadow.Offset_5 = -3
Speed_5 = 1615
Stroke.Alpha_5 = 100
Stroke.Color_5 = White
Stroke.Width_5 = 0
Tap_5 = PREVHIT
Time.Start_5 = 0
Alpha.Delay_6 = 131
Alpha.Mode_6 = 0
Back.Alpha_6 = 0
Back.Color_6 = Beige
Clear_6 = 1
Color.Delay_6 = 26
Color.Hue_6 = 100
Color.Saturation_6 = 70
Color.Value_6 = 70
Context_6 = 6
Delay_6 = 8
Delay.Interval_6 = 1742
Draw_6 = EMPTY
Draw.Photo_6 = 54000.svg
Draw.Vector_6 = MUSICIAN00
Fill.Alpha_6 = 100
Fill.Color_6 = Black
Fit.Delay_6 = 100000
Fit.Landscape_6 = 100000
Fit.Mode_6 = 0
Fit.Portrait_6 = 0
Layout_6 = 1x1
Media.Delay_6 = 28
Media.Mode_6 = 0
Media.Size_6 = 0
Media.Total_6 = 0
Nub_6 = 0
Nub.Alpha_6 = 0
Nub.Color_6 = Beige
Nub.Extent_6 = 0
Palette_6 = 0
Pan.Border_6 = 30
Pan.Hit_6 = 0
Pan.Speed_6 = 300000
Position.Mode_6 = 0
Position.X_6 = 167000
Position.Y_6 = 143000
Rotate_6 = 0
Rotate.Delay_6 = 1212
Rotate.Mode_6 = 1
Select.Alpha_6 = 500000
Select.Color_6 = Black
Select.Mode_6 = 0
Shadow.Alpha_6 = 93
Shadow.Color_6 = White
Shadow.Mode_6 = 0
Shadow.Offset_6 = -3
Speed_6 = 1615
Stroke.Alpha_6 = 100
Stroke.Color_6 = White
Stroke.Width_6 = 0
Tap_6 = PREVHIT
Time.Start_6 = 0
Alpha.Delay_7 = 131
Alpha.Mode_7 = 0
Back.Alpha_7 = 0
Back.Color_7 = Beige
Clear_7 = 1
Color.Delay_7 = 26
Color.Hue_7 = 100
Color.Saturation_7 = 70
Color.Value_7 = 70
Context_7 = 7
Delay_7 = 8
Delay.Interval_7 = 1742
Draw_7 = EMPTY
Draw.Photo_7 = 54000.svg
Draw.Vector_7 = MUSICIAN00
Fill.Alpha_7 = 100
Fill.Color_7 = Black
Fit.Delay_7 = 100000
Fit.Landscape_7 = 100000
Fit.Mode_7 = 0
Fit.Portrait_7 = 0
Layout_7 = 1x1
Media.Delay_7 = 28
Media.Mode_7 = 0
Media.Size_7 = 0
Media.Total_7 = 0
Nub_7 = 0
Nub.Alpha_7 = 0
Nub.Color_7 = Beige
Nub.Extent_7 = 0
Palette_7 = 0
Pan.Border_7 = 30
Pan.Hit_7 = 0
Pan.Speed_7 = 300000
Position.Mode_7 = 0
Position.X_7 = 167000
Position.Y_7 = 143000
Rotate_7 = 0
Rotate.Delay_7 = 1212
Rotate.Mode_7 = 1
Select.Alpha_7 = 500000
Select.Color_7 = Black
Select.Mode_7 = 0
Shadow.Alpha_7 = 93
Shadow.Color_7 = White
Shadow.Mode_7 = 0
Shadow.Offset_7 = -3
Speed_7 = 1615
Stroke.Alpha_7 = 100
Stroke.Color_7 = White
Stroke.Width_7 = 0
Tap_7 = PREVHIT
Time.Start_7 = 0
Alpha.Delay_8 = 131
Alpha.Mode_8 = 0
Back.Alpha_8 = 0
Back.Color_8 = Beige
Clear_8 = 1
Color.Delay_8 = 26
Color.Hue_8 = 100
Color.Saturation_8 = 70
Color.Value_8 = 70
Context_8 = 8
Delay_8 = 8
Delay.Interval_8 = 1742
Draw_8 = EMPTY
Draw.Photo_8 = 54000.svg
Draw.Vector_8 = MUSICIAN00
Fill.Alpha_8 = 100
Fill.Color_8 = Black
Fit.Delay_8 = 100000
Fit.Landscape_8 = 100000
Fit.Mode_8 = 0
Fit.Portrait_8 = 0
Layout_8 = 1x1
Media.Delay_8 = 28
Media.Mode_8 = 0
Media.Size_8 = 0
Media.Total_8 = 0
Nub_8 = 0
Nub.Alpha_8 = 0
Nub.Color_8 = Beige
Nub.Extent_8 = 0
Palette_8 = 0
Pan.Border_8 = 30
Pan.Hit_8 = 0
Pan.Speed_8 = 300000
Position.Mode_8 = 0
Position.X_8 = 167000
Position.Y_8 = 143000
Rotate_8 = 0
Rotate.Delay_8 = 1212
Rotate.Mode_8 = 1
Select.Alpha_8 = 500000
Select.Color_8 = Black
Select.Mode_8 = 0
Shadow.Alpha_8 = 93
Shadow.Color_8 = White
Shadow.Mode_8 = 0
Shadow.Offset_8 = -3
Speed_8 = 1615
Stroke.Alpha_8 = 100
Stroke.Color_8 = White
Stroke.Width_8 = 0
Tap_8 = PREVHIT
Time.Start_8 = 0
Alpha.Delay_9 = 131
Alpha.Mode_9 = 0
Back.Alpha_9 = 0
Back.Color_9 = Beige
Clear_9 = 1
Color.Delay_9 = 26
Color.Hue_9 = 100
Color.Saturation_9 = 70
Color.Value_9 = 70
Context_9 = 9
Delay_9 = 8
Delay.Interval_9 = 1742
Draw_9 = EMPTY
Draw.Photo_9 = 54000.svg
Draw.Vector_9 = MUSICIAN00
Fill.Alpha_9 = 100
Fill.Color_9 = Red
Fit.Delay_9 = 100000
Fit.Landscape_9 = 100000
Fit.Mode_9 = 0
Fit.Portrait_9 = 0
Layout_9 = 1x1
Media.Delay_9 = 28
Media.Mode_9 = 0
Media.Size_9 = 0
Media.Total_9 = 0
Nub_9 = 0
Nub.Alpha_9 = 0
Nub.Color_9 = Beige
Nub.Extent_9 = 0
Palette_9 = 0
Pan.Border_9 = 30
Pan.Hit_9 = 0
Pan.Speed_9 = 300000
Position.Mode_9 = 0
Position.X_9 = 167000
Position.Y_9 = 143000
Rotate_9 = 0
Rotate.Delay_9 = 1212
Rotate.Mode_9 = 1
Select.Alpha_9 = 500000
Select.Color_9 = Black
Select.Mode_9 = 0
Shadow.Alpha_9 = 93
Shadow.Color_9 = White
Shadow.Mode_9 = 0
Shadow.Offset_9 = -3
Speed_9 = 1615
Stroke.Alpha_9 = 100
Stroke.Color_9 = White
Stroke.Width_9 = 0
Tap_9 = PREVHIT
Time.Start_9 = 0

[LDSRNUA]
Back.Alpha = 37285
Color.Delay = 86560
Delay = 74033
Delay.Interval = 3541
Fit.Landscape = 100000
Fit.Portrait = 100000
Galielo.Count = 53
Galielo.Inner = 59
Galielo.Pattern = 64
Media.Size = 4
Position.Mode = 1
Position.X = 224000.00000000003
Position.Y = 319000
Rotate.Delay = 246848
Rotate.Mode = 1
Speed = 5715
Position.X_2 = 356000
Position.Y_2 = 43000

[QGMGKZB]
Alpha.Delay = 155624
Back.Alpha = 196154
Color.Delay = 18085
Color.Saturation = 96
Color.Value = 59
Delay = 84745
Delay.Interval = 17023
Fill.Alpha = 100
Fit.Delay = 9939
Fit.Landscape = 190895
Fit.Mode = 0
Fit.Portrait = 190895
Galielo.Count = 121
Galielo.Inner = 100
Galielo.Move = 1
Galielo.Pattern = 44
Media.Size = 6
Media.Total = 12
Position.Mode = 2
Position.X = 331000
Position.Y = 316000
Rotate.Delay = 100
Rotate.Mode = 0
Shadow.Alpha = 58
Shadow.Offset = 3
Speed = 67030
Position.X_2 = 67000
Position.Y_2 = 225999.99999999997

[JRGDXUM]
Alpha.Delay = 100
Back.Alpha = 82318
Color.Delay = 239180
Color.Saturation = 99
Color.Value = 35
Delay = 446469
Delay.Interval = 289459
Fill.Alpha = 90
Fit.Delay = 353075
Fit.Landscape = 113009
Fit.Mode = 1
Fit.Portrait = 113009
Galielo.Count = 7
Galielo.Inner = 185
Galielo.Move = 3
Galielo.Outer = 4
Galielo.Pattern = 108
Media.Delay = 100000
Media.Size = 18
Media.Total = 9
Position.X = 304000
Position.Y = 269000
Rotate.Delay = 177676
Rotate.Mode = 1
Shadow.Alpha = 100
Shadow.Offset = 4
Speed = 7750
Media.Delay_2 = 100000
Position.X_2 = 113999.99999999999
Position.Y_2 = 306000
Media.Delay_3 = 100000
Media.Delay_4 = 100000
Media.Delay_5 = 100000
Media.Delay_6 = 100000
Media.Delay_7 = 100000
Media.Delay_8 = 100000
Media.Delay_9 = 100000

[LKQMVBX]
Back.Alpha = 205555
Color.Delay = 1392
Delay = 773077
Speed = 7749

[DRUYAHY]
Back.Alpha = 22327
Fit.Delay = 76923
Fit.Landscape = 158494
Fit.Portrait = 158494

[UFSVDCI]
Back.Alpha = 90974
Delay = 166667
Delay.Interval = 300570

[YEMMMLW]
Back.Alpha = 44445
Back.Color = Black
Color.Delay = 250534
Color.Saturation = 54
Color.Value = 43
Delay = 0
Delay.Interval = 1487
Fill.Alpha = 100
Fill.Color = Black
Fit.Delay = 230068
Fit.Landscape = 79720
Fit.Portrait = 79720
Galielo.Count = 53
Galielo.Inner = 45
Galielo.Move = 2
Galielo.Outer = 3
Galielo.Pattern = 282
Media.Delay = 100
Media.Size = 8
Media.Total = 13
Position.Mode = 1
Position.X = 322000
Position.Y = 328000
Rotate.Delay = 71544
Shadow.Offset = 2
Speed = 6047
Stroke.Width = 2
Media.Delay_2 = 200
Position.X_2 = 183000
Position.Y_2 = 260000
Media.Delay_3 = 250
Media.Delay_4 = 28
Media.Delay_5 = 28
Media.Delay_6 = 28
Media.Delay_7 = 28
Media.Delay_8 = 28
Media.Delay_9 = 28

[VAUIRUU]
Back.Alpha = 106035
Color.Delay = 11355
Color.Saturation = 84
Color.Value = 40
Delay = 121725
Delay.Interval = 181375
Fit.Delay = 5478
Fit.Landscape = 100000
Fit.Mode = 0
Fit.Portrait = 100000
Galielo.Count = 48
Galielo.Inner = 103
Galielo.Move = 3
Galielo.Outer = 1
Galielo.Pattern = 132
Media.Size = 6
Media.Total = 6
Position.Mode = 2
Position.X = 1000
Position.Y = 2000
Rotate.Delay = 100
Rotate.Mode = 0
Speed = 37269
Stroke.Width = 0
Position.X_2 = 276000
Position.Y_2 = 22000

[YSVLLXH]
Back.Alpha = 47917
Color.Delay = 14025
Color.Saturation = 99
Color.Value = 59
Delay = 28972
Delay.Interval = 364121
Fill.Color = White
Fit.Delay = 100000
Galielo.Count = 29
Galielo.Inner = 96
Galielo.Pattern = 69
Media.Size = 4
Media.Total = 2
Position.X = 24000
Position.Y = 24000
Speed = 99520
Stroke.Color = Beige
Position.X_2 = 180000
Position.Y_2 = 33000

[AEFIBEX]
Back.Alpha = 56947
Color.Delay = 131707
Delay = 0
Fit.Delay = 191870
Fit.Landscape = 196769
Fit.Mode = 1
Fit.Portrait = 196769
Galielo.Inner = 79
Media.Size = 8
Rotate.Delay = 94309
Rotate.Mode = 1
Speed = 7910

[PJVEEWB]
Back.Alpha = 17361
Back.Color = Beige
Color.Delay = 87827
Delay = 730769
Delay.Interval = 2470
Fit.Delay = 70723
Fit.Landscape = 160404
Fit.Portrait = 160404
Galielo.Count = 30
Galielo.Inner = 114
Galielo.Move = 1
Galielo.Outer = 9
Galielo.Pattern = 240
Media.Size = 18
Media.Total = 3
Position.Mode = 1
Position.X = 326000
Position.Y = 312000
Rotate.Delay = 100
Rotate.Mode = 0
Shadow.Offset = 4
Speed = 6108
Stroke.Color = Black
Position.X_2 = 80000
Position.Y_2 = 227000

[NXBNSEM]
Back.Alpha = 105501
Color.Delay = 93026
Delay = 74834
Delay.Interval = 5714
Fit.Delay = 100000
Fit.Landscape = 100000
Fit.Portrait = 100000
Galielo.Count = 23
Galielo.Inner = 176
Galielo.Move = 2
Galielo.Outer = 3
Galielo.Pattern = 36
Media.Size = 5
Media.Total = 6
Position.X = 272000
Position.Y = 114999.99999999999
Rotate.Delay = 688461
Shadow.Offset = 2
Speed = 16635
Position.X_2 = 234000
Position.Y_2 = 107000

[UUDSHOI]
Back.Alpha = 67362
Color.Delay = 62071
Delay = 753846
Delay.Interval = 750000
Galielo.Count = 105
Galielo.Inner = 112
Galielo.Move = 3
Galielo.Outer = 1
Galielo.Pattern = 156
Media.Size = 3
Media.Total = 3
Position.Mode = 2
Position.X = 131000
Position.Y = 338000
Rotate.Delay = 153846
Shadow.Offset = 5
Speed = 4000
Position.X_2 = 40000
Position.Y_2 = 311000

[OGKLHVY]
Back.Alpha = 45618
Back.Color = Black
Color.Delay = 24310
Delay = 682819
Delay.Interval = 5968
Fit.Delay = 8810
Fit.Mode = 0
Galielo.Count = 32
Galielo.Inner = 128
Galielo.Pattern = 132
Media.Size = 8
Media.Total = 4
Position.Mode = 1
Position.X = 130000
Position.Y = 233000
Rotate.Delay = 100
Shadow.Offset = 8
Speed = 26741
Position.X_2 = 17000
Position.Y_2 = 217000

[RVODRUU]
Back.Alpha = 66826
Back.Color = Beige
Delay.Interval = 6318
Galielo.Count = 53
Galielo.Inner = 98
Galielo.Pattern = 176
Media.Delay = 100000
Media.Size = 4
Media.Delay_2 = 100000
Media.Delay_3 = 100000
Media.Delay_4 = 100000
Media.Delay_5 = 100000
Media.Delay_6 = 100000
Media.Delay_7 = 100000
Media.Delay_8 = 100000
Media.Delay_9 = 100000

[NCHMRVC]
Back.Alpha = 45833
Back.Color = Black
Color.Delay = 111698
Delay = 807692
Delay.Interval = 74796
Fit.Delay = 315384
Fit.Mode = 1
Galielo.Count = 145
Galielo.Pattern = 266
Media.Delay = 100
Position.Mode = 2
Position.X = 108000
Position.Y = 310000
Shadow.Offset = 5
Speed = 4000
Media.Delay_2 = 200
Position.X_2 = 135000
Position.Y_2 = 181000
Media.Delay_3 = 250
Media.Delay_4 = 28
Media.Delay_5 = 28
Media.Delay_6 = 28
Media.Delay_7 = 28
Media.Delay_8 = 28
Media.Delay_9 = 28

[SNRBTVM]
Back.Alpha = 33652
Color.Delay = 119229
Color.Value = 79
Delay = 776923
Delay.Interval = 9378
Fill.Color = Black
Fit.Delay = 100000
Galielo.Count = 56
Galielo.Inner = 62
Galielo.Outer = 0
Galielo.Pattern = 112
Media.Size = 6
Media.Total = 6
Position.Mode = 1
Position.X = 36000
Position.Y = 107000
Shadow.Offset = 2
Speed = 8759
Position.X_2 = 101000
Position.Y_2 = 139000

[KZYAHCB]
Back.Alpha = 0
Back.Color = Beige
Galielo.Move = 1
Position.X = 313000
Position.Y = 294000

[OGLITCZ]
Back.Alpha = 46153
Back.Color = Black
Color.Saturation = 59
Color.Value = 43
Delay = 92511
Delay.Interval = 5122
Galielo.Pattern = 114
Position.X = 317000
Position.Y = 305000
Rotate.Delay = 48780
Rotate.Mode = 1

[YUWJSBR]
Back.Alpha = 65384
Back.Color = Beige
Color.Delay = 155624
Color.Saturation = 34
Color.Value = 59
Delay = 553158
Delay.Interval = 474576
Fit.Landscape = 232011
Fit.Portrait = 232011
Galielo.Count = 20
Galielo.Inner = 98
Galielo.Move = 3
Galielo.Outer = 14
Galielo.Pattern = 110
Media.Size = 10
Media.Total = 5
Position.X = 334000
Position.Y = 217000
Rotate.Delay = 408320
Shadow.Offset = 4
Speed = 7504
Position.X_2 = 206999.99999999997
Position.Y_2 = 105000

[SHOOGYG]
Back.Alpha = 24464
Back.Color = Black
Color.Delay = 203252
Color.Saturation = 92
Color.Value = 74
Delay = 300462
Delay.Interval = 296
Fill.Color = Beige
Fit.Landscape = 100000
Fit.Portrait = 100000
Galielo.Count = 109
Galielo.Inner = 43
Galielo.Outer = 1
Galielo.Pattern = 40
Media.Size = 2
Media.Total = 2
Position.X = 342000
Position.Y = 330000
Rotate.Delay = 100
Rotate.Mode = 0
Shadow.Offset = 3
Speed = 8274
Position.X_2 = 87000
Position.Y_2 = 220000.00000000003

[TNNNGDO]
Back.Alpha = 23984
Color.Delay = 38419
Color.Saturation = 99
Color.Value = 59
Delay = 317
Delay.Interval = 11
Fill.Color = White
Fit.Delay = 32305
Fit.Landscape = 139500
Fit.Portrait = 139500
Galielo.Count = 3
Galielo.Inner = 264
Galielo.Move = 2
Galielo.Outer = 16
Galielo.Pattern = 72
Media.Size = 24
Media.Total = 8
Position.Mode = 0
Position.X = 66000
Position.Y = 261000
Shadow.Offset = 4
Speed = 25528
Position.X_2 = 215000
Position.Y_2 = 25000

[GUMQRAJ]
Back.Alpha = 32905
Back.Color = Beige
Color.Delay = 51452
Color.Saturation = 56
Color.Value = 49
Delay = 32520
Delay.Interval = 7036
Fit.Delay = 100000
Fit.Landscape = 100000
Fit.Portrait = 100000
Galielo.Count = 108
Galielo.Inner = 221
Galielo.Move = 4
Galielo.Outer = 1
Galielo.Pattern = 3
Media.Size = 6
Media.Total = 4
Position.Mode = 1
Position.X = 128000
Position.Y = 220000.00000000003
Shadow.Offset = 21
Speed = 14679
Position.X_2 = 70000
Position.Y_2 = 304000

[YCDACLH]
Back.Alpha = 38941
Galielo.Move = 1
Media.Delay = 100000
Media.Delay_2 = 100000
Media.Delay_3 = 100000
Media.Delay_4 = 100000
Media.Delay_5 = 100000
Media.Delay_6 = 100000
Media.Delay_7 = 100000
Media.Delay_8 = 100000
Media.Delay_9 = 100000

[SQWLKXD]
Back.Alpha = 62980
Media.Size = 10
Position.X = 177000
Position.Y = 304000

[PCWUWSO]
Back.Alpha = 52083
Color.Delay = 342308
Delay.Interval = 319231
Fit.Delay = 104065
Galielo.Move = 4
Position.Mode = 2
Position.X = 339000
Shadow.Offset = 5

[PIEERJU]
Back.Alpha = 100000
Back.Color = White
Delay.Interval = 507692
Galielo.Count = 89
Galielo.Inner = 199
Galielo.Move = 1
Shadow.Offset = 1
Stroke.Alpha = 0

[XFWVJOI]
Back.Alpha = 46847
Color.Value = 73
Delay = 311538
Galielo.Inner = 105
Galielo.Outer = 0
Media.Size = 3

[QBQWTGD]
Back.Alpha = 219230
Back.Color = Beige
Delay = 0
Delay.Interval = 111111
Fit.Delay = 147058
Galielo.Inner = 253
Media.Size = 8
Speed = 4421

[MADQDKN]
Back.Alpha = 26388
Back.Color = Black
Color.Delay = 657692
Delay.Interval = 960
Fit.Delay = 496154
Galielo.Count = 92
Galielo.Pattern = 137
Rotate.Delay = 250000
Rotate.Mode = 1
Speed = 9819

[RQGWHUQ]
Back.Alpha = 32692
Back.Color = Beige
Delay = 66823
Delay.Interval = 3738
Fit.Delay = 150000
Position.Mode = 5
Rotate.Delay = 134615
Rotate.Mode = 0
Speed = 7736

[MCSUYIE]
Back.Alpha = 34080
Color.Delay = 342308
Delay = 75424
Delay.Interval = 507692
Fit.Delay = 133565
Media.Size = 5
Position.Mode = 2
Rotate.Delay = 250000
Rotate.Mode = 1
Speed = 2179

[NOEZFSO]
Back.Alpha = 61538
Color.Delay = 51452
Color.Value = 49
Delay = 32520
Delay.Interval = 7036
Fit.Delay = 104065
Galielo.Count = 108
Galielo.Inner = 221
Galielo.Move = 4
Galielo.Outer = 1
Galielo.Pattern = 3
Media.Size = 10
Position.Mode = 1
Rotate.Delay = 65040
Shadow.Offset = 5
Speed = 4539
Stroke.Alpha = 100

[LETQTVT]
Back.Alpha = 32157
Color.Delay = 59799
Color.Saturation = 99
Color.Value = 59
Delay = 473076
Delay.Interval = 2299
Fit.Delay = 2936
Galielo.Count = 33
Galielo.Inner = 113
Galielo.Move = 1
Galielo.Pattern = 44
Media.Delay = 100
Media.Size = 3
Media.Total = 6
Position.X = 129000
Position.Y = 199000
Rotate.Delay = 100
Rotate.Mode = 0
Shadow.Offset = 8
Speed = 25142
Media.Delay_2 = 200
Position.X_2 = 236000
Position.Y_2 = 106000
Media.Delay_3 = 250
Media.Delay_4 = 28
Media.Delay_5 = 28
Media.Delay_6 = 28
Media.Delay_7 = 28
Media.Delay_8 = 28
Media.Delay_9 = 28

[AWDSJRV]
Back.Alpha = 38408
Color.Delay = 92511
Color.Saturation = 72
Color.Value = 58
Delay = 35912
Delay.Interval = 10
Fit.Delay = 3794
Fit.Landscape = 162995
Fit.Mode = 0
Fit.Portrait = 162995
Galielo.Count = 12
Galielo.Inner = 23
Galielo.Move = 3
Galielo.Outer = 19
Galielo.Pattern = 57
Media.Size = 16
Media.Total = 16
Position.Mode = 0
Position.X = 118000
Shadow.Offset = 2
Speed = 35251
Stroke.Alpha = 61
Stroke.Color = Beige
Position.X_2 = 33000
Position.Y_2 = 71000

[WJEUWZH]
Back.Alpha = 295032
Color.Delay = 31399
Delay = 11382
Delay.Interval = 25795
Fit.Delay = 88461
Fit.Mode = 1
Galielo.Outer = 7
Media.Delay = 100000
Media.Size = 8
Speed = 11639
Back.Alpha_2 = 295032
Clear_2 = 0
Color.Delay_2 = 31399
Color.Hue_2 = 100
Color.Saturation_2 = 72
Color.Value_2 = 58
Context_2 = 1
Delay_2 = 11382
Delay.Interval_2 = 34823
Fit.Delay_2 = 88461
Fit.Landscape_2 = 162995
Fit.Mode_2 = 1
Fit.Portrait_2 = 162995
Media.Delay_2 = 100000
Media.Mode_2 = 0
Media.Size_2 = 8
Media.Total_2 = 16
Palette_2 = 1
Position.Mode_2 = 1
Position.X_2 = 118000
Position.Y_2 = 199000
Speed_2 = 16499
Stroke.Alpha_2 = 61
Stroke.Color_2 = Beige
Media.Delay_3 = 100000
Media.Delay_4 = 100000
Media.Delay_5 = 100000
Media.Delay_6 = 100000
Media.Delay_7 = 100000
Media.Delay_8 = 100000
Media.Delay_9 = 100000

[QGGEVHV]
Back.Alpha = 9027
Back.Color = Black
Color.Delay = 162995
Color.Saturation = 99
Color.Value = 81
Delay = 2239
Delay.Interval = 13
Fill.Color = Beige
Fit.Delay = 100000
Fit.Landscape = 100000
Fit.Mode = 0
Fit.Portrait = 100000
Galielo.Count = 76
Galielo.Inner = 81
Galielo.Outer = 1
Galielo.Pattern = 275
Media.Delay = 100
Media.Size = 4
Media.Total = 4
Position.Mode = 1
Position.X = 149000
Position.Y = 231000
Rotate.Delay = 69337
Rotate.Mode = 1
Shadow.Offset = 3
Speed = 4000
Stroke.Alpha = 100
Stroke.Color = Black
Back.Alpha_2 = 113891
Clear_2 = 1
Color.Delay_2 = 100
Color.Hue_2 = 50
Color.Saturation_2 = 50
Color.Value_2 = 50
Context_2 = 2
Delay_2 = 2
Delay.Interval_2 = 100
Fit.Delay_2 = 100000
Fit.Landscape_2 = 100000
Fit.Mode_2 = 0
Fit.Portrait_2 = 0
Media.Delay_2 = 200
Media.Mode_2 = 2
Media.Size_2 = 0
Media.Total_2 = 1
Palette_2 = 0
Position.Mode_2 = 0
Position.X_2 = 42000
Position.Y_2 = 143000
Speed_2 = 2400
Stroke.Alpha_2 = 100
Stroke.Color_2 = Black
Media.Delay_3 = 250
Media.Delay_4 = 28
Media.Delay_5 = 28
Media.Delay_6 = 28
Media.Delay_7 = 28
Media.Delay_8 = 28
Media.Delay_9 = 28

[ZPMXJVM]
Back.Alpha = 0
Back.Color = Beige
Color.Delay = 21562
Color.Value = 59
Delay = 550000
Delay.Interval = 100
Fill.Color = White
Galielo.Count = 69
Galielo.Inner = 82
Galielo.Pattern = 78
Media.Size = 2
Media.Total = 2
Position.X = 41000
Position.Y = 199000
Rotate.Delay = 100
Rotate.Mode = 0
Shadow.Offset = 12
Back.Alpha_2 = 0
Position.X_2 = 190000
Position.Y_2 = 12000

[ALJDTFM]
Back.Alpha = 44283
Color.Delay = 31281
Delay = 380769
Delay.Interval = 186212
Fit.Delay = 23494
Galielo.Count = 36
Galielo.Inner = 101
Galielo.Pattern = 88
Media.Size = 10
Media.Total = 6
Position.Mode = 2
Shadow.Offset = 4
Speed = 35945
Position.X_2 = 279000
Position.Y_2 = 315000

[ILOWCNS]
Back.Alpha = 50000
Color.Delay = 14669
Delay = 407692
Delay.Interval = 10423
Fit.Delay = 100000
Fit.Mode = 1
Galielo.Count = 41
Galielo.Inner = 102
Galielo.Pattern = 132
Media.Size = 3
Media.Total = 3
Position.Mode = 1
Speed = 26223
Position.X_2 = 83000
Position.Y_2 = 42000

[BFLVNXK]
Back.Alpha = 27617
Color.Delay = 129429
Delay = 2304
Delay.Interval = 2110
Fit.Landscape = 185366
Fit.Portrait = 185366
Galielo.Count = 49
Galielo.Outer = 11
Galielo.Pattern = 117
Media.Size = 6
Media.Total = 2
Position.X = 229999.99999999997
Position.Y = 329000
Rotate.Delay = 185678
Rotate.Mode = 1
Speed = 18584
Position.X_2 = 2000
Position.Y_2 = 214000

[CMCZDMF]
Back.Alpha = 47435
Color.Delay = 61
Delay = 130970
Delay.Interval = 100
Fit.Landscape = 100000
Fit.Portrait = 100000
Galielo.Count = 69
Galielo.Inner = 98
Galielo.Outer = 1
Galielo.Pattern = 222
Media.Size = 3
Media.Total = 3
Position.X = 41000
Position.Y = 199000
Rotate.Delay = 100000
Speed = 16929
Position.X_2 = 212000
Position.Y_2 = 77000

[BMSZTCQ]
Back.Alpha = 62232
Color.Delay = 41089
Delay = 312788
Delay.Interval = 7660
Fit.Landscape = 286179
Fit.Portrait = 286179
Galielo.Count = 65
Galielo.Pattern = 132
Media.Size = 8
Media.Total = 2
Rotate.Delay = 100
Rotate.Mode = 0
Speed = 15016
Position.X_2 = 342000
Position.Y_2 = 286000

[EUYIPNE]
Back.Alpha = 40277
Color.Delay = 43435
Delay = 757692
Delay.Interval = 531587
Fit.Landscape = 100000
Fit.Portrait = 100000
Galielo.Count = 69
Galielo.Inner = 125
Galielo.Outer = 8
Galielo.Pattern = 300
Media.Total = 4
Position.Mode = 0
Position.X = 302000
Shadow.Offset = 25
Speed = 6384
Position.X_2 = 77000
Position.Y_2 = 135000

[SIIDUQO]
Alpha.Delay = 258536
Alpha.Mode = 1
Back.Alpha = 43803
Delay = 196748
Delay.Interval = 897561
Galielo.Move = 4
Galielo.Outer = 1
Media.Delay = 100000
Position.Mode = 2
Rotate.Delay = 54388
Rotate.Mode = 1
Speed = 18675
Media.Delay_2 = 100000
Media.Delay_3 = 100000
Media.Delay_4 = 100000
Media.Delay_5 = 100000
Media.Delay_6 = 100000
Media.Delay_7 = 100000
Media.Delay_8 = 100000
Media.Delay_9 = 100000

[NIQYBXH]
Back.Alpha = 65384
Fit.Delay = 273077
Media.Size = 5

[UBVYNRS]
Alpha.Mode = 0
Back.Alpha = 55287
Fit.Delay = 41346
Galielo.Pattern = 68
Rotate.Delay = 14804
Shadow.Offset = 5

[DHKFOGE]
Alpha.Mode = 1
Back.Alpha = 11646
Fit.Delay = 123077
Fit.Landscape = 257692
Fit.Portrait = 257692
Galielo.Inner = 21
Galielo.Pattern = 46
Media.Delay = 565385
Media.Size = 8
Position.Mode = 1
Rotate.Delay = 43055
Shadow.Offset = 25
Speed = 5554

[XIFJNMI]
Back.Alpha = 30769
Galielo.Inner = 85
Galielo.Pattern = 131
Media.Delay = 100000
Rotate.Delay = 123077
Rotate.Mode = 0

[ATDVXMY]
Back.Alpha = 26119
Fit.Delay = 224390
Fit.Landscape = 100000
Fit.Portrait = 100000
Galielo.Inner = 125
Galielo.Pattern = 298
Position.Mode = 2
Rotate.Delay = 54388
Rotate.Mode = 1
Speed = 18675

[GGCPVBO]
Back.Alpha = 10630
Galielo.Pattern = 0
Media.Size = 18
Rotate.Delay = 32486
Speed = 4234

[JABGZYO]
Alpha.Delay = 100
Alpha.Mode = 0
Back.Alpha = 17361
Color.Delay = 63
Color.Value = 90
Delay = 967642
Delay.Interval = 608628
Fit.Delay = 100000
Galielo.Inner = 132
Galielo.Move = 3
Galielo.Outer = 11
Galielo.Pattern = 300
Media.Delay = 100
Media.Size = 7
Media.Total = 5
Position.Mode = 1
Position.X = 41000
Rotate.Delay = 100
Rotate.Mode = 0
Shadow.Offset = 26
Speed = 13027
Media.Delay_2 = 200
Position.X_2 = 197000
Position.Y_2 = 76000
Media.Delay_3 = 250
Media.Delay_4 = 28
Media.Delay_5 = 28
Media.Delay_6 = 28
Media.Delay_7 = 28
Media.Delay_8 = 28
Media.Delay_9 = 28

[WLJZRMG]
Back.Alpha = 10255
Color.Delay = 83414
Color.Value = 59
Delay = 359013
Delay.Interval = 465385
Fill.Color = Beige
Fit.Delay = 211538
Fit.Landscape = 756240
Fit.Portrait = 756240
Galielo.Count = 64
Galielo.Inner = 100
Galielo.Move = 1
Galielo.Outer = 1
Galielo.Pattern = 88
Media.Delay = 48712
Media.Size = 4
Media.Total = 2
Position.Mode = 2
Shadow.Offset = 4
Speed = 35250
Position.X_2 = 129000
Position.Y_2 = 335000

[KELSRWS]
Back.Alpha = 30875
Color.Delay = 177195
Delay = 369799
Delay.Interval = 4574
Fit.Delay = 100000
Fit.Landscape = 613803
Fit.Portrait = 613803
Galielo.Count = 36
Media.Delay = 100
Media.Size = 3
Media.Total = 3
Position.Mode = 1
Shadow.Offset = 10
Speed = 13680
Position.X_2 = 250000
Position.Y_2 = 121000

[OSXPKJY]
Back.Alpha = 34081
Color.Delay = 97756
Color.Value = 84
Delay = 305084
Delay.Interval = 2432
Fill.Color = Brown
Fit.Landscape = 100000
Fit.Mode = 0
Fit.Portrait = 100000
Galielo.Count = 57
Galielo.Inner = 81
Galielo.Move = 2
Galielo.Pattern = 57
Position.X = 304000
Position.Y = 339000
Shadow.Offset = 3
Speed = 4576
Position.X_2 = 314000
Position.Y_2 = 146000

[GFTMBNO]
Back.Alpha = 12179
Back.Color = Black
Color.Delay = 100154
Color.Saturation = 90
Color.Value = 80
Delay.Interval = 4242
Fill.Color = White
Fit.Mode = 1
Galielo.Count = 42
Galielo.Inner = 114
Galielo.Move = 1
Galielo.Pattern = 149
Media.Size = 8
Media.Total = 4
Position.X = 41000
Position.Y = 199000
Shadow.Offset = 4
Speed = 13680
Position.X_2 = 115999.99999999999
Position.Y_2 = 136000

[FMIKLRN]
Back.Alpha = 46153
Back.Color = Beige
Color.Delay = 53929
Color.Saturation = 99
Color.Value = 59
Delay = 181818
Delay.Interval = 32477
Fit.Mode = 0
Galielo.Count = 69
Galielo.Inner = 96
Galielo.Move = 3
Galielo.Pattern = 33
Media.Size = 4
Position.Mode = 2
Shadow.Offset = 9
Speed = 22343
Position.X_2 = 249000.00000000003
Position.Y_2 = 11000

[DKOBRHH]
Back.Alpha = 72327
Fit.Landscape = 374449
Fit.Mode = 1
Fit.Portrait = 374449

[XYHMLBD]
Back.Alpha = 44124
Delay.Interval = 12445
Fit.Landscape = 100000
Fit.Mode = 0
Fit.Portrait = 100000
Media.Size = 8
Position.Mode = 1

[KYSFECC]
Back.Alpha = 73076
Delay.Interval = 75869
Media.Size = 4
Position.Mode = 2
Rotate.Delay = 79178
Rotate.Mode = 1

[SSBHLWR]
Back.Alpha = 39476
Color.Delay = 7447
Delay = 102067
Delay.Interval = 23132
Fit.Delay = 41055
Fit.Landscape = 308895
Fit.Mode = 1
Fit.Portrait = 308895
Galielo.Count = 36
Galielo.Pattern = 155
Media.Size = 2
Media.Total = 2
Rotate.Delay = 100
Rotate.Mode = 0
Shadow.Offset = 4
Speed = 61633
Position.X_2 = 323000
Position.Y_2 = 57999.99999999999

[HTFXZSH]
Back.Alpha = 62232
Fit.Landscape = 274682
Fit.Portrait = 274682
Media.Delay = 100000
Media.Size = 8
Speed = 42519
Media.Delay_2 = 100000
Media.Delay_3 = 100000
Media.Delay_4 = 100000
Media.Delay_5 = 100000
Media.Delay_6 = 100000
Media.Delay_7 = 100000
Media.Delay_8 = 100000
Media.Delay_9 = 100000

[XNVBZDP]
Back.Alpha = 31890
Fit.Delay = 100000
Fit.Landscape = 100000
Fit.Portrait = 100000
Galielo.Count = 33
Galielo.Inner = 67
Media.Size = 2
Speed = 61633

[GGTTJKC]
Back.Alpha = 30769
Fit.Delay = 11730
Galielo.Inner = 111
Media.Size = 5

[JTQBCSK]
Back.Alpha = 13513
Fit.Delay = 100000
Galielo.Inner = 224
Media.Size = 2
Speed = 52830

[PQVXNZQ]
Back.Alpha = 34615
Delay = 766374
Delay.Interval = 232649
Fit.Delay = 6842
Fit.Landscape = 16617
Fit.Portrait = 16617
Media.Size = 4
Rotate.Delay = 169665
Rotate.Mode = 1
Speed = 22027

[UQLVPAN]
Back.Alpha = 0
Color.Delay = 147919
Color.Value = 80
Delay = 502311
Delay.Interval = 6165
Fit.Delay = 147605
Fit.Landscape = 252199
Fit.Portrait = 252199
Galielo.Count = 57
Galielo.Inner = 51
Galielo.Move = 2
Galielo.Outer = 4
Galielo.Pattern = 87
Media.Size = 6
Media.Total = 8
Position.Mode = 1
Position.X = 194000
Position.Y = 308000
Rotate.Delay = 100
Rotate.Mode = 0
Speed = 12695
Position.X_2 = 158000
Position.Y_2 = 357000

[NFZYPRN]
Back.Alpha = 61538
Back.Color = Black
Color.Delay = 114021
Color.Saturation = 84
Color.Value = 82
Delay = 596302
Delay.Interval = 3772
Fill.Color = Beige
Fit.Delay = 100000
Fit.Landscape = 100000
Fit.Portrait = 100000
Galielo.Count = 36
Galielo.Inner = 87
Galielo.Move = 3
Galielo.Outer = 1
Galielo.Pattern = 155
Media.Delay = 100
Media.Size = 3
Media.Total = 3
Position.X = 114999.99999999999
Position.Y = 298000
Shadow.Alpha = 83
Shadow.Offset = 8
Speed = 15806
Stroke.Alpha = 70
Media.Delay_2 = 200
Position.X_2 = 202999.99999999997
Position.Y_2 = 50000
Media.Delay_3 = 250
Media.Delay_4 = 28
Media.Delay_5 = 28
Media.Delay_6 = 28
Media.Delay_7 = 28
Media.Delay_8 = 28
Media.Delay_9 = 28

[RXPBZOX]
Back.Alpha = 24198
Back.Color = Beige
Color.Delay = 173077
Color.Saturation = 99
Color.Value = 81
Delay = 484615
Delay.Interval = 4864
Fit.Delay = 20833
Galielo.Count = 73
Galielo.Inner = 64
Galielo.Outer = 0
Galielo.Pattern = 211
Media.Size = 4
Media.Total = 4
Position.X = 41000
Position.Y = 199000
Rotate.Delay = 234615
Rotate.Mode = 1
Shadow.Alpha = 100
Shadow.Offset = 4
Speed = 13744
Stroke.Alpha = 100
Position.X_2 = 69000
Position.Y_2 = 82000

[HZCJIWW]
Back.Alpha = 25053
Back.Color = Black
Color.Delay = 11686
Color.Value = 59
Delay = 188461
Delay.Interval = 100
Fit.Delay = 41740
Fit.Landscape = 234948
Fit.Portrait = 234948
Galielo.Count = 21
Galielo.Inner = 94
Galielo.Outer = 1
Galielo.Pattern = 91
Media.Size = 5
Media.Total = 25
Position.Mode = 2
Rotate.Delay = 31302
Shadow.Offset = 3
Speed = 81590
Position.X_2 = 173000
Position.Y_2 = 357000

[TPXTVSD]
Back.Alpha = 76868
Color.Delay = 57531
Color.Value = 78
Delay = 219230
Delay.Interval = 10516
Fill.Color = White
Fit.Delay = 100000
Fit.Landscape = 100000
Fit.Portrait = 100000
Galielo.Count = 104
Galielo.Inner = 76
Galielo.Pattern = 67
Media.Size = 2
Media.Total = 2
Position.Mode = 1
Rotate.Delay = 100
Rotate.Mode = 0
Shadow.Offset = 4
Speed = 21578
Position.X_2 = 2000
Position.Y_2 = 283000

[MQJLRVG]
Back.Alpha = 161538
Color.Delay = 87124
Color.Saturation = 68
Color.Value = 48
Delay = 257692
Delay.Interval = 5562
Galielo.Count = 70
Galielo.Inner = 96
Galielo.Move = 2
Galielo.Pattern = 298
Media.Size = 3
Media.Total = 3
Position.Mode = 2
Speed = 14476
Position.X_2 = 9000
Position.Y_2 = 131000

[ADPPFEZ]
Back.Alpha = 49840
Color.Delay = 38520
Color.Saturation = 99
Color.Value = 59
Delay = 45577
Delay.Interval = 23
Galielo.Count = 20
Galielo.Inner = 94
Galielo.Move = 3
Galielo.Pattern = 289
Media.Size = 6
Media.Total = 6
Position.Y = 80000
Rotate.Delay = 308166
Speed = 36710
Position.X_2 = 77000
Position.Y_2 = 286000

[QDCLHKX]
Back.Alpha = 87980
Color.Delay = 12825
Delay = 198237
Fit.Delay = 3647
Rotate.Delay = 22026
Rotate.Mode = 1
Speed = 325991

[JDKZUGY]
Position.Mode = 9

[NFWLHJE]
Back.Alpha = 20833
Color.Delay = 29585
Color.Value = 77
Delay = 100154
Delay.Interval = 53929
Fit.Delay = 13891
Fit.Mode = 0
Galielo.Count = 73
Galielo.Inner = 96
Galielo.Pattern = 154
Media.Size = 3
Media.Total = 3
Position.Mode = 2
Position.X = 15000
Position.Y = 51000
Rotate.Delay = 100
Rotate.Mode = 0
Shadow.Offset = 3
Speed = 95531
Position.X_2 = 83000
Position.Y_2 = 155000

[WVDMDYE]
Back.Alpha = 42094
Color.Delay = 247969
Color.Saturation = 50
Color.Value = 59
Delay = 292307
Delay.Interval = 6
Fit.Delay = 100000
Galielo.Count = 108
Galielo.Inner = 88
Galielo.Pattern = 255
Position.Mode = 1
Position.X = 26000
Position.Y = 309000
Rotate.Delay = 92449
Rotate.Mode = 1
Shadow.Offset = 4
Speed = 4000
Position.X_2 = 39000
Position.Y_2 = 162000

[CRSALTN]
Back.Alpha = 50001
Color.Delay = 173076
Delay = 473076
Delay.Interval = 7
Galielo.Count = 57
Galielo.Inner = 83
Galielo.Pattern = 13
Media.Size = 7
Media.Total = 7
Position.X = 337000
Position.Y = 344000
Rotate.Delay = 100
Rotate.Mode = 0
Shadow.Offset = 1
Speed = 7639
Stroke.Color = Beige
Position.X_2 = 51000
Position.Y_2 = 138000

[YDZNATE]
Back.Alpha = 22916
Color.Delay = 10
Color.Saturation = 96
Color.Value = 49
Delay = 392912
Delay.Interval = 1
Fill.Color = Black
Galielo.Count = 149
Galielo.Inner = 96
Galielo.Move = 2
Galielo.Pattern = 9
Media.Size = 2
Media.Total = 2
Palette = 0
Position.X = 41000
Position.Y = 199000
Shadow.Alpha = 60
Shadow.Color = White
Speed = 3654
Stroke.Alpha = 53
Position.X_2 = 141000
Position.Y_2 = 325000

[XMALAWI]
Back.Alpha = 25104
Position.Mode = 2
Speed = 4000

[UENLZEC]
Back.Alpha = 36806
Back.Color = Brown
Color.Delay = 99945
Color.Saturation = 99
Color.Value = 59
Delay = 642307
Delay.Interval = 11139
Fill.Alpha = 90
Fill.Color = White
Galielo.Count = 73
Galielo.Inner = 77
Galielo.Move = 3
Galielo.Outer = 10
Galielo.Pattern = 1
Media.Size = 9
Media.Total = 9
Palette = 1
Position.Mode = 1
Position.X = 309000
Position.Y = 337000
Shadow.Alpha = 100
Shadow.Color = Black
Shadow.Offset = 4
Speed = 7521
Stroke.Alpha = 100
Stroke.Color = Black
Position.X_2 = 195000
Position.Y_2 = 188000

[VPPSXRL]
Back.Alpha = 126923
Back.Color = Beige
Color.Delay = 132511
Delay = 915254
Delay.Interval = 483821
Fill.Alpha = 100
Galielo.Count = 17
Galielo.Inner = 119
Galielo.Outer = 23
Galielo.Pattern = 267
Media.Size = 24
Media.Total = 24
Position.X = 115999.99999999999
Position.Y = 297000
Rotate.Delay = 600924
Rotate.Mode = 1
Shadow.Offset = 2
Speed = 4000
Position.X_2 = 167000
Position.Y_2 = 44000

[WHHXBZT]
Back.Alpha = 42307
Color.Delay = 134052
Color.Value = 89
Delay = 630200
Delay.Interval = 1311
Galielo.Count = 13
Galielo.Move = 2
Galielo.Pattern = 1
Media.Size = 16
Position.Mode = 0
Rotate.Delay = 100
Rotate.Mode = 0
Speed = 12012
Position.X_2 = 173000
Position.Y_2 = 254000

[DULOGVX]
Back.Alpha = 76923
Color.Delay = 142307
Color.Saturation = 62
Color.Value = 51
Delay = 215
Delay.Interval = 33346
Fill.Color = Black
Fit.Mode = 1
Galielo.Count = 56
Galielo.Inner = 112
Galielo.Outer = 1
Galielo.Pattern = 57
Media.Size = 4
Media.Total = 2
Position.Mode = 2
Position.X = 41000
Position.Y = 199000
Rotate.Delay = 16103
Rotate.Mode = 1
Speed = 15683
Stroke.Alpha = 17
Stroke.Color = Beige
Position.X_2 = 305000
Position.Y_2 = 57999.99999999999

[CYWPDOR]
Media.Size = 1
Rotate.Delay = 519231

[MIMLLCB]
Back.Alpha = 53846
Back.Color = Black
Color.Delay = 40061
Color.Value = 73
Delay = 258859
Delay.Interval = 299
Fit.Mode = 0
Galielo.Count = 72
Galielo.Inner = 94
Galielo.Move = 3
Galielo.Pattern = 23
Media.Size = 2
Position.X = 138000
Position.Y = 38000
Rotate.Delay = 100
Rotate.Mode = 0
Shadow.Alpha = 75
Shadow.Offset = -5
Speed = 19317
Stroke.Alpha = 75
Stroke.Color = Black
Position.X_2 = 316000
Position.Y_2 = 302000

[WXFQGLA]
Back.Alpha = 65384
Back.Color = Beige
Color.Delay = 57
Delay = 118
Delay.Interval = 11
Fill.Alpha = 80
Galielo.Count = 171
Galielo.Inner = 109
Galielo.Pattern = 239
Media.Size = 3
Media.Total = 3
Position.Mode = 1
Rotate.Delay = 67796
Rotate.Mode = 1
Shadow.Alpha = 81
Shadow.Offset = 3
Speed = 4000
Stroke.Alpha = 39
Position.X_2 = 20000
Position.Y_2 = 186000

[FMVPHFD]
Back.Alpha = 36697
Color.Delay = 119229
Color.Saturation = 99
Color.Value = 79
Delay = 776923
Delay.Interval = 9378
Fill.Alpha = 100
Galielo.Count = 49
Galielo.Inner = 62
Galielo.Outer = 3
Galielo.Pattern = 112
Media.Size = 6
Media.Total = 6
Position.X = 36000
Position.Y = 107000
Rotate.Delay = 100
Rotate.Mode = 0
Shadow.Alpha = 100
Speed = 8759
Stroke.Alpha = 100
Position.X_2 = 101000
Position.Y_2 = 139000

[OQXCHBJ]
Back.Alpha = 35202
Color.Delay = 11805
Color.Hue = 90
Color.Value = 59
Delay = 188461
Delay.Interval = 11116
Fill.Color = Beige
Galielo.Count = 17
Galielo.Inner = 94
Galielo.Pattern = 88
Media.Size = 8
Media.Total = 8
Position.X = 41000
Position.Y = 199000
Rotate.Delay = 47119
Rotate.Mode = 1
Speed = 52670
Position.X_2 = 173000
Position.Y_2 = 357000

