#todo: remove paypall credit card link

epic W...2...%
github.com reportbase #B..8......7%
service.geico.com/insite/login.xhtml
godaddy.com reportbase B%
netflix.com reportbase@gmail.com #b...8
taxactonline.com/ reportbase w9
wellsfargo.com artfarnaa  #B...W...!5...
linuxcloudvps.com reportbase.com reportbase@gmail.com B%
google.com #b....8.....
yahoo.com artfarnaa #W....9$  
artfarnaa@yahoo.com (W...$)
cloudflare  B%
ps4  art farnaa
Dark horse w....9

scott@reportbase.com B...8...%
tom@reportbase.com  ef196f#

artfarnaa@yahoo.com  w9
sony artfarnaa@yahoo.com  w9
apple artfarnaa@yahoo.com Scott123$
apple reportbase.com Scott123$
paypal tom@repba.com B8%

godaddy.com reportbase B%
linuxcloudvps.com reportbase@gmail.com B...8...%gea
github.com reportbase #B..8......7%
tmobile 296929 b8

geico.com     #b...8
taxactonline.com/ reportbase  B...8...% bob 29699
wellsfargo.com artfarnaa  #B...W...!5...
google.com #B...8...%
microsoft reportbase@gmail.com W...9$
darkhorse w.......9
hbonow W...9$
Camden W...2...$

linksyssmartwifi.com
Wifi
WHITE2969

username - reportbase@gmail.com
hockey
password Wh.....2....$

Affinity
designer.key = V3ER-TVV6-MHMU-BYPB
photo.key = CRUC-9CCM-ETSG-WEGR
reportbase@gmail.com

VideoProc
https://www.winxdvd.com/
key = DAV3E-IJQNO-AYIQZ-JQ2FV
reportbase@gmail.com
Wh...2...

twitter
reportbase@gmail.com b...8...

tumbler
tom@repba.com w...2...

instagram
reportbase@gmail.com w...2...

amazon
artfarnaa@yahoo.com w...2...

rockstar
artfarnaa@yahoo.com W...2...$
