rm ../4*

cd fullsrc
cp ../tuned/*.jpg .
./all.sh

montage {0000..0008}.jpg -tile 9x1 -mode Concatenate '_0000.jpg' 2> error
montage {0009..0017}.jpg -tile 9x1 -mode Concatenate '_0001.jpg' 2> error

montage {0000..0005}.jpg -tile 6x1 -mode Concatenate '4000.jpg' 2> error
montage {0006..0011}.jpg -tile 6x1 -mode Concatenate '4001.jpg' 2> error
montage {0012..0017}.jpg -tile 6x1 -mode Concatenate '4002.jpg' 2> error

convert _0000.jpg -quality 80 4000.webp
convert _0001.jpg -quality 80 4001.webp

rm _*.jpg
rm {0000..0017}.jpg
mv *.jpg *.webp ../..
 

 
