[POAOKBT]
Alpha.Delay = 100
Alpha.Mode = 0
Back.Alpha = 0
Back.Color = Beige
Clear = 0
Color.Delay = 26
Color.Hue = 100
Color.Saturation = 70
Color.Value = 70
Context = 1
Delay = 31979
Delay.Interval = 269
Fill.Alpha = 34
Fill.Color = Black
Fit = 100000
Fit.Delay = 100000
Fit.Landscape = 0
Fit.Mode = 0
Layout = 1x1
Media = 54000.svg
Media.Delay = 0
Media.Mode = 0
Media.Size = 1
Media.Total = 12
Mode = 2
Palette = 1
Pan = 205556
Pan.Mode = 0
Pan.Pause = 0
Position.X = 54000
Position.Y = 20000
Repba.Inner = 4376
Repba.Outer = 479
Repba.Size = 126
Rotate = 0
Rotate.Delay = 100
Rotate.Mode = 1
Shadow.Alpha = 92
Shadow.Color = Beige
Shadow.Mode = 0
Shadow.Offset = 11
Speed = 32249
Stroke.Alpha = 100
Stroke.Color = Black
Stroke.Width = 1
Time.Start = 1500
Alpha.Delay_2 = 100
Alpha.Mode_2 = 0
Back.Alpha_2 = 0
Back.Color_2 = Beige
Clear_2 = 1
Color.Delay_2 = 100
Color.Hue_2 = 50
Color.Saturation_2 = 50
Color.Value_2 = 50
Context_2 = 2
Delay_2 = 2
Delay.Interval_2 = 100
Fill.Alpha_2 = 100
Fill.Color_2 = White
Fit_2 = 100000
Fit.Delay_2 = 100000
Fit.Landscape_2 = 0
Fit.Mode_2 = 0
Layout_2 = 1x1
Media_2 = 54000.svg
Media.Delay_2 = 0
Media.Mode_2 = 2
Media.Size_2 = 0
Media.Total_2 = 0
Mode_2 = 0
Palette_2 = 0
Pan_2 = 100000
Pan.Mode_2 = 0
Pan.Pause_2 = 0
Position.X_2 = 99000
Position.Y_2 = 30000
Rotate_2 = 0
Rotate.Delay_2 = 100
Rotate.Mode_2 = 0
Shadow.Alpha_2 = 100
Shadow.Color_2 = Black
Shadow.Mode_2 = 0
Shadow.Offset_2 = 2
Speed_2 = 2400
Stroke.Alpha_2 = 100
Stroke.Color_2 = Black
Stroke.Width_2 = 0
Time.Start_2 = 0
Alpha.Delay_3 = 100
Alpha.Mode_3 = 0
Back.Alpha_3 = 24
Back.Color_3 = Blue
Clear_3 = 1
Color.Delay_3 = 12
Color.Hue_3 = 100
Color.Saturation_3 = 69
Color.Value_3 = 49
Context_3 = 3
Delay_3 = 9336
Delay.Interval_3 = 129
Fill.Alpha_3 = 100
Fill.Color_3 = Black
Fit_3 = 100000
Fit.Delay_3 = 100000
Fit.Landscape_3 = 0
Fit.Mode_3 = 0
Layout_3 = 1x1
Media_3 = MUSICIAN00
Media.Delay_3 = 0
Media.Mode_3 = 1
Media.Size_3 = 5
Media.Total_3 = 0
Mode_3 = 3
Palette_3 = 0
Pan_3 = 100000
Pan.Mode_3 = 0
Pan.Pause_3 = 0
Position.X_3 = 41000
Position.Y_3 = 199000
Rotate_3 = 0
Rotate.Delay_3 = 4
Rotate.Mode_3 = 0
Shadow.Alpha_3 = 100
Shadow.Color_3 = White
Shadow.Mode_3 = 0
Shadow.Offset_3 = -2
Speed_3 = 5580
Stroke.Alpha_3 = 100
Stroke.Color_3 = Beige
Stroke.Width_3 = 0
Time.Start_3 = 0
Alpha.Delay_4 = 100
Alpha.Mode_4 = 0
Back.Alpha_4 = 0
Back.Color_4 = Beige
Clear_4 = 1
Color.Delay_4 = 26
Color.Hue_4 = 100
Color.Saturation_4 = 70
Color.Value_4 = 70
Context_4 = 4
Delay_4 = 16
Delay.Interval_4 = 1742
Fill.Alpha_4 = 100
Fill.Color_4 = Black
Fit_4 = 100000
Fit.Delay_4 = 100000
Fit.Landscape_4 = 0
Fit.Mode_4 = 0
Layout_4 = 1x1
Media_4 = MUSICIAN00
Media.Delay_4 = 0
Media.Mode_4 = 1
Media.Size_4 = 0
Media.Total_4 = 0
Mode_4 = 0
Palette_4 = 0
Pan_4 = 100000
Pan.Mode_4 = 0
Pan.Pause_4 = 0
Position.X_4 = 167000
Position.Y_4 = 143000
Rotate_4 = 0
Rotate.Delay_4 = 100
Rotate.Mode_4 = 0
Shadow.Alpha_4 = 93
Shadow.Color_4 = White
Shadow.Mode_4 = 0
Shadow.Offset_4 = -3
Speed_4 = 1000
Stroke.Alpha_4 = 100
Stroke.Color_4 = White
Stroke.Width_4 = 0
Time.Start_4 = 0
Alpha.Delay_5 = 131
Alpha.Mode_5 = 0
Back.Alpha_5 = 0
Back.Color_5 = Beige
Clear_5 = 1
Color.Delay_5 = 26
Color.Hue_5 = 100
Color.Saturation_5 = 70
Color.Value_5 = 70
Context_5 = 5
Delay_5 = 8
Delay.Interval_5 = 1742
Fill.Alpha_5 = 100
Fill.Color_5 = Black
Fit_5 = 100000
Fit.Delay_5 = 100000
Fit.Landscape_5 = 0
Fit.Mode_5 = 0
Layout_5 = 1x1
Media_5 = MUSICIAN00
Media.Delay_5 = 0
Media.Mode_5 = 0
Media.Size_5 = 0
Media.Total_5 = 0
Mode_5 = 1
Palette_5 = 0
Pan_5 = 100000
Pan.Mode_5 = 0
Pan.Pause_5 = 0
Position.X_5 = 167000
Position.Y_5 = 143000
Rotate_5 = 0
Rotate.Delay_5 = 1212
Rotate.Mode_5 = 1
Shadow.Alpha_5 = 93
Shadow.Color_5 = White
Shadow.Mode_5 = 0
Shadow.Offset_5 = -3
Speed_5 = 1615
Stroke.Alpha_5 = 100
Stroke.Color_5 = White
Stroke.Width_5 = 0
Time.Start_5 = 0
Alpha.Delay_6 = 131
Alpha.Mode_6 = 0
Back.Alpha_6 = 0
Back.Color_6 = Beige
Clear_6 = 1
Color.Delay_6 = 26
Color.Hue_6 = 100
Color.Saturation_6 = 70
Color.Value_6 = 70
Context_6 = 6
Delay_6 = 8
Delay.Interval_6 = 1742
Fill.Alpha_6 = 100
Fill.Color_6 = Black
Fit_6 = 100000
Fit.Delay_6 = 100000
Fit.Landscape_6 = 0
Fit.Mode_6 = 0
Layout_6 = 1x1
Media_6 = MUSICIAN00
Media.Delay_6 = 0
Media.Mode_6 = 0
Media.Size_6 = 0
Media.Total_6 = 0
Mode_6 = 1
Palette_6 = 0
Pan_6 = 100000
Pan.Mode_6 = 0
Pan.Pause_6 = 0
Position.X_6 = 167000
Position.Y_6 = 143000
Rotate_6 = 0
Rotate.Delay_6 = 1212
Rotate.Mode_6 = 1
Shadow.Alpha_6 = 93
Shadow.Color_6 = White
Shadow.Mode_6 = 0
Shadow.Offset_6 = -3
Speed_6 = 1615
Stroke.Alpha_6 = 100
Stroke.Color_6 = White
Stroke.Width_6 = 0
Time.Start_6 = 0
Alpha.Delay_7 = 131
Alpha.Mode_7 = 0
Back.Alpha_7 = 0
Back.Color_7 = Beige
Clear_7 = 1
Color.Delay_7 = 26
Color.Hue_7 = 100
Color.Saturation_7 = 70
Color.Value_7 = 70
Context_7 = 7
Delay_7 = 8
Delay.Interval_7 = 1742
Fill.Alpha_7 = 100
Fill.Color_7 = Black
Fit_7 = 100000
Fit.Delay_7 = 100000
Fit.Landscape_7 = 0
Fit.Mode_7 = 0
Layout_7 = 1x1
Media_7 = MUSICIAN00
Media.Delay_7 = 0
Media.Mode_7 = 0
Media.Size_7 = 0
Media.Total_7 = 0
Mode_7 = 1
Palette_7 = 0
Pan_7 = 100000
Pan.Mode_7 = 0
Pan.Pause_7 = 0
Position.X_7 = 167000
Position.Y_7 = 143000
Rotate_7 = 0
Rotate.Delay_7 = 1212
Rotate.Mode_7 = 1
Shadow.Alpha_7 = 93
Shadow.Color_7 = White
Shadow.Mode_7 = 0
Shadow.Offset_7 = -3
Speed_7 = 1615
Stroke.Alpha_7 = 100
Stroke.Color_7 = White
Stroke.Width_7 = 0
Time.Start_7 = 0
Alpha.Delay_8 = 131
Alpha.Mode_8 = 0
Back.Alpha_8 = 0
Back.Color_8 = Beige
Clear_8 = 1
Color.Delay_8 = 26
Color.Hue_8 = 100
Color.Saturation_8 = 70
Color.Value_8 = 70
Context_8 = 8
Delay_8 = 8
Delay.Interval_8 = 1742
Fill.Alpha_8 = 100
Fill.Color_8 = Black
Fit_8 = 100000
Fit.Delay_8 = 100000
Fit.Landscape_8 = 0
Fit.Mode_8 = 0
Layout_8 = 1x1
Media_8 = MUSICIAN00
Media.Delay_8 = 0
Media.Mode_8 = 0
Media.Size_8 = 0
Media.Total_8 = 0
Mode_8 = 1
Palette_8 = 0
Pan_8 = 100000
Pan.Mode_8 = 0
Pan.Pause_8 = 0
Position.X_8 = 167000
Position.Y_8 = 143000
Rotate_8 = 0
Rotate.Delay_8 = 1212
Rotate.Mode_8 = 1
Shadow.Alpha_8 = 93
Shadow.Color_8 = White
Shadow.Mode_8 = 0
Shadow.Offset_8 = -3
Speed_8 = 1615
Stroke.Alpha_8 = 100
Stroke.Color_8 = White
Stroke.Width_8 = 0
Time.Start_8 = 0
Alpha.Delay_9 = 131
Alpha.Mode_9 = 0
Back.Alpha_9 = 0
Back.Color_9 = Beige
Clear_9 = 1
Color.Delay_9 = 26
Color.Hue_9 = 100
Color.Saturation_9 = 70
Color.Value_9 = 70
Context_9 = 9
Delay_9 = 8
Delay.Interval_9 = 1742
Fill.Alpha_9 = 100
Fill.Color_9 = Red
Fit_9 = 100000
Fit.Delay_9 = 100000
Fit.Landscape_9 = 0
Fit.Mode_9 = 0
Layout_9 = 1x1
Media_9 = MUSICIAN00
Media.Delay_9 = 0
Media.Mode_9 = 0
Media.Size_9 = 0
Media.Total_9 = 0
Mode_9 = 1
Palette_9 = 0
Pan_9 = 100000
Pan.Mode_9 = 0
Pan.Pause_9 = 0
Position.X_9 = 167000
Position.Y_9 = 143000
Rotate_9 = 0
Rotate.Delay_9 = 1212
Rotate.Mode_9 = 1
Shadow.Alpha_9 = 93
Shadow.Color_9 = White
Shadow.Mode_9 = 0
Shadow.Offset_9 = -3
Speed_9 = 1615
Stroke.Alpha_9 = 100
Stroke.Color_9 = White
Stroke.Width_9 = 0
Time.Start_9 = 0

[MBNPPGY]
Alpha.Delay = 498
Color.Delay = 17
Color.Value = 82
Delay = 17050
Delay.Interval = 14
Fill.Alpha = 35
Fit = 157639
Fit.Mode = 1
Media.Size = 3
Media.Total = 3
Mode = 1
Pan = 202084
Position.X = 112000.00000000001
Position.Y = 286000
Repba.Inner = 797
Repba.Outer = 401
Repba.Size = 180
Rotate.Delay = 461538
Rotate.Mode = 0
Shadow.Alpha = 100
Shadow.Color = White
Shadow.Offset = 2
Speed = 12953
Position.X_2 = 329000
Position.Y_2 = 12000
Back.Alpha_3 = 0
Back.Color_3 = Beige
Delay_3 = 1
Fit_3 = 0
Media.Size_3 = 0
Position.X_3 = 0
Position.Y_3 = 0
Position.X_4 = 0
Position.Y_4 = 0
Position.X_5 = 0
Position.Y_5 = 0
Position.X_6 = 0
Position.Y_6 = 0
Position.X_7 = 0
Position.Y_7 = 0
Position.X_8 = 0
Position.Y_8 = 0
Position.X_9 = 0
Position.Y_9 = 0

[YKVJJTB]
Alpha.Delay = 319
Color.Delay = 36
Color.Saturation = 61
Color.Value = 73
Delay = 376328
Delay.Interval = 951
Fill.Alpha = 25
Fit = 100000
Fit.Mode = 0
Media.Size = 1
Pan = 200697
Position.X = 316000
Position.Y = 229000
Repba.Inner = 11588
Repba.Outer = 804
Repba.Size = 45
Rotate.Delay = 9822
Rotate.Mode = 1
Shadow.Offset = 4
Speed = 11003
Stroke.Width = 2
Position.X_2 = 218000.00000000003
Position.Y_2 = 49000

[YEZIUAH]
Alpha.Delay = 100
Color.Delay = 54897
Delay = 251969
Delay.Interval = 0
Fill.Alpha = 100
Fit = 175002
Fit.Mode = 1
Media.Size = 6
Media.Total = 6
Pan = 227723
Position.X = 342000
Position.Y = 333000
Repba.Inner = 620
Repba.Outer = 1274
Rotate.Delay = 100
Rotate.Mode = 0
Shadow.Alpha = 74
Shadow.Color = Beige
Shadow.Mode = 1
Speed = 10469
Position.X_2 = 112000.00000000001
Position.Y_2 = 164000

[NGDSLPQ]
Alpha.Delay = 415384
Color.Delay = 40283
Color.Hue = 233
Color.Saturation = 70
Color.Value = 70
Delay = 185589
Delay.Interval = 88199
Fill.Alpha = 52
Fill.Color = Blue
Fit = 100000
Fit.Mode = 0
Media.Size = 1
Media.Total = 3
Mode = 0
Palette = 0
Pan = 206945
Position.X = 317000
Position.Y = 327000
Repba.Inner = 1110
Repba.Outer = 119
Repba.Size = 228
Rotate.Mode = 1
Shadow.Alpha = 100
Shadow.Color = White
Shadow.Mode = 0
Shadow.Offset = -30
Speed = 11169
Stroke.Width = 3
Position.X_2 = 36000
Position.Y_2 = 236000

[FOMSGLG]
Fit = 208335
Fit.Mode = 1
Position.X = 0
Position.Y = 144000
Position.X_2 = 0
Position.Y_2 = 0

[PHHCDYR]
Media.Size = 2
Position.Y = 200000

[HOOWCMW]
Palette = 1
Position.Y = 327000
Repba.Inner = 870
Repba.Outer = 662
Shadow.Mode = 1

[USYOEHA]
Delay = 107810
Delay.Interval = 2562
Fit = 129863
Media.Size = 1
Mode = 1
Position.X = 200000
Position.Y = 213000
Repba.Inner = 2955
Repba.Outer = 146
Rotate.Delay = 27184
Shadow.Offset = -3
Speed = 13195

[PDLSYDT]
Delay = 5608
Delay.Interval = 6728
Fit = 67362
Fit.Delay = 69442
Media.Size = 6
Mode = 3
Position.X = 317000
Position.Y = 327000
Repba.Inner = 11193
Speed = 38195

[ELIIWXT]
Alpha.Delay = 100
Color.Delay = 19
Color.Hue = 100
Color.Value = 64
Delay = 106986
Delay.Interval = 894
Fill.Color = Black
Fit = 184724
Fit.Delay = 100000
Media.Size = 4
Media.Total = 4
Mode = 1
Pan = 203474
Position.X = 198000
Position.Y = 224000.00000000003
Repba.Inner = 11424
Repba.Outer = 89
Repba.Size = 338
Rotate.Delay = 100
Shadow.Mode = 0
Shadow.Offset = 1
Speed = 28775
Stroke.Width = 1
Position.X_2 = 10000
Position.Y_2 = 154000

[ZCKTFJC]
Color.Delay = 18852
Color.Value = 82
Delay = 209606
Delay.Interval = 3477
Fit = 100000
Fit.Mode = 0
Media.Size = 1
Media.Total = 2
Mode = 2
Pan = 369230
Position.X = 254999.99999999997
Position.Y = 198000
Repba.Inner = 11194
Repba.Outer = 2051
Repba.Size = 272
Rotate.Delay = 50
Rotate.Mode = 0
Shadow.Color = Beige
Shadow.Mode = 1
Speed = 33284
Stroke.Alpha = 58
Position.X_2 = 237000
Position.Y_2 = 287000

[VMIREAN]
Delay = 69230
Delay.Interval = 592307
Fit = 665384
Fit.Mode = 1
Position.X = 0
Position.Y = 0
Repba.Inner = 14308
Repba.Outer = 233
Rotate.Delay = 5605
Rotate.Mode = 1
Speed = 80982
Position.X_2 = 0
Position.Y_2 = 0

[PKFZYBO]
Delay = 49976
Delay.Interval = 38192
Fit = 270352
Fit.Delay = 184508
Fit.Mode = 0
Rotate.Delay = 161538
Speed = 4283

[SCVHDZV]
Delay = 250000
Delay.Interval = 49892
Fit = 907692
Fit.Delay = 100000
Media.Size = 8
Repba.Inner = 10104
Repba.Outer = 204
Rotate.Delay = 5605
Speed = 80982

[CGZDYPB]
Color.Delay = 13214
Color.Value = 70
Delay = 776923
Delay.Interval = 4266
Fill.Alpha = 100
Fit = 100000
Media.Size = 12
Media.Total = 18
Mode = 1
Pan = 206251
Position.X = 258000
Position.Y = 179000
Repba.Inner = 10917
Repba.Outer = 66
Repba.Size = 199
Rotate.Delay = 100
Rotate.Mode = 0
Shadow.Offset = 2
Speed = 18169
Stroke.Alpha = 100
Stroke.Width = 0
Position.X_2 = 220000.00000000003
Position.Y_2 = 40000

[BUPSXMG]
Color.Delay = 7640
Delay = 107692
Delay.Interval = 253846
Fit = 202792
Fit.Mode = 1
Media.Size = 10
Mode = 0
Pan = 220836
Position.X = 112999.99999999999
Position.Y = 313000
Repba.Inner = 9076
Repba.Outer = 32
Repba.Size = 246
Rotate.Delay = 118157
Rotate.Mode = 1
Shadow.Color = Orange
Speed = 14843
Stroke.Width = 1
Position.X_2 = 321000
Position.Y_2 = 198000

[XBXDMCJ]
Color.Delay = 143153
Color.Value = 72
Delay = 512553
Delay.Interval = 607692
Fit = 228473
Media.Size = 6
Pan = 208334
Position.X = 170000
Position.Y = 206000
Repba.Inner = 10905
Repba.Outer = 66
Repba.Size = 126
Rotate.Delay = 100
Shadow.Offset = 1
Speed = 11587
Stroke.Width = 0
Position.X_2 = 314000
Position.Y_2 = 129000

[OXDUQNL]
Delay = 173823
Delay.Interval = 11113
Fit = 266667
Mode = 1
Position.X = 198000
Position.Y = 225999.99999999997
Shadow.Offset = 3
Speed = 15754
Stroke.Width = 1
Position.X_2 = 0
Position.Y_2 = 0

[XMHPCTC]
Delay = 106461
Delay.Interval = 2085
Fit = 356252
Position.X = 161000
Position.Y = 211000
Rotate.Delay = 20239

[FMBKSVJ]
Color.Delay = 97
Color.Saturation = 36
Color.Value = 90
Delay = 45851
Delay.Interval = 317
Fit = 188890
Media.Size = 1
Media.Total = 12
Pan = 220834
Position.X = 53000
Position.Y = 137000
Repba.Inner = 3839
Repba.Outer = 255
Repba.Size = 349
Rotate.Delay = 100
Rotate.Mode = 0
Speed = 38028
Stroke.Width = 2
Position.X_2 = 36000
Position.Y_2 = 269000

[JCZHSHP]
Delay = 19388
Fit = 300373
Mode = 2
Position.X = 0
Position.Y = 0
Rotate.Delay = 22322
Rotate.Mode = 2
Speed = 58861
Position.X_2 = 0
Position.Y_2 = 0

[JFIBDZT]
Color.Delay = 197968
Color.Saturation = 70
Color.Value = 70
Delay = 61135
Delay.Interval = 0
Fit = 100000
Fit.Mode = 0
Media.Size = 18
Media.Total = 18
Mode = 0
Pan = 217362
Position.X = 258000
Position.Y = 179000
Repba.Inner = 12809
Repba.Outer = 9
Repba.Size = 393
Rotate.Delay = 100
Rotate.Mode = 0
Shadow.Offset = 2
Speed = 18056
Stroke.Width = 1
Position.X_2 = 267000
Position.Y_2 = 237000

[INPAQVQ]
Color.Delay = 60627
Color.Value = 77
Delay = 684615
Delay.Interval = 3
Fit = 207692
Media.Size = 12
Media.Total = 25
Pan = 213891
Position.X = 137000
Position.Y = 297000
Repba.Inner = 3417
Repba.Outer = 20
Repba.Size = 199
Shadow.Offset = 3
Speed = 13682
Position.X_2 = 132000
Position.Y_2 = 49000

[RTUGPDR]
Color.Delay = 430769
Delay = 795727
Delay.Interval = 7639
Fit = 290975
Fit.Mode = 1
Media.Size = 25
Position.X = 0
Position.Y = 0
Repba.Inner = 2719
Speed = 5349
Position.X_2 = 0
Position.Y_2 = 0

[VWQHGTE]
Color.Delay = 4205
Color.Value = 70
Delay = 87336
Delay.Interval = 2
Fit = 100000
Fit.Mode = 0
Media.Size = 30
Media.Total = 18
Pan = 209029
Position.X = 102000
Repba.Inner = 11771
Repba.Outer = 22
Repba.Size = 260
Shadow.Offset = 2
Speed = 27236
Position.X_2 = 277000
Position.Y_2 = 32000

[ETVMZKA]
Color.Delay = 52122
Color.Value = 80
Delay = 6515
Delay.Interval = 7640
Fit = 338461
Fit.Mode = 1
Media.Size = 24
Mode = 1
Pan = 220140
Position.X = 239000
Position.Y = 179000
Repba.Inner = 262
Repba.Outer = 73
Repba.Size = 87
Shadow.Offset = 3
Speed = 101695
Position.X_2 = 256000
Position.Y_2 = 37000

[ZBRIEGN]
Color.Delay = 22260
Color.Value = 70
Delay = 41087
Delay.Interval = 21101
Fit = 196153
Media.Size = 18
Pan = 213196
Position.X = 258000
Position.Y = 0
Repba.Inner = 1
Repba.Outer = 45
Repba.Size = 97
Shadow.Offset = 2
Speed = 1469
Position.X_2 = 132000
Position.Y_2 = 170000

[PPZMMNK]
Color.Delay = 139260
Color.Value = 77
Delay = 151739
Delay.Interval = 11356
Fit = 100000
Fit.Mode = 0
Pan = 209028
Position.X = 137000
Repba.Inner = 2812
Repba.Outer = 38
Repba.Size = 367
Shadow.Offset = 3
Speed = 12650
Position.X_2 = 321000
Position.Y_2 = 30000

[KGHNHPO]
Color.Delay = 52388
Color.Saturation = 36
Delay = 32127
Delay.Interval = 207692
Media.Size = 8
Media.Total = 12
Mode = 2
Pan = 206945
Position.X = 53000
Repba.Inner = 4616
Repba.Outer = 471
Repba.Size = 349
Speed = 35181
Position.X_2 = 250999.99999999997
Position.Y_2 = 112999.99999999999

[CJHKLBO]
Delay = 41056
Fit = 235135
Fit.Delay = 7489
Fit.Mode = 1
Position.X = 0
Repba.Outer = 386
Repba.Size = 109
Speed = 58992
Position.X_2 = 0
Position.Y_2 = 0

[QWXWQLK]
Color.Delay = 29768
Delay = 27394
Fit = 316216
Repba.Inner = 4317
Repba.Outer = 11676
Speed = 234890

[SHMERAU]
Color.Delay = 10720
Delay = 5557
Fit = 576923
Fit.Delay = 36112
Media.Size = 6
Repba.Inner = 12116
Repba.Outer = 471
Repba.Size = 20
Rotate.Delay = 745
Rotate.Mode = 1
Speed = 192307

[OKJTRJR]
Color.Delay = 238461
Color.Value = 61
Delay = 73182
Delay.Interval = 9727
Fit = 100000
Fit.Delay = 100000
Fit.Mode = 0
Media.Size = 12
Mode = 0
Pan = 446153
Position.Y = 221000
Repba.Inner = 13119
Repba.Outer = 97
Repba.Size = 529
Rotate.Delay = 372
Rotate.Mode = 0
Shadow.Color = White
Shadow.Offset = 5
Speed = 10152
Position.X_2 = 76000
Position.Y_2 = 277000

[JFGOQUU]
Color.Delay = 248741
Delay = 51849
Fit = 137446
Fit.Mode = 1
Media.Size = 4
Pan = 100000
Position.Y = 0
Repba.Inner = 13098
Speed = 15013
Position.X_2 = 0
Position.Y_2 = 0

[LNCGWRI]
Color.Delay = 396153
Color.Value = 60
Delay = 67685
Delay.Interval = 10420
Fit = 100000
Fit.Mode = 0
Media.Size = 2
Mode = 2
Pan = 204862
Position.X = 130000
Position.Y = 135000
Repba.Inner = 9924
Repba.Outer = 188
Repba.Size = 349
Rotate.Delay = 100
Shadow.Color = Orange
Shadow.Offset = 3
Speed = 2611
Position.X_2 = 97000
Position.Y_2 = 28000.000000000004

[VDWFXOV]
Color.Delay = 97
Color.Value = 33
Delay = 241910
Delay.Interval = 4
Media.Size = 12
Mode = 0
Pan = 218056
Position.X = 324000
Position.Y = 314000
Repba.Inner = 12059
Repba.Outer = 38
Shadow.Color = White
Speed = 9625
Stroke.Color = Beige
Position.X_2 = 275000
Position.Y_2 = 140000

[HEKKMJM]
Delay = 459509
Fit.Mode = 1
Position.X = 0
Position.Y = 0
Speed = 8861
Position.X_2 = 0
Position.Y_2 = 0

[MNRHTUU]
Color.Delay = 80123
Color.Saturation = 70
Color.Value = 70
Delay = 204930
Delay.Interval = 4292
Fit.Mode = 0
Media.Size = 5
Media.Total = 2
Mode = 1
Pan = 210418
Position.X = 258000
Position.Y = 179000
Repba.Inner = 9463
Repba.Outer = 126
Repba.Size = 147
Shadow.Color = Orange
Shadow.Offset = 2
Speed = 10577
Stroke.Color = Black
Stroke.Width = 3
Position.X_2 = 277000
Position.Y_2 = 236000

[NHQOHBK]
Fit = 146624
Fit.Mode = 1
Position.X = 0
Position.Y = 0
Position.X_2 = 0
Position.Y_2 = 0

[KGBNBED]
Color.Delay = 20947
Color.Saturation = 91
Delay = 977
Delay.Interval = 2215
Fill.Alpha = 56
Fit = 100000
Fit.Mode = 0
Media.Size = 1
Media.Total = 9
Pan = 218752
Position.X = 319000
Position.Y = 270000
Repba.Inner = 1
Repba.Outer = 154
Repba.Size = 633
Shadow.Alpha = 90
Shadow.Color = Beige
Shadow.Offset = 17
Speed = 847
Stroke.Alpha = 89
Stroke.Width = 1
Position.X_2 = 340000
Position.Y_2 = 358000

[CDNBMET]
Color.Hue = 187
Delay = 7720
Fit = 151764
Fit.Mode = 1
Mode = 2
Position.X = 0
Position.Y = 0
Position.X_2 = 0
Position.Y_2 = 0

[VYUJLPT]
Alpha.Delay = 230769
Color.Delay = 43784
Color.Hue = 100
Color.Saturation = 70
Delay = 876923
Delay.Interval = 2778
Fill.Alpha = 100
Fit = 100000
Fit.Mode = 0
Media.Size = 4
Media.Total = 2
Mode = 1
Pan = 204862
Position.X = 306000
Position.Y = 331000
Repba.Inner = 5293
Repba.Outer = 1451
Repba.Size = 31
Rotate.Delay = 46
Rotate.Mode = 1
Shadow.Alpha = 100
Shadow.Color = Orange
Shadow.Offset = 4
Speed = 5323
Stroke.Alpha = 100
Stroke.Width = 2
Position.X_2 = 354000
Position.Y_2 = 212000

[RSEHDYR]
Delay = 304647
Fit = 125331
Fit.Mode = 1
Position.X = 0
Position.Y = 0
Position.X_2 = 0
Position.Y_2 = 0

[OTHVKNF]
Alpha.Delay = 100000
Color.Delay = 5374
Delay = 30816
Delay.Interval = 6609
Fill.Alpha = 48
Fit = 100000
Fit.Mode = 0
Media.Size = 3
Media.Total = 5
Pan = 201389
Position.X = 124000
Position.Y = 199000
Repba.Inner = 1593
Repba.Outer = 6231
Repba.Size = 90
Rotate.Delay = 25
Shadow.Alpha = 78
Shadow.Color = Beige
Shadow.Offset = 3
Speed = 31249
Stroke.Alpha = 41
Stroke.Width = 1
Position.X_2 = 60000
Position.Y_2 = 174000

