[POAOKBT]
Alpha.Delay = 100
Alpha.Mode = 0
Back.Alpha = 0
Back.Color = Beige
Centauri.Inner = 4376
Centauri.Outer = 479
Centauri.Size = 126
Clear = 0
Color.Delay = 26
Color.Hue = 100
Color.Saturation = 70
Color.Value = 70
Context = 1
Delay = 311538
Delay.Interval = 269
Draw = Empty
Draw.Photo = 54000.svg
Draw.Vector = MUSICIAN00
Fill.Alpha = 34
Fill.Color = Black
Fit.Delay = 100000
Fit.Landscape = 100000
Fit.Mode = 0
Fit.Portrait = 100000
Layout = 1x1
Media.Delay = 0
Media.Mode = 0
Media.Size = 1
Media.Total = 12
Palette = 1
Pan = 205556
Pan.Border = 30
Pan.Mode = 0
Position.Mode = 2
Position.X = 54000
Position.Y = 20000
Rotate = 0
Rotate.Delay = 100
Rotate.Mode = 1
Select.Alpha = 100
Select.Color = Black
Shadow.Alpha = 92
Shadow.Color = Beige
Shadow.Mode = 0
Shadow.Offset = 11
Speed = 32249
Stroke.Alpha = 100
Stroke.Color = Black
Stroke.Width = 1
Tap = Toggle
Time.Start = 1500
Alpha.Delay_2 = 100
Alpha.Mode_2 = 0
Back.Alpha_2 = 0
Back.Color_2 = Beige
Clear_2 = 1
Color.Delay_2 = 100
Color.Hue_2 = 50
Color.Saturation_2 = 50
Color.Value_2 = 50
Context_2 = 2
Delay_2 = 2
Delay.Interval_2 = 100
Draw_2 = PHOTO
Draw.Photo_2 = 54000.svg
Draw.Vector_2 = MUSICIAN00
Fill.Alpha_2 = 100
Fill.Color_2 = White
Fit.Delay_2 = 88461
Fit.Landscape_2 = 0
Fit.Mode_2 = 0
Fit.Portrait_2 = 0
Layout_2 = 1x1
Media.Delay_2 = 0
Media.Mode_2 = 2
Media.Size_2 = 0
Media.Total_2 = 0
Palette_2 = 0
Pan_2 = 100000
Pan.Border_2 = 30
Pan.Mode_2 = 0
Position.Mode_2 = 0
Position.X_2 = 99000
Position.Y_2 = 30000
Rotate_2 = 0
Rotate.Delay_2 = 100
Rotate.Mode_2 = 0
Select.Alpha_2 = 100
Select.Color_2 = Black
Shadow.Alpha_2 = 100
Shadow.Color_2 = Black
Shadow.Mode_2 = 0
Shadow.Offset_2 = 2
Speed_2 = 2400
Stroke.Alpha_2 = 100
Stroke.Color_2 = Black
Stroke.Width_2 = 0
Tap_2 = Toggle
Time.Start_2 = 0
Alpha.Delay_3 = 100
Alpha.Mode_3 = 0
Back.Alpha_3 = 24
Back.Color_3 = Blue
Clear_3 = 1
Color.Delay_3 = 12
Color.Hue_3 = 100
Color.Saturation_3 = 69
Color.Value_3 = 49
Context_3 = 3
Delay_3 = 9336
Delay.Interval_3 = 129
Draw_3 = SVG
Draw.Photo_3 = 54000.svg
Draw.Vector_3 = MUSICIAN00
Fill.Alpha_3 = 100
Fill.Color_3 = Black
Fit.Delay_3 = 100000
Fit.Landscape_3 = 0
Fit.Mode_3 = 0
Fit.Portrait_3 = 0
Layout_3 = 1x1
Media.Delay_3 = 0
Media.Mode_3 = 1
Media.Size_3 = 0
Media.Total_3 = 0
Palette_3 = 0
Pan_3 = 100000
Pan.Border_3 = 30
Pan.Mode_3 = 0
Position.Mode_3 = 0
Position.X_3 = 41000
Position.Y_3 = 199000
Rotate_3 = 0
Rotate.Delay_3 = 4
Rotate.Mode_3 = 0
Select.Alpha_3 = 100
Select.Color_3 = Black
Shadow.Alpha_3 = 100
Shadow.Color_3 = White
Shadow.Mode_3 = 0
Shadow.Offset_3 = -2
Speed_3 = 5580
Stroke.Alpha_3 = 100
Stroke.Color_3 = Beige
Stroke.Width_3 = 0
Tap_3 = Link
Time.Start_3 = 0
Alpha.Delay_4 = 100
Alpha.Mode_4 = 0
Back.Alpha_4 = 0
Back.Color_4 = Beige
Clear_4 = 1
Color.Delay_4 = 26
Color.Hue_4 = 100
Color.Saturation_4 = 70
Color.Value_4 = 70
Context_4 = 4
Delay_4 = 16
Delay.Interval_4 = 1742
Draw_4 = SVG
Draw.Photo_4 = 54000.svg
Draw.Vector_4 = MUSICIAN00
Fill.Alpha_4 = 100
Fill.Color_4 = Black
Fit.Delay_4 = 100000
Fit.Landscape_4 = 0
Fit.Mode_4 = 0
Fit.Portrait_4 = 0
Layout_4 = 1x1
Media.Delay_4 = 0
Media.Mode_4 = 1
Media.Size_4 = 0
Media.Total_4 = 0
Palette_4 = 0
Pan_4 = 100000
Pan.Border_4 = 30
Pan.Mode_4 = 0
Position.Mode_4 = 0
Position.X_4 = 167000
Position.Y_4 = 143000
Rotate_4 = 0
Rotate.Delay_4 = 100
Rotate.Mode_4 = 0
Select.Alpha_4 = 100
Select.Color_4 = Black
Shadow.Alpha_4 = 93
Shadow.Color_4 = White
Shadow.Mode_4 = 0
Shadow.Offset_4 = -3
Speed_4 = 1000
Stroke.Alpha_4 = 100
Stroke.Color_4 = White
Stroke.Width_4 = 0
Tap_4 = Link
Time.Start_4 = 0
Alpha.Delay_5 = 131
Alpha.Mode_5 = 0
Back.Alpha_5 = 0
Back.Color_5 = Beige
Clear_5 = 1
Color.Delay_5 = 26
Color.Hue_5 = 100
Color.Saturation_5 = 70
Color.Value_5 = 70
Context_5 = 5
Delay_5 = 8
Delay.Interval_5 = 1742
Draw_5 = SVG
Draw.Photo_5 = 54000.svg
Draw.Vector_5 = MUSICIAN00
Fill.Alpha_5 = 100
Fill.Color_5 = Black
Fit.Delay_5 = 100000
Fit.Landscape_5 = 0
Fit.Mode_5 = 0
Fit.Portrait_5 = 0
Layout_5 = 1x1
Media.Delay_5 = 0
Media.Mode_5 = 0
Media.Size_5 = 0
Media.Total_5 = 0
Palette_5 = 0
Pan_5 = 100000
Pan.Border_5 = 30
Pan.Mode_5 = 0
Position.Mode_5 = 0
Position.X_5 = 167000
Position.Y_5 = 143000
Rotate_5 = 0
Rotate.Delay_5 = 1212
Rotate.Mode_5 = 1
Select.Alpha_5 = 100
Select.Color_5 = Black
Shadow.Alpha_5 = 93
Shadow.Color_5 = White
Shadow.Mode_5 = 0
Shadow.Offset_5 = -3
Speed_5 = 1615
Stroke.Alpha_5 = 100
Stroke.Color_5 = White
Stroke.Width_5 = 0
Tap_5 = Link
Time.Start_5 = 0
Alpha.Delay_6 = 131
Alpha.Mode_6 = 0
Back.Alpha_6 = 0
Back.Color_6 = Beige
Clear_6 = 1
Color.Delay_6 = 26
Color.Hue_6 = 100
Color.Saturation_6 = 70
Color.Value_6 = 70
Context_6 = 6
Delay_6 = 8
Delay.Interval_6 = 1742
Draw_6 = SVG
Draw.Photo_6 = 54000.svg
Draw.Vector_6 = MUSICIAN00
Fill.Alpha_6 = 100
Fill.Color_6 = Black
Fit.Delay_6 = 100000
Fit.Landscape_6 = 0
Fit.Mode_6 = 0
Fit.Portrait_6 = 0
Layout_6 = 1x1
Media.Delay_6 = 0
Media.Mode_6 = 0
Media.Size_6 = 0
Media.Total_6 = 0
Palette_6 = 0
Pan_6 = 100000
Pan.Border_6 = 30
Pan.Mode_6 = 0
Position.Mode_6 = 0
Position.X_6 = 167000
Position.Y_6 = 143000
Rotate_6 = 0
Rotate.Delay_6 = 1212
Rotate.Mode_6 = 1
Select.Alpha_6 = 100
Select.Color_6 = Black
Shadow.Alpha_6 = 93
Shadow.Color_6 = White
Shadow.Mode_6 = 0
Shadow.Offset_6 = -3
Speed_6 = 1615
Stroke.Alpha_6 = 100
Stroke.Color_6 = White
Stroke.Width_6 = 0
Tap_6 = Link
Time.Start_6 = 0
Alpha.Delay_7 = 131
Alpha.Mode_7 = 0
Back.Alpha_7 = 0
Back.Color_7 = Beige
Clear_7 = 1
Color.Delay_7 = 26
Color.Hue_7 = 100
Color.Saturation_7 = 70
Color.Value_7 = 70
Context_7 = 7
Delay_7 = 8
Delay.Interval_7 = 1742
Draw_7 = SVG
Draw.Photo_7 = 54000.svg
Draw.Vector_7 = MUSICIAN00
Fill.Alpha_7 = 100
Fill.Color_7 = Black
Fit.Delay_7 = 100000
Fit.Landscape_7 = 0
Fit.Mode_7 = 0
Fit.Portrait_7 = 0
Layout_7 = 1x1
Media.Delay_7 = 0
Media.Mode_7 = 0
Media.Size_7 = 0
Media.Total_7 = 0
Palette_7 = 0
Pan_7 = 100000
Pan.Border_7 = 30
Pan.Mode_7 = 0
Position.Mode_7 = 0
Position.X_7 = 167000
Position.Y_7 = 143000
Rotate_7 = 0
Rotate.Delay_7 = 1212
Rotate.Mode_7 = 1
Select.Alpha_7 = 100
Select.Color_7 = Black
Shadow.Alpha_7 = 93
Shadow.Color_7 = White
Shadow.Mode_7 = 0
Shadow.Offset_7 = -3
Speed_7 = 1615
Stroke.Alpha_7 = 100
Stroke.Color_7 = White
Stroke.Width_7 = 0
Tap_7 = Link
Time.Start_7 = 0
Alpha.Delay_8 = 131
Alpha.Mode_8 = 0
Back.Alpha_8 = 0
Back.Color_8 = Beige
Clear_8 = 1
Color.Delay_8 = 26
Color.Hue_8 = 100
Color.Saturation_8 = 70
Color.Value_8 = 70
Context_8 = 8
Delay_8 = 8
Delay.Interval_8 = 1742
Draw_8 = SVG
Draw.Photo_8 = 54000.svg
Draw.Vector_8 = MUSICIAN00
Fill.Alpha_8 = 100
Fill.Color_8 = Black
Fit.Delay_8 = 100000
Fit.Landscape_8 = 0
Fit.Mode_8 = 0
Fit.Portrait_8 = 0
Layout_8 = 1x1
Media.Delay_8 = 0
Media.Mode_8 = 0
Media.Size_8 = 0
Media.Total_8 = 0
Palette_8 = 0
Pan_8 = 100000
Pan.Border_8 = 30
Pan.Mode_8 = 0
Position.Mode_8 = 0
Position.X_8 = 167000
Position.Y_8 = 143000
Rotate_8 = 0
Rotate.Delay_8 = 1212
Rotate.Mode_8 = 1
Select.Alpha_8 = 100
Select.Color_8 = Black
Shadow.Alpha_8 = 93
Shadow.Color_8 = White
Shadow.Mode_8 = 0
Shadow.Offset_8 = -3
Speed_8 = 1615
Stroke.Alpha_8 = 100
Stroke.Color_8 = White
Stroke.Width_8 = 0
Tap_8 = Link
Time.Start_8 = 0
Alpha.Delay_9 = 131
Alpha.Mode_9 = 0
Back.Alpha_9 = 0
Back.Color_9 = Beige
Clear_9 = 1
Color.Delay_9 = 26
Color.Hue_9 = 100
Color.Saturation_9 = 70
Color.Value_9 = 70
Context_9 = 9
Delay_9 = 8
Delay.Interval_9 = 1742
Draw_9 = PHOTO
Draw.Photo_9 = 54000.svg
Draw.Vector_9 = MUSICIAN00
Fill.Alpha_9 = 100
Fill.Color_9 = Red
Fit.Delay_9 = 100000
Fit.Landscape_9 = 0
Fit.Mode_9 = 0
Fit.Portrait_9 = 0
Layout_9 = 1x1
Media.Delay_9 = 0
Media.Mode_9 = 0
Media.Size_9 = 0
Media.Total_9 = 0
Palette_9 = 0
Pan_9 = 100000
Pan.Border_9 = 30
Pan.Mode_9 = 0
Position.Mode_9 = 0
Position.X_9 = 167000
Position.Y_9 = 143000
Rotate_9 = 0
Rotate.Delay_9 = 1212
Rotate.Mode_9 = 1
Select.Alpha_9 = 100
Select.Color_9 = Black
Shadow.Alpha_9 = 93
Shadow.Color_9 = White
Shadow.Mode_9 = 0
Shadow.Offset_9 = -3
Speed_9 = 1615
Stroke.Alpha_9 = 100
Stroke.Color_9 = White
Stroke.Width_9 = 0
Tap_9 = Link
Time.Start_9 = 0

[MBNPPGY]
Alpha.Delay = 498
Centauri.Inner = 797
Centauri.Outer = 401
Centauri.Size = 180
Color.Delay = 17
Color.Value = 82
Delay = 157692
Delay.Interval = 14
Fill.Alpha = 35
Fit.Landscape = 157639
Fit.Mode = 1
Fit.Portrait = 157639
Media.Size = 3
Media.Total = 3
Pan = 202084
Position.Mode = 1
Position.X = 112000.00000000001
Position.Y = 286000
Rotate.Delay = 461538
Rotate.Mode = 0
Shadow.Alpha = 100
Shadow.Color = White
Shadow.Offset = 2
Speed = 12953
Delay_2 = 415385
Fit.Delay_2 = 100000
Position.X_2 = 329000
Position.Y_2 = 12000
Speed_2 = 169230
Back.Alpha_3 = 0
Back.Color_3 = Beige
Delay_3 = 1
Position.X_3 = 0
Position.Y_3 = 0
Position.X_4 = 0
Position.Y_4 = 0
Position.X_5 = 0
Position.Y_5 = 0
Position.X_6 = 0
Position.Y_6 = 0
Position.X_7 = 0
Position.Y_7 = 0
Position.X_8 = 0
Position.Y_8 = 0
Position.X_9 = 0
Position.Y_9 = 0

[YKVJJTB]
Alpha.Delay = 319
Centauri.Inner = 11588
Centauri.Outer = 804
Centauri.Size = 45
Color.Delay = 36
Color.Saturation = 61
Color.Value = 73
Delay = 376328
Delay.Interval = 951
Fill.Alpha = 25
Fit.Landscape = 100000
Fit.Mode = 0
Fit.Portrait = 100000
Media.Size = 1
Pan = 200697
Position.X = 316000
Position.Y = 229000
Rotate.Delay = 9822
Rotate.Mode = 1
Shadow.Offset = 4
Speed = 48717
Stroke.Width = 2
Delay_2 = 2
Position.X_2 = 218000.00000000003
Position.Y_2 = 49000
Speed_2 = 2400

[YEZIUAH]
Alpha.Delay = 100
Centauri.Inner = 620
Centauri.Outer = 1274
Color.Delay = 54897
Delay = 615385
Delay.Interval = 0
Fill.Alpha = 100
Fit.Delay = 330769
Fit.Landscape = 175002
Fit.Mode = 1
Fit.Portrait = 175002
Media.Size = 6
Media.Total = 6
Pan = 227723
Position.X = 342000
Position.Y = 333000
Rotate.Delay = 100
Rotate.Mode = 0
Shadow.Alpha = 74
Shadow.Color = Beige
Shadow.Mode = 1
Speed = 3524
Position.X_2 = 112000.00000000001
Position.Y_2 = 164000

[NGDSLPQ]
Alpha.Delay = 415384
Centauri.Inner = 1110
Centauri.Outer = 119
Centauri.Size = 228
Color.Delay = 40283
Color.Hue = 233
Color.Saturation = 70
Color.Value = 70
Delay = 185589
Delay.Interval = 88199
Fill.Alpha = 52
Fill.Color = Blue
Fit.Delay = 100000
Fit.Landscape = 100000
Fit.Mode = 0
Fit.Portrait = 100000
Media.Size = 1
Media.Total = 3
Palette = 0
Pan = 206945
Position.Mode = 0
Position.X = 317000
Position.Y = 327000
Rotate.Mode = 1
Shadow.Alpha = 100
Shadow.Color = White
Shadow.Mode = 0
Shadow.Offset = -30
Speed = 11169
Stroke.Width = 3
Position.X_2 = 36000
Position.Y_2 = 236000

[FOMSGLG]
Fit.Landscape = 208335
Fit.Mode = 1
Fit.Portrait = 208335
Position.X = 0
Position.Y = 144000
Position.X_2 = 0
Position.Y_2 = 0

[PHHCDYR]
Media.Size = 2
Position.Y = 200000

[HOOWCMW]
Centauri.Inner = 870
Centauri.Outer = 662
Palette = 1
Position.Y = 327000
Shadow.Mode = 1

[USYOEHA]
Centauri.Inner = 2955
Centauri.Outer = 146
Delay = 107810
Delay.Interval = 2562
Fit.Landscape = 129863
Fit.Portrait = 129863
Media.Size = 1
Position.Mode = 1
Position.X = 200000
Position.Y = 213000
Rotate.Delay = 27184
Shadow.Offset = -3
Speed = 13195

[PDLSYDT]
Centauri.Inner = 11193
Delay = 5608
Delay.Interval = 6728
Fit.Delay = 69442
Fit.Landscape = 67362
Fit.Portrait = 67362
Media.Size = 6
Position.Mode = 3
Position.X = 317000
Position.Y = 327000
Speed = 38195

[ELIIWXT]
Alpha.Delay = 100
Centauri.Inner = 11424
Centauri.Outer = 89
Centauri.Size = 338
Color.Delay = 19
Color.Hue = 100
Color.Value = 64
Delay = 106986
Delay.Interval = 894
Fill.Color = Black
Fit.Delay = 100000
Fit.Landscape = 184724
Fit.Portrait = 184724
Media.Size = 4
Media.Total = 4
Pan = 203474
Position.Mode = 1
Position.X = 198000
Position.Y = 224000.00000000003
Rotate.Delay = 100
Shadow.Mode = 0
Shadow.Offset = 1
Speed = 28775
Stroke.Width = 1
Position.X_2 = 10000
Position.Y_2 = 154000

[ZCKTFJC]
Centauri.Inner = 11194
Centauri.Outer = 2051
Centauri.Size = 272
Color.Delay = 18852
Color.Value = 82
Delay = 209606
Delay.Interval = 3477
Fit.Landscape = 100000
Fit.Mode = 0
Fit.Portrait = 100000
Media.Size = 1
Media.Total = 2
Pan = 369230
Position.X = 254999.99999999997
Position.Y = 198000
Rotate.Delay = 50
Rotate.Mode = 0
Shadow.Color = Beige
Shadow.Mode = 1
Speed = 33284
Stroke.Alpha = 58
Stroke.Width = 5
Position.X_2 = 237000
Position.Y_2 = 287000

[VMIREAN]
Centauri.Inner = 14308
Centauri.Outer = 233
Delay = 176923
Delay.Interval = 592307
Fit.Landscape = 665384
Fit.Mode = 1
Fit.Portrait = 665384
Position.Mode = 2
Position.X = 0
Position.Y = 0
Rotate.Delay = 5605
Rotate.Mode = 1
Speed = 80982
Stroke.Width = 1
Position.X_2 = 0
Position.Y_2 = 0

[PKFZYBO]
Delay = 403846
Delay.Interval = 38192
Fit.Delay = 184508
Fit.Landscape = 270352
Fit.Mode = 0
Fit.Portrait = 270352
Rotate.Delay = 161538
Speed = 4283

[CGZDYPB]
Centauri.Inner = 3427
Centauri.Outer = 661
Centauri.Size = 199
Color.Delay = 13214
Color.Value = 70
Delay = 126923
Delay.Interval = 4266
Fill.Alpha = 100
Fit.Delay = 100000
Fit.Landscape = 100000
Fit.Portrait = 100000
Media.Size = 12
Media.Total = 18
Pan = 206251
Position.Mode = 1
Position.X = 258000
Position.Y = 179000
Rotate.Delay = 100
Rotate.Mode = 0
Shadow.Offset = 2
Speed = 18169
Stroke.Alpha = 100
Stroke.Width = 0
Position.X_2 = 220000.00000000003
Position.Y_2 = 40000

[USCYIBT]
Centauri.Outer = 2365
Centauri.Size = 1061
Delay = 14100
Position.X = 676923
Position.Y = 150000

[BUPSXMG]
Centauri.Inner = 9076
Centauri.Outer = 42
Centauri.Size = 246
Color.Delay = 7640
Delay = 457692
Delay.Interval = 112926
Fit.Delay = 152083
Fit.Landscape = 357692
Fit.Portrait = 357692
Media.Size = 1
Pan = 220836
Position.Mode = 2
Position.X = 112999.99999999999
Position.Y = 313000
Rotate.Delay = 118157
Rotate.Mode = 1
Shadow.Color = Orange
Speed = 10416
Stroke.Width = 1
Time.Start = 1507
Position.X_2 = 321000
Position.Y_2 = 198000

[XBXDMCJ]
Centauri.Inner = 10905
Centauri.Outer = 66
Centauri.Size = 126
Color.Delay = 143153
Color.Value = 72
Delay = 512553
Delay.Interval = 607692
Fit.Delay = 100000
Fit.Landscape = 228473
Fit.Mode = 1
Fit.Portrait = 228473
Media.Size = 6
Pan = 208334
Position.Mode = 0
Position.X = 170000
Position.Y = 206000
Rotate.Delay = 100
Shadow.Offset = 1
Speed = 11587
Stroke.Width = 0
Time.Start = 1500
Position.X_2 = 314000
Position.Y_2 = 129000

[OXDUQNL]
Centauri.Outer = 97
Delay = 173823
Delay.Interval = 11113
Fit.Landscape = 266667
Fit.Portrait = 266667
Position.Mode = 1
Position.X = 198000
Position.Y = 225999.99999999997
Rotate.Delay = 49407
Shadow.Offset = 3
Speed = 15754
Stroke.Width = 1
Time.Start = 2430
Position.X_2 = 0
Position.Y_2 = 0

[XMHPCTC]
Centauri.Outer = 66
Delay = 192307
Delay.Interval = 2085
Fit.Landscape = 356252
Fit.Portrait = 356252
Position.X = 161000
Position.Y = 211000
Rotate.Delay = 20239
Time.Start = 1501

[FMBKSVJ]
Centauri.Inner = 3839
Centauri.Outer = 255
Centauri.Size = 349
Color.Delay = 97
Color.Saturation = 36
Color.Value = 90
Delay = 45851
Delay.Interval = 317
Fit.Landscape = 188890
Fit.Portrait = 188890
Media.Size = 1
Media.Total = 12
Pan = 220834
Position.X = 53000
Position.Y = 137000
Rotate.Delay = 100
Rotate.Mode = 0
Speed = 38028
Stroke.Width = 2
Time.Start = 1500
Position.X_2 = 36000
Position.Y_2 = 269000

[JCZHSHP]
Delay = 165384
Fit.Landscape = 300373
Fit.Portrait = 300373
Position.Mode = 2
Position.X = 0
Position.Y = 0
Rotate.Delay = 22322
Rotate.Mode = 2
Speed = 58861
Position.X_2 = 0
Position.Y_2 = 0

[OQYLCUV]
Delay = 19388
Fit.Delay = 62500
Rotate.Mode = 1
Shadow.Mode = 0
Speed = 30388

[JFIBDZT]
Centauri.Inner = 12809
Centauri.Outer = 9
Centauri.Size = 393
Color.Delay = 197968
Color.Saturation = 70
Color.Value = 33
Delay = 53043
Delay.Interval = 0
Fill.Color = Red
Fit.Delay = 100000
Fit.Landscape = 100000
Fit.Mode = 0
Fit.Portrait = 100000
Media.Size = 18
Media.Total = 18
Pan = 217362
Position.Mode = 0
Position.X = 258000
Position.Y = 179000
Rotate.Delay = 100
Rotate.Mode = 0
Shadow.Color = Lavender
Shadow.Mode = 1
Shadow.Offset = 2
Speed = 18056
Stroke.Alpha = 48
Stroke.Color = White
Stroke.Width = 1
Position.X_2 = 267000
Position.Y_2 = 237000

[PVDEIOG]
Centauri.Inner = 13558
Centauri.Outer = 19
Color.Delay = 133384
Color.Value = 70
Delay = 61135
Fill.Color = Black
Position.X = 688462
Shadow.Color = Orange
Stroke.Alpha = 100
Stroke.Color = Black

[INPAQVQ]
Centauri.Inner = 12000
Centauri.Outer = 10789
Centauri.Size = 199
Color.Delay = 60627
Color.Value = 77
Delay = 684615
Delay.Interval = 3
Fit.Landscape = 207692
Fit.Portrait = 207692
Media.Size = 12
Media.Total = 25
Pan = 213891
Position.X = 137000
Position.Y = 297000
Shadow.Offset = 3
Speed = 45779
Position.X_2 = 132000
Position.Y_2 = 49000

[FTUNYIO]
Centauri.Inner = 12291
Centauri.Outer = 14825
Color.Delay = 303846
Color.Saturation = 86
Color.Value = 73
Delay.Interval = 465385
Media.Size = 4
Speed = 13682

[RTUGPDR]
Centauri.Inner = 2719
Centauri.Outer = 20
Color.Delay = 430769
Color.Saturation = 70
Color.Value = 77
Delay = 795727
Delay.Interval = 7639
Fit.Landscape = 290975
Fit.Mode = 1
Fit.Portrait = 290975
Media.Size = 25
Position.X = 0
Position.Y = 430769
Speed = 5349
Position.X_2 = 0
Position.Y_2 = 0

[VWQHGTE]
Alpha.Delay = 357692
Centauri.Inner = 9926
Centauri.Outer = 1812
Centauri.Size = 1542
Color.Delay = 167896
Color.Value = 70
Delay = 46420
Delay.Interval = 480769
Fit.Landscape = 694
Fit.Mode = 0
Fit.Portrait = 694
Media.Size = 30
Media.Total = 18
Pan = 209029
Position.Mode = 1
Position.X = 503846
Position.Y = 369231
Shadow.Offset = 5
Speed = 6301
Stroke.Width = 2
Position.X_2 = 277000
Position.Y_2 = 32000

[ETVMZKA]
Alpha.Delay = 100
Centauri.Inner = 262
Centauri.Outer = 73
Centauri.Size = 87
Color.Delay = 52122
Color.Value = 80
Delay = 6515
Delay.Interval = 7640
Fit.Landscape = 338461
Fit.Mode = 1
Fit.Portrait = 338461
Media.Size = 24
Pan = 220140
Position.X = 239000
Position.Y = 179000
Shadow.Offset = 3
Speed = 101695
Stroke.Width = 1
Position.X_2 = 256000
Position.Y_2 = 37000

[PPZMMNK]
Centauri.Inner = 2812
Centauri.Outer = 38
Centauri.Size = 367
Color.Delay = 139260
Color.Value = 77
Delay = 151739
Delay.Interval = 11356
Fit.Landscape = 100000
Fit.Mode = 0
Fit.Portrait = 100000
Media.Size = 18
Pan = 209028
Position.X = 137000
Position.Y = 188355
Speed = 12650
Position.X_2 = 321000
Position.Y_2 = 30000

[KGHNHPO]
Centauri.Inner = 4616
Centauri.Outer = 471
Centauri.Size = 349
Color.Delay = 52388
Color.Saturation = 36
Delay = 32127
Delay.Interval = 207692
Media.Size = 8
Media.Total = 12
Pan = 206945
Position.Mode = 2
Position.X = 53000
Position.Y = 442308
Speed = 35181
Position.X_2 = 250999.99999999997
Position.Y_2 = 112999.99999999999

[CVOHAIJ]
Color.Delay = 91292
Delay = 46900
Fit.Delay = 81249
Fit.Mode = 1
Speed = 4166

[CJHKLBO]
Centauri.Outer = 386
Centauri.Size = 109
Color.Delay = 52388
Delay = 215384
Fit.Delay = 7489
Fit.Landscape = 235135
Fit.Portrait = 235135
Position.X = 0
Position.Y = 473077
Speed = 58992
Position.X_2 = 0
Position.Y_2 = 0

[QWXWQLK]
Centauri.Inner = 4317
Centauri.Outer = 11676
Color.Delay = 29768
Delay = 573077
Fit.Landscape = 316216
Fit.Portrait = 316216
Position.Y = 565385
Speed = 176923

[SHMERAU]
Centauri.Inner = 12116
Centauri.Outer = 471
Centauri.Size = 20
Color.Delay = 10720
Delay = 169230
Fit.Delay = 29913
Fit.Landscape = 576923
Fit.Portrait = 576923
Media.Size = 6
Position.Y = 507692
Rotate.Delay = 745
Rotate.Mode = 1
Speed = 157692

[HSCBMIV]
Centauri.Inner = 3923
Delay = 81944
Fit.Delay = 21580
Speed = 192307

[FXRSVXZ]
Centauri.Inner = 14740
Centauri.Outer = 1055
Delay = 176923
Media.Size = 12

[OKJTRJR]
Centauri.Inner = 13119
Centauri.Outer = 97
Centauri.Size = 529
Color.Delay = 238461
Color.Value = 61
Delay = 73182
Delay.Interval = 9727
Fit.Delay = 100000
Fit.Landscape = 100000
Fit.Mode = 0
Fit.Portrait = 100000
Pan = 446153
Position.Mode = 0
Position.Y = 542308
Rotate.Delay = 372
Rotate.Mode = 0
Shadow.Color = White
Shadow.Offset = 5
Speed = 10152
Position.X_2 = 76000
Position.Y_2 = 277000

[JFGOQUU]
Centauri.Inner = 13098
Color.Delay = 248741
Delay = 134615
Fit.Landscape = 137446
Fit.Mode = 1
Fit.Portrait = 137446
Media.Size = 4
Pan = 100000
Position.Y = 403846
Speed = 10847
Position.X_2 = 0
Position.Y_2 = 0

[LNCGWRI]
Centauri.Inner = 9924
Centauri.Outer = 188
Centauri.Size = 349
Color.Delay = 108651
Color.Value = 60
Delay = 338461
Delay.Interval = 10420
Fit.Landscape = 100000
Fit.Mode = 0
Fit.Portrait = 100000
Media.Size = 2
Pan = 204862
Position.Mode = 2
Position.X = 130000
Position.Y = 500000
Rotate.Delay = 100
Shadow.Color = Orange
Shadow.Offset = 3
Speed = 169230
Position.X_2 = 97000
Position.Y_2 = 28000.000000000004

[VDWFXOV]
Centauri.Inner = 12059
Centauri.Outer = 38
Centauri.Size = 459
Color.Delay = 97
Color.Value = 33
Delay = 241910
Delay.Interval = 4
Media.Size = 12
Pan = 218056
Position.Mode = 0
Position.X = 324000
Position.Y = 314000
Shadow.Color = White
Speed = 44177
Stroke.Color = Beige
Position.X_2 = 275000
Position.Y_2 = 140000

[HEKKMJM]
Centauri.Size = 349
Color.Delay = 84820
Delay = 261538
Fit.Mode = 1
Position.X = 0
Position.Y = 342308
Speed = 41667
Position.X_2 = 0
Position.Y_2 = 0

[MNRHTUU]
Centauri.Inner = 9463
Centauri.Outer = 126
Centauri.Size = 147
Color.Delay = 80123
Color.Saturation = 70
Color.Value = 70
Delay = 204930
Delay.Interval = 4292
Fit.Mode = 0
Media.Size = 5
Media.Total = 2
Pan = 210418
Position.Mode = 1
Position.X = 258000
Position.Y = 179000
Shadow.Color = Orange
Shadow.Offset = 2
Speed = 107692
Stroke.Color = Black
Stroke.Width = 3
Position.X_2 = 277000
Position.Y_2 = 236000

[NHQOHBK]
Fit.Landscape = 146624
Fit.Mode = 1
Fit.Portrait = 146624
Position.X = 0
Position.Y = 357692
Speed = 10577
Position.X_2 = 0
Position.Y_2 = 0

[KGBNBED]
Centauri.Inner = 1
Centauri.Outer = 154
Centauri.Size = 633
Color.Delay = 20947
Color.Saturation = 91
Delay = 977
Delay.Interval = 2215
Fill.Alpha = 56
Fit.Landscape = 100000
Fit.Mode = 0
Fit.Portrait = 100000
Media.Size = 1
Media.Total = 9
Pan = 218752
Position.X = 319000
Position.Y = 270000
Shadow.Alpha = 90
Shadow.Color = Beige
Shadow.Offset = 17
Speed = 55181
Stroke.Alpha = 89
Stroke.Width = 1
Position.X_2 = 340000
Position.Y_2 = 358000

[CDNBMET]
Color.Hue = 187
Delay = 7720
Fit.Landscape = 151764
Fit.Mode = 1
Fit.Portrait = 151764
Position.Mode = 2
Position.X = 0
Position.Y = 0
Speed = 42894
Position.X_2 = 0
Position.Y_2 = 0

[VYUJLPT]
Alpha.Delay = 230769
Centauri.Inner = 5481
Centauri.Outer = 1451
Centauri.Size = 31
Color.Delay = 288461
Color.Hue = 100
Color.Saturation = 70
Delay = 876923
Delay.Interval = 2778
Fill.Alpha = 100
Fit.Landscape = 100000
Fit.Mode = 0
Fit.Portrait = 100000
Media.Size = 4
Media.Total = 2
Pan = 204862
Position.Mode = 1
Position.X = 306000
Position.Y = 331000
Rotate.Delay = 102825
Rotate.Mode = 1
Shadow.Alpha = 100
Shadow.Color = Orange
Shadow.Offset = 4
Speed = 93590
Stroke.Alpha = 100
Stroke.Width = 2
Position.X_2 = 354000
Position.Y_2 = 212000

[RSEHDYR]
Centauri.Inner = 5293
Color.Delay = 43784
Delay = 103256
Fit.Landscape = 125331
Fit.Mode = 1
Fit.Portrait = 125331
Position.X = 0
Position.Y = 438461
Rotate.Delay = 42407
Speed = 9489
Position.X_2 = 0
Position.Y_2 = 0

