[POAOKBT]
Alpha.Delay = 100
Alpha.Mode = 0
Back.Alpha = 0
Back.Color = Beige
Border = 0
Centauri.Inner = 4376
Centauri.Outer = 976
Centauri.Size = 126
Clear = 0
Color.Delay = 26
Color.Hue = 100
Color.Saturation = 70
Color.Value = 70
Context = 1
Delay = 311538
Delay.Interval = 269
Draw = EMPTY
Draw.Photo = 54000.svg
Draw.Vector = MUSICIAN00
Fill.Alpha = 34
Fill.Color = Black
Fill.Style = 1
Filter = none
Fit = 100000
Fit.Delay = 100000
Fit.Max.Height = 0
Fit.Max.Width = 0
Fit.Mode = 0
Frame.Alpha = 0
Frame.Color = Beige
Frame.Reverse = 0
Frame.Shadow.Alpha = 0
Frame.Shadow.Color = Beige
Frame.Shadow.Offset = 0
Layout = 1x1
Media.Delay = 0
Media.Mode = 0
Media.Size = 1
Media.Total = 12
Nub = 0
Nub.Alpha = 0
Nub.Color = Beige
Nub.Extent = 0
Pan.LeftRight = 0
Pan.Speed = 5
Pan.UpDown = 1
Position.Mode = 2
Position.X = 54000
Position.Y = 20000
Rotate = 0
Rotate.Delay = 100
Rotate.Mode = 1
Select.Alpha = 100
Select.Color = Black
Select.Event = EMPTY
Select.Frame = Beige
Select.Frame.Alpha = 0
Shadow.Alpha = 92
Shadow.Color = Beige
Shadow.Mode = 0
Shadow.Offset = 11
Smooth = 0
Speed = 32249
Stroke.Alpha = 100
Stroke.Color = Black
Stroke.Width = 1
Time.Start = 1500
Alpha.Delay_2 = 100
Alpha.Mode_2 = 0
Back.Alpha_2 = 0
Back.Color_2 = Beige
Border_2 = 0
Clear_2 = 1
Color.Delay_2 = 100
Color.Hue_2 = 50
Color.Saturation_2 = 50
Color.Value_2 = 50
Context_2 = 2
Delay_2 = 2
Delay.Interval_2 = 100
Draw_2 = EMPTY
Draw.Photo_2 = 54000.svg
Draw.Vector_2 = MUSICIAN00
Fill.Alpha_2 = 100
Fill.Color_2 = White
Fill.Style_2 = 0
Filter_2 = none
Fit_2 = 0
Fit.Delay_2 = 88461
Fit.Max.Height_2 = 0
Fit.Max.Width_2 = 0
Fit.Mode_2 = 0
Frame.Alpha_2 = 0
Frame.Color_2 = Beige
Frame.Reverse_2 = 0
Frame.Shadow.Alpha_2 = 0
Frame.Shadow.Color_2 = Beige
Frame.Shadow.Offset_2 = 0
Layout_2 = 1x1
Media.Delay_2 = 0
Media.Mode_2 = 2
Media.Size_2 = 0
Media.Total_2 = 0
Nub_2 = 0
Nub.Alpha_2 = 0
Nub.Color_2 = Beige
Nub.Extent_2 = 0
Pan.LeftRight_2 = 0
Pan.Speed_2 = 5
Pan.UpDown_2 = 1
Position.Mode_2 = 0
Position.X_2 = 99000
Position.Y_2 = 30000
Rotate_2 = 0
Rotate.Delay_2 = 100
Rotate.Mode_2 = 0
Select.Alpha_2 = 100
Select.Color_2 = Black
Select.Event_2 = EMPTY
Select.Frame_2 = Beige
Select.Frame.Alpha_2 = 0
Shadow.Alpha_2 = 100
Shadow.Color_2 = Black
Shadow.Mode_2 = 0
Shadow.Offset_2 = 2
Smooth_2 = 0
Speed_2 = 2400
Stroke.Alpha_2 = 100
Stroke.Color_2 = Black
Stroke.Width_2 = 0
Time.Start_2 = 0
Alpha.Delay_3 = 100
Alpha.Mode_3 = 0
Back.Alpha_3 = 24
Back.Color_3 = Blue
Border_3 = 0
Clear_3 = 1
Color.Delay_3 = 12
Color.Hue_3 = 100
Color.Saturation_3 = 69
Color.Value_3 = 49
Context_3 = 3
Delay_3 = 9336
Delay.Interval_3 = 129
Draw_3 = EMPTY
Draw.Photo_3 = 54000.svg
Draw.Vector_3 = MUSICIAN00
Fill.Alpha_3 = 100
Fill.Color_3 = Black
Fill.Style_3 = 0
Filter_3 = none
Fit_3 = 0
Fit.Delay_3 = 100000
Fit.Max.Height_3 = 0
Fit.Max.Width_3 = 0
Fit.Mode_3 = 0
Frame.Alpha_3 = 0
Frame.Color_3 = Beige
Frame.Reverse_3 = 0
Frame.Shadow.Alpha_3 = 0
Frame.Shadow.Color_3 = Beige
Frame.Shadow.Offset_3 = 0
Layout_3 = 1x1
Media.Delay_3 = 0
Media.Mode_3 = 1
Media.Size_3 = 0
Media.Total_3 = 0
Nub_3 = 0
Nub.Alpha_3 = 0
Nub.Color_3 = Beige
Nub.Extent_3 = 0
Pan.LeftRight_3 = 0
Pan.Speed_3 = 5
Pan.UpDown_3 = 1
Position.Mode_3 = 0
Position.X_3 = 41000
Position.Y_3 = 199000
Rotate_3 = 0
Rotate.Delay_3 = 4
Rotate.Mode_3 = 0
Select.Alpha_3 = 100
Select.Color_3 = Black
Select.Event_3 = EMPTY
Select.Frame_3 = Beige
Select.Frame.Alpha_3 = 0
Shadow.Alpha_3 = 100
Shadow.Color_3 = White
Shadow.Mode_3 = 0
Shadow.Offset_3 = -2
Smooth_3 = 0
Speed_3 = 5580
Stroke.Alpha_3 = 100
Stroke.Color_3 = Beige
Stroke.Width_3 = 0
Time.Start_3 = 0
Alpha.Delay_4 = 100
Alpha.Mode_4 = 0
Back.Alpha_4 = 0
Back.Color_4 = Beige
Border_4 = 0
Clear_4 = 1
Color.Delay_4 = 26
Color.Hue_4 = 100
Color.Saturation_4 = 70
Color.Value_4 = 70
Context_4 = 4
Delay_4 = 16
Delay.Interval_4 = 1742
Draw_4 = EMPTY
Draw.Photo_4 = 54000.svg
Draw.Vector_4 = MUSICIAN00
Fill.Alpha_4 = 100
Fill.Color_4 = Black
Fill.Style_4 = 0
Filter_4 = none
Fit_4 = 0
Fit.Delay_4 = 100000
Fit.Max.Height_4 = 0
Fit.Max.Width_4 = 0
Fit.Mode_4 = 0
Frame.Alpha_4 = 0
Frame.Color_4 = Beige
Frame.Reverse_4 = 0
Frame.Shadow.Alpha_4 = 0
Frame.Shadow.Color_4 = Beige
Frame.Shadow.Offset_4 = 0
Layout_4 = 1x1
Media.Delay_4 = 0
Media.Mode_4 = 1
Media.Size_4 = 0
Media.Total_4 = 0
Nub_4 = 0
Nub.Alpha_4 = 0
Nub.Color_4 = Beige
Nub.Extent_4 = 0
Pan.LeftRight_4 = 0
Pan.Speed_4 = 5
Pan.UpDown_4 = 1
Position.Mode_4 = 0
Position.X_4 = 167000
Position.Y_4 = 143000
Rotate_4 = 0
Rotate.Delay_4 = 100
Rotate.Mode_4 = 0
Select.Alpha_4 = 100
Select.Color_4 = Black
Select.Event_4 = EMPTY
Select.Frame_4 = Beige
Select.Frame.Alpha_4 = 0
Shadow.Alpha_4 = 93
Shadow.Color_4 = White
Shadow.Mode_4 = 0
Shadow.Offset_4 = -3
Smooth_4 = 0
Speed_4 = 1000
Stroke.Alpha_4 = 100
Stroke.Color_4 = White
Stroke.Width_4 = 0
Time.Start_4 = 0
Alpha.Delay_5 = 131
Alpha.Mode_5 = 0
Back.Alpha_5 = 0
Back.Color_5 = Beige
Border_5 = 0
Clear_5 = 1
Color.Delay_5 = 26
Color.Hue_5 = 100
Color.Saturation_5 = 70
Color.Value_5 = 70
Context_5 = 5
Delay_5 = 8
Delay.Interval_5 = 1742
Draw_5 = EMPTY
Draw.Photo_5 = 54000.svg
Draw.Vector_5 = MUSICIAN00
Fill.Alpha_5 = 100
Fill.Color_5 = Black
Fill.Style_5 = 0
Filter_5 = none
Fit_5 = 0
Fit.Delay_5 = 100000
Fit.Max.Height_5 = 0
Fit.Max.Width_5 = 0
Fit.Mode_5 = 0
Frame.Alpha_5 = 0
Frame.Color_5 = Beige
Frame.Reverse_5 = 0
Frame.Shadow.Alpha_5 = 0
Frame.Shadow.Color_5 = Beige
Frame.Shadow.Offset_5 = 0
Layout_5 = 1x1
Media.Delay_5 = 0
Media.Mode_5 = 0
Media.Size_5 = 0
Media.Total_5 = 0
Nub_5 = 0
Nub.Alpha_5 = 0
Nub.Color_5 = Beige
Nub.Extent_5 = 0
Pan.LeftRight_5 = 0
Pan.Speed_5 = 5
Pan.UpDown_5 = 1
Position.Mode_5 = 0
Position.X_5 = 167000
Position.Y_5 = 143000
Rotate_5 = 0
Rotate.Delay_5 = 1212
Rotate.Mode_5 = 1
Select.Alpha_5 = 100
Select.Color_5 = Black
Select.Event_5 = EMPTY
Select.Frame_5 = Beige
Select.Frame.Alpha_5 = 0
Shadow.Alpha_5 = 93
Shadow.Color_5 = White
Shadow.Mode_5 = 0
Shadow.Offset_5 = -3
Smooth_5 = 0
Speed_5 = 1615
Stroke.Alpha_5 = 100
Stroke.Color_5 = White
Stroke.Width_5 = 0
Time.Start_5 = 0
Alpha.Delay_6 = 131
Alpha.Mode_6 = 0
Back.Alpha_6 = 0
Back.Color_6 = Beige
Border_6 = 0
Clear_6 = 1
Color.Delay_6 = 26
Color.Hue_6 = 100
Color.Saturation_6 = 70
Color.Value_6 = 70
Context_6 = 6
Delay_6 = 8
Delay.Interval_6 = 1742
Draw_6 = EMPTY
Draw.Photo_6 = 54000.svg
Draw.Vector_6 = MUSICIAN00
Fill.Alpha_6 = 100
Fill.Color_6 = Black
Fill.Style_6 = 0
Filter_6 = none
Fit_6 = 0
Fit.Delay_6 = 100000
Fit.Max.Height_6 = 0
Fit.Max.Width_6 = 0
Fit.Mode_6 = 0
Frame.Alpha_6 = 0
Frame.Color_6 = Beige
Frame.Reverse_6 = 0
Frame.Shadow.Alpha_6 = 0
Frame.Shadow.Color_6 = Beige
Frame.Shadow.Offset_6 = 0
Layout_6 = 1x1
Media.Delay_6 = 0
Media.Mode_6 = 0
Media.Size_6 = 0
Media.Total_6 = 0
Nub_6 = 0
Nub.Alpha_6 = 0
Nub.Color_6 = Beige
Nub.Extent_6 = 0
Pan.LeftRight_6 = 0
Pan.Speed_6 = 5
Pan.UpDown_6 = 1
Position.Mode_6 = 0
Position.X_6 = 167000
Position.Y_6 = 143000
Rotate_6 = 0
Rotate.Delay_6 = 1212
Rotate.Mode_6 = 1
Select.Alpha_6 = 100
Select.Color_6 = Black
Select.Event_6 = EMPTY
Select.Frame_6 = Beige
Select.Frame.Alpha_6 = 0
Shadow.Alpha_6 = 93
Shadow.Color_6 = White
Shadow.Mode_6 = 0
Shadow.Offset_6 = -3
Smooth_6 = 0
Speed_6 = 1615
Stroke.Alpha_6 = 100
Stroke.Color_6 = White
Stroke.Width_6 = 0
Time.Start_6 = 0
Alpha.Delay_7 = 131
Alpha.Mode_7 = 0
Back.Alpha_7 = 0
Back.Color_7 = Beige
Border_7 = 0
Clear_7 = 1
Color.Delay_7 = 26
Color.Hue_7 = 100
Color.Saturation_7 = 70
Color.Value_7 = 70
Context_7 = 7
Delay_7 = 8
Delay.Interval_7 = 1742
Draw_7 = EMPTY
Draw.Photo_7 = 54000.svg
Draw.Vector_7 = MUSICIAN00
Fill.Alpha_7 = 100
Fill.Color_7 = Black
Fill.Style_7 = 0
Filter_7 = none
Fit_7 = 0
Fit.Delay_7 = 100000
Fit.Max.Height_7 = 0
Fit.Max.Width_7 = 0
Fit.Mode_7 = 0
Frame.Alpha_7 = 0
Frame.Color_7 = Beige
Frame.Reverse_7 = 0
Frame.Shadow.Alpha_7 = 0
Frame.Shadow.Color_7 = Beige
Frame.Shadow.Offset_7 = 0
Layout_7 = 1x1
Media.Delay_7 = 0
Media.Mode_7 = 0
Media.Size_7 = 0
Media.Total_7 = 0
Nub_7 = 0
Nub.Alpha_7 = 0
Nub.Color_7 = Beige
Nub.Extent_7 = 0
Pan.LeftRight_7 = 0
Pan.Speed_7 = 5
Pan.UpDown_7 = 1
Position.Mode_7 = 0
Position.X_7 = 167000
Position.Y_7 = 143000
Rotate_7 = 0
Rotate.Delay_7 = 1212
Rotate.Mode_7 = 1
Select.Alpha_7 = 100
Select.Color_7 = Black
Select.Event_7 = EMPTY
Select.Frame_7 = Beige
Select.Frame.Alpha_7 = 0
Shadow.Alpha_7 = 93
Shadow.Color_7 = White
Shadow.Mode_7 = 0
Shadow.Offset_7 = -3
Smooth_7 = 0
Speed_7 = 1615
Stroke.Alpha_7 = 100
Stroke.Color_7 = White
Stroke.Width_7 = 0
Time.Start_7 = 0
Alpha.Delay_8 = 131
Alpha.Mode_8 = 0
Back.Alpha_8 = 0
Back.Color_8 = Beige
Border_8 = 0
Clear_8 = 1
Color.Delay_8 = 26
Color.Hue_8 = 100
Color.Saturation_8 = 70
Color.Value_8 = 70
Context_8 = 8
Delay_8 = 8
Delay.Interval_8 = 1742
Draw_8 = EMPTY
Draw.Photo_8 = 54000.svg
Draw.Vector_8 = MUSICIAN00
Fill.Alpha_8 = 100
Fill.Color_8 = Black
Fill.Style_8 = 0
Filter_8 = none
Fit_8 = 0
Fit.Delay_8 = 100000
Fit.Max.Height_8 = 0
Fit.Max.Width_8 = 0
Fit.Mode_8 = 0
Frame.Alpha_8 = 0
Frame.Color_8 = Beige
Frame.Reverse_8 = 0
Frame.Shadow.Alpha_8 = 0
Frame.Shadow.Color_8 = Beige
Frame.Shadow.Offset_8 = 0
Layout_8 = 1x1
Media.Delay_8 = 0
Media.Mode_8 = 0
Media.Size_8 = 0
Media.Total_8 = 0
Nub_8 = 0
Nub.Alpha_8 = 0
Nub.Color_8 = Beige
Nub.Extent_8 = 0
Pan.LeftRight_8 = 0
Pan.Speed_8 = 5
Pan.UpDown_8 = 1
Position.Mode_8 = 0
Position.X_8 = 167000
Position.Y_8 = 143000
Rotate_8 = 0
Rotate.Delay_8 = 1212
Rotate.Mode_8 = 1
Select.Alpha_8 = 100
Select.Color_8 = Black
Select.Event_8 = EMPTY
Select.Frame_8 = Beige
Select.Frame.Alpha_8 = 0
Shadow.Alpha_8 = 93
Shadow.Color_8 = White
Shadow.Mode_8 = 0
Shadow.Offset_8 = -3
Smooth_8 = 0
Speed_8 = 1615
Stroke.Alpha_8 = 100
Stroke.Color_8 = White
Stroke.Width_8 = 0
Time.Start_8 = 0
Alpha.Delay_9 = 131
Alpha.Mode_9 = 0
Back.Alpha_9 = 0
Back.Color_9 = Beige
Border_9 = 0
Clear_9 = 1
Color.Delay_9 = 26
Color.Hue_9 = 100
Color.Saturation_9 = 70
Color.Value_9 = 70
Context_9 = 9
Delay_9 = 8
Delay.Interval_9 = 1742
Draw_9 = EMPTY
Draw.Photo_9 = 54000.svg
Draw.Vector_9 = MUSICIAN00
Fill.Alpha_9 = 100
Fill.Color_9 = Red
Fill.Style_9 = 0
Filter_9 = none
Fit_9 = 0
Fit.Delay_9 = 100000
Fit.Max.Height_9 = 0
Fit.Max.Width_9 = 0
Fit.Mode_9 = 0
Frame.Alpha_9 = 0
Frame.Color_9 = Beige
Frame.Reverse_9 = 0
Frame.Shadow.Alpha_9 = 0
Frame.Shadow.Color_9 = Beige
Frame.Shadow.Offset_9 = 0
Layout_9 = 1x1
Media.Delay_9 = 0
Media.Mode_9 = 0
Media.Size_9 = 0
Media.Total_9 = 0
Nub_9 = 0
Nub.Alpha_9 = 0
Nub.Color_9 = Beige
Nub.Extent_9 = 0
Pan.LeftRight_9 = 0
Pan.Speed_9 = 5
Pan.UpDown_9 = 1
Position.Mode_9 = 0
Position.X_9 = 167000
Position.Y_9 = 143000
Rotate_9 = 0
Rotate.Delay_9 = 1212
Rotate.Mode_9 = 1
Select.Alpha_9 = 100
Select.Color_9 = Black
Select.Event_9 = EMPTY
Select.Frame_9 = Beige
Select.Frame.Alpha_9 = 0
Shadow.Alpha_9 = 93
Shadow.Color_9 = White
Shadow.Mode_9 = 0
Shadow.Offset_9 = -3
Smooth_9 = 0
Speed_9 = 1615
Stroke.Alpha_9 = 100
Stroke.Color_9 = White
Stroke.Width_9 = 0
Time.Start_9 = 0

[MBNPPGY]
Alpha.Delay = 498
Back.Alpha = 9292
Centauri.Inner = 797
Centauri.Outer = 401
Centauri.Size = 111
Color.Delay = 17
Color.Value = 82
Delay = 157692
Delay.Interval = 14
Fill.Alpha = 35
Fit = 93750
Fit.Delay = 65972
Fit.Mode = 1
Media.Total = 3
Position.X = 112000.00000000001
Position.Y = 286000
Rotate.Delay = 69709
Rotate.Mode = 0
Shadow.Alpha = 100
Shadow.Color = White
Shadow.Offset = 2
Speed = 5314
Delay_2 = 415385
Fit.Delay_2 = 100000
Position.X_2 = 329000
Position.Y_2 = 12000
Speed_2 = 169230
Back.Alpha_3 = 0
Back.Color_3 = Beige
Delay_3 = 1
Position.X_3 = 0
Position.Y_3 = 0
Position.X_4 = 0
Position.Y_4 = 0
Position.X_5 = 0
Position.Y_5 = 0
Position.X_6 = 0
Position.Y_6 = 0
Position.X_7 = 0
Position.Y_7 = 0
Position.X_8 = 0
Position.Y_8 = 0
Position.X_9 = 0
Position.Y_9 = 0

[YKVJJTB]
Alpha.Delay = 319
Back.Alpha = 15973
Centauri.Inner = 6841
Centauri.Outer = 6519
Centauri.Size = 45
Color.Delay = 36
Color.Saturation = 61
Color.Value = 73
Delay = 376328
Delay.Interval = 951
Fill.Alpha = 25
Fit = 100000
Fit.Delay = 100000
Fit.Mode = 0
Position.X = 316000
Position.Y = 229000
Rotate.Delay = 9822
Rotate.Mode = 1
Shadow.Offset = 4
Speed = 48717
Stroke.Width = 2
Delay_2 = 2
Position.X_2 = 218000.00000000003
Position.Y_2 = 49000
Speed_2 = 2400

[YEZIUAH]
Alpha.Delay = 100
Back.Alpha = 7639
Centauri.Inner = 11596
Centauri.Outer = 1274
Color.Delay = 54897
Delay = 615385
Delay.Interval = 0
Fill.Alpha = 100
Fit = 175002
Fit.Delay = 330769
Fit.Mode = 1
Media.Total = 6
Position.Mode = 1
Position.X = 342000
Position.Y = 333000
Rotate.Delay = 129963
Shadow.Alpha = 74
Shadow.Color = Beige
Shadow.Mode = 1
Speed = 3524
Position.X_2 = 112000.00000000001
Position.Y_2 = 164000

[NGDSLPQ]
Alpha.Delay = 415384
Back.Alpha = 12501
Centauri.Inner = 9232
Centauri.Outer = 5749
Centauri.Size = 659
Color.Delay = 176923
Color.Hue = 233
Color.Saturation = 70
Color.Value = 70
Delay = 185589
Delay.Interval = 88199
Fill.Alpha = 52
Fill.Color = Blue
Fit = 100000
Fit.Delay = 100000
Fit.Mode = 0
Media.Total = 3
Position.Mode = 2
Position.X = 317000
Position.Y = 327000
Rotate.Delay = 100
Shadow.Alpha = 100
Shadow.Color = White
Shadow.Mode = 0
Shadow.Offset = -30
Speed = 150000
Stroke.Width = 3
Position.X_2 = 36000
Position.Y_2 = 236000

[RBIOERE]
Back.Alpha = 0
Centauri.Inner = 9115
Centauri.Outer = 39
Centauri.Size = 1610
Color.Delay = 40283
Fill.Style = 0
Fit = 208335
Fit.Delay = 5554
Fit.Mode = 1
Position.X = 0
Position.Y = 144000
Rotate.Mode = 0
Shadow.Offset = -2
Speed = 2141
Stroke.Width = 1
Position.X_2 = 0
Position.Y_2 = 0

[WNSGMNH]
Centauri.Inner = 983
Fit.Delay = 20833
Speed = 1447

[QUZMSVT]
Centauri.Inner = 7500
Centauri.Outer = 62
Speed = 11169

[PHHCDYR]
Centauri.Inner = 1110
Centauri.Outer = 119
Centauri.Size = 228
Fit.Delay = 100000
Media.Size = 2
Position.Mode = 0
Position.Y = 200000
Rotate.Mode = 1
Shadow.Offset = -30
Stroke.Width = 3

[HOOWCMW]
Centauri.Inner = 870
Centauri.Outer = 662
Centauri.Size = 67
Fill.Style = 1
Media.Size = 1
Position.Y = 327000
Shadow.Mode = 1
Speed = 2141

[USYOEHA]
Centauri.Inner = 2955
Centauri.Outer = 146
Centauri.Size = 228
Delay = 107810
Delay.Interval = 2562
Fit = 129863
Fit.Delay = 19443
Position.Mode = 1
Position.X = 200000
Position.Y = 213000
Rotate.Delay = 27184
Shadow.Offset = -3
Speed = 13195

[PDLSYDT]
Centauri.Inner = 11193
Color.Delay = 159402
Delay = 38942
Delay.Interval = 6728
Fit = 39064
Fit.Delay = 8330
Fit.Mode = 0
Media.Size = 6
Position.Mode = 0
Position.X = 769231
Position.Y = 906594
Shadow.Offset = -4
Speed = 7638

[ELIIWXT]
Alpha.Delay = 100
Centauri.Inner = 11424
Centauri.Outer = 89
Centauri.Size = 338
Color.Delay = 19
Color.Hue = 100
Color.Value = 64
Delay = 106986
Delay.Interval = 894
Fill.Color = Black
Fit = 184724
Fit.Delay = 6944
Media.Size = 4
Media.Total = 4
Position.Mode = 1
Position.X = 198000
Position.Y = 224000.00000000003
Rotate.Delay = 100
Rotate.Mode = 0
Shadow.Mode = 0
Shadow.Offset = 1
Speed = 28775
Stroke.Width = 1
Position.X_2 = 10000
Position.Y_2 = 154000

[ZCKTFJC]
Centauri.Inner = 11194
Centauri.Outer = 2051
Centauri.Size = 272
Color.Delay = 2778
Color.Value = 82
Delay = 76923
Delay.Interval = 3477
Fit = 100000
Fit.Delay = 49305
Media.Size = 1
Media.Total = 2
Position.Mode = 2
Position.X = 254999.99999999997
Position.Y = 198000
Rotate.Delay = 50
Shadow.Color = Beige
Shadow.Mode = 1
Speed = 233288
Stroke.Alpha = 58
Position.X_2 = 237000
Position.Y_2 = 287000

[PKFZYBO]
Centauri.Inner = 14308
Centauri.Outer = 233
Color.Delay = 18852
Delay = 403846
Delay.Interval = 38192
Fit = 270352
Fit.Delay = 184508
Position.X = 0
Position.Y = 0
Rotate.Delay = 161538
Rotate.Mode = 1
Speed = 4283
Position.X_2 = 0
Position.Y_2 = 0

[CGZDYPB]
Centauri.Inner = 3427
Centauri.Outer = 661
Centauri.Size = 199
Color.Delay = 13214
Color.Value = 70
Delay = 126923
Delay.Interval = 4266
Fill.Alpha = 100
Fit = 100000
Fit.Delay = 100000
Media.Size = 12
Media.Total = 18
Position.Mode = 1
Position.X = 94804
Position.Y = 41498
Rotate.Delay = 100
Rotate.Mode = 0
Shadow.Offset = 2
Speed = 18169
Stroke.Alpha = 100
Stroke.Width = 0
Position.X_2 = 220000.00000000003
Position.Y_2 = 40000

[USCYIBT]
Centauri.Outer = 2365
Centauri.Size = 1061
Delay = 14100
Position.X = 676923
Position.Y = 150000

[BUPSXMG]
Centauri.Inner = 9076
Centauri.Outer = 725
Centauri.Size = 246
Color.Delay = 7640
Delay = 457692
Delay.Interval = 112926
Fit = 357692
Fit.Delay = 152083
Media.Size = 1
Position.Mode = 2
Position.X = 112999.99999999999
Position.Y = 313000
Rotate.Delay = 118157
Rotate.Mode = 1
Shadow.Color = Orange
Speed = 10416
Stroke.Width = 1
Time.Start = 1507
Position.X_2 = 321000
Position.Y_2 = 198000

[XBXDMCJ]
Centauri.Inner = 10905
Centauri.Outer = 66
Centauri.Size = 126
Color.Delay = 143153
Color.Value = 72
Delay = 512553
Delay.Interval = 311538
Fit = 228473
Fit.Delay = 6944
Fit.Mode = 1
Media.Size = 6
Position.Mode = 0
Position.X = 170000
Position.Y = 206000
Rotate.Delay = 100
Shadow.Offset = 1
Speed = 11587
Stroke.Width = 0
Time.Start = 1500
Position.X_2 = 314000
Position.Y_2 = 129000

[OXDUQNL]
Centauri.Outer = 97
Delay = 173823
Delay.Interval = 11113
Fit = 266667
Fit.Delay = 100000
Position.Mode = 1
Position.X = 198000
Position.Y = 225999.99999999997
Rotate.Delay = 49407
Shadow.Offset = 3
Speed = 15754
Stroke.Width = 1
Time.Start = 2430
Position.X_2 = 0
Position.Y_2 = 0

[XMHPCTC]
Centauri.Outer = 66
Delay = 192307
Delay.Interval = 2085
Fit = 356252
Position.X = 161000
Position.Y = 211000
Rotate.Delay = 20239
Time.Start = 1501

[FMBKSVJ]
Centauri.Inner = 3839
Centauri.Outer = 255
Centauri.Size = 349
Color.Delay = 97
Color.Saturation = 36
Color.Value = 90
Delay = 45851
Delay.Interval = 317
Fit = 188890
Fit.Delay = 38193
Media.Size = 1
Media.Total = 12
Position.X = 53000
Position.Y = 137000
Rotate.Delay = 100
Rotate.Mode = 0
Speed = 22056
Stroke.Width = 2
Time.Start = 1500
Position.X_2 = 36000
Position.Y_2 = 269000

[JCZHSHP]
Centauri.Size = 229
Delay = 165384
Fit = 300373
Fit.Delay = 8332
Position.Mode = 2
Position.X = 0
Position.Y = 0
Rotate.Delay = 22322
Speed = 58861
Position.X_2 = 0
Position.Y_2 = 0

[OQYLCUV]
Centauri.Size = 349
Delay = 19388
Fit.Delay = 8333
Fit.Mode = 0
Rotate.Mode = 1
Shadow.Mode = 0
Speed = 30388

[JFIBDZT]
Back.Alpha = 6944
Centauri.Inner = 12809
Centauri.Outer = 9
Centauri.Size = 393
Color.Delay = 116022
Color.Saturation = 59
Color.Value = 49
Delay = 53043
Delay.Interval = 0
Fill.Color = Red
Fill.Style = 0
Fit = 100000
Fit.Delay = 100000
Media.Size = 18
Media.Total = 18
Position.Mode = 0
Position.X = 258000
Position.Y = 179000
Rotate.Delay = 100
Rotate.Mode = 0
Shadow.Color = Blue
Shadow.Mode = 1
Shadow.Offset = 2
Speed = 18056
Stroke.Alpha = 96
Stroke.Width = 1
Position.X_2 = 267000
Position.Y_2 = 237000

[PVDEIOG]
Back.Alpha = 31251
Centauri.Inner = 13558
Centauri.Outer = 19
Color.Delay = 133384
Color.Saturation = 70
Color.Value = 70
Delay = 61135
Fill.Color = Black
Fill.Style = 1
Position.X = 688462
Shadow.Color = Orange
Speed = 11111
Stroke.Alpha = 100

[ETVMZKA]
Back.Alpha = 0
Centauri.Inner = 262
Centauri.Outer = 73
Centauri.Size = 87
Color.Delay = 52122
Color.Value = 80
Delay = 6515
Delay.Interval = 7640
Fit = 338461
Fit.Mode = 1
Media.Size = 24
Position.Mode = 1
Position.X = 239000
Shadow.Offset = 3
Speed = 101695
Position.X_2 = 256000
Position.Y_2 = 37000

[PPZMMNK]
Centauri.Inner = 2812
Centauri.Outer = 38
Centauri.Size = 367
Color.Delay = 25370
Color.Value = 77
Delay = 23265
Delay.Interval = 11356
Fit = 100000
Fit.Mode = 0
Media.Size = 18
Position.X = 137000
Position.Y = 188355
Speed = 25845
Position.X_2 = 321000
Position.Y_2 = 30000

[KGHNHPO]
Centauri.Inner = 4616
Centauri.Outer = 1011
Centauri.Size = 349
Color.Delay = 21832
Color.Saturation = 36
Delay = 32127
Delay.Interval = 207692
Media.Size = 8
Media.Total = 12
Position.Mode = 2
Position.X = 53000
Position.Y = 442308
Rotate.Delay = 23236
Rotate.Mode = 1
Speed = 35181
Position.X_2 = 250999.99999999997
Position.Y_2 = 112999.99999999999

[CVOHAIJ]
Back.Color = Black
Centauri.Inner = 4038
Centauri.Outer = 471
Color.Delay = 91292
Delay = 46900
Fit.Delay = 81249
Fit.Mode = 1
Rotate.Delay = 36374
Speed = 4166

[CJHKLBO]
Back.Color = Beige
Centauri.Inner = 4616
Centauri.Outer = 524
Centauri.Size = 109
Color.Delay = 52388
Delay = 184066
Fit = 235135
Fit.Delay = 21978
Fit.Mode = 0
Media.Size = 1
Position.X = 0
Position.Y = 473077
Rotate.Delay = 100
Rotate.Mode = 0
Speed = 58992
Position.X_2 = 0
Position.Y_2 = 0

[QWXWQLK]
Centauri.Inner = 4317
Centauri.Outer = 11676
Color.Delay = 29768
Delay = 573077
Fit = 316216
Fit.Delay = 1239
Fit.Mode = 1
Media.Size = 8
Position.Y = 565385
Speed = 185950

[SHMERAU]
Centauri.Inner = 12116
Centauri.Outer = 471
Centauri.Size = 20
Color.Delay = 10720
Delay = 169230
Fit = 576923
Fit.Delay = 29913
Media.Size = 6
Position.Y = 507692
Rotate.Delay = 745
Rotate.Mode = 1
Speed = 157692

[RHRVLJL]
Centauri.Outer = 944

[SODMJQS]
Centauri.Inner = 9692
Centauri.Outer = 2112
Delay = 900000
Speed = 11002

[VGGMGKP]
Delay = 40489
Speed = 334615

[QXKYUTK]
Delay = 10520

[UJWUVPF]
Centauri.Inner = 4038
Centauri.Outer = 4154
Centauri.Size = 68
Fill.Alpha = 62

[NDZNUUS]
Centauri.Inner = 14894
Centauri.Outer = 15000
Media.Size = 4

[XUQTBVO]
Delay = 0
Media.Size = 36

[SGDFFET]
Color.Delay = 8972
Fit = 376923
Fit.Delay = 587

[HSCBMIV]
Centauri.Inner = 3923
Centauri.Outer = 1055
Centauri.Size = 20
Color.Delay = 10720
Delay = 81944
Fill.Alpha = 100
Fit = 576923
Fit.Delay = 21580
Fit.Mode = 0
Media.Size = 6
Speed = 93694

[AYRRCEL]
Back.Alpha = 16509
Back.Color = Black
Centauri.Outer = 1467
Delay = 11162
Fit.Delay = 13246

[FXRSVXZ]
Back.Alpha = 0
Back.Color = Beige
Centauri.Inner = 14740
Centauri.Outer = 1829
Delay = 176923
Fit.Delay = 12554
Fit.Mode = 1
Media.Size = 12
Speed = 376923

[OKJTRJR]
Centauri.Inner = 13119
Centauri.Outer = 97
Centauri.Size = 529
Color.Delay = 238461
Color.Value = 61
Delay = 73182
Delay.Interval = 9727
Fit = 100000
Fit.Delay = 100000
Fit.Mode = 0
Position.Mode = 0
Position.Y = 542308
Rotate.Delay = 372
Rotate.Mode = 0
Shadow.Color = White
Shadow.Offset = 5
Speed = 4596
Position.X_2 = 76000
Position.Y_2 = 277000

[ZENCODL]
Position.X = 265384
Rotate = 233
Speed = 1124

[JFGOQUU]
Centauri.Inner = 13098
Centauri.Outer = 31
Color.Delay = 248741
Delay = 134615
Fit = 137446
Fit.Mode = 1
Media.Size = 4
Position.X = 0
Position.Y = 403846
Rotate = 0
Speed = 10847
Position.X_2 = 0
Position.Y_2 = 0

[EYGTXZB]
Position.Y = 150000

[KQHKGRQ]
Centauri.Outer = 27
Color.Delay = 21428
Color.Saturation = 44
Color.Value = 50
Media.Size = 8
Position.Y = 80554

[LNCGWRI]
Centauri.Inner = 14080
Centauri.Outer = 964
Centauri.Size = 278
Color.Delay = 107645
Color.Saturation = 36
Color.Value = 60
Delay = 29219
Delay.Interval = 180769
Fit = 100000
Fit.Mode = 0
Media.Size = 1
Position.Mode = 2
Position.X = 130000
Position.Y = 500000
Rotate.Delay = 100
Shadow.Color = Orange
Shadow.Offset = 3
Speed = 169230
Position.X_2 = 97000
Position.Y_2 = 28000.000000000004

[BFNAXRV]
Centauri.Outer = 188
Centauri.Size = 980
Color.Delay = 27088
Delay = 4219
Fit = 296154
Fit.Delay = 27990
Fit.Mode = 1
Rotate.Delay = 188461
Rotate.Mode = 1
Speed = 8812

[VDWFXOV]
Centauri.Inner = 12059
Centauri.Outer = 38
Centauri.Size = 459
Color.Delay = 97
Color.Value = 33
Delay = 241910
Delay.Interval = 2478
Fit = 100000
Fit.Delay = 100000
Fit.Mode = 0
Media.Size = 12
Position.Mode = 0
Position.X = 580769
Position.Y = 314000
Rotate.Delay = 100
Rotate.Mode = 0
Shadow.Color = White
Speed = 8760
Stroke.Color = Beige
Position.X_2 = 275000
Position.Y_2 = 140000

[HEKKMJM]
Centauri.Size = 349
Color.Delay = 84820
Delay = 35149
Delay.Interval = 695
Fit.Delay = 26388
Fit.Mode = 1
Position.X = 214835
Position.Y = 203296
Speed = 7838
Position.X_2 = 0
Position.Y_2 = 0

[HUWLDVO]
Media.Size = 24
Position.X = 0
Position.Y = 38193
Speed = 41667

[ISWZIPC]
Color.Delay = 30769

[MNRHTUU]
Centauri.Inner = 9463
Centauri.Outer = 126
Centauri.Size = 147
Color.Delay = 80123
Color.Saturation = 70
Color.Value = 70
Delay = 204930
Delay.Interval = 0
Fit.Delay = 28471
Media.Size = 12
Media.Total = 2
Position.X = 258000
Position.Y = 179000
Shadow.Color = Orange
Shadow.Offset = 2
Speed = 35164
Stroke.Color = Black
Stroke.Width = 3
Position.X_2 = 277000
Position.Y_2 = 236000

[NHQOHBK]
Delay.Interval = 4292
Fit = 146624
Fit.Delay = 100000
Media.Size = 5
Position.Mode = 1
Position.X = 0
Position.Y = 357692
Speed = 10577
Position.X_2 = 0
Position.Y_2 = 0

[KGBNBED]
Centauri.Inner = 1
Centauri.Outer = 154
Centauri.Size = 633
Color.Delay = 20947
Color.Saturation = 91
Delay = 282
Delay.Interval = 2215
Fill.Alpha = 56
Fit = 100000
Fit.Mode = 0
Media.Size = 1
Media.Total = 9
Position.X = 319000
Position.Y = 270000
Shadow.Alpha = 90
Shadow.Color = Beige
Shadow.Offset = 17
Speed = 1708
Stroke.Alpha = 89
Stroke.Width = 1
Position.X_2 = 340000
Position.Y_2 = 358000

[VYUJLPT]
Alpha.Delay = 230769
Centauri.Inner = 5481
Centauri.Outer = 1451
Centauri.Size = 31
Color.Delay = 288461
Color.Saturation = 70
Delay = 30555
Delay.Interval = 2778
Fill.Alpha = 100
Media.Size = 4
Media.Total = 2
Position.X = 608791
Position.Y = 331000
Rotate.Delay = 102825
Rotate.Mode = 1
Shadow.Alpha = 100
Shadow.Color = Orange
Shadow.Offset = 4
Speed = 4700
Stroke.Alpha = 100
Stroke.Width = 2
Position.X_2 = 354000
Position.Y_2 = 212000

[RSEHDYR]
Centauri.Inner = 5293
Color.Delay = 43784
Delay = 103256
Fit = 125331
Fit.Mode = 1
Position.X = 0
Position.Y = 438461
Rotate.Delay = 42407
Speed = 9489
Position.X_2 = 0
Position.Y_2 = 0

