total 33024
drwxrwxr-x  3 scott users    4096 Dec 25 22:00 [0m[01;34m.[0m
drwxrwx--x 13 scott users    4096 Dec 25 16:40 [01;34m..[0m
-rw-rw-r--  1 scott users 1481772 Dec 21 11:42 002.000.webp
-rw-rw-r--  1 scott users 1603082 Dec 21 11:42 002.001.webp
-rw-rw-r--  1 scott users 1958856 Dec 21 11:42 002.002.webp
-rw-rw-r--  1 scott users 1441006 Dec 21 11:42 002.003.webp
-rw-rw-r--  1 scott users 1428290 Dec 21 11:42 002.004.webp
-rw-rw-r--  1 scott users  735976 Dec 21 11:42 002.005.webp
-rw-rw-r--  1 scott users  636920 Dec 21 11:42 002.006.webp
-rw-rw-r--  1 scott users  728442 Dec 21 11:42 002.007.webp
-rw-rw-r--  1 scott users  722450 Dec 21 11:42 002.008.webp
-rw-rw-r--  1 scott users  505638 Dec 21 11:42 002.009.webp
-rw-rw-r--  1 scott users  571036 Dec 21 11:42 002.010.webp
-rw-rw-r--  1 scott users  735614 Dec 21 11:43 002.011.webp
-rw-rw-r--  1 scott users 2154070 Dec 18 19:59 003.000.webp
-rw-rw-r--  1 scott users 2862944 Dec 18 20:00 003.001.webp
-rw-rw-r--  1 scott users 2126352 Dec 18 20:00 003.002.webp
-rw-rw-r--  1 scott users 1535978 Dec 18 20:00 003.003.webp
-rw-rw-r--  1 scott users  850544 Dec 18 20:00 003.004.webp
-rw-rw-r--  1 scott users 1247234 Dec 18 20:00 003.005.webp
-rw-rw-r--  1 scott users  882914 Dec 18 20:00 003.006.webp
-rw-rw-r--  1 scott users  916286 Dec 18 20:00 003.007.webp
-rw-rw-r--  1 scott users   96762 Dec 25 22:00 004.000.webp
-rw-rw-r--  1 scott users  113910 Dec 25 22:00 004.001.webp
-rw-rw-r--  1 scott users   88264 Dec 25 22:00 004.002.webp
-rw-rw-r--  1 scott users   84266 Dec 25 22:00 004.003.webp
-rw-rw-r--  1 scott users   61958 Dec 25 22:00 004.004.webp
-rw-rw-r--  1 scott users   74408 Dec 25 22:00 004.005.webp
-rw-rw-r--  1 scott users  412972 Dec 20 20:00 006.000.webp
-rw-rw-r--  1 scott users  354244 Dec 20 20:00 006.001.webp
-rw-rw-r--  1 scott users  263582 Dec 20 20:00 006.002.webp
-rw-rw-r--  1 scott users  243328 Dec 20 20:00 006.003.webp
-rw-rw-r--  1 scott users    2878 Dec 20 20:00 006.004.webp
-rw-rw-r--  1 scott users  536046 Dec 20 20:00 008.000.webp
-rw-rw-r--  1 scott users  424566 Dec 20 20:00 008.001.webp
-rw-rw-r--  1 scott users  315144 Dec 20 20:00 008.002.webp
-rw-rw-r--  1 scott users    3014 Dec 20 20:00 008.003.webp
-rw-rw-r--  1 scott users  270648 Dec 20 20:00 012.000.webp
-rw-rw-r--  1 scott users  213248 Dec 20 20:00 012.001.webp
-rw-rw-r--  1 scott users    1666 Dec 20 20:00 012.002.webp
-rw-rw-r--  1 scott users  516466 Dec 20 20:00 018.000.webp
-rw-rw-r--  1 scott users  125148 Dec 20 20:00 018.001.webp
-rw-rw-r--  1 scott users  384888 Dec 18 19:59 0180.0220.gif
-rw-rw-r--  1 scott users    5606 Dec 20 20:00 024.001.webp
-rw-rw-r--  1 scott users  545231 Dec 18 19:59 0240.0240.gif
-rw-rw-r--  1 scott users  631000 Dec 20 20:00 024.480.webp
-rw-rw-r--  1 scott users  522154 Dec 20 20:00 036.000.webp
-rw-rw-r--  1 scott users  970062 Dec 18 19:59 0420.0240.gif
-rw-rw-r--  1 scott users 1308637 Dec 18 19:59 0490.0280.gif
-rw-rw-r--  1 scott users     996 Dec 25 21:11 describe.txt
-rw-rw-r--  1 scott users     743 Dec 25 21:57 error
-rw-rw-r--  1 scott users      39 Nov 24 21:49 meta.ini
drwxrwxr-x  4 scott users    4096 Dec 18 18:28 [01;34morig[0m
-rw-rw-r--  1 scott users    2821 Dec 25 21:57 out
-rw-rw-r--  1 scott users       0 Dec 25 22:00 out2
-rwxr-xr-x  1 scott users     356 Dec 25 22:00 [01;32mresize.sh[0m
